# Evaluation: 0

# Evaluation: 100
EP=0.02272126339322986 HVMinus=-0.8486405334784256 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.18403156556865297 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8147462045576531 --mutation powerLaw --mutationProbabilityFactor 0.42304485340748754 --mutationRepairStrategy bounds --powerLawMutationDelta 9.342254758218113 --selection stochasticUniversalSampling 

# Evaluation: 200
EP=0.020782641938953232 HVMinus=-0.8497506028083367 | --algorithmResult externalArchive --populationSizeWithArchive 84 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7679477822599619 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.6511918460889877 --mutation powerLaw --mutationProbabilityFactor 1.3083533969415648 --mutationRepairStrategy bounds --powerLawMutationDelta 7.454481087999254 --selection tournament --selectionTournamentSize 5 
EP=0.02096404297297438 HVMinus=-0.8500907392324282 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover fuzzyRecombination --crossoverProbability 0.4612060628489296 --crossoverRepairStrategy round --fuzzyRecombinationCrossoverAlpha 0.41725405548671013 --mutation levyFlight --mutationProbabilityFactor 1.502089733566538 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.8537534973267449 --levyFlightMutationStepSize 0.7849166201510845 --selection boltzmann --boltzmannTemperature 45.92245266384233 

# Evaluation: 300
EP=0.020188077812330545 HVMinus=-0.8504797198441896 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.43906675564937675 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8094992085539994 --mutation powerLaw --mutationProbabilityFactor 0.42304485340748754 --mutationRepairStrategy bounds --powerLawMutationDelta 7.834203594361285 --selection stochasticUniversalSampling 
EP=0.019721405536385083 HVMinus=-0.8499378032703903 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover fuzzyRecombination --crossoverProbability 0.2005002312748334 --crossoverRepairStrategy bounds --fuzzyRecombinationCrossoverAlpha 0.418292533070385 --mutation levyFlight --mutationProbabilityFactor 1.7287391989686332 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.8354301648890425 --levyFlightMutationStepSize 0.7849166201510845 --selection stochasticUniversalSampling 

# Evaluation: 400
EP=0.020188077812330545 HVMinus=-0.8504797198441896 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.43906675564937675 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8094992085539994 --mutation powerLaw --mutationProbabilityFactor 0.42304485340748754 --mutationRepairStrategy bounds --powerLawMutationDelta 7.834203594361285 --selection stochasticUniversalSampling 
EP=0.020104014737181534 HVMinus=-0.8503253908626668 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.45850799755030286 --crossoverRepairStrategy bounds --undcCrossoverZeta 0.9321235560801538 --undcCrossoverEta 0.39407732334282486 --mutation levyFlight --mutationProbabilityFactor 1.303924387492858 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5377818635766627 --levyFlightMutationStepSize 0.7383923798123654 --selection tournament --selectionTournamentSize 5 
EP=0.018705935553046858 HVMinus=-0.8500916635824404 | --algorithmResult externalArchive --populationSizeWithArchive 82 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9811258556007094 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9052752557000505 --mutation polynomial --mutationProbabilityFactor 1.5763630351257667 --mutationRepairStrategy random --polynomialMutationDistributionIndex 74.65252399446432 --selection stochasticUniversalSampling 
EP=0.021872722210379916 HVMinus=-0.8507175588090036 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9977325311361136 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7976777508438643 --blxAlphaBetaCrossoverAlpha 0.8796692542148401 --mutation polynomial --mutationProbabilityFactor 0.29243770433300154 --mutationRepairStrategy random --polynomialMutationDistributionIndex 79.83254102855474 --selection stochasticUniversalSampling 
EP=0.020633285326960887 HVMinus=-0.8506746559331405 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8869691005659948 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9795382632911924 --mutation polynomial --mutationProbabilityFactor 0.3920572265585562 --mutationRepairStrategy random --polynomialMutationDistributionIndex 307.4551700757933 --selection tournament --selectionTournamentSize 5 

# Evaluation: 500
EP=0.01743739704732359 HVMinus=-0.8509759578747887 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9724343168023076 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.5327655790452412 --mutation powerLaw --mutationProbabilityFactor 0.4929329370398379 --mutationRepairStrategy bounds --powerLawMutationDelta 8.927811872164243 --selection stochasticUniversalSampling 
EP=0.017418846496159452 HVMinus=-0.8505809628338341 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9644729575573115 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9291716822689615 --blxAlphaBetaCrossoverAlpha 0.8797613002815458 --mutation polynomial --mutationProbabilityFactor 1.5881380962533556 --mutationRepairStrategy random --polynomialMutationDistributionIndex 309.63136581281066 --selection stochasticUniversalSampling 

# Evaluation: 600
EP=0.01743739704732359 HVMinus=-0.8509759578747887 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9724343168023076 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.5327655790452412 --mutation powerLaw --mutationProbabilityFactor 0.4929329370398379 --mutationRepairStrategy bounds --powerLawMutationDelta 8.927811872164243 --selection stochasticUniversalSampling 
EP=0.017418846496159452 HVMinus=-0.8505809628338341 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9644729575573115 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9291716822689615 --blxAlphaBetaCrossoverAlpha 0.8797613002815458 --mutation polynomial --mutationProbabilityFactor 1.5881380962533556 --mutationRepairStrategy random --polynomialMutationDistributionIndex 309.63136581281066 --selection stochasticUniversalSampling 
EP=0.017435646166413295 HVMinus=-0.8508647709661137 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9610558845958972 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.5249805617015952 --mutation powerLaw --mutationProbabilityFactor 0.4137686166977509 --mutationRepairStrategy bounds --powerLawMutationDelta 8.938693332599295 --selection stochasticUniversalSampling 
EP=0.018818902612133887 HVMinus=-0.851078224524502 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9632515038163593 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9131449733995076 --mutation powerLaw --mutationProbabilityFactor 0.2881247326564238 --mutationRepairStrategy random --powerLawMutationDelta 7.832338221204281 --selection stochasticUniversalSampling 

# Evaluation: 700
EP=0.017653325959886466 HVMinus=-0.8511110404609344 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.965564506347411 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.911661944361705 --mutation levyFlight --mutationProbabilityFactor 0.29443315497369155 --mutationRepairStrategy random --levyFlightMutationBeta 1.2685194181743022 --levyFlightMutationStepSize 0.7535057914588947 --selection stochasticUniversalSampling 
EP=0.016921014349976556 HVMinus=-0.8510990370710194 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.980224176811192 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9767011389329213 --mutation powerLaw --mutationProbabilityFactor 0.29243770433300154 --mutationRepairStrategy round --powerLawMutationDelta 5.659510093846558 --selection boltzmann --boltzmannTemperature 48.91736053628702 
EP=0.016326120266838568 HVMinus=-0.8510842181718863 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9901561316536844 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.24093697600080635 --mutationRepairStrategy random --powerLawMutationDelta 7.840635622437674 --selection stochasticUniversalSampling 
EP=0.017906704927481514 HVMinus=-0.8512330749464312 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9979806549093121 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.911663337816689 --mutation powerLaw --mutationProbabilityFactor 0.3962811984617491 --mutationRepairStrategy round --powerLawMutationDelta 8.051338420955304 --selection stochasticUniversalSampling 

# Evaluation: 800
EP=0.016921014349976556 HVMinus=-0.8510990370710194 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.980224176811192 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9767011389329213 --mutation powerLaw --mutationProbabilityFactor 0.29243770433300154 --mutationRepairStrategy round --powerLawMutationDelta 5.659510093846558 --selection boltzmann --boltzmannTemperature 48.91736053628702 
EP=0.016326120266838568 HVMinus=-0.8510842181718863 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9901561316536844 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.24093697600080635 --mutationRepairStrategy random --powerLawMutationDelta 7.840635622437674 --selection stochasticUniversalSampling 
EP=0.017138481537392645 HVMinus=-0.8512333960560328 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9984975547419537 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.911663337816689 --mutation powerLaw --mutationProbabilityFactor 0.2949661861854811 --mutationRepairStrategy round --powerLawMutationDelta 8.05041822700037 --selection stochasticUniversalSampling 
EP=0.017111915941193722 HVMinus=-0.8511356647887373 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9979806549093121 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9116633343957029 --mutation powerLaw --mutationProbabilityFactor 0.3962811984617491 --mutationRepairStrategy round --powerLawMutationDelta 8.051338420955304 --selection stochasticUniversalSampling 
EP=0.017209068285787364 HVMinus=-0.8512733118472299 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9976442092490398 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9186447593519727 --mutation powerLaw --mutationProbabilityFactor 0.3962811984617491 --mutationRepairStrategy round --powerLawMutationDelta 8.932618482877638 --selection stochasticUniversalSampling 

# Evaluation: 900
EP=0.016326120266838568 HVMinus=-0.8510842181718863 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9901561316536844 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.24093697600080635 --mutationRepairStrategy random --powerLawMutationDelta 7.840635622437674 --selection stochasticUniversalSampling 
EP=0.016695458423822165 HVMinus=-0.8512548124681059 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912189099538835 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.911663337816689 --mutation powerLaw --mutationProbabilityFactor 0.2416371199432787 --mutationRepairStrategy bounds --powerLawMutationDelta 8.027841112045095 --selection stochasticUniversalSampling 
EP=0.016810860409731922 HVMinus=-0.8514027295315938 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9610692585458407 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9137603635933967 --mutation powerLaw --mutationProbabilityFactor 0.293227778102979 --mutationRepairStrategy bounds --powerLawMutationDelta 8.969161427957378 --selection stochasticUniversalSampling 

# Evaluation: 1000
EP=0.016326120266838568 HVMinus=-0.8510842181718863 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9901561316536844 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.24093697600080635 --mutationRepairStrategy random --powerLawMutationDelta 7.840635622437674 --selection stochasticUniversalSampling 
EP=0.016695458423822165 HVMinus=-0.8512548124681059 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912189099538835 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.911663337816689 --mutation powerLaw --mutationProbabilityFactor 0.2416371199432787 --mutationRepairStrategy bounds --powerLawMutationDelta 8.027841112045095 --selection stochasticUniversalSampling 
EP=0.016810860409731922 HVMinus=-0.8514027295315938 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9610692585458407 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9137603635933967 --mutation powerLaw --mutationProbabilityFactor 0.293227778102979 --mutationRepairStrategy bounds --powerLawMutationDelta 8.969161427957378 --selection stochasticUniversalSampling 

# Evaluation: 1100
EP=0.016326120266838568 HVMinus=-0.8510842181718863 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9901561316536844 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.24093697600080635 --mutationRepairStrategy random --powerLawMutationDelta 7.840635622437674 --selection stochasticUniversalSampling 
EP=0.016695458423822165 HVMinus=-0.8512548124681059 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912189099538835 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.911663337816689 --mutation powerLaw --mutationProbabilityFactor 0.2416371199432787 --mutationRepairStrategy bounds --powerLawMutationDelta 8.027841112045095 --selection stochasticUniversalSampling 
EP=0.016810860409731922 HVMinus=-0.8514027295315938 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9610692585458407 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9137603635933967 --mutation powerLaw --mutationProbabilityFactor 0.293227778102979 --mutationRepairStrategy bounds --powerLawMutationDelta 8.969161427957378 --selection stochasticUniversalSampling 
EP=0.016501742684583407 HVMinus=-0.8512290430937173 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9605183037045169 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9566338805640429 --mutation powerLaw --mutationProbabilityFactor 0.4495149422313389 --mutationRepairStrategy bounds --powerLawMutationDelta 5.659510093846558 --selection stochasticUniversalSampling 
EP=0.016480800338313097 HVMinus=-0.8511026018498551 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.991384540069632 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9118933629856992 --mutation powerLaw --mutationProbabilityFactor 0.2707179846217541 --mutationRepairStrategy round --powerLawMutationDelta 7.375297674242887 --selection stochasticUniversalSampling 

# Evaluation: 1200
EP=0.016326120266838568 HVMinus=-0.8510842181718863 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9901561316536844 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.24093697600080635 --mutationRepairStrategy random --powerLawMutationDelta 7.840635622437674 --selection stochasticUniversalSampling 
EP=0.016695458423822165 HVMinus=-0.8512548124681059 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912189099538835 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.911663337816689 --mutation powerLaw --mutationProbabilityFactor 0.2416371199432787 --mutationRepairStrategy bounds --powerLawMutationDelta 8.027841112045095 --selection stochasticUniversalSampling 
EP=0.016810860409731922 HVMinus=-0.8514027295315938 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9610692585458407 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9137603635933967 --mutation powerLaw --mutationProbabilityFactor 0.293227778102979 --mutationRepairStrategy bounds --powerLawMutationDelta 8.969161427957378 --selection stochasticUniversalSampling 
EP=0.016501742684583407 HVMinus=-0.8512290430937173 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9605183037045169 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9566338805640429 --mutation powerLaw --mutationProbabilityFactor 0.4495149422313389 --mutationRepairStrategy bounds --powerLawMutationDelta 5.659510093846558 --selection stochasticUniversalSampling 
EP=0.016425985563229058 HVMinus=-0.8511763931020626 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9975742603600581 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.2898167177764639 --mutationRepairStrategy random --powerLawMutationDelta 7.852720480417592 --selection stochasticUniversalSampling 
EP=0.016685177826479467 HVMinus=-0.8512309376818903 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912189099538835 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9776861700037534 --mutation powerLaw --mutationProbabilityFactor 0.24050842662402114 --mutationRepairStrategy bounds --powerLawMutationDelta 8.008498293077489 --selection stochasticUniversalSampling 

# Evaluation: 1300
EP=0.016326120266838568 HVMinus=-0.8510842181718863 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9901561316536844 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.24093697600080635 --mutationRepairStrategy random --powerLawMutationDelta 7.840635622437674 --selection stochasticUniversalSampling 
EP=0.016695458423822165 HVMinus=-0.8512548124681059 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912189099538835 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.911663337816689 --mutation powerLaw --mutationProbabilityFactor 0.2416371199432787 --mutationRepairStrategy bounds --powerLawMutationDelta 8.027841112045095 --selection stochasticUniversalSampling 
EP=0.016810860409731922 HVMinus=-0.8514027295315938 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9610692585458407 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9137603635933967 --mutation powerLaw --mutationProbabilityFactor 0.293227778102979 --mutationRepairStrategy bounds --powerLawMutationDelta 8.969161427957378 --selection stochasticUniversalSampling 
EP=0.016501742684583407 HVMinus=-0.8512290430937173 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9605183037045169 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9566338805640429 --mutation powerLaw --mutationProbabilityFactor 0.4495149422313389 --mutationRepairStrategy bounds --powerLawMutationDelta 5.659510093846558 --selection stochasticUniversalSampling 
EP=0.016425985563229058 HVMinus=-0.8511763931020626 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9975742603600581 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.2898167177764639 --mutationRepairStrategy random --powerLawMutationDelta 7.852720480417592 --selection stochasticUniversalSampling 
EP=0.016685177826479467 HVMinus=-0.8512309376818903 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912189099538835 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9776861700037534 --mutation powerLaw --mutationProbabilityFactor 0.24050842662402114 --mutationRepairStrategy bounds --powerLawMutationDelta 8.008498293077489 --selection stochasticUniversalSampling 
EP=0.016724604799832336 HVMinus=-0.8513736110400788 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9901501779683459 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.911663337816689 --mutation powerLaw --mutationProbabilityFactor 0.24587424630436783 --mutationRepairStrategy round --powerLawMutationDelta 8.048191126953308 --selection stochasticUniversalSampling 

# Evaluation: 1400
EP=0.016326120266838568 HVMinus=-0.8510842181718863 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9901561316536844 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.24093697600080635 --mutationRepairStrategy random --powerLawMutationDelta 7.840635622437674 --selection stochasticUniversalSampling 
EP=0.016695458423822165 HVMinus=-0.8512548124681059 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912189099538835 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.911663337816689 --mutation powerLaw --mutationProbabilityFactor 0.2416371199432787 --mutationRepairStrategy bounds --powerLawMutationDelta 8.027841112045095 --selection stochasticUniversalSampling 
EP=0.016810860409731922 HVMinus=-0.8514027295315938 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9610692585458407 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9137603635933967 --mutation powerLaw --mutationProbabilityFactor 0.293227778102979 --mutationRepairStrategy bounds --powerLawMutationDelta 8.969161427957378 --selection stochasticUniversalSampling 
EP=0.016501742684583407 HVMinus=-0.8512290430937173 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9605183037045169 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9566338805640429 --mutation powerLaw --mutationProbabilityFactor 0.4495149422313389 --mutationRepairStrategy bounds --powerLawMutationDelta 5.659510093846558 --selection stochasticUniversalSampling 
EP=0.016425985563229058 HVMinus=-0.8511763931020626 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9975742603600581 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.2898167177764639 --mutationRepairStrategy random --powerLawMutationDelta 7.852720480417592 --selection stochasticUniversalSampling 
EP=0.016685177826479467 HVMinus=-0.8512309376818903 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912189099538835 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9776861700037534 --mutation powerLaw --mutationProbabilityFactor 0.24050842662402114 --mutationRepairStrategy bounds --powerLawMutationDelta 8.008498293077489 --selection stochasticUniversalSampling 
EP=0.016724604799832336 HVMinus=-0.8513736110400788 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9901501779683459 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.911663337816689 --mutation powerLaw --mutationProbabilityFactor 0.24587424630436783 --mutationRepairStrategy round --powerLawMutationDelta 8.048191126953308 --selection stochasticUniversalSampling 

# Evaluation: 1500
EP=0.016326120266838568 HVMinus=-0.8510842181718863 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9901561316536844 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.24093697600080635 --mutationRepairStrategy random --powerLawMutationDelta 7.840635622437674 --selection stochasticUniversalSampling 
EP=0.016810860409731922 HVMinus=-0.8514027295315938 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9610692585458407 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9137603635933967 --mutation powerLaw --mutationProbabilityFactor 0.293227778102979 --mutationRepairStrategy bounds --powerLawMutationDelta 8.969161427957378 --selection stochasticUniversalSampling 
EP=0.016501742684583407 HVMinus=-0.8512290430937173 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9605183037045169 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9566338805640429 --mutation powerLaw --mutationProbabilityFactor 0.4495149422313389 --mutationRepairStrategy bounds --powerLawMutationDelta 5.659510093846558 --selection stochasticUniversalSampling 
EP=0.016425985563229058 HVMinus=-0.8511763931020626 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9975742603600581 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.2898167177764639 --mutationRepairStrategy random --powerLawMutationDelta 7.852720480417592 --selection stochasticUniversalSampling 
EP=0.016512625683120025 HVMinus=-0.8513842913040993 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912189099538835 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9089398031733926 --mutation powerLaw --mutationProbabilityFactor 0.2907378127061907 --mutationRepairStrategy bounds --powerLawMutationDelta 8.029114679823405 --selection stochasticUniversalSampling 

# Evaluation: 1600
EP=0.016326120266838568 HVMinus=-0.8510842181718863 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9901561316536844 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.24093697600080635 --mutationRepairStrategy random --powerLawMutationDelta 7.840635622437674 --selection stochasticUniversalSampling 
EP=0.016810860409731922 HVMinus=-0.8514027295315938 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9610692585458407 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9137603635933967 --mutation powerLaw --mutationProbabilityFactor 0.293227778102979 --mutationRepairStrategy bounds --powerLawMutationDelta 8.969161427957378 --selection stochasticUniversalSampling 
EP=0.016425985563229058 HVMinus=-0.8511763931020626 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9975742603600581 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.2898167177764639 --mutationRepairStrategy random --powerLawMutationDelta 7.852720480417592 --selection stochasticUniversalSampling 
EP=0.016512625683120025 HVMinus=-0.8513842913040993 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912189099538835 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9089398031733926 --mutation powerLaw --mutationProbabilityFactor 0.2907378127061907 --mutationRepairStrategy bounds --powerLawMutationDelta 8.029114679823405 --selection stochasticUniversalSampling 
EP=0.016485383389374466 HVMinus=-0.8512618796258865 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9983008917605984 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9792329528784753 --mutation powerLaw --mutationProbabilityFactor 0.39570100582710344 --mutationRepairStrategy round --powerLawMutationDelta 8.048191126953308 --selection stochasticUniversalSampling 

# Evaluation: 1700
EP=0.016326120266838568 HVMinus=-0.8510842181718863 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9901561316536844 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.24093697600080635 --mutationRepairStrategy random --powerLawMutationDelta 7.840635622437674 --selection stochasticUniversalSampling 
EP=0.016810860409731922 HVMinus=-0.8514027295315938 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9610692585458407 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9137603635933967 --mutation powerLaw --mutationProbabilityFactor 0.293227778102979 --mutationRepairStrategy bounds --powerLawMutationDelta 8.969161427957378 --selection stochasticUniversalSampling 
EP=0.016425985563229058 HVMinus=-0.8511763931020626 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9975742603600581 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.2898167177764639 --mutationRepairStrategy random --powerLawMutationDelta 7.852720480417592 --selection stochasticUniversalSampling 
EP=0.016512625683120025 HVMinus=-0.8513842913040993 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912189099538835 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9089398031733926 --mutation powerLaw --mutationProbabilityFactor 0.2907378127061907 --mutationRepairStrategy bounds --powerLawMutationDelta 8.029114679823405 --selection stochasticUniversalSampling 
EP=0.016485383389374466 HVMinus=-0.8512618796258865 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9983008917605984 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9792329528784753 --mutation powerLaw --mutationProbabilityFactor 0.39570100582710344 --mutationRepairStrategy round --powerLawMutationDelta 8.048191126953308 --selection stochasticUniversalSampling 

# Evaluation: 1800
EP=0.016326120266838568 HVMinus=-0.8510842181718863 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9901561316536844 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.24093697600080635 --mutationRepairStrategy random --powerLawMutationDelta 7.840635622437674 --selection stochasticUniversalSampling 
EP=0.016810860409731922 HVMinus=-0.8514027295315938 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9610692585458407 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9137603635933967 --mutation powerLaw --mutationProbabilityFactor 0.293227778102979 --mutationRepairStrategy bounds --powerLawMutationDelta 8.969161427957378 --selection stochasticUniversalSampling 
EP=0.016425985563229058 HVMinus=-0.8511763931020626 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9975742603600581 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.2898167177764639 --mutationRepairStrategy random --powerLawMutationDelta 7.852720480417592 --selection stochasticUniversalSampling 
EP=0.016512625683120025 HVMinus=-0.8513842913040993 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912189099538835 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9089398031733926 --mutation powerLaw --mutationProbabilityFactor 0.2907378127061907 --mutationRepairStrategy bounds --powerLawMutationDelta 8.029114679823405 --selection stochasticUniversalSampling 
EP=0.016460410604140337 HVMinus=-0.851274656432824 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9892793921407008 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033892686911097 --mutation powerLaw --mutationProbabilityFactor 0.29434946709814086 --mutationRepairStrategy bounds --powerLawMutationDelta 7.790855847075385 --selection stochasticUniversalSampling 

# Evaluation: 1900
EP=0.016326120266838568 HVMinus=-0.8510842181718863 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9901561316536844 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.24093697600080635 --mutationRepairStrategy random --powerLawMutationDelta 7.840635622437674 --selection stochasticUniversalSampling 
EP=0.016425985563229058 HVMinus=-0.8511763931020626 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9975742603600581 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.2898167177764639 --mutationRepairStrategy random --powerLawMutationDelta 7.852720480417592 --selection stochasticUniversalSampling 
EP=0.016512625683120025 HVMinus=-0.8513842913040993 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912189099538835 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9089398031733926 --mutation powerLaw --mutationProbabilityFactor 0.2907378127061907 --mutationRepairStrategy bounds --powerLawMutationDelta 8.029114679823405 --selection stochasticUniversalSampling 
EP=0.016460410604140337 HVMinus=-0.851274656432824 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9892793921407008 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033892686911097 --mutation powerLaw --mutationProbabilityFactor 0.29434946709814086 --mutationRepairStrategy bounds --powerLawMutationDelta 7.790855847075385 --selection stochasticUniversalSampling 
EP=0.01663267824892436 HVMinus=-0.8514231009228265 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9984895926174929 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9112533582666507 --mutation powerLaw --mutationProbabilityFactor 0.2908234201416475 --mutationRepairStrategy round --powerLawMutationDelta 8.038212048731637 --selection stochasticUniversalSampling 

# Evaluation: 2000
EP=0.016326120266838568 HVMinus=-0.8510842181718863 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9901561316536844 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.24093697600080635 --mutationRepairStrategy random --powerLawMutationDelta 7.840635622437674 --selection stochasticUniversalSampling 
EP=0.016425985563229058 HVMinus=-0.8511763931020626 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9975742603600581 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.2898167177764639 --mutationRepairStrategy random --powerLawMutationDelta 7.852720480417592 --selection stochasticUniversalSampling 
EP=0.016512625683120025 HVMinus=-0.8513842913040993 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912189099538835 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9089398031733926 --mutation powerLaw --mutationProbabilityFactor 0.2907378127061907 --mutationRepairStrategy bounds --powerLawMutationDelta 8.029114679823405 --selection stochasticUniversalSampling 
EP=0.016460410604140337 HVMinus=-0.851274656432824 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9892793921407008 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033892686911097 --mutation powerLaw --mutationProbabilityFactor 0.29434946709814086 --mutationRepairStrategy bounds --powerLawMutationDelta 7.790855847075385 --selection stochasticUniversalSampling 
EP=0.01663267824892436 HVMinus=-0.8514231009228265 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9984895926174929 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9112533582666507 --mutation powerLaw --mutationProbabilityFactor 0.2908234201416475 --mutationRepairStrategy round --powerLawMutationDelta 8.038212048731637 --selection stochasticUniversalSampling 

# Evaluation: 2100
EP=0.016425985563229058 HVMinus=-0.8511763931020626 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9975742603600581 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.2898167177764639 --mutationRepairStrategy random --powerLawMutationDelta 7.852720480417592 --selection stochasticUniversalSampling 
EP=0.016512625683120025 HVMinus=-0.8513842913040993 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912189099538835 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9089398031733926 --mutation powerLaw --mutationProbabilityFactor 0.2907378127061907 --mutationRepairStrategy bounds --powerLawMutationDelta 8.029114679823405 --selection stochasticUniversalSampling 
EP=0.016460410604140337 HVMinus=-0.851274656432824 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9892793921407008 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033892686911097 --mutation powerLaw --mutationProbabilityFactor 0.29434946709814086 --mutationRepairStrategy bounds --powerLawMutationDelta 7.790855847075385 --selection stochasticUniversalSampling 
EP=0.01663267824892436 HVMinus=-0.8514231009228265 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9984895926174929 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9112533582666507 --mutation powerLaw --mutationProbabilityFactor 0.2908234201416475 --mutationRepairStrategy round --powerLawMutationDelta 8.038212048731637 --selection stochasticUniversalSampling 
EP=0.016334363011575707 HVMinus=-0.8511294782582263 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9989440162042278 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9100443478364953 --mutation powerLaw --mutationProbabilityFactor 0.29852351064652033 --mutationRepairStrategy round --powerLawMutationDelta 8.954620571652042 --selection ranking 
EP=0.01619687774312988 HVMinus=-0.8511045849936022 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9983688364668444 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9785909577804233 --mutation powerLaw --mutationProbabilityFactor 0.40490544781519205 --mutationRepairStrategy random --powerLawMutationDelta 8.048191126953308 --selection stochasticUniversalSampling 
EP=0.016422632908711817 HVMinus=-0.8511700874377505 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9979672947868498 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9100443478364953 --mutation powerLaw --mutationProbabilityFactor 0.29852351064652033 --mutationRepairStrategy round --powerLawMutationDelta 8.954620571652042 --selection ranking 

# Evaluation: 2200
EP=0.016425985563229058 HVMinus=-0.8511763931020626 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9975742603600581 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.2898167177764639 --mutationRepairStrategy random --powerLawMutationDelta 7.852720480417592 --selection stochasticUniversalSampling 
EP=0.016512625683120025 HVMinus=-0.8513842913040993 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912189099538835 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9089398031733926 --mutation powerLaw --mutationProbabilityFactor 0.2907378127061907 --mutationRepairStrategy bounds --powerLawMutationDelta 8.029114679823405 --selection stochasticUniversalSampling 
EP=0.016460410604140337 HVMinus=-0.851274656432824 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9892793921407008 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033892686911097 --mutation powerLaw --mutationProbabilityFactor 0.29434946709814086 --mutationRepairStrategy bounds --powerLawMutationDelta 7.790855847075385 --selection stochasticUniversalSampling 
EP=0.016334363011575707 HVMinus=-0.8511294782582263 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9989440162042278 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9100443478364953 --mutation powerLaw --mutationProbabilityFactor 0.29852351064652033 --mutationRepairStrategy round --powerLawMutationDelta 8.954620571652042 --selection ranking 
EP=0.01619687774312988 HVMinus=-0.8511045849936022 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9983688364668444 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9785909577804233 --mutation powerLaw --mutationProbabilityFactor 0.40490544781519205 --mutationRepairStrategy random --powerLawMutationDelta 8.048191126953308 --selection stochasticUniversalSampling 
EP=0.016422632908711817 HVMinus=-0.8511700874377505 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9979672947868498 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9100443478364953 --mutation powerLaw --mutationProbabilityFactor 0.29852351064652033 --mutationRepairStrategy round --powerLawMutationDelta 8.954620571652042 --selection ranking 
EP=0.01660298177399582 HVMinus=-0.8514852229357667 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9991197875635506 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9744240302355822 --mutation powerLaw --mutationProbabilityFactor 0.2985199043436836 --mutationRepairStrategy bounds --powerLawMutationDelta 7.933020245997373 --selection stochasticUniversalSampling 

# Evaluation: 2300
EP=0.016425985563229058 HVMinus=-0.8511763931020626 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9975742603600581 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.2898167177764639 --mutationRepairStrategy random --powerLawMutationDelta 7.852720480417592 --selection stochasticUniversalSampling 
EP=0.016512625683120025 HVMinus=-0.8513842913040993 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912189099538835 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9089398031733926 --mutation powerLaw --mutationProbabilityFactor 0.2907378127061907 --mutationRepairStrategy bounds --powerLawMutationDelta 8.029114679823405 --selection stochasticUniversalSampling 
EP=0.016460410604140337 HVMinus=-0.851274656432824 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9892793921407008 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033892686911097 --mutation powerLaw --mutationProbabilityFactor 0.29434946709814086 --mutationRepairStrategy bounds --powerLawMutationDelta 7.790855847075385 --selection stochasticUniversalSampling 
EP=0.016334363011575707 HVMinus=-0.8511294782582263 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9989440162042278 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9100443478364953 --mutation powerLaw --mutationProbabilityFactor 0.29852351064652033 --mutationRepairStrategy round --powerLawMutationDelta 8.954620571652042 --selection ranking 
EP=0.01619687774312988 HVMinus=-0.8511045849936022 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9983688364668444 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9785909577804233 --mutation powerLaw --mutationProbabilityFactor 0.40490544781519205 --mutationRepairStrategy random --powerLawMutationDelta 8.048191126953308 --selection stochasticUniversalSampling 
EP=0.016422632908711817 HVMinus=-0.8511700874377505 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9979672947868498 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9100443478364953 --mutation powerLaw --mutationProbabilityFactor 0.29852351064652033 --mutationRepairStrategy round --powerLawMutationDelta 8.954620571652042 --selection ranking 
EP=0.01660298177399582 HVMinus=-0.8514852229357667 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9991197875635506 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9744240302355822 --mutation powerLaw --mutationProbabilityFactor 0.2985199043436836 --mutationRepairStrategy bounds --powerLawMutationDelta 7.933020245997373 --selection stochasticUniversalSampling 

# Evaluation: 2400
EP=0.016425985563229058 HVMinus=-0.8511763931020626 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9975742603600581 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.2898167177764639 --mutationRepairStrategy random --powerLawMutationDelta 7.852720480417592 --selection stochasticUniversalSampling 
EP=0.016512625683120025 HVMinus=-0.8513842913040993 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912189099538835 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9089398031733926 --mutation powerLaw --mutationProbabilityFactor 0.2907378127061907 --mutationRepairStrategy bounds --powerLawMutationDelta 8.029114679823405 --selection stochasticUniversalSampling 
EP=0.016460410604140337 HVMinus=-0.851274656432824 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9892793921407008 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033892686911097 --mutation powerLaw --mutationProbabilityFactor 0.29434946709814086 --mutationRepairStrategy bounds --powerLawMutationDelta 7.790855847075385 --selection stochasticUniversalSampling 
EP=0.016334363011575707 HVMinus=-0.8511294782582263 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9989440162042278 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9100443478364953 --mutation powerLaw --mutationProbabilityFactor 0.29852351064652033 --mutationRepairStrategy round --powerLawMutationDelta 8.954620571652042 --selection ranking 
EP=0.01619687774312988 HVMinus=-0.8511045849936022 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9983688364668444 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9785909577804233 --mutation powerLaw --mutationProbabilityFactor 0.40490544781519205 --mutationRepairStrategy random --powerLawMutationDelta 8.048191126953308 --selection stochasticUniversalSampling 
EP=0.016422632908711817 HVMinus=-0.8511700874377505 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9979672947868498 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9100443478364953 --mutation powerLaw --mutationProbabilityFactor 0.29852351064652033 --mutationRepairStrategy round --powerLawMutationDelta 8.954620571652042 --selection ranking 
EP=0.01660298177399582 HVMinus=-0.8514852229357667 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9991197875635506 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9744240302355822 --mutation powerLaw --mutationProbabilityFactor 0.2985199043436836 --mutationRepairStrategy bounds --powerLawMutationDelta 7.933020245997373 --selection stochasticUniversalSampling 

# Evaluation: 2500
EP=0.016425985563229058 HVMinus=-0.8511763931020626 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9975742603600581 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.2898167177764639 --mutationRepairStrategy random --powerLawMutationDelta 7.852720480417592 --selection stochasticUniversalSampling 
EP=0.016512625683120025 HVMinus=-0.8513842913040993 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912189099538835 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9089398031733926 --mutation powerLaw --mutationProbabilityFactor 0.2907378127061907 --mutationRepairStrategy bounds --powerLawMutationDelta 8.029114679823405 --selection stochasticUniversalSampling 
EP=0.016460410604140337 HVMinus=-0.851274656432824 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9892793921407008 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033892686911097 --mutation powerLaw --mutationProbabilityFactor 0.29434946709814086 --mutationRepairStrategy bounds --powerLawMutationDelta 7.790855847075385 --selection stochasticUniversalSampling 
EP=0.016334363011575707 HVMinus=-0.8511294782582263 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9989440162042278 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9100443478364953 --mutation powerLaw --mutationProbabilityFactor 0.29852351064652033 --mutationRepairStrategy round --powerLawMutationDelta 8.954620571652042 --selection ranking 
EP=0.01619687774312988 HVMinus=-0.8511045849936022 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9983688364668444 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9785909577804233 --mutation powerLaw --mutationProbabilityFactor 0.40490544781519205 --mutationRepairStrategy random --powerLawMutationDelta 8.048191126953308 --selection stochasticUniversalSampling 
EP=0.016422632908711817 HVMinus=-0.8511700874377505 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9979672947868498 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9100443478364953 --mutation powerLaw --mutationProbabilityFactor 0.29852351064652033 --mutationRepairStrategy round --powerLawMutationDelta 8.954620571652042 --selection ranking 
EP=0.01660298177399582 HVMinus=-0.8514852229357667 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9991197875635506 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9744240302355822 --mutation powerLaw --mutationProbabilityFactor 0.2985199043436836 --mutationRepairStrategy bounds --powerLawMutationDelta 7.933020245997373 --selection stochasticUniversalSampling 
EP=0.01659109563401711 HVMinus=-0.8514006169128565 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9983008917605984 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9792329528784753 --mutation powerLaw --mutationProbabilityFactor 0.30551231043120264 --mutationRepairStrategy round --powerLawMutationDelta 8.035820908064137 --selection stochasticUniversalSampling 

# Evaluation: 2600
EP=0.016425985563229058 HVMinus=-0.8511763931020626 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9975742603600581 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033060016265544 --mutation powerLaw --mutationProbabilityFactor 0.2898167177764639 --mutationRepairStrategy random --powerLawMutationDelta 7.852720480417592 --selection stochasticUniversalSampling 
EP=0.016512625683120025 HVMinus=-0.8513842913040993 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912189099538835 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9089398031733926 --mutation powerLaw --mutationProbabilityFactor 0.2907378127061907 --mutationRepairStrategy bounds --powerLawMutationDelta 8.029114679823405 --selection stochasticUniversalSampling 
EP=0.016460410604140337 HVMinus=-0.851274656432824 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9892793921407008 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033892686911097 --mutation powerLaw --mutationProbabilityFactor 0.29434946709814086 --mutationRepairStrategy bounds --powerLawMutationDelta 7.790855847075385 --selection stochasticUniversalSampling 
EP=0.016334363011575707 HVMinus=-0.8511294782582263 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9989440162042278 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9100443478364953 --mutation powerLaw --mutationProbabilityFactor 0.29852351064652033 --mutationRepairStrategy round --powerLawMutationDelta 8.954620571652042 --selection ranking 
EP=0.01619687774312988 HVMinus=-0.8511045849936022 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9983688364668444 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9785909577804233 --mutation powerLaw --mutationProbabilityFactor 0.40490544781519205 --mutationRepairStrategy random --powerLawMutationDelta 8.048191126953308 --selection stochasticUniversalSampling 
EP=0.016422632908711817 HVMinus=-0.8511700874377505 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9979672947868498 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9100443478364953 --mutation powerLaw --mutationProbabilityFactor 0.29852351064652033 --mutationRepairStrategy round --powerLawMutationDelta 8.954620571652042 --selection ranking 
EP=0.01660298177399582 HVMinus=-0.8514852229357667 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9991197875635506 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9744240302355822 --mutation powerLaw --mutationProbabilityFactor 0.2985199043436836 --mutationRepairStrategy bounds --powerLawMutationDelta 7.933020245997373 --selection stochasticUniversalSampling 
EP=0.01659109563401711 HVMinus=-0.8514006169128565 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9983008917605984 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9792329528784753 --mutation powerLaw --mutationProbabilityFactor 0.30551231043120264 --mutationRepairStrategy round --powerLawMutationDelta 8.035820908064137 --selection stochasticUniversalSampling 

# Evaluation: 2700
EP=0.016512625683120025 HVMinus=-0.8513842913040993 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912189099538835 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9089398031733926 --mutation powerLaw --mutationProbabilityFactor 0.2907378127061907 --mutationRepairStrategy bounds --powerLawMutationDelta 8.029114679823405 --selection stochasticUniversalSampling 
EP=0.016460410604140337 HVMinus=-0.851274656432824 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9892793921407008 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033892686911097 --mutation powerLaw --mutationProbabilityFactor 0.29434946709814086 --mutationRepairStrategy bounds --powerLawMutationDelta 7.790855847075385 --selection stochasticUniversalSampling 
EP=0.01619687774312988 HVMinus=-0.8511045849936022 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9983688364668444 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9785909577804233 --mutation powerLaw --mutationProbabilityFactor 0.40490544781519205 --mutationRepairStrategy random --powerLawMutationDelta 8.048191126953308 --selection stochasticUniversalSampling 
EP=0.01660298177399582 HVMinus=-0.8514852229357667 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9991197875635506 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9744240302355822 --mutation powerLaw --mutationProbabilityFactor 0.2985199043436836 --mutationRepairStrategy bounds --powerLawMutationDelta 7.933020245997373 --selection stochasticUniversalSampling 
EP=0.01659109563401711 HVMinus=-0.8514006169128565 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9983008917605984 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9792329528784753 --mutation powerLaw --mutationProbabilityFactor 0.30551231043120264 --mutationRepairStrategy round --powerLawMutationDelta 8.035820908064137 --selection stochasticUniversalSampling 
EP=0.016328322751439934 HVMinus=-0.851260423064339 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9892793921407008 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033892686911097 --mutation powerLaw --mutationProbabilityFactor 0.29434946709814086 --mutationRepairStrategy bounds --powerLawMutationDelta 7.781243592523248 --selection stochasticUniversalSampling 

# Evaluation: 2800
EP=0.016512625683120025 HVMinus=-0.8513842913040993 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912189099538835 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9089398031733926 --mutation powerLaw --mutationProbabilityFactor 0.2907378127061907 --mutationRepairStrategy bounds --powerLawMutationDelta 8.029114679823405 --selection stochasticUniversalSampling 
EP=0.016460410604140337 HVMinus=-0.851274656432824 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9892793921407008 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033892686911097 --mutation powerLaw --mutationProbabilityFactor 0.29434946709814086 --mutationRepairStrategy bounds --powerLawMutationDelta 7.790855847075385 --selection stochasticUniversalSampling 
EP=0.01660298177399582 HVMinus=-0.8514852229357667 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9991197875635506 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9744240302355822 --mutation powerLaw --mutationProbabilityFactor 0.2985199043436836 --mutationRepairStrategy bounds --powerLawMutationDelta 7.933020245997373 --selection stochasticUniversalSampling 
EP=0.01659109563401711 HVMinus=-0.8514006169128565 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9983008917605984 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9792329528784753 --mutation powerLaw --mutationProbabilityFactor 0.30551231043120264 --mutationRepairStrategy round --powerLawMutationDelta 8.035820908064137 --selection stochasticUniversalSampling 
EP=0.016328322751439934 HVMinus=-0.851260423064339 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9892793921407008 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033892686911097 --mutation powerLaw --mutationProbabilityFactor 0.29434946709814086 --mutationRepairStrategy bounds --powerLawMutationDelta 7.781243592523248 --selection stochasticUniversalSampling 
EP=0.01598682966194178 HVMinus=-0.8511672241549683 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9901501779683459 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.911243996295544 --mutation powerLaw --mutationProbabilityFactor 0.24587424630436783 --mutationRepairStrategy round --powerLawMutationDelta 8.048191126953308 --selection stochasticUniversalSampling 
EP=0.01649904824280348 HVMinus=-0.8513569323777814 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9983008917605984 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9792388212744738 --mutation powerLaw --mutationProbabilityFactor 0.4053672547860709 --mutationRepairStrategy bounds --powerLawMutationDelta 8.178669275753734 --selection ranking 

# Evaluation: 2900
EP=0.016512625683120025 HVMinus=-0.8513842913040993 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912189099538835 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9089398031733926 --mutation powerLaw --mutationProbabilityFactor 0.2907378127061907 --mutationRepairStrategy bounds --powerLawMutationDelta 8.029114679823405 --selection stochasticUniversalSampling 
EP=0.016460410604140337 HVMinus=-0.851274656432824 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9892793921407008 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033892686911097 --mutation powerLaw --mutationProbabilityFactor 0.29434946709814086 --mutationRepairStrategy bounds --powerLawMutationDelta 7.790855847075385 --selection stochasticUniversalSampling 
EP=0.01660298177399582 HVMinus=-0.8514852229357667 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9991197875635506 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9744240302355822 --mutation powerLaw --mutationProbabilityFactor 0.2985199043436836 --mutationRepairStrategy bounds --powerLawMutationDelta 7.933020245997373 --selection stochasticUniversalSampling 
EP=0.01659109563401711 HVMinus=-0.8514006169128565 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9983008917605984 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9792329528784753 --mutation powerLaw --mutationProbabilityFactor 0.30551231043120264 --mutationRepairStrategy round --powerLawMutationDelta 8.035820908064137 --selection stochasticUniversalSampling 
EP=0.016328322751439934 HVMinus=-0.851260423064339 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9892793921407008 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033892686911097 --mutation powerLaw --mutationProbabilityFactor 0.29434946709814086 --mutationRepairStrategy bounds --powerLawMutationDelta 7.781243592523248 --selection stochasticUniversalSampling 
EP=0.01598682966194178 HVMinus=-0.8511672241549683 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9901501779683459 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.911243996295544 --mutation powerLaw --mutationProbabilityFactor 0.24587424630436783 --mutationRepairStrategy round --powerLawMutationDelta 8.048191126953308 --selection stochasticUniversalSampling 
EP=0.01649904824280348 HVMinus=-0.8513569323777814 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9983008917605984 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9792388212744738 --mutation powerLaw --mutationProbabilityFactor 0.4053672547860709 --mutationRepairStrategy bounds --powerLawMutationDelta 8.178669275753734 --selection ranking 

# Evaluation: 3000
EP=0.016512625683120025 HVMinus=-0.8513842913040993 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912189099538835 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9089398031733926 --mutation powerLaw --mutationProbabilityFactor 0.2907378127061907 --mutationRepairStrategy bounds --powerLawMutationDelta 8.029114679823405 --selection stochasticUniversalSampling 
EP=0.016460410604140337 HVMinus=-0.851274656432824 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9892793921407008 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033892686911097 --mutation powerLaw --mutationProbabilityFactor 0.29434946709814086 --mutationRepairStrategy bounds --powerLawMutationDelta 7.790855847075385 --selection stochasticUniversalSampling 
EP=0.01660298177399582 HVMinus=-0.8514852229357667 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9991197875635506 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9744240302355822 --mutation powerLaw --mutationProbabilityFactor 0.2985199043436836 --mutationRepairStrategy bounds --powerLawMutationDelta 7.933020245997373 --selection stochasticUniversalSampling 
EP=0.01659109563401711 HVMinus=-0.8514006169128565 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9983008917605984 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9792329528784753 --mutation powerLaw --mutationProbabilityFactor 0.30551231043120264 --mutationRepairStrategy round --powerLawMutationDelta 8.035820908064137 --selection stochasticUniversalSampling 
EP=0.016328322751439934 HVMinus=-0.851260423064339 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9892793921407008 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033892686911097 --mutation powerLaw --mutationProbabilityFactor 0.29434946709814086 --mutationRepairStrategy bounds --powerLawMutationDelta 7.781243592523248 --selection stochasticUniversalSampling 
EP=0.01598682966194178 HVMinus=-0.8511672241549683 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9901501779683459 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.911243996295544 --mutation powerLaw --mutationProbabilityFactor 0.24587424630436783 --mutationRepairStrategy round --powerLawMutationDelta 8.048191126953308 --selection stochasticUniversalSampling 
EP=0.01649904824280348 HVMinus=-0.8513569323777814 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9983008917605984 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9792388212744738 --mutation powerLaw --mutationProbabilityFactor 0.4053672547860709 --mutationRepairStrategy bounds --powerLawMutationDelta 8.178669275753734 --selection ranking 

# Evaluation: 3000
EP=0.016512625683120025 HVMinus=-0.8513842913040993 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912189099538835 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9089398031733926 --mutation powerLaw --mutationProbabilityFactor 0.2907378127061907 --mutationRepairStrategy bounds --powerLawMutationDelta 8.029114679823405 --selection stochasticUniversalSampling 
EP=0.016460410604140337 HVMinus=-0.851274656432824 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9892793921407008 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033892686911097 --mutation powerLaw --mutationProbabilityFactor 0.29434946709814086 --mutationRepairStrategy bounds --powerLawMutationDelta 7.790855847075385 --selection stochasticUniversalSampling 
EP=0.01660298177399582 HVMinus=-0.8514852229357667 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9991197875635506 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9744240302355822 --mutation powerLaw --mutationProbabilityFactor 0.2985199043436836 --mutationRepairStrategy bounds --powerLawMutationDelta 7.933020245997373 --selection stochasticUniversalSampling 
EP=0.01659109563401711 HVMinus=-0.8514006169128565 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9983008917605984 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9792329528784753 --mutation powerLaw --mutationProbabilityFactor 0.30551231043120264 --mutationRepairStrategy round --powerLawMutationDelta 8.035820908064137 --selection stochasticUniversalSampling 
EP=0.016328322751439934 HVMinus=-0.851260423064339 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9892793921407008 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9033892686911097 --mutation powerLaw --mutationProbabilityFactor 0.29434946709814086 --mutationRepairStrategy bounds --powerLawMutationDelta 7.781243592523248 --selection stochasticUniversalSampling 
EP=0.01598682966194178 HVMinus=-0.8511672241549683 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9901501779683459 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.911243996295544 --mutation powerLaw --mutationProbabilityFactor 0.24587424630436783 --mutationRepairStrategy round --powerLawMutationDelta 8.048191126953308 --selection stochasticUniversalSampling 
EP=0.01649904824280348 HVMinus=-0.8513569323777814 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9983008917605984 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9792388212744738 --mutation powerLaw --mutationProbabilityFactor 0.4053672547860709 --mutationRepairStrategy bounds --powerLawMutationDelta 8.178669275753734 --selection ranking 

