# Evaluation: 0

# Evaluation: 100
EP=0.15586146383714836 HVMinus=-0.8384060846176793 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType crowdingDistanceArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.8022226866728062 --crossoverRepairStrategy random --sbxDistributionIndex 63.45439645641458 --mutation levyFlight --mutationProbabilityFactor 0.9453547962046722 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1242944208905175 --levyFlightMutationStepSize 0.19227158133736774 --selection ranking 

# Evaluation: 200
EP=0.15586146383714836 HVMinus=-0.8384060846176793 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType crowdingDistanceArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.8022226866728062 --crossoverRepairStrategy random --sbxDistributionIndex 63.45439645641458 --mutation levyFlight --mutationProbabilityFactor 0.9453547962046722 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1242944208905175 --levyFlightMutationStepSize 0.19227158133736774 --selection ranking 
EP=0.15625449415091092 HVMinus=-0.838451906237552 | --algorithmResult externalArchive --populationSizeWithArchive 74 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.44758065259333757 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5888898549154933 --blxAlphaBetaCrossoverAlpha 0.959210153222467 --mutation polynomial --mutationProbabilityFactor 0.47313358800996896 --mutationRepairStrategy bounds --polynomialMutationDistributionIndex 252.54611592925355 --selection ranking 
EP=0.15674849433329788 HVMinus=-0.8436004082087172 | --algorithmResult externalArchive --populationSizeWithArchive 106 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5106867383193175 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7453249248577196 --blxAlphaBetaCrossoverAlpha 0.6787206084429893 --mutation nonUniform --mutationProbabilityFactor 1.5345290693906668 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.919854689137865 --selection tournament --selectionTournamentSize 8 

# Evaluation: 300
EP=0.15533724564088022 HVMinus=-0.8453346949287214 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.3584547693113851 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9673024963091024 --blxAlphaBetaCrossoverAlpha 0.8187235964929077 --mutation powerLaw --mutationProbabilityFactor 0.3419063808838311 --mutationRepairStrategy bounds --powerLawMutationDelta 6.102342446582139 --selection ranking 

# Evaluation: 400
EP=0.15405504563118708 HVMinus=-0.8486463863211151 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8057551512462877 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9673024963091024 --blxAlphaBetaCrossoverAlpha 0.7238882942207069 --mutation powerLaw --mutationProbabilityFactor 0.3419063808838311 --mutationRepairStrategy round --powerLawMutationDelta 6.102342446582139 --selection ranking 

# Evaluation: 500
EP=0.15405504563118708 HVMinus=-0.8486463863211151 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8057551512462877 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9673024963091024 --blxAlphaBetaCrossoverAlpha 0.7238882942207069 --mutation powerLaw --mutationProbabilityFactor 0.3419063808838311 --mutationRepairStrategy round --powerLawMutationDelta 6.102342446582139 --selection ranking 
EP=0.15246279188524353 HVMinus=-0.8454423650528955 | --algorithmResult population --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9416910844204675 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6869336234561899 --blxAlphaBetaCrossoverAlpha 0.6826277550960627 --mutation nonUniform --mutationProbabilityFactor 0.5281247990897092 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.08812700263228271 --selection tournament --selectionTournamentSize 8 

# Evaluation: 600
EP=0.15405504563118708 HVMinus=-0.8486463863211151 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8057551512462877 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9673024963091024 --blxAlphaBetaCrossoverAlpha 0.7238882942207069 --mutation powerLaw --mutationProbabilityFactor 0.3419063808838311 --mutationRepairStrategy round --powerLawMutationDelta 6.102342446582139 --selection ranking 
EP=0.151804211152875 HVMinus=-0.8472222937290196 | --algorithmResult externalArchive --populationSizeWithArchive 106 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7976324788645477 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.741885742208418 --blxAlphaBetaCrossoverAlpha 0.727648785776063 --mutation levyFlight --mutationProbabilityFactor 1.5366689608091928 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.8860114577873526 --levyFlightMutationStepSize 0.27634168470165843 --selection tournament --selectionTournamentSize 8 

# Evaluation: 700
EP=0.15405504563118708 HVMinus=-0.8486463863211151 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8057551512462877 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9673024963091024 --blxAlphaBetaCrossoverAlpha 0.7238882942207069 --mutation powerLaw --mutationProbabilityFactor 0.3419063808838311 --mutationRepairStrategy round --powerLawMutationDelta 6.102342446582139 --selection ranking 
EP=0.1515627293223818 HVMinus=-0.8473385882644744 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.929260067550252 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7299299732357751 --blxAlphaBetaCrossoverAlpha 0.7240622879025093 --mutation levyFlight --mutationProbabilityFactor 0.9138872590646152 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6096026162748327 --levyFlightMutationStepSize 0.19241451447293306 --selection ranking 
EP=0.1520911626762659 HVMinus=-0.8479117915561376 | --algorithmResult externalArchive --populationSizeWithArchive 108 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.795418655220118 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.6816955492375413 --blxAlphaBetaCrossoverAlpha 0.7204847052718291 --mutation levyFlight --mutationProbabilityFactor 0.6893438870446511 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.8953358822894555 --levyFlightMutationStepSize 0.2839445945912639 --selection tournament --selectionTournamentSize 9 
EP=0.1550053721022167 HVMinus=-0.8487167997591191 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8043136031706845 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7471480057927029 --blxAlphaBetaCrossoverAlpha 0.8163386031831863 --mutation levyFlight --mutationProbabilityFactor 0.5506780767774104 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4164288896603265 --levyFlightMutationStepSize 0.704973650649818 --selection stochasticUniversalSampling 
EP=0.15346690412319466 HVMinus=-0.8482943600984247 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8152073292549815 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8933468177339453 --blxAlphaBetaCrossoverAlpha 0.7228882861420567 --mutation levyFlight --mutationProbabilityFactor 0.5514983005108824 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.884648933146699 --levyFlightMutationStepSize 0.15304279980084975 --selection ranking 

# Evaluation: 800
EP=0.1515533404112365 HVMinus=-0.8494646813322387 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9697585659244778 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7502142145424175 --blxAlphaBetaCrossoverAlpha 0.8832063830733625 --mutation levyFlight --mutationProbabilityFactor 0.5506780767774104 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4164288896603265 --levyFlightMutationStepSize 0.705069384870919 --selection stochasticUniversalSampling 
EP=0.15133462349574014 HVMinus=-0.8477812277494615 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8042505301521271 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8933468177339453 --blxAlphaBetaCrossoverAlpha 0.7238554875937738 --mutation levyFlight --mutationProbabilityFactor 0.5469175947836489 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.8993207693396195 --levyFlightMutationStepSize 0.19925053519243374 --selection ranking 
EP=0.15103504369606086 HVMinus=-0.8476150513560693 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8152073292549815 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5200545034103963 --blxAlphaBetaCrossoverAlpha 0.8477089294316752 --mutation levyFlight --mutationProbabilityFactor 0.5514983005108824 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.884648933146699 --levyFlightMutationStepSize 0.18195114029519624 --selection ranking 

# Evaluation: 900
EP=0.1515533404112365 HVMinus=-0.8494646813322387 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9697585659244778 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7502142145424175 --blxAlphaBetaCrossoverAlpha 0.8832063830733625 --mutation levyFlight --mutationProbabilityFactor 0.5506780767774104 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4164288896603265 --levyFlightMutationStepSize 0.705069384870919 --selection stochasticUniversalSampling 
EP=0.15103504369606086 HVMinus=-0.8476150513560693 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8152073292549815 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5200545034103963 --blxAlphaBetaCrossoverAlpha 0.8477089294316752 --mutation levyFlight --mutationProbabilityFactor 0.5514983005108824 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.884648933146699 --levyFlightMutationStepSize 0.18195114029519624 --selection ranking 
EP=0.1511867556779334 HVMinus=-0.8479318235202349 | --algorithmResult externalArchive --populationSizeWithArchive 107 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9416910844204675 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6919039060705393 --blxAlphaBetaCrossoverAlpha 0.6826277550960627 --mutation powerLaw --mutationProbabilityFactor 0.5187420765921271 --mutationRepairStrategy bounds --powerLawMutationDelta 9.546407724147784 --selection tournament --selectionTournamentSize 8 
EP=0.1513209851407083 HVMinus=-0.8485305954791834 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8152073292549815 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6904070058809014 --blxAlphaBetaCrossoverAlpha 0.8477089294316752 --mutation levyFlight --mutationProbabilityFactor 0.5514983005108824 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.884648933146699 --levyFlightMutationStepSize 0.18598137666325532 --selection ranking 
EP=0.15213736926390853 HVMinus=-0.8495197840600806 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9697585659244778 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7436835587656802 --blxAlphaBetaCrossoverAlpha 0.817054914560314 --mutation levyFlight --mutationProbabilityFactor 0.5506048067377426 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4164288896603265 --levyFlightMutationStepSize 0.7050694396479982 --selection stochasticUniversalSampling 

# Evaluation: 1000
EP=0.1515533404112365 HVMinus=-0.8494646813322387 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9697585659244778 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7502142145424175 --blxAlphaBetaCrossoverAlpha 0.8832063830733625 --mutation levyFlight --mutationProbabilityFactor 0.5506780767774104 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4164288896603265 --levyFlightMutationStepSize 0.705069384870919 --selection stochasticUniversalSampling 
EP=0.15103504369606086 HVMinus=-0.8476150513560693 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8152073292549815 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5200545034103963 --blxAlphaBetaCrossoverAlpha 0.8477089294316752 --mutation levyFlight --mutationProbabilityFactor 0.5514983005108824 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.884648933146699 --levyFlightMutationStepSize 0.18195114029519624 --selection ranking 
EP=0.1511867556779334 HVMinus=-0.8479318235202349 | --algorithmResult externalArchive --populationSizeWithArchive 107 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9416910844204675 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6919039060705393 --blxAlphaBetaCrossoverAlpha 0.6826277550960627 --mutation powerLaw --mutationProbabilityFactor 0.5187420765921271 --mutationRepairStrategy bounds --powerLawMutationDelta 9.546407724147784 --selection tournament --selectionTournamentSize 8 
EP=0.1513209851407083 HVMinus=-0.8485305954791834 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8152073292549815 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6904070058809014 --blxAlphaBetaCrossoverAlpha 0.8477089294316752 --mutation levyFlight --mutationProbabilityFactor 0.5514983005108824 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.884648933146699 --levyFlightMutationStepSize 0.18598137666325532 --selection ranking 
EP=0.15146396605678158 HVMinus=-0.8494463821863805 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9697585659244778 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7501823028738027 --blxAlphaBetaCrossoverAlpha 0.8805800538943693 --mutation levyFlight --mutationProbabilityFactor 0.5506780767774104 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4164288896603265 --levyFlightMutationStepSize 0.705069384870919 --selection stochasticUniversalSampling 
EP=0.1520370518833958 HVMinus=-0.8495565332909153 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9697585659244778 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.8195231834342639 --blxAlphaBetaCrossoverAlpha 0.8159164040394807 --mutation levyFlight --mutationProbabilityFactor 0.5506780767774104 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4164288896603265 --levyFlightMutationStepSize 0.705069384870919 --selection stochasticUniversalSampling 
EP=0.15127520521566845 HVMinus=-0.8482411412138845 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9291382151805619 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5186606397476649 --blxAlphaBetaCrossoverAlpha 0.8485190592192998 --mutation levyFlight --mutationProbabilityFactor 0.5514983005108824 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.884648933146699 --levyFlightMutationStepSize 0.18195114029519624 --selection ranking 
EP=0.15132226281815933 HVMinus=-0.8494399128270198 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969224407189364 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.817054914560314 --mutation levyFlight --mutationProbabilityFactor 0.5506056499617803 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4158689766027395 --levyFlightMutationStepSize 0.7049700378076846 --selection stochasticUniversalSampling 
EP=0.15196638483747302 HVMinus=-0.8495189023754243 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9697585659244778 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7436835587656802 --blxAlphaBetaCrossoverAlpha 0.817054914560314 --mutation powerLaw --mutationProbabilityFactor 0.5511471847164697 --mutationRepairStrategy bounds --powerLawMutationDelta 5.526671907994527 --selection stochasticUniversalSampling 
EP=0.15556204124157944 HVMinus=-0.8495646496273379 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9729059036789087 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7425400540969488 --blxAlphaBetaCrossoverAlpha 0.8801579798677421 --mutation levyFlight --mutationProbabilityFactor 0.5070480822176882 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.884648933146699 --levyFlightMutationStepSize 0.7426894882447975 --selection ranking 

# Evaluation: 1100
EP=0.15103504369606086 HVMinus=-0.8476150513560693 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8152073292549815 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5200545034103963 --blxAlphaBetaCrossoverAlpha 0.8477089294316752 --mutation levyFlight --mutationProbabilityFactor 0.5514983005108824 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.884648933146699 --levyFlightMutationStepSize 0.18195114029519624 --selection ranking 
EP=0.1511867556779334 HVMinus=-0.8479318235202349 | --algorithmResult externalArchive --populationSizeWithArchive 107 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9416910844204675 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6919039060705393 --blxAlphaBetaCrossoverAlpha 0.6826277550960627 --mutation powerLaw --mutationProbabilityFactor 0.5187420765921271 --mutationRepairStrategy bounds --powerLawMutationDelta 9.546407724147784 --selection tournament --selectionTournamentSize 8 
EP=0.1513209851407083 HVMinus=-0.8485305954791834 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8152073292549815 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6904070058809014 --blxAlphaBetaCrossoverAlpha 0.8477089294316752 --mutation levyFlight --mutationProbabilityFactor 0.5514983005108824 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.884648933146699 --levyFlightMutationStepSize 0.18598137666325532 --selection ranking 
EP=0.15127520521566845 HVMinus=-0.8482411412138845 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9291382151805619 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5186606397476649 --blxAlphaBetaCrossoverAlpha 0.8485190592192998 --mutation levyFlight --mutationProbabilityFactor 0.5514983005108824 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.884648933146699 --levyFlightMutationStepSize 0.18195114029519624 --selection ranking 
EP=0.15132226281815933 HVMinus=-0.8494399128270198 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969224407189364 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.817054914560314 --mutation levyFlight --mutationProbabilityFactor 0.5506056499617803 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4158689766027395 --levyFlightMutationStepSize 0.7049700378076846 --selection stochasticUniversalSampling 
EP=0.1514085544594558 HVMinus=-0.8496027115181413 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962923403178014 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7502142145424175 --blxAlphaBetaCrossoverAlpha 0.8837738185551793 --mutation powerLaw --mutationProbabilityFactor 0.5058408695655215 --mutationRepairStrategy bounds --powerLawMutationDelta 9.521746037184487 --selection stochasticUniversalSampling 
EP=0.15138215210803532 HVMinus=-0.8494597216166468 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9728159302083539 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6852757235479967 --blxAlphaBetaCrossoverAlpha 0.8870399587284385 --mutation levyFlight --mutationProbabilityFactor 0.5056685550806513 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.8845491614314005 --levyFlightMutationStepSize 0.705253775999712 --selection ranking 

# Evaluation: 1200
EP=0.15132226281815933 HVMinus=-0.8494399128270198 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969224407189364 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.817054914560314 --mutation levyFlight --mutationProbabilityFactor 0.5506056499617803 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4158689766027395 --levyFlightMutationStepSize 0.7049700378076846 --selection stochasticUniversalSampling 
EP=0.1514085544594558 HVMinus=-0.8496027115181413 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962923403178014 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7502142145424175 --blxAlphaBetaCrossoverAlpha 0.8837738185551793 --mutation powerLaw --mutationProbabilityFactor 0.5058408695655215 --mutationRepairStrategy bounds --powerLawMutationDelta 9.521746037184487 --selection stochasticUniversalSampling 
EP=0.15138215210803532 HVMinus=-0.8494597216166468 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9728159302083539 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6852757235479967 --blxAlphaBetaCrossoverAlpha 0.8870399587284385 --mutation levyFlight --mutationProbabilityFactor 0.5056685550806513 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.8845491614314005 --levyFlightMutationStepSize 0.705253775999712 --selection ranking 
EP=0.15099294236646763 HVMinus=-0.8493247309324434 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.970572337524194 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7433518234494315 --blxAlphaBetaCrossoverAlpha 0.8279432949285628 --mutation levyFlight --mutationProbabilityFactor 0.5501733048880821 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4164288896603265 --levyFlightMutationStepSize 0.7081837387675026 --selection ranking 
EP=0.15160141617453513 HVMinus=-0.8496868995840543 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969224407189364 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.817054914560314 --mutation levyFlight --mutationProbabilityFactor 0.5506056499617803 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4158689766027395 --levyFlightMutationStepSize 0.7049700378076846 --selection stochasticUniversalSampling 

# Evaluation: 1300
EP=0.1514085544594558 HVMinus=-0.8496027115181413 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962923403178014 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7502142145424175 --blxAlphaBetaCrossoverAlpha 0.8837738185551793 --mutation powerLaw --mutationProbabilityFactor 0.5058408695655215 --mutationRepairStrategy bounds --powerLawMutationDelta 9.521746037184487 --selection stochasticUniversalSampling 
EP=0.15160141617453513 HVMinus=-0.8496868995840543 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969224407189364 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.817054914560314 --mutation levyFlight --mutationProbabilityFactor 0.5506056499617803 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4158689766027395 --levyFlightMutationStepSize 0.7049700378076846 --selection stochasticUniversalSampling 
EP=0.15139134090412343 HVMinus=-0.8495187098738766 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9697585659244778 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6901283400623428 --blxAlphaBetaCrossoverAlpha 0.7900318609106104 --mutation levyFlight --mutationProbabilityFactor 0.5506699588396451 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2744889699448059 --levyFlightMutationStepSize 0.4841945427656606 --selection stochasticUniversalSampling 
EP=0.15116616529415713 HVMinus=-0.8495025969109322 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9692110611333272 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7470234873716933 --blxAlphaBetaCrossoverAlpha 0.817054914560314 --mutation levyFlight --mutationProbabilityFactor 0.5506066427349532 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4158570912985966 --levyFlightMutationStepSize 0.7049700378076846 --selection stochasticUniversalSampling 
EP=0.1511645867103697 HVMinus=-0.8494903644368803 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969224407189364 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.817054914560314 --mutation levyFlight --mutationProbabilityFactor 0.5506056499617803 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4158689766027395 --levyFlightMutationStepSize 0.7049700378076846 --selection stochasticUniversalSampling 
EP=0.15079504284817272 HVMinus=-0.8493294363804405 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.956604745770858 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.737688740317338 --blxAlphaBetaCrossoverAlpha 0.8477839165792452 --mutation levyFlight --mutationProbabilityFactor 0.5506713098623388 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.8928525442941855 --levyFlightMutationStepSize 0.6921581382887793 --selection stochasticUniversalSampling 

# Evaluation: 1400
EP=0.1514085544594558 HVMinus=-0.8496027115181413 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962923403178014 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7502142145424175 --blxAlphaBetaCrossoverAlpha 0.8837738185551793 --mutation powerLaw --mutationProbabilityFactor 0.5058408695655215 --mutationRepairStrategy bounds --powerLawMutationDelta 9.521746037184487 --selection stochasticUniversalSampling 
EP=0.15160141617453513 HVMinus=-0.8496868995840543 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969224407189364 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.817054914560314 --mutation levyFlight --mutationProbabilityFactor 0.5506056499617803 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4158689766027395 --levyFlightMutationStepSize 0.7049700378076846 --selection stochasticUniversalSampling 
EP=0.15079504284817272 HVMinus=-0.8493294363804405 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.956604745770858 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.737688740317338 --blxAlphaBetaCrossoverAlpha 0.8477839165792452 --mutation levyFlight --mutationProbabilityFactor 0.5506713098623388 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.8928525442941855 --levyFlightMutationStepSize 0.6921581382887793 --selection stochasticUniversalSampling 
EP=0.15102072477009335 HVMinus=-0.8495883039084376 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9697585659244778 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7437209529272257 --blxAlphaBetaCrossoverAlpha 0.8170541592034396 --mutation levyFlight --mutationProbabilityFactor 0.5506837662513934 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4177279590826604 --levyFlightMutationStepSize 0.7050696927546435 --selection stochasticUniversalSampling 

# Evaluation: 1500
EP=0.15079504284817272 HVMinus=-0.8493294363804405 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.956604745770858 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.737688740317338 --blxAlphaBetaCrossoverAlpha 0.8477839165792452 --mutation levyFlight --mutationProbabilityFactor 0.5506713098623388 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.8928525442941855 --levyFlightMutationStepSize 0.6921581382887793 --selection stochasticUniversalSampling 
EP=0.15102072477009335 HVMinus=-0.8495883039084376 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9697585659244778 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7437209529272257 --blxAlphaBetaCrossoverAlpha 0.8170541592034396 --mutation levyFlight --mutationProbabilityFactor 0.5506837662513934 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4177279590826604 --levyFlightMutationStepSize 0.7050696927546435 --selection stochasticUniversalSampling 
EP=0.15152708884861008 HVMinus=-0.8497436015575506 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9691663062072154 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7471503946919033 --blxAlphaBetaCrossoverAlpha 0.8173053018471749 --mutation levyFlight --mutationProbabilityFactor 0.5506780767774104 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4548561753354121 --levyFlightMutationStepSize 0.7049695112823909 --selection stochasticUniversalSampling 
EP=0.15131706901994607 HVMinus=-0.8496225887591143 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9692110611333272 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7405748777097622 --blxAlphaBetaCrossoverAlpha 0.8153142514696053 --mutation levyFlight --mutationProbabilityFactor 0.5496998716686811 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4158570912985966 --levyFlightMutationStepSize 0.7049700378076846 --selection stochasticUniversalSampling 

# Evaluation: 1600
EP=0.15102072477009335 HVMinus=-0.8495883039084376 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9697585659244778 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7437209529272257 --blxAlphaBetaCrossoverAlpha 0.8170541592034396 --mutation levyFlight --mutationProbabilityFactor 0.5506837662513934 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4177279590826604 --levyFlightMutationStepSize 0.7050696927546435 --selection stochasticUniversalSampling 
EP=0.15152708884861008 HVMinus=-0.8497436015575506 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9691663062072154 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7471503946919033 --blxAlphaBetaCrossoverAlpha 0.8173053018471749 --mutation levyFlight --mutationProbabilityFactor 0.5506780767774104 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4548561753354121 --levyFlightMutationStepSize 0.7049695112823909 --selection stochasticUniversalSampling 
EP=0.15131706901994607 HVMinus=-0.8496225887591143 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9692110611333272 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7405748777097622 --blxAlphaBetaCrossoverAlpha 0.8153142514696053 --mutation levyFlight --mutationProbabilityFactor 0.5496998716686811 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4158570912985966 --levyFlightMutationStepSize 0.7049700378076846 --selection stochasticUniversalSampling 
EP=0.1507024048910126 HVMinus=-0.8493797392466708 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962512191644617 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7502142145424175 --blxAlphaBetaCrossoverAlpha 0.8837994406210365 --mutation powerLaw --mutationProbabilityFactor 0.5527892089215919 --mutationRepairStrategy bounds --powerLawMutationDelta 5.7500345920647336 --selection ranking 

# Evaluation: 1700
EP=0.15102072477009335 HVMinus=-0.8495883039084376 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9697585659244778 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7437209529272257 --blxAlphaBetaCrossoverAlpha 0.8170541592034396 --mutation levyFlight --mutationProbabilityFactor 0.5506837662513934 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4177279590826604 --levyFlightMutationStepSize 0.7050696927546435 --selection stochasticUniversalSampling 
EP=0.15152708884861008 HVMinus=-0.8497436015575506 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9691663062072154 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7471503946919033 --blxAlphaBetaCrossoverAlpha 0.8173053018471749 --mutation levyFlight --mutationProbabilityFactor 0.5506780767774104 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4548561753354121 --levyFlightMutationStepSize 0.7049695112823909 --selection stochasticUniversalSampling 
EP=0.1507024048910126 HVMinus=-0.8493797392466708 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962512191644617 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7502142145424175 --blxAlphaBetaCrossoverAlpha 0.8837994406210365 --mutation powerLaw --mutationProbabilityFactor 0.5527892089215919 --mutationRepairStrategy bounds --powerLawMutationDelta 5.7500345920647336 --selection ranking 
EP=0.1510719679382277 HVMinus=-0.8496795615529465 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9727585109556935 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7424659259196883 --blxAlphaBetaCrossoverAlpha 0.8801579798677421 --mutation levyFlight --mutationProbabilityFactor 0.5088086130883462 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4188732209895647 --levyFlightMutationStepSize 0.742598923044868 --selection stochasticUniversalSampling 
EP=0.1519989304742764 HVMinus=-0.8497943241742266 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9699060138807344 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.6905665891014359 --blxAlphaBetaCrossoverAlpha 0.8167824245473951 --mutation levyFlight --mutationProbabilityFactor 0.5058831255647076 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.44038667438222 --levyFlightMutationStepSize 0.4841945427656606 --selection stochasticUniversalSampling 

# Evaluation: 1800
EP=0.15102072477009335 HVMinus=-0.8495883039084376 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9697585659244778 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7437209529272257 --blxAlphaBetaCrossoverAlpha 0.8170541592034396 --mutation levyFlight --mutationProbabilityFactor 0.5506837662513934 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4177279590826604 --levyFlightMutationStepSize 0.7050696927546435 --selection stochasticUniversalSampling 
EP=0.15152708884861008 HVMinus=-0.8497436015575506 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9691663062072154 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7471503946919033 --blxAlphaBetaCrossoverAlpha 0.8173053018471749 --mutation levyFlight --mutationProbabilityFactor 0.5506780767774104 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4548561753354121 --levyFlightMutationStepSize 0.7049695112823909 --selection stochasticUniversalSampling 
EP=0.1507024048910126 HVMinus=-0.8493797392466708 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962512191644617 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7502142145424175 --blxAlphaBetaCrossoverAlpha 0.8837994406210365 --mutation powerLaw --mutationProbabilityFactor 0.5527892089215919 --mutationRepairStrategy bounds --powerLawMutationDelta 5.7500345920647336 --selection ranking 
EP=0.1510719679382277 HVMinus=-0.8496795615529465 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9727585109556935 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7424659259196883 --blxAlphaBetaCrossoverAlpha 0.8801579798677421 --mutation levyFlight --mutationProbabilityFactor 0.5088086130883462 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4188732209895647 --levyFlightMutationStepSize 0.742598923044868 --selection stochasticUniversalSampling 
EP=0.1519989304742764 HVMinus=-0.8497943241742266 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9699060138807344 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.6905665891014359 --blxAlphaBetaCrossoverAlpha 0.8167824245473951 --mutation levyFlight --mutationProbabilityFactor 0.5058831255647076 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.44038667438222 --levyFlightMutationStepSize 0.4841945427656606 --selection stochasticUniversalSampling 
EP=0.15091097655337046 HVMinus=-0.8494784884164 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969591092173923 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8858229061448541 --mutation levyFlight --mutationProbabilityFactor 0.5480364954256408 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3999923595231232 --levyFlightMutationStepSize 0.7029939644103173 --selection stochasticUniversalSampling 

# Evaluation: 1900
EP=0.15102072477009335 HVMinus=-0.8495883039084376 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9697585659244778 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7437209529272257 --blxAlphaBetaCrossoverAlpha 0.8170541592034396 --mutation levyFlight --mutationProbabilityFactor 0.5506837662513934 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4177279590826604 --levyFlightMutationStepSize 0.7050696927546435 --selection stochasticUniversalSampling 
EP=0.15152708884861008 HVMinus=-0.8497436015575506 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9691663062072154 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7471503946919033 --blxAlphaBetaCrossoverAlpha 0.8173053018471749 --mutation levyFlight --mutationProbabilityFactor 0.5506780767774104 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4548561753354121 --levyFlightMutationStepSize 0.7049695112823909 --selection stochasticUniversalSampling 
EP=0.1507024048910126 HVMinus=-0.8493797392466708 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962512191644617 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7502142145424175 --blxAlphaBetaCrossoverAlpha 0.8837994406210365 --mutation powerLaw --mutationProbabilityFactor 0.5527892089215919 --mutationRepairStrategy bounds --powerLawMutationDelta 5.7500345920647336 --selection ranking 
EP=0.1510719679382277 HVMinus=-0.8496795615529465 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9727585109556935 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7424659259196883 --blxAlphaBetaCrossoverAlpha 0.8801579798677421 --mutation levyFlight --mutationProbabilityFactor 0.5088086130883462 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4188732209895647 --levyFlightMutationStepSize 0.742598923044868 --selection stochasticUniversalSampling 
EP=0.1519989304742764 HVMinus=-0.8497943241742266 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9699060138807344 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.6905665891014359 --blxAlphaBetaCrossoverAlpha 0.8167824245473951 --mutation levyFlight --mutationProbabilityFactor 0.5058831255647076 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.44038667438222 --levyFlightMutationStepSize 0.4841945427656606 --selection stochasticUniversalSampling 
EP=0.15091097655337046 HVMinus=-0.8494784884164 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969591092173923 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8858229061448541 --mutation levyFlight --mutationProbabilityFactor 0.5480364954256408 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3999923595231232 --levyFlightMutationStepSize 0.7029939644103173 --selection stochasticUniversalSampling 
EP=0.1515683261690907 HVMinus=-0.849757568132804 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9692277804109274 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5193259784944909 --blxAlphaBetaCrossoverAlpha 0.8170541592034396 --mutation levyFlight --mutationProbabilityFactor 0.4673610652588989 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.8375113809315056 --levyFlightMutationStepSize 0.7329628656362243 --selection stochasticUniversalSampling 

# Evaluation: 2000
EP=0.15152708884861008 HVMinus=-0.8497436015575506 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9691663062072154 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7471503946919033 --blxAlphaBetaCrossoverAlpha 0.8173053018471749 --mutation levyFlight --mutationProbabilityFactor 0.5506780767774104 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4548561753354121 --levyFlightMutationStepSize 0.7049695112823909 --selection stochasticUniversalSampling 
EP=0.1507024048910126 HVMinus=-0.8493797392466708 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962512191644617 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7502142145424175 --blxAlphaBetaCrossoverAlpha 0.8837994406210365 --mutation powerLaw --mutationProbabilityFactor 0.5527892089215919 --mutationRepairStrategy bounds --powerLawMutationDelta 5.7500345920647336 --selection ranking 
EP=0.1519989304742764 HVMinus=-0.8497943241742266 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9699060138807344 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.6905665891014359 --blxAlphaBetaCrossoverAlpha 0.8167824245473951 --mutation levyFlight --mutationProbabilityFactor 0.5058831255647076 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.44038667438222 --levyFlightMutationStepSize 0.4841945427656606 --selection stochasticUniversalSampling 
EP=0.15091097655337046 HVMinus=-0.8494784884164 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969591092173923 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8858229061448541 --mutation levyFlight --mutationProbabilityFactor 0.5480364954256408 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3999923595231232 --levyFlightMutationStepSize 0.7029939644103173 --selection stochasticUniversalSampling 
EP=0.1515683261690907 HVMinus=-0.849757568132804 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9692277804109274 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5193259784944909 --blxAlphaBetaCrossoverAlpha 0.8170541592034396 --mutation levyFlight --mutationProbabilityFactor 0.4673610652588989 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.8375113809315056 --levyFlightMutationStepSize 0.7329628656362243 --selection stochasticUniversalSampling 
EP=0.15097450810857918 HVMinus=-0.8497249399424017 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969224407189364 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7521653976255174 --blxAlphaBetaCrossoverAlpha 0.8170312127050995 --mutation levyFlight --mutationProbabilityFactor 0.5506062165110345 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4166923319370397 --levyFlightMutationStepSize 0.704968243800727 --selection stochasticUniversalSampling 

# Evaluation: 2100
EP=0.15152708884861008 HVMinus=-0.8497436015575506 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9691663062072154 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7471503946919033 --blxAlphaBetaCrossoverAlpha 0.8173053018471749 --mutation levyFlight --mutationProbabilityFactor 0.5506780767774104 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4548561753354121 --levyFlightMutationStepSize 0.7049695112823909 --selection stochasticUniversalSampling 
EP=0.1507024048910126 HVMinus=-0.8493797392466708 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962512191644617 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7502142145424175 --blxAlphaBetaCrossoverAlpha 0.8837994406210365 --mutation powerLaw --mutationProbabilityFactor 0.5527892089215919 --mutationRepairStrategy bounds --powerLawMutationDelta 5.7500345920647336 --selection ranking 
EP=0.1519989304742764 HVMinus=-0.8497943241742266 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9699060138807344 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.6905665891014359 --blxAlphaBetaCrossoverAlpha 0.8167824245473951 --mutation levyFlight --mutationProbabilityFactor 0.5058831255647076 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.44038667438222 --levyFlightMutationStepSize 0.4841945427656606 --selection stochasticUniversalSampling 
EP=0.15091097655337046 HVMinus=-0.8494784884164 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969591092173923 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8858229061448541 --mutation levyFlight --mutationProbabilityFactor 0.5480364954256408 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3999923595231232 --levyFlightMutationStepSize 0.7029939644103173 --selection stochasticUniversalSampling 
EP=0.1515683261690907 HVMinus=-0.849757568132804 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9692277804109274 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5193259784944909 --blxAlphaBetaCrossoverAlpha 0.8170541592034396 --mutation levyFlight --mutationProbabilityFactor 0.4673610652588989 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.8375113809315056 --levyFlightMutationStepSize 0.7329628656362243 --selection stochasticUniversalSampling 
EP=0.15097450810857918 HVMinus=-0.8497249399424017 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969224407189364 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7521653976255174 --blxAlphaBetaCrossoverAlpha 0.8170312127050995 --mutation levyFlight --mutationProbabilityFactor 0.5506062165110345 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4166923319370397 --levyFlightMutationStepSize 0.704968243800727 --selection stochasticUniversalSampling 
EP=0.15319868749788826 HVMinus=-0.8498503155952922 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9727941190313447 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.6911793655278438 --blxAlphaBetaCrossoverAlpha 0.8679395138024173 --mutation levyFlight --mutationProbabilityFactor 0.5535452063217898 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4158973585895385 --levyFlightMutationStepSize 0.6983354092657785 --selection stochasticUniversalSampling 

# Evaluation: 2200
EP=0.15152708884861008 HVMinus=-0.8497436015575506 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9691663062072154 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7471503946919033 --blxAlphaBetaCrossoverAlpha 0.8173053018471749 --mutation levyFlight --mutationProbabilityFactor 0.5506780767774104 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4548561753354121 --levyFlightMutationStepSize 0.7049695112823909 --selection stochasticUniversalSampling 
EP=0.1507024048910126 HVMinus=-0.8493797392466708 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962512191644617 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7502142145424175 --blxAlphaBetaCrossoverAlpha 0.8837994406210365 --mutation powerLaw --mutationProbabilityFactor 0.5527892089215919 --mutationRepairStrategy bounds --powerLawMutationDelta 5.7500345920647336 --selection ranking 
EP=0.1519989304742764 HVMinus=-0.8497943241742266 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9699060138807344 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.6905665891014359 --blxAlphaBetaCrossoverAlpha 0.8167824245473951 --mutation levyFlight --mutationProbabilityFactor 0.5058831255647076 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.44038667438222 --levyFlightMutationStepSize 0.4841945427656606 --selection stochasticUniversalSampling 
EP=0.15091097655337046 HVMinus=-0.8494784884164 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969591092173923 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8858229061448541 --mutation levyFlight --mutationProbabilityFactor 0.5480364954256408 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3999923595231232 --levyFlightMutationStepSize 0.7029939644103173 --selection stochasticUniversalSampling 
EP=0.1515683261690907 HVMinus=-0.849757568132804 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9692277804109274 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5193259784944909 --blxAlphaBetaCrossoverAlpha 0.8170541592034396 --mutation levyFlight --mutationProbabilityFactor 0.4673610652588989 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.8375113809315056 --levyFlightMutationStepSize 0.7329628656362243 --selection stochasticUniversalSampling 
EP=0.15097450810857918 HVMinus=-0.8497249399424017 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969224407189364 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7521653976255174 --blxAlphaBetaCrossoverAlpha 0.8170312127050995 --mutation levyFlight --mutationProbabilityFactor 0.5506062165110345 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4166923319370397 --levyFlightMutationStepSize 0.704968243800727 --selection stochasticUniversalSampling 
EP=0.15319868749788826 HVMinus=-0.8498503155952922 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9727941190313447 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.6911793655278438 --blxAlphaBetaCrossoverAlpha 0.8679395138024173 --mutation levyFlight --mutationProbabilityFactor 0.5535452063217898 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4158973585895385 --levyFlightMutationStepSize 0.6983354092657785 --selection stochasticUniversalSampling 

# Evaluation: 2300
EP=0.1507024048910126 HVMinus=-0.8493797392466708 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962512191644617 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7502142145424175 --blxAlphaBetaCrossoverAlpha 0.8837994406210365 --mutation powerLaw --mutationProbabilityFactor 0.5527892089215919 --mutationRepairStrategy bounds --powerLawMutationDelta 5.7500345920647336 --selection ranking 
EP=0.15091097655337046 HVMinus=-0.8494784884164 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969591092173923 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8858229061448541 --mutation levyFlight --mutationProbabilityFactor 0.5480364954256408 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3999923595231232 --levyFlightMutationStepSize 0.7029939644103173 --selection stochasticUniversalSampling 
EP=0.15097450810857918 HVMinus=-0.8497249399424017 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969224407189364 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7521653976255174 --blxAlphaBetaCrossoverAlpha 0.8170312127050995 --mutation levyFlight --mutationProbabilityFactor 0.5506062165110345 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4166923319370397 --levyFlightMutationStepSize 0.704968243800727 --selection stochasticUniversalSampling 
EP=0.15319868749788826 HVMinus=-0.8498503155952922 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9727941190313447 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.6911793655278438 --blxAlphaBetaCrossoverAlpha 0.8679395138024173 --mutation levyFlight --mutationProbabilityFactor 0.5535452063217898 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4158973585895385 --levyFlightMutationStepSize 0.6983354092657785 --selection stochasticUniversalSampling 
EP=0.15116084335363272 HVMinus=-0.849845993974429 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9695803543435674 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8858229061448541 --mutation levyFlight --mutationProbabilityFactor 0.5480364954256408 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4002815060525706 --levyFlightMutationStepSize 0.7029939644103173 --selection stochasticUniversalSampling 

# Evaluation: 2400
EP=0.1507024048910126 HVMinus=-0.8493797392466708 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962512191644617 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7502142145424175 --blxAlphaBetaCrossoverAlpha 0.8837994406210365 --mutation powerLaw --mutationProbabilityFactor 0.5527892089215919 --mutationRepairStrategy bounds --powerLawMutationDelta 5.7500345920647336 --selection ranking 
EP=0.15091097655337046 HVMinus=-0.8494784884164 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969591092173923 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8858229061448541 --mutation levyFlight --mutationProbabilityFactor 0.5480364954256408 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3999923595231232 --levyFlightMutationStepSize 0.7029939644103173 --selection stochasticUniversalSampling 
EP=0.15097450810857918 HVMinus=-0.8497249399424017 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969224407189364 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7521653976255174 --blxAlphaBetaCrossoverAlpha 0.8170312127050995 --mutation levyFlight --mutationProbabilityFactor 0.5506062165110345 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4166923319370397 --levyFlightMutationStepSize 0.704968243800727 --selection stochasticUniversalSampling 
EP=0.15319868749788826 HVMinus=-0.8498503155952922 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9727941190313447 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.6911793655278438 --blxAlphaBetaCrossoverAlpha 0.8679395138024173 --mutation levyFlight --mutationProbabilityFactor 0.5535452063217898 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4158973585895385 --levyFlightMutationStepSize 0.6983354092657785 --selection stochasticUniversalSampling 
EP=0.15116084335363272 HVMinus=-0.849845993974429 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9695803543435674 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8858229061448541 --mutation levyFlight --mutationProbabilityFactor 0.5480364954256408 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4002815060525706 --levyFlightMutationStepSize 0.7029939644103173 --selection stochasticUniversalSampling 
EP=0.1520867634614767 HVMinus=-0.8498487586345085 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969224407189364 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7436144997256882 --blxAlphaBetaCrossoverAlpha 0.8904242509507115 --mutation levyFlight --mutationProbabilityFactor 0.5506046712003851 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.8303545322969668 --levyFlightMutationStepSize 0.7331096575929087 --selection stochasticUniversalSampling 

# Evaluation: 2500
EP=0.1507024048910126 HVMinus=-0.8493797392466708 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962512191644617 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7502142145424175 --blxAlphaBetaCrossoverAlpha 0.8837994406210365 --mutation powerLaw --mutationProbabilityFactor 0.5527892089215919 --mutationRepairStrategy bounds --powerLawMutationDelta 5.7500345920647336 --selection ranking 
EP=0.15091097655337046 HVMinus=-0.8494784884164 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969591092173923 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8858229061448541 --mutation levyFlight --mutationProbabilityFactor 0.5480364954256408 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3999923595231232 --levyFlightMutationStepSize 0.7029939644103173 --selection stochasticUniversalSampling 
EP=0.15097450810857918 HVMinus=-0.8497249399424017 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969224407189364 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7521653976255174 --blxAlphaBetaCrossoverAlpha 0.8170312127050995 --mutation levyFlight --mutationProbabilityFactor 0.5506062165110345 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4166923319370397 --levyFlightMutationStepSize 0.704968243800727 --selection stochasticUniversalSampling 
EP=0.15116084335363272 HVMinus=-0.849845993974429 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9695803543435674 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8858229061448541 --mutation levyFlight --mutationProbabilityFactor 0.5480364954256408 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4002815060525706 --levyFlightMutationStepSize 0.7029939644103173 --selection stochasticUniversalSampling 
EP=0.15133026180700118 HVMinus=-0.84992278536545 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969224407189364 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8169020961340357 --mutation levyFlight --mutationProbabilityFactor 0.5506046650852995 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4158689766027395 --levyFlightMutationStepSize 0.7029864024244599 --selection stochasticUniversalSampling 

# Evaluation: 2600
EP=0.1507024048910126 HVMinus=-0.8493797392466708 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962512191644617 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7502142145424175 --blxAlphaBetaCrossoverAlpha 0.8837994406210365 --mutation powerLaw --mutationProbabilityFactor 0.5527892089215919 --mutationRepairStrategy bounds --powerLawMutationDelta 5.7500345920647336 --selection ranking 
EP=0.15091097655337046 HVMinus=-0.8494784884164 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969591092173923 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8858229061448541 --mutation levyFlight --mutationProbabilityFactor 0.5480364954256408 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3999923595231232 --levyFlightMutationStepSize 0.7029939644103173 --selection stochasticUniversalSampling 
EP=0.15097450810857918 HVMinus=-0.8497249399424017 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969224407189364 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7521653976255174 --blxAlphaBetaCrossoverAlpha 0.8170312127050995 --mutation levyFlight --mutationProbabilityFactor 0.5506062165110345 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4166923319370397 --levyFlightMutationStepSize 0.704968243800727 --selection stochasticUniversalSampling 
EP=0.15116084335363272 HVMinus=-0.849845993974429 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9695803543435674 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8858229061448541 --mutation levyFlight --mutationProbabilityFactor 0.5480364954256408 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4002815060525706 --levyFlightMutationStepSize 0.7029939644103173 --selection stochasticUniversalSampling 
EP=0.15133026180700118 HVMinus=-0.84992278536545 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969224407189364 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8169020961340357 --mutation levyFlight --mutationProbabilityFactor 0.5506046650852995 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4158689766027395 --levyFlightMutationStepSize 0.7029864024244599 --selection stochasticUniversalSampling 

# Evaluation: 2700
EP=0.1507024048910126 HVMinus=-0.8493797392466708 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962512191644617 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7502142145424175 --blxAlphaBetaCrossoverAlpha 0.8837994406210365 --mutation powerLaw --mutationProbabilityFactor 0.5527892089215919 --mutationRepairStrategy bounds --powerLawMutationDelta 5.7500345920647336 --selection ranking 
EP=0.15091097655337046 HVMinus=-0.8494784884164 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969591092173923 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8858229061448541 --mutation levyFlight --mutationProbabilityFactor 0.5480364954256408 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3999923595231232 --levyFlightMutationStepSize 0.7029939644103173 --selection stochasticUniversalSampling 
EP=0.15097450810857918 HVMinus=-0.8497249399424017 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969224407189364 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7521653976255174 --blxAlphaBetaCrossoverAlpha 0.8170312127050995 --mutation levyFlight --mutationProbabilityFactor 0.5506062165110345 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4166923319370397 --levyFlightMutationStepSize 0.704968243800727 --selection stochasticUniversalSampling 
EP=0.15116084335363272 HVMinus=-0.849845993974429 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9695803543435674 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8858229061448541 --mutation levyFlight --mutationProbabilityFactor 0.5480364954256408 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4002815060525706 --levyFlightMutationStepSize 0.7029939644103173 --selection stochasticUniversalSampling 
EP=0.15133026180700118 HVMinus=-0.84992278536545 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969224407189364 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8169020961340357 --mutation levyFlight --mutationProbabilityFactor 0.5506046650852995 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4158689766027395 --levyFlightMutationStepSize 0.7029864024244599 --selection stochasticUniversalSampling 

# Evaluation: 2800
EP=0.1507024048910126 HVMinus=-0.8493797392466708 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962512191644617 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7502142145424175 --blxAlphaBetaCrossoverAlpha 0.8837994406210365 --mutation powerLaw --mutationProbabilityFactor 0.5527892089215919 --mutationRepairStrategy bounds --powerLawMutationDelta 5.7500345920647336 --selection ranking 
EP=0.15091097655337046 HVMinus=-0.8494784884164 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969591092173923 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8858229061448541 --mutation levyFlight --mutationProbabilityFactor 0.5480364954256408 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3999923595231232 --levyFlightMutationStepSize 0.7029939644103173 --selection stochasticUniversalSampling 
EP=0.15097450810857918 HVMinus=-0.8497249399424017 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969224407189364 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7521653976255174 --blxAlphaBetaCrossoverAlpha 0.8170312127050995 --mutation levyFlight --mutationProbabilityFactor 0.5506062165110345 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4166923319370397 --levyFlightMutationStepSize 0.704968243800727 --selection stochasticUniversalSampling 
EP=0.15116084335363272 HVMinus=-0.849845993974429 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9695803543435674 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8858229061448541 --mutation levyFlight --mutationProbabilityFactor 0.5480364954256408 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4002815060525706 --levyFlightMutationStepSize 0.7029939644103173 --selection stochasticUniversalSampling 
EP=0.15133026180700118 HVMinus=-0.84992278536545 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969224407189364 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8169020961340357 --mutation levyFlight --mutationProbabilityFactor 0.5506046650852995 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4158689766027395 --levyFlightMutationStepSize 0.7029864024244599 --selection stochasticUniversalSampling 

# Evaluation: 2900
EP=0.1507024048910126 HVMinus=-0.8493797392466708 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962512191644617 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7502142145424175 --blxAlphaBetaCrossoverAlpha 0.8837994406210365 --mutation powerLaw --mutationProbabilityFactor 0.5527892089215919 --mutationRepairStrategy bounds --powerLawMutationDelta 5.7500345920647336 --selection ranking 
EP=0.15091097655337046 HVMinus=-0.8494784884164 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969591092173923 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8858229061448541 --mutation levyFlight --mutationProbabilityFactor 0.5480364954256408 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3999923595231232 --levyFlightMutationStepSize 0.7029939644103173 --selection stochasticUniversalSampling 
EP=0.15097450810857918 HVMinus=-0.8497249399424017 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969224407189364 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7521653976255174 --blxAlphaBetaCrossoverAlpha 0.8170312127050995 --mutation levyFlight --mutationProbabilityFactor 0.5506062165110345 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4166923319370397 --levyFlightMutationStepSize 0.704968243800727 --selection stochasticUniversalSampling 
EP=0.15116084335363272 HVMinus=-0.849845993974429 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9695803543435674 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8858229061448541 --mutation levyFlight --mutationProbabilityFactor 0.5480364954256408 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4002815060525706 --levyFlightMutationStepSize 0.7029939644103173 --selection stochasticUniversalSampling 
EP=0.15133026180700118 HVMinus=-0.84992278536545 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969224407189364 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8169020961340357 --mutation levyFlight --mutationProbabilityFactor 0.5506046650852995 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4158689766027395 --levyFlightMutationStepSize 0.7029864024244599 --selection stochasticUniversalSampling 

# Evaluation: 3000
EP=0.1507024048910126 HVMinus=-0.8493797392466708 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962512191644617 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7502142145424175 --blxAlphaBetaCrossoverAlpha 0.8837994406210365 --mutation powerLaw --mutationProbabilityFactor 0.5527892089215919 --mutationRepairStrategy bounds --powerLawMutationDelta 5.7500345920647336 --selection ranking 
EP=0.15091097655337046 HVMinus=-0.8494784884164 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969591092173923 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8858229061448541 --mutation levyFlight --mutationProbabilityFactor 0.5480364954256408 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3999923595231232 --levyFlightMutationStepSize 0.7029939644103173 --selection stochasticUniversalSampling 
EP=0.15097450810857918 HVMinus=-0.8497249399424017 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969224407189364 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7521653976255174 --blxAlphaBetaCrossoverAlpha 0.8170312127050995 --mutation levyFlight --mutationProbabilityFactor 0.5506062165110345 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4166923319370397 --levyFlightMutationStepSize 0.704968243800727 --selection stochasticUniversalSampling 
EP=0.15116084335363272 HVMinus=-0.849845993974429 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9695803543435674 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8858229061448541 --mutation levyFlight --mutationProbabilityFactor 0.5480364954256408 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4002815060525706 --levyFlightMutationStepSize 0.7029939644103173 --selection stochasticUniversalSampling 
EP=0.15133026180700118 HVMinus=-0.84992278536545 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969224407189364 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8169020961340357 --mutation levyFlight --mutationProbabilityFactor 0.5506046650852995 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4158689766027395 --levyFlightMutationStepSize 0.7029864024244599 --selection stochasticUniversalSampling 

# Evaluation: 3000
EP=0.1507024048910126 HVMinus=-0.8493797392466708 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962512191644617 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7502142145424175 --blxAlphaBetaCrossoverAlpha 0.8837994406210365 --mutation powerLaw --mutationProbabilityFactor 0.5527892089215919 --mutationRepairStrategy bounds --powerLawMutationDelta 5.7500345920647336 --selection ranking 
EP=0.15091097655337046 HVMinus=-0.8494784884164 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969591092173923 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8858229061448541 --mutation levyFlight --mutationProbabilityFactor 0.5480364954256408 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3999923595231232 --levyFlightMutationStepSize 0.7029939644103173 --selection stochasticUniversalSampling 
EP=0.15097450810857918 HVMinus=-0.8497249399424017 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969224407189364 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7521653976255174 --blxAlphaBetaCrossoverAlpha 0.8170312127050995 --mutation levyFlight --mutationProbabilityFactor 0.5506062165110345 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4166923319370397 --levyFlightMutationStepSize 0.704968243800727 --selection stochasticUniversalSampling 
EP=0.15116084335363272 HVMinus=-0.849845993974429 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9695803543435674 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8858229061448541 --mutation levyFlight --mutationProbabilityFactor 0.5480364954256408 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4002815060525706 --levyFlightMutationStepSize 0.7029939644103173 --selection stochasticUniversalSampling 
EP=0.15133026180700118 HVMinus=-0.84992278536545 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.969224407189364 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.746961551809678 --blxAlphaBetaCrossoverAlpha 0.8169020961340357 --mutation levyFlight --mutationProbabilityFactor 0.5506046650852995 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4158689766027395 --levyFlightMutationStepSize 0.7029864024244599 --selection stochasticUniversalSampling 

