# Evaluation: 0

# Evaluation: 100
EP=0.021844272609372693 HVMinus=-0.8492415543316739 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.8592631769351201 --crossoverRepairStrategy round --sbxDistributionIndex 83.2150869095574 --mutation levyFlight --mutationProbabilityFactor 1.353854834809441 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0818303721011273 --levyFlightMutationStepSize 0.12062030760628804 --selection ranking 

# Evaluation: 200
EP=0.017750333979447815 HVMinus=-0.8506025125519736 | --algorithmResult externalArchive --populationSizeWithArchive 86 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9278414914384632 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8243855410777355 --mutation linkedPolynomial --mutationProbabilityFactor 0.3633253298286172 --mutationRepairStrategy round --linkedPolynomialMutationDistributionIndex 74.11596607875447 --selection boltzmann --boltzmannTemperature 88.42904137577986 

# Evaluation: 300
EP=0.017750333979447815 HVMinus=-0.8506025125519736 | --algorithmResult externalArchive --populationSizeWithArchive 86 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9278414914384632 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8243855410777355 --mutation linkedPolynomial --mutationProbabilityFactor 0.3633253298286172 --mutationRepairStrategy round --linkedPolynomialMutationDistributionIndex 74.11596607875447 --selection boltzmann --boltzmannTemperature 88.42904137577986 

# Evaluation: 400
EP=0.017562888364447957 HVMinus=-0.8508237045407138 | --algorithmResult externalArchive --populationSizeWithArchive 86 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9278414914384632 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8243855410777355 --mutation linkedPolynomial --mutationProbabilityFactor 0.33784854128772523 --mutationRepairStrategy round --linkedPolynomialMutationDistributionIndex 149.6350304801207 --selection tournament --selectionTournamentSize 3 
EP=0.017142397485468305 HVMinus=-0.850531610404672 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9350987121635325 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8254585650955524 --mutation uniform --mutationProbabilityFactor 1.6066946092815524 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8474221516082928 --selection boltzmann --boltzmannTemperature 67.72588657760936 
EP=0.017360927468912282 HVMinus=-0.8507839231927733 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9278414914384632 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8243855410777355 --mutation linkedPolynomial --mutationProbabilityFactor 0.33784854128772523 --mutationRepairStrategy round --linkedPolynomialMutationDistributionIndex 390.54483808894076 --selection tournament --selectionTournamentSize 3 

# Evaluation: 500
EP=0.01676155989595021 HVMinus=-0.8508347524075157 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9297915268581607 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation uniform --mutationProbabilityFactor 0.32832514860565465 --mutationRepairStrategy round --uniformMutationPerturbation 0.9258799470544692 --selection ranking 
EP=0.01701822561928786 HVMinus=-0.8508404570817607 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9196386847708568 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8243855410777355 --mutation linkedPolynomial --mutationProbabilityFactor 0.33784854128772523 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 390.54483808894076 --selection tournament --selectionTournamentSize 3 

# Evaluation: 600
EP=0.01676155989595021 HVMinus=-0.8508347524075157 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9297915268581607 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation uniform --mutationProbabilityFactor 0.32832514860565465 --mutationRepairStrategy round --uniformMutationPerturbation 0.9258799470544692 --selection ranking 
EP=0.01701822561928786 HVMinus=-0.8508404570817607 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9196386847708568 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8243855410777355 --mutation linkedPolynomial --mutationProbabilityFactor 0.33784854128772523 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 390.54483808894076 --selection tournament --selectionTournamentSize 3 
EP=0.019004595631563925 HVMinus=-0.8508774616298176 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9297915268581607 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280024758151836 --mutation uniform --mutationProbabilityFactor 0.32940775898736474 --mutationRepairStrategy round --uniformMutationPerturbation 0.9258799470544692 --selection ranking 

# Evaluation: 700
EP=0.01676155989595021 HVMinus=-0.8508347524075157 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9297915268581607 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation uniform --mutationProbabilityFactor 0.32832514860565465 --mutationRepairStrategy round --uniformMutationPerturbation 0.9258799470544692 --selection ranking 
EP=0.01701822561928786 HVMinus=-0.8508404570817607 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9196386847708568 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8243855410777355 --mutation linkedPolynomial --mutationProbabilityFactor 0.33784854128772523 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 390.54483808894076 --selection tournament --selectionTournamentSize 3 
EP=0.017157625946668264 HVMinus=-0.8508994819465918 | --algorithmResult externalArchive --populationSizeWithArchive 93 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9654628204131902 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation uniform --mutationProbabilityFactor 1.5338567036747768 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8783449087761467 --selection boltzmann --boltzmannTemperature 36.11537927447467 
EP=0.016558125366070424 HVMinus=-0.850662540648209 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9309958579120143 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8243245920212633 --mutation linkedPolynomial --mutationProbabilityFactor 0.4330429616447546 --mutationRepairStrategy round --linkedPolynomialMutationDistributionIndex 309.601670719783 --selection tournament --selectionTournamentSize 3 
EP=0.01749507958811262 HVMinus=-0.8509753399190565 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9196386847708568 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8283475342798794 --mutation polynomial --mutationProbabilityFactor 0.33784854128772523 --mutationRepairStrategy bounds --polynomialMutationDistributionIndex 5.628079895033985 --selection tournament --selectionTournamentSize 3 

# Evaluation: 800
EP=0.01676155989595021 HVMinus=-0.8508347524075157 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9297915268581607 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation uniform --mutationProbabilityFactor 0.32832514860565465 --mutationRepairStrategy round --uniformMutationPerturbation 0.9258799470544692 --selection ranking 
EP=0.016558125366070424 HVMinus=-0.850662540648209 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9309958579120143 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8243245920212633 --mutation linkedPolynomial --mutationProbabilityFactor 0.4330429616447546 --mutationRepairStrategy round --linkedPolynomialMutationDistributionIndex 309.601670719783 --selection tournament --selectionTournamentSize 3 
EP=0.017425326220456512 HVMinus=-0.8509045838856988 | --algorithmResult externalArchive --populationSizeWithArchive 86 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9278414914384632 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8243855410777355 --mutation linkedPolynomial --mutationProbabilityFactor 0.4661964692505103 --mutationRepairStrategy round --linkedPolynomialMutationDistributionIndex 396.8522772629488 --selection tournament --selectionTournamentSize 3 
EP=0.017460820620851036 HVMinus=-0.8510799351931126 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9658271633854996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.824378363542488 --mutation nonUniform --mutationProbabilityFactor 0.3824293354935905 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.21327491571258247 --selection tournament --selectionTournamentSize 3 
EP=0.017017550937321196 HVMinus=-0.8509040946022143 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9368656679013133 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8213115968301654 --mutation nonUniform --mutationProbabilityFactor 0.38267164676374943 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.21325243390494292 --selection tournament --selectionTournamentSize 3 

# Evaluation: 900
EP=0.017460820620851036 HVMinus=-0.8510799351931126 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9658271633854996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.824378363542488 --mutation nonUniform --mutationProbabilityFactor 0.3824293354935905 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.21327491571258247 --selection tournament --selectionTournamentSize 3 
EP=0.017215685756298248 HVMinus=-0.8509711800359748 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9278414914384632 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8243855410777355 --mutation linkedPolynomial --mutationProbabilityFactor 0.33784854128772523 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 264.03075160457325 --selection tournament --selectionTournamentSize 3 
EP=0.016554846570371123 HVMinus=-0.8509516391564144 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9353520324641694 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8244659271508681 --mutation uniform --mutationProbabilityFactor 0.3218562856604493 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.7447223573042532 --selection tournament --selectionTournamentSize 3 

# Evaluation: 1000
EP=0.017460820620851036 HVMinus=-0.8510799351931126 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9658271633854996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.824378363542488 --mutation nonUniform --mutationProbabilityFactor 0.3824293354935905 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.21327491571258247 --selection tournament --selectionTournamentSize 3 
EP=0.017215685756298248 HVMinus=-0.8509711800359748 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9278414914384632 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8243855410777355 --mutation linkedPolynomial --mutationProbabilityFactor 0.33784854128772523 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 264.03075160457325 --selection tournament --selectionTournamentSize 3 
EP=0.016554846570371123 HVMinus=-0.8509516391564144 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9353520324641694 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8244659271508681 --mutation uniform --mutationProbabilityFactor 0.3218562856604493 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.7447223573042532 --selection tournament --selectionTournamentSize 3 
EP=0.016547457050370088 HVMinus=-0.8508848947582318 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9659813674962625 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8279962843515495 --mutation uniform --mutationProbabilityFactor 1.6070719611445186 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9164056379804002 --selection boltzmann --boltzmannTemperature 38.82670147931144 

# Evaluation: 1100
EP=0.017460820620851036 HVMinus=-0.8510799351931126 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9658271633854996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.824378363542488 --mutation nonUniform --mutationProbabilityFactor 0.3824293354935905 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.21327491571258247 --selection tournament --selectionTournamentSize 3 
EP=0.016554846570371123 HVMinus=-0.8509516391564144 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9353520324641694 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8244659271508681 --mutation uniform --mutationProbabilityFactor 0.3218562856604493 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.7447223573042532 --selection tournament --selectionTournamentSize 3 
EP=0.016547457050370088 HVMinus=-0.8508848947582318 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9659813674962625 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8279962843515495 --mutation uniform --mutationProbabilityFactor 1.6070719611445186 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9164056379804002 --selection boltzmann --boltzmannTemperature 38.82670147931144 
EP=0.017153005913604115 HVMinus=-0.8510260813479198 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.935090346046266 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.828035061502162 --mutation nonUniform --mutationProbabilityFactor 0.31118943556215484 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.21312114364536644 --selection tournament --selectionTournamentSize 3 
EP=0.017134426711372865 HVMinus=-0.8510146178285084 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9651451485466332 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation uniform --mutationProbabilityFactor 0.33634988915912345 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8498476405459532 --selection tournament --selectionTournamentSize 3 
EP=0.01639686892632408 HVMinus=-0.8508457871844134 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9282224201667866 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8254375098702715 --mutation uniform --mutationProbabilityFactor 0.4739667762481772 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8072931891135011 --selection tournament --selectionTournamentSize 3 

# Evaluation: 1200
EP=0.017460820620851036 HVMinus=-0.8510799351931126 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9658271633854996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.824378363542488 --mutation nonUniform --mutationProbabilityFactor 0.3824293354935905 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.21327491571258247 --selection tournament --selectionTournamentSize 3 
EP=0.016554846570371123 HVMinus=-0.8509516391564144 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9353520324641694 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8244659271508681 --mutation uniform --mutationProbabilityFactor 0.3218562856604493 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.7447223573042532 --selection tournament --selectionTournamentSize 3 
EP=0.016547457050370088 HVMinus=-0.8508848947582318 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9659813674962625 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8279962843515495 --mutation uniform --mutationProbabilityFactor 1.6070719611445186 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9164056379804002 --selection boltzmann --boltzmannTemperature 38.82670147931144 
EP=0.01639686892632408 HVMinus=-0.8508457871844134 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9282224201667866 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8254375098702715 --mutation uniform --mutationProbabilityFactor 0.4739667762481772 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8072931891135011 --selection tournament --selectionTournamentSize 3 
EP=0.018045110758171723 HVMinus=-0.8510947301286941 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.935090346046266 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8285980966163591 --mutation nonUniform --mutationProbabilityFactor 0.31118943556215484 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.21312425038613428 --selection tournament --selectionTournamentSize 3 
EP=0.016840833892710804 HVMinus=-0.8510367403920217 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9655955285127957 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.824378363542488 --mutation linkedPolynomial --mutationProbabilityFactor 0.3813590523713396 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 397.7940966421568 --selection tournament --selectionTournamentSize 3 

# Evaluation: 1300
EP=0.016554846570371123 HVMinus=-0.8509516391564144 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9353520324641694 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8244659271508681 --mutation uniform --mutationProbabilityFactor 0.3218562856604493 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.7447223573042532 --selection tournament --selectionTournamentSize 3 
EP=0.016547457050370088 HVMinus=-0.8508848947582318 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9659813674962625 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8279962843515495 --mutation uniform --mutationProbabilityFactor 1.6070719611445186 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9164056379804002 --selection boltzmann --boltzmannTemperature 38.82670147931144 
EP=0.01639686892632408 HVMinus=-0.8508457871844134 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9282224201667866 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8254375098702715 --mutation uniform --mutationProbabilityFactor 0.4739667762481772 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8072931891135011 --selection tournament --selectionTournamentSize 3 
EP=0.016840833892710804 HVMinus=-0.8510367403920217 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9655955285127957 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.824378363542488 --mutation linkedPolynomial --mutationProbabilityFactor 0.3813590523713396 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 397.7940966421568 --selection tournament --selectionTournamentSize 3 
EP=0.017129597687675597 HVMinus=-0.8511968823260684 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9353376775547709 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9047576872579952 --mutation uniform --mutationProbabilityFactor 0.4294280142628061 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8980740112391573 --selection tournament --selectionTournamentSize 3 

# Evaluation: 1400
EP=0.016554846570371123 HVMinus=-0.8509516391564144 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9353520324641694 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8244659271508681 --mutation uniform --mutationProbabilityFactor 0.3218562856604493 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.7447223573042532 --selection tournament --selectionTournamentSize 3 
EP=0.016547457050370088 HVMinus=-0.8508848947582318 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9659813674962625 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8279962843515495 --mutation uniform --mutationProbabilityFactor 1.6070719611445186 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9164056379804002 --selection boltzmann --boltzmannTemperature 38.82670147931144 
EP=0.01639686892632408 HVMinus=-0.8508457871844134 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9282224201667866 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8254375098702715 --mutation uniform --mutationProbabilityFactor 0.4739667762481772 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8072931891135011 --selection tournament --selectionTournamentSize 3 
EP=0.016840833892710804 HVMinus=-0.8510367403920217 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9655955285127957 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.824378363542488 --mutation linkedPolynomial --mutationProbabilityFactor 0.3813590523713396 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 397.7940966421568 --selection tournament --selectionTournamentSize 3 
EP=0.017129597687675597 HVMinus=-0.8511968823260684 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9353376775547709 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9047576872579952 --mutation uniform --mutationProbabilityFactor 0.4294280142628061 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8980740112391573 --selection tournament --selectionTournamentSize 3 
EP=0.01674207877072824 HVMinus=-0.8509848162537835 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9649794138289307 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280922645141922 --mutation nonUniform --mutationProbabilityFactor 0.31118943556215484 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.21312114364536644 --selection tournament --selectionTournamentSize 3 
EP=0.017082217665854566 HVMinus=-0.8510726647832508 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.935090346046266 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280237719738625 --mutation levyFlight --mutationProbabilityFactor 0.3218138712675601 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2366184123130906 --levyFlightMutationStepSize 0.49733260799844276 --selection tournament --selectionTournamentSize 3 

# Evaluation: 1500
EP=0.016554846570371123 HVMinus=-0.8509516391564144 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9353520324641694 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8244659271508681 --mutation uniform --mutationProbabilityFactor 0.3218562856604493 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.7447223573042532 --selection tournament --selectionTournamentSize 3 
EP=0.016547457050370088 HVMinus=-0.8508848947582318 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9659813674962625 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8279962843515495 --mutation uniform --mutationProbabilityFactor 1.6070719611445186 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9164056379804002 --selection boltzmann --boltzmannTemperature 38.82670147931144 
EP=0.01639686892632408 HVMinus=-0.8508457871844134 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9282224201667866 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8254375098702715 --mutation uniform --mutationProbabilityFactor 0.4739667762481772 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8072931891135011 --selection tournament --selectionTournamentSize 3 
EP=0.016840833892710804 HVMinus=-0.8510367403920217 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9655955285127957 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.824378363542488 --mutation linkedPolynomial --mutationProbabilityFactor 0.3813590523713396 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 397.7940966421568 --selection tournament --selectionTournamentSize 3 
EP=0.017129597687675597 HVMinus=-0.8511968823260684 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9353376775547709 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9047576872579952 --mutation uniform --mutationProbabilityFactor 0.4294280142628061 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8980740112391573 --selection tournament --selectionTournamentSize 3 
EP=0.01674207877072824 HVMinus=-0.8509848162537835 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9649794138289307 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280922645141922 --mutation nonUniform --mutationProbabilityFactor 0.31118943556215484 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.21312114364536644 --selection tournament --selectionTournamentSize 3 
EP=0.017082217665854566 HVMinus=-0.8510726647832508 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.935090346046266 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280237719738625 --mutation levyFlight --mutationProbabilityFactor 0.3218138712675601 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2366184123130906 --levyFlightMutationStepSize 0.49733260799844276 --selection tournament --selectionTournamentSize 3 

# Evaluation: 1600
EP=0.016554846570371123 HVMinus=-0.8509516391564144 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9353520324641694 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8244659271508681 --mutation uniform --mutationProbabilityFactor 0.3218562856604493 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.7447223573042532 --selection tournament --selectionTournamentSize 3 
EP=0.016547457050370088 HVMinus=-0.8508848947582318 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9659813674962625 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8279962843515495 --mutation uniform --mutationProbabilityFactor 1.6070719611445186 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9164056379804002 --selection boltzmann --boltzmannTemperature 38.82670147931144 
EP=0.01639686892632408 HVMinus=-0.8508457871844134 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9282224201667866 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8254375098702715 --mutation uniform --mutationProbabilityFactor 0.4739667762481772 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8072931891135011 --selection tournament --selectionTournamentSize 3 
EP=0.016840833892710804 HVMinus=-0.8510367403920217 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9655955285127957 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.824378363542488 --mutation linkedPolynomial --mutationProbabilityFactor 0.3813590523713396 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 397.7940966421568 --selection tournament --selectionTournamentSize 3 
EP=0.017129597687675597 HVMinus=-0.8511968823260684 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9353376775547709 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9047576872579952 --mutation uniform --mutationProbabilityFactor 0.4294280142628061 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8980740112391573 --selection tournament --selectionTournamentSize 3 
EP=0.017082217665854566 HVMinus=-0.8510726647832508 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.935090346046266 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280237719738625 --mutation levyFlight --mutationProbabilityFactor 0.3218138712675601 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2366184123130906 --levyFlightMutationStepSize 0.49733260799844276 --selection tournament --selectionTournamentSize 3 
EP=0.01695229810485376 HVMinus=-0.8510509949004803 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9352065064618678 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation uniform --mutationProbabilityFactor 0.3264372982107811 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9227052599326441 --selection tournament --selectionTournamentSize 3 
EP=0.01660022488043324 HVMinus=-0.8510288308117634 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9649541367711453 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280922645141922 --mutation nonUniform --mutationProbabilityFactor 0.31118943556215484 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.21312114364536644 --selection tournament --selectionTournamentSize 3 

# Evaluation: 1700
EP=0.016554846570371123 HVMinus=-0.8509516391564144 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9353520324641694 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8244659271508681 --mutation uniform --mutationProbabilityFactor 0.3218562856604493 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.7447223573042532 --selection tournament --selectionTournamentSize 3 
EP=0.01639686892632408 HVMinus=-0.8508457871844134 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9282224201667866 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8254375098702715 --mutation uniform --mutationProbabilityFactor 0.4739667762481772 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8072931891135011 --selection tournament --selectionTournamentSize 3 
EP=0.016840833892710804 HVMinus=-0.8510367403920217 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9655955285127957 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.824378363542488 --mutation linkedPolynomial --mutationProbabilityFactor 0.3813590523713396 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 397.7940966421568 --selection tournament --selectionTournamentSize 3 
EP=0.017129597687675597 HVMinus=-0.8511968823260684 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9353376775547709 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9047576872579952 --mutation uniform --mutationProbabilityFactor 0.4294280142628061 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8980740112391573 --selection tournament --selectionTournamentSize 3 
EP=0.017082217665854566 HVMinus=-0.8510726647832508 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.935090346046266 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280237719738625 --mutation levyFlight --mutationProbabilityFactor 0.3218138712675601 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2366184123130906 --levyFlightMutationStepSize 0.49733260799844276 --selection tournament --selectionTournamentSize 3 
EP=0.01695229810485376 HVMinus=-0.8510509949004803 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9352065064618678 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation uniform --mutationProbabilityFactor 0.3264372982107811 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9227052599326441 --selection tournament --selectionTournamentSize 3 
EP=0.01660022488043324 HVMinus=-0.8510288308117634 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9649541367711453 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280922645141922 --mutation nonUniform --mutationProbabilityFactor 0.31118943556215484 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.21312114364536644 --selection tournament --selectionTournamentSize 3 
EP=0.016371086263207713 HVMinus=-0.8507377773212671 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9372019539680889 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation uniform --mutationProbabilityFactor 0.3281139654496033 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8526019315341588 --selection tournament --selectionTournamentSize 3 
EP=0.01646675281564545 HVMinus=-0.8509351979331417 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9368657277029981 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8244432652935739 --mutation powerLaw --mutationProbabilityFactor 0.382893468391948 --mutationRepairStrategy bounds --powerLawMutationDelta 6.570499545874526 --selection tournament --selectionTournamentSize 3 

# Evaluation: 1800
EP=0.016554846570371123 HVMinus=-0.8509516391564144 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9353520324641694 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8244659271508681 --mutation uniform --mutationProbabilityFactor 0.3218562856604493 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.7447223573042532 --selection tournament --selectionTournamentSize 3 
EP=0.01639686892632408 HVMinus=-0.8508457871844134 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9282224201667866 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8254375098702715 --mutation uniform --mutationProbabilityFactor 0.4739667762481772 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8072931891135011 --selection tournament --selectionTournamentSize 3 
EP=0.016840833892710804 HVMinus=-0.8510367403920217 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9655955285127957 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.824378363542488 --mutation linkedPolynomial --mutationProbabilityFactor 0.3813590523713396 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 397.7940966421568 --selection tournament --selectionTournamentSize 3 
EP=0.01695229810485376 HVMinus=-0.8510509949004803 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9352065064618678 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation uniform --mutationProbabilityFactor 0.3264372982107811 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9227052599326441 --selection tournament --selectionTournamentSize 3 
EP=0.01660022488043324 HVMinus=-0.8510288308117634 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9649541367711453 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280922645141922 --mutation nonUniform --mutationProbabilityFactor 0.31118943556215484 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.21312114364536644 --selection tournament --selectionTournamentSize 3 
EP=0.016371086263207713 HVMinus=-0.8507377773212671 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9372019539680889 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation uniform --mutationProbabilityFactor 0.3281139654496033 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8526019315341588 --selection tournament --selectionTournamentSize 3 
EP=0.01646675281564545 HVMinus=-0.8509351979331417 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9368657277029981 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8244432652935739 --mutation powerLaw --mutationProbabilityFactor 0.382893468391948 --mutationRepairStrategy bounds --powerLawMutationDelta 6.570499545874526 --selection tournament --selectionTournamentSize 3 
EP=0.016969085003577467 HVMinus=-0.851200231433551 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9360893002287223 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation linkedPolynomial --mutationProbabilityFactor 0.3305730236496806 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 397.40957908625785 --selection tournament --selectionTournamentSize 3 

# Evaluation: 1900
EP=0.016554846570371123 HVMinus=-0.8509516391564144 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9353520324641694 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8244659271508681 --mutation uniform --mutationProbabilityFactor 0.3218562856604493 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.7447223573042532 --selection tournament --selectionTournamentSize 3 
EP=0.01639686892632408 HVMinus=-0.8508457871844134 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9282224201667866 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8254375098702715 --mutation uniform --mutationProbabilityFactor 0.4739667762481772 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8072931891135011 --selection tournament --selectionTournamentSize 3 
EP=0.016840833892710804 HVMinus=-0.8510367403920217 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9655955285127957 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.824378363542488 --mutation linkedPolynomial --mutationProbabilityFactor 0.3813590523713396 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 397.7940966421568 --selection tournament --selectionTournamentSize 3 
EP=0.01695229810485376 HVMinus=-0.8510509949004803 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9352065064618678 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation uniform --mutationProbabilityFactor 0.3264372982107811 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9227052599326441 --selection tournament --selectionTournamentSize 3 
EP=0.01660022488043324 HVMinus=-0.8510288308117634 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9649541367711453 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280922645141922 --mutation nonUniform --mutationProbabilityFactor 0.31118943556215484 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.21312114364536644 --selection tournament --selectionTournamentSize 3 
EP=0.016371086263207713 HVMinus=-0.8507377773212671 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9372019539680889 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation uniform --mutationProbabilityFactor 0.3281139654496033 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8526019315341588 --selection tournament --selectionTournamentSize 3 
EP=0.01646675281564545 HVMinus=-0.8509351979331417 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9368657277029981 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8244432652935739 --mutation powerLaw --mutationProbabilityFactor 0.382893468391948 --mutationRepairStrategy bounds --powerLawMutationDelta 6.570499545874526 --selection tournament --selectionTournamentSize 3 
EP=0.016969085003577467 HVMinus=-0.851200231433551 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9360893002287223 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation linkedPolynomial --mutationProbabilityFactor 0.3305730236496806 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 397.40957908625785 --selection tournament --selectionTournamentSize 3 

# Evaluation: 2000
EP=0.016554846570371123 HVMinus=-0.8509516391564144 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9353520324641694 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8244659271508681 --mutation uniform --mutationProbabilityFactor 0.3218562856604493 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.7447223573042532 --selection tournament --selectionTournamentSize 3 
EP=0.01639686892632408 HVMinus=-0.8508457871844134 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9282224201667866 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8254375098702715 --mutation uniform --mutationProbabilityFactor 0.4739667762481772 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8072931891135011 --selection tournament --selectionTournamentSize 3 
EP=0.01660022488043324 HVMinus=-0.8510288308117634 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9649541367711453 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280922645141922 --mutation nonUniform --mutationProbabilityFactor 0.31118943556215484 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.21312114364536644 --selection tournament --selectionTournamentSize 3 
EP=0.016371086263207713 HVMinus=-0.8507377773212671 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9372019539680889 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation uniform --mutationProbabilityFactor 0.3281139654496033 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8526019315341588 --selection tournament --selectionTournamentSize 3 
EP=0.01646675281564545 HVMinus=-0.8509351979331417 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9368657277029981 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8244432652935739 --mutation powerLaw --mutationProbabilityFactor 0.382893468391948 --mutationRepairStrategy bounds --powerLawMutationDelta 6.570499545874526 --selection tournament --selectionTournamentSize 3 
EP=0.016969085003577467 HVMinus=-0.851200231433551 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9360893002287223 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation linkedPolynomial --mutationProbabilityFactor 0.3305730236496806 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 397.40957908625785 --selection tournament --selectionTournamentSize 3 
EP=0.016760380489452168 HVMinus=-0.8511609301481017 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9651388894671024 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8279952262612722 --mutation uniform --mutationProbabilityFactor 0.34385953922432355 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9207330748844619 --selection tournament --selectionTournamentSize 3 

# Evaluation: 2100
EP=0.016554846570371123 HVMinus=-0.8509516391564144 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9353520324641694 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8244659271508681 --mutation uniform --mutationProbabilityFactor 0.3218562856604493 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.7447223573042532 --selection tournament --selectionTournamentSize 3 
EP=0.01639686892632408 HVMinus=-0.8508457871844134 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9282224201667866 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8254375098702715 --mutation uniform --mutationProbabilityFactor 0.4739667762481772 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8072931891135011 --selection tournament --selectionTournamentSize 3 
EP=0.01660022488043324 HVMinus=-0.8510288308117634 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9649541367711453 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280922645141922 --mutation nonUniform --mutationProbabilityFactor 0.31118943556215484 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.21312114364536644 --selection tournament --selectionTournamentSize 3 
EP=0.016371086263207713 HVMinus=-0.8507377773212671 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9372019539680889 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation uniform --mutationProbabilityFactor 0.3281139654496033 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8526019315341588 --selection tournament --selectionTournamentSize 3 
EP=0.01646675281564545 HVMinus=-0.8509351979331417 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9368657277029981 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8244432652935739 --mutation powerLaw --mutationProbabilityFactor 0.382893468391948 --mutationRepairStrategy bounds --powerLawMutationDelta 6.570499545874526 --selection tournament --selectionTournamentSize 3 
EP=0.016969085003577467 HVMinus=-0.851200231433551 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9360893002287223 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation linkedPolynomial --mutationProbabilityFactor 0.3305730236496806 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 397.40957908625785 --selection tournament --selectionTournamentSize 3 
EP=0.016760380489452168 HVMinus=-0.8511609301481017 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9651388894671024 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8279952262612722 --mutation uniform --mutationProbabilityFactor 0.34385953922432355 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9207330748844619 --selection tournament --selectionTournamentSize 3 

# Evaluation: 2200
EP=0.016554846570371123 HVMinus=-0.8509516391564144 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9353520324641694 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8244659271508681 --mutation uniform --mutationProbabilityFactor 0.3218562856604493 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.7447223573042532 --selection tournament --selectionTournamentSize 3 
EP=0.01639686892632408 HVMinus=-0.8508457871844134 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9282224201667866 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8254375098702715 --mutation uniform --mutationProbabilityFactor 0.4739667762481772 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8072931891135011 --selection tournament --selectionTournamentSize 3 
EP=0.01660022488043324 HVMinus=-0.8510288308117634 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9649541367711453 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280922645141922 --mutation nonUniform --mutationProbabilityFactor 0.31118943556215484 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.21312114364536644 --selection tournament --selectionTournamentSize 3 
EP=0.016371086263207713 HVMinus=-0.8507377773212671 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9372019539680889 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation uniform --mutationProbabilityFactor 0.3281139654496033 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8526019315341588 --selection tournament --selectionTournamentSize 3 
EP=0.01646675281564545 HVMinus=-0.8509351979331417 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9368657277029981 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8244432652935739 --mutation powerLaw --mutationProbabilityFactor 0.382893468391948 --mutationRepairStrategy bounds --powerLawMutationDelta 6.570499545874526 --selection tournament --selectionTournamentSize 3 
EP=0.016969085003577467 HVMinus=-0.851200231433551 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9360893002287223 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation linkedPolynomial --mutationProbabilityFactor 0.3305730236496806 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 397.40957908625785 --selection tournament --selectionTournamentSize 3 
EP=0.016760380489452168 HVMinus=-0.8511609301481017 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9651388894671024 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8279952262612722 --mutation uniform --mutationProbabilityFactor 0.34385953922432355 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9207330748844619 --selection tournament --selectionTournamentSize 3 

# Evaluation: 2300
EP=0.016969085003577467 HVMinus=-0.851200231433551 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9360893002287223 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation linkedPolynomial --mutationProbabilityFactor 0.3305730236496806 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 397.40957908625785 --selection tournament --selectionTournamentSize 3 
EP=0.016760380489452168 HVMinus=-0.8511609301481017 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9651388894671024 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8279952262612722 --mutation uniform --mutationProbabilityFactor 0.34385953922432355 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9207330748844619 --selection tournament --selectionTournamentSize 3 
EP=0.016364652814137008 HVMinus=-0.8510591913105837 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9280390756487062 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280904120546588 --mutation uniform --mutationProbabilityFactor 0.3261251138789962 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8072049166853306 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2400
EP=0.016969085003577467 HVMinus=-0.851200231433551 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9360893002287223 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation linkedPolynomial --mutationProbabilityFactor 0.3305730236496806 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 397.40957908625785 --selection tournament --selectionTournamentSize 3 
EP=0.016760380489452168 HVMinus=-0.8511609301481017 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9651388894671024 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8279952262612722 --mutation uniform --mutationProbabilityFactor 0.34385953922432355 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9207330748844619 --selection tournament --selectionTournamentSize 3 
EP=0.016364652814137008 HVMinus=-0.8510591913105837 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9280390756487062 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280904120546588 --mutation uniform --mutationProbabilityFactor 0.3261251138789962 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8072049166853306 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2500
EP=0.016969085003577467 HVMinus=-0.851200231433551 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9360893002287223 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation linkedPolynomial --mutationProbabilityFactor 0.3305730236496806 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 397.40957908625785 --selection tournament --selectionTournamentSize 3 
EP=0.016760380489452168 HVMinus=-0.8511609301481017 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9651388894671024 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8279952262612722 --mutation uniform --mutationProbabilityFactor 0.34385953922432355 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9207330748844619 --selection tournament --selectionTournamentSize 3 
EP=0.016364652814137008 HVMinus=-0.8510591913105837 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9280390756487062 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280904120546588 --mutation uniform --mutationProbabilityFactor 0.3261251138789962 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8072049166853306 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2600
EP=0.016969085003577467 HVMinus=-0.851200231433551 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9360893002287223 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation linkedPolynomial --mutationProbabilityFactor 0.3305730236496806 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 397.40957908625785 --selection tournament --selectionTournamentSize 3 
EP=0.016760380489452168 HVMinus=-0.8511609301481017 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9651388894671024 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8279952262612722 --mutation uniform --mutationProbabilityFactor 0.34385953922432355 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9207330748844619 --selection tournament --selectionTournamentSize 3 
EP=0.016364652814137008 HVMinus=-0.8510591913105837 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9280390756487062 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280904120546588 --mutation uniform --mutationProbabilityFactor 0.3261251138789962 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8072049166853306 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2700
EP=0.016969085003577467 HVMinus=-0.851200231433551 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9360893002287223 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation linkedPolynomial --mutationProbabilityFactor 0.3305730236496806 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 397.40957908625785 --selection tournament --selectionTournamentSize 3 
EP=0.016760380489452168 HVMinus=-0.8511609301481017 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9651388894671024 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8279952262612722 --mutation uniform --mutationProbabilityFactor 0.34385953922432355 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9207330748844619 --selection tournament --selectionTournamentSize 3 
EP=0.016364652814137008 HVMinus=-0.8510591913105837 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9280390756487062 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280904120546588 --mutation uniform --mutationProbabilityFactor 0.3261251138789962 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8072049166853306 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2800
EP=0.016969085003577467 HVMinus=-0.851200231433551 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9360893002287223 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation linkedPolynomial --mutationProbabilityFactor 0.3305730236496806 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 397.40957908625785 --selection tournament --selectionTournamentSize 3 
EP=0.016760380489452168 HVMinus=-0.8511609301481017 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9651388894671024 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8279952262612722 --mutation uniform --mutationProbabilityFactor 0.34385953922432355 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9207330748844619 --selection tournament --selectionTournamentSize 3 
EP=0.016364652814137008 HVMinus=-0.8510591913105837 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9280390756487062 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280904120546588 --mutation uniform --mutationProbabilityFactor 0.3261251138789962 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8072049166853306 --selection tournament --selectionTournamentSize 4 
EP=0.016610528989079866 HVMinus=-0.8510746902170621 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.965154752794404 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation uniform --mutationProbabilityFactor 0.3281139654496033 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8526019315341588 --selection tournament --selectionTournamentSize 3 
EP=0.016554353677566486 HVMinus=-0.8510626929100571 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9282224201667866 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8254375098702715 --mutation uniform --mutationProbabilityFactor 0.3370846753245242 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8079785932063654 --selection tournament --selectionTournamentSize 3 

# Evaluation: 2900
EP=0.016969085003577467 HVMinus=-0.851200231433551 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9360893002287223 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation linkedPolynomial --mutationProbabilityFactor 0.3305730236496806 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 397.40957908625785 --selection tournament --selectionTournamentSize 3 
EP=0.016760380489452168 HVMinus=-0.8511609301481017 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9651388894671024 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8279952262612722 --mutation uniform --mutationProbabilityFactor 0.34385953922432355 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9207330748844619 --selection tournament --selectionTournamentSize 3 
EP=0.016364652814137008 HVMinus=-0.8510591913105837 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9280390756487062 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280904120546588 --mutation uniform --mutationProbabilityFactor 0.3261251138789962 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8072049166853306 --selection tournament --selectionTournamentSize 4 
EP=0.016610528989079866 HVMinus=-0.8510746902170621 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.965154752794404 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation uniform --mutationProbabilityFactor 0.3281139654496033 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8526019315341588 --selection tournament --selectionTournamentSize 3 
EP=0.016554353677566486 HVMinus=-0.8510626929100571 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9282224201667866 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8254375098702715 --mutation uniform --mutationProbabilityFactor 0.3370846753245242 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8079785932063654 --selection tournament --selectionTournamentSize 3 

# Evaluation: 3000
EP=0.016969085003577467 HVMinus=-0.851200231433551 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9360893002287223 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation linkedPolynomial --mutationProbabilityFactor 0.3305730236496806 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 397.40957908625785 --selection tournament --selectionTournamentSize 3 
EP=0.016760380489452168 HVMinus=-0.8511609301481017 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9651388894671024 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8279952262612722 --mutation uniform --mutationProbabilityFactor 0.34385953922432355 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9207330748844619 --selection tournament --selectionTournamentSize 3 
EP=0.016364652814137008 HVMinus=-0.8510591913105837 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9280390756487062 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280904120546588 --mutation uniform --mutationProbabilityFactor 0.3261251138789962 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8072049166853306 --selection tournament --selectionTournamentSize 4 
EP=0.016610528989079866 HVMinus=-0.8510746902170621 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.965154752794404 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation uniform --mutationProbabilityFactor 0.3281139654496033 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8526019315341588 --selection tournament --selectionTournamentSize 3 
EP=0.016554353677566486 HVMinus=-0.8510626929100571 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9282224201667866 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8254375098702715 --mutation uniform --mutationProbabilityFactor 0.3370846753245242 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8079785932063654 --selection tournament --selectionTournamentSize 3 
EP=0.01666432820072031 HVMinus=-0.8511271442089907 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9281356809995024 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.828244073476742 --mutation uniform --mutationProbabilityFactor 0.3261251138789962 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8092156502486015 --selection tournament --selectionTournamentSize 4 

# Evaluation: 3000
EP=0.016969085003577467 HVMinus=-0.851200231433551 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9360893002287223 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation linkedPolynomial --mutationProbabilityFactor 0.3305730236496806 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 397.40957908625785 --selection tournament --selectionTournamentSize 3 
EP=0.016760380489452168 HVMinus=-0.8511609301481017 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9651388894671024 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8279952262612722 --mutation uniform --mutationProbabilityFactor 0.34385953922432355 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9207330748844619 --selection tournament --selectionTournamentSize 3 
EP=0.016364652814137008 HVMinus=-0.8510591913105837 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9280390756487062 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280904120546588 --mutation uniform --mutationProbabilityFactor 0.3261251138789962 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8072049166853306 --selection tournament --selectionTournamentSize 4 
EP=0.016610528989079866 HVMinus=-0.8510746902170621 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.965154752794404 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280927476168229 --mutation uniform --mutationProbabilityFactor 0.3281139654496033 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8526019315341588 --selection tournament --selectionTournamentSize 3 
EP=0.016554353677566486 HVMinus=-0.8510626929100571 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9282224201667866 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8254375098702715 --mutation uniform --mutationProbabilityFactor 0.3370846753245242 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8079785932063654 --selection tournament --selectionTournamentSize 3 
EP=0.01666432820072031 HVMinus=-0.8511271442089907 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9281356809995024 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.828244073476742 --mutation uniform --mutationProbabilityFactor 0.3261251138789962 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8092156502486015 --selection tournament --selectionTournamentSize 4 

