# Evaluation: 0

# Evaluation: 100
EP=0.017513071113021472 HVMinus=-0.8501696503552113 | --algorithmResult externalArchive --populationSizeWithArchive 162 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7035607094635656 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7738496370301076 --blxAlphaBetaCrossoverAlpha 0.6589820969655844 --mutation linkedPolynomial --mutationProbabilityFactor 1.7943933152959228 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 85.693840375155 --selection tournament --selectionTournamentSize 7 

# Evaluation: 200
EP=0.017513071113021472 HVMinus=-0.8501696503552113 | --algorithmResult externalArchive --populationSizeWithArchive 162 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7035607094635656 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7738496370301076 --blxAlphaBetaCrossoverAlpha 0.6589820969655844 --mutation linkedPolynomial --mutationProbabilityFactor 1.7943933152959228 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 85.693840375155 --selection tournament --selectionTournamentSize 7 
EP=0.020591677268691353 HVMinus=-0.8502583801573158 | --algorithmResult externalArchive --populationSizeWithArchive 59 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7035607094635656 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7858463686769989 --blxAlphaBetaCrossoverAlpha 0.6589820969655844 --mutation linkedPolynomial --mutationProbabilityFactor 1.7559312816547734 --mutationRepairStrategy round --linkedPolynomialMutationDistributionIndex 82.61732011942453 --selection tournament --selectionTournamentSize 7 

# Evaluation: 300
EP=0.01724035417242024 HVMinus=-0.8502810112957461 | --algorithmResult externalArchive --populationSizeWithArchive 158 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7045237907081371 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.774275728245506 --blxAlphaBetaCrossoverAlpha 0.6753825111817457 --mutation linkedPolynomial --mutationProbabilityFactor 1.7457152755278327 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 125.797712325647 --selection tournament --selectionTournamentSize 7 
EP=0.017244020263225624 HVMinus=-0.8505467797757449 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.6934818821549935 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.2624838414529227 --pcxCrossoverEta 0.47988801591579267 --mutation powerLaw --mutationProbabilityFactor 0.521532997593364 --mutationRepairStrategy round --powerLawMutationDelta 8.222066644951877 --selection random 

# Evaluation: 400
EP=0.016483869392543718 HVMinus=-0.8506920487232102 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.6926934205416575 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.4872410404139961 --pcxCrossoverEta 0.15206706262454953 --mutation powerLaw --mutationProbabilityFactor 1.1924441129383492 --mutationRepairStrategy round --powerLawMutationDelta 8.22128424559882 --selection random 
EP=0.02034869599006456 HVMinus=-0.850969715312124 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7027011930872228 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9648945910695724 --blxAlphaBetaCrossoverAlpha 0.6670249982278759 --mutation linkedPolynomial --mutationProbabilityFactor 0.40154799692414805 --mutationRepairStrategy round --linkedPolynomialMutationDistributionIndex 299.28138531158004 --selection tournament --selectionTournamentSize 7 

# Evaluation: 500
EP=0.016446486574975532 HVMinus=-0.8507106083436234 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.6934818821549935 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.26776209791657013 --pcxCrossoverEta 0.8478745605060259 --mutation powerLaw --mutationProbabilityFactor 1.167649374954757 --mutationRepairStrategy round --powerLawMutationDelta 5.87070128481426 --selection random 
EP=0.016513457982315582 HVMinus=-0.8507747381282875 | --algorithmResult externalArchive --populationSizeWithArchive 150 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.8433591853991662 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.76009364474786 --pcxCrossoverEta 0.8348170127364405 --mutation powerLaw --mutationProbabilityFactor 0.9716874360079994 --mutationRepairStrategy bounds --powerLawMutationDelta 3.2799871315109645 --selection tournament --selectionTournamentSize 5 
EP=0.016366648255874378 HVMinus=-0.8503396208400104 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.6939294071544114 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.26776209791657013 --pcxCrossoverEta 0.8321287813972903 --mutation powerLaw --mutationProbabilityFactor 0.35285397082391684 --mutationRepairStrategy round --powerLawMutationDelta 8.222066644951877 --selection random 
EP=0.017045896275556437 HVMinus=-0.8512066828185049 | --algorithmResult externalArchive --populationSizeWithArchive 110 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8204500921360914 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2672137273012565 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7217374562333223 --levyFlightMutationStepSize 0.5595301367796146 --selection tournament --selectionTournamentSize 4 

# Evaluation: 600
EP=0.017045896275556437 HVMinus=-0.8512066828185049 | --algorithmResult externalArchive --populationSizeWithArchive 110 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8204500921360914 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2672137273012565 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7217374562333223 --levyFlightMutationStepSize 0.5595301367796146 --selection tournament --selectionTournamentSize 4 
EP=0.01642105866351211 HVMinus=-0.8507103321418953 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.6926934205416575 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.4872410404139961 --pcxCrossoverEta 0.15206706262454953 --mutation powerLaw --mutationProbabilityFactor 1.1924441129383492 --mutationRepairStrategy round --powerLawMutationDelta 8.22128424559882 --selection random 
EP=0.01643522940421904 HVMinus=-0.8508516804605486 | --algorithmResult externalArchive --populationSizeWithArchive 150 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.8433591853991662 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.76009364474786 --pcxCrossoverEta 0.8350171869336707 --mutation powerLaw --mutationProbabilityFactor 0.9716874360079994 --mutationRepairStrategy bounds --powerLawMutationDelta 3.2799871315109645 --selection tournament --selectionTournamentSize 5 
EP=0.0158791822148244 HVMinus=-0.8506690038263116 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.6939294071544114 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.7474356110833744 --pcxCrossoverEta 0.8401850760318695 --mutation powerLaw --mutationProbabilityFactor 0.31557429398608855 --mutationRepairStrategy round --powerLawMutationDelta 8.222066644951877 --selection random 

# Evaluation: 700
EP=0.017045896275556437 HVMinus=-0.8512066828185049 | --algorithmResult externalArchive --populationSizeWithArchive 110 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8204500921360914 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2672137273012565 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7217374562333223 --levyFlightMutationStepSize 0.5595301367796146 --selection tournament --selectionTournamentSize 4 
EP=0.01642105866351211 HVMinus=-0.8507103321418953 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.6926934205416575 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.4872410404139961 --pcxCrossoverEta 0.15206706262454953 --mutation powerLaw --mutationProbabilityFactor 1.1924441129383492 --mutationRepairStrategy round --powerLawMutationDelta 8.22128424559882 --selection random 
EP=0.01643522940421904 HVMinus=-0.8508516804605486 | --algorithmResult externalArchive --populationSizeWithArchive 150 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.8433591853991662 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.76009364474786 --pcxCrossoverEta 0.8350171869336707 --mutation powerLaw --mutationProbabilityFactor 0.9716874360079994 --mutationRepairStrategy bounds --powerLawMutationDelta 3.2799871315109645 --selection tournament --selectionTournamentSize 5 
EP=0.0158791822148244 HVMinus=-0.8506690038263116 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.6939294071544114 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.7474356110833744 --pcxCrossoverEta 0.8401850760318695 --mutation powerLaw --mutationProbabilityFactor 0.31557429398608855 --mutationRepairStrategy round --powerLawMutationDelta 8.222066644951877 --selection random 
EP=0.01649632383518263 HVMinus=-0.8509169704688182 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7544310253065076 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.783971056529863 --blxAlphaBetaCrossoverAlpha 0.7212746829591626 --mutation powerLaw --mutationProbabilityFactor 0.3160668481483793 --mutationRepairStrategy round --powerLawMutationDelta 8.222066644951877 --selection random 
EP=0.01649635395499586 HVMinus=-0.8510131848706981 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.6939322032693775 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.48508904208570436 --pcxCrossoverEta 0.826789070844284 --mutation levyFlight --mutationProbabilityFactor 1.2309193207818179 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.378349045235673 --levyFlightMutationStepSize 0.7314263579950959 --selection random 

# Evaluation: 800
EP=0.017045896275556437 HVMinus=-0.8512066828185049 | --algorithmResult externalArchive --populationSizeWithArchive 110 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8204500921360914 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2672137273012565 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7217374562333223 --levyFlightMutationStepSize 0.5595301367796146 --selection tournament --selectionTournamentSize 4 
EP=0.0158791822148244 HVMinus=-0.8506690038263116 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.6939294071544114 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.7474356110833744 --pcxCrossoverEta 0.8401850760318695 --mutation powerLaw --mutationProbabilityFactor 0.31557429398608855 --mutationRepairStrategy round --powerLawMutationDelta 8.222066644951877 --selection random 
EP=0.01649632383518263 HVMinus=-0.8509169704688182 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7544310253065076 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.783971056529863 --blxAlphaBetaCrossoverAlpha 0.7212746829591626 --mutation powerLaw --mutationProbabilityFactor 0.3160668481483793 --mutationRepairStrategy round --powerLawMutationDelta 8.222066644951877 --selection random 
EP=0.01649635395499586 HVMinus=-0.8510131848706981 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.6939322032693775 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.48508904208570436 --pcxCrossoverEta 0.826789070844284 --mutation levyFlight --mutationProbabilityFactor 1.2309193207818179 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.378349045235673 --levyFlightMutationStepSize 0.7314263579950959 --selection random 
EP=0.016285968114624842 HVMinus=-0.8509020755378522 | --algorithmResult externalArchive --populationSizeWithArchive 61 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.702921320144383 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.6114136464722121 --pcxCrossoverEta 0.7283173211132851 --mutation powerLaw --mutationProbabilityFactor 1.0114914370257004 --mutationRepairStrategy round --powerLawMutationDelta 8.238097396077531 --selection random 
EP=0.021028190080469158 HVMinus=-0.8512241826137389 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8246248117140891 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7917212759482648 --blxAlphaBetaCrossoverAlpha 0.7210708045411981 --mutation powerLaw --mutationProbabilityFactor 0.5101302732394242 --mutationRepairStrategy round --powerLawMutationDelta 9.214079868834794 --selection tournament --selectionTournamentSize 7 

# Evaluation: 900
EP=0.017045896275556437 HVMinus=-0.8512066828185049 | --algorithmResult externalArchive --populationSizeWithArchive 110 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8204500921360914 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2672137273012565 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7217374562333223 --levyFlightMutationStepSize 0.5595301367796146 --selection tournament --selectionTournamentSize 4 
EP=0.0158237016621268 HVMinus=-0.8508394365919055 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.8425390941875792 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.7474356110833744 --pcxCrossoverEta 0.8401850760318695 --mutation powerLaw --mutationProbabilityFactor 0.22110003067497452 --mutationRepairStrategy round --powerLawMutationDelta 8.222066644951877 --selection random 
EP=0.020825364404088782 HVMinus=-0.8513540202417623 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8246248117140891 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7916040692239554 --blxAlphaBetaCrossoverAlpha 0.7210681182854475 --mutation powerLaw --mutationProbabilityFactor 0.31490077601528393 --mutationRepairStrategy round --powerLawMutationDelta 9.214079868834794 --selection tournament --selectionTournamentSize 7 
EP=0.016470245700337508 HVMinus=-0.8510861014217397 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6944192445834012 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46707891929662215 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7098115691330755 --levyFlightMutationStepSize 0.28158590723684557 --selection random 
EP=0.017865184387908843 HVMinus=-0.8512825350887198 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9228150609613615 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7916040692239554 --blxAlphaBetaCrossoverAlpha 0.7210681182854475 --mutation powerLaw --mutationProbabilityFactor 0.31490077601528393 --mutationRepairStrategy round --powerLawMutationDelta 9.201109936727235 --selection tournament --selectionTournamentSize 6 
EP=0.016280320481907334 HVMinus=-0.8509159800964443 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.8521353785973749 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.2299036451325998 --pcxCrossoverEta 0.834872047150813 --mutation powerLaw --mutationProbabilityFactor 0.984648416248852 --mutationRepairStrategy round --powerLawMutationDelta 8.1509670405345 --selection random 

# Evaluation: 1000
EP=0.0158237016621268 HVMinus=-0.8508394365919055 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.8425390941875792 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.7474356110833744 --pcxCrossoverEta 0.8401850760318695 --mutation powerLaw --mutationProbabilityFactor 0.22110003067497452 --mutationRepairStrategy round --powerLawMutationDelta 8.222066644951877 --selection random 
EP=0.020825364404088782 HVMinus=-0.8513540202417623 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8246248117140891 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7916040692239554 --blxAlphaBetaCrossoverAlpha 0.7210681182854475 --mutation powerLaw --mutationProbabilityFactor 0.31490077601528393 --mutationRepairStrategy round --powerLawMutationDelta 9.214079868834794 --selection tournament --selectionTournamentSize 7 
EP=0.016280320481907334 HVMinus=-0.8509159800964443 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.8521353785973749 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.2299036451325998 --pcxCrossoverEta 0.834872047150813 --mutation powerLaw --mutationProbabilityFactor 0.984648416248852 --mutationRepairStrategy round --powerLawMutationDelta 8.1509670405345 --selection random 
EP=0.01575480535047901 HVMinus=-0.8506137657473488 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.6939294071544114 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.7474450641343389 --pcxCrossoverEta 0.8401850760318695 --mutation powerLaw --mutationProbabilityFactor 0.31488470296440185 --mutationRepairStrategy round --powerLawMutationDelta 8.222066644951877 --selection random 
EP=0.01600648984849746 HVMinus=-0.8508555683012354 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.7372264203122235 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.47915888755801567 --pcxCrossoverEta 0.8395358163107801 --mutation powerLaw --mutationProbabilityFactor 0.31326966740380296 --mutationRepairStrategy bounds --powerLawMutationDelta 8.246895393701703 --selection random 
EP=0.0162975606701679 HVMinus=-0.8512986855568989 | --algorithmResult externalArchive --populationSizeWithArchive 110 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8204590934352646 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.26568382688735936 --mutation levyFlight --mutationProbabilityFactor 1.1868587064257565 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7341584698119932 --levyFlightMutationStepSize 0.5595301367796146 --selection tournament --selectionTournamentSize 4 

# Evaluation: 1100
EP=0.020825364404088782 HVMinus=-0.8513540202417623 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8246248117140891 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7916040692239554 --blxAlphaBetaCrossoverAlpha 0.7210681182854475 --mutation powerLaw --mutationProbabilityFactor 0.31490077601528393 --mutationRepairStrategy round --powerLawMutationDelta 9.214079868834794 --selection tournament --selectionTournamentSize 7 
EP=0.0162975606701679 HVMinus=-0.8512986855568989 | --algorithmResult externalArchive --populationSizeWithArchive 110 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8204590934352646 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.26568382688735936 --mutation levyFlight --mutationProbabilityFactor 1.1868587064257565 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7341584698119932 --levyFlightMutationStepSize 0.5595301367796146 --selection tournament --selectionTournamentSize 4 
EP=0.017083308370053733 HVMinus=-0.8513168969043508 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8226976691713539 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7916040692239554 --blxAlphaBetaCrossoverAlpha 0.7449802658904423 --mutation powerLaw --mutationProbabilityFactor 0.31490077601528393 --mutationRepairStrategy bounds --powerLawMutationDelta 6.400801042312062 --selection tournament --selectionTournamentSize 6 
EP=0.016138843909735988 HVMinus=-0.8510000570683042 | --algorithmResult externalArchive --populationSizeWithArchive 107 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.8245475405073601 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.4703005207397876 --pcxCrossoverEta 0.8347700205608183 --mutation levyFlight --mutationProbabilityFactor 1.168158368756393 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.252551765633387 --levyFlightMutationStepSize 0.7443545476841241 --selection random 
EP=0.01570579457427785 HVMinus=-0.8509476625240928 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.6958554661033272 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.7741275495138613 --pcxCrossoverEta 0.8394658054854283 --mutation powerLaw --mutationProbabilityFactor 0.31557429398608855 --mutationRepairStrategy bounds --powerLawMutationDelta 8.222066644951877 --selection random 

# Evaluation: 1200
EP=0.015809690031557737 HVMinus=-0.8511901609676037 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7054871199748252 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46707891929662215 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3812759676840105 --levyFlightMutationStepSize 0.28158590723684557 --selection random 
EP=0.016218492421251344 HVMinus=-0.8514168430782595 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6944192445834012 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4654624099767015 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7317821552351538 --levyFlightMutationStepSize 0.7473886682690775 --selection random 
EP=0.015559590149828717 HVMinus=-0.850994395082885 | --algorithmResult externalArchive --populationSizeWithArchive 106 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.8437901982732839 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.7474396266133033 --pcxCrossoverEta 0.840285385462281 --mutation powerLaw --mutationProbabilityFactor 1.1687280681803496 --mutationRepairStrategy bounds --powerLawMutationDelta 6.250069088354911 --selection random 
EP=0.016105440409211157 HVMinus=-0.8511919420601572 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6944192445834012 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46707891929662215 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.384328155031902 --levyFlightMutationStepSize 0.7577341039113231 --selection random 

# Evaluation: 1300
EP=0.015809690031557737 HVMinus=-0.8511901609676037 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7054871199748252 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46707891929662215 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3812759676840105 --levyFlightMutationStepSize 0.28158590723684557 --selection random 
EP=0.016218492421251344 HVMinus=-0.8514168430782595 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6944192445834012 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4654624099767015 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7317821552351538 --levyFlightMutationStepSize 0.7473886682690775 --selection random 
EP=0.015559590149828717 HVMinus=-0.850994395082885 | --algorithmResult externalArchive --populationSizeWithArchive 106 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.8437901982732839 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.7474396266133033 --pcxCrossoverEta 0.840285385462281 --mutation powerLaw --mutationProbabilityFactor 1.1687280681803496 --mutationRepairStrategy bounds --powerLawMutationDelta 6.250069088354911 --selection random 
EP=0.016105440409211157 HVMinus=-0.8511919420601572 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6944192445834012 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46707891929662215 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.384328155031902 --levyFlightMutationStepSize 0.7577341039113231 --selection random 
EP=0.016140631259516862 HVMinus=-0.851289810173915 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6944192445834012 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4654600309925411 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7317821552351538 --levyFlightMutationStepSize 0.747075069584492 --selection random 

# Evaluation: 1400
EP=0.015809690031557737 HVMinus=-0.8511901609676037 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7054871199748252 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46707891929662215 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3812759676840105 --levyFlightMutationStepSize 0.28158590723684557 --selection random 
EP=0.016218492421251344 HVMinus=-0.8514168430782595 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6944192445834012 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4654624099767015 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7317821552351538 --levyFlightMutationStepSize 0.7473886682690775 --selection random 
EP=0.015559590149828717 HVMinus=-0.850994395082885 | --algorithmResult externalArchive --populationSizeWithArchive 106 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.8437901982732839 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.7474396266133033 --pcxCrossoverEta 0.840285385462281 --mutation powerLaw --mutationProbabilityFactor 1.1687280681803496 --mutationRepairStrategy bounds --powerLawMutationDelta 6.250069088354911 --selection random 
EP=0.01608174468082848 HVMinus=-0.8513763894809874 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6944192445834012 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46812265810970777 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7112369313645934 --levyFlightMutationStepSize 0.7472092410147843 --selection random 

# Evaluation: 1500
EP=0.016218492421251344 HVMinus=-0.8514168430782595 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6944192445834012 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4654624099767015 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7317821552351538 --levyFlightMutationStepSize 0.7473886682690775 --selection random 
EP=0.015559590149828717 HVMinus=-0.850994395082885 | --algorithmResult externalArchive --populationSizeWithArchive 106 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.8437901982732839 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.7474396266133033 --pcxCrossoverEta 0.840285385462281 --mutation powerLaw --mutationProbabilityFactor 1.1687280681803496 --mutationRepairStrategy bounds --powerLawMutationDelta 6.250069088354911 --selection random 
EP=0.01608174468082848 HVMinus=-0.8513763894809874 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6944192445834012 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46812265810970777 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7112369313645934 --levyFlightMutationStepSize 0.7472092410147843 --selection random 
EP=0.015976550066869467 HVMinus=-0.8512981153101051 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6944192445834012 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46707891929662215 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3843716025356707 --levyFlightMutationStepSize 0.7576362898357536 --selection random 
EP=0.016122304978243174 HVMinus=-0.8513915703109011 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6944192445834012 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4654600309925411 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7317821552351538 --levyFlightMutationStepSize 0.747075069584492 --selection random 
EP=0.016197839069429006 HVMinus=-0.8514031195240674 | --algorithmResult externalArchive --populationSizeWithArchive 71 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8397062794450779 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46707891929662215 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3884703647617844 --levyFlightMutationStepSize 0.7576362898357536 --selection random 
EP=0.015730251474086136 HVMinus=-0.8512772380820378 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6992648461465488 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4496005341855839 --mutation levyFlight --mutationProbabilityFactor 1.199705543224509 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.730170785481735 --levyFlightMutationStepSize 0.6052960001086769 --selection random 
EP=0.016266349752330423 HVMinus=-0.851460990013982 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6944593028870778 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46707891929662215 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3848071892310445 --levyFlightMutationStepSize 0.7597769188068023 --selection random 

# Evaluation: 1600
EP=0.015381528087298047 HVMinus=-0.8514789163211374 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7050775073497708 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46707891929662215 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7293622850291344 --levyFlightMutationStepSize 0.5933416766523816 --selection random 

# Evaluation: 1700
EP=0.015381528087298047 HVMinus=-0.8514789163211374 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7050775073497708 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46707891929662215 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7293622850291344 --levyFlightMutationStepSize 0.5933416766523816 --selection random 

# Evaluation: 1800
EP=0.015381528087298047 HVMinus=-0.8514789163211374 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7050775073497708 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46707891929662215 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7293622850291344 --levyFlightMutationStepSize 0.5933416766523816 --selection random 
EP=0.015552187775136414 HVMinus=-0.8515533597554089 | --algorithmResult externalArchive --populationSizeWithArchive 71 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8397062794450779 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.467096222536164 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3768068350194305 --levyFlightMutationStepSize 0.7471715903427519 --selection random 

# Evaluation: 1900
EP=0.015381528087298047 HVMinus=-0.8514789163211374 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7050775073497708 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46707891929662215 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7293622850291344 --levyFlightMutationStepSize 0.5933416766523816 --selection random 
EP=0.015552187775136414 HVMinus=-0.8515533597554089 | --algorithmResult externalArchive --populationSizeWithArchive 71 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8397062794450779 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.467096222536164 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3768068350194305 --levyFlightMutationStepSize 0.7471715903427519 --selection random 

# Evaluation: 2000
EP=0.015381528087298047 HVMinus=-0.8514789163211374 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7050775073497708 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46707891929662215 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7293622850291344 --levyFlightMutationStepSize 0.5933416766523816 --selection random 
EP=0.015552187775136414 HVMinus=-0.8515533597554089 | --algorithmResult externalArchive --populationSizeWithArchive 71 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8397062794450779 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.467096222536164 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3768068350194305 --levyFlightMutationStepSize 0.7471715903427519 --selection random 

# Evaluation: 2100
EP=0.015381528087298047 HVMinus=-0.8514789163211374 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7050775073497708 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46707891929662215 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7293622850291344 --levyFlightMutationStepSize 0.5933416766523816 --selection random 
EP=0.015552187775136414 HVMinus=-0.8515533597554089 | --algorithmResult externalArchive --populationSizeWithArchive 71 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8397062794450779 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.467096222536164 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3768068350194305 --levyFlightMutationStepSize 0.7471715903427519 --selection random 
EP=0.015247341439759293 HVMinus=-0.85136177540059 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8368507318768087 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4654600309925411 --mutation levyFlight --mutationProbabilityFactor 1.1950171726796341 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.402930932081217 --levyFlightMutationStepSize 0.5538157402871527 --selection random 

# Evaluation: 2200
EP=0.015381528087298047 HVMinus=-0.8514789163211374 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7050775073497708 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46707891929662215 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7293622850291344 --levyFlightMutationStepSize 0.5933416766523816 --selection random 
EP=0.015552187775136414 HVMinus=-0.8515533597554089 | --algorithmResult externalArchive --populationSizeWithArchive 71 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8397062794450779 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.467096222536164 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3768068350194305 --levyFlightMutationStepSize 0.7471715903427519 --selection random 
EP=0.015247341439759293 HVMinus=-0.85136177540059 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8368507318768087 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4654600309925411 --mutation levyFlight --mutationProbabilityFactor 1.1950171726796341 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.402930932081217 --levyFlightMutationStepSize 0.5538157402871527 --selection random 

# Evaluation: 2300
EP=0.015381528087298047 HVMinus=-0.8514789163211374 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7050775073497708 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46707891929662215 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7293622850291344 --levyFlightMutationStepSize 0.5933416766523816 --selection random 
EP=0.015552187775136414 HVMinus=-0.8515533597554089 | --algorithmResult externalArchive --populationSizeWithArchive 71 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8397062794450779 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.467096222536164 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3768068350194305 --levyFlightMutationStepSize 0.7471715903427519 --selection random 
EP=0.015247341439759293 HVMinus=-0.85136177540059 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8368507318768087 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4654600309925411 --mutation levyFlight --mutationProbabilityFactor 1.1950171726796341 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.402930932081217 --levyFlightMutationStepSize 0.5538157402871527 --selection random 

# Evaluation: 2400
EP=0.015381528087298047 HVMinus=-0.8514789163211374 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7050775073497708 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46707891929662215 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7293622850291344 --levyFlightMutationStepSize 0.5933416766523816 --selection random 
EP=0.015552187775136414 HVMinus=-0.8515533597554089 | --algorithmResult externalArchive --populationSizeWithArchive 71 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8397062794450779 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.467096222536164 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3768068350194305 --levyFlightMutationStepSize 0.7471715903427519 --selection random 
EP=0.015247341439759293 HVMinus=-0.85136177540059 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8368507318768087 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4654600309925411 --mutation levyFlight --mutationProbabilityFactor 1.1950171726796341 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.402930932081217 --levyFlightMutationStepSize 0.5538157402871527 --selection random 

# Evaluation: 2500
EP=0.015381528087298047 HVMinus=-0.8514789163211374 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7050775073497708 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46707891929662215 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7293622850291344 --levyFlightMutationStepSize 0.5933416766523816 --selection random 
EP=0.015552187775136414 HVMinus=-0.8515533597554089 | --algorithmResult externalArchive --populationSizeWithArchive 71 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8397062794450779 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.467096222536164 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3768068350194305 --levyFlightMutationStepSize 0.7471715903427519 --selection random 
EP=0.015247341439759293 HVMinus=-0.85136177540059 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8368507318768087 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4654600309925411 --mutation levyFlight --mutationProbabilityFactor 1.1950171726796341 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.402930932081217 --levyFlightMutationStepSize 0.5538157402871527 --selection random 

# Evaluation: 2600
EP=0.015381528087298047 HVMinus=-0.8514789163211374 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7050775073497708 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46707891929662215 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7293622850291344 --levyFlightMutationStepSize 0.5933416766523816 --selection random 
EP=0.015552187775136414 HVMinus=-0.8515533597554089 | --algorithmResult externalArchive --populationSizeWithArchive 71 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8397062794450779 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.467096222536164 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3768068350194305 --levyFlightMutationStepSize 0.7471715903427519 --selection random 
EP=0.015247341439759293 HVMinus=-0.85136177540059 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8368507318768087 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4654600309925411 --mutation levyFlight --mutationProbabilityFactor 1.1950171726796341 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.402930932081217 --levyFlightMutationStepSize 0.5538157402871527 --selection random 

# Evaluation: 2700
EP=0.015381528087298047 HVMinus=-0.8514789163211374 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7050775073497708 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46707891929662215 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7293622850291344 --levyFlightMutationStepSize 0.5933416766523816 --selection random 
EP=0.015552187775136414 HVMinus=-0.8515533597554089 | --algorithmResult externalArchive --populationSizeWithArchive 71 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8397062794450779 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.467096222536164 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3768068350194305 --levyFlightMutationStepSize 0.7471715903427519 --selection random 
EP=0.015247341439759293 HVMinus=-0.85136177540059 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8368507318768087 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4654600309925411 --mutation levyFlight --mutationProbabilityFactor 1.1950171726796341 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.402930932081217 --levyFlightMutationStepSize 0.5538157402871527 --selection random 

# Evaluation: 2800
EP=0.015381528087298047 HVMinus=-0.8514789163211374 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7050775073497708 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46707891929662215 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7293622850291344 --levyFlightMutationStepSize 0.5933416766523816 --selection random 
EP=0.015552187775136414 HVMinus=-0.8515533597554089 | --algorithmResult externalArchive --populationSizeWithArchive 71 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8397062794450779 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.467096222536164 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3768068350194305 --levyFlightMutationStepSize 0.7471715903427519 --selection random 
EP=0.015247341439759293 HVMinus=-0.85136177540059 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8368507318768087 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4654600309925411 --mutation levyFlight --mutationProbabilityFactor 1.1950171726796341 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.402930932081217 --levyFlightMutationStepSize 0.5538157402871527 --selection random 

# Evaluation: 2900
EP=0.015381528087298047 HVMinus=-0.8514789163211374 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7050775073497708 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46707891929662215 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7293622850291344 --levyFlightMutationStepSize 0.5933416766523816 --selection random 
EP=0.015552187775136414 HVMinus=-0.8515533597554089 | --algorithmResult externalArchive --populationSizeWithArchive 71 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8397062794450779 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.467096222536164 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3768068350194305 --levyFlightMutationStepSize 0.7471715903427519 --selection random 
EP=0.015247341439759293 HVMinus=-0.85136177540059 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8368507318768087 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4654600309925411 --mutation levyFlight --mutationProbabilityFactor 1.1950171726796341 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.402930932081217 --levyFlightMutationStepSize 0.5538157402871527 --selection random 

# Evaluation: 3000
EP=0.015381528087298047 HVMinus=-0.8514789163211374 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7050775073497708 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46707891929662215 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7293622850291344 --levyFlightMutationStepSize 0.5933416766523816 --selection random 
EP=0.015552187775136414 HVMinus=-0.8515533597554089 | --algorithmResult externalArchive --populationSizeWithArchive 71 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8397062794450779 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.467096222536164 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3768068350194305 --levyFlightMutationStepSize 0.7471715903427519 --selection random 
EP=0.015247341439759293 HVMinus=-0.85136177540059 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8368507318768087 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4654600309925411 --mutation levyFlight --mutationProbabilityFactor 1.1950171726796341 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.402930932081217 --levyFlightMutationStepSize 0.5538157402871527 --selection random 

# Evaluation: 3000
EP=0.015381528087298047 HVMinus=-0.8514789163211374 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7050775073497708 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46707891929662215 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7293622850291344 --levyFlightMutationStepSize 0.5933416766523816 --selection random 
EP=0.015552187775136414 HVMinus=-0.8515533597554089 | --algorithmResult externalArchive --populationSizeWithArchive 71 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8397062794450779 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.467096222536164 --mutation levyFlight --mutationProbabilityFactor 1.195014768377623 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3768068350194305 --levyFlightMutationStepSize 0.7471715903427519 --selection random 
EP=0.015247341439759293 HVMinus=-0.85136177540059 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8368507318768087 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4654600309925411 --mutation levyFlight --mutationProbabilityFactor 1.1950171726796341 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.402930932081217 --levyFlightMutationStepSize 0.5538157402871527 --selection random 

