# Evaluation: 0

# Evaluation: 100
EP=0.032073899599652116 HVMinus=-0.841591758654884 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.052352542591673656 --crossoverRepairStrategy round --sbxDistributionIndex 101.23320737337434 --mutation levyFlight --mutationProbabilityFactor 1.9885990421869566 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2780523155741563 --levyFlightMutationStepSize 0.46360682670466485 --selection tournament --selectionTournamentSize 3 

# Evaluation: 200
EP=0.032073899599652116 HVMinus=-0.841591758654884 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.052352542591673656 --crossoverRepairStrategy round --sbxDistributionIndex 101.23320737337434 --mutation levyFlight --mutationProbabilityFactor 1.9885990421869566 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2780523155741563 --levyFlightMutationStepSize 0.46360682670466485 --selection tournament --selectionTournamentSize 3 
EP=0.03864953747599626 HVMinus=-0.8419952584408674 | --algorithmResult population --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.6889407956568906 --crossoverRepairStrategy bounds --undcCrossoverZeta 0.5991560673509706 --undcCrossoverEta 0.24745492804259756 --mutation powerLaw --mutationProbabilityFactor 0.7797533386450297 --mutationRepairStrategy bounds --powerLawMutationDelta 7.570066549394136 --selection tournament --selectionTournamentSize 9 

# Evaluation: 300
EP=0.03382566687973805 HVMinus=-0.8436548738295284 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8484500965060401 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2680538950760356 --blxAlphaBetaCrossoverAlpha 0.8575273361256825 --mutation nonUniform --mutationProbabilityFactor 1.1771015737653658 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.38016607896088866 --selection ranking 
EP=0.035616305406758725 HVMinus=-0.8437791619572108 | --algorithmResult population --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9118423200319421 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9753142909230842 --mutation linkedPolynomial --mutationProbabilityFactor 0.7080550102910906 --mutationRepairStrategy round --linkedPolynomialMutationDistributionIndex 11.878869807410272 --selection stochasticUniversalSampling 
EP=0.031480685222565766 HVMinus=-0.8431553272544144 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.06008564573138153 --crossoverRepairStrategy bounds --undcCrossoverZeta 0.5987006168709038 --undcCrossoverEta 0.16812884350906826 --mutation levyFlight --mutationProbabilityFactor 1.9887158107660627 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2754005948403844 --levyFlightMutationStepSize 0.46360682670466485 --selection tournament --selectionTournamentSize 8 
EP=0.030865557877696126 HVMinus=-0.8429372473437426 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.052352542591673656 --crossoverRepairStrategy bounds --sbxDistributionIndex 107.2212146186672 --mutation levyFlight --mutationProbabilityFactor 1.9887158107660627 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2780523155741563 --levyFlightMutationStepSize 0.46360682670466485 --selection tournament --selectionTournamentSize 8 

# Evaluation: 400
EP=0.03245375893534266 HVMinus=-0.8463571871415319 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType crowdingDistanceArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9117962433945348 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9753142909230842 --mutation linkedPolynomial --mutationProbabilityFactor 0.7230732874494137 --mutationRepairStrategy round --linkedPolynomialMutationDistributionIndex 11.878869807410272 --selection stochasticUniversalSampling 
EP=0.030516381035326414 HVMinus=-0.8437284949207094 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.524482445172312 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.12809606556243125 --mutation levyFlight --mutationProbabilityFactor 1.9879436365047138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2637270051459943 --levyFlightMutationStepSize 0.4606161725167364 --selection tournament --selectionTournamentSize 8 
EP=0.03082264158895214 HVMinus=-0.8443951615019528 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.2323052131431441 --crossoverRepairStrategy round --sbxDistributionIndex 107.2212146186672 --mutation levyFlight --mutationProbabilityFactor 1.968587478027687 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.278252566615446 --levyFlightMutationStepSize 0.12735482970842707 --selection tournament --selectionTournamentSize 8 

# Evaluation: 500
EP=0.027417388654719665 HVMinus=-0.8470943487531539 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7201245105155485 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.10749616060049895 --blxAlphaBetaCrossoverAlpha 0.8647240108271322 --mutation levyFlight --mutationProbabilityFactor 1.2104003051096652 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2810122442961316 --levyFlightMutationStepSize 0.6809767292736838 --selection stochasticUniversalSampling 
EP=0.026179107272256086 HVMinus=-0.8470943108493875 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7253812429527584 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.1473195625449677 --blxAlphaBetaCrossoverAlpha 0.8647240108271322 --mutation levyFlight --mutationProbabilityFactor 1.2102225807512983 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2810122442961316 --levyFlightMutationStepSize 0.6809767292736838 --selection ranking 

# Evaluation: 600
EP=0.027417388654719665 HVMinus=-0.8470943487531539 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7201245105155485 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.10749616060049895 --blxAlphaBetaCrossoverAlpha 0.8647240108271322 --mutation levyFlight --mutationProbabilityFactor 1.2104003051096652 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2810122442961316 --levyFlightMutationStepSize 0.6809767292736838 --selection stochasticUniversalSampling 
EP=0.026179107272256086 HVMinus=-0.8470943108493875 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7253812429527584 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.1473195625449677 --blxAlphaBetaCrossoverAlpha 0.8647240108271322 --mutation levyFlight --mutationProbabilityFactor 1.2102225807512983 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2810122442961316 --levyFlightMutationStepSize 0.6809767292736838 --selection ranking 

# Evaluation: 700
EP=0.027080116892872822 HVMinus=-0.8479163441016733 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7227546665646587 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.2872804199596706 --blxAlphaBetaCrossoverAlpha 0.8647240108271322 --mutation levyFlight --mutationProbabilityFactor 0.6997025637130134 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2806454889429033 --levyFlightMutationStepSize 0.6809767292736838 --selection ranking 
EP=0.025311601084629938 HVMinus=-0.8471618686322137 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9131524408924351 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9018247885432487 --blxAlphaBetaCrossoverAlpha 0.8647240108271322 --mutation levyFlight --mutationProbabilityFactor 1.2241923792044753 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2810122442961316 --levyFlightMutationStepSize 0.6809767292736838 --selection stochasticUniversalSampling 
EP=0.026748850094986787 HVMinus=-0.8478056876424923 | --algorithmResult externalArchive --populationSizeWithArchive 51 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9117962433945348 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9463919704036937 --mutation linkedPolynomial --mutationProbabilityFactor 0.7335558313885273 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 11.878869807410272 --selection stochasticUniversalSampling 

# Evaluation: 800
EP=0.024041737248698337 HVMinus=-0.8488503463717606 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9118183542476481 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8879681947200312 --blxAlphaBetaCrossoverAlpha 0.8617126363642497 --mutation levyFlight --mutationProbabilityFactor 0.716566247118683 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3141017912193989 --levyFlightMutationStepSize 0.031566509253989385 --selection stochasticUniversalSampling 

# Evaluation: 900
EP=0.024041737248698337 HVMinus=-0.8488503463717606 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9118183542476481 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8879681947200312 --blxAlphaBetaCrossoverAlpha 0.8617126363642497 --mutation levyFlight --mutationProbabilityFactor 0.716566247118683 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3141017912193989 --levyFlightMutationStepSize 0.031566509253989385 --selection stochasticUniversalSampling 
EP=0.023779603470018694 HVMinus=-0.8486806836113683 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9157509229269618 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.2834885958636959 --blxAlphaBetaCrossoverAlpha 0.7730685421712502 --mutation levyFlight --mutationProbabilityFactor 1.223981488510903 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3082565365725283 --levyFlightMutationStepSize 0.5714736864474795 --selection stochasticUniversalSampling 

# Evaluation: 1000
EP=0.024041737248698337 HVMinus=-0.8488503463717606 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9118183542476481 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8879681947200312 --blxAlphaBetaCrossoverAlpha 0.8617126363642497 --mutation levyFlight --mutationProbabilityFactor 0.716566247118683 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3141017912193989 --levyFlightMutationStepSize 0.031566509253989385 --selection stochasticUniversalSampling 
EP=0.023631407151606228 HVMinus=-0.8487999831535646 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9131707314309135 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9018247885432487 --blxAlphaBetaCrossoverAlpha 0.8647240108271322 --mutation levyFlight --mutationProbabilityFactor 0.707619458091351 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2806463729205748 --levyFlightMutationStepSize 0.6809767292736838 --selection stochasticUniversalSampling 
EP=0.021940548164833536 HVMinus=-0.8486830357444195 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9118183542476481 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9753636559405593 --mutation levyFlight --mutationProbabilityFactor 0.716566247118683 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3141017912193989 --levyFlightMutationStepSize 0.022242265895211555 --selection stochasticUniversalSampling 
EP=0.021250092450306922 HVMinus=-0.8483757502235658 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9052383494782474 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9077158041294977 --blxAlphaBetaCrossoverAlpha 0.86415194979282 --mutation levyFlight --mutationProbabilityFactor 0.7480190920469593 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3079737116105934 --levyFlightMutationStepSize 0.6812754493724045 --selection ranking 

# Evaluation: 1100
EP=0.021250092450306922 HVMinus=-0.8483757502235658 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9052383494782474 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9077158041294977 --blxAlphaBetaCrossoverAlpha 0.86415194979282 --mutation levyFlight --mutationProbabilityFactor 0.7480190920469593 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3079737116105934 --levyFlightMutationStepSize 0.6812754493724045 --selection ranking 
EP=0.02133513131980233 HVMinus=-0.8491285021887688 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.916248426992823 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8524157667120535 --blxAlphaBetaCrossoverAlpha 0.7783297128717614 --mutation levyFlight --mutationProbabilityFactor 0.6827593743957763 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3082565365725283 --levyFlightMutationStepSize 0.5699198665088259 --selection stochasticUniversalSampling 

# Evaluation: 1200
EP=0.021250092450306922 HVMinus=-0.8483757502235658 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9052383494782474 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9077158041294977 --blxAlphaBetaCrossoverAlpha 0.86415194979282 --mutation levyFlight --mutationProbabilityFactor 0.7480190920469593 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3079737116105934 --levyFlightMutationStepSize 0.6812754493724045 --selection ranking 
EP=0.02133513131980233 HVMinus=-0.8491285021887688 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.916248426992823 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8524157667120535 --blxAlphaBetaCrossoverAlpha 0.7783297128717614 --mutation levyFlight --mutationProbabilityFactor 0.6827593743957763 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3082565365725283 --levyFlightMutationStepSize 0.5699198665088259 --selection stochasticUniversalSampling 
EP=0.022848951822859735 HVMinus=-0.8491357460133135 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9205236832558894 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.32866260424641647 --blxAlphaBetaCrossoverAlpha 0.864761426573281 --mutation levyFlight --mutationProbabilityFactor 0.6990740387803304 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3141764104159392 --levyFlightMutationStepSize 0.6962219859962855 --selection stochasticUniversalSampling 

# Evaluation: 1300
EP=0.02095803545347465 HVMinus=-0.8489181183942157 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9090672391380463 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9354584109276155 --blxAlphaBetaCrossoverAlpha 0.8464937526401715 --mutation levyFlight --mutationProbabilityFactor 0.7084933698862119 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3086931735437761 --levyFlightMutationStepSize 0.6830466469311374 --selection stochasticUniversalSampling 
EP=0.021112009983714243 HVMinus=-0.8491801505935316 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9024213455443686 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.761426541416664 --blxAlphaBetaCrossoverAlpha 0.8617126363642497 --mutation levyFlight --mutationProbabilityFactor 0.7023721742084984 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3138506656268412 --levyFlightMutationStepSize 0.5790969281283764 --selection ranking 

# Evaluation: 1400
EP=0.02095803545347465 HVMinus=-0.8489181183942157 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9090672391380463 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9354584109276155 --blxAlphaBetaCrossoverAlpha 0.8464937526401715 --mutation levyFlight --mutationProbabilityFactor 0.7084933698862119 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3086931735437761 --levyFlightMutationStepSize 0.6830466469311374 --selection stochasticUniversalSampling 
EP=0.021112009983714243 HVMinus=-0.8491801505935316 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9024213455443686 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.761426541416664 --blxAlphaBetaCrossoverAlpha 0.8617126363642497 --mutation levyFlight --mutationProbabilityFactor 0.7023721742084984 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3138506656268412 --levyFlightMutationStepSize 0.5790969281283764 --selection ranking 
EP=0.02130537051411885 HVMinus=-0.8493529637394691 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9160247987365318 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8426648805559328 --blxAlphaBetaCrossoverAlpha 0.8620752333900338 --mutation levyFlight --mutationProbabilityFactor 0.7233223665070079 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3077787832631929 --levyFlightMutationStepSize 0.6548361038132149 --selection stochasticUniversalSampling 
EP=0.02151539362936678 HVMinus=-0.84952794288559 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8995775982669402 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8931889401492666 --blxAlphaBetaCrossoverAlpha 0.864723893363216 --mutation levyFlight --mutationProbabilityFactor 0.6965543326660275 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3569384898845458 --levyFlightMutationStepSize 0.7157314156956391 --selection stochasticUniversalSampling 
EP=0.02115900891706449 HVMinus=-0.8492959570508961 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9040181247011264 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8517349096856202 --blxAlphaBetaCrossoverAlpha 0.7797376728105012 --mutation levyFlight --mutationProbabilityFactor 0.6823671391777013 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3082526078778103 --levyFlightMutationStepSize 0.6751657801131721 --selection stochasticUniversalSampling 

# Evaluation: 1500
EP=0.02095803545347465 HVMinus=-0.8489181183942157 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9090672391380463 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9354584109276155 --blxAlphaBetaCrossoverAlpha 0.8464937526401715 --mutation levyFlight --mutationProbabilityFactor 0.7084933698862119 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3086931735437761 --levyFlightMutationStepSize 0.6830466469311374 --selection stochasticUniversalSampling 
EP=0.02151539362936678 HVMinus=-0.84952794288559 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8995775982669402 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8931889401492666 --blxAlphaBetaCrossoverAlpha 0.864723893363216 --mutation levyFlight --mutationProbabilityFactor 0.6965543326660275 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3569384898845458 --levyFlightMutationStepSize 0.7157314156956391 --selection stochasticUniversalSampling 
EP=0.021020352610621483 HVMinus=-0.849129025077331 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9090745957427648 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9355551146787106 --blxAlphaBetaCrossoverAlpha 0.8464937526401715 --mutation levyFlight --mutationProbabilityFactor 0.7505107949731322 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.307995734753163 --levyFlightMutationStepSize 0.6830466469311374 --selection stochasticUniversalSampling 
EP=0.021551688113270323 HVMinus=-0.8495305882772258 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9160247987365318 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8426067049690973 --blxAlphaBetaCrossoverAlpha 0.8649829809147047 --mutation levyFlight --mutationProbabilityFactor 0.7233223665070079 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2784392991939437 --levyFlightMutationStepSize 0.6548361038132149 --selection stochasticUniversalSampling 
EP=0.0210006994915982 HVMinus=-0.8490388484730003 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9118551245247679 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8791752501590581 --blxAlphaBetaCrossoverAlpha 0.8622774412120173 --mutation levyFlight --mutationProbabilityFactor 0.7279511298194716 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3409049779974318 --levyFlightMutationStepSize 0.5784548940029471 --selection stochasticUniversalSampling 
EP=0.021258782211220757 HVMinus=-0.8494062762375318 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.909075690429707 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8483294439539206 --blxAlphaBetaCrossoverAlpha 0.7765221869429513 --mutation levyFlight --mutationProbabilityFactor 0.7084933698862119 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2773365063495439 --levyFlightMutationStepSize 0.6789872290495859 --selection stochasticUniversalSampling 
EP=0.021028785478681335 HVMinus=-0.8493926364736589 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9090672391380463 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8884798887325475 --blxAlphaBetaCrossoverAlpha 0.8643441874994623 --mutation levyFlight --mutationProbabilityFactor 0.7085465507500038 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3086931735437761 --levyFlightMutationStepSize 0.6824125515358742 --selection stochasticUniversalSampling 

# Evaluation: 1600
EP=0.02151539362936678 HVMinus=-0.84952794288559 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8995775982669402 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8931889401492666 --blxAlphaBetaCrossoverAlpha 0.864723893363216 --mutation levyFlight --mutationProbabilityFactor 0.6965543326660275 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3569384898845458 --levyFlightMutationStepSize 0.7157314156956391 --selection stochasticUniversalSampling 
EP=0.021551688113270323 HVMinus=-0.8495305882772258 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9160247987365318 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8426067049690973 --blxAlphaBetaCrossoverAlpha 0.8649829809147047 --mutation levyFlight --mutationProbabilityFactor 0.7233223665070079 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2784392991939437 --levyFlightMutationStepSize 0.6548361038132149 --selection stochasticUniversalSampling 
EP=0.021258782211220757 HVMinus=-0.8494062762375318 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.909075690429707 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8483294439539206 --blxAlphaBetaCrossoverAlpha 0.7765221869429513 --mutation levyFlight --mutationProbabilityFactor 0.7084933698862119 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2773365063495439 --levyFlightMutationStepSize 0.6789872290495859 --selection stochasticUniversalSampling 
EP=0.021028785478681335 HVMinus=-0.8493926364736589 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9090672391380463 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8884798887325475 --blxAlphaBetaCrossoverAlpha 0.8643441874994623 --mutation levyFlight --mutationProbabilityFactor 0.7085465507500038 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3086931735437761 --levyFlightMutationStepSize 0.6824125515358742 --selection stochasticUniversalSampling 
EP=0.020966035192230725 HVMinus=-0.849284910141918 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9283593848176187 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9068625539837841 --blxAlphaBetaCrossoverAlpha 0.8647187064984693 --mutation levyFlight --mutationProbabilityFactor 0.7085390698965099 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3086931735437761 --levyFlightMutationStepSize 0.7068507998248592 --selection stochasticUniversalSampling 
EP=0.020677353965543686 HVMinus=-0.8489363916444849 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9006679464707561 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8927150500744341 --blxAlphaBetaCrossoverAlpha 0.8648776658534945 --mutation levyFlight --mutationProbabilityFactor 0.7082615456217666 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3569384898845458 --levyFlightMutationStepSize 0.5808958191140201 --selection stochasticUniversalSampling 
EP=0.021914018780256173 HVMinus=-0.8495465045542334 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9157048785766334 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8514353593068101 --blxAlphaBetaCrossoverAlpha 0.8647294652336084 --mutation levyFlight --mutationProbabilityFactor 0.7168450352396462 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3082053804958351 --levyFlightMutationStepSize 0.7174314517383809 --selection stochasticUniversalSampling 

# Evaluation: 1700
EP=0.021028785478681335 HVMinus=-0.8493926364736589 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9090672391380463 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8884798887325475 --blxAlphaBetaCrossoverAlpha 0.8643441874994623 --mutation levyFlight --mutationProbabilityFactor 0.7085465507500038 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3086931735437761 --levyFlightMutationStepSize 0.6824125515358742 --selection stochasticUniversalSampling 
EP=0.020966035192230725 HVMinus=-0.849284910141918 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9283593848176187 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9068625539837841 --blxAlphaBetaCrossoverAlpha 0.8647187064984693 --mutation levyFlight --mutationProbabilityFactor 0.7085390698965099 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3086931735437761 --levyFlightMutationStepSize 0.7068507998248592 --selection stochasticUniversalSampling 
EP=0.020677353965543686 HVMinus=-0.8489363916444849 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9006679464707561 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8927150500744341 --blxAlphaBetaCrossoverAlpha 0.8648776658534945 --mutation levyFlight --mutationProbabilityFactor 0.7082615456217666 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3569384898845458 --levyFlightMutationStepSize 0.5808958191140201 --selection stochasticUniversalSampling 
EP=0.021914018780256173 HVMinus=-0.8495465045542334 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9157048785766334 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8514353593068101 --blxAlphaBetaCrossoverAlpha 0.8647294652336084 --mutation levyFlight --mutationProbabilityFactor 0.7168450352396462 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3082053804958351 --levyFlightMutationStepSize 0.7174314517383809 --selection stochasticUniversalSampling 
EP=0.021240771897873788 HVMinus=-0.8495352739429053 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9131565138478189 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9340259979031859 --blxAlphaBetaCrossoverAlpha 0.8620752333900338 --mutation levyFlight --mutationProbabilityFactor 0.7088820635053985 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3077787832631929 --levyFlightMutationStepSize 0.5717138278878089 --selection stochasticUniversalSampling 

# Evaluation: 1800
EP=0.021028785478681335 HVMinus=-0.8493926364736589 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9090672391380463 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8884798887325475 --blxAlphaBetaCrossoverAlpha 0.8643441874994623 --mutation levyFlight --mutationProbabilityFactor 0.7085465507500038 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3086931735437761 --levyFlightMutationStepSize 0.6824125515358742 --selection stochasticUniversalSampling 
EP=0.020966035192230725 HVMinus=-0.849284910141918 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9283593848176187 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9068625539837841 --blxAlphaBetaCrossoverAlpha 0.8647187064984693 --mutation levyFlight --mutationProbabilityFactor 0.7085390698965099 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3086931735437761 --levyFlightMutationStepSize 0.7068507998248592 --selection stochasticUniversalSampling 
EP=0.020677353965543686 HVMinus=-0.8489363916444849 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9006679464707561 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8927150500744341 --blxAlphaBetaCrossoverAlpha 0.8648776658534945 --mutation levyFlight --mutationProbabilityFactor 0.7082615456217666 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3569384898845458 --levyFlightMutationStepSize 0.5808958191140201 --selection stochasticUniversalSampling 
EP=0.021914018780256173 HVMinus=-0.8495465045542334 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9157048785766334 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8514353593068101 --blxAlphaBetaCrossoverAlpha 0.8647294652336084 --mutation levyFlight --mutationProbabilityFactor 0.7168450352396462 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3082053804958351 --levyFlightMutationStepSize 0.7174314517383809 --selection stochasticUniversalSampling 
EP=0.021240771897873788 HVMinus=-0.8495352739429053 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9131565138478189 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9340259979031859 --blxAlphaBetaCrossoverAlpha 0.8620752333900338 --mutation levyFlight --mutationProbabilityFactor 0.7088820635053985 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3077787832631929 --levyFlightMutationStepSize 0.5717138278878089 --selection stochasticUniversalSampling 
EP=0.020867562583728072 HVMinus=-0.8492082268628423 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9680856811268361 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8513712829411121 --blxAlphaBetaCrossoverAlpha 0.8173340732392255 --mutation levyFlight --mutationProbabilityFactor 0.7168696727403554 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3082462723412394 --levyFlightMutationStepSize 0.7167259196349774 --selection stochasticUniversalSampling 

# Evaluation: 1900
EP=0.021028785478681335 HVMinus=-0.8493926364736589 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9090672391380463 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8884798887325475 --blxAlphaBetaCrossoverAlpha 0.8643441874994623 --mutation levyFlight --mutationProbabilityFactor 0.7085465507500038 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3086931735437761 --levyFlightMutationStepSize 0.6824125515358742 --selection stochasticUniversalSampling 
EP=0.020966035192230725 HVMinus=-0.849284910141918 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9283593848176187 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9068625539837841 --blxAlphaBetaCrossoverAlpha 0.8647187064984693 --mutation levyFlight --mutationProbabilityFactor 0.7085390698965099 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3086931735437761 --levyFlightMutationStepSize 0.7068507998248592 --selection stochasticUniversalSampling 
EP=0.020677353965543686 HVMinus=-0.8489363916444849 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9006679464707561 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8927150500744341 --blxAlphaBetaCrossoverAlpha 0.8648776658534945 --mutation levyFlight --mutationProbabilityFactor 0.7082615456217666 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3569384898845458 --levyFlightMutationStepSize 0.5808958191140201 --selection stochasticUniversalSampling 
EP=0.021240771897873788 HVMinus=-0.8495352739429053 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9131565138478189 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9340259979031859 --blxAlphaBetaCrossoverAlpha 0.8620752333900338 --mutation levyFlight --mutationProbabilityFactor 0.7088820635053985 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3077787832631929 --levyFlightMutationStepSize 0.5717138278878089 --selection stochasticUniversalSampling 
EP=0.020867562583728072 HVMinus=-0.8492082268628423 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9680856811268361 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8513712829411121 --blxAlphaBetaCrossoverAlpha 0.8173340732392255 --mutation levyFlight --mutationProbabilityFactor 0.7168696727403554 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3082462723412394 --levyFlightMutationStepSize 0.7167259196349774 --selection stochasticUniversalSampling 
EP=0.021334695896896762 HVMinus=-0.8496241997674961 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9118551245247679 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8426044973184498 --blxAlphaBetaCrossoverAlpha 0.8623702526727027 --mutation levyFlight --mutationProbabilityFactor 0.7165862466569002 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3413371065700128 --levyFlightMutationStepSize 0.5871511212480391 --selection stochasticUniversalSampling 
EP=0.02121397822888085 HVMinus=-0.8494285389359006 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9283556819220421 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9070579004250756 --blxAlphaBetaCrossoverAlpha 0.8450275983244739 --mutation levyFlight --mutationProbabilityFactor 0.708464132160356 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.308559613643828 --levyFlightMutationStepSize 0.6909762609273273 --selection stochasticUniversalSampling 

# Evaluation: 2000
EP=0.020677353965543686 HVMinus=-0.8489363916444849 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9006679464707561 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8927150500744341 --blxAlphaBetaCrossoverAlpha 0.8648776658534945 --mutation levyFlight --mutationProbabilityFactor 0.7082615456217666 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3569384898845458 --levyFlightMutationStepSize 0.5808958191140201 --selection stochasticUniversalSampling 
EP=0.021240771897873788 HVMinus=-0.8495352739429053 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9131565138478189 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9340259979031859 --blxAlphaBetaCrossoverAlpha 0.8620752333900338 --mutation levyFlight --mutationProbabilityFactor 0.7088820635053985 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3077787832631929 --levyFlightMutationStepSize 0.5717138278878089 --selection stochasticUniversalSampling 
EP=0.021334695896896762 HVMinus=-0.8496241997674961 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9118551245247679 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8426044973184498 --blxAlphaBetaCrossoverAlpha 0.8623702526727027 --mutation levyFlight --mutationProbabilityFactor 0.7165862466569002 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3413371065700128 --levyFlightMutationStepSize 0.5871511212480391 --selection stochasticUniversalSampling 
EP=0.02076451473188048 HVMinus=-0.8494918899752104 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9284538936000896 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8570771644049632 --blxAlphaBetaCrossoverAlpha 0.8643441874994623 --mutation levyFlight --mutationProbabilityFactor 0.7085340637442658 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3086931735437761 --levyFlightMutationStepSize 0.6824125515358742 --selection stochasticUniversalSampling 

# Evaluation: 2100
EP=0.020677353965543686 HVMinus=-0.8489363916444849 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9006679464707561 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8927150500744341 --blxAlphaBetaCrossoverAlpha 0.8648776658534945 --mutation levyFlight --mutationProbabilityFactor 0.7082615456217666 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3569384898845458 --levyFlightMutationStepSize 0.5808958191140201 --selection stochasticUniversalSampling 
EP=0.021240771897873788 HVMinus=-0.8495352739429053 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9131565138478189 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9340259979031859 --blxAlphaBetaCrossoverAlpha 0.8620752333900338 --mutation levyFlight --mutationProbabilityFactor 0.7088820635053985 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3077787832631929 --levyFlightMutationStepSize 0.5717138278878089 --selection stochasticUniversalSampling 
EP=0.021334695896896762 HVMinus=-0.8496241997674961 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9118551245247679 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8426044973184498 --blxAlphaBetaCrossoverAlpha 0.8623702526727027 --mutation levyFlight --mutationProbabilityFactor 0.7165862466569002 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3413371065700128 --levyFlightMutationStepSize 0.5871511212480391 --selection stochasticUniversalSampling 
EP=0.02076451473188048 HVMinus=-0.8494918899752104 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9284538936000896 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8570771644049632 --blxAlphaBetaCrossoverAlpha 0.8643441874994623 --mutation levyFlight --mutationProbabilityFactor 0.7085340637442658 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3086931735437761 --levyFlightMutationStepSize 0.6824125515358742 --selection stochasticUniversalSampling 
EP=0.02148755739882646 HVMinus=-0.8497983407365591 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9697689747301385 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.8675100031695622 --mutation levyFlight --mutationProbabilityFactor 0.3896189597139894 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3142123700481636 --levyFlightMutationStepSize 0.6954980452921687 --selection stochasticUniversalSampling 

# Evaluation: 2200
EP=0.021334695896896762 HVMinus=-0.8496241997674961 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9118551245247679 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8426044973184498 --blxAlphaBetaCrossoverAlpha 0.8623702526727027 --mutation levyFlight --mutationProbabilityFactor 0.7165862466569002 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3413371065700128 --levyFlightMutationStepSize 0.5871511212480391 --selection stochasticUniversalSampling 
EP=0.02076451473188048 HVMinus=-0.8494918899752104 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9284538936000896 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8570771644049632 --blxAlphaBetaCrossoverAlpha 0.8643441874994623 --mutation levyFlight --mutationProbabilityFactor 0.7085340637442658 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3086931735437761 --levyFlightMutationStepSize 0.6824125515358742 --selection stochasticUniversalSampling 
EP=0.02148755739882646 HVMinus=-0.8497983407365591 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9697689747301385 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.8675100031695622 --mutation levyFlight --mutationProbabilityFactor 0.3896189597139894 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3142123700481636 --levyFlightMutationStepSize 0.6954980452921687 --selection stochasticUniversalSampling 
EP=0.02096651418002433 HVMinus=-0.8495475663743929 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9727168261695891 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.8617109427751596 --mutation levyFlight --mutationProbabilityFactor 0.3896189597139894 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3142134537954877 --levyFlightMutationStepSize 0.6954980452921687 --selection stochasticUniversalSampling 
EP=0.020628004242590196 HVMinus=-0.8494305867518754 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9284538936000896 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8572440980253718 --blxAlphaBetaCrossoverAlpha 0.864395546199987 --mutation levyFlight --mutationProbabilityFactor 0.7085340637442658 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3086931735437761 --levyFlightMutationStepSize 0.6824125515358742 --selection stochasticUniversalSampling 

# Evaluation: 2300
EP=0.02076451473188048 HVMinus=-0.8494918899752104 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9284538936000896 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8570771644049632 --blxAlphaBetaCrossoverAlpha 0.8643441874994623 --mutation levyFlight --mutationProbabilityFactor 0.7085340637442658 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3086931735437761 --levyFlightMutationStepSize 0.6824125515358742 --selection stochasticUniversalSampling 
EP=0.02148755739882646 HVMinus=-0.8497983407365591 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9697689747301385 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.8675100031695622 --mutation levyFlight --mutationProbabilityFactor 0.3896189597139894 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3142123700481636 --levyFlightMutationStepSize 0.6954980452921687 --selection stochasticUniversalSampling 
EP=0.02096651418002433 HVMinus=-0.8495475663743929 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9727168261695891 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.8617109427751596 --mutation levyFlight --mutationProbabilityFactor 0.3896189597139894 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3142134537954877 --levyFlightMutationStepSize 0.6954980452921687 --selection stochasticUniversalSampling 
EP=0.020628004242590196 HVMinus=-0.8494305867518754 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9284538936000896 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8572440980253718 --blxAlphaBetaCrossoverAlpha 0.864395546199987 --mutation levyFlight --mutationProbabilityFactor 0.7085340637442658 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3086931735437761 --levyFlightMutationStepSize 0.6824125515358742 --selection stochasticUniversalSampling 
EP=0.02124471624204138 HVMinus=-0.849656490253327 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9702585283844318 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8791968261670223 --blxAlphaBetaCrossoverAlpha 0.8622774412120173 --mutation levyFlight --mutationProbabilityFactor 0.7188391888036656 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3129740490333623 --levyFlightMutationStepSize 0.6963964154870762 --selection stochasticUniversalSampling 
EP=0.02180692257938662 HVMinus=-0.8498373036524735 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9719848952903045 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.8616576615589289 --mutation levyFlight --mutationProbabilityFactor 0.3841201528738191 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2136454214453116 --levyFlightMutationStepSize 0.6954980452921687 --selection stochasticUniversalSampling 

# Evaluation: 2400
EP=0.02076451473188048 HVMinus=-0.8494918899752104 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9284538936000896 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8570771644049632 --blxAlphaBetaCrossoverAlpha 0.8643441874994623 --mutation levyFlight --mutationProbabilityFactor 0.7085340637442658 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3086931735437761 --levyFlightMutationStepSize 0.6824125515358742 --selection stochasticUniversalSampling 
EP=0.02148755739882646 HVMinus=-0.8497983407365591 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9697689747301385 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.8675100031695622 --mutation levyFlight --mutationProbabilityFactor 0.3896189597139894 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3142123700481636 --levyFlightMutationStepSize 0.6954980452921687 --selection stochasticUniversalSampling 
EP=0.02096651418002433 HVMinus=-0.8495475663743929 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9727168261695891 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.8617109427751596 --mutation levyFlight --mutationProbabilityFactor 0.3896189597139894 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3142134537954877 --levyFlightMutationStepSize 0.6954980452921687 --selection stochasticUniversalSampling 
EP=0.020628004242590196 HVMinus=-0.8494305867518754 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9284538936000896 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8572440980253718 --blxAlphaBetaCrossoverAlpha 0.864395546199987 --mutation levyFlight --mutationProbabilityFactor 0.7085340637442658 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3086931735437761 --levyFlightMutationStepSize 0.6824125515358742 --selection stochasticUniversalSampling 
EP=0.02124471624204138 HVMinus=-0.849656490253327 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9702585283844318 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8791968261670223 --blxAlphaBetaCrossoverAlpha 0.8622774412120173 --mutation levyFlight --mutationProbabilityFactor 0.7188391888036656 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3129740490333623 --levyFlightMutationStepSize 0.6963964154870762 --selection stochasticUniversalSampling 
EP=0.02180692257938662 HVMinus=-0.8498373036524735 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9719848952903045 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.8616576615589289 --mutation levyFlight --mutationProbabilityFactor 0.3841201528738191 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2136454214453116 --levyFlightMutationStepSize 0.6954980452921687 --selection stochasticUniversalSampling 
EP=0.02257863695925733 HVMinus=-0.849860641587637 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9696542697833629 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.864416100817606 --mutation levyFlight --mutationProbabilityFactor 0.38562660420303785 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3110090655883275 --levyFlightMutationStepSize 0.647810897969155 --selection stochasticUniversalSampling 

# Evaluation: 2500
EP=0.02076451473188048 HVMinus=-0.8494918899752104 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9284538936000896 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8570771644049632 --blxAlphaBetaCrossoverAlpha 0.8643441874994623 --mutation levyFlight --mutationProbabilityFactor 0.7085340637442658 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3086931735437761 --levyFlightMutationStepSize 0.6824125515358742 --selection stochasticUniversalSampling 
EP=0.02148755739882646 HVMinus=-0.8497983407365591 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9697689747301385 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.8675100031695622 --mutation levyFlight --mutationProbabilityFactor 0.3896189597139894 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3142123700481636 --levyFlightMutationStepSize 0.6954980452921687 --selection stochasticUniversalSampling 
EP=0.02096651418002433 HVMinus=-0.8495475663743929 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9727168261695891 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.8617109427751596 --mutation levyFlight --mutationProbabilityFactor 0.3896189597139894 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3142134537954877 --levyFlightMutationStepSize 0.6954980452921687 --selection stochasticUniversalSampling 
EP=0.020628004242590196 HVMinus=-0.8494305867518754 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9284538936000896 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8572440980253718 --blxAlphaBetaCrossoverAlpha 0.864395546199987 --mutation levyFlight --mutationProbabilityFactor 0.7085340637442658 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3086931735437761 --levyFlightMutationStepSize 0.6824125515358742 --selection stochasticUniversalSampling 
EP=0.02124471624204138 HVMinus=-0.849656490253327 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9702585283844318 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8791968261670223 --blxAlphaBetaCrossoverAlpha 0.8622774412120173 --mutation levyFlight --mutationProbabilityFactor 0.7188391888036656 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3129740490333623 --levyFlightMutationStepSize 0.6963964154870762 --selection stochasticUniversalSampling 
EP=0.021558813898553762 HVMinus=-0.849985225934067 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9697689747301385 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.8675050295606174 --mutation levyFlight --mutationProbabilityFactor 0.3896189597139894 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.340455278108676 --levyFlightMutationStepSize 0.6954980452921687 --selection stochasticUniversalSampling 
EP=0.02126895072372777 HVMinus=-0.8497393183220651 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9672350943753908 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.867405837115988 --mutation levyFlight --mutationProbabilityFactor 0.38415941900063083 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3142993090839719 --levyFlightMutationStepSize 0.6954301272519189 --selection stochasticUniversalSampling 

# Evaluation: 2600
EP=0.02076451473188048 HVMinus=-0.8494918899752104 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9284538936000896 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8570771644049632 --blxAlphaBetaCrossoverAlpha 0.8643441874994623 --mutation levyFlight --mutationProbabilityFactor 0.7085340637442658 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3086931735437761 --levyFlightMutationStepSize 0.6824125515358742 --selection stochasticUniversalSampling 
EP=0.02148755739882646 HVMinus=-0.8497983407365591 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9697689747301385 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.8675100031695622 --mutation levyFlight --mutationProbabilityFactor 0.3896189597139894 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3142123700481636 --levyFlightMutationStepSize 0.6954980452921687 --selection stochasticUniversalSampling 
EP=0.02096651418002433 HVMinus=-0.8495475663743929 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9727168261695891 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.8617109427751596 --mutation levyFlight --mutationProbabilityFactor 0.3896189597139894 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3142134537954877 --levyFlightMutationStepSize 0.6954980452921687 --selection stochasticUniversalSampling 
EP=0.020628004242590196 HVMinus=-0.8494305867518754 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9284538936000896 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8572440980253718 --blxAlphaBetaCrossoverAlpha 0.864395546199987 --mutation levyFlight --mutationProbabilityFactor 0.7085340637442658 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3086931735437761 --levyFlightMutationStepSize 0.6824125515358742 --selection stochasticUniversalSampling 
EP=0.02124471624204138 HVMinus=-0.849656490253327 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9702585283844318 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8791968261670223 --blxAlphaBetaCrossoverAlpha 0.8622774412120173 --mutation levyFlight --mutationProbabilityFactor 0.7188391888036656 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3129740490333623 --levyFlightMutationStepSize 0.6963964154870762 --selection stochasticUniversalSampling 
EP=0.021558813898553762 HVMinus=-0.849985225934067 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9697689747301385 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.8675050295606174 --mutation levyFlight --mutationProbabilityFactor 0.3896189597139894 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.340455278108676 --levyFlightMutationStepSize 0.6954980452921687 --selection stochasticUniversalSampling 
EP=0.02126895072372777 HVMinus=-0.8497393183220651 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9672350943753908 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.867405837115988 --mutation levyFlight --mutationProbabilityFactor 0.38415941900063083 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3142993090839719 --levyFlightMutationStepSize 0.6954301272519189 --selection stochasticUniversalSampling 
EP=0.021160541998624778 HVMinus=-0.8495671164764417 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9672295167189926 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9220214934354498 --blxAlphaBetaCrossoverAlpha 0.8675100031695622 --mutation levyFlight --mutationProbabilityFactor 0.38413473190067393 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3142122415751465 --levyFlightMutationStepSize 0.7258747053761139 --selection stochasticUniversalSampling 

# Evaluation: 2700
EP=0.02076451473188048 HVMinus=-0.8494918899752104 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9284538936000896 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8570771644049632 --blxAlphaBetaCrossoverAlpha 0.8643441874994623 --mutation levyFlight --mutationProbabilityFactor 0.7085340637442658 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3086931735437761 --levyFlightMutationStepSize 0.6824125515358742 --selection stochasticUniversalSampling 
EP=0.02096651418002433 HVMinus=-0.8495475663743929 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9727168261695891 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.8617109427751596 --mutation levyFlight --mutationProbabilityFactor 0.3896189597139894 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3142134537954877 --levyFlightMutationStepSize 0.6954980452921687 --selection stochasticUniversalSampling 
EP=0.020628004242590196 HVMinus=-0.8494305867518754 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9284538936000896 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8572440980253718 --blxAlphaBetaCrossoverAlpha 0.864395546199987 --mutation levyFlight --mutationProbabilityFactor 0.7085340637442658 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3086931735437761 --levyFlightMutationStepSize 0.6824125515358742 --selection stochasticUniversalSampling 
EP=0.02124471624204138 HVMinus=-0.849656490253327 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9702585283844318 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8791968261670223 --blxAlphaBetaCrossoverAlpha 0.8622774412120173 --mutation levyFlight --mutationProbabilityFactor 0.7188391888036656 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3129740490333623 --levyFlightMutationStepSize 0.6963964154870762 --selection stochasticUniversalSampling 
EP=0.021558813898553762 HVMinus=-0.849985225934067 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9697689747301385 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.8675050295606174 --mutation levyFlight --mutationProbabilityFactor 0.3896189597139894 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.340455278108676 --levyFlightMutationStepSize 0.6954980452921687 --selection stochasticUniversalSampling 
EP=0.02126895072372777 HVMinus=-0.8497393183220651 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9672350943753908 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.867405837115988 --mutation levyFlight --mutationProbabilityFactor 0.38415941900063083 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3142993090839719 --levyFlightMutationStepSize 0.6954301272519189 --selection stochasticUniversalSampling 
EP=0.021160541998624778 HVMinus=-0.8495671164764417 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9672295167189926 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9220214934354498 --blxAlphaBetaCrossoverAlpha 0.8675100031695622 --mutation levyFlight --mutationProbabilityFactor 0.38413473190067393 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3142122415751465 --levyFlightMutationStepSize 0.7258747053761139 --selection stochasticUniversalSampling 
EP=0.021378932697710743 HVMinus=-0.8498734201563501 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9719848952903045 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.8616576615589289 --mutation levyFlight --mutationProbabilityFactor 0.3841201528738191 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2136454214453116 --levyFlightMutationStepSize 0.6954980452921687 --selection stochasticUniversalSampling 

# Evaluation: 2800
EP=0.021558813898553762 HVMinus=-0.849985225934067 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9697689747301385 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.8675050295606174 --mutation levyFlight --mutationProbabilityFactor 0.3896189597139894 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.340455278108676 --levyFlightMutationStepSize 0.6954980452921687 --selection stochasticUniversalSampling 
EP=0.021378932697710743 HVMinus=-0.8498734201563501 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9719848952903045 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.8616576615589289 --mutation levyFlight --mutationProbabilityFactor 0.3841201528738191 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2136454214453116 --levyFlightMutationStepSize 0.6954980452921687 --selection stochasticUniversalSampling 
EP=0.02059663532093331 HVMinus=-0.8498143939282389 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9672295167189926 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8430667420523084 --blxAlphaBetaCrossoverAlpha 0.8675100031695622 --mutation levyFlight --mutationProbabilityFactor 0.38413473190067393 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3142122415751465 --levyFlightMutationStepSize 0.7258747053761139 --selection stochasticUniversalSampling 

# Evaluation: 2900
EP=0.021558813898553762 HVMinus=-0.849985225934067 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9697689747301385 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.8675050295606174 --mutation levyFlight --mutationProbabilityFactor 0.3896189597139894 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.340455278108676 --levyFlightMutationStepSize 0.6954980452921687 --selection stochasticUniversalSampling 
EP=0.021378932697710743 HVMinus=-0.8498734201563501 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9719848952903045 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.8616576615589289 --mutation levyFlight --mutationProbabilityFactor 0.3841201528738191 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2136454214453116 --levyFlightMutationStepSize 0.6954980452921687 --selection stochasticUniversalSampling 
EP=0.02059663532093331 HVMinus=-0.8498143939282389 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9672295167189926 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8430667420523084 --blxAlphaBetaCrossoverAlpha 0.8675100031695622 --mutation levyFlight --mutationProbabilityFactor 0.38413473190067393 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3142122415751465 --levyFlightMutationStepSize 0.7258747053761139 --selection stochasticUniversalSampling 

# Evaluation: 3000
EP=0.021558813898553762 HVMinus=-0.849985225934067 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9697689747301385 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.8675050295606174 --mutation levyFlight --mutationProbabilityFactor 0.3896189597139894 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.340455278108676 --levyFlightMutationStepSize 0.6954980452921687 --selection stochasticUniversalSampling 
EP=0.021378932697710743 HVMinus=-0.8498734201563501 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9719848952903045 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.8616576615589289 --mutation levyFlight --mutationProbabilityFactor 0.3841201528738191 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2136454214453116 --levyFlightMutationStepSize 0.6954980452921687 --selection stochasticUniversalSampling 
EP=0.02059663532093331 HVMinus=-0.8498143939282389 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9672295167189926 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8430667420523084 --blxAlphaBetaCrossoverAlpha 0.8675100031695622 --mutation levyFlight --mutationProbabilityFactor 0.38413473190067393 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3142122415751465 --levyFlightMutationStepSize 0.7258747053761139 --selection stochasticUniversalSampling 

# Evaluation: 3000
EP=0.021558813898553762 HVMinus=-0.849985225934067 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9697689747301385 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.8675050295606174 --mutation levyFlight --mutationProbabilityFactor 0.3896189597139894 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.340455278108676 --levyFlightMutationStepSize 0.6954980452921687 --selection stochasticUniversalSampling 
EP=0.021378932697710743 HVMinus=-0.8498734201563501 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9719848952903045 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8431940479435094 --blxAlphaBetaCrossoverAlpha 0.8616576615589289 --mutation levyFlight --mutationProbabilityFactor 0.3841201528738191 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2136454214453116 --levyFlightMutationStepSize 0.6954980452921687 --selection stochasticUniversalSampling 
EP=0.02059663532093331 HVMinus=-0.8498143939282389 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9672295167189926 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8430667420523084 --blxAlphaBetaCrossoverAlpha 0.8675100031695622 --mutation levyFlight --mutationProbabilityFactor 0.38413473190067393 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3142122415751465 --levyFlightMutationStepSize 0.7258747053761139 --selection stochasticUniversalSampling 

