# Evaluation: 0

# Evaluation: 100
EP=0.020540604586957435 HVMinus=-0.8503293688980168 | --algorithmResult externalArchive --populationSizeWithArchive 54 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.6522651824363198 --crossoverRepairStrategy round --pcxCrossoverZeta 0.6748234125446462 --pcxCrossoverEta 0.06752165364005036 --mutation powerLaw --mutationProbabilityFactor 0.9013521092967351 --mutationRepairStrategy bounds --powerLawMutationDelta 2.7876797552805295 --selection stochasticUniversalSampling 

# Evaluation: 200
EP=0.018967874967757876 HVMinus=-0.8509571953200494 | --algorithmResult externalArchive --populationSizeWithArchive 147 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.016121469150180423 --crossoverRepairStrategy bounds --mutation levyFlight --mutationProbabilityFactor 1.399872469808472 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.9121368625130288 --levyFlightMutationStepSize 0.6661989214944436 --selection boltzmann --boltzmannTemperature 79.63717724576011 
EP=0.01770380290690573 HVMinus=-0.8496077836297272 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.8023204625867861 --crossoverRepairStrategy round --undcCrossoverZeta 0.2656317221587702 --undcCrossoverEta 0.3946454849763401 --mutation levyFlight --mutationProbabilityFactor 1.642500566975292 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5483107986764855 --levyFlightMutationStepSize 0.40572468985788435 --selection boltzmann --boltzmannTemperature 94.78771905879945 

# Evaluation: 300
EP=0.018967874967757876 HVMinus=-0.8509571953200494 | --algorithmResult externalArchive --populationSizeWithArchive 147 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.016121469150180423 --crossoverRepairStrategy bounds --mutation levyFlight --mutationProbabilityFactor 1.399872469808472 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.9121368625130288 --levyFlightMutationStepSize 0.6661989214944436 --selection boltzmann --boltzmannTemperature 79.63717724576011 
EP=0.01645909537363117 HVMinus=-0.8505633461141728 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy random --laplaceCrossoverScale 0.449187300172457 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5673156681037608 --levyFlightMutationStepSize 0.5248463949766446 --selection boltzmann --boltzmannTemperature 67.54660925555464 

# Evaluation: 400
EP=0.01586395016649807 HVMinus=-0.8511713894920219 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4478533341382068 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5673156681037608 --levyFlightMutationStepSize 0.5433766604457905 --selection boltzmann --boltzmannTemperature 67.54660925555464 
EP=0.016628913730739873 HVMinus=-0.8513135008035511 | --algorithmResult externalArchive --populationSizeWithArchive 54 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7766476011223216 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5903681081078485 --blxAlphaBetaCrossoverAlpha 0.8948617643748762 --mutation powerLaw --mutationProbabilityFactor 0.9294349938875758 --mutationRepairStrategy bounds --powerLawMutationDelta 3.2873905240759687 --selection random 

# Evaluation: 500
EP=0.015618112600296798 HVMinus=-0.8511963913371222 | --algorithmResult externalArchive --populationSizeWithArchive 142 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8577622284135971 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3924287516442466 --mutation levyFlight --mutationProbabilityFactor 1.6483616364488498 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7258688061486414 --levyFlightMutationStepSize 0.4070532621434857 --selection ranking 
EP=0.016053807180808895 HVMinus=-0.8512910559117616 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7849079948979362 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39854020462384165 --mutation levyFlight --mutationProbabilityFactor 1.3954987506635748 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7270771717651452 --levyFlightMutationStepSize 0.6674687816985918 --selection boltzmann --boltzmannTemperature 30.46466010467421 
EP=0.01703069666812768 HVMinus=-0.8514624743875124 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7786778126183189 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39267248854091963 --mutation levyFlight --mutationProbabilityFactor 1.3869609289820646 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7168225773340364 --levyFlightMutationStepSize 0.6758221022084252 --selection stochasticUniversalSampling 
EP=0.016567960409159754 HVMinus=-0.8514609294393152 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8555924797773263 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39854020462384165 --mutation levyFlight --mutationProbabilityFactor 1.4518784054087754 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7194500686990721 --levyFlightMutationStepSize 0.6769555292387527 --selection boltzmann --boltzmannTemperature 31.735869685979836 

# Evaluation: 600
EP=0.015618112600296798 HVMinus=-0.8511963913371222 | --algorithmResult externalArchive --populationSizeWithArchive 142 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8577622284135971 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3924287516442466 --mutation levyFlight --mutationProbabilityFactor 1.6483616364488498 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7258688061486414 --levyFlightMutationStepSize 0.4070532621434857 --selection ranking 
EP=0.016053807180808895 HVMinus=-0.8512910559117616 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7849079948979362 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39854020462384165 --mutation levyFlight --mutationProbabilityFactor 1.3954987506635748 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7270771717651452 --levyFlightMutationStepSize 0.6674687816985918 --selection boltzmann --boltzmannTemperature 30.46466010467421 
EP=0.01703069666812768 HVMinus=-0.8514624743875124 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7786778126183189 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39267248854091963 --mutation levyFlight --mutationProbabilityFactor 1.3869609289820646 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7168225773340364 --levyFlightMutationStepSize 0.6758221022084252 --selection stochasticUniversalSampling 
EP=0.016567960409159754 HVMinus=-0.8514609294393152 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8555924797773263 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39854020462384165 --mutation levyFlight --mutationProbabilityFactor 1.4518784054087754 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7194500686990721 --levyFlightMutationStepSize 0.6769555292387527 --selection boltzmann --boltzmannTemperature 31.735869685979836 
EP=0.016227372349439998 HVMinus=-0.8513976821724302 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.78057939841376 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44467926685417514 --mutation levyFlight --mutationProbabilityFactor 1.6497926630615063 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7276241044237737 --levyFlightMutationStepSize 0.5409471516426422 --selection random 
EP=0.016147641629202354 HVMinus=-0.8513908166852063 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7673211653762931 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39854020462384165 --mutation levyFlight --mutationProbabilityFactor 1.3955083477412142 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7271270868479651 --levyFlightMutationStepSize 0.6669661304574361 --selection stochasticUniversalSampling 
EP=0.01603055493274236 HVMinus=-0.8512667687937141 | --algorithmResult externalArchive --populationSizeWithArchive 150 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy round --laplaceCrossoverScale 0.44784767822245797 --mutation levyFlight --mutationProbabilityFactor 1.4614438665629657 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5673156681037608 --levyFlightMutationStepSize 0.5409286033540174 --selection boltzmann --boltzmannTemperature 67.54660925555464 
EP=0.01608016592839489 HVMinus=-0.8513164008419241 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7850319261438056 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39854020462384165 --mutation levyFlight --mutationProbabilityFactor 1.4033794329394453 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7270277725695584 --levyFlightMutationStepSize 0.6674687816985918 --selection boltzmann --boltzmannTemperature 29.676770388858678 
EP=0.01625016374464442 HVMinus=-0.8514473449476838 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8024744697378519 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44233452484693303 --mutation levyFlight --mutationProbabilityFactor 1.3811601731149459 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7178156248886156 --levyFlightMutationStepSize 0.5407786781359131 --selection boltzmann --boltzmannTemperature 64.8805615620619 

# Evaluation: 700
EP=0.01606687278327081 HVMinus=-0.8514740432713934 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7790617509639798 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.449187300172457 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5673156681037608 --levyFlightMutationStepSize 0.5421589919702245 --selection boltzmann --boltzmannTemperature 67.54660925555464 
EP=0.016318533379713923 HVMinus=-0.8515002471830109 | --algorithmResult externalArchive --populationSizeWithArchive 108 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.85774364857106 --crossoverRepairStrategy round --laplaceCrossoverScale 0.44304607723525125 --mutation levyFlight --mutationProbabilityFactor 1.4802487174793393 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5661763578893972 --levyFlightMutationStepSize 0.5249982222986707 --selection boltzmann --boltzmannTemperature 27.269077730089975 
EP=0.015487471904901056 HVMinus=-0.8513931712506516 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7798466939943334 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44321906661685295 --mutation levyFlight --mutationProbabilityFactor 1.6831005360727194 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7186158913203142 --levyFlightMutationStepSize 0.6674687816985918 --selection boltzmann --boltzmannTemperature 67.82807234660042 

# Evaluation: 800
EP=0.01606687278327081 HVMinus=-0.8514740432713934 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7790617509639798 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.449187300172457 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5673156681037608 --levyFlightMutationStepSize 0.5421589919702245 --selection boltzmann --boltzmannTemperature 67.54660925555464 
EP=0.015487471904901056 HVMinus=-0.8513931712506516 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7798466939943334 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44321906661685295 --mutation levyFlight --mutationProbabilityFactor 1.6831005360727194 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7186158913203142 --levyFlightMutationStepSize 0.6674687816985918 --selection boltzmann --boltzmannTemperature 67.82807234660042 
EP=0.016125328925348542 HVMinus=-0.8515734249845357 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44918394410970486 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5767207408564383 --levyFlightMutationStepSize 0.674080092871256 --selection boltzmann --boltzmannTemperature 55.70266543143826 
EP=0.015579135630426955 HVMinus=-0.8514183339538137 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4446839552918741 --mutation levyFlight --mutationProbabilityFactor 1.3868749541588583 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7258603839584818 --levyFlightMutationStepSize 0.522198825140757 --selection stochasticUniversalSampling 

# Evaluation: 900
EP=0.015487471904901056 HVMinus=-0.8513931712506516 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7798466939943334 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44321906661685295 --mutation levyFlight --mutationProbabilityFactor 1.6831005360727194 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7186158913203142 --levyFlightMutationStepSize 0.6674687816985918 --selection boltzmann --boltzmannTemperature 67.82807234660042 
EP=0.016125328925348542 HVMinus=-0.8515734249845357 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44918394410970486 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5767207408564383 --levyFlightMutationStepSize 0.674080092871256 --selection boltzmann --boltzmannTemperature 55.70266543143826 
EP=0.015579135630426955 HVMinus=-0.8514183339538137 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4446839552918741 --mutation levyFlight --mutationProbabilityFactor 1.3868749541588583 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7258603839584818 --levyFlightMutationStepSize 0.522198825140757 --selection stochasticUniversalSampling 
EP=0.01589010719294607 HVMinus=-0.851513401744094 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39284346576121676 --mutation levyFlight --mutationProbabilityFactor 1.380591122869343 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.586736808450938 --levyFlightMutationStepSize 0.6740481393198583 --selection boltzmann --boltzmannTemperature 55.96173453136049 
EP=0.015781857069225545 HVMinus=-0.8514599667003537 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7788862111972747 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.443177627505579 --mutation levyFlight --mutationProbabilityFactor 1.4603800809023464 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5698533025350727 --levyFlightMutationStepSize 0.5266618557396495 --selection boltzmann --boltzmannTemperature 26.953871289358318 

# Evaluation: 1000
EP=0.016125328925348542 HVMinus=-0.8515734249845357 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44918394410970486 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5767207408564383 --levyFlightMutationStepSize 0.674080092871256 --selection boltzmann --boltzmannTemperature 55.70266543143826 
EP=0.01589010719294607 HVMinus=-0.851513401744094 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39284346576121676 --mutation levyFlight --mutationProbabilityFactor 1.380591122869343 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.586736808450938 --levyFlightMutationStepSize 0.6740481393198583 --selection boltzmann --boltzmannTemperature 55.96173453136049 
EP=0.015781857069225545 HVMinus=-0.8514599667003537 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7788862111972747 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.443177627505579 --mutation levyFlight --mutationProbabilityFactor 1.4603800809023464 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5698533025350727 --levyFlightMutationStepSize 0.5266618557396495 --selection boltzmann --boltzmannTemperature 26.953871289358318 
EP=0.015466325885480331 HVMinus=-0.8514436443455534 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7929683803231509 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39842066857020686 --mutation levyFlight --mutationProbabilityFactor 1.3785757663732743 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.718132131047223 --levyFlightMutationStepSize 0.6820911386736538 --selection stochasticUniversalSampling 
EP=0.015805485873912485 HVMinus=-0.8515032714787978 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809359927112 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4448283747637134 --mutation levyFlight --mutationProbabilityFactor 1.3804143886519757 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5698689281193463 --levyFlightMutationStepSize 0.5221963532555968 --selection boltzmann --boltzmannTemperature 41.2823782103914 

# Evaluation: 1100
EP=0.016125328925348542 HVMinus=-0.8515734249845357 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44918394410970486 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5767207408564383 --levyFlightMutationStepSize 0.674080092871256 --selection boltzmann --boltzmannTemperature 55.70266543143826 
EP=0.01589010719294607 HVMinus=-0.851513401744094 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39284346576121676 --mutation levyFlight --mutationProbabilityFactor 1.380591122869343 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.586736808450938 --levyFlightMutationStepSize 0.6740481393198583 --selection boltzmann --boltzmannTemperature 55.96173453136049 
EP=0.015781857069225545 HVMinus=-0.8514599667003537 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7788862111972747 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.443177627505579 --mutation levyFlight --mutationProbabilityFactor 1.4603800809023464 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5698533025350727 --levyFlightMutationStepSize 0.5266618557396495 --selection boltzmann --boltzmannTemperature 26.953871289358318 
EP=0.015466325885480331 HVMinus=-0.8514436443455534 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7929683803231509 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39842066857020686 --mutation levyFlight --mutationProbabilityFactor 1.3785757663732743 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.718132131047223 --levyFlightMutationStepSize 0.6820911386736538 --selection stochasticUniversalSampling 
EP=0.015805485873912485 HVMinus=-0.8515032714787978 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809359927112 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4448283747637134 --mutation levyFlight --mutationProbabilityFactor 1.3804143886519757 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5698689281193463 --levyFlightMutationStepSize 0.5221963532555968 --selection boltzmann --boltzmannTemperature 41.2823782103914 

# Evaluation: 1200
EP=0.016125328925348542 HVMinus=-0.8515734249845357 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44918394410970486 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5767207408564383 --levyFlightMutationStepSize 0.674080092871256 --selection boltzmann --boltzmannTemperature 55.70266543143826 
EP=0.01589010719294607 HVMinus=-0.851513401744094 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39284346576121676 --mutation levyFlight --mutationProbabilityFactor 1.380591122869343 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.586736808450938 --levyFlightMutationStepSize 0.6740481393198583 --selection boltzmann --boltzmannTemperature 55.96173453136049 
EP=0.015466325885480331 HVMinus=-0.8514436443455534 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7929683803231509 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39842066857020686 --mutation levyFlight --mutationProbabilityFactor 1.3785757663732743 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.718132131047223 --levyFlightMutationStepSize 0.6820911386736538 --selection stochasticUniversalSampling 
EP=0.015805485873912485 HVMinus=-0.8515032714787978 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809359927112 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4448283747637134 --mutation levyFlight --mutationProbabilityFactor 1.3804143886519757 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5698689281193463 --levyFlightMutationStepSize 0.5221963532555968 --selection boltzmann --boltzmannTemperature 41.2823782103914 
EP=0.01566231839166008 HVMinus=-0.8514655901043203 | --algorithmResult externalArchive --populationSizeWithArchive 149 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8440381398087122 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.443288732532386 --mutation levyFlight --mutationProbabilityFactor 1.4592715291787193 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.579024274200361 --levyFlightMutationStepSize 0.5266618557396495 --selection boltzmann --boltzmannTemperature 67.81033523133281 

# Evaluation: 1300
EP=0.016125328925348542 HVMinus=-0.8515734249845357 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44918394410970486 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5767207408564383 --levyFlightMutationStepSize 0.674080092871256 --selection boltzmann --boltzmannTemperature 55.70266543143826 
EP=0.01589010719294607 HVMinus=-0.851513401744094 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39284346576121676 --mutation levyFlight --mutationProbabilityFactor 1.380591122869343 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.586736808450938 --levyFlightMutationStepSize 0.6740481393198583 --selection boltzmann --boltzmannTemperature 55.96173453136049 
EP=0.015466325885480331 HVMinus=-0.8514436443455534 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7929683803231509 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39842066857020686 --mutation levyFlight --mutationProbabilityFactor 1.3785757663732743 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.718132131047223 --levyFlightMutationStepSize 0.6820911386736538 --selection stochasticUniversalSampling 
EP=0.015805485873912485 HVMinus=-0.8515032714787978 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809359927112 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4448283747637134 --mutation levyFlight --mutationProbabilityFactor 1.3804143886519757 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5698689281193463 --levyFlightMutationStepSize 0.5221963532555968 --selection boltzmann --boltzmannTemperature 41.2823782103914 
EP=0.01566231839166008 HVMinus=-0.8514655901043203 | --algorithmResult externalArchive --populationSizeWithArchive 149 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8440381398087122 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.443288732532386 --mutation levyFlight --mutationProbabilityFactor 1.4592715291787193 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.579024274200361 --levyFlightMutationStepSize 0.5266618557396495 --selection boltzmann --boltzmannTemperature 67.81033523133281 

# Evaluation: 1400
EP=0.016125328925348542 HVMinus=-0.8515734249845357 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44918394410970486 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5767207408564383 --levyFlightMutationStepSize 0.674080092871256 --selection boltzmann --boltzmannTemperature 55.70266543143826 
EP=0.01589010719294607 HVMinus=-0.851513401744094 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39284346576121676 --mutation levyFlight --mutationProbabilityFactor 1.380591122869343 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.586736808450938 --levyFlightMutationStepSize 0.6740481393198583 --selection boltzmann --boltzmannTemperature 55.96173453136049 
EP=0.015466325885480331 HVMinus=-0.8514436443455534 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7929683803231509 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39842066857020686 --mutation levyFlight --mutationProbabilityFactor 1.3785757663732743 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.718132131047223 --levyFlightMutationStepSize 0.6820911386736538 --selection stochasticUniversalSampling 
EP=0.015805485873912485 HVMinus=-0.8515032714787978 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809359927112 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4448283747637134 --mutation levyFlight --mutationProbabilityFactor 1.3804143886519757 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5698689281193463 --levyFlightMutationStepSize 0.5221963532555968 --selection boltzmann --boltzmannTemperature 41.2823782103914 
EP=0.01566231839166008 HVMinus=-0.8514655901043203 | --algorithmResult externalArchive --populationSizeWithArchive 149 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8440381398087122 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.443288732532386 --mutation levyFlight --mutationProbabilityFactor 1.4592715291787193 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.579024274200361 --levyFlightMutationStepSize 0.5266618557396495 --selection boltzmann --boltzmannTemperature 67.81033523133281 

# Evaluation: 1500
EP=0.016125328925348542 HVMinus=-0.8515734249845357 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44918394410970486 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5767207408564383 --levyFlightMutationStepSize 0.674080092871256 --selection boltzmann --boltzmannTemperature 55.70266543143826 
EP=0.015461200116874588 HVMinus=-0.8515299699380764 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7919768837160646 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39804979255288253 --mutation levyFlight --mutationProbabilityFactor 1.5098264102588226 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.556811326801896 --levyFlightMutationStepSize 0.6748341594622977 --selection boltzmann --boltzmannTemperature 65.65795966439886 
EP=0.016096409379582705 HVMinus=-0.8515385579332434 | --algorithmResult externalArchive --populationSizeWithArchive 150 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7909205860663646 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39180445992405155 --mutation levyFlight --mutationProbabilityFactor 1.6848268222843577 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7187075373666172 --levyFlightMutationStepSize 0.6627042975724509 --selection boltzmann --boltzmannTemperature 55.96173453136049 

# Evaluation: 1600
EP=0.016125328925348542 HVMinus=-0.8515734249845357 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44918394410970486 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5767207408564383 --levyFlightMutationStepSize 0.674080092871256 --selection boltzmann --boltzmannTemperature 55.70266543143826 
EP=0.015461200116874588 HVMinus=-0.8515299699380764 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7919768837160646 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39804979255288253 --mutation levyFlight --mutationProbabilityFactor 1.5098264102588226 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.556811326801896 --levyFlightMutationStepSize 0.6748341594622977 --selection boltzmann --boltzmannTemperature 65.65795966439886 
EP=0.016096409379582705 HVMinus=-0.8515385579332434 | --algorithmResult externalArchive --populationSizeWithArchive 150 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7909205860663646 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39180445992405155 --mutation levyFlight --mutationProbabilityFactor 1.6848268222843577 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7187075373666172 --levyFlightMutationStepSize 0.6627042975724509 --selection boltzmann --boltzmannTemperature 55.96173453136049 

# Evaluation: 1700
EP=0.016125328925348542 HVMinus=-0.8515734249845357 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44918394410970486 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5767207408564383 --levyFlightMutationStepSize 0.674080092871256 --selection boltzmann --boltzmannTemperature 55.70266543143826 
EP=0.015461200116874588 HVMinus=-0.8515299699380764 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7919768837160646 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39804979255288253 --mutation levyFlight --mutationProbabilityFactor 1.5098264102588226 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.556811326801896 --levyFlightMutationStepSize 0.6748341594622977 --selection boltzmann --boltzmannTemperature 65.65795966439886 
EP=0.016096409379582705 HVMinus=-0.8515385579332434 | --algorithmResult externalArchive --populationSizeWithArchive 150 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7909205860663646 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39180445992405155 --mutation levyFlight --mutationProbabilityFactor 1.6848268222843577 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7187075373666172 --levyFlightMutationStepSize 0.6627042975724509 --selection boltzmann --boltzmannTemperature 55.96173453136049 

# Evaluation: 1800
EP=0.016125328925348542 HVMinus=-0.8515734249845357 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44918394410970486 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5767207408564383 --levyFlightMutationStepSize 0.674080092871256 --selection boltzmann --boltzmannTemperature 55.70266543143826 
EP=0.015461200116874588 HVMinus=-0.8515299699380764 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7919768837160646 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39804979255288253 --mutation levyFlight --mutationProbabilityFactor 1.5098264102588226 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.556811326801896 --levyFlightMutationStepSize 0.6748341594622977 --selection boltzmann --boltzmannTemperature 65.65795966439886 
EP=0.01563085064794963 HVMinus=-0.8515508748168631 | --algorithmResult externalArchive --populationSizeWithArchive 155 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7788279874203913 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39854020462384165 --mutation levyFlight --mutationProbabilityFactor 1.4584641963856153 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.580759112766123 --levyFlightMutationStepSize 0.886598120116246 --selection boltzmann --boltzmannTemperature 29.836381697836057 

# Evaluation: 1900
EP=0.016125328925348542 HVMinus=-0.8515734249845357 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44918394410970486 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5767207408564383 --levyFlightMutationStepSize 0.674080092871256 --selection boltzmann --boltzmannTemperature 55.70266543143826 
EP=0.015461200116874588 HVMinus=-0.8515299699380764 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7919768837160646 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39804979255288253 --mutation levyFlight --mutationProbabilityFactor 1.5098264102588226 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.556811326801896 --levyFlightMutationStepSize 0.6748341594622977 --selection boltzmann --boltzmannTemperature 65.65795966439886 
EP=0.01563085064794963 HVMinus=-0.8515508748168631 | --algorithmResult externalArchive --populationSizeWithArchive 155 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7788279874203913 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39854020462384165 --mutation levyFlight --mutationProbabilityFactor 1.4584641963856153 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.580759112766123 --levyFlightMutationStepSize 0.886598120116246 --selection boltzmann --boltzmannTemperature 29.836381697836057 
EP=0.016213678950109594 HVMinus=-0.8515780917090738 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7849083167825627 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38781386187012756 --mutation levyFlight --mutationProbabilityFactor 1.3801984342159404 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7085265265981975 --levyFlightMutationStepSize 0.674052660838559 --selection boltzmann --boltzmannTemperature 62.51265204201761 

# Evaluation: 2000
EP=0.016125328925348542 HVMinus=-0.8515734249845357 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44918394410970486 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5767207408564383 --levyFlightMutationStepSize 0.674080092871256 --selection boltzmann --boltzmannTemperature 55.70266543143826 
EP=0.015461200116874588 HVMinus=-0.8515299699380764 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7919768837160646 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39804979255288253 --mutation levyFlight --mutationProbabilityFactor 1.5098264102588226 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.556811326801896 --levyFlightMutationStepSize 0.6748341594622977 --selection boltzmann --boltzmannTemperature 65.65795966439886 
EP=0.01563085064794963 HVMinus=-0.8515508748168631 | --algorithmResult externalArchive --populationSizeWithArchive 155 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7788279874203913 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39854020462384165 --mutation levyFlight --mutationProbabilityFactor 1.4584641963856153 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.580759112766123 --levyFlightMutationStepSize 0.886598120116246 --selection boltzmann --boltzmannTemperature 29.836381697836057 
EP=0.016213678950109594 HVMinus=-0.8515780917090738 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7849083167825627 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38781386187012756 --mutation levyFlight --mutationProbabilityFactor 1.3801984342159404 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7085265265981975 --levyFlightMutationStepSize 0.674052660838559 --selection boltzmann --boltzmannTemperature 62.51265204201761 

# Evaluation: 2100
EP=0.016125328925348542 HVMinus=-0.8515734249845357 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44918394410970486 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5767207408564383 --levyFlightMutationStepSize 0.674080092871256 --selection boltzmann --boltzmannTemperature 55.70266543143826 
EP=0.015461200116874588 HVMinus=-0.8515299699380764 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7919768837160646 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39804979255288253 --mutation levyFlight --mutationProbabilityFactor 1.5098264102588226 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.556811326801896 --levyFlightMutationStepSize 0.6748341594622977 --selection boltzmann --boltzmannTemperature 65.65795966439886 
EP=0.01563085064794963 HVMinus=-0.8515508748168631 | --algorithmResult externalArchive --populationSizeWithArchive 155 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7788279874203913 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39854020462384165 --mutation levyFlight --mutationProbabilityFactor 1.4584641963856153 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.580759112766123 --levyFlightMutationStepSize 0.886598120116246 --selection boltzmann --boltzmannTemperature 29.836381697836057 
EP=0.016213678950109594 HVMinus=-0.8515780917090738 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7849083167825627 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38781386187012756 --mutation levyFlight --mutationProbabilityFactor 1.3801984342159404 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7085265265981975 --levyFlightMutationStepSize 0.674052660838559 --selection boltzmann --boltzmannTemperature 62.51265204201761 
EP=0.015835416691737103 HVMinus=-0.8515596518582161 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7849083167825627 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.389450262070565 --mutation levyFlight --mutationProbabilityFactor 1.3801984342159404 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7085265265981975 --levyFlightMutationStepSize 0.6754360381218828 --selection boltzmann --boltzmannTemperature 62.51265204201761 
EP=0.01662535005271792 HVMinus=-0.8515795072854223 | --algorithmResult externalArchive --populationSizeWithArchive 152 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7582281219159546 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44527008991515693 --mutation levyFlight --mutationProbabilityFactor 1.3785519556838246 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5706464468123733 --levyFlightMutationStepSize 0.6818675303148681 --selection boltzmann --boltzmannTemperature 37.804971208974415 

# Evaluation: 2200
EP=0.016125328925348542 HVMinus=-0.8515734249845357 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44918394410970486 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5767207408564383 --levyFlightMutationStepSize 0.674080092871256 --selection boltzmann --boltzmannTemperature 55.70266543143826 
EP=0.015461200116874588 HVMinus=-0.8515299699380764 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7919768837160646 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39804979255288253 --mutation levyFlight --mutationProbabilityFactor 1.5098264102588226 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.556811326801896 --levyFlightMutationStepSize 0.6748341594622977 --selection boltzmann --boltzmannTemperature 65.65795966439886 
EP=0.01563085064794963 HVMinus=-0.8515508748168631 | --algorithmResult externalArchive --populationSizeWithArchive 155 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7788279874203913 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39854020462384165 --mutation levyFlight --mutationProbabilityFactor 1.4584641963856153 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.580759112766123 --levyFlightMutationStepSize 0.886598120116246 --selection boltzmann --boltzmannTemperature 29.836381697836057 
EP=0.016213678950109594 HVMinus=-0.8515780917090738 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7849083167825627 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38781386187012756 --mutation levyFlight --mutationProbabilityFactor 1.3801984342159404 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7085265265981975 --levyFlightMutationStepSize 0.674052660838559 --selection boltzmann --boltzmannTemperature 62.51265204201761 
EP=0.015835416691737103 HVMinus=-0.8515596518582161 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7849083167825627 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.389450262070565 --mutation levyFlight --mutationProbabilityFactor 1.3801984342159404 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7085265265981975 --levyFlightMutationStepSize 0.6754360381218828 --selection boltzmann --boltzmannTemperature 62.51265204201761 
EP=0.01662535005271792 HVMinus=-0.8515795072854223 | --algorithmResult externalArchive --populationSizeWithArchive 152 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7582281219159546 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44527008991515693 --mutation levyFlight --mutationProbabilityFactor 1.3785519556838246 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5706464468123733 --levyFlightMutationStepSize 0.6818675303148681 --selection boltzmann --boltzmannTemperature 37.804971208974415 
EP=0.01545985730891641 HVMinus=-0.8513873478429463 | --algorithmResult externalArchive --populationSizeWithArchive 81 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7796139973862075 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38856611001676156 --mutation levyFlight --mutationProbabilityFactor 1.3785757663732743 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5872018373828078 --levyFlightMutationStepSize 0.6739880417988038 --selection random 

# Evaluation: 2300
EP=0.016125328925348542 HVMinus=-0.8515734249845357 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44918394410970486 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5767207408564383 --levyFlightMutationStepSize 0.674080092871256 --selection boltzmann --boltzmannTemperature 55.70266543143826 
EP=0.015461200116874588 HVMinus=-0.8515299699380764 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7919768837160646 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39804979255288253 --mutation levyFlight --mutationProbabilityFactor 1.5098264102588226 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.556811326801896 --levyFlightMutationStepSize 0.6748341594622977 --selection boltzmann --boltzmannTemperature 65.65795966439886 
EP=0.01563085064794963 HVMinus=-0.8515508748168631 | --algorithmResult externalArchive --populationSizeWithArchive 155 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7788279874203913 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39854020462384165 --mutation levyFlight --mutationProbabilityFactor 1.4584641963856153 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.580759112766123 --levyFlightMutationStepSize 0.886598120116246 --selection boltzmann --boltzmannTemperature 29.836381697836057 
EP=0.016213678950109594 HVMinus=-0.8515780917090738 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7849083167825627 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38781386187012756 --mutation levyFlight --mutationProbabilityFactor 1.3801984342159404 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7085265265981975 --levyFlightMutationStepSize 0.674052660838559 --selection boltzmann --boltzmannTemperature 62.51265204201761 
EP=0.015835416691737103 HVMinus=-0.8515596518582161 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7849083167825627 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.389450262070565 --mutation levyFlight --mutationProbabilityFactor 1.3801984342159404 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7085265265981975 --levyFlightMutationStepSize 0.6754360381218828 --selection boltzmann --boltzmannTemperature 62.51265204201761 
EP=0.01545985730891641 HVMinus=-0.8513873478429463 | --algorithmResult externalArchive --populationSizeWithArchive 81 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7796139973862075 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38856611001676156 --mutation levyFlight --mutationProbabilityFactor 1.3785757663732743 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5872018373828078 --levyFlightMutationStepSize 0.6739880417988038 --selection random 
EP=0.016564834487227013 HVMinus=-0.8515888653708305 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7783372783078865 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3929090531538536 --mutation levyFlight --mutationProbabilityFactor 1.3820746403637727 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.586736808450938 --levyFlightMutationStepSize 0.6668405417113508 --selection boltzmann --boltzmannTemperature 38.16197649530466 

# Evaluation: 2400
EP=0.016125328925348542 HVMinus=-0.8515734249845357 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44918394410970486 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5767207408564383 --levyFlightMutationStepSize 0.674080092871256 --selection boltzmann --boltzmannTemperature 55.70266543143826 
EP=0.015461200116874588 HVMinus=-0.8515299699380764 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7919768837160646 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39804979255288253 --mutation levyFlight --mutationProbabilityFactor 1.5098264102588226 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.556811326801896 --levyFlightMutationStepSize 0.6748341594622977 --selection boltzmann --boltzmannTemperature 65.65795966439886 
EP=0.01563085064794963 HVMinus=-0.8515508748168631 | --algorithmResult externalArchive --populationSizeWithArchive 155 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7788279874203913 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39854020462384165 --mutation levyFlight --mutationProbabilityFactor 1.4584641963856153 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.580759112766123 --levyFlightMutationStepSize 0.886598120116246 --selection boltzmann --boltzmannTemperature 29.836381697836057 
EP=0.016213678950109594 HVMinus=-0.8515780917090738 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7849083167825627 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38781386187012756 --mutation levyFlight --mutationProbabilityFactor 1.3801984342159404 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7085265265981975 --levyFlightMutationStepSize 0.674052660838559 --selection boltzmann --boltzmannTemperature 62.51265204201761 
EP=0.015835416691737103 HVMinus=-0.8515596518582161 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7849083167825627 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.389450262070565 --mutation levyFlight --mutationProbabilityFactor 1.3801984342159404 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7085265265981975 --levyFlightMutationStepSize 0.6754360381218828 --selection boltzmann --boltzmannTemperature 62.51265204201761 
EP=0.01545985730891641 HVMinus=-0.8513873478429463 | --algorithmResult externalArchive --populationSizeWithArchive 81 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7796139973862075 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38856611001676156 --mutation levyFlight --mutationProbabilityFactor 1.3785757663732743 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5872018373828078 --levyFlightMutationStepSize 0.6739880417988038 --selection random 
EP=0.016564834487227013 HVMinus=-0.8515888653708305 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7783372783078865 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3929090531538536 --mutation levyFlight --mutationProbabilityFactor 1.3820746403637727 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.586736808450938 --levyFlightMutationStepSize 0.6668405417113508 --selection boltzmann --boltzmannTemperature 38.16197649530466 

# Evaluation: 2500
EP=0.016125328925348542 HVMinus=-0.8515734249845357 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44918394410970486 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5767207408564383 --levyFlightMutationStepSize 0.674080092871256 --selection boltzmann --boltzmannTemperature 55.70266543143826 
EP=0.015461200116874588 HVMinus=-0.8515299699380764 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7919768837160646 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39804979255288253 --mutation levyFlight --mutationProbabilityFactor 1.5098264102588226 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.556811326801896 --levyFlightMutationStepSize 0.6748341594622977 --selection boltzmann --boltzmannTemperature 65.65795966439886 
EP=0.01563085064794963 HVMinus=-0.8515508748168631 | --algorithmResult externalArchive --populationSizeWithArchive 155 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7788279874203913 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39854020462384165 --mutation levyFlight --mutationProbabilityFactor 1.4584641963856153 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.580759112766123 --levyFlightMutationStepSize 0.886598120116246 --selection boltzmann --boltzmannTemperature 29.836381697836057 
EP=0.016213678950109594 HVMinus=-0.8515780917090738 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7849083167825627 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38781386187012756 --mutation levyFlight --mutationProbabilityFactor 1.3801984342159404 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7085265265981975 --levyFlightMutationStepSize 0.674052660838559 --selection boltzmann --boltzmannTemperature 62.51265204201761 
EP=0.015835416691737103 HVMinus=-0.8515596518582161 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7849083167825627 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.389450262070565 --mutation levyFlight --mutationProbabilityFactor 1.3801984342159404 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7085265265981975 --levyFlightMutationStepSize 0.6754360381218828 --selection boltzmann --boltzmannTemperature 62.51265204201761 
EP=0.01545985730891641 HVMinus=-0.8513873478429463 | --algorithmResult externalArchive --populationSizeWithArchive 81 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7796139973862075 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38856611001676156 --mutation levyFlight --mutationProbabilityFactor 1.3785757663732743 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5872018373828078 --levyFlightMutationStepSize 0.6739880417988038 --selection random 
EP=0.016564834487227013 HVMinus=-0.8515888653708305 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7783372783078865 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3929090531538536 --mutation levyFlight --mutationProbabilityFactor 1.3820746403637727 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.586736808450938 --levyFlightMutationStepSize 0.6668405417113508 --selection boltzmann --boltzmannTemperature 38.16197649530466 

# Evaluation: 2600
EP=0.016125328925348542 HVMinus=-0.8515734249845357 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44918394410970486 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5767207408564383 --levyFlightMutationStepSize 0.674080092871256 --selection boltzmann --boltzmannTemperature 55.70266543143826 
EP=0.015461200116874588 HVMinus=-0.8515299699380764 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7919768837160646 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39804979255288253 --mutation levyFlight --mutationProbabilityFactor 1.5098264102588226 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.556811326801896 --levyFlightMutationStepSize 0.6748341594622977 --selection boltzmann --boltzmannTemperature 65.65795966439886 
EP=0.01563085064794963 HVMinus=-0.8515508748168631 | --algorithmResult externalArchive --populationSizeWithArchive 155 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7788279874203913 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39854020462384165 --mutation levyFlight --mutationProbabilityFactor 1.4584641963856153 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.580759112766123 --levyFlightMutationStepSize 0.886598120116246 --selection boltzmann --boltzmannTemperature 29.836381697836057 
EP=0.016213678950109594 HVMinus=-0.8515780917090738 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7849083167825627 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38781386187012756 --mutation levyFlight --mutationProbabilityFactor 1.3801984342159404 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7085265265981975 --levyFlightMutationStepSize 0.674052660838559 --selection boltzmann --boltzmannTemperature 62.51265204201761 
EP=0.015835416691737103 HVMinus=-0.8515596518582161 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7849083167825627 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.389450262070565 --mutation levyFlight --mutationProbabilityFactor 1.3801984342159404 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7085265265981975 --levyFlightMutationStepSize 0.6754360381218828 --selection boltzmann --boltzmannTemperature 62.51265204201761 
EP=0.01545985730891641 HVMinus=-0.8513873478429463 | --algorithmResult externalArchive --populationSizeWithArchive 81 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7796139973862075 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38856611001676156 --mutation levyFlight --mutationProbabilityFactor 1.3785757663732743 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5872018373828078 --levyFlightMutationStepSize 0.6739880417988038 --selection random 
EP=0.016564834487227013 HVMinus=-0.8515888653708305 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7783372783078865 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3929090531538536 --mutation levyFlight --mutationProbabilityFactor 1.3820746403637727 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.586736808450938 --levyFlightMutationStepSize 0.6668405417113508 --selection boltzmann --boltzmannTemperature 38.16197649530466 
EP=0.016583092688240323 HVMinus=-0.8516416938844998 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7892410370555811 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4448688063688323 --mutation levyFlight --mutationProbabilityFactor 1.3785129760359713 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5692739845379522 --levyFlightMutationStepSize 0.6787751321723517 --selection boltzmann --boltzmannTemperature 32.7703673029783 

# Evaluation: 2700
EP=0.016125328925348542 HVMinus=-0.8515734249845357 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44918394410970486 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5767207408564383 --levyFlightMutationStepSize 0.674080092871256 --selection boltzmann --boltzmannTemperature 55.70266543143826 
EP=0.015461200116874588 HVMinus=-0.8515299699380764 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7919768837160646 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39804979255288253 --mutation levyFlight --mutationProbabilityFactor 1.5098264102588226 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.556811326801896 --levyFlightMutationStepSize 0.6748341594622977 --selection boltzmann --boltzmannTemperature 65.65795966439886 
EP=0.01563085064794963 HVMinus=-0.8515508748168631 | --algorithmResult externalArchive --populationSizeWithArchive 155 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7788279874203913 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39854020462384165 --mutation levyFlight --mutationProbabilityFactor 1.4584641963856153 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.580759112766123 --levyFlightMutationStepSize 0.886598120116246 --selection boltzmann --boltzmannTemperature 29.836381697836057 
EP=0.016213678950109594 HVMinus=-0.8515780917090738 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7849083167825627 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38781386187012756 --mutation levyFlight --mutationProbabilityFactor 1.3801984342159404 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7085265265981975 --levyFlightMutationStepSize 0.674052660838559 --selection boltzmann --boltzmannTemperature 62.51265204201761 
EP=0.015835416691737103 HVMinus=-0.8515596518582161 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7849083167825627 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.389450262070565 --mutation levyFlight --mutationProbabilityFactor 1.3801984342159404 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7085265265981975 --levyFlightMutationStepSize 0.6754360381218828 --selection boltzmann --boltzmannTemperature 62.51265204201761 
EP=0.016564834487227013 HVMinus=-0.8515888653708305 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7783372783078865 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3929090531538536 --mutation levyFlight --mutationProbabilityFactor 1.3820746403637727 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.586736808450938 --levyFlightMutationStepSize 0.6668405417113508 --selection boltzmann --boltzmannTemperature 38.16197649530466 
EP=0.016583092688240323 HVMinus=-0.8516416938844998 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7892410370555811 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4448688063688323 --mutation levyFlight --mutationProbabilityFactor 1.3785129760359713 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5692739845379522 --levyFlightMutationStepSize 0.6787751321723517 --selection boltzmann --boltzmannTemperature 32.7703673029783 
EP=0.015310026088720423 HVMinus=-0.8514277132437125 | --algorithmResult externalArchive --populationSizeWithArchive 81 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7796139973862075 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38849122412517023 --mutation levyFlight --mutationProbabilityFactor 1.3783910575834357 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5872001618834453 --levyFlightMutationStepSize 0.6739880417988038 --selection boltzmann --boltzmannTemperature 38.08884861674681 

# Evaluation: 2800
EP=0.016125328925348542 HVMinus=-0.8515734249845357 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44918394410970486 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5767207408564383 --levyFlightMutationStepSize 0.674080092871256 --selection boltzmann --boltzmannTemperature 55.70266543143826 
EP=0.015461200116874588 HVMinus=-0.8515299699380764 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7919768837160646 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39804979255288253 --mutation levyFlight --mutationProbabilityFactor 1.5098264102588226 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.556811326801896 --levyFlightMutationStepSize 0.6748341594622977 --selection boltzmann --boltzmannTemperature 65.65795966439886 
EP=0.01563085064794963 HVMinus=-0.8515508748168631 | --algorithmResult externalArchive --populationSizeWithArchive 155 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7788279874203913 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39854020462384165 --mutation levyFlight --mutationProbabilityFactor 1.4584641963856153 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.580759112766123 --levyFlightMutationStepSize 0.886598120116246 --selection boltzmann --boltzmannTemperature 29.836381697836057 
EP=0.016213678950109594 HVMinus=-0.8515780917090738 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7849083167825627 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38781386187012756 --mutation levyFlight --mutationProbabilityFactor 1.3801984342159404 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7085265265981975 --levyFlightMutationStepSize 0.674052660838559 --selection boltzmann --boltzmannTemperature 62.51265204201761 
EP=0.015835416691737103 HVMinus=-0.8515596518582161 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7849083167825627 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.389450262070565 --mutation levyFlight --mutationProbabilityFactor 1.3801984342159404 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7085265265981975 --levyFlightMutationStepSize 0.6754360381218828 --selection boltzmann --boltzmannTemperature 62.51265204201761 
EP=0.016564834487227013 HVMinus=-0.8515888653708305 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7783372783078865 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3929090531538536 --mutation levyFlight --mutationProbabilityFactor 1.3820746403637727 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.586736808450938 --levyFlightMutationStepSize 0.6668405417113508 --selection boltzmann --boltzmannTemperature 38.16197649530466 
EP=0.016583092688240323 HVMinus=-0.8516416938844998 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7892410370555811 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4448688063688323 --mutation levyFlight --mutationProbabilityFactor 1.3785129760359713 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5692739845379522 --levyFlightMutationStepSize 0.6787751321723517 --selection boltzmann --boltzmannTemperature 32.7703673029783 
EP=0.015310026088720423 HVMinus=-0.8514277132437125 | --algorithmResult externalArchive --populationSizeWithArchive 81 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7796139973862075 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38849122412517023 --mutation levyFlight --mutationProbabilityFactor 1.3783910575834357 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5872001618834453 --levyFlightMutationStepSize 0.6739880417988038 --selection boltzmann --boltzmannTemperature 38.08884861674681 

# Evaluation: 2900
EP=0.016125328925348542 HVMinus=-0.8515734249845357 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44918394410970486 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5767207408564383 --levyFlightMutationStepSize 0.674080092871256 --selection boltzmann --boltzmannTemperature 55.70266543143826 
EP=0.015461200116874588 HVMinus=-0.8515299699380764 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7919768837160646 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39804979255288253 --mutation levyFlight --mutationProbabilityFactor 1.5098264102588226 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.556811326801896 --levyFlightMutationStepSize 0.6748341594622977 --selection boltzmann --boltzmannTemperature 65.65795966439886 
EP=0.01563085064794963 HVMinus=-0.8515508748168631 | --algorithmResult externalArchive --populationSizeWithArchive 155 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7788279874203913 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39854020462384165 --mutation levyFlight --mutationProbabilityFactor 1.4584641963856153 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.580759112766123 --levyFlightMutationStepSize 0.886598120116246 --selection boltzmann --boltzmannTemperature 29.836381697836057 
EP=0.015835416691737103 HVMinus=-0.8515596518582161 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7849083167825627 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.389450262070565 --mutation levyFlight --mutationProbabilityFactor 1.3801984342159404 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7085265265981975 --levyFlightMutationStepSize 0.6754360381218828 --selection boltzmann --boltzmannTemperature 62.51265204201761 
EP=0.016583092688240323 HVMinus=-0.8516416938844998 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7892410370555811 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4448688063688323 --mutation levyFlight --mutationProbabilityFactor 1.3785129760359713 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5692739845379522 --levyFlightMutationStepSize 0.6787751321723517 --selection boltzmann --boltzmannTemperature 32.7703673029783 
EP=0.015310026088720423 HVMinus=-0.8514277132437125 | --algorithmResult externalArchive --populationSizeWithArchive 81 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7796139973862075 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38849122412517023 --mutation levyFlight --mutationProbabilityFactor 1.3783910575834357 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5872001618834453 --levyFlightMutationStepSize 0.6739880417988038 --selection boltzmann --boltzmannTemperature 38.08884861674681 
EP=0.016169184546053584 HVMinus=-0.8516189058910024 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44902434538682023 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5767207408564383 --levyFlightMutationStepSize 0.6748297494129583 --selection boltzmann --boltzmannTemperature 65.52919719310096 

# Evaluation: 3000
EP=0.016583092688240323 HVMinus=-0.8516416938844998 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7892410370555811 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4448688063688323 --mutation levyFlight --mutationProbabilityFactor 1.3785129760359713 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5692739845379522 --levyFlightMutationStepSize 0.6787751321723517 --selection boltzmann --boltzmannTemperature 32.7703673029783 
EP=0.015310026088720423 HVMinus=-0.8514277132437125 | --algorithmResult externalArchive --populationSizeWithArchive 81 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7796139973862075 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38849122412517023 --mutation levyFlight --mutationProbabilityFactor 1.3783910575834357 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5872001618834453 --levyFlightMutationStepSize 0.6739880417988038 --selection boltzmann --boltzmannTemperature 38.08884861674681 
EP=0.016169184546053584 HVMinus=-0.8516189058910024 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44902434538682023 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5767207408564383 --levyFlightMutationStepSize 0.6748297494129583 --selection boltzmann --boltzmannTemperature 65.52919719310096 
EP=0.015373914577777264 HVMinus=-0.8516024930923747 | --algorithmResult externalArchive --populationSizeWithArchive 155 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7695497754488378 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3987662649910798 --mutation levyFlight --mutationProbabilityFactor 1.3483060352364316 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5863575172005433 --levyFlightMutationStepSize 0.8827313638444811 --selection boltzmann --boltzmannTemperature 55.93901213990983 

# Evaluation: 3000
EP=0.016583092688240323 HVMinus=-0.8516416938844998 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7892410370555811 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4448688063688323 --mutation levyFlight --mutationProbabilityFactor 1.3785129760359713 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5692739845379522 --levyFlightMutationStepSize 0.6787751321723517 --selection boltzmann --boltzmannTemperature 32.7703673029783 
EP=0.015310026088720423 HVMinus=-0.8514277132437125 | --algorithmResult externalArchive --populationSizeWithArchive 81 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7796139973862075 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38849122412517023 --mutation levyFlight --mutationProbabilityFactor 1.3783910575834357 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5872001618834453 --levyFlightMutationStepSize 0.6739880417988038 --selection boltzmann --boltzmannTemperature 38.08884861674681 
EP=0.016169184546053584 HVMinus=-0.8516189058910024 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7789809170381807 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44902434538682023 --mutation levyFlight --mutationProbabilityFactor 1.3805901817597133 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5767207408564383 --levyFlightMutationStepSize 0.6748297494129583 --selection boltzmann --boltzmannTemperature 65.52919719310096 
EP=0.015373914577777264 HVMinus=-0.8516024930923747 | --algorithmResult externalArchive --populationSizeWithArchive 155 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7695497754488378 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3987662649910798 --mutation levyFlight --mutationProbabilityFactor 1.3483060352364316 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5863575172005433 --levyFlightMutationStepSize 0.8827313638444811 --selection boltzmann --boltzmannTemperature 55.93901213990983 

