# Evaluation: 0

# Evaluation: 100
EP=0.3921826246587885 HVMinus=-0.5842047189107835 | --algorithmResult externalArchive --populationSizeWithArchive 171 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover arithmetic --crossoverProbability 0.27053131422447707 --crossoverRepairStrategy round --mutation powerLaw --mutationProbabilityFactor 1.0525940883776366 --mutationRepairStrategy bounds --powerLawMutationDelta 9.24303171944852 --selection stochasticUniversalSampling 

# Evaluation: 200
EP=0.3926691164290779 HVMinus=-0.5852501875733304 | --algorithmResult externalArchive --populationSizeWithArchive 190 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8201947362128946 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5952714906114618 --blxAlphaBetaCrossoverAlpha 0.938280187157249 --mutation powerLaw --mutationProbabilityFactor 1.5260197352760048 --mutationRepairStrategy bounds --powerLawMutationDelta 6.308491388135463 --selection tournament --selectionTournamentSize 2 

# Evaluation: 300
EP=0.3926691164290779 HVMinus=-0.5852501875733304 | --algorithmResult externalArchive --populationSizeWithArchive 190 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8201947362128946 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5952714906114618 --blxAlphaBetaCrossoverAlpha 0.938280187157249 --mutation powerLaw --mutationProbabilityFactor 1.5260197352760048 --mutationRepairStrategy bounds --powerLawMutationDelta 6.308491388135463 --selection tournament --selectionTournamentSize 2 
EP=0.39148647553359645 HVMinus=-0.5843591135666725 | --algorithmResult externalArchive --populationSizeWithArchive 171 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover arithmetic --crossoverProbability 0.27053131422447707 --crossoverRepairStrategy round --mutation powerLaw --mutationProbabilityFactor 1.0525940883776366 --mutationRepairStrategy bounds --powerLawMutationDelta 9.24303171944852 --selection stochasticUniversalSampling 
EP=0.39208467571073086 HVMinus=-0.5849535893185643 | --algorithmResult externalArchive --populationSizeWithArchive 171 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3332228871183667 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.2738362577819483 --mutation levyFlight --mutationProbabilityFactor 1.5178072616274751 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.577261137239089 --levyFlightMutationStepSize 0.9970456627746693 --selection boltzmann --boltzmannTemperature 12.590773832989408 

# Evaluation: 400
EP=0.39148647553359645 HVMinus=-0.5843591135666725 | --algorithmResult externalArchive --populationSizeWithArchive 171 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover arithmetic --crossoverProbability 0.27053131422447707 --crossoverRepairStrategy round --mutation powerLaw --mutationProbabilityFactor 1.0525940883776366 --mutationRepairStrategy bounds --powerLawMutationDelta 9.24303171944852 --selection stochasticUniversalSampling 
EP=0.39208467571073086 HVMinus=-0.5849535893185643 | --algorithmResult externalArchive --populationSizeWithArchive 171 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3332228871183667 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.2738362577819483 --mutation levyFlight --mutationProbabilityFactor 1.5178072616274751 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.577261137239089 --levyFlightMutationStepSize 0.9970456627746693 --selection boltzmann --boltzmannTemperature 12.590773832989408 
EP=0.3921939573568385 HVMinus=-0.5852502946119524 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2520006048841832 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.9265164338727581 --mutation powerLaw --mutationProbabilityFactor 0.9277579772451944 --mutationRepairStrategy bounds --powerLawMutationDelta 9.460641482973863 --selection stochasticUniversalSampling 
EP=0.3921922090044896 HVMinus=-0.5852340987431479 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.18700500903906397 --crossoverRepairStrategy round --laplaceCrossoverScale 0.26008189649743296 --mutation powerLaw --mutationProbabilityFactor 1.8163611317914876 --mutationRepairStrategy round --powerLawMutationDelta 6.454143281547547 --selection ranking 

# Evaluation: 500
EP=0.39208144478959595 HVMinus=-0.5853695018318075 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8155582292254268 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.9156101036538683 --mutation powerLaw --mutationProbabilityFactor 0.9837504174085278 --mutationRepairStrategy round --powerLawMutationDelta 9.372069122713345 --selection tournament --selectionTournamentSize 8 
EP=0.3914413826723871 HVMinus=-0.5846670845767489 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8201920273595493 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.21642022023742227 --mutation levyFlight --mutationProbabilityFactor 1.5176360682806782 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5623939119720305 --levyFlightMutationStepSize 0.9997035347590001 --selection boltzmann --boltzmannTemperature 95.93311031373865 
EP=0.3919110762704819 HVMinus=-0.5853277422861574 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8060748527859105 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.9156101036538683 --mutation powerLaw --mutationProbabilityFactor 1.0507392835825828 --mutationRepairStrategy round --powerLawMutationDelta 9.372069122713345 --selection tournament --selectionTournamentSize 8 

# Evaluation: 600
EP=0.3914413826723871 HVMinus=-0.5846670845767489 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8201920273595493 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.21642022023742227 --mutation levyFlight --mutationProbabilityFactor 1.5176360682806782 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5623939119720305 --levyFlightMutationStepSize 0.9997035347590001 --selection boltzmann --boltzmannTemperature 95.93311031373865 
EP=0.3915954755623338 HVMinus=-0.5855206545905408 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2777915237557017 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.596255314935839 --blxAlphaBetaCrossoverAlpha 0.9548406987930711 --mutation powerLaw --mutationProbabilityFactor 1.5487274325404776 --mutationRepairStrategy round --powerLawMutationDelta 6.863046433596828 --selection tournament --selectionTournamentSize 2 

# Evaluation: 700
EP=0.3915954755623338 HVMinus=-0.5855206545905408 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2777915237557017 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.596255314935839 --blxAlphaBetaCrossoverAlpha 0.9548406987930711 --mutation powerLaw --mutationProbabilityFactor 1.5487274325404776 --mutationRepairStrategy round --powerLawMutationDelta 6.863046433596828 --selection tournament --selectionTournamentSize 2 
EP=0.3927122269990974 HVMinus=-0.5855270457182535 | --algorithmResult externalArchive --populationSizeWithArchive 37 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.250793484492755 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.9156295109776654 --mutation powerLaw --mutationProbabilityFactor 1.0681697885610695 --mutationRepairStrategy round --powerLawMutationDelta 9.341723284377865 --selection tournament --selectionTournamentSize 2 
EP=0.39113220389193754 HVMinus=-0.5848291046363817 | --algorithmResult externalArchive --populationSizeWithArchive 51 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.821682370594655 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.9416914850095911 --mutation powerLaw --mutationProbabilityFactor 1.065179328902591 --mutationRepairStrategy bounds --powerLawMutationDelta 6.406097191562406 --selection tournament --selectionTournamentSize 2 

# Evaluation: 800
EP=0.3915954755623338 HVMinus=-0.5855206545905408 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2777915237557017 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.596255314935839 --blxAlphaBetaCrossoverAlpha 0.9548406987930711 --mutation powerLaw --mutationProbabilityFactor 1.5487274325404776 --mutationRepairStrategy round --powerLawMutationDelta 6.863046433596828 --selection tournament --selectionTournamentSize 2 
EP=0.39113220389193754 HVMinus=-0.5848291046363817 | --algorithmResult externalArchive --populationSizeWithArchive 51 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.821682370594655 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.9416914850095911 --mutation powerLaw --mutationProbabilityFactor 1.065179328902591 --mutationRepairStrategy bounds --powerLawMutationDelta 6.406097191562406 --selection tournament --selectionTournamentSize 2 
EP=0.39145910873324685 HVMinus=-0.5851010058473002 | --algorithmResult externalArchive --populationSizeWithArchive 54 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover arithmetic --crossoverProbability 0.23816185704111653 --crossoverRepairStrategy round --mutation powerLaw --mutationProbabilityFactor 1.495930742167168 --mutationRepairStrategy bounds --powerLawMutationDelta 9.085634976373942 --selection tournament --selectionTournamentSize 4 
EP=0.391937881403386 HVMinus=-0.5855724740967077 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2777915237557017 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5918952134397935 --blxAlphaBetaCrossoverAlpha 0.9530364852600672 --mutation powerLaw --mutationProbabilityFactor 1.5323304681119627 --mutationRepairStrategy round --powerLawMutationDelta 6.868838162999975 --selection tournament --selectionTournamentSize 2 

# Evaluation: 900
EP=0.3915954755623338 HVMinus=-0.5855206545905408 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2777915237557017 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.596255314935839 --blxAlphaBetaCrossoverAlpha 0.9548406987930711 --mutation powerLaw --mutationProbabilityFactor 1.5487274325404776 --mutationRepairStrategy round --powerLawMutationDelta 6.863046433596828 --selection tournament --selectionTournamentSize 2 
EP=0.39113220389193754 HVMinus=-0.5848291046363817 | --algorithmResult externalArchive --populationSizeWithArchive 51 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.821682370594655 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.9416914850095911 --mutation powerLaw --mutationProbabilityFactor 1.065179328902591 --mutationRepairStrategy bounds --powerLawMutationDelta 6.406097191562406 --selection tournament --selectionTournamentSize 2 
EP=0.39187464878519096 HVMinus=-0.5855818192680484 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2472698152001015 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.915665560083193 --mutation powerLaw --mutationProbabilityFactor 0.9411975598836427 --mutationRepairStrategy bounds --powerLawMutationDelta 9.33863798900633 --selection tournament --selectionTournamentSize 2 
EP=0.3913375685820955 HVMinus=-0.5851153609856931 | --algorithmResult externalArchive --populationSizeWithArchive 53 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.25915622850208686 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5896691365537035 --blxAlphaBetaCrossoverAlpha 0.938280187157249 --mutation powerLaw --mutationProbabilityFactor 1.5260496991837027 --mutationRepairStrategy bounds --powerLawMutationDelta 6.308491388135463 --selection tournament --selectionTournamentSize 4 
EP=0.39194136912215943 HVMinus=-0.5857001956209589 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.24784834081215928 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9157780212813876 --mutation powerLaw --mutationProbabilityFactor 1.540255024378735 --mutationRepairStrategy bounds --powerLawMutationDelta 9.337042155789042 --selection tournament --selectionTournamentSize 2 

# Evaluation: 1000
EP=0.3915954755623338 HVMinus=-0.5855206545905408 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2777915237557017 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.596255314935839 --blxAlphaBetaCrossoverAlpha 0.9548406987930711 --mutation powerLaw --mutationProbabilityFactor 1.5487274325404776 --mutationRepairStrategy round --powerLawMutationDelta 6.863046433596828 --selection tournament --selectionTournamentSize 2 
EP=0.39113220389193754 HVMinus=-0.5848291046363817 | --algorithmResult externalArchive --populationSizeWithArchive 51 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.821682370594655 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.9416914850095911 --mutation powerLaw --mutationProbabilityFactor 1.065179328902591 --mutationRepairStrategy bounds --powerLawMutationDelta 6.406097191562406 --selection tournament --selectionTournamentSize 2 
EP=0.39187464878519096 HVMinus=-0.5855818192680484 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2472698152001015 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.915665560083193 --mutation powerLaw --mutationProbabilityFactor 0.9411975598836427 --mutationRepairStrategy bounds --powerLawMutationDelta 9.33863798900633 --selection tournament --selectionTournamentSize 2 
EP=0.3913375685820955 HVMinus=-0.5851153609856931 | --algorithmResult externalArchive --populationSizeWithArchive 53 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.25915622850208686 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5896691365537035 --blxAlphaBetaCrossoverAlpha 0.938280187157249 --mutation powerLaw --mutationProbabilityFactor 1.5260496991837027 --mutationRepairStrategy bounds --powerLawMutationDelta 6.308491388135463 --selection tournament --selectionTournamentSize 4 
EP=0.39194136912215943 HVMinus=-0.5857001956209589 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.24784834081215928 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9157780212813876 --mutation powerLaw --mutationProbabilityFactor 1.540255024378735 --mutationRepairStrategy bounds --powerLawMutationDelta 9.337042155789042 --selection tournament --selectionTournamentSize 2 
EP=0.3915699802520278 HVMinus=-0.5854312835734297 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.28818430654005706 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.591084907267706 --blxAlphaBetaCrossoverAlpha 0.9547627030746261 --mutation powerLaw --mutationProbabilityFactor 1.5333263691912977 --mutationRepairStrategy round --powerLawMutationDelta 9.39966300646874 --selection ranking 
EP=0.3914931225333065 HVMinus=-0.5853188906331911 | --algorithmResult externalArchive --populationSizeWithArchive 54 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8155582292254268 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9107325804647963 --mutation powerLaw --mutationProbabilityFactor 1.4821714729656916 --mutationRepairStrategy bounds --powerLawMutationDelta 9.372442267390182 --selection tournament --selectionTournamentSize 8 

# Evaluation: 1100
EP=0.39194136912215943 HVMinus=-0.5857001956209589 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.24784834081215928 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9157780212813876 --mutation powerLaw --mutationProbabilityFactor 1.540255024378735 --mutationRepairStrategy bounds --powerLawMutationDelta 9.337042155789042 --selection tournament --selectionTournamentSize 2 
EP=0.39143059186478374 HVMinus=-0.5856906902123563 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24870606836950063 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5818900188443455 --blxAlphaBetaCrossoverAlpha 0.9823237061945088 --mutation powerLaw --mutationProbabilityFactor 1.5486326738795373 --mutationRepairStrategy round --powerLawMutationDelta 9.32914795279389 --selection tournament --selectionTournamentSize 2 
EP=0.39110933756163685 HVMinus=-0.5853397569398611 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2778010270361507 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5916407352863977 --blxAlphaBetaCrossoverAlpha 0.9530364852600672 --mutation powerLaw --mutationProbabilityFactor 1.5323620749207492 --mutationRepairStrategy round --powerLawMutationDelta 8.960260067107438 --selection tournament --selectionTournamentSize 2 
EP=0.3931513800919311 HVMinus=-0.5857129581153641 | --algorithmResult externalArchive --populationSizeWithArchive 54 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8155582292254268 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9216944326931522 --mutation powerLaw --mutationProbabilityFactor 1.5489156625099374 --mutationRepairStrategy bounds --powerLawMutationDelta 9.005988349415581 --selection tournament --selectionTournamentSize 9 

# Evaluation: 1200
EP=0.39194136912215943 HVMinus=-0.5857001956209589 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.24784834081215928 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9157780212813876 --mutation powerLaw --mutationProbabilityFactor 1.540255024378735 --mutationRepairStrategy bounds --powerLawMutationDelta 9.337042155789042 --selection tournament --selectionTournamentSize 2 
EP=0.39143059186478374 HVMinus=-0.5856906902123563 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24870606836950063 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5818900188443455 --blxAlphaBetaCrossoverAlpha 0.9823237061945088 --mutation powerLaw --mutationProbabilityFactor 1.5486326738795373 --mutationRepairStrategy round --powerLawMutationDelta 9.32914795279389 --selection tournament --selectionTournamentSize 2 
EP=0.39110933756163685 HVMinus=-0.5853397569398611 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2778010270361507 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5916407352863977 --blxAlphaBetaCrossoverAlpha 0.9530364852600672 --mutation powerLaw --mutationProbabilityFactor 1.5323620749207492 --mutationRepairStrategy round --powerLawMutationDelta 8.960260067107438 --selection tournament --selectionTournamentSize 2 
EP=0.39308449337549484 HVMinus=-0.5857601398909495 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2764739519324953 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5892950159133401 --blxAlphaBetaCrossoverAlpha 0.9802637364742125 --mutation powerLaw --mutationProbabilityFactor 1.5487274325404776 --mutationRepairStrategy round --powerLawMutationDelta 8.999342048016013 --selection tournament --selectionTournamentSize 2 
EP=0.3913639914877083 HVMinus=-0.5854245380180203 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2472698152001015 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.915665560083193 --mutation powerLaw --mutationProbabilityFactor 0.9411975598836427 --mutationRepairStrategy bounds --powerLawMutationDelta 9.337048031827067 --selection tournament --selectionTournamentSize 2 

# Evaluation: 1300
EP=0.39143059186478374 HVMinus=-0.5856906902123563 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24870606836950063 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5818900188443455 --blxAlphaBetaCrossoverAlpha 0.9823237061945088 --mutation powerLaw --mutationProbabilityFactor 1.5486326738795373 --mutationRepairStrategy round --powerLawMutationDelta 9.32914795279389 --selection tournament --selectionTournamentSize 2 
EP=0.39097267045395717 HVMinus=-0.5853485716295524 | --algorithmResult externalArchive --populationSizeWithArchive 172 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8155582292254268 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.9221959588285397 --mutation powerLaw --mutationProbabilityFactor 1.5489156625099374 --mutationRepairStrategy bounds --powerLawMutationDelta 9.005988349415581 --selection tournament --selectionTournamentSize 9 
EP=0.3912796044967722 HVMinus=-0.5855139155174373 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2778010270361507 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5872834796317291 --blxAlphaBetaCrossoverAlpha 0.7924697689452519 --mutation powerLaw --mutationProbabilityFactor 1.5323620749207492 --mutationRepairStrategy round --powerLawMutationDelta 8.960260067107438 --selection tournament --selectionTournamentSize 2 
EP=0.39189838234688157 HVMinus=-0.5857768979390204 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.24784834081215928 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9220410322264859 --mutation powerLaw --mutationProbabilityFactor 1.5321369215953706 --mutationRepairStrategy round --powerLawMutationDelta 9.337042155789042 --selection tournament --selectionTournamentSize 2 

# Evaluation: 1400
EP=0.39097267045395717 HVMinus=-0.5853485716295524 | --algorithmResult externalArchive --populationSizeWithArchive 172 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8155582292254268 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.9221959588285397 --mutation powerLaw --mutationProbabilityFactor 1.5489156625099374 --mutationRepairStrategy bounds --powerLawMutationDelta 9.005988349415581 --selection tournament --selectionTournamentSize 9 
EP=0.3912796044967722 HVMinus=-0.5855139155174373 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2778010270361507 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5872834796317291 --blxAlphaBetaCrossoverAlpha 0.7924697689452519 --mutation powerLaw --mutationProbabilityFactor 1.5323620749207492 --mutationRepairStrategy round --powerLawMutationDelta 8.960260067107438 --selection tournament --selectionTournamentSize 2 
EP=0.39140867505012555 HVMinus=-0.5857906042603284 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2551223784400666 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.612170089216985 --blxAlphaBetaCrossoverAlpha 0.9826372586634662 --mutation powerLaw --mutationProbabilityFactor 1.4490667637421 --mutationRepairStrategy round --powerLawMutationDelta 9.32914795279389 --selection tournament --selectionTournamentSize 2 

# Evaluation: 1500
EP=0.39097267045395717 HVMinus=-0.5853485716295524 | --algorithmResult externalArchive --populationSizeWithArchive 172 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8155582292254268 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.9221959588285397 --mutation powerLaw --mutationProbabilityFactor 1.5489156625099374 --mutationRepairStrategy bounds --powerLawMutationDelta 9.005988349415581 --selection tournament --selectionTournamentSize 9 
EP=0.39140867505012555 HVMinus=-0.5857906042603284 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2551223784400666 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.612170089216985 --blxAlphaBetaCrossoverAlpha 0.9826372586634662 --mutation powerLaw --mutationProbabilityFactor 1.4490667637421 --mutationRepairStrategy round --powerLawMutationDelta 9.32914795279389 --selection tournament --selectionTournamentSize 2 
EP=0.3910308629967614 HVMinus=-0.5856213872405803 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2765619472304375 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9158317722885969 --mutation powerLaw --mutationProbabilityFactor 1.5337224753348904 --mutationRepairStrategy bounds --powerLawMutationDelta 9.33863798900633 --selection tournament --selectionTournamentSize 2 

# Evaluation: 1600
EP=0.39097267045395717 HVMinus=-0.5853485716295524 | --algorithmResult externalArchive --populationSizeWithArchive 172 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8155582292254268 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.9221959588285397 --mutation powerLaw --mutationProbabilityFactor 1.5489156625099374 --mutationRepairStrategy bounds --powerLawMutationDelta 9.005988349415581 --selection tournament --selectionTournamentSize 9 
EP=0.39140867505012555 HVMinus=-0.5857906042603284 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2551223784400666 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.612170089216985 --blxAlphaBetaCrossoverAlpha 0.9826372586634662 --mutation powerLaw --mutationProbabilityFactor 1.4490667637421 --mutationRepairStrategy round --powerLawMutationDelta 9.32914795279389 --selection tournament --selectionTournamentSize 2 
EP=0.3910308629967614 HVMinus=-0.5856213872405803 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2765619472304375 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9158317722885969 --mutation powerLaw --mutationProbabilityFactor 1.5337224753348904 --mutationRepairStrategy bounds --powerLawMutationDelta 9.33863798900633 --selection tournament --selectionTournamentSize 2 

# Evaluation: 1700
EP=0.39097267045395717 HVMinus=-0.5853485716295524 | --algorithmResult externalArchive --populationSizeWithArchive 172 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8155582292254268 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.9221959588285397 --mutation powerLaw --mutationProbabilityFactor 1.5489156625099374 --mutationRepairStrategy bounds --powerLawMutationDelta 9.005988349415581 --selection tournament --selectionTournamentSize 9 
EP=0.39140867505012555 HVMinus=-0.5857906042603284 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2551223784400666 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.612170089216985 --blxAlphaBetaCrossoverAlpha 0.9826372586634662 --mutation powerLaw --mutationProbabilityFactor 1.4490667637421 --mutationRepairStrategy round --powerLawMutationDelta 9.32914795279389 --selection tournament --selectionTournamentSize 2 
EP=0.3910308629967614 HVMinus=-0.5856213872405803 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2765619472304375 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9158317722885969 --mutation powerLaw --mutationProbabilityFactor 1.5337224753348904 --mutationRepairStrategy bounds --powerLawMutationDelta 9.33863798900633 --selection tournament --selectionTournamentSize 2 

# Evaluation: 1800
EP=0.39097267045395717 HVMinus=-0.5853485716295524 | --algorithmResult externalArchive --populationSizeWithArchive 172 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8155582292254268 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.9221959588285397 --mutation powerLaw --mutationProbabilityFactor 1.5489156625099374 --mutationRepairStrategy bounds --powerLawMutationDelta 9.005988349415581 --selection tournament --selectionTournamentSize 9 
EP=0.39140867505012555 HVMinus=-0.5857906042603284 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2551223784400666 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.612170089216985 --blxAlphaBetaCrossoverAlpha 0.9826372586634662 --mutation powerLaw --mutationProbabilityFactor 1.4490667637421 --mutationRepairStrategy round --powerLawMutationDelta 9.32914795279389 --selection tournament --selectionTournamentSize 2 
EP=0.3910308629967614 HVMinus=-0.5856213872405803 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2765619472304375 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9158317722885969 --mutation powerLaw --mutationProbabilityFactor 1.5337224753348904 --mutationRepairStrategy bounds --powerLawMutationDelta 9.33863798900633 --selection tournament --selectionTournamentSize 2 

# Evaluation: 1900
EP=0.39097267045395717 HVMinus=-0.5853485716295524 | --algorithmResult externalArchive --populationSizeWithArchive 172 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8155582292254268 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.9221959588285397 --mutation powerLaw --mutationProbabilityFactor 1.5489156625099374 --mutationRepairStrategy bounds --powerLawMutationDelta 9.005988349415581 --selection tournament --selectionTournamentSize 9 
EP=0.39140867505012555 HVMinus=-0.5857906042603284 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2551223784400666 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.612170089216985 --blxAlphaBetaCrossoverAlpha 0.9826372586634662 --mutation powerLaw --mutationProbabilityFactor 1.4490667637421 --mutationRepairStrategy round --powerLawMutationDelta 9.32914795279389 --selection tournament --selectionTournamentSize 2 
EP=0.3910308629967614 HVMinus=-0.5856213872405803 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2765619472304375 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9158317722885969 --mutation powerLaw --mutationProbabilityFactor 1.5337224753348904 --mutationRepairStrategy bounds --powerLawMutationDelta 9.33863798900633 --selection tournament --selectionTournamentSize 2 
EP=0.393110552288838 HVMinus=-0.5857925137477381 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24872469447858728 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5873732074334603 --blxAlphaBetaCrossoverAlpha 0.9872726671782832 --mutation powerLaw --mutationProbabilityFactor 1.5323620749207492 --mutationRepairStrategy round --powerLawMutationDelta 8.960260067107438 --selection tournament --selectionTournamentSize 2 

# Evaluation: 2000
EP=0.39140867505012555 HVMinus=-0.5857906042603284 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2551223784400666 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.612170089216985 --blxAlphaBetaCrossoverAlpha 0.9826372586634662 --mutation powerLaw --mutationProbabilityFactor 1.4490667637421 --mutationRepairStrategy round --powerLawMutationDelta 9.32914795279389 --selection tournament --selectionTournamentSize 2 
EP=0.3910308629967614 HVMinus=-0.5856213872405803 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2765619472304375 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9158317722885969 --mutation powerLaw --mutationProbabilityFactor 1.5337224753348904 --mutationRepairStrategy bounds --powerLawMutationDelta 9.33863798900633 --selection tournament --selectionTournamentSize 2 
EP=0.393110552288838 HVMinus=-0.5857925137477381 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24872469447858728 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5873732074334603 --blxAlphaBetaCrossoverAlpha 0.9872726671782832 --mutation powerLaw --mutationProbabilityFactor 1.5323620749207492 --mutationRepairStrategy round --powerLawMutationDelta 8.960260067107438 --selection tournament --selectionTournamentSize 2 
EP=0.39089779297417665 HVMinus=-0.5854109289493469 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.27730471542959717 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.922401841483122 --mutation powerLaw --mutationProbabilityFactor 1.5481663502954224 --mutationRepairStrategy bounds --powerLawMutationDelta 9.337042155789042 --selection tournament --selectionTournamentSize 2 

# Evaluation: 2100
EP=0.39140867505012555 HVMinus=-0.5857906042603284 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2551223784400666 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.612170089216985 --blxAlphaBetaCrossoverAlpha 0.9826372586634662 --mutation powerLaw --mutationProbabilityFactor 1.4490667637421 --mutationRepairStrategy round --powerLawMutationDelta 9.32914795279389 --selection tournament --selectionTournamentSize 2 
EP=0.3910308629967614 HVMinus=-0.5856213872405803 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2765619472304375 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9158317722885969 --mutation powerLaw --mutationProbabilityFactor 1.5337224753348904 --mutationRepairStrategy bounds --powerLawMutationDelta 9.33863798900633 --selection tournament --selectionTournamentSize 2 
EP=0.393110552288838 HVMinus=-0.5857925137477381 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24872469447858728 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5873732074334603 --blxAlphaBetaCrossoverAlpha 0.9872726671782832 --mutation powerLaw --mutationProbabilityFactor 1.5323620749207492 --mutationRepairStrategy round --powerLawMutationDelta 8.960260067107438 --selection tournament --selectionTournamentSize 2 
EP=0.39089779297417665 HVMinus=-0.5854109289493469 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.27730471542959717 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.922401841483122 --mutation powerLaw --mutationProbabilityFactor 1.5481663502954224 --mutationRepairStrategy bounds --powerLawMutationDelta 9.337042155789042 --selection tournament --selectionTournamentSize 2 

# Evaluation: 2200
EP=0.39140867505012555 HVMinus=-0.5857906042603284 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2551223784400666 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.612170089216985 --blxAlphaBetaCrossoverAlpha 0.9826372586634662 --mutation powerLaw --mutationProbabilityFactor 1.4490667637421 --mutationRepairStrategy round --powerLawMutationDelta 9.32914795279389 --selection tournament --selectionTournamentSize 2 
EP=0.3910308629967614 HVMinus=-0.5856213872405803 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2765619472304375 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9158317722885969 --mutation powerLaw --mutationProbabilityFactor 1.5337224753348904 --mutationRepairStrategy bounds --powerLawMutationDelta 9.33863798900633 --selection tournament --selectionTournamentSize 2 
EP=0.393110552288838 HVMinus=-0.5857925137477381 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24872469447858728 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5873732074334603 --blxAlphaBetaCrossoverAlpha 0.9872726671782832 --mutation powerLaw --mutationProbabilityFactor 1.5323620749207492 --mutationRepairStrategy round --powerLawMutationDelta 8.960260067107438 --selection tournament --selectionTournamentSize 2 
EP=0.39089779297417665 HVMinus=-0.5854109289493469 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.27730471542959717 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.922401841483122 --mutation powerLaw --mutationProbabilityFactor 1.5481663502954224 --mutationRepairStrategy bounds --powerLawMutationDelta 9.337042155789042 --selection tournament --selectionTournamentSize 2 

# Evaluation: 2300
EP=0.39140867505012555 HVMinus=-0.5857906042603284 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2551223784400666 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.612170089216985 --blxAlphaBetaCrossoverAlpha 0.9826372586634662 --mutation powerLaw --mutationProbabilityFactor 1.4490667637421 --mutationRepairStrategy round --powerLawMutationDelta 9.32914795279389 --selection tournament --selectionTournamentSize 2 
EP=0.3910308629967614 HVMinus=-0.5856213872405803 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2765619472304375 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9158317722885969 --mutation powerLaw --mutationProbabilityFactor 1.5337224753348904 --mutationRepairStrategy bounds --powerLawMutationDelta 9.33863798900633 --selection tournament --selectionTournamentSize 2 
EP=0.393110552288838 HVMinus=-0.5857925137477381 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24872469447858728 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5873732074334603 --blxAlphaBetaCrossoverAlpha 0.9872726671782832 --mutation powerLaw --mutationProbabilityFactor 1.5323620749207492 --mutationRepairStrategy round --powerLawMutationDelta 8.960260067107438 --selection tournament --selectionTournamentSize 2 
EP=0.39089779297417665 HVMinus=-0.5854109289493469 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.27730471542959717 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.922401841483122 --mutation powerLaw --mutationProbabilityFactor 1.5481663502954224 --mutationRepairStrategy bounds --powerLawMutationDelta 9.337042155789042 --selection tournament --selectionTournamentSize 2 
EP=0.39129680026222474 HVMinus=-0.5856677116558732 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.317834804414122 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6099433101430541 --blxAlphaBetaCrossoverAlpha 0.9831350596572961 --mutation powerLaw --mutationProbabilityFactor 1.5176213722341336 --mutationRepairStrategy bounds --powerLawMutationDelta 9.37056698791323 --selection tournament --selectionTournamentSize 2 

# Evaluation: 2400
EP=0.39140867505012555 HVMinus=-0.5857906042603284 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2551223784400666 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.612170089216985 --blxAlphaBetaCrossoverAlpha 0.9826372586634662 --mutation powerLaw --mutationProbabilityFactor 1.4490667637421 --mutationRepairStrategy round --powerLawMutationDelta 9.32914795279389 --selection tournament --selectionTournamentSize 2 
EP=0.3910308629967614 HVMinus=-0.5856213872405803 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2765619472304375 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9158317722885969 --mutation powerLaw --mutationProbabilityFactor 1.5337224753348904 --mutationRepairStrategy bounds --powerLawMutationDelta 9.33863798900633 --selection tournament --selectionTournamentSize 2 
EP=0.393110552288838 HVMinus=-0.5857925137477381 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24872469447858728 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5873732074334603 --blxAlphaBetaCrossoverAlpha 0.9872726671782832 --mutation powerLaw --mutationProbabilityFactor 1.5323620749207492 --mutationRepairStrategy round --powerLawMutationDelta 8.960260067107438 --selection tournament --selectionTournamentSize 2 
EP=0.39089779297417665 HVMinus=-0.5854109289493469 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.27730471542959717 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.922401841483122 --mutation powerLaw --mutationProbabilityFactor 1.5481663502954224 --mutationRepairStrategy bounds --powerLawMutationDelta 9.337042155789042 --selection tournament --selectionTournamentSize 2 
EP=0.39129680026222474 HVMinus=-0.5856677116558732 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.317834804414122 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6099433101430541 --blxAlphaBetaCrossoverAlpha 0.9831350596572961 --mutation powerLaw --mutationProbabilityFactor 1.5176213722341336 --mutationRepairStrategy bounds --powerLawMutationDelta 9.37056698791323 --selection tournament --selectionTournamentSize 2 
EP=0.3907429024922287 HVMinus=-0.5853742130435836 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2778010270361507 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9223764323894976 --mutation powerLaw --mutationProbabilityFactor 1.5323620749207492 --mutationRepairStrategy bounds --powerLawMutationDelta 8.960260067107438 --selection tournament --selectionTournamentSize 2 

# Evaluation: 2500
EP=0.39140867505012555 HVMinus=-0.5857906042603284 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2551223784400666 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.612170089216985 --blxAlphaBetaCrossoverAlpha 0.9826372586634662 --mutation powerLaw --mutationProbabilityFactor 1.4490667637421 --mutationRepairStrategy round --powerLawMutationDelta 9.32914795279389 --selection tournament --selectionTournamentSize 2 
EP=0.3910308629967614 HVMinus=-0.5856213872405803 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2765619472304375 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9158317722885969 --mutation powerLaw --mutationProbabilityFactor 1.5337224753348904 --mutationRepairStrategy bounds --powerLawMutationDelta 9.33863798900633 --selection tournament --selectionTournamentSize 2 
EP=0.393110552288838 HVMinus=-0.5857925137477381 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24872469447858728 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5873732074334603 --blxAlphaBetaCrossoverAlpha 0.9872726671782832 --mutation powerLaw --mutationProbabilityFactor 1.5323620749207492 --mutationRepairStrategy round --powerLawMutationDelta 8.960260067107438 --selection tournament --selectionTournamentSize 2 
EP=0.39089779297417665 HVMinus=-0.5854109289493469 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.27730471542959717 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.922401841483122 --mutation powerLaw --mutationProbabilityFactor 1.5481663502954224 --mutationRepairStrategy bounds --powerLawMutationDelta 9.337042155789042 --selection tournament --selectionTournamentSize 2 
EP=0.39129680026222474 HVMinus=-0.5856677116558732 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.317834804414122 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6099433101430541 --blxAlphaBetaCrossoverAlpha 0.9831350596572961 --mutation powerLaw --mutationProbabilityFactor 1.5176213722341336 --mutationRepairStrategy bounds --powerLawMutationDelta 9.37056698791323 --selection tournament --selectionTournamentSize 2 
EP=0.3907429024922287 HVMinus=-0.5853742130435836 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2778010270361507 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9223764323894976 --mutation powerLaw --mutationProbabilityFactor 1.5323620749207492 --mutationRepairStrategy bounds --powerLawMutationDelta 8.960260067107438 --selection tournament --selectionTournamentSize 2 

# Evaluation: 2600
EP=0.39140867505012555 HVMinus=-0.5857906042603284 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2551223784400666 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.612170089216985 --blxAlphaBetaCrossoverAlpha 0.9826372586634662 --mutation powerLaw --mutationProbabilityFactor 1.4490667637421 --mutationRepairStrategy round --powerLawMutationDelta 9.32914795279389 --selection tournament --selectionTournamentSize 2 
EP=0.3910308629967614 HVMinus=-0.5856213872405803 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2765619472304375 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9158317722885969 --mutation powerLaw --mutationProbabilityFactor 1.5337224753348904 --mutationRepairStrategy bounds --powerLawMutationDelta 9.33863798900633 --selection tournament --selectionTournamentSize 2 
EP=0.39089779297417665 HVMinus=-0.5854109289493469 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.27730471542959717 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.922401841483122 --mutation powerLaw --mutationProbabilityFactor 1.5481663502954224 --mutationRepairStrategy bounds --powerLawMutationDelta 9.337042155789042 --selection tournament --selectionTournamentSize 2 
EP=0.39129680026222474 HVMinus=-0.5856677116558732 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.317834804414122 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6099433101430541 --blxAlphaBetaCrossoverAlpha 0.9831350596572961 --mutation powerLaw --mutationProbabilityFactor 1.5176213722341336 --mutationRepairStrategy bounds --powerLawMutationDelta 9.37056698791323 --selection tournament --selectionTournamentSize 2 
EP=0.3907429024922287 HVMinus=-0.5853742130435836 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2778010270361507 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9223764323894976 --mutation powerLaw --mutationProbabilityFactor 1.5323620749207492 --mutationRepairStrategy bounds --powerLawMutationDelta 8.960260067107438 --selection tournament --selectionTournamentSize 2 
EP=0.39259428515797584 HVMinus=-0.5858289764019537 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24881206863169075 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5873732074334603 --blxAlphaBetaCrossoverAlpha 0.9872871133034073 --mutation powerLaw --mutationProbabilityFactor 1.5323620749207492 --mutationRepairStrategy round --powerLawMutationDelta 8.960260067107438 --selection tournament --selectionTournamentSize 2 

# Evaluation: 2700
EP=0.39140867505012555 HVMinus=-0.5857906042603284 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2551223784400666 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.612170089216985 --blxAlphaBetaCrossoverAlpha 0.9826372586634662 --mutation powerLaw --mutationProbabilityFactor 1.4490667637421 --mutationRepairStrategy round --powerLawMutationDelta 9.32914795279389 --selection tournament --selectionTournamentSize 2 
EP=0.3910308629967614 HVMinus=-0.5856213872405803 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2765619472304375 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9158317722885969 --mutation powerLaw --mutationProbabilityFactor 1.5337224753348904 --mutationRepairStrategy bounds --powerLawMutationDelta 9.33863798900633 --selection tournament --selectionTournamentSize 2 
EP=0.39089779297417665 HVMinus=-0.5854109289493469 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.27730471542959717 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.922401841483122 --mutation powerLaw --mutationProbabilityFactor 1.5481663502954224 --mutationRepairStrategy bounds --powerLawMutationDelta 9.337042155789042 --selection tournament --selectionTournamentSize 2 
EP=0.39129680026222474 HVMinus=-0.5856677116558732 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.317834804414122 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6099433101430541 --blxAlphaBetaCrossoverAlpha 0.9831350596572961 --mutation powerLaw --mutationProbabilityFactor 1.5176213722341336 --mutationRepairStrategy bounds --powerLawMutationDelta 9.37056698791323 --selection tournament --selectionTournamentSize 2 
EP=0.3907429024922287 HVMinus=-0.5853742130435836 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2778010270361507 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9223764323894976 --mutation powerLaw --mutationProbabilityFactor 1.5323620749207492 --mutationRepairStrategy bounds --powerLawMutationDelta 8.960260067107438 --selection tournament --selectionTournamentSize 2 
EP=0.39259428515797584 HVMinus=-0.5858289764019537 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24881206863169075 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5873732074334603 --blxAlphaBetaCrossoverAlpha 0.9872871133034073 --mutation powerLaw --mutationProbabilityFactor 1.5323620749207492 --mutationRepairStrategy round --powerLawMutationDelta 8.960260067107438 --selection tournament --selectionTournamentSize 2 

# Evaluation: 2800
EP=0.39140867505012555 HVMinus=-0.5857906042603284 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2551223784400666 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.612170089216985 --blxAlphaBetaCrossoverAlpha 0.9826372586634662 --mutation powerLaw --mutationProbabilityFactor 1.4490667637421 --mutationRepairStrategy round --powerLawMutationDelta 9.32914795279389 --selection tournament --selectionTournamentSize 2 
EP=0.3910308629967614 HVMinus=-0.5856213872405803 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2765619472304375 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9158317722885969 --mutation powerLaw --mutationProbabilityFactor 1.5337224753348904 --mutationRepairStrategy bounds --powerLawMutationDelta 9.33863798900633 --selection tournament --selectionTournamentSize 2 
EP=0.39129680026222474 HVMinus=-0.5856677116558732 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.317834804414122 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6099433101430541 --blxAlphaBetaCrossoverAlpha 0.9831350596572961 --mutation powerLaw --mutationProbabilityFactor 1.5176213722341336 --mutationRepairStrategy bounds --powerLawMutationDelta 9.37056698791323 --selection tournament --selectionTournamentSize 2 
EP=0.3907429024922287 HVMinus=-0.5853742130435836 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2778010270361507 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9223764323894976 --mutation powerLaw --mutationProbabilityFactor 1.5323620749207492 --mutationRepairStrategy bounds --powerLawMutationDelta 8.960260067107438 --selection tournament --selectionTournamentSize 2 
EP=0.39259428515797584 HVMinus=-0.5858289764019537 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24881206863169075 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5873732074334603 --blxAlphaBetaCrossoverAlpha 0.9872871133034073 --mutation powerLaw --mutationProbabilityFactor 1.5323620749207492 --mutationRepairStrategy round --powerLawMutationDelta 8.960260067107438 --selection tournament --selectionTournamentSize 2 
EP=0.39086442027168933 HVMinus=-0.5854295802477388 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.27659317702062464 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5892868974783849 --blxAlphaBetaCrossoverAlpha 0.9794919440047358 --mutation powerLaw --mutationProbabilityFactor 1.525319068151374 --mutationRepairStrategy round --powerLawMutationDelta 9.372664272672047 --selection tournament --selectionTournamentSize 2 

# Evaluation: 2900
EP=0.39140867505012555 HVMinus=-0.5857906042603284 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2551223784400666 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.612170089216985 --blxAlphaBetaCrossoverAlpha 0.9826372586634662 --mutation powerLaw --mutationProbabilityFactor 1.4490667637421 --mutationRepairStrategy round --powerLawMutationDelta 9.32914795279389 --selection tournament --selectionTournamentSize 2 
EP=0.3910308629967614 HVMinus=-0.5856213872405803 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2765619472304375 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9158317722885969 --mutation powerLaw --mutationProbabilityFactor 1.5337224753348904 --mutationRepairStrategy bounds --powerLawMutationDelta 9.33863798900633 --selection tournament --selectionTournamentSize 2 
EP=0.39129680026222474 HVMinus=-0.5856677116558732 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.317834804414122 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6099433101430541 --blxAlphaBetaCrossoverAlpha 0.9831350596572961 --mutation powerLaw --mutationProbabilityFactor 1.5176213722341336 --mutationRepairStrategy bounds --powerLawMutationDelta 9.37056698791323 --selection tournament --selectionTournamentSize 2 
EP=0.3907429024922287 HVMinus=-0.5853742130435836 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2778010270361507 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9223764323894976 --mutation powerLaw --mutationProbabilityFactor 1.5323620749207492 --mutationRepairStrategy bounds --powerLawMutationDelta 8.960260067107438 --selection tournament --selectionTournamentSize 2 
EP=0.39086442027168933 HVMinus=-0.5854295802477388 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.27659317702062464 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5892868974783849 --blxAlphaBetaCrossoverAlpha 0.9794919440047358 --mutation powerLaw --mutationProbabilityFactor 1.525319068151374 --mutationRepairStrategy round --powerLawMutationDelta 9.372664272672047 --selection tournament --selectionTournamentSize 2 
EP=0.39217208307370804 HVMinus=-0.5858600732506879 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2747201116197019 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5892950159133401 --blxAlphaBetaCrossoverAlpha 0.9871998203256875 --mutation powerLaw --mutationProbabilityFactor 1.5487274325404776 --mutationRepairStrategy round --powerLawMutationDelta 8.953571782681273 --selection tournament --selectionTournamentSize 2 

# Evaluation: 3000
EP=0.39140867505012555 HVMinus=-0.5857906042603284 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2551223784400666 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.612170089216985 --blxAlphaBetaCrossoverAlpha 0.9826372586634662 --mutation powerLaw --mutationProbabilityFactor 1.4490667637421 --mutationRepairStrategy round --powerLawMutationDelta 9.32914795279389 --selection tournament --selectionTournamentSize 2 
EP=0.3910308629967614 HVMinus=-0.5856213872405803 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2765619472304375 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9158317722885969 --mutation powerLaw --mutationProbabilityFactor 1.5337224753348904 --mutationRepairStrategy bounds --powerLawMutationDelta 9.33863798900633 --selection tournament --selectionTournamentSize 2 
EP=0.39129680026222474 HVMinus=-0.5856677116558732 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.317834804414122 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6099433101430541 --blxAlphaBetaCrossoverAlpha 0.9831350596572961 --mutation powerLaw --mutationProbabilityFactor 1.5176213722341336 --mutationRepairStrategy bounds --powerLawMutationDelta 9.37056698791323 --selection tournament --selectionTournamentSize 2 
EP=0.3907429024922287 HVMinus=-0.5853742130435836 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2778010270361507 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9223764323894976 --mutation powerLaw --mutationProbabilityFactor 1.5323620749207492 --mutationRepairStrategy bounds --powerLawMutationDelta 8.960260067107438 --selection tournament --selectionTournamentSize 2 
EP=0.39086442027168933 HVMinus=-0.5854295802477388 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.27659317702062464 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5892868974783849 --blxAlphaBetaCrossoverAlpha 0.9794919440047358 --mutation powerLaw --mutationProbabilityFactor 1.525319068151374 --mutationRepairStrategy round --powerLawMutationDelta 9.372664272672047 --selection tournament --selectionTournamentSize 2 
EP=0.39217208307370804 HVMinus=-0.5858600732506879 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2747201116197019 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5892950159133401 --blxAlphaBetaCrossoverAlpha 0.9871998203256875 --mutation powerLaw --mutationProbabilityFactor 1.5487274325404776 --mutationRepairStrategy round --powerLawMutationDelta 8.953571782681273 --selection tournament --selectionTournamentSize 2 
EP=0.39112825653297745 HVMinus=-0.5856244108518772 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.3416761101352521 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5892947054227967 --blxAlphaBetaCrossoverAlpha 0.9794732100848728 --mutation powerLaw --mutationProbabilityFactor 1.5487274325404776 --mutationRepairStrategy round --powerLawMutationDelta 9.387088848317768 --selection tournament --selectionTournamentSize 2 

# Evaluation: 3000
EP=0.39140867505012555 HVMinus=-0.5857906042603284 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2551223784400666 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.612170089216985 --blxAlphaBetaCrossoverAlpha 0.9826372586634662 --mutation powerLaw --mutationProbabilityFactor 1.4490667637421 --mutationRepairStrategy round --powerLawMutationDelta 9.32914795279389 --selection tournament --selectionTournamentSize 2 
EP=0.3910308629967614 HVMinus=-0.5856213872405803 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2765619472304375 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9158317722885969 --mutation powerLaw --mutationProbabilityFactor 1.5337224753348904 --mutationRepairStrategy bounds --powerLawMutationDelta 9.33863798900633 --selection tournament --selectionTournamentSize 2 
EP=0.39129680026222474 HVMinus=-0.5856677116558732 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.317834804414122 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6099433101430541 --blxAlphaBetaCrossoverAlpha 0.9831350596572961 --mutation powerLaw --mutationProbabilityFactor 1.5176213722341336 --mutationRepairStrategy bounds --powerLawMutationDelta 9.37056698791323 --selection tournament --selectionTournamentSize 2 
EP=0.3907429024922287 HVMinus=-0.5853742130435836 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.2778010270361507 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9223764323894976 --mutation powerLaw --mutationProbabilityFactor 1.5323620749207492 --mutationRepairStrategy bounds --powerLawMutationDelta 8.960260067107438 --selection tournament --selectionTournamentSize 2 
EP=0.39086442027168933 HVMinus=-0.5854295802477388 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.27659317702062464 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5892868974783849 --blxAlphaBetaCrossoverAlpha 0.9794919440047358 --mutation powerLaw --mutationProbabilityFactor 1.525319068151374 --mutationRepairStrategy round --powerLawMutationDelta 9.372664272672047 --selection tournament --selectionTournamentSize 2 
EP=0.39217208307370804 HVMinus=-0.5858600732506879 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2747201116197019 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5892950159133401 --blxAlphaBetaCrossoverAlpha 0.9871998203256875 --mutation powerLaw --mutationProbabilityFactor 1.5487274325404776 --mutationRepairStrategy round --powerLawMutationDelta 8.953571782681273 --selection tournament --selectionTournamentSize 2 
EP=0.39112825653297745 HVMinus=-0.5856244108518772 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.3416761101352521 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5892947054227967 --blxAlphaBetaCrossoverAlpha 0.9794732100848728 --mutation powerLaw --mutationProbabilityFactor 1.5487274325404776 --mutationRepairStrategy round --powerLawMutationDelta 9.387088848317768 --selection tournament --selectionTournamentSize 2 

