# Evaluation: 0

# Evaluation: 100
EP=0.023858437407787845 HVMinus=-0.8471142590613662 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8306188485932878 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.5308044896227777 --mutation linkedPolynomial --mutationProbabilityFactor 1.756340689697972 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 270.09732754468837 --selection ranking 
EP=0.02623566559797092 HVMinus=-0.8474127944267148 | --algorithmResult externalArchive --populationSizeWithArchive 127 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.6908220350028583 --crossoverRepairStrategy round --sbxDistributionIndex 372.6079977251139 --mutation levyFlight --mutationProbabilityFactor 1.7482674565671723 --mutationRepairStrategy round --levyFlightMutationBeta 1.0913155450864211 --levyFlightMutationStepSize 0.08468313061158654 --selection boltzmann --boltzmannTemperature 28.74696239299017 
EP=0.031038855638622524 HVMinus=-0.8479080639806285 | --algorithmResult population --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9381491215611566 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2708220694150888 --mutation levyFlight --mutationProbabilityFactor 1.089681802728322 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1942962246104742 --levyFlightMutationStepSize 0.29402626304581486 --selection ranking 

# Evaluation: 200
EP=0.02118605557109457 HVMinus=-0.8493512457707874 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.4702795287776249 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.5308044896227777 --mutation nonUniform --mutationProbabilityFactor 1.2852866180477693 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.4939504679981161 --selection ranking 
EP=0.021456915651171908 HVMinus=-0.8497335847638166 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.838102031774928 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.49425611814706244 --blxAlphaBetaCrossoverAlpha 0.6011394731802187 --mutation uniform --mutationProbabilityFactor 0.8346705562478153 --mutationRepairStrategy random --uniformMutationPerturbation 0.4269856223393643 --selection tournament --selectionTournamentSize 6 

# Evaluation: 300
EP=0.021456915651171908 HVMinus=-0.8497335847638166 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.838102031774928 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.49425611814706244 --blxAlphaBetaCrossoverAlpha 0.6011394731802187 --mutation uniform --mutationProbabilityFactor 0.8346705562478153 --mutationRepairStrategy random --uniformMutationPerturbation 0.4269856223393643 --selection tournament --selectionTournamentSize 6 
EP=0.018829265851367762 HVMinus=-0.84959510118032 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8300777645479964 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.501063172391538 --mutation linkedPolynomial --mutationProbabilityFactor 0.649118103935614 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 265.23212620307055 --selection ranking 
EP=0.02148989976602921 HVMinus=-0.8499008132215654 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.4702795287776249 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.5308044896227777 --mutation nonUniform --mutationProbabilityFactor 0.4200899315816502 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.4939504679981161 --selection ranking 

# Evaluation: 400
EP=0.01853508891225126 HVMinus=-0.8506871840075557 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.838102031774928 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9456065562260116 --mutation linkedPolynomial --mutationProbabilityFactor 0.8346705562478153 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 216.42986243680593 --selection ranking 

# Evaluation: 500
EP=0.01853508891225126 HVMinus=-0.8506871840075557 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.838102031774928 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9456065562260116 --mutation linkedPolynomial --mutationProbabilityFactor 0.8346705562478153 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 216.42986243680593 --selection ranking 
EP=0.017454530927537622 HVMinus=-0.8504260585347553 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.838102031774928 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9389303205661044 --mutation linkedPolynomial --mutationProbabilityFactor 0.8346705562478153 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 216.42986243680593 --selection ranking 

# Evaluation: 600
EP=0.017372991599499978 HVMinus=-0.8507659177529862 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8238650231181586 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9187112712358589 --blxAlphaBetaCrossoverAlpha 0.7441109765671212 --mutation uniform --mutationProbabilityFactor 0.08104841655546369 --mutationRepairStrategy random --uniformMutationPerturbation 0.37538816338025904 --selection ranking 
EP=0.018245763623333668 HVMinus=-0.8508436585876654 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8378103415148628 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9389303205661044 --mutation linkedPolynomial --mutationProbabilityFactor 0.8346705562478153 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 202.18468987781685 --selection ranking 

# Evaluation: 700
EP=0.017372991599499978 HVMinus=-0.8507659177529862 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8238650231181586 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9187112712358589 --blxAlphaBetaCrossoverAlpha 0.7441109765671212 --mutation uniform --mutationProbabilityFactor 0.08104841655546369 --mutationRepairStrategy random --uniformMutationPerturbation 0.37538816338025904 --selection ranking 
EP=0.018245763623333668 HVMinus=-0.8508436585876654 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8378103415148628 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9389303205661044 --mutation linkedPolynomial --mutationProbabilityFactor 0.8346705562478153 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 202.18468987781685 --selection ranking 
EP=0.017259590264740218 HVMinus=-0.8505412490377294 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8379724108127439 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9456065562260116 --mutation linkedPolynomial --mutationProbabilityFactor 1.7800335158884095 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 266.8800643643256 --selection ranking 

# Evaluation: 800
EP=0.017576083297106214 HVMinus=-0.8509308562557413 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8381002566231708 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9451225286486199 --mutation linkedPolynomial --mutationProbabilityFactor 0.8346705562478153 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 326.3981232405142 --selection ranking 
EP=0.01758058108358613 HVMinus=-0.8510197214735987 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8379057536055442 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.06761253158617486 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.37612019399555996 --selection ranking 
EP=0.017136491600231313 HVMinus=-0.8506185001760255 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8238650231181586 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9187112712358589 --blxAlphaBetaCrossoverAlpha 0.7441109765671212 --mutation uniform --mutationProbabilityFactor 0.08104841655546369 --mutationRepairStrategy random --uniformMutationPerturbation 0.37538816338025904 --selection ranking 
EP=0.01730456818905549 HVMinus=-0.8508187569519707 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8378103415148628 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9446791866413982 --mutation linkedPolynomial --mutationProbabilityFactor 0.07740639604694471 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 202.18468987781685 --selection ranking 

# Evaluation: 900
EP=0.017576083297106214 HVMinus=-0.8509308562557413 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8381002566231708 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9451225286486199 --mutation linkedPolynomial --mutationProbabilityFactor 0.8346705562478153 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 326.3981232405142 --selection ranking 
EP=0.01758058108358613 HVMinus=-0.8510197214735987 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8379057536055442 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.06761253158617486 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.37612019399555996 --selection ranking 
EP=0.01692084806812116 HVMinus=-0.8505264768295007 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8238650231181586 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9187112712358589 --blxAlphaBetaCrossoverAlpha 0.7512855329396828 --mutation linkedPolynomial --mutationProbabilityFactor 0.08104841655546369 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 271.0816469150639 --selection ranking 
EP=0.016997776190736842 HVMinus=-0.8508680692797366 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8238738885277002 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9547128298126933 --mutation linkedPolynomial --mutationProbabilityFactor 0.06431270105144293 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 266.8800643643256 --selection ranking 

# Evaluation: 1000
EP=0.017576083297106214 HVMinus=-0.8509308562557413 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8381002566231708 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9451225286486199 --mutation linkedPolynomial --mutationProbabilityFactor 0.8346705562478153 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 326.3981232405142 --selection ranking 
EP=0.01758058108358613 HVMinus=-0.8510197214735987 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8379057536055442 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.06761253158617486 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.37612019399555996 --selection ranking 
EP=0.01692084806812116 HVMinus=-0.8505264768295007 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8238650231181586 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9187112712358589 --blxAlphaBetaCrossoverAlpha 0.7512855329396828 --mutation linkedPolynomial --mutationProbabilityFactor 0.08104841655546369 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 271.0816469150639 --selection ranking 
EP=0.016997776190736842 HVMinus=-0.8508680692797366 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8238738885277002 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9547128298126933 --mutation linkedPolynomial --mutationProbabilityFactor 0.06431270105144293 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 266.8800643643256 --selection ranking 
EP=0.01742790062908506 HVMinus=-0.8509143436400061 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8238738885277002 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9393045660019924 --mutation linkedPolynomial --mutationProbabilityFactor 0.05166845582998181 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 266.8800643643256 --selection ranking 
EP=0.017444462140503735 HVMinus=-0.8509287125411181 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8379057536055442 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.06752424539172242 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.3504009881451242 --selection ranking 

# Evaluation: 1100
EP=0.01758058108358613 HVMinus=-0.8510197214735987 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8379057536055442 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.06761253158617486 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.37612019399555996 --selection ranking 
EP=0.016997776190736842 HVMinus=-0.8508680692797366 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8238738885277002 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9547128298126933 --mutation linkedPolynomial --mutationProbabilityFactor 0.06431270105144293 --mutationRepairStrategy bounds --linkedPolynomialMutationDistributionIndex 266.8800643643256 --selection ranking 
EP=0.016513581107465113 HVMinus=-0.8506889174382247 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8375119660671327 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.06747935555469724 --mutationRepairStrategy random --uniformMutationPerturbation 0.3753659653865899 --selection ranking 
EP=0.0170758177378989 HVMinus=-0.8509481897747333 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.83512738990555 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9458007689286851 --mutation linkedPolynomial --mutationProbabilityFactor 0.09782188834946057 --mutationRepairStrategy round --linkedPolynomialMutationDistributionIndex 265.74925706147434 --selection boltzmann --boltzmannTemperature 99.96950092590608 
EP=0.0166431727062871 HVMinus=-0.8508561022402198 | --algorithmResult externalArchive --populationSizeWithArchive 81 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8379057536055442 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9789086731579087 --mutation uniform --mutationProbabilityFactor 0.06761253158617486 --mutationRepairStrategy random --uniformMutationPerturbation 0.3755822098929646 --selection ranking 
EP=0.02122226334486594 HVMinus=-0.8511256945698225 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8356784976282794 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.08133546100188388 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.4101834038174836 --selection ranking 

# Evaluation: 1200
EP=0.016513581107465113 HVMinus=-0.8506889174382247 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8375119660671327 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.06747935555469724 --mutationRepairStrategy random --uniformMutationPerturbation 0.3753659653865899 --selection ranking 
EP=0.0166431727062871 HVMinus=-0.8508561022402198 | --algorithmResult externalArchive --populationSizeWithArchive 81 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8379057536055442 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9789086731579087 --mutation uniform --mutationProbabilityFactor 0.06761253158617486 --mutationRepairStrategy random --uniformMutationPerturbation 0.3755822098929646 --selection ranking 
EP=0.02122226334486594 HVMinus=-0.8511256945698225 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8356784976282794 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.08133546100188388 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.4101834038174836 --selection ranking 
EP=0.017866090469909095 HVMinus=-0.8510614154100438 | --algorithmResult externalArchive --populationSizeWithArchive 82 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.894461740690552 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9456017956547205 --mutation uniform --mutationProbabilityFactor 0.09774659999271695 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.40799805585143206 --selection boltzmann --boltzmannTemperature 48.83966085015954 
EP=0.018042579827250844 HVMinus=-0.8511254725125709 | --algorithmResult externalArchive --populationSizeWithArchive 69 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8379019433798861 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9788214038976648 --mutation uniform --mutationProbabilityFactor 0.06788863403810272 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.37663620395372865 --selection ranking 
EP=0.01691704339080797 HVMinus=-0.8510593150615342 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8381180634793739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9460075742854858 --mutation uniform --mutationProbabilityFactor 0.08104841655546369 --mutationRepairStrategy random --uniformMutationPerturbation 0.5003933048953372 --selection ranking 

# Evaluation: 1300
EP=0.016513581107465113 HVMinus=-0.8506889174382247 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8375119660671327 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.06747935555469724 --mutationRepairStrategy random --uniformMutationPerturbation 0.3753659653865899 --selection ranking 
EP=0.0166431727062871 HVMinus=-0.8508561022402198 | --algorithmResult externalArchive --populationSizeWithArchive 81 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8379057536055442 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9789086731579087 --mutation uniform --mutationProbabilityFactor 0.06761253158617486 --mutationRepairStrategy random --uniformMutationPerturbation 0.3755822098929646 --selection ranking 
EP=0.01691704339080797 HVMinus=-0.8510593150615342 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8381180634793739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9460075742854858 --mutation uniform --mutationProbabilityFactor 0.08104841655546369 --mutationRepairStrategy random --uniformMutationPerturbation 0.5003933048953372 --selection ranking 
EP=0.017188528976983995 HVMinus=-0.8511727137651391 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8238412805569788 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9834725839545506 --mutation linkedPolynomial --mutationProbabilityFactor 0.07757413058869733 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 201.89230403028438 --selection ranking 

# Evaluation: 1400
EP=0.016513581107465113 HVMinus=-0.8506889174382247 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8375119660671327 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.06747935555469724 --mutationRepairStrategy random --uniformMutationPerturbation 0.3753659653865899 --selection ranking 
EP=0.0166431727062871 HVMinus=-0.8508561022402198 | --algorithmResult externalArchive --populationSizeWithArchive 81 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8379057536055442 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9789086731579087 --mutation uniform --mutationProbabilityFactor 0.06761253158617486 --mutationRepairStrategy random --uniformMutationPerturbation 0.3755822098929646 --selection ranking 
EP=0.01691704339080797 HVMinus=-0.8510593150615342 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8381180634793739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9460075742854858 --mutation uniform --mutationProbabilityFactor 0.08104841655546369 --mutationRepairStrategy random --uniformMutationPerturbation 0.5003933048953372 --selection ranking 
EP=0.017188528976983995 HVMinus=-0.8511727137651391 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8238412805569788 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9834725839545506 --mutation linkedPolynomial --mutationProbabilityFactor 0.07757413058869733 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 201.89230403028438 --selection ranking 

# Evaluation: 1500
EP=0.016513581107465113 HVMinus=-0.8506889174382247 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8375119660671327 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.06747935555469724 --mutationRepairStrategy random --uniformMutationPerturbation 0.3753659653865899 --selection ranking 
EP=0.0166431727062871 HVMinus=-0.8508561022402198 | --algorithmResult externalArchive --populationSizeWithArchive 81 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8379057536055442 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9789086731579087 --mutation uniform --mutationProbabilityFactor 0.06761253158617486 --mutationRepairStrategy random --uniformMutationPerturbation 0.3755822098929646 --selection ranking 
EP=0.01691704339080797 HVMinus=-0.8510593150615342 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8381180634793739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9460075742854858 --mutation uniform --mutationProbabilityFactor 0.08104841655546369 --mutationRepairStrategy random --uniformMutationPerturbation 0.5003933048953372 --selection ranking 
EP=0.017188528976983995 HVMinus=-0.8511727137651391 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8238412805569788 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9834725839545506 --mutation linkedPolynomial --mutationProbabilityFactor 0.07757413058869733 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 201.89230403028438 --selection ranking 
EP=0.01681487065314698 HVMinus=-0.8509701249673467 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8234358343581027 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9381225260234416 --mutation uniform --mutationProbabilityFactor 0.08104841655546369 --mutationRepairStrategy random --uniformMutationPerturbation 0.4999291287771407 --selection ranking 
EP=0.01689542984430824 HVMinus=-0.8509985056138126 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8375119660671327 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.06747935555469724 --mutationRepairStrategy random --uniformMutationPerturbation 0.3753659653865899 --selection ranking 

# Evaluation: 1600
EP=0.016513581107465113 HVMinus=-0.8506889174382247 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8375119660671327 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.06747935555469724 --mutationRepairStrategy random --uniformMutationPerturbation 0.3753659653865899 --selection ranking 
EP=0.0166431727062871 HVMinus=-0.8508561022402198 | --algorithmResult externalArchive --populationSizeWithArchive 81 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8379057536055442 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9789086731579087 --mutation uniform --mutationProbabilityFactor 0.06761253158617486 --mutationRepairStrategy random --uniformMutationPerturbation 0.3755822098929646 --selection ranking 
EP=0.017188528976983995 HVMinus=-0.8511727137651391 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8238412805569788 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9834725839545506 --mutation linkedPolynomial --mutationProbabilityFactor 0.07757413058869733 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 201.89230403028438 --selection ranking 
EP=0.01681487065314698 HVMinus=-0.8509701249673467 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8234358343581027 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9381225260234416 --mutation uniform --mutationProbabilityFactor 0.08104841655546369 --mutationRepairStrategy random --uniformMutationPerturbation 0.4999291287771407 --selection ranking 
EP=0.01689542984430824 HVMinus=-0.8509985056138126 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8375119660671327 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.06747935555469724 --mutationRepairStrategy random --uniformMutationPerturbation 0.3753659653865899 --selection ranking 
EP=0.01680756300133795 HVMinus=-0.8509224904396929 | --algorithmResult externalArchive --populationSizeWithArchive 68 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8379032273610629 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9788230639318022 --mutation uniform --mutationProbabilityFactor 0.06653117910163815 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.4104906252043837 --selection ranking 
EP=0.016912000692468628 HVMinus=-0.8510713866325634 | --algorithmResult externalArchive --populationSizeWithArchive 69 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8379151616583987 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9788147041773738 --mutation uniform --mutationProbabilityFactor 0.06764468270705064 --mutationRepairStrategy random --uniformMutationPerturbation 0.4271829549639666 --selection ranking 

# Evaluation: 1700
EP=0.016513581107465113 HVMinus=-0.8506889174382247 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8375119660671327 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.06747935555469724 --mutationRepairStrategy random --uniformMutationPerturbation 0.3753659653865899 --selection ranking 
EP=0.0166431727062871 HVMinus=-0.8508561022402198 | --algorithmResult externalArchive --populationSizeWithArchive 81 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8379057536055442 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9789086731579087 --mutation uniform --mutationProbabilityFactor 0.06761253158617486 --mutationRepairStrategy random --uniformMutationPerturbation 0.3755822098929646 --selection ranking 
EP=0.017188528976983995 HVMinus=-0.8511727137651391 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8238412805569788 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9834725839545506 --mutation linkedPolynomial --mutationProbabilityFactor 0.07757413058869733 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 201.89230403028438 --selection ranking 
EP=0.01681487065314698 HVMinus=-0.8509701249673467 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8234358343581027 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9381225260234416 --mutation uniform --mutationProbabilityFactor 0.08104841655546369 --mutationRepairStrategy random --uniformMutationPerturbation 0.4999291287771407 --selection ranking 
EP=0.01689542984430824 HVMinus=-0.8509985056138126 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8375119660671327 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.06747935555469724 --mutationRepairStrategy random --uniformMutationPerturbation 0.3753659653865899 --selection ranking 
EP=0.01680756300133795 HVMinus=-0.8509224904396929 | --algorithmResult externalArchive --populationSizeWithArchive 68 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8379032273610629 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9788230639318022 --mutation uniform --mutationProbabilityFactor 0.06653117910163815 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.4104906252043837 --selection ranking 
EP=0.016912000692468628 HVMinus=-0.8510713866325634 | --algorithmResult externalArchive --populationSizeWithArchive 69 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8379151616583987 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9788147041773738 --mutation uniform --mutationProbabilityFactor 0.06764468270705064 --mutationRepairStrategy random --uniformMutationPerturbation 0.4271829549639666 --selection ranking 

# Evaluation: 1800
EP=0.016513581107465113 HVMinus=-0.8506889174382247 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8375119660671327 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.06747935555469724 --mutationRepairStrategy random --uniformMutationPerturbation 0.3753659653865899 --selection ranking 
EP=0.017188528976983995 HVMinus=-0.8511727137651391 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8238412805569788 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9834725839545506 --mutation linkedPolynomial --mutationProbabilityFactor 0.07757413058869733 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 201.89230403028438 --selection ranking 
EP=0.01689542984430824 HVMinus=-0.8509985056138126 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8375119660671327 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.06747935555469724 --mutationRepairStrategy random --uniformMutationPerturbation 0.3753659653865899 --selection ranking 
EP=0.016912000692468628 HVMinus=-0.8510713866325634 | --algorithmResult externalArchive --populationSizeWithArchive 69 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8379151616583987 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9788147041773738 --mutation uniform --mutationProbabilityFactor 0.06764468270705064 --mutationRepairStrategy random --uniformMutationPerturbation 0.4271829549639666 --selection ranking 
EP=0.01663108851891373 HVMinus=-0.8508658774540108 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8375329221460737 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9780043983779398 --mutation uniform --mutationProbabilityFactor 0.060503095017640826 --mutationRepairStrategy random --uniformMutationPerturbation 0.35068330909848766 --selection ranking 
EP=0.016767469962805752 HVMinus=-0.8509929758984748 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9623503454776607 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9780043983779398 --mutation uniform --mutationProbabilityFactor 0.060503095017640826 --mutationRepairStrategy random --uniformMutationPerturbation 0.35068330909848766 --selection ranking 

# Evaluation: 1900
EP=0.016513581107465113 HVMinus=-0.8506889174382247 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8375119660671327 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.06747935555469724 --mutationRepairStrategy random --uniformMutationPerturbation 0.3753659653865899 --selection ranking 
EP=0.017188528976983995 HVMinus=-0.8511727137651391 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8238412805569788 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9834725839545506 --mutation linkedPolynomial --mutationProbabilityFactor 0.07757413058869733 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 201.89230403028438 --selection ranking 
EP=0.01663108851891373 HVMinus=-0.8508658774540108 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8375329221460737 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9780043983779398 --mutation uniform --mutationProbabilityFactor 0.060503095017640826 --mutationRepairStrategy random --uniformMutationPerturbation 0.35068330909848766 --selection ranking 
EP=0.016767469962805752 HVMinus=-0.8509929758984748 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9623503454776607 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9780043983779398 --mutation uniform --mutationProbabilityFactor 0.060503095017640826 --mutationRepairStrategy random --uniformMutationPerturbation 0.35068330909848766 --selection ranking 
EP=0.016857040004100828 HVMinus=-0.8510903543178509 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8245874768030401 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9780043983779398 --mutation uniform --mutationProbabilityFactor 0.06253129620545522 --mutationRepairStrategy round --uniformMutationPerturbation 0.49933498096977486 --selection ranking 

# Evaluation: 2000
EP=0.016513581107465113 HVMinus=-0.8506889174382247 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8375119660671327 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.06747935555469724 --mutationRepairStrategy random --uniformMutationPerturbation 0.3753659653865899 --selection ranking 
EP=0.017188528976983995 HVMinus=-0.8511727137651391 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8238412805569788 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9834725839545506 --mutation linkedPolynomial --mutationProbabilityFactor 0.07757413058869733 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 201.89230403028438 --selection ranking 
EP=0.01663108851891373 HVMinus=-0.8508658774540108 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8375329221460737 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9780043983779398 --mutation uniform --mutationProbabilityFactor 0.060503095017640826 --mutationRepairStrategy random --uniformMutationPerturbation 0.35068330909848766 --selection ranking 
EP=0.016767469962805752 HVMinus=-0.8509929758984748 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9623503454776607 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9780043983779398 --mutation uniform --mutationProbabilityFactor 0.060503095017640826 --mutationRepairStrategy random --uniformMutationPerturbation 0.35068330909848766 --selection ranking 
EP=0.016857040004100828 HVMinus=-0.8510903543178509 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8245874768030401 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9780043983779398 --mutation uniform --mutationProbabilityFactor 0.06253129620545522 --mutationRepairStrategy round --uniformMutationPerturbation 0.49933498096977486 --selection ranking 
EP=0.01669755100626863 HVMinus=-0.8508719821605852 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8375119660671327 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.06747935555469724 --mutationRepairStrategy random --uniformMutationPerturbation 0.3753659653865899 --selection ranking 

# Evaluation: 2100
EP=0.016513581107465113 HVMinus=-0.8506889174382247 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8375119660671327 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.06747935555469724 --mutationRepairStrategy random --uniformMutationPerturbation 0.3753659653865899 --selection ranking 
EP=0.017188528976983995 HVMinus=-0.8511727137651391 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8238412805569788 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9834725839545506 --mutation linkedPolynomial --mutationProbabilityFactor 0.07757413058869733 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 201.89230403028438 --selection ranking 
EP=0.016767469962805752 HVMinus=-0.8509929758984748 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9623503454776607 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9780043983779398 --mutation uniform --mutationProbabilityFactor 0.060503095017640826 --mutationRepairStrategy random --uniformMutationPerturbation 0.35068330909848766 --selection ranking 
EP=0.016857040004100828 HVMinus=-0.8510903543178509 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8245874768030401 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9780043983779398 --mutation uniform --mutationProbabilityFactor 0.06253129620545522 --mutationRepairStrategy round --uniformMutationPerturbation 0.49933498096977486 --selection ranking 
EP=0.016620556540823957 HVMinus=-0.8509051263398757 | --algorithmResult externalArchive --populationSizeWithArchive 81 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8379057536055442 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9789086731579087 --mutation uniform --mutationProbabilityFactor 0.06761253158617486 --mutationRepairStrategy random --uniformMutationPerturbation 0.3755822098929646 --selection ranking 
EP=0.01676213224910478 HVMinus=-0.8509564137136165 | --algorithmResult externalArchive --populationSizeWithArchive 69 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8379439251214386 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783080316968185 --mutation uniform --mutationProbabilityFactor 0.11871752511604877 --mutationRepairStrategy random --uniformMutationPerturbation 0.35068330909848766 --selection ranking 
EP=0.017071373718767484 HVMinus=-0.8510912506930287 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8379411411163263 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9780043983779398 --mutation uniform --mutationProbabilityFactor 0.060503095017640826 --mutationRepairStrategy round --uniformMutationPerturbation 0.34972083415689886 --selection ranking 

# Evaluation: 2200
EP=0.016513581107465113 HVMinus=-0.8506889174382247 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8375119660671327 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.06747935555469724 --mutationRepairStrategy random --uniformMutationPerturbation 0.3753659653865899 --selection ranking 
EP=0.017188528976983995 HVMinus=-0.8511727137651391 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8238412805569788 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9834725839545506 --mutation linkedPolynomial --mutationProbabilityFactor 0.07757413058869733 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 201.89230403028438 --selection ranking 
EP=0.016767469962805752 HVMinus=-0.8509929758984748 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9623503454776607 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9780043983779398 --mutation uniform --mutationProbabilityFactor 0.060503095017640826 --mutationRepairStrategy random --uniformMutationPerturbation 0.35068330909848766 --selection ranking 
EP=0.016857040004100828 HVMinus=-0.8510903543178509 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8245874768030401 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9780043983779398 --mutation uniform --mutationProbabilityFactor 0.06253129620545522 --mutationRepairStrategy round --uniformMutationPerturbation 0.49933498096977486 --selection ranking 
EP=0.016620556540823957 HVMinus=-0.8509051263398757 | --algorithmResult externalArchive --populationSizeWithArchive 81 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8379057536055442 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9789086731579087 --mutation uniform --mutationProbabilityFactor 0.06761253158617486 --mutationRepairStrategy random --uniformMutationPerturbation 0.3755822098929646 --selection ranking 
EP=0.01676213224910478 HVMinus=-0.8509564137136165 | --algorithmResult externalArchive --populationSizeWithArchive 69 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8379439251214386 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783080316968185 --mutation uniform --mutationProbabilityFactor 0.11871752511604877 --mutationRepairStrategy random --uniformMutationPerturbation 0.35068330909848766 --selection ranking 
EP=0.017071373718767484 HVMinus=-0.8510912506930287 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8379411411163263 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9780043983779398 --mutation uniform --mutationProbabilityFactor 0.060503095017640826 --mutationRepairStrategy round --uniformMutationPerturbation 0.34972083415689886 --selection ranking 
EP=0.016584394923822087 HVMinus=-0.8508859638860714 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8375519557651017 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9782823221391267 --mutation uniform --mutationProbabilityFactor 0.06748072472983228 --mutationRepairStrategy random --uniformMutationPerturbation 0.375360840147602 --selection ranking 
EP=0.017224528091071688 HVMinus=-0.8512940012996703 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.959503282917954 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9769034489304759 --mutation uniform --mutationProbabilityFactor 0.060503095017640826 --mutationRepairStrategy random --uniformMutationPerturbation 0.35068330909848766 --selection ranking 

# Evaluation: 2300
EP=0.017188528976983995 HVMinus=-0.8511727137651391 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8238412805569788 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9834725839545506 --mutation linkedPolynomial --mutationProbabilityFactor 0.07757413058869733 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 201.89230403028438 --selection ranking 
EP=0.016857040004100828 HVMinus=-0.8510903543178509 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8245874768030401 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9780043983779398 --mutation uniform --mutationProbabilityFactor 0.06253129620545522 --mutationRepairStrategy round --uniformMutationPerturbation 0.49933498096977486 --selection ranking 
EP=0.017071373718767484 HVMinus=-0.8510912506930287 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8379411411163263 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9780043983779398 --mutation uniform --mutationProbabilityFactor 0.060503095017640826 --mutationRepairStrategy round --uniformMutationPerturbation 0.34972083415689886 --selection ranking 
EP=0.017224528091071688 HVMinus=-0.8512940012996703 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.959503282917954 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9769034489304759 --mutation uniform --mutationProbabilityFactor 0.060503095017640826 --mutationRepairStrategy random --uniformMutationPerturbation 0.35068330909848766 --selection ranking 
EP=0.016164743856612953 HVMinus=-0.8509998438133775 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8986322350542313 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.08272662976519699 --mutationRepairStrategy random --uniformMutationPerturbation 0.3496562097410363 --selection ranking 

# Evaluation: 2400
EP=0.017188528976983995 HVMinus=-0.8511727137651391 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8238412805569788 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9834725839545506 --mutation linkedPolynomial --mutationProbabilityFactor 0.07757413058869733 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 201.89230403028438 --selection ranking 
EP=0.017224528091071688 HVMinus=-0.8512940012996703 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.959503282917954 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9769034489304759 --mutation uniform --mutationProbabilityFactor 0.060503095017640826 --mutationRepairStrategy random --uniformMutationPerturbation 0.35068330909848766 --selection ranking 
EP=0.016164743856612953 HVMinus=-0.8509998438133775 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8986322350542313 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.08272662976519699 --mutationRepairStrategy random --uniformMutationPerturbation 0.3496562097410363 --selection ranking 
EP=0.017008025793189743 HVMinus=-0.8511002952982805 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8376130176230759 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9254956508458608 --mutation linkedPolynomial --mutationProbabilityFactor 0.067901007935787 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 269.5633531473989 --selection boltzmann --boltzmannTemperature 99.72755256912069 
EP=0.016772788795816937 HVMinus=-0.8510951333932445 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8238412489259027 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9782542996044109 --mutation linkedPolynomial --mutationProbabilityFactor 0.06253129620545522 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 201.87886354624757 --selection ranking 

# Evaluation: 2500
EP=0.017188528976983995 HVMinus=-0.8511727137651391 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8238412805569788 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9834725839545506 --mutation linkedPolynomial --mutationProbabilityFactor 0.07757413058869733 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 201.89230403028438 --selection ranking 
EP=0.017224528091071688 HVMinus=-0.8512940012996703 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.959503282917954 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9769034489304759 --mutation uniform --mutationProbabilityFactor 0.060503095017640826 --mutationRepairStrategy random --uniformMutationPerturbation 0.35068330909848766 --selection ranking 
EP=0.016164743856612953 HVMinus=-0.8509998438133775 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8986322350542313 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.08272662976519699 --mutationRepairStrategy random --uniformMutationPerturbation 0.3496562097410363 --selection ranking 
EP=0.017008025793189743 HVMinus=-0.8511002952982805 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8376130176230759 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9254956508458608 --mutation linkedPolynomial --mutationProbabilityFactor 0.067901007935787 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 269.5633531473989 --selection boltzmann --boltzmannTemperature 99.72755256912069 
EP=0.016772788795816937 HVMinus=-0.8510951333932445 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8238412489259027 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9782542996044109 --mutation linkedPolynomial --mutationProbabilityFactor 0.06253129620545522 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 201.87886354624757 --selection ranking 

# Evaluation: 2600
EP=0.017188528976983995 HVMinus=-0.8511727137651391 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8238412805569788 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9834725839545506 --mutation linkedPolynomial --mutationProbabilityFactor 0.07757413058869733 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 201.89230403028438 --selection ranking 
EP=0.017224528091071688 HVMinus=-0.8512940012996703 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.959503282917954 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9769034489304759 --mutation uniform --mutationProbabilityFactor 0.060503095017640826 --mutationRepairStrategy random --uniformMutationPerturbation 0.35068330909848766 --selection ranking 
EP=0.016164743856612953 HVMinus=-0.8509998438133775 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8986322350542313 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.08272662976519699 --mutationRepairStrategy random --uniformMutationPerturbation 0.3496562097410363 --selection ranking 
EP=0.017008025793189743 HVMinus=-0.8511002952982805 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8376130176230759 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9254956508458608 --mutation linkedPolynomial --mutationProbabilityFactor 0.067901007935787 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 269.5633531473989 --selection boltzmann --boltzmannTemperature 99.72755256912069 
EP=0.016772788795816937 HVMinus=-0.8510951333932445 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8238412489259027 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9782542996044109 --mutation linkedPolynomial --mutationProbabilityFactor 0.06253129620545522 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 201.87886354624757 --selection ranking 

# Evaluation: 2700
EP=0.017188528976983995 HVMinus=-0.8511727137651391 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8238412805569788 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9834725839545506 --mutation linkedPolynomial --mutationProbabilityFactor 0.07757413058869733 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 201.89230403028438 --selection ranking 
EP=0.017224528091071688 HVMinus=-0.8512940012996703 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.959503282917954 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9769034489304759 --mutation uniform --mutationProbabilityFactor 0.060503095017640826 --mutationRepairStrategy random --uniformMutationPerturbation 0.35068330909848766 --selection ranking 
EP=0.016164743856612953 HVMinus=-0.8509998438133775 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8986322350542313 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.08272662976519699 --mutationRepairStrategy random --uniformMutationPerturbation 0.3496562097410363 --selection ranking 
EP=0.017008025793189743 HVMinus=-0.8511002952982805 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8376130176230759 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9254956508458608 --mutation linkedPolynomial --mutationProbabilityFactor 0.067901007935787 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 269.5633531473989 --selection boltzmann --boltzmannTemperature 99.72755256912069 
EP=0.016772788795816937 HVMinus=-0.8510951333932445 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8238412489259027 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9782542996044109 --mutation linkedPolynomial --mutationProbabilityFactor 0.06253129620545522 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 201.87886354624757 --selection ranking 
EP=0.01664260540861632 HVMinus=-0.85100151769005 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8246656807553439 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9389131551359566 --mutation uniform --mutationProbabilityFactor 0.0625229043007861 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.3503666146479397 --selection ranking 

# Evaluation: 2800
EP=0.017188528976983995 HVMinus=-0.8511727137651391 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8238412805569788 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9834725839545506 --mutation linkedPolynomial --mutationProbabilityFactor 0.07757413058869733 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 201.89230403028438 --selection ranking 
EP=0.017224528091071688 HVMinus=-0.8512940012996703 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.959503282917954 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9769034489304759 --mutation uniform --mutationProbabilityFactor 0.060503095017640826 --mutationRepairStrategy random --uniformMutationPerturbation 0.35068330909848766 --selection ranking 
EP=0.016164743856612953 HVMinus=-0.8509998438133775 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8986322350542313 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.08272662976519699 --mutationRepairStrategy random --uniformMutationPerturbation 0.3496562097410363 --selection ranking 
EP=0.016626018295249668 HVMinus=-0.8511117764401731 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9491854316762672 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9834725839545506 --mutation uniform --mutationProbabilityFactor 0.06729797828255327 --mutationRepairStrategy random --uniformMutationPerturbation 0.35079833806241223 --selection ranking 

# Evaluation: 2900
EP=0.017224528091071688 HVMinus=-0.8512940012996703 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.959503282917954 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9769034489304759 --mutation uniform --mutationProbabilityFactor 0.060503095017640826 --mutationRepairStrategy random --uniformMutationPerturbation 0.35068330909848766 --selection ranking 
EP=0.016164743856612953 HVMinus=-0.8509998438133775 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8986322350542313 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.08272662976519699 --mutationRepairStrategy random --uniformMutationPerturbation 0.3496562097410363 --selection ranking 
EP=0.01647995612305927 HVMinus=-0.8512748842581264 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9591719863913372 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9769034489304759 --mutation uniform --mutationProbabilityFactor 0.03869720808148534 --mutationRepairStrategy random --uniformMutationPerturbation 0.35068330909848766 --selection ranking 
EP=0.016419762283873547 HVMinus=-0.8510350241872031 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9565985560544202 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9790797844451282 --mutation uniform --mutationProbabilityFactor 0.062388898819120825 --mutationRepairStrategy random --uniformMutationPerturbation 0.3766700610241121 --selection ranking 

# Evaluation: 3000
EP=0.017224528091071688 HVMinus=-0.8512940012996703 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.959503282917954 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9769034489304759 --mutation uniform --mutationProbabilityFactor 0.060503095017640826 --mutationRepairStrategy random --uniformMutationPerturbation 0.35068330909848766 --selection ranking 
EP=0.016164743856612953 HVMinus=-0.8509998438133775 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8986322350542313 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.08272662976519699 --mutationRepairStrategy random --uniformMutationPerturbation 0.3496562097410363 --selection ranking 
EP=0.01647995612305927 HVMinus=-0.8512748842581264 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9591719863913372 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9769034489304759 --mutation uniform --mutationProbabilityFactor 0.03869720808148534 --mutationRepairStrategy random --uniformMutationPerturbation 0.35068330909848766 --selection ranking 
EP=0.016419762283873547 HVMinus=-0.8510350241872031 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9565985560544202 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9790797844451282 --mutation uniform --mutationProbabilityFactor 0.062388898819120825 --mutationRepairStrategy random --uniformMutationPerturbation 0.3766700610241121 --selection ranking 

# Evaluation: 3000
EP=0.017224528091071688 HVMinus=-0.8512940012996703 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.959503282917954 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9769034489304759 --mutation uniform --mutationProbabilityFactor 0.060503095017640826 --mutationRepairStrategy random --uniformMutationPerturbation 0.35068330909848766 --selection ranking 
EP=0.016164743856612953 HVMinus=-0.8509998438133775 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8986322350542313 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9783029352678297 --mutation uniform --mutationProbabilityFactor 0.08272662976519699 --mutationRepairStrategy random --uniformMutationPerturbation 0.3496562097410363 --selection ranking 
EP=0.01647995612305927 HVMinus=-0.8512748842581264 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9591719863913372 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9769034489304759 --mutation uniform --mutationProbabilityFactor 0.03869720808148534 --mutationRepairStrategy random --uniformMutationPerturbation 0.35068330909848766 --selection ranking 
EP=0.016419762283873547 HVMinus=-0.8510350241872031 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9565985560544202 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9790797844451282 --mutation uniform --mutationProbabilityFactor 0.062388898819120825 --mutationRepairStrategy random --uniformMutationPerturbation 0.3766700610241121 --selection ranking 

