# Evaluation: 0

# Evaluation: 100
EP=0.19439755700672112 HVMinus=-0.5792511099377987 | --algorithmResult population --createInitialSolutions cauchy --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.7645227937013638 --crossoverRepairStrategy round --pcxCrossoverZeta 0.9574153710799325 --pcxCrossoverEta 0.1760974829845714 --mutation powerLaw --mutationProbabilityFactor 1.4631443115129577 --mutationRepairStrategy round --powerLawMutationDelta 8.303933949078079 --selection boltzmann --boltzmannTemperature 39.4830540672425 
EP=0.18863712675774655 HVMinus=-0.575195318373839 | --algorithmResult externalArchive --populationSizeWithArchive 166 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5367267842691676 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8313521110673969 --blxAlphaBetaCrossoverAlpha 0.5906066120676221 --mutation nonUniform --mutationProbabilityFactor 1.5456006071966033 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.24851336749064734 --selection stochasticUniversalSampling 

# Evaluation: 200
EP=0.18499686448089236 HVMinus=-0.5822077962530253 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.35322962057020946 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.34142090524539126 --blxAlphaBetaCrossoverAlpha 0.2113142344018684 --mutation levyFlight --mutationProbabilityFactor 1.9081502485407802 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.397405095169808 --levyFlightMutationStepSize 0.8481815521982967 --selection tournament --selectionTournamentSize 2 

# Evaluation: 300
EP=0.18246776116853222 HVMinus=-0.5838791139402812 | --algorithmResult externalArchive --populationSizeWithArchive 53 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.35322962057020946 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7390768361197053 --blxAlphaBetaCrossoverAlpha 0.2113142344018684 --mutation levyFlight --mutationProbabilityFactor 1.9081502485407802 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1842218596339948 --levyFlightMutationStepSize 0.8481815521982967 --selection tournament --selectionTournamentSize 2 

# Evaluation: 400
EP=0.18071530758728896 HVMinus=-0.584319307897979 | --algorithmResult externalArchive --populationSizeWithArchive 52 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5284202699895127 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7394938620140783 --blxAlphaBetaCrossoverAlpha 0.7384399709084246 --mutation levyFlight --mutationProbabilityFactor 1.5450009113360457 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1667732887269293 --levyFlightMutationStepSize 0.780722516017332 --selection random 

# Evaluation: 500
EP=0.18071530758728896 HVMinus=-0.584319307897979 | --algorithmResult externalArchive --populationSizeWithArchive 52 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5284202699895127 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7394938620140783 --blxAlphaBetaCrossoverAlpha 0.7384399709084246 --mutation levyFlight --mutationProbabilityFactor 1.5450009113360457 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1667732887269293 --levyFlightMutationStepSize 0.780722516017332 --selection random 
EP=0.18151146601069598 HVMinus=-0.5843203173858041 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.37402873358514194 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7108681623099359 --blxAlphaBetaCrossoverAlpha 0.7384038652215108 --mutation levyFlight --mutationProbabilityFactor 1.6619008302454115 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1686720620367863 --levyFlightMutationStepSize 0.7798467899841278 --selection random 

# Evaluation: 600
EP=0.18018876839262576 HVMinus=-0.584583635501181 | --algorithmResult externalArchive --populationSizeWithArchive 52 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5245981535447272 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7629508070254252 --blxAlphaBetaCrossoverAlpha 0.761679319092198 --mutation levyFlight --mutationProbabilityFactor 1.9300841835772822 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3783486945002337 --levyFlightMutationStepSize 0.8506644007633213 --selection random 

# Evaluation: 700
EP=0.18018876839262576 HVMinus=-0.584583635501181 | --algorithmResult externalArchive --populationSizeWithArchive 52 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5245981535447272 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7629508070254252 --blxAlphaBetaCrossoverAlpha 0.761679319092198 --mutation levyFlight --mutationProbabilityFactor 1.9300841835772822 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3783486945002337 --levyFlightMutationStepSize 0.8506644007633213 --selection random 
EP=0.17998984819754657 HVMinus=-0.5843158362017878 | --algorithmResult externalArchive --populationSizeWithArchive 52 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.3510363180480014 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7393418875862972 --blxAlphaBetaCrossoverAlpha 0.7384399709084246 --mutation levyFlight --mutationProbabilityFactor 1.9280956022916924 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1843446953727392 --levyFlightMutationStepSize 0.7807768540509716 --selection random 

# Evaluation: 800
EP=0.18018876839262576 HVMinus=-0.584583635501181 | --algorithmResult externalArchive --populationSizeWithArchive 52 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5245981535447272 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7629508070254252 --blxAlphaBetaCrossoverAlpha 0.761679319092198 --mutation levyFlight --mutationProbabilityFactor 1.9300841835772822 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3783486945002337 --levyFlightMutationStepSize 0.8506644007633213 --selection random 
EP=0.17998984819754657 HVMinus=-0.5843158362017878 | --algorithmResult externalArchive --populationSizeWithArchive 52 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.3510363180480014 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7393418875862972 --blxAlphaBetaCrossoverAlpha 0.7384399709084246 --mutation levyFlight --mutationProbabilityFactor 1.9280956022916924 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1843446953727392 --levyFlightMutationStepSize 0.7807768540509716 --selection random 
EP=0.18070112336374303 HVMinus=-0.5846356900440445 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.344507268591124 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7108681623099359 --blxAlphaBetaCrossoverAlpha 0.7305191494284817 --mutation levyFlight --mutationProbabilityFactor 1.9070486581412673 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.184665378408538 --levyFlightMutationStepSize 0.8491187974953261 --selection random 

# Evaluation: 900
EP=0.18018876839262576 HVMinus=-0.584583635501181 | --algorithmResult externalArchive --populationSizeWithArchive 52 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5245981535447272 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7629508070254252 --blxAlphaBetaCrossoverAlpha 0.761679319092198 --mutation levyFlight --mutationProbabilityFactor 1.9300841835772822 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3783486945002337 --levyFlightMutationStepSize 0.8506644007633213 --selection random 
EP=0.18070112336374303 HVMinus=-0.5846356900440445 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.344507268591124 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7108681623099359 --blxAlphaBetaCrossoverAlpha 0.7305191494284817 --mutation levyFlight --mutationProbabilityFactor 1.9070486581412673 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.184665378408538 --levyFlightMutationStepSize 0.8491187974953261 --selection random 
EP=0.1799965838916732 HVMinus=-0.5845148512056353 | --algorithmResult externalArchive --populationSizeWithArchive 53 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5250275017170966 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7629508070254252 --blxAlphaBetaCrossoverAlpha 0.7616793686262056 --mutation levyFlight --mutationProbabilityFactor 1.9293717866640923 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3783486945002337 --levyFlightMutationStepSize 0.8506775147765478 --selection random 
EP=0.1798146137176565 HVMinus=-0.5844441277017576 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5007412338176133 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.332715774106503 --blxAlphaBetaCrossoverAlpha 0.7384397202185637 --mutation levyFlight --mutationProbabilityFactor 1.9284757730978754 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2689560120576484 --levyFlightMutationStepSize 0.7674783102280808 --selection random 
EP=0.18033248200922425 HVMinus=-0.5846191694591674 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5296762455963057 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.3480461779174476 --blxAlphaBetaCrossoverAlpha 0.7384399709084246 --mutation levyFlight --mutationProbabilityFactor 1.5363600668571917 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.144826129467915 --levyFlightMutationStepSize 0.7829515428114341 --selection random 
EP=0.18077527564647877 HVMinus=-0.584643548582322 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6263320403897586 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7629508070254252 --blxAlphaBetaCrossoverAlpha 0.761624203961877 --mutation levyFlight --mutationProbabilityFactor 1.9300841835772822 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3783486945002337 --levyFlightMutationStepSize 0.8499544803300467 --selection random 
EP=0.1797091964442327 HVMinus=-0.584322954905978 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4964881072055328 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7392304652821132 --blxAlphaBetaCrossoverAlpha 0.8673429449279164 --mutation levyFlight --mutationProbabilityFactor 1.936191469211549 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2684919405450326 --levyFlightMutationStepSize 0.7797271484258305 --selection random 

# Evaluation: 1000
EP=0.18070112336374303 HVMinus=-0.5846356900440445 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.344507268591124 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7108681623099359 --blxAlphaBetaCrossoverAlpha 0.7305191494284817 --mutation levyFlight --mutationProbabilityFactor 1.9070486581412673 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.184665378408538 --levyFlightMutationStepSize 0.8491187974953261 --selection random 
EP=0.18033248200922425 HVMinus=-0.5846191694591674 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5296762455963057 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.3480461779174476 --blxAlphaBetaCrossoverAlpha 0.7384399709084246 --mutation levyFlight --mutationProbabilityFactor 1.5363600668571917 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.144826129467915 --levyFlightMutationStepSize 0.7829515428114341 --selection random 
EP=0.18077527564647877 HVMinus=-0.584643548582322 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6263320403897586 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7629508070254252 --blxAlphaBetaCrossoverAlpha 0.761624203961877 --mutation levyFlight --mutationProbabilityFactor 1.9300841835772822 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3783486945002337 --levyFlightMutationStepSize 0.8499544803300467 --selection random 
EP=0.18011280443077646 HVMinus=-0.5846015263937118 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5297085636713613 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7108681623099359 --blxAlphaBetaCrossoverAlpha 0.7814295952889272 --mutation levyFlight --mutationProbabilityFactor 1.9064809469331718 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.184665378408538 --levyFlightMutationStepSize 0.8489654647543385 --selection random 
EP=0.17939760693315376 HVMinus=-0.5845655677507144 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6252945075910926 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7633280394624095 --blxAlphaBetaCrossoverAlpha 0.7627897418609267 --mutation levyFlight --mutationProbabilityFactor 1.9302816980370678 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4074108350309078 --levyFlightMutationStepSize 0.7685500441832909 --selection random 
EP=0.1793367400378566 HVMinus=-0.5844703272805374 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4964881072055328 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7392304652821132 --blxAlphaBetaCrossoverAlpha 0.8673429449279164 --mutation levyFlight --mutationProbabilityFactor 1.9340930947586688 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4083768939291437 --levyFlightMutationStepSize 0.7796083551798695 --selection random 
EP=0.18095994443273142 HVMinus=-0.5847652863676019 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6234799339470726 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7820533388982489 --blxAlphaBetaCrossoverAlpha 0.7609843112922516 --mutation levyFlight --mutationProbabilityFactor 1.9380493657797477 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2617956815994609 --levyFlightMutationStepSize 0.851545673703979 --selection ranking 
EP=0.1799302134389031 HVMinus=-0.5845842726169184 | --algorithmResult externalArchive --populationSizeWithArchive 17 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.49939522364012234 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.71219571798279 --blxAlphaBetaCrossoverAlpha 0.7389837712527023 --mutation levyFlight --mutationProbabilityFactor 1.6668684715567985 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1872019537335816 --levyFlightMutationStepSize 0.7848703109884566 --selection random 

# Evaluation: 1100
EP=0.17939760693315376 HVMinus=-0.5845655677507144 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6252945075910926 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7633280394624095 --blxAlphaBetaCrossoverAlpha 0.7627897418609267 --mutation levyFlight --mutationProbabilityFactor 1.9302816980370678 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4074108350309078 --levyFlightMutationStepSize 0.7685500441832909 --selection random 
EP=0.17956740622391232 HVMinus=-0.5847988119357101 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6289259134337162 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7103942863410717 --blxAlphaBetaCrossoverAlpha 0.7814295952889272 --mutation levyFlight --mutationProbabilityFactor 1.9064809469331718 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.184665378408538 --levyFlightMutationStepSize 0.7681253741524531 --selection random 
EP=0.17926502215913845 HVMinus=-0.5845277207213256 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5284016176783702 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.762675655930347 --blxAlphaBetaCrossoverAlpha 0.761679319092198 --mutation levyFlight --mutationProbabilityFactor 1.9299716750576703 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3785088544137005 --levyFlightMutationStepSize 0.8506644007633213 --selection random 
EP=0.17956238298653507 HVMinus=-0.5846499701991414 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5296762455963057 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.3480461779174476 --blxAlphaBetaCrossoverAlpha 0.7422640901651081 --mutation levyFlight --mutationProbabilityFactor 1.9315149194299264 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2657101146370602 --levyFlightMutationStepSize 0.782923782426682 --selection random 

# Evaluation: 1200
EP=0.17939760693315376 HVMinus=-0.5845655677507144 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6252945075910926 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7633280394624095 --blxAlphaBetaCrossoverAlpha 0.7627897418609267 --mutation levyFlight --mutationProbabilityFactor 1.9302816980370678 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4074108350309078 --levyFlightMutationStepSize 0.7685500441832909 --selection random 
EP=0.17956740622391232 HVMinus=-0.5847988119357101 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6289259134337162 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7103942863410717 --blxAlphaBetaCrossoverAlpha 0.7814295952889272 --mutation levyFlight --mutationProbabilityFactor 1.9064809469331718 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.184665378408538 --levyFlightMutationStepSize 0.7681253741524531 --selection random 
EP=0.17926502215913845 HVMinus=-0.5845277207213256 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5284016176783702 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.762675655930347 --blxAlphaBetaCrossoverAlpha 0.761679319092198 --mutation levyFlight --mutationProbabilityFactor 1.9299716750576703 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3785088544137005 --levyFlightMutationStepSize 0.8506644007633213 --selection random 
EP=0.17950462329514683 HVMinus=-0.5846449789505214 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6234799339470726 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7820533388982489 --blxAlphaBetaCrossoverAlpha 0.7609843112922516 --mutation levyFlight --mutationProbabilityFactor 1.9940319427162252 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2611840802462506 --levyFlightMutationStepSize 0.849959495605724 --selection random 
EP=0.17952087287450205 HVMinus=-0.5846688688883813 | --algorithmResult externalArchive --populationSizeWithArchive 17 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4964881072055328 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7106329091856998 --blxAlphaBetaCrossoverAlpha 0.771701168768236 --mutation levyFlight --mutationProbabilityFactor 1.9064722334728736 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1686720620367863 --levyFlightMutationStepSize 0.7797271484258305 --selection random 

# Evaluation: 1300
EP=0.17939760693315376 HVMinus=-0.5845655677507144 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6252945075910926 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7633280394624095 --blxAlphaBetaCrossoverAlpha 0.7627897418609267 --mutation levyFlight --mutationProbabilityFactor 1.9302816980370678 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4074108350309078 --levyFlightMutationStepSize 0.7685500441832909 --selection random 
EP=0.17956740622391232 HVMinus=-0.5847988119357101 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6289259134337162 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7103942863410717 --blxAlphaBetaCrossoverAlpha 0.7814295952889272 --mutation levyFlight --mutationProbabilityFactor 1.9064809469331718 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.184665378408538 --levyFlightMutationStepSize 0.7681253741524531 --selection random 
EP=0.17926502215913845 HVMinus=-0.5845277207213256 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5284016176783702 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.762675655930347 --blxAlphaBetaCrossoverAlpha 0.761679319092198 --mutation levyFlight --mutationProbabilityFactor 1.9299716750576703 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3785088544137005 --levyFlightMutationStepSize 0.8506644007633213 --selection random 
EP=0.17950462329514683 HVMinus=-0.5846449789505214 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6234799339470726 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7820533388982489 --blxAlphaBetaCrossoverAlpha 0.7609843112922516 --mutation levyFlight --mutationProbabilityFactor 1.9940319427162252 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2611840802462506 --levyFlightMutationStepSize 0.849959495605724 --selection random 
EP=0.17952087287450205 HVMinus=-0.5846688688883813 | --algorithmResult externalArchive --populationSizeWithArchive 17 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4964881072055328 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7106329091856998 --blxAlphaBetaCrossoverAlpha 0.771701168768236 --mutation levyFlight --mutationProbabilityFactor 1.9064722334728736 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1686720620367863 --levyFlightMutationStepSize 0.7797271484258305 --selection random 
EP=0.18055482525258068 HVMinus=-0.5848032286154998 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5263284280810385 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7108681623099359 --blxAlphaBetaCrossoverAlpha 0.7304619841591059 --mutation levyFlight --mutationProbabilityFactor 1.9051698647497206 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2002783745274503 --levyFlightMutationStepSize 0.8491187974953261 --selection random 

# Evaluation: 1400
EP=0.17939760693315376 HVMinus=-0.5845655677507144 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6252945075910926 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7633280394624095 --blxAlphaBetaCrossoverAlpha 0.7627897418609267 --mutation levyFlight --mutationProbabilityFactor 1.9302816980370678 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4074108350309078 --levyFlightMutationStepSize 0.7685500441832909 --selection random 
EP=0.17956740622391232 HVMinus=-0.5847988119357101 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6289259134337162 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7103942863410717 --blxAlphaBetaCrossoverAlpha 0.7814295952889272 --mutation levyFlight --mutationProbabilityFactor 1.9064809469331718 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.184665378408538 --levyFlightMutationStepSize 0.7681253741524531 --selection random 
EP=0.17926502215913845 HVMinus=-0.5845277207213256 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5284016176783702 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.762675655930347 --blxAlphaBetaCrossoverAlpha 0.761679319092198 --mutation levyFlight --mutationProbabilityFactor 1.9299716750576703 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3785088544137005 --levyFlightMutationStepSize 0.8506644007633213 --selection random 
EP=0.17950462329514683 HVMinus=-0.5846449789505214 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6234799339470726 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7820533388982489 --blxAlphaBetaCrossoverAlpha 0.7609843112922516 --mutation levyFlight --mutationProbabilityFactor 1.9940319427162252 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2611840802462506 --levyFlightMutationStepSize 0.849959495605724 --selection random 
EP=0.17952087287450205 HVMinus=-0.5846688688883813 | --algorithmResult externalArchive --populationSizeWithArchive 17 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4964881072055328 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7106329091856998 --blxAlphaBetaCrossoverAlpha 0.771701168768236 --mutation levyFlight --mutationProbabilityFactor 1.9064722334728736 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1686720620367863 --levyFlightMutationStepSize 0.7797271484258305 --selection random 
EP=0.18053339922017095 HVMinus=-0.5849019252784569 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6263320403897586 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7633292154630683 --blxAlphaBetaCrossoverAlpha 0.760981640171198 --mutation levyFlight --mutationProbabilityFactor 1.9300841835772822 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2636525238882532 --levyFlightMutationStepSize 0.850034037830799 --selection random 

# Evaluation: 1500
EP=0.17939760693315376 HVMinus=-0.5845655677507144 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6252945075910926 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7633280394624095 --blxAlphaBetaCrossoverAlpha 0.7627897418609267 --mutation levyFlight --mutationProbabilityFactor 1.9302816980370678 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4074108350309078 --levyFlightMutationStepSize 0.7685500441832909 --selection random 
EP=0.17926502215913845 HVMinus=-0.5845277207213256 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5284016176783702 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.762675655930347 --blxAlphaBetaCrossoverAlpha 0.761679319092198 --mutation levyFlight --mutationProbabilityFactor 1.9299716750576703 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3785088544137005 --levyFlightMutationStepSize 0.8506644007633213 --selection random 
EP=0.18053339922017095 HVMinus=-0.5849019252784569 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6263320403897586 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7633292154630683 --blxAlphaBetaCrossoverAlpha 0.760981640171198 --mutation levyFlight --mutationProbabilityFactor 1.9300841835772822 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2636525238882532 --levyFlightMutationStepSize 0.850034037830799 --selection random 
EP=0.17942331194096214 HVMinus=-0.5848020289408399 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5319443996768553 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.71219571798279 --blxAlphaBetaCrossoverAlpha 0.7389837712527023 --mutation levyFlight --mutationProbabilityFactor 1.937263718399913 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1872019537335816 --levyFlightMutationStepSize 0.7848609830935416 --selection random 

# Evaluation: 1600
EP=0.17939760693315376 HVMinus=-0.5845655677507144 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6252945075910926 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7633280394624095 --blxAlphaBetaCrossoverAlpha 0.7627897418609267 --mutation levyFlight --mutationProbabilityFactor 1.9302816980370678 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4074108350309078 --levyFlightMutationStepSize 0.7685500441832909 --selection random 
EP=0.17926502215913845 HVMinus=-0.5845277207213256 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5284016176783702 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.762675655930347 --blxAlphaBetaCrossoverAlpha 0.761679319092198 --mutation levyFlight --mutationProbabilityFactor 1.9299716750576703 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3785088544137005 --levyFlightMutationStepSize 0.8506644007633213 --selection random 
EP=0.18053339922017095 HVMinus=-0.5849019252784569 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6263320403897586 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7633292154630683 --blxAlphaBetaCrossoverAlpha 0.760981640171198 --mutation levyFlight --mutationProbabilityFactor 1.9300841835772822 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2636525238882532 --levyFlightMutationStepSize 0.850034037830799 --selection random 
EP=0.17942331194096214 HVMinus=-0.5848020289408399 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5319443996768553 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.71219571798279 --blxAlphaBetaCrossoverAlpha 0.7389837712527023 --mutation levyFlight --mutationProbabilityFactor 1.937263718399913 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1872019537335816 --levyFlightMutationStepSize 0.7848609830935416 --selection random 

# Evaluation: 1700
EP=0.17939760693315376 HVMinus=-0.5845655677507144 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6252945075910926 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7633280394624095 --blxAlphaBetaCrossoverAlpha 0.7627897418609267 --mutation levyFlight --mutationProbabilityFactor 1.9302816980370678 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4074108350309078 --levyFlightMutationStepSize 0.7685500441832909 --selection random 
EP=0.17926502215913845 HVMinus=-0.5845277207213256 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5284016176783702 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.762675655930347 --blxAlphaBetaCrossoverAlpha 0.761679319092198 --mutation levyFlight --mutationProbabilityFactor 1.9299716750576703 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3785088544137005 --levyFlightMutationStepSize 0.8506644007633213 --selection random 
EP=0.18053339922017095 HVMinus=-0.5849019252784569 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6263320403897586 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7633292154630683 --blxAlphaBetaCrossoverAlpha 0.760981640171198 --mutation levyFlight --mutationProbabilityFactor 1.9300841835772822 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2636525238882532 --levyFlightMutationStepSize 0.850034037830799 --selection random 
EP=0.17942331194096214 HVMinus=-0.5848020289408399 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5319443996768553 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.71219571798279 --blxAlphaBetaCrossoverAlpha 0.7389837712527023 --mutation levyFlight --mutationProbabilityFactor 1.937263718399913 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1872019537335816 --levyFlightMutationStepSize 0.7848609830935416 --selection random 

# Evaluation: 1800
EP=0.18053339922017095 HVMinus=-0.5849019252784569 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6263320403897586 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7633292154630683 --blxAlphaBetaCrossoverAlpha 0.760981640171198 --mutation levyFlight --mutationProbabilityFactor 1.9300841835772822 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2636525238882532 --levyFlightMutationStepSize 0.850034037830799 --selection random 
EP=0.17942331194096214 HVMinus=-0.5848020289408399 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5319443996768553 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.71219571798279 --blxAlphaBetaCrossoverAlpha 0.7389837712527023 --mutation levyFlight --mutationProbabilityFactor 1.937263718399913 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1872019537335816 --levyFlightMutationStepSize 0.7848609830935416 --selection random 
EP=0.17918147378132795 HVMinus=-0.5845201622387957 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6263322533169138 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7629508070254252 --blxAlphaBetaCrossoverAlpha 0.7616340344607107 --mutation levyFlight --mutationProbabilityFactor 1.9302878923060895 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2048083736563195 --levyFlightMutationStepSize 0.777524390072121 --selection random 
EP=0.17923197557952295 HVMinus=-0.5847190361074776 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6274974502631476 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7108681623099359 --blxAlphaBetaCrossoverAlpha 0.7304619841591059 --mutation levyFlight --mutationProbabilityFactor 1.9075700942792033 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2002783745274503 --levyFlightMutationStepSize 0.8491187974953261 --selection random 
EP=0.18059043555347135 HVMinus=-0.584905386530283 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6240055348843757 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7108681623099359 --blxAlphaBetaCrossoverAlpha 0.7304619841591059 --mutation levyFlight --mutationProbabilityFactor 1.93037728486907 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2002783745274503 --levyFlightMutationStepSize 0.8490388546151193 --selection random 

# Evaluation: 1900
EP=0.18053339922017095 HVMinus=-0.5849019252784569 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6263320403897586 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7633292154630683 --blxAlphaBetaCrossoverAlpha 0.760981640171198 --mutation levyFlight --mutationProbabilityFactor 1.9300841835772822 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2636525238882532 --levyFlightMutationStepSize 0.850034037830799 --selection random 
EP=0.17942331194096214 HVMinus=-0.5848020289408399 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5319443996768553 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.71219571798279 --blxAlphaBetaCrossoverAlpha 0.7389837712527023 --mutation levyFlight --mutationProbabilityFactor 1.937263718399913 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1872019537335816 --levyFlightMutationStepSize 0.7848609830935416 --selection random 
EP=0.18059043555347135 HVMinus=-0.584905386530283 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6240055348843757 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7108681623099359 --blxAlphaBetaCrossoverAlpha 0.7304619841591059 --mutation levyFlight --mutationProbabilityFactor 1.93037728486907 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2002783745274503 --levyFlightMutationStepSize 0.8490388546151193 --selection random 
EP=0.1790724041443106 HVMinus=-0.584778378487124 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6263376681663045 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7108681623099359 --blxAlphaBetaCrossoverAlpha 0.731254426671885 --mutation levyFlight --mutationProbabilityFactor 1.9299820567003505 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2638178849684807 --levyFlightMutationStepSize 0.8507735065899575 --selection random 

# Evaluation: 2000
EP=0.18053339922017095 HVMinus=-0.5849019252784569 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6263320403897586 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7633292154630683 --blxAlphaBetaCrossoverAlpha 0.760981640171198 --mutation levyFlight --mutationProbabilityFactor 1.9300841835772822 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2636525238882532 --levyFlightMutationStepSize 0.850034037830799 --selection random 
EP=0.18059043555347135 HVMinus=-0.584905386530283 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6240055348843757 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7108681623099359 --blxAlphaBetaCrossoverAlpha 0.7304619841591059 --mutation levyFlight --mutationProbabilityFactor 1.93037728486907 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2002783745274503 --levyFlightMutationStepSize 0.8490388546151193 --selection random 
EP=0.17892334194338635 HVMinus=-0.5848953663143013 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6234540727052952 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6177046874486288 --blxAlphaBetaCrossoverAlpha 0.7400411450447907 --mutation levyFlight --mutationProbabilityFactor 1.9051698647497206 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2115080664587745 --levyFlightMutationStepSize 0.8507944583803029 --selection random 

# Evaluation: 2100
EP=0.18053339922017095 HVMinus=-0.5849019252784569 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6263320403897586 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7633292154630683 --blxAlphaBetaCrossoverAlpha 0.760981640171198 --mutation levyFlight --mutationProbabilityFactor 1.9300841835772822 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2636525238882532 --levyFlightMutationStepSize 0.850034037830799 --selection random 
EP=0.18059043555347135 HVMinus=-0.584905386530283 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6240055348843757 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7108681623099359 --blxAlphaBetaCrossoverAlpha 0.7304619841591059 --mutation levyFlight --mutationProbabilityFactor 1.93037728486907 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2002783745274503 --levyFlightMutationStepSize 0.8490388546151193 --selection random 
EP=0.17892334194338635 HVMinus=-0.5848953663143013 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6234540727052952 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6177046874486288 --blxAlphaBetaCrossoverAlpha 0.7400411450447907 --mutation levyFlight --mutationProbabilityFactor 1.9051698647497206 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2115080664587745 --levyFlightMutationStepSize 0.8507944583803029 --selection random 

# Evaluation: 2200
EP=0.17892334194338635 HVMinus=-0.5848953663143013 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6234540727052952 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6177046874486288 --blxAlphaBetaCrossoverAlpha 0.7400411450447907 --mutation levyFlight --mutationProbabilityFactor 1.9051698647497206 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2115080664587745 --levyFlightMutationStepSize 0.8507944583803029 --selection random 
EP=0.18007866157247485 HVMinus=-0.5849150734759537 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6263322533169138 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7629508070254252 --blxAlphaBetaCrossoverAlpha 0.7616340344607107 --mutation levyFlight --mutationProbabilityFactor 1.9297309848819124 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2048083736563195 --levyFlightMutationStepSize 0.8523360020870026 --selection random 
EP=0.18003449617028844 HVMinus=-0.5849131707400277 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6289804106162776 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7652049203775001 --blxAlphaBetaCrossoverAlpha 0.7609962540331049 --mutation levyFlight --mutationProbabilityFactor 1.9064809469331718 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2633137588255139 --levyFlightMutationStepSize 0.8519346759997135 --selection random 

# Evaluation: 2300
EP=0.17892334194338635 HVMinus=-0.5848953663143013 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6234540727052952 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6177046874486288 --blxAlphaBetaCrossoverAlpha 0.7400411450447907 --mutation levyFlight --mutationProbabilityFactor 1.9051698647497206 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2115080664587745 --levyFlightMutationStepSize 0.8507944583803029 --selection random 
EP=0.17949927699052234 HVMinus=-0.5849985803956325 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6233823767846799 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7601030428380238 --blxAlphaBetaCrossoverAlpha 0.7616088624800171 --mutation levyFlight --mutationProbabilityFactor 1.7985469840651696 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2603753694339166 --levyFlightMutationStepSize 0.7852531823762477 --selection random 

# Evaluation: 2400
EP=0.17892334194338635 HVMinus=-0.5848953663143013 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6234540727052952 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6177046874486288 --blxAlphaBetaCrossoverAlpha 0.7400411450447907 --mutation levyFlight --mutationProbabilityFactor 1.9051698647497206 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2115080664587745 --levyFlightMutationStepSize 0.8507944583803029 --selection random 
EP=0.17949927699052234 HVMinus=-0.5849985803956325 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6233823767846799 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7601030428380238 --blxAlphaBetaCrossoverAlpha 0.7616088624800171 --mutation levyFlight --mutationProbabilityFactor 1.7985469840651696 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2603753694339166 --levyFlightMutationStepSize 0.7852531823762477 --selection random 

# Evaluation: 2500
EP=0.17892334194338635 HVMinus=-0.5848953663143013 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6234540727052952 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6177046874486288 --blxAlphaBetaCrossoverAlpha 0.7400411450447907 --mutation levyFlight --mutationProbabilityFactor 1.9051698647497206 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2115080664587745 --levyFlightMutationStepSize 0.8507944583803029 --selection random 
EP=0.17949927699052234 HVMinus=-0.5849985803956325 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6233823767846799 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7601030428380238 --blxAlphaBetaCrossoverAlpha 0.7616088624800171 --mutation levyFlight --mutationProbabilityFactor 1.7985469840651696 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2603753694339166 --levyFlightMutationStepSize 0.7852531823762477 --selection random 

# Evaluation: 2600
EP=0.17892334194338635 HVMinus=-0.5848953663143013 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6234540727052952 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6177046874486288 --blxAlphaBetaCrossoverAlpha 0.7400411450447907 --mutation levyFlight --mutationProbabilityFactor 1.9051698647497206 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2115080664587745 --levyFlightMutationStepSize 0.8507944583803029 --selection random 
EP=0.17949927699052234 HVMinus=-0.5849985803956325 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6233823767846799 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7601030428380238 --blxAlphaBetaCrossoverAlpha 0.7616088624800171 --mutation levyFlight --mutationProbabilityFactor 1.7985469840651696 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2603753694339166 --levyFlightMutationStepSize 0.7852531823762477 --selection random 

# Evaluation: 2700
EP=0.17892334194338635 HVMinus=-0.5848953663143013 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6234540727052952 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6177046874486288 --blxAlphaBetaCrossoverAlpha 0.7400411450447907 --mutation levyFlight --mutationProbabilityFactor 1.9051698647497206 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2115080664587745 --levyFlightMutationStepSize 0.8507944583803029 --selection random 
EP=0.17949927699052234 HVMinus=-0.5849985803956325 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6233823767846799 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7601030428380238 --blxAlphaBetaCrossoverAlpha 0.7616088624800171 --mutation levyFlight --mutationProbabilityFactor 1.7985469840651696 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2603753694339166 --levyFlightMutationStepSize 0.7852531823762477 --selection random 

# Evaluation: 2800
EP=0.17892334194338635 HVMinus=-0.5848953663143013 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6234540727052952 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6177046874486288 --blxAlphaBetaCrossoverAlpha 0.7400411450447907 --mutation levyFlight --mutationProbabilityFactor 1.9051698647497206 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2115080664587745 --levyFlightMutationStepSize 0.8507944583803029 --selection random 
EP=0.17949927699052234 HVMinus=-0.5849985803956325 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6233823767846799 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7601030428380238 --blxAlphaBetaCrossoverAlpha 0.7616088624800171 --mutation levyFlight --mutationProbabilityFactor 1.7985469840651696 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2603753694339166 --levyFlightMutationStepSize 0.7852531823762477 --selection random 

# Evaluation: 2900
EP=0.17892334194338635 HVMinus=-0.5848953663143013 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6234540727052952 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6177046874486288 --blxAlphaBetaCrossoverAlpha 0.7400411450447907 --mutation levyFlight --mutationProbabilityFactor 1.9051698647497206 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2115080664587745 --levyFlightMutationStepSize 0.8507944583803029 --selection random 
EP=0.17949927699052234 HVMinus=-0.5849985803956325 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6233823767846799 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7601030428380238 --blxAlphaBetaCrossoverAlpha 0.7616088624800171 --mutation levyFlight --mutationProbabilityFactor 1.7985469840651696 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2603753694339166 --levyFlightMutationStepSize 0.7852531823762477 --selection random 

# Evaluation: 3000
EP=0.17892334194338635 HVMinus=-0.5848953663143013 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6234540727052952 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6177046874486288 --blxAlphaBetaCrossoverAlpha 0.7400411450447907 --mutation levyFlight --mutationProbabilityFactor 1.9051698647497206 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2115080664587745 --levyFlightMutationStepSize 0.8507944583803029 --selection random 
EP=0.17949927699052234 HVMinus=-0.5849985803956325 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6233823767846799 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7601030428380238 --blxAlphaBetaCrossoverAlpha 0.7616088624800171 --mutation levyFlight --mutationProbabilityFactor 1.7985469840651696 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2603753694339166 --levyFlightMutationStepSize 0.7852531823762477 --selection random 

# Evaluation: 3000
EP=0.17892334194338635 HVMinus=-0.5848953663143013 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6234540727052952 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6177046874486288 --blxAlphaBetaCrossoverAlpha 0.7400411450447907 --mutation levyFlight --mutationProbabilityFactor 1.9051698647497206 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2115080664587745 --levyFlightMutationStepSize 0.8507944583803029 --selection random 
EP=0.17949927699052234 HVMinus=-0.5849985803956325 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6233823767846799 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7601030428380238 --blxAlphaBetaCrossoverAlpha 0.7616088624800171 --mutation levyFlight --mutationProbabilityFactor 1.7985469840651696 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2603753694339166 --levyFlightMutationStepSize 0.7852531823762477 --selection random 

