# Evaluation: 0

# Evaluation: 100
EP=0.15187946962384793 HVMinus=-0.8506749698512005 | --algorithmResult externalArchive --populationSizeWithArchive 73 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.33028264604662605 --crossoverRepairStrategy bounds --undcCrossoverZeta 0.5512307482356958 --undcCrossoverEta 0.3425092449485728 --mutation levyFlight --mutationProbabilityFactor 0.6951773111004567 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2305264929995792 --levyFlightMutationStepSize 0.5979213845040088 --selection boltzmann --boltzmannTemperature 24.517286499183133 
EP=0.1512107794464946 HVMinus=-0.8503544464853057 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.6732516017796196 --crossoverRepairStrategy round --undcCrossoverZeta 0.42767565292989873 --undcCrossoverEta 0.1499340293180969 --mutation levyFlight --mutationProbabilityFactor 1.5948711513870057 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.075689149524247 --levyFlightMutationStepSize 0.5321618920528206 --selection ranking 

# Evaluation: 200
EP=0.15185652750386744 HVMinus=-0.8507721841610516 | --algorithmResult externalArchive --populationSizeWithArchive 75 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.3089440690357703 --crossoverRepairStrategy bounds --undcCrossoverZeta 0.7212543135934458 --undcCrossoverEta 0.45629851626985574 --mutation levyFlight --mutationProbabilityFactor 0.6812189797846209 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2305264929995792 --levyFlightMutationStepSize 0.6964803630914086 --selection ranking 
EP=0.15152591583184932 HVMinus=-0.8507571368863915 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.6732516017796196 --crossoverRepairStrategy round --undcCrossoverZeta 0.42767565292989873 --undcCrossoverEta 0.3863991285503623 --mutation levyFlight --mutationProbabilityFactor 1.5929021457798846 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.075689149524247 --levyFlightMutationStepSize 0.5321618920528206 --selection ranking 

# Evaluation: 300
EP=0.15081334615203681 HVMinus=-0.8506102225651258 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.6732516017796196 --crossoverRepairStrategy bounds --undcCrossoverZeta 0.42767565292989873 --undcCrossoverEta 0.1499340293180969 --mutation levyFlight --mutationProbabilityFactor 1.5948711513870057 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2292066890660562 --levyFlightMutationStepSize 0.5321618920528206 --selection boltzmann --boltzmannTemperature 56.160294733280715 
EP=0.1517608027709799 HVMinus=-0.850959952397688 | --algorithmResult externalArchive --populationSizeWithArchive 75 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.3089440690357703 --crossoverRepairStrategy bounds --undcCrossoverZeta 0.6997325072286438 --undcCrossoverEta 0.45909234897225837 --mutation levyFlight --mutationProbabilityFactor 0.6812189797846209 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2305264929995792 --levyFlightMutationStepSize 0.6978159832535132 --selection boltzmann --boltzmannTemperature 24.517286499183133 
EP=0.15065305203771137 HVMinus=-0.8490668920001397 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.48467722639836586 --crossoverRepairStrategy round --laplaceCrossoverScale 0.39322349251548316 --mutation nonUniform --mutationProbabilityFactor 0.09539600531494097 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6641097604505197 --selection random 
EP=0.15096409024175061 HVMinus=-0.8508452903165299 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.3089440690357703 --crossoverRepairStrategy bounds --undcCrossoverZeta 0.7466740450451905 --undcCrossoverEta 0.45629851626985574 --mutation levyFlight --mutationProbabilityFactor 0.6812189797846209 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2305264929995792 --levyFlightMutationStepSize 0.9845652047559789 --selection ranking 

# Evaluation: 400
EP=0.15081334615203681 HVMinus=-0.8506102225651258 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.6732516017796196 --crossoverRepairStrategy bounds --undcCrossoverZeta 0.42767565292989873 --undcCrossoverEta 0.1499340293180969 --mutation levyFlight --mutationProbabilityFactor 1.5948711513870057 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2292066890660562 --levyFlightMutationStepSize 0.5321618920528206 --selection boltzmann --boltzmannTemperature 56.160294733280715 
EP=0.1517608027709799 HVMinus=-0.850959952397688 | --algorithmResult externalArchive --populationSizeWithArchive 75 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.3089440690357703 --crossoverRepairStrategy bounds --undcCrossoverZeta 0.6997325072286438 --undcCrossoverEta 0.45909234897225837 --mutation levyFlight --mutationProbabilityFactor 0.6812189797846209 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2305264929995792 --levyFlightMutationStepSize 0.6978159832535132 --selection boltzmann --boltzmannTemperature 24.517286499183133 
EP=0.15065305203771137 HVMinus=-0.8490668920001397 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.48467722639836586 --crossoverRepairStrategy round --laplaceCrossoverScale 0.39322349251548316 --mutation nonUniform --mutationProbabilityFactor 0.09539600531494097 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6641097604505197 --selection random 
EP=0.15096409024175061 HVMinus=-0.8508452903165299 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.3089440690357703 --crossoverRepairStrategy bounds --undcCrossoverZeta 0.7466740450451905 --undcCrossoverEta 0.45629851626985574 --mutation levyFlight --mutationProbabilityFactor 0.6812189797846209 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2305264929995792 --levyFlightMutationStepSize 0.9845652047559789 --selection ranking 
EP=0.15231370692262478 HVMinus=-0.8511849834037102 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.48467722639836586 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4002708834441008 --mutation nonUniform --mutationProbabilityFactor 0.6630898331952997 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6445011948209821 --selection boltzmann --boltzmannTemperature 62.65664694360379 
EP=0.15115817866297215 HVMinus=-0.8509498246139652 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.46538506747768027 --crossoverRepairStrategy round --laplaceCrossoverScale 0.3925291856862684 --mutation levyFlight --mutationProbabilityFactor 1.2005530609614576 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.23044302640435 --levyFlightMutationStepSize 0.9723042166378724 --selection boltzmann --boltzmannTemperature 68.42564902532841 
EP=0.15216223327478515 HVMinus=-0.8509967709638431 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.30896562300204217 --crossoverRepairStrategy bounds --undcCrossoverZeta 0.7477432460813933 --undcCrossoverEta 0.45643724276808506 --mutation levyFlight --mutationProbabilityFactor 0.6812189797846209 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.241128302388211 --levyFlightMutationStepSize 0.9628533700106692 --selection ranking 

# Evaluation: 500
EP=0.1512518946579881 HVMinus=-0.8513497504519313 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.46538506747768027 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3925291856862684 --mutation levyFlight --mutationProbabilityFactor 1.2005530609614576 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2302878303024298 --levyFlightMutationStepSize 0.9723042166378724 --selection boltzmann --boltzmannTemperature 65.51955381715965 
EP=0.15058099223495153 HVMinus=-0.8509930233673023 | --algorithmResult externalArchive --populationSizeWithArchive 93 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.4601720033484473 --crossoverRepairStrategy bounds --undcCrossoverZeta 0.43066152645164213 --undcCrossoverEta 0.3455399180884703 --mutation levyFlight --mutationProbabilityFactor 1.8154390110327323 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2280845969467373 --levyFlightMutationStepSize 0.9588170979372579 --selection boltzmann --boltzmannTemperature 60.49313317847364 
EP=0.15024720099395203 HVMinus=-0.8493658073991425 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.48467722639836586 --crossoverRepairStrategy round --laplaceCrossoverScale 0.39322349251548316 --mutation nonUniform --mutationProbabilityFactor 0.09539600531494097 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6641097604505197 --selection random 

# Evaluation: 600
EP=0.1512518946579881 HVMinus=-0.8513497504519313 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.46538506747768027 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3925291856862684 --mutation levyFlight --mutationProbabilityFactor 1.2005530609614576 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2302878303024298 --levyFlightMutationStepSize 0.9723042166378724 --selection boltzmann --boltzmannTemperature 65.51955381715965 
EP=0.15024720099395203 HVMinus=-0.8493658073991425 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.48467722639836586 --crossoverRepairStrategy round --laplaceCrossoverScale 0.39322349251548316 --mutation nonUniform --mutationProbabilityFactor 0.09539600531494097 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6641097604505197 --selection random 
EP=0.15027289451608286 HVMinus=-0.8512283765736736 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.46254025703711876 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3925291856862684 --mutation levyFlight --mutationProbabilityFactor 1.217138060932505 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2302878303024298 --levyFlightMutationStepSize 0.9723042166378724 --selection boltzmann --boltzmannTemperature 65.51955381715965 
EP=0.1512077546570687 HVMinus=-0.8513272827505595 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.48695609390338046 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3925291856862684 --mutation levyFlight --mutationProbabilityFactor 1.2005530609614576 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2302878303024298 --levyFlightMutationStepSize 0.9727660142063844 --selection boltzmann --boltzmannTemperature 65.5336360688478 

# Evaluation: 700
EP=0.15024720099395203 HVMinus=-0.8493658073991425 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.48467722639836586 --crossoverRepairStrategy round --laplaceCrossoverScale 0.39322349251548316 --mutation nonUniform --mutationProbabilityFactor 0.09539600531494097 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6641097604505197 --selection random 
EP=0.15027289451608286 HVMinus=-0.8512283765736736 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.46254025703711876 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3925291856862684 --mutation levyFlight --mutationProbabilityFactor 1.217138060932505 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2302878303024298 --levyFlightMutationStepSize 0.9723042166378724 --selection boltzmann --boltzmannTemperature 65.51955381715965 
EP=0.1507334759048379 HVMinus=-0.8515046966599833 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6732516017796196 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40106478523828903 --mutation levyFlight --mutationProbabilityFactor 1.589993231820132 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.230346110576737 --levyFlightMutationStepSize 0.4859281866622156 --selection boltzmann --boltzmannTemperature 65.08554935941345 
EP=0.15069462583756368 HVMinus=-0.8513209383100339 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.46517331523704114 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4159966871173296 --mutation levyFlight --mutationProbabilityFactor 1.2329186322683348 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.228137757790717 --levyFlightMutationStepSize 0.9722651359453868 --selection boltzmann --boltzmannTemperature 62.26610730135643 

# Evaluation: 800
EP=0.15024720099395203 HVMinus=-0.8493658073991425 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.48467722639836586 --crossoverRepairStrategy round --laplaceCrossoverScale 0.39322349251548316 --mutation nonUniform --mutationProbabilityFactor 0.09539600531494097 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6641097604505197 --selection random 
EP=0.15027289451608286 HVMinus=-0.8512283765736736 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.46254025703711876 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3925291856862684 --mutation levyFlight --mutationProbabilityFactor 1.217138060932505 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2302878303024298 --levyFlightMutationStepSize 0.9723042166378724 --selection boltzmann --boltzmannTemperature 65.51955381715965 
EP=0.1507334759048379 HVMinus=-0.8515046966599833 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6732516017796196 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40106478523828903 --mutation levyFlight --mutationProbabilityFactor 1.589993231820132 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.230346110576737 --levyFlightMutationStepSize 0.4859281866622156 --selection boltzmann --boltzmannTemperature 65.08554935941345 
EP=0.15044527567573654 HVMinus=-0.8514290386495592 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5262516464941979 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4000965513783722 --mutation levyFlight --mutationProbabilityFactor 1.526518764265403 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.230315488884676 --levyFlightMutationStepSize 0.972151109562026 --selection boltzmann --boltzmannTemperature 64.3755483136723 

# Evaluation: 900
EP=0.15024720099395203 HVMinus=-0.8493658073991425 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.48467722639836586 --crossoverRepairStrategy round --laplaceCrossoverScale 0.39322349251548316 --mutation nonUniform --mutationProbabilityFactor 0.09539600531494097 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6641097604505197 --selection random 
EP=0.15027289451608286 HVMinus=-0.8512283765736736 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.46254025703711876 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3925291856862684 --mutation levyFlight --mutationProbabilityFactor 1.217138060932505 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2302878303024298 --levyFlightMutationStepSize 0.9723042166378724 --selection boltzmann --boltzmannTemperature 65.51955381715965 
EP=0.15044527567573654 HVMinus=-0.8514290386495592 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5262516464941979 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4000965513783722 --mutation levyFlight --mutationProbabilityFactor 1.526518764265403 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.230315488884676 --levyFlightMutationStepSize 0.972151109562026 --selection boltzmann --boltzmannTemperature 64.3755483136723 
EP=0.15072322413468184 HVMinus=-0.8515338782292023 | --algorithmResult externalArchive --populationSizeWithArchive 121 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4625433942556877 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4009817512103857 --mutation levyFlight --mutationProbabilityFactor 0.7078248172204379 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2395669265848595 --levyFlightMutationStepSize 0.9723004947628392 --selection boltzmann --boltzmannTemperature 62.64702025686374 
EP=0.15038180642055968 HVMinus=-0.8513314568600917 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.46254025703711876 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3925291856862684 --mutation levyFlight --mutationProbabilityFactor 1.217138060932505 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2302878303024298 --levyFlightMutationStepSize 0.9727645225053834 --selection random 

# Evaluation: 1000
EP=0.15024720099395203 HVMinus=-0.8493658073991425 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.48467722639836586 --crossoverRepairStrategy round --laplaceCrossoverScale 0.39322349251548316 --mutation nonUniform --mutationProbabilityFactor 0.09539600531494097 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6641097604505197 --selection random 
EP=0.15027289451608286 HVMinus=-0.8512283765736736 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.46254025703711876 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3925291856862684 --mutation levyFlight --mutationProbabilityFactor 1.217138060932505 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2302878303024298 --levyFlightMutationStepSize 0.9723042166378724 --selection boltzmann --boltzmannTemperature 65.51955381715965 
EP=0.15044527567573654 HVMinus=-0.8514290386495592 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5262516464941979 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4000965513783722 --mutation levyFlight --mutationProbabilityFactor 1.526518764265403 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.230315488884676 --levyFlightMutationStepSize 0.972151109562026 --selection boltzmann --boltzmannTemperature 64.3755483136723 
EP=0.15072322413468184 HVMinus=-0.8515338782292023 | --algorithmResult externalArchive --populationSizeWithArchive 121 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4625433942556877 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4009817512103857 --mutation levyFlight --mutationProbabilityFactor 0.7078248172204379 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2395669265848595 --levyFlightMutationStepSize 0.9723004947628392 --selection boltzmann --boltzmannTemperature 62.64702025686374 
EP=0.15038180642055968 HVMinus=-0.8513314568600917 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.46254025703711876 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3925291856862684 --mutation levyFlight --mutationProbabilityFactor 1.217138060932505 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2302878303024298 --levyFlightMutationStepSize 0.9727645225053834 --selection random 
EP=0.15058308802832437 HVMinus=-0.8514497695075376 | --algorithmResult externalArchive --populationSizeWithArchive 93 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.682809371791365 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40106478523828903 --mutation levyFlight --mutationProbabilityFactor 1.592301825103348 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.230346110576737 --levyFlightMutationStepSize 0.42622154877596324 --selection boltzmann --boltzmannTemperature 65.08554935941345 
EP=0.1515256087574476 HVMinus=-0.851553800851227 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6764926768036875 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4009886966033952 --mutation levyFlight --mutationProbabilityFactor 1.589993231820132 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2303423843281844 --levyFlightMutationStepSize 0.4859281866622156 --selection boltzmann --boltzmannTemperature 65.08316895959815 

# Evaluation: 1100
EP=0.15024720099395203 HVMinus=-0.8493658073991425 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.48467722639836586 --crossoverRepairStrategy round --laplaceCrossoverScale 0.39322349251548316 --mutation nonUniform --mutationProbabilityFactor 0.09539600531494097 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6641097604505197 --selection random 
EP=0.15027289451608286 HVMinus=-0.8512283765736736 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.46254025703711876 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3925291856862684 --mutation levyFlight --mutationProbabilityFactor 1.217138060932505 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2302878303024298 --levyFlightMutationStepSize 0.9723042166378724 --selection boltzmann --boltzmannTemperature 65.51955381715965 
EP=0.15044527567573654 HVMinus=-0.8514290386495592 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5262516464941979 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4000965513783722 --mutation levyFlight --mutationProbabilityFactor 1.526518764265403 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.230315488884676 --levyFlightMutationStepSize 0.972151109562026 --selection boltzmann --boltzmannTemperature 64.3755483136723 
EP=0.15072322413468184 HVMinus=-0.8515338782292023 | --algorithmResult externalArchive --populationSizeWithArchive 121 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4625433942556877 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4009817512103857 --mutation levyFlight --mutationProbabilityFactor 0.7078248172204379 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2395669265848595 --levyFlightMutationStepSize 0.9723004947628392 --selection boltzmann --boltzmannTemperature 62.64702025686374 
EP=0.15038180642055968 HVMinus=-0.8513314568600917 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.46254025703711876 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3925291856862684 --mutation levyFlight --mutationProbabilityFactor 1.217138060932505 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2302878303024298 --levyFlightMutationStepSize 0.9727645225053834 --selection random 
EP=0.15058308802832437 HVMinus=-0.8514497695075376 | --algorithmResult externalArchive --populationSizeWithArchive 93 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.682809371791365 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40106478523828903 --mutation levyFlight --mutationProbabilityFactor 1.592301825103348 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.230346110576737 --levyFlightMutationStepSize 0.42622154877596324 --selection boltzmann --boltzmannTemperature 65.08554935941345 
EP=0.1515256087574476 HVMinus=-0.851553800851227 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6764926768036875 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4009886966033952 --mutation levyFlight --mutationProbabilityFactor 1.589993231820132 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2303423843281844 --levyFlightMutationStepSize 0.4859281866622156 --selection boltzmann --boltzmannTemperature 65.08316895959815 
EP=0.1518865319177025 HVMinus=-0.8515673417712594 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6764926768036875 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4009886966033952 --mutation levyFlight --mutationProbabilityFactor 1.589993231820132 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2303423843281844 --levyFlightMutationStepSize 0.4859281866622156 --selection boltzmann --boltzmannTemperature 65.08316895959815 

# Evaluation: 1200
EP=0.15024720099395203 HVMinus=-0.8493658073991425 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.48467722639836586 --crossoverRepairStrategy round --laplaceCrossoverScale 0.39322349251548316 --mutation nonUniform --mutationProbabilityFactor 0.09539600531494097 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6641097604505197 --selection random 
EP=0.15027289451608286 HVMinus=-0.8512283765736736 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.46254025703711876 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3925291856862684 --mutation levyFlight --mutationProbabilityFactor 1.217138060932505 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2302878303024298 --levyFlightMutationStepSize 0.9723042166378724 --selection boltzmann --boltzmannTemperature 65.51955381715965 
EP=0.15044527567573654 HVMinus=-0.8514290386495592 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5262516464941979 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4000965513783722 --mutation levyFlight --mutationProbabilityFactor 1.526518764265403 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.230315488884676 --levyFlightMutationStepSize 0.972151109562026 --selection boltzmann --boltzmannTemperature 64.3755483136723 
EP=0.15072322413468184 HVMinus=-0.8515338782292023 | --algorithmResult externalArchive --populationSizeWithArchive 121 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4625433942556877 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4009817512103857 --mutation levyFlight --mutationProbabilityFactor 0.7078248172204379 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2395669265848595 --levyFlightMutationStepSize 0.9723004947628392 --selection boltzmann --boltzmannTemperature 62.64702025686374 
EP=0.15038180642055968 HVMinus=-0.8513314568600917 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.46254025703711876 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3925291856862684 --mutation levyFlight --mutationProbabilityFactor 1.217138060932505 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2302878303024298 --levyFlightMutationStepSize 0.9727645225053834 --selection random 
EP=0.15058308802832437 HVMinus=-0.8514497695075376 | --algorithmResult externalArchive --populationSizeWithArchive 93 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.682809371791365 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40106478523828903 --mutation levyFlight --mutationProbabilityFactor 1.592301825103348 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.230346110576737 --levyFlightMutationStepSize 0.42622154877596324 --selection boltzmann --boltzmannTemperature 65.08554935941345 
EP=0.1515256087574476 HVMinus=-0.851553800851227 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6764926768036875 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4009886966033952 --mutation levyFlight --mutationProbabilityFactor 1.589993231820132 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2303423843281844 --levyFlightMutationStepSize 0.4859281866622156 --selection boltzmann --boltzmannTemperature 65.08316895959815 
EP=0.1518865319177025 HVMinus=-0.8515673417712594 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6764926768036875 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4009886966033952 --mutation levyFlight --mutationProbabilityFactor 1.589993231820132 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2303423843281844 --levyFlightMutationStepSize 0.4859281866622156 --selection boltzmann --boltzmannTemperature 65.08316895959815 

# Evaluation: 1300
EP=0.15024720099395203 HVMinus=-0.8493658073991425 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.48467722639836586 --crossoverRepairStrategy round --laplaceCrossoverScale 0.39322349251548316 --mutation nonUniform --mutationProbabilityFactor 0.09539600531494097 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6641097604505197 --selection random 
EP=0.15027289451608286 HVMinus=-0.8512283765736736 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.46254025703711876 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3925291856862684 --mutation levyFlight --mutationProbabilityFactor 1.217138060932505 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2302878303024298 --levyFlightMutationStepSize 0.9723042166378724 --selection boltzmann --boltzmannTemperature 65.51955381715965 
EP=0.15044527567573654 HVMinus=-0.8514290386495592 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5262516464941979 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4000965513783722 --mutation levyFlight --mutationProbabilityFactor 1.526518764265403 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.230315488884676 --levyFlightMutationStepSize 0.972151109562026 --selection boltzmann --boltzmannTemperature 64.3755483136723 
EP=0.15038180642055968 HVMinus=-0.8513314568600917 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.46254025703711876 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3925291856862684 --mutation levyFlight --mutationProbabilityFactor 1.217138060932505 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2302878303024298 --levyFlightMutationStepSize 0.9727645225053834 --selection random 
EP=0.15058308802832437 HVMinus=-0.8514497695075376 | --algorithmResult externalArchive --populationSizeWithArchive 93 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.682809371791365 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40106478523828903 --mutation levyFlight --mutationProbabilityFactor 1.592301825103348 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.230346110576737 --levyFlightMutationStepSize 0.42622154877596324 --selection boltzmann --boltzmannTemperature 65.08554935941345 
EP=0.1515256087574476 HVMinus=-0.851553800851227 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6764926768036875 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4009886966033952 --mutation levyFlight --mutationProbabilityFactor 1.589993231820132 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2303423843281844 --levyFlightMutationStepSize 0.4859281866622156 --selection boltzmann --boltzmannTemperature 65.08316895959815 
EP=0.1518865319177025 HVMinus=-0.8515673417712594 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6764926768036875 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4009886966033952 --mutation levyFlight --mutationProbabilityFactor 1.589993231820132 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2303423843281844 --levyFlightMutationStepSize 0.4859281866622156 --selection boltzmann --boltzmannTemperature 65.08316895959815 
EP=0.15066262955830778 HVMinus=-0.8515433223628802 | --algorithmResult externalArchive --populationSizeWithArchive 122 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.668248091211605 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40098174825985433 --mutation levyFlight --mutationProbabilityFactor 1.580121351527823 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2304287768448268 --levyFlightMutationStepSize 0.4859281866622156 --selection boltzmann --boltzmannTemperature 63.88299987341591 
EP=0.1506494214964274 HVMinus=-0.8514898045660134 | --algorithmResult externalArchive --populationSizeWithArchive 122 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4625433942556877 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4009887406741601 --mutation levyFlight --mutationProbabilityFactor 0.7078248172204379 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2395669265848595 --levyFlightMutationStepSize 0.9855606954669869 --selection boltzmann --boltzmannTemperature 62.64702025686374 

# Evaluation: 1400
EP=0.15024720099395203 HVMinus=-0.8493658073991425 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.48467722639836586 --crossoverRepairStrategy round --laplaceCrossoverScale 0.39322349251548316 --mutation nonUniform --mutationProbabilityFactor 0.09539600531494097 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6641097604505197 --selection random 
EP=0.15027289451608286 HVMinus=-0.8512283765736736 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.46254025703711876 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3925291856862684 --mutation levyFlight --mutationProbabilityFactor 1.217138060932505 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2302878303024298 --levyFlightMutationStepSize 0.9723042166378724 --selection boltzmann --boltzmannTemperature 65.51955381715965 
EP=0.15044527567573654 HVMinus=-0.8514290386495592 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5262516464941979 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4000965513783722 --mutation levyFlight --mutationProbabilityFactor 1.526518764265403 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.230315488884676 --levyFlightMutationStepSize 0.972151109562026 --selection boltzmann --boltzmannTemperature 64.3755483136723 
EP=0.15038180642055968 HVMinus=-0.8513314568600917 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.46254025703711876 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3925291856862684 --mutation levyFlight --mutationProbabilityFactor 1.217138060932505 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2302878303024298 --levyFlightMutationStepSize 0.9727645225053834 --selection random 
EP=0.1515256087574476 HVMinus=-0.851553800851227 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6764926768036875 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4009886966033952 --mutation levyFlight --mutationProbabilityFactor 1.589993231820132 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2303423843281844 --levyFlightMutationStepSize 0.4859281866622156 --selection boltzmann --boltzmannTemperature 65.08316895959815 
EP=0.1518865319177025 HVMinus=-0.8515673417712594 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6764926768036875 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4009886966033952 --mutation levyFlight --mutationProbabilityFactor 1.589993231820132 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2303423843281844 --levyFlightMutationStepSize 0.4859281866622156 --selection boltzmann --boltzmannTemperature 65.08316895959815 
EP=0.15066262955830778 HVMinus=-0.8515433223628802 | --algorithmResult externalArchive --populationSizeWithArchive 122 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.668248091211605 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40098174825985433 --mutation levyFlight --mutationProbabilityFactor 1.580121351527823 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2304287768448268 --levyFlightMutationStepSize 0.4859281866622156 --selection boltzmann --boltzmannTemperature 63.88299987341591 
EP=0.1506494214964274 HVMinus=-0.8514898045660134 | --algorithmResult externalArchive --populationSizeWithArchive 122 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4625433942556877 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4009887406741601 --mutation levyFlight --mutationProbabilityFactor 0.7078248172204379 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2395669265848595 --levyFlightMutationStepSize 0.9855606954669869 --selection boltzmann --boltzmannTemperature 62.64702025686374 
EP=0.15056135960497605 HVMinus=-0.8514634763598092 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6599081889059234 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4014159839072161 --mutation levyFlight --mutationProbabilityFactor 0.7100943826492733 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.194940522196326 --levyFlightMutationStepSize 0.9676680101877345 --selection boltzmann --boltzmannTemperature 62.66067779556546 

# Evaluation: 1500
EP=0.15024720099395203 HVMinus=-0.8493658073991425 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.48467722639836586 --crossoverRepairStrategy round --laplaceCrossoverScale 0.39322349251548316 --mutation nonUniform --mutationProbabilityFactor 0.09539600531494097 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6641097604505197 --selection random 
EP=0.15027289451608286 HVMinus=-0.8512283765736736 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.46254025703711876 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3925291856862684 --mutation levyFlight --mutationProbabilityFactor 1.217138060932505 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2302878303024298 --levyFlightMutationStepSize 0.9723042166378724 --selection boltzmann --boltzmannTemperature 65.51955381715965 
EP=0.15044527567573654 HVMinus=-0.8514290386495592 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5262516464941979 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4000965513783722 --mutation levyFlight --mutationProbabilityFactor 1.526518764265403 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.230315488884676 --levyFlightMutationStepSize 0.972151109562026 --selection boltzmann --boltzmannTemperature 64.3755483136723 
EP=0.15038180642055968 HVMinus=-0.8513314568600917 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.46254025703711876 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3925291856862684 --mutation levyFlight --mutationProbabilityFactor 1.217138060932505 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2302878303024298 --levyFlightMutationStepSize 0.9727645225053834 --selection random 
EP=0.1518865319177025 HVMinus=-0.8515673417712594 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6764926768036875 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4009886966033952 --mutation levyFlight --mutationProbabilityFactor 1.589993231820132 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2303423843281844 --levyFlightMutationStepSize 0.4859281866622156 --selection boltzmann --boltzmannTemperature 65.08316895959815 
EP=0.15066262955830778 HVMinus=-0.8515433223628802 | --algorithmResult externalArchive --populationSizeWithArchive 122 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.668248091211605 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40098174825985433 --mutation levyFlight --mutationProbabilityFactor 1.580121351527823 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2304287768448268 --levyFlightMutationStepSize 0.4859281866622156 --selection boltzmann --boltzmannTemperature 63.88299987341591 
EP=0.1506494214964274 HVMinus=-0.8514898045660134 | --algorithmResult externalArchive --populationSizeWithArchive 122 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4625433942556877 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4009887406741601 --mutation levyFlight --mutationProbabilityFactor 0.7078248172204379 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2395669265848595 --levyFlightMutationStepSize 0.9855606954669869 --selection boltzmann --boltzmannTemperature 62.64702025686374 
EP=0.15056135960497605 HVMinus=-0.8514634763598092 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6599081889059234 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4014159839072161 --mutation levyFlight --mutationProbabilityFactor 0.7100943826492733 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.194940522196326 --levyFlightMutationStepSize 0.9676680101877345 --selection boltzmann --boltzmannTemperature 62.66067779556546 
EP=0.15201215009230593 HVMinus=-0.8515727625239708 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6643976696703573 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40103255368111523 --mutation levyFlight --mutationProbabilityFactor 0.7028150517462587 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2419319994413636 --levyFlightMutationStepSize 0.4859281866622156 --selection boltzmann --boltzmannTemperature 63.728572731167766 
EP=0.15148218284379242 HVMinus=-0.8515635560165755 | --algorithmResult externalArchive --populationSizeWithArchive 98 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.48708255461214656 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40126073365995163 --mutation levyFlight --mutationProbabilityFactor 0.7100943826492733 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2395648942215487 --levyFlightMutationStepSize 0.9722980496864965 --selection boltzmann --boltzmannTemperature 62.64702025686374 

# Evaluation: 1600
EP=0.15024720099395203 HVMinus=-0.8493658073991425 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.48467722639836586 --crossoverRepairStrategy round --laplaceCrossoverScale 0.39322349251548316 --mutation nonUniform --mutationProbabilityFactor 0.09539600531494097 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6641097604505197 --selection random 
EP=0.15027289451608286 HVMinus=-0.8512283765736736 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.46254025703711876 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3925291856862684 --mutation levyFlight --mutationProbabilityFactor 1.217138060932505 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2302878303024298 --levyFlightMutationStepSize 0.9723042166378724 --selection boltzmann --boltzmannTemperature 65.51955381715965 
EP=0.15029665281314433 HVMinus=-0.8516023085310513 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6663792747867662 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4012667551977307 --mutation levyFlight --mutationProbabilityFactor 0.7098368506986142 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.236136180077766 --levyFlightMutationStepSize 0.9670810392729895 --selection boltzmann --boltzmannTemperature 62.67422085005156 

# Evaluation: 1700
EP=0.15027289451608286 HVMinus=-0.8512283765736736 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.46254025703711876 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3925291856862684 --mutation levyFlight --mutationProbabilityFactor 1.217138060932505 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2302878303024298 --levyFlightMutationStepSize 0.9723042166378724 --selection boltzmann --boltzmannTemperature 65.51955381715965 
EP=0.15029665281314433 HVMinus=-0.8516023085310513 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6663792747867662 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4012667551977307 --mutation levyFlight --mutationProbabilityFactor 0.7098368506986142 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.236136180077766 --levyFlightMutationStepSize 0.9670810392729895 --selection boltzmann --boltzmannTemperature 62.67422085005156 
EP=0.15019473476066802 HVMinus=-0.8511282263884895 | --algorithmResult externalArchive --populationSizeWithArchive 129 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6778834579247084 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39757293644259006 --mutation levyFlight --mutationProbabilityFactor 1.2038600730651265 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1825486059519792 --levyFlightMutationStepSize 0.9458595159900253 --selection boltzmann --boltzmannTemperature 63.742323540379694 

# Evaluation: 1800
EP=0.15027289451608286 HVMinus=-0.8512283765736736 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.46254025703711876 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3925291856862684 --mutation levyFlight --mutationProbabilityFactor 1.217138060932505 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2302878303024298 --levyFlightMutationStepSize 0.9723042166378724 --selection boltzmann --boltzmannTemperature 65.51955381715965 
EP=0.15029665281314433 HVMinus=-0.8516023085310513 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6663792747867662 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4012667551977307 --mutation levyFlight --mutationProbabilityFactor 0.7098368506986142 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.236136180077766 --levyFlightMutationStepSize 0.9670810392729895 --selection boltzmann --boltzmannTemperature 62.67422085005156 
EP=0.15019473476066802 HVMinus=-0.8511282263884895 | --algorithmResult externalArchive --populationSizeWithArchive 129 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6778834579247084 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39757293644259006 --mutation levyFlight --mutationProbabilityFactor 1.2038600730651265 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1825486059519792 --levyFlightMutationStepSize 0.9458595159900253 --selection boltzmann --boltzmannTemperature 63.742323540379694 

# Evaluation: 1900
EP=0.15029665281314433 HVMinus=-0.8516023085310513 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6663792747867662 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4012667551977307 --mutation levyFlight --mutationProbabilityFactor 0.7098368506986142 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.236136180077766 --levyFlightMutationStepSize 0.9670810392729895 --selection boltzmann --boltzmannTemperature 62.67422085005156 
EP=0.1502729538457301 HVMinus=-0.8513685533036242 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4591820802313848 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3930882593935313 --mutation levyFlight --mutationProbabilityFactor 0.7266937925458669 --mutationRepairStrategy round --levyFlightMutationBeta 1.2392455660691841 --levyFlightMutationStepSize 0.9741323116142472 --selection boltzmann --boltzmannTemperature 62.65230586566767 
EP=0.15015698710836586 HVMinus=-0.8513478360726021 | --algorithmResult externalArchive --populationSizeWithArchive 129 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6768232242351394 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3807832719217087 --mutation levyFlight --mutationProbabilityFactor 1.20792906357365 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.230286562167298 --levyFlightMutationStepSize 0.25451998962183 --selection boltzmann --boltzmannTemperature 65.12861468066549 

# Evaluation: 2000
EP=0.15029665281314433 HVMinus=-0.8516023085310513 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6663792747867662 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4012667551977307 --mutation levyFlight --mutationProbabilityFactor 0.7098368506986142 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.236136180077766 --levyFlightMutationStepSize 0.9670810392729895 --selection boltzmann --boltzmannTemperature 62.67422085005156 
EP=0.1502729538457301 HVMinus=-0.8513685533036242 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4591820802313848 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3930882593935313 --mutation levyFlight --mutationProbabilityFactor 0.7266937925458669 --mutationRepairStrategy round --levyFlightMutationBeta 1.2392455660691841 --levyFlightMutationStepSize 0.9741323116142472 --selection boltzmann --boltzmannTemperature 62.65230586566767 
EP=0.15015698710836586 HVMinus=-0.8513478360726021 | --algorithmResult externalArchive --populationSizeWithArchive 129 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6768232242351394 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3807832719217087 --mutation levyFlight --mutationProbabilityFactor 1.20792906357365 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.230286562167298 --levyFlightMutationStepSize 0.25451998962183 --selection boltzmann --boltzmannTemperature 65.12861468066549 

# Evaluation: 2100
EP=0.15029665281314433 HVMinus=-0.8516023085310513 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6663792747867662 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4012667551977307 --mutation levyFlight --mutationProbabilityFactor 0.7098368506986142 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.236136180077766 --levyFlightMutationStepSize 0.9670810392729895 --selection boltzmann --boltzmannTemperature 62.67422085005156 
EP=0.1502729538457301 HVMinus=-0.8513685533036242 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4591820802313848 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3930882593935313 --mutation levyFlight --mutationProbabilityFactor 0.7266937925458669 --mutationRepairStrategy round --levyFlightMutationBeta 1.2392455660691841 --levyFlightMutationStepSize 0.9741323116142472 --selection boltzmann --boltzmannTemperature 62.65230586566767 
EP=0.15015698710836586 HVMinus=-0.8513478360726021 | --algorithmResult externalArchive --populationSizeWithArchive 129 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6768232242351394 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3807832719217087 --mutation levyFlight --mutationProbabilityFactor 1.20792906357365 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.230286562167298 --levyFlightMutationStepSize 0.25451998962183 --selection boltzmann --boltzmannTemperature 65.12861468066549 

# Evaluation: 2200
EP=0.15029665281314433 HVMinus=-0.8516023085310513 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6663792747867662 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4012667551977307 --mutation levyFlight --mutationProbabilityFactor 0.7098368506986142 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.236136180077766 --levyFlightMutationStepSize 0.9670810392729895 --selection boltzmann --boltzmannTemperature 62.67422085005156 
EP=0.1502729538457301 HVMinus=-0.8513685533036242 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4591820802313848 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3930882593935313 --mutation levyFlight --mutationProbabilityFactor 0.7266937925458669 --mutationRepairStrategy round --levyFlightMutationBeta 1.2392455660691841 --levyFlightMutationStepSize 0.9741323116142472 --selection boltzmann --boltzmannTemperature 62.65230586566767 
EP=0.15015698710836586 HVMinus=-0.8513478360726021 | --algorithmResult externalArchive --populationSizeWithArchive 129 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6768232242351394 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3807832719217087 --mutation levyFlight --mutationProbabilityFactor 1.20792906357365 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.230286562167298 --levyFlightMutationStepSize 0.25451998962183 --selection boltzmann --boltzmannTemperature 65.12861468066549 

# Evaluation: 2300
EP=0.15029665281314433 HVMinus=-0.8516023085310513 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6663792747867662 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4012667551977307 --mutation levyFlight --mutationProbabilityFactor 0.7098368506986142 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.236136180077766 --levyFlightMutationStepSize 0.9670810392729895 --selection boltzmann --boltzmannTemperature 62.67422085005156 
EP=0.1502729538457301 HVMinus=-0.8513685533036242 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4591820802313848 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3930882593935313 --mutation levyFlight --mutationProbabilityFactor 0.7266937925458669 --mutationRepairStrategy round --levyFlightMutationBeta 1.2392455660691841 --levyFlightMutationStepSize 0.9741323116142472 --selection boltzmann --boltzmannTemperature 62.65230586566767 
EP=0.15015698710836586 HVMinus=-0.8513478360726021 | --algorithmResult externalArchive --populationSizeWithArchive 129 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6768232242351394 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3807832719217087 --mutation levyFlight --mutationProbabilityFactor 1.20792906357365 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.230286562167298 --levyFlightMutationStepSize 0.25451998962183 --selection boltzmann --boltzmannTemperature 65.12861468066549 

# Evaluation: 2400
EP=0.15029665281314433 HVMinus=-0.8516023085310513 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6663792747867662 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4012667551977307 --mutation levyFlight --mutationProbabilityFactor 0.7098368506986142 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.236136180077766 --levyFlightMutationStepSize 0.9670810392729895 --selection boltzmann --boltzmannTemperature 62.67422085005156 
EP=0.1502729538457301 HVMinus=-0.8513685533036242 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4591820802313848 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3930882593935313 --mutation levyFlight --mutationProbabilityFactor 0.7266937925458669 --mutationRepairStrategy round --levyFlightMutationBeta 1.2392455660691841 --levyFlightMutationStepSize 0.9741323116142472 --selection boltzmann --boltzmannTemperature 62.65230586566767 
EP=0.15015698710836586 HVMinus=-0.8513478360726021 | --algorithmResult externalArchive --populationSizeWithArchive 129 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6768232242351394 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3807832719217087 --mutation levyFlight --mutationProbabilityFactor 1.20792906357365 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.230286562167298 --levyFlightMutationStepSize 0.25451998962183 --selection boltzmann --boltzmannTemperature 65.12861468066549 

# Evaluation: 2500
EP=0.15029665281314433 HVMinus=-0.8516023085310513 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6663792747867662 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4012667551977307 --mutation levyFlight --mutationProbabilityFactor 0.7098368506986142 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.236136180077766 --levyFlightMutationStepSize 0.9670810392729895 --selection boltzmann --boltzmannTemperature 62.67422085005156 
EP=0.1502729538457301 HVMinus=-0.8513685533036242 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4591820802313848 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3930882593935313 --mutation levyFlight --mutationProbabilityFactor 0.7266937925458669 --mutationRepairStrategy round --levyFlightMutationBeta 1.2392455660691841 --levyFlightMutationStepSize 0.9741323116142472 --selection boltzmann --boltzmannTemperature 62.65230586566767 
EP=0.15015698710836586 HVMinus=-0.8513478360726021 | --algorithmResult externalArchive --populationSizeWithArchive 129 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6768232242351394 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3807832719217087 --mutation levyFlight --mutationProbabilityFactor 1.20792906357365 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.230286562167298 --levyFlightMutationStepSize 0.25451998962183 --selection boltzmann --boltzmannTemperature 65.12861468066549 
EP=0.15151752965260895 HVMinus=-0.8516054106345031 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6764719035076509 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4012833438391765 --mutation levyFlight --mutationProbabilityFactor 0.7100943826492733 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2396150547125087 --levyFlightMutationStepSize 0.9770654158436458 --selection boltzmann --boltzmannTemperature 63.67780182789144 

# Evaluation: 2600
EP=0.15029665281314433 HVMinus=-0.8516023085310513 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6663792747867662 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4012667551977307 --mutation levyFlight --mutationProbabilityFactor 0.7098368506986142 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.236136180077766 --levyFlightMutationStepSize 0.9670810392729895 --selection boltzmann --boltzmannTemperature 62.67422085005156 
EP=0.1502729538457301 HVMinus=-0.8513685533036242 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4591820802313848 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3930882593935313 --mutation levyFlight --mutationProbabilityFactor 0.7266937925458669 --mutationRepairStrategy round --levyFlightMutationBeta 1.2392455660691841 --levyFlightMutationStepSize 0.9741323116142472 --selection boltzmann --boltzmannTemperature 62.65230586566767 
EP=0.15151752965260895 HVMinus=-0.8516054106345031 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6764719035076509 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4012833438391765 --mutation levyFlight --mutationProbabilityFactor 0.7100943826492733 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2396150547125087 --levyFlightMutationStepSize 0.9770654158436458 --selection boltzmann --boltzmannTemperature 63.67780182789144 
EP=0.1496634910186658 HVMinus=-0.851364438060683 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7559769076543946 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40103255368111523 --mutation levyFlight --mutationProbabilityFactor 0.7189622221211027 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.241633522657013 --levyFlightMutationStepSize 0.9797507973242336 --selection boltzmann --boltzmannTemperature 64.17889246997777 

# Evaluation: 2700
EP=0.15029665281314433 HVMinus=-0.8516023085310513 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6663792747867662 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4012667551977307 --mutation levyFlight --mutationProbabilityFactor 0.7098368506986142 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.236136180077766 --levyFlightMutationStepSize 0.9670810392729895 --selection boltzmann --boltzmannTemperature 62.67422085005156 
EP=0.15151752965260895 HVMinus=-0.8516054106345031 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6764719035076509 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4012833438391765 --mutation levyFlight --mutationProbabilityFactor 0.7100943826492733 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2396150547125087 --levyFlightMutationStepSize 0.9770654158436458 --selection boltzmann --boltzmannTemperature 63.67780182789144 
EP=0.1496634910186658 HVMinus=-0.851364438060683 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7559769076543946 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40103255368111523 --mutation levyFlight --mutationProbabilityFactor 0.7189622221211027 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.241633522657013 --levyFlightMutationStepSize 0.9797507973242336 --selection boltzmann --boltzmannTemperature 64.17889246997777 
EP=0.15004696259865977 HVMinus=-0.851477668168093 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6768155240617598 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4013597716748821 --mutation levyFlight --mutationProbabilityFactor 0.6750681518602821 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2416777405101955 --levyFlightMutationStepSize 0.9652970818850957 --selection boltzmann --boltzmannTemperature 67.81235835443913 

# Evaluation: 2800
EP=0.15029665281314433 HVMinus=-0.8516023085310513 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6663792747867662 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4012667551977307 --mutation levyFlight --mutationProbabilityFactor 0.7098368506986142 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.236136180077766 --levyFlightMutationStepSize 0.9670810392729895 --selection boltzmann --boltzmannTemperature 62.67422085005156 
EP=0.15151752965260895 HVMinus=-0.8516054106345031 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6764719035076509 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4012833438391765 --mutation levyFlight --mutationProbabilityFactor 0.7100943826492733 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2396150547125087 --levyFlightMutationStepSize 0.9770654158436458 --selection boltzmann --boltzmannTemperature 63.67780182789144 
EP=0.1496634910186658 HVMinus=-0.851364438060683 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7559769076543946 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40103255368111523 --mutation levyFlight --mutationProbabilityFactor 0.7189622221211027 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.241633522657013 --levyFlightMutationStepSize 0.9797507973242336 --selection boltzmann --boltzmannTemperature 64.17889246997777 
EP=0.15004696259865977 HVMinus=-0.851477668168093 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6768155240617598 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4013597716748821 --mutation levyFlight --mutationProbabilityFactor 0.6750681518602821 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2416777405101955 --levyFlightMutationStepSize 0.9652970818850957 --selection boltzmann --boltzmannTemperature 67.81235835443913 

# Evaluation: 2900
EP=0.15029665281314433 HVMinus=-0.8516023085310513 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6663792747867662 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4012667551977307 --mutation levyFlight --mutationProbabilityFactor 0.7098368506986142 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.236136180077766 --levyFlightMutationStepSize 0.9670810392729895 --selection boltzmann --boltzmannTemperature 62.67422085005156 
EP=0.15151752965260895 HVMinus=-0.8516054106345031 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6764719035076509 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4012833438391765 --mutation levyFlight --mutationProbabilityFactor 0.7100943826492733 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2396150547125087 --levyFlightMutationStepSize 0.9770654158436458 --selection boltzmann --boltzmannTemperature 63.67780182789144 
EP=0.1496634910186658 HVMinus=-0.851364438060683 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7559769076543946 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40103255368111523 --mutation levyFlight --mutationProbabilityFactor 0.7189622221211027 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.241633522657013 --levyFlightMutationStepSize 0.9797507973242336 --selection boltzmann --boltzmannTemperature 64.17889246997777 
EP=0.15004696259865977 HVMinus=-0.851477668168093 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6768155240617598 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4013597716748821 --mutation levyFlight --mutationProbabilityFactor 0.6750681518602821 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2416777405101955 --levyFlightMutationStepSize 0.9652970818850957 --selection boltzmann --boltzmannTemperature 67.81235835443913 

# Evaluation: 3000
EP=0.15029665281314433 HVMinus=-0.8516023085310513 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6663792747867662 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4012667551977307 --mutation levyFlight --mutationProbabilityFactor 0.7098368506986142 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.236136180077766 --levyFlightMutationStepSize 0.9670810392729895 --selection boltzmann --boltzmannTemperature 62.67422085005156 
EP=0.15151752965260895 HVMinus=-0.8516054106345031 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6764719035076509 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4012833438391765 --mutation levyFlight --mutationProbabilityFactor 0.7100943826492733 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2396150547125087 --levyFlightMutationStepSize 0.9770654158436458 --selection boltzmann --boltzmannTemperature 63.67780182789144 
EP=0.1496634910186658 HVMinus=-0.851364438060683 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7559769076543946 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40103255368111523 --mutation levyFlight --mutationProbabilityFactor 0.7189622221211027 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.241633522657013 --levyFlightMutationStepSize 0.9797507973242336 --selection boltzmann --boltzmannTemperature 64.17889246997777 
EP=0.15004696259865977 HVMinus=-0.851477668168093 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6768155240617598 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4013597716748821 --mutation levyFlight --mutationProbabilityFactor 0.6750681518602821 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2416777405101955 --levyFlightMutationStepSize 0.9652970818850957 --selection boltzmann --boltzmannTemperature 67.81235835443913 

# Evaluation: 3000
EP=0.15029665281314433 HVMinus=-0.8516023085310513 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6663792747867662 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4012667551977307 --mutation levyFlight --mutationProbabilityFactor 0.7098368506986142 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.236136180077766 --levyFlightMutationStepSize 0.9670810392729895 --selection boltzmann --boltzmannTemperature 62.67422085005156 
EP=0.15151752965260895 HVMinus=-0.8516054106345031 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6764719035076509 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4012833438391765 --mutation levyFlight --mutationProbabilityFactor 0.7100943826492733 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2396150547125087 --levyFlightMutationStepSize 0.9770654158436458 --selection boltzmann --boltzmannTemperature 63.67780182789144 
EP=0.1496634910186658 HVMinus=-0.851364438060683 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7559769076543946 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40103255368111523 --mutation levyFlight --mutationProbabilityFactor 0.7189622221211027 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.241633522657013 --levyFlightMutationStepSize 0.9797507973242336 --selection boltzmann --boltzmannTemperature 64.17889246997777 
EP=0.15004696259865977 HVMinus=-0.851477668168093 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6768155240617598 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4013597716748821 --mutation levyFlight --mutationProbabilityFactor 0.6750681518602821 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2416777405101955 --levyFlightMutationStepSize 0.9652970818850957 --selection boltzmann --boltzmannTemperature 67.81235835443913 

