# Evaluation: 0

# Evaluation: 100
EP=0.15178683719796152 HVMinus=-0.8505362090754188 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.6646088225469646 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8954542234881702 --pcxCrossoverEta 0.8782647830931865 --mutation linkedPolynomial --mutationProbabilityFactor 1.3015219292440916 --mutationRepairStrategy round --linkedPolynomialMutationDistributionIndex 249.6526237434922 --selection ranking 

# Evaluation: 200
EP=0.151396344692906 HVMinus=-0.850963121867409 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4623682150011029 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.79199007462024 --blxAlphaBetaCrossoverAlpha 0.7489990027450811 --mutation levyFlight --mutationProbabilityFactor 0.39963537926795434 --mutationRepairStrategy round --levyFlightMutationBeta 1.4488823485576865 --levyFlightMutationStepSize 0.4099367130801314 --selection tournament --selectionTournamentSize 3 
EP=0.15207585440722046 HVMinus=-0.8510962880858643 | --algorithmResult externalArchive --populationSizeWithArchive 61 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9101371820381426 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.694427755882457 --blxAlphaBetaCrossoverAlpha 0.1910175648736549 --mutation powerLaw --mutationProbabilityFactor 1.2239211596511428 --mutationRepairStrategy bounds --powerLawMutationDelta 8.485649902515256 --selection boltzmann --boltzmannTemperature 39.791088800851675 

# Evaluation: 300
EP=0.15073211277601598 HVMinus=-0.8489006931223276 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.3531498592909418 --crossoverRepairStrategy random --sbxDistributionIndex 160.61507685864794 --mutation levyFlight --mutationProbabilityFactor 1.6879604596438083 --mutationRepairStrategy round --levyFlightMutationBeta 1.2980709103300483 --levyFlightMutationStepSize 0.044738068396960234 --selection ranking 
EP=0.15133078172182943 HVMinus=-0.8509640810229877 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.35359051960143617 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7751205454327756 --blxAlphaBetaCrossoverAlpha 0.2632268303657138 --mutation levyFlight --mutationProbabilityFactor 1.9150541308710802 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.247480712311908 --levyFlightMutationStepSize 0.5782045395670675 --selection tournament --selectionTournamentSize 7 
EP=0.15147559660692875 HVMinus=-0.8514772104578388 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8782006522744166 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.6511068305127223 --mutationRepairStrategy bounds --powerLawMutationDelta 5.944495384949433 --selection stochasticUniversalSampling 

# Evaluation: 400
EP=0.15073211277601598 HVMinus=-0.8489006931223276 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.3531498592909418 --crossoverRepairStrategy random --sbxDistributionIndex 160.61507685864794 --mutation levyFlight --mutationProbabilityFactor 1.6879604596438083 --mutationRepairStrategy round --levyFlightMutationBeta 1.2980709103300483 --levyFlightMutationStepSize 0.044738068396960234 --selection ranking 
EP=0.15133078172182943 HVMinus=-0.8509640810229877 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.35359051960143617 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7751205454327756 --blxAlphaBetaCrossoverAlpha 0.2632268303657138 --mutation levyFlight --mutationProbabilityFactor 1.9150541308710802 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.247480712311908 --levyFlightMutationStepSize 0.5782045395670675 --selection tournament --selectionTournamentSize 7 
EP=0.15147559660692875 HVMinus=-0.8514772104578388 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8782006522744166 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.6511068305127223 --mutationRepairStrategy bounds --powerLawMutationDelta 5.944495384949433 --selection stochasticUniversalSampling 
EP=0.15087986966973907 HVMinus=-0.8507774393515238 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9404701443291531 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.7798731840198327 --pcxCrossoverEta 0.7264310511426996 --mutation powerLaw --mutationProbabilityFactor 0.2280431036011643 --mutationRepairStrategy round --powerLawMutationDelta 7.011354856730598 --selection ranking 
EP=0.1513150965545047 HVMinus=-0.8508851834847729 | --algorithmResult externalArchive --populationSizeWithArchive 195 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.943652402851192 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7153000037249634 --blxAlphaBetaCrossoverAlpha 0.6916382014109266 --mutation powerLaw --mutationProbabilityFactor 0.6511047520502555 --mutationRepairStrategy bounds --powerLawMutationDelta 7.396638410676219 --selection tournament --selectionTournamentSize 3 

# Evaluation: 500
EP=0.1511173189520872 HVMinus=-0.851498532378358 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8782006522744166 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.6598700351456274 --mutationRepairStrategy bounds --powerLawMutationDelta 5.944495384949433 --selection stochasticUniversalSampling 
EP=0.15057981847511911 HVMinus=-0.8514160295268292 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9402199264415259 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4508629171804367 --mutation powerLaw --mutationProbabilityFactor 0.6493445500365049 --mutationRepairStrategy round --powerLawMutationDelta 7.011354856730598 --selection stochasticUniversalSampling 

# Evaluation: 600
EP=0.1511173189520872 HVMinus=-0.851498532378358 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8782006522744166 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.6598700351456274 --mutationRepairStrategy bounds --powerLawMutationDelta 5.944495384949433 --selection stochasticUniversalSampling 
EP=0.15057981847511911 HVMinus=-0.8514160295268292 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9402199264415259 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4508629171804367 --mutation powerLaw --mutationProbabilityFactor 0.6493445500365049 --mutationRepairStrategy round --powerLawMutationDelta 7.011354856730598 --selection stochasticUniversalSampling 

# Evaluation: 700
EP=0.15057981847511911 HVMinus=-0.8514160295268292 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9402199264415259 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4508629171804367 --mutation powerLaw --mutationProbabilityFactor 0.6493445500365049 --mutationRepairStrategy round --powerLawMutationDelta 7.011354856730598 --selection stochasticUniversalSampling 
EP=0.150763093222332 HVMinus=-0.8515192564244423 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8782006522744166 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.68183179784205 --mutationRepairStrategy bounds --powerLawMutationDelta 6.117727084683282 --selection ranking 

# Evaluation: 800
EP=0.15040652922955408 HVMinus=-0.8512257579773277 | --algorithmResult externalArchive --populationSizeWithArchive 108 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6636723165442254 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3005170023396811 --mutation powerLaw --mutationProbabilityFactor 0.6598700351456274 --mutationRepairStrategy bounds --powerLawMutationDelta 5.935964443226221 --selection stochasticUniversalSampling 
EP=0.15040795034977514 HVMinus=-0.8515478379628003 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9479077096028348 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.6600804384580822 --mutationRepairStrategy bounds --powerLawMutationDelta 5.944477534916261 --selection stochasticUniversalSampling 

# Evaluation: 900
EP=0.15040795034977514 HVMinus=-0.8515478379628003 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9479077096028348 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.6600804384580822 --mutationRepairStrategy bounds --powerLawMutationDelta 5.944477534916261 --selection stochasticUniversalSampling 
EP=0.1503581985204254 HVMinus=-0.8512108815422437 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9402199264415259 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4508635906764119 --mutation powerLaw --mutationProbabilityFactor 0.6493409786170745 --mutationRepairStrategy round --powerLawMutationDelta 5.942565737271544 --selection stochasticUniversalSampling 
EP=0.1503936220350601 HVMinus=-0.8513287147493237 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9516107262238617 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.6600624171592064 --mutationRepairStrategy bounds --powerLawMutationDelta 5.944477534916261 --selection stochasticUniversalSampling 

# Evaluation: 1000
EP=0.15040795034977514 HVMinus=-0.8515478379628003 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9479077096028348 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.6600804384580822 --mutationRepairStrategy bounds --powerLawMutationDelta 5.944477534916261 --selection stochasticUniversalSampling 
EP=0.15105010968447305 HVMinus=-0.8515812562022115 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8782006522744166 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.6511068305127223 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2772892225139656 --levyFlightMutationStepSize 0.6460739465095053 --selection stochasticUniversalSampling 
EP=0.1506172859017451 HVMinus=-0.8515490449436821 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6705276926395499 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48546617982644946 --mutation powerLaw --mutationProbabilityFactor 0.6231221756528554 --mutationRepairStrategy bounds --powerLawMutationDelta 5.944495494371386 --selection stochasticUniversalSampling 
EP=0.15007384145244776 HVMinus=-0.8515416339574656 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9522481288799939 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.7273104515841687 --mutationRepairStrategy bounds --powerLawMutationDelta 5.9444776908648125 --selection stochasticUniversalSampling 
EP=0.151461071357442 HVMinus=-0.8515896252792933 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8782002354978647 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4508628630590811 --mutation powerLaw --mutationProbabilityFactor 0.6935305337917465 --mutationRepairStrategy bounds --powerLawMutationDelta 5.932887470543657 --selection stochasticUniversalSampling 

# Evaluation: 1100
EP=0.15040795034977514 HVMinus=-0.8515478379628003 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9479077096028348 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.6600804384580822 --mutationRepairStrategy bounds --powerLawMutationDelta 5.944477534916261 --selection stochasticUniversalSampling 
EP=0.1506172859017451 HVMinus=-0.8515490449436821 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6705276926395499 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48546617982644946 --mutation powerLaw --mutationProbabilityFactor 0.6231221756528554 --mutationRepairStrategy bounds --powerLawMutationDelta 5.944495494371386 --selection stochasticUniversalSampling 
EP=0.15007384145244776 HVMinus=-0.8515416339574656 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9522481288799939 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.7273104515841687 --mutationRepairStrategy bounds --powerLawMutationDelta 5.9444776908648125 --selection stochasticUniversalSampling 
EP=0.1506977268497906 HVMinus=-0.8516338731883336 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8699271385545329 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.674117315792299 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.6613752930178253 --selection stochasticUniversalSampling 

# Evaluation: 1200
EP=0.15040795034977514 HVMinus=-0.8515478379628003 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9479077096028348 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.6600804384580822 --mutationRepairStrategy bounds --powerLawMutationDelta 5.944477534916261 --selection stochasticUniversalSampling 
EP=0.1506172859017451 HVMinus=-0.8515490449436821 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6705276926395499 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48546617982644946 --mutation powerLaw --mutationProbabilityFactor 0.6231221756528554 --mutationRepairStrategy bounds --powerLawMutationDelta 5.944495494371386 --selection stochasticUniversalSampling 
EP=0.15007384145244776 HVMinus=-0.8515416339574656 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9522481288799939 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.7273104515841687 --mutationRepairStrategy bounds --powerLawMutationDelta 5.9444776908648125 --selection stochasticUniversalSampling 
EP=0.1506977268497906 HVMinus=-0.8516338731883336 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8699271385545329 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.674117315792299 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.6613752930178253 --selection stochasticUniversalSampling 

# Evaluation: 1300
EP=0.15007384145244776 HVMinus=-0.8515416339574656 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9522481288799939 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.7273104515841687 --mutationRepairStrategy bounds --powerLawMutationDelta 5.9444776908648125 --selection stochasticUniversalSampling 
EP=0.1506977268497906 HVMinus=-0.8516338731883336 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8699271385545329 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.674117315792299 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.6613752930178253 --selection stochasticUniversalSampling 
EP=0.15014761491304998 HVMinus=-0.8515854736922465 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9266024821741472 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.6511068305127223 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2772892225139656 --levyFlightMutationStepSize 0.6392550025165636 --selection stochasticUniversalSampling 
EP=0.15004984513907238 HVMinus=-0.8512623720119697 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8782006522744166 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.62238238072079 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.07081750257239122 --selection stochasticUniversalSampling 

# Evaluation: 1400
EP=0.15007384145244776 HVMinus=-0.8515416339574656 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9522481288799939 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.7273104515841687 --mutationRepairStrategy bounds --powerLawMutationDelta 5.9444776908648125 --selection stochasticUniversalSampling 
EP=0.1506977268497906 HVMinus=-0.8516338731883336 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8699271385545329 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.674117315792299 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.6613752930178253 --selection stochasticUniversalSampling 
EP=0.15014761491304998 HVMinus=-0.8515854736922465 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9266024821741472 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.6511068305127223 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2772892225139656 --levyFlightMutationStepSize 0.6392550025165636 --selection stochasticUniversalSampling 
EP=0.15004984513907238 HVMinus=-0.8512623720119697 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8782006522744166 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.62238238072079 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.07081750257239122 --selection stochasticUniversalSampling 

# Evaluation: 1500
EP=0.15007384145244776 HVMinus=-0.8515416339574656 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9522481288799939 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.7273104515841687 --mutationRepairStrategy bounds --powerLawMutationDelta 5.9444776908648125 --selection stochasticUniversalSampling 
EP=0.1506977268497906 HVMinus=-0.8516338731883336 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8699271385545329 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.674117315792299 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.6613752930178253 --selection stochasticUniversalSampling 
EP=0.15014761491304998 HVMinus=-0.8515854736922465 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9266024821741472 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.6511068305127223 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2772892225139656 --levyFlightMutationStepSize 0.6392550025165636 --selection stochasticUniversalSampling 
EP=0.15004984513907238 HVMinus=-0.8512623720119697 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8782006522744166 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.62238238072079 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.07081750257239122 --selection stochasticUniversalSampling 

# Evaluation: 1600
EP=0.15007384145244776 HVMinus=-0.8515416339574656 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9522481288799939 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.7273104515841687 --mutationRepairStrategy bounds --powerLawMutationDelta 5.9444776908648125 --selection stochasticUniversalSampling 
EP=0.1506977268497906 HVMinus=-0.8516338731883336 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8699271385545329 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.674117315792299 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.6613752930178253 --selection stochasticUniversalSampling 
EP=0.15014761491304998 HVMinus=-0.8515854736922465 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9266024821741472 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.6511068305127223 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2772892225139656 --levyFlightMutationStepSize 0.6392550025165636 --selection stochasticUniversalSampling 
EP=0.15004984513907238 HVMinus=-0.8512623720119697 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8782006522744166 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.62238238072079 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.07081750257239122 --selection stochasticUniversalSampling 
EP=0.15054250595693755 HVMinus=-0.8516185849860014 | --algorithmResult externalArchive --populationSizeWithArchive 106 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9541812880316904 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4495008119924274 --mutation powerLaw --mutationProbabilityFactor 0.5806206464373102 --mutationRepairStrategy bounds --powerLawMutationDelta 5.483710035773618 --selection ranking 

# Evaluation: 1700
EP=0.15007384145244776 HVMinus=-0.8515416339574656 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9522481288799939 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.7273104515841687 --mutationRepairStrategy bounds --powerLawMutationDelta 5.9444776908648125 --selection stochasticUniversalSampling 
EP=0.1506977268497906 HVMinus=-0.8516338731883336 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8699271385545329 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.674117315792299 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.6613752930178253 --selection stochasticUniversalSampling 
EP=0.15014761491304998 HVMinus=-0.8515854736922465 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9266024821741472 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.6511068305127223 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2772892225139656 --levyFlightMutationStepSize 0.6392550025165636 --selection stochasticUniversalSampling 
EP=0.15004984513907238 HVMinus=-0.8512623720119697 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8782006522744166 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.62238238072079 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.07081750257239122 --selection stochasticUniversalSampling 
EP=0.15054250595693755 HVMinus=-0.8516185849860014 | --algorithmResult externalArchive --populationSizeWithArchive 106 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9541812880316904 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4495008119924274 --mutation powerLaw --mutationProbabilityFactor 0.5806206464373102 --mutationRepairStrategy bounds --powerLawMutationDelta 5.483710035773618 --selection ranking 

# Evaluation: 1800
EP=0.15007384145244776 HVMinus=-0.8515416339574656 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9522481288799939 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.7273104515841687 --mutationRepairStrategy bounds --powerLawMutationDelta 5.9444776908648125 --selection stochasticUniversalSampling 
EP=0.1506977268497906 HVMinus=-0.8516338731883336 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8699271385545329 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.674117315792299 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.6613752930178253 --selection stochasticUniversalSampling 
EP=0.15014761491304998 HVMinus=-0.8515854736922465 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9266024821741472 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.6511068305127223 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2772892225139656 --levyFlightMutationStepSize 0.6392550025165636 --selection stochasticUniversalSampling 
EP=0.15004984513907238 HVMinus=-0.8512623720119697 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8782006522744166 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.62238238072079 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.07081750257239122 --selection stochasticUniversalSampling 
EP=0.15054250595693755 HVMinus=-0.8516185849860014 | --algorithmResult externalArchive --populationSizeWithArchive 106 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9541812880316904 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4495008119924274 --mutation powerLaw --mutationProbabilityFactor 0.5806206464373102 --mutationRepairStrategy bounds --powerLawMutationDelta 5.483710035773618 --selection ranking 

# Evaluation: 1900
EP=0.15007384145244776 HVMinus=-0.8515416339574656 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9522481288799939 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.7273104515841687 --mutationRepairStrategy bounds --powerLawMutationDelta 5.9444776908648125 --selection stochasticUniversalSampling 
EP=0.1506977268497906 HVMinus=-0.8516338731883336 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8699271385545329 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.674117315792299 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.6613752930178253 --selection stochasticUniversalSampling 
EP=0.15014761491304998 HVMinus=-0.8515854736922465 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9266024821741472 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.6511068305127223 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2772892225139656 --levyFlightMutationStepSize 0.6392550025165636 --selection stochasticUniversalSampling 
EP=0.15004984513907238 HVMinus=-0.8512623720119697 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8782006522744166 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.62238238072079 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.07081750257239122 --selection stochasticUniversalSampling 
EP=0.15054250595693755 HVMinus=-0.8516185849860014 | --algorithmResult externalArchive --populationSizeWithArchive 106 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9541812880316904 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4495008119924274 --mutation powerLaw --mutationProbabilityFactor 0.5806206464373102 --mutationRepairStrategy bounds --powerLawMutationDelta 5.483710035773618 --selection ranking 

# Evaluation: 2000
EP=0.15007384145244776 HVMinus=-0.8515416339574656 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9522481288799939 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.7273104515841687 --mutationRepairStrategy bounds --powerLawMutationDelta 5.9444776908648125 --selection stochasticUniversalSampling 
EP=0.1506977268497906 HVMinus=-0.8516338731883336 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8699271385545329 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.674117315792299 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.6613752930178253 --selection stochasticUniversalSampling 
EP=0.15014761491304998 HVMinus=-0.8515854736922465 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9266024821741472 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.6511068305127223 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2772892225139656 --levyFlightMutationStepSize 0.6392550025165636 --selection stochasticUniversalSampling 
EP=0.15004984513907238 HVMinus=-0.8512623720119697 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8782006522744166 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.62238238072079 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.07081750257239122 --selection stochasticUniversalSampling 
EP=0.15054250595693755 HVMinus=-0.8516185849860014 | --algorithmResult externalArchive --populationSizeWithArchive 106 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9541812880316904 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4495008119924274 --mutation powerLaw --mutationProbabilityFactor 0.5806206464373102 --mutationRepairStrategy bounds --powerLawMutationDelta 5.483710035773618 --selection ranking 

# Evaluation: 2100
EP=0.15007384145244776 HVMinus=-0.8515416339574656 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9522481288799939 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.7273104515841687 --mutationRepairStrategy bounds --powerLawMutationDelta 5.9444776908648125 --selection stochasticUniversalSampling 
EP=0.1506977268497906 HVMinus=-0.8516338731883336 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8699271385545329 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.674117315792299 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.6613752930178253 --selection stochasticUniversalSampling 
EP=0.15014761491304998 HVMinus=-0.8515854736922465 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9266024821741472 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.6511068305127223 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2772892225139656 --levyFlightMutationStepSize 0.6392550025165636 --selection stochasticUniversalSampling 
EP=0.15004984513907238 HVMinus=-0.8512623720119697 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8782006522744166 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.62238238072079 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.07081750257239122 --selection stochasticUniversalSampling 
EP=0.15054250595693755 HVMinus=-0.8516185849860014 | --algorithmResult externalArchive --populationSizeWithArchive 106 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9541812880316904 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4495008119924274 --mutation powerLaw --mutationProbabilityFactor 0.5806206464373102 --mutationRepairStrategy bounds --powerLawMutationDelta 5.483710035773618 --selection ranking 

# Evaluation: 2200
EP=0.15007384145244776 HVMinus=-0.8515416339574656 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9522481288799939 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.7273104515841687 --mutationRepairStrategy bounds --powerLawMutationDelta 5.9444776908648125 --selection stochasticUniversalSampling 
EP=0.1506977268497906 HVMinus=-0.8516338731883336 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8699271385545329 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.674117315792299 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.6613752930178253 --selection stochasticUniversalSampling 
EP=0.15014761491304998 HVMinus=-0.8515854736922465 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9266024821741472 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.6511068305127223 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2772892225139656 --levyFlightMutationStepSize 0.6392550025165636 --selection stochasticUniversalSampling 
EP=0.15004984513907238 HVMinus=-0.8512623720119697 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8782006522744166 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.62238238072079 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.07081750257239122 --selection stochasticUniversalSampling 
EP=0.15054250595693755 HVMinus=-0.8516185849860014 | --algorithmResult externalArchive --populationSizeWithArchive 106 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9541812880316904 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4495008119924274 --mutation powerLaw --mutationProbabilityFactor 0.5806206464373102 --mutationRepairStrategy bounds --powerLawMutationDelta 5.483710035773618 --selection ranking 

# Evaluation: 2300
EP=0.15007384145244776 HVMinus=-0.8515416339574656 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9522481288799939 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.7273104515841687 --mutationRepairStrategy bounds --powerLawMutationDelta 5.9444776908648125 --selection stochasticUniversalSampling 
EP=0.1506977268497906 HVMinus=-0.8516338731883336 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8699271385545329 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.674117315792299 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.6613752930178253 --selection stochasticUniversalSampling 
EP=0.15014761491304998 HVMinus=-0.8515854736922465 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9266024821741472 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.6511068305127223 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2772892225139656 --levyFlightMutationStepSize 0.6392550025165636 --selection stochasticUniversalSampling 
EP=0.15004984513907238 HVMinus=-0.8512623720119697 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8782006522744166 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.62238238072079 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.07081750257239122 --selection stochasticUniversalSampling 
EP=0.15054250595693755 HVMinus=-0.8516185849860014 | --algorithmResult externalArchive --populationSizeWithArchive 106 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9541812880316904 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4495008119924274 --mutation powerLaw --mutationProbabilityFactor 0.5806206464373102 --mutationRepairStrategy bounds --powerLawMutationDelta 5.483710035773618 --selection ranking 

# Evaluation: 2400
EP=0.15007384145244776 HVMinus=-0.8515416339574656 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9522481288799939 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.7273104515841687 --mutationRepairStrategy bounds --powerLawMutationDelta 5.9444776908648125 --selection stochasticUniversalSampling 
EP=0.1506977268497906 HVMinus=-0.8516338731883336 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8699271385545329 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.674117315792299 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.6613752930178253 --selection stochasticUniversalSampling 
EP=0.15014761491304998 HVMinus=-0.8515854736922465 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9266024821741472 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.6511068305127223 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2772892225139656 --levyFlightMutationStepSize 0.6392550025165636 --selection stochasticUniversalSampling 
EP=0.15004984513907238 HVMinus=-0.8512623720119697 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8782006522744166 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.62238238072079 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.07081750257239122 --selection stochasticUniversalSampling 
EP=0.15054250595693755 HVMinus=-0.8516185849860014 | --algorithmResult externalArchive --populationSizeWithArchive 106 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9541812880316904 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4495008119924274 --mutation powerLaw --mutationProbabilityFactor 0.5806206464373102 --mutationRepairStrategy bounds --powerLawMutationDelta 5.483710035773618 --selection ranking 
EP=0.15053521316769905 HVMinus=-0.8515907561235868 | --algorithmResult externalArchive --populationSizeWithArchive 108 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9652525432665526 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4501643795455613 --mutation powerLaw --mutationProbabilityFactor 0.6500106774821561 --mutationRepairStrategy bounds --powerLawMutationDelta 4.125941673358216 --selection stochasticUniversalSampling 

# Evaluation: 2500
EP=0.15007384145244776 HVMinus=-0.8515416339574656 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9522481288799939 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.7273104515841687 --mutationRepairStrategy bounds --powerLawMutationDelta 5.9444776908648125 --selection stochasticUniversalSampling 
EP=0.1506977268497906 HVMinus=-0.8516338731883336 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8699271385545329 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.674117315792299 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.6613752930178253 --selection stochasticUniversalSampling 
EP=0.15014761491304998 HVMinus=-0.8515854736922465 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9266024821741472 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.6511068305127223 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2772892225139656 --levyFlightMutationStepSize 0.6392550025165636 --selection stochasticUniversalSampling 
EP=0.15004984513907238 HVMinus=-0.8512623720119697 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8782006522744166 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.62238238072079 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.07081750257239122 --selection stochasticUniversalSampling 
EP=0.15054250595693755 HVMinus=-0.8516185849860014 | --algorithmResult externalArchive --populationSizeWithArchive 106 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9541812880316904 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4495008119924274 --mutation powerLaw --mutationProbabilityFactor 0.5806206464373102 --mutationRepairStrategy bounds --powerLawMutationDelta 5.483710035773618 --selection ranking 
EP=0.15053521316769905 HVMinus=-0.8515907561235868 | --algorithmResult externalArchive --populationSizeWithArchive 108 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9652525432665526 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4501643795455613 --mutation powerLaw --mutationProbabilityFactor 0.6500106774821561 --mutationRepairStrategy bounds --powerLawMutationDelta 4.125941673358216 --selection stochasticUniversalSampling 

# Evaluation: 2600
EP=0.15007384145244776 HVMinus=-0.8515416339574656 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9522481288799939 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.7273104515841687 --mutationRepairStrategy bounds --powerLawMutationDelta 5.9444776908648125 --selection stochasticUniversalSampling 
EP=0.1506977268497906 HVMinus=-0.8516338731883336 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8699271385545329 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.674117315792299 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.6613752930178253 --selection stochasticUniversalSampling 
EP=0.15014761491304998 HVMinus=-0.8515854736922465 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9266024821741472 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.6511068305127223 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2772892225139656 --levyFlightMutationStepSize 0.6392550025165636 --selection stochasticUniversalSampling 
EP=0.15054250595693755 HVMinus=-0.8516185849860014 | --algorithmResult externalArchive --populationSizeWithArchive 106 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9541812880316904 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4495008119924274 --mutation powerLaw --mutationProbabilityFactor 0.5806206464373102 --mutationRepairStrategy bounds --powerLawMutationDelta 5.483710035773618 --selection ranking 
EP=0.15053521316769905 HVMinus=-0.8515907561235868 | --algorithmResult externalArchive --populationSizeWithArchive 108 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9652525432665526 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4501643795455613 --mutation powerLaw --mutationProbabilityFactor 0.6500106774821561 --mutationRepairStrategy bounds --powerLawMutationDelta 4.125941673358216 --selection stochasticUniversalSampling 
EP=0.1500387730602312 HVMinus=-0.8513135795291594 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9516107262238617 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.6600624171592064 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.19387349681524 --levyFlightMutationStepSize 0.6257089627232987 --selection stochasticUniversalSampling 

# Evaluation: 2700
EP=0.15007384145244776 HVMinus=-0.8515416339574656 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9522481288799939 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.7273104515841687 --mutationRepairStrategy bounds --powerLawMutationDelta 5.9444776908648125 --selection stochasticUniversalSampling 
EP=0.1506977268497906 HVMinus=-0.8516338731883336 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8699271385545329 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.674117315792299 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.6613752930178253 --selection stochasticUniversalSampling 
EP=0.15014761491304998 HVMinus=-0.8515854736922465 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9266024821741472 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.6511068305127223 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2772892225139656 --levyFlightMutationStepSize 0.6392550025165636 --selection stochasticUniversalSampling 
EP=0.15054250595693755 HVMinus=-0.8516185849860014 | --algorithmResult externalArchive --populationSizeWithArchive 106 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9541812880316904 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4495008119924274 --mutation powerLaw --mutationProbabilityFactor 0.5806206464373102 --mutationRepairStrategy bounds --powerLawMutationDelta 5.483710035773618 --selection ranking 
EP=0.15053521316769905 HVMinus=-0.8515907561235868 | --algorithmResult externalArchive --populationSizeWithArchive 108 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9652525432665526 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4501643795455613 --mutation powerLaw --mutationProbabilityFactor 0.6500106774821561 --mutationRepairStrategy bounds --powerLawMutationDelta 4.125941673358216 --selection stochasticUniversalSampling 
EP=0.1500387730602312 HVMinus=-0.8513135795291594 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9516107262238617 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.6600624171592064 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.19387349681524 --levyFlightMutationStepSize 0.6257089627232987 --selection stochasticUniversalSampling 

# Evaluation: 2800
EP=0.15007384145244776 HVMinus=-0.8515416339574656 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9522481288799939 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.7273104515841687 --mutationRepairStrategy bounds --powerLawMutationDelta 5.9444776908648125 --selection stochasticUniversalSampling 
EP=0.1506977268497906 HVMinus=-0.8516338731883336 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8699271385545329 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.674117315792299 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.6613752930178253 --selection stochasticUniversalSampling 
EP=0.15014761491304998 HVMinus=-0.8515854736922465 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9266024821741472 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.6511068305127223 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2772892225139656 --levyFlightMutationStepSize 0.6392550025165636 --selection stochasticUniversalSampling 
EP=0.15054250595693755 HVMinus=-0.8516185849860014 | --algorithmResult externalArchive --populationSizeWithArchive 106 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9541812880316904 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4495008119924274 --mutation powerLaw --mutationProbabilityFactor 0.5806206464373102 --mutationRepairStrategy bounds --powerLawMutationDelta 5.483710035773618 --selection ranking 
EP=0.15053521316769905 HVMinus=-0.8515907561235868 | --algorithmResult externalArchive --populationSizeWithArchive 108 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9652525432665526 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4501643795455613 --mutation powerLaw --mutationProbabilityFactor 0.6500106774821561 --mutationRepairStrategy bounds --powerLawMutationDelta 4.125941673358216 --selection stochasticUniversalSampling 
EP=0.1500387730602312 HVMinus=-0.8513135795291594 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9516107262238617 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.6600624171592064 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.19387349681524 --levyFlightMutationStepSize 0.6257089627232987 --selection stochasticUniversalSampling 

# Evaluation: 2900
EP=0.15007384145244776 HVMinus=-0.8515416339574656 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9522481288799939 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.7273104515841687 --mutationRepairStrategy bounds --powerLawMutationDelta 5.9444776908648125 --selection stochasticUniversalSampling 
EP=0.1506977268497906 HVMinus=-0.8516338731883336 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8699271385545329 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.674117315792299 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.6613752930178253 --selection stochasticUniversalSampling 
EP=0.15014761491304998 HVMinus=-0.8515854736922465 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9266024821741472 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.6511068305127223 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2772892225139656 --levyFlightMutationStepSize 0.6392550025165636 --selection stochasticUniversalSampling 
EP=0.15054250595693755 HVMinus=-0.8516185849860014 | --algorithmResult externalArchive --populationSizeWithArchive 106 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9541812880316904 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4495008119924274 --mutation powerLaw --mutationProbabilityFactor 0.5806206464373102 --mutationRepairStrategy bounds --powerLawMutationDelta 5.483710035773618 --selection ranking 
EP=0.15053521316769905 HVMinus=-0.8515907561235868 | --algorithmResult externalArchive --populationSizeWithArchive 108 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9652525432665526 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4501643795455613 --mutation powerLaw --mutationProbabilityFactor 0.6500106774821561 --mutationRepairStrategy bounds --powerLawMutationDelta 4.125941673358216 --selection stochasticUniversalSampling 
EP=0.1500387730602312 HVMinus=-0.8513135795291594 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9516107262238617 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.6600624171592064 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.19387349681524 --levyFlightMutationStepSize 0.6257089627232987 --selection stochasticUniversalSampling 

# Evaluation: 3000
EP=0.15007384145244776 HVMinus=-0.8515416339574656 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9522481288799939 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.7273104515841687 --mutationRepairStrategy bounds --powerLawMutationDelta 5.9444776908648125 --selection stochasticUniversalSampling 
EP=0.1506977268497906 HVMinus=-0.8516338731883336 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8699271385545329 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.674117315792299 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.6613752930178253 --selection stochasticUniversalSampling 
EP=0.15014761491304998 HVMinus=-0.8515854736922465 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9266024821741472 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.6511068305127223 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2772892225139656 --levyFlightMutationStepSize 0.6392550025165636 --selection stochasticUniversalSampling 
EP=0.15054250595693755 HVMinus=-0.8516185849860014 | --algorithmResult externalArchive --populationSizeWithArchive 106 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9541812880316904 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4495008119924274 --mutation powerLaw --mutationProbabilityFactor 0.5806206464373102 --mutationRepairStrategy bounds --powerLawMutationDelta 5.483710035773618 --selection ranking 
EP=0.15053521316769905 HVMinus=-0.8515907561235868 | --algorithmResult externalArchive --populationSizeWithArchive 108 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9652525432665526 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4501643795455613 --mutation powerLaw --mutationProbabilityFactor 0.6500106774821561 --mutationRepairStrategy bounds --powerLawMutationDelta 4.125941673358216 --selection stochasticUniversalSampling 
EP=0.1500387730602312 HVMinus=-0.8513135795291594 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9516107262238617 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.6600624171592064 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.19387349681524 --levyFlightMutationStepSize 0.6257089627232987 --selection stochasticUniversalSampling 

# Evaluation: 3000
EP=0.15007384145244776 HVMinus=-0.8515416339574656 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9522481288799939 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation powerLaw --mutationProbabilityFactor 0.7273104515841687 --mutationRepairStrategy bounds --powerLawMutationDelta 5.9444776908648125 --selection stochasticUniversalSampling 
EP=0.1506977268497906 HVMinus=-0.8516338731883336 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8699271385545329 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.674117315792299 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3028302401170095 --levyFlightMutationStepSize 0.6613752930178253 --selection stochasticUniversalSampling 
EP=0.15014761491304998 HVMinus=-0.8515854736922465 | --algorithmResult externalArchive --populationSizeWithArchive 105 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9266024821741472 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.6511068305127223 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2772892225139656 --levyFlightMutationStepSize 0.6392550025165636 --selection stochasticUniversalSampling 
EP=0.15054250595693755 HVMinus=-0.8516185849860014 | --algorithmResult externalArchive --populationSizeWithArchive 106 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9541812880316904 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4495008119924274 --mutation powerLaw --mutationProbabilityFactor 0.5806206464373102 --mutationRepairStrategy bounds --powerLawMutationDelta 5.483710035773618 --selection ranking 
EP=0.15053521316769905 HVMinus=-0.8515907561235868 | --algorithmResult externalArchive --populationSizeWithArchive 108 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9652525432665526 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4501643795455613 --mutation powerLaw --mutationProbabilityFactor 0.6500106774821561 --mutationRepairStrategy bounds --powerLawMutationDelta 4.125941673358216 --selection stochasticUniversalSampling 
EP=0.1500387730602312 HVMinus=-0.8513135795291594 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9516107262238617 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45083181050140486 --mutation levyFlight --mutationProbabilityFactor 0.6600624171592064 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.19387349681524 --levyFlightMutationStepSize 0.6257089627232987 --selection stochasticUniversalSampling 

