# Evaluation: 0

# Evaluation: 100
EP=0.017213842140207502 HVMinus=-0.8506716447906312 | --algorithmResult externalArchive --populationSizeWithArchive 98 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7310668994946139 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6976354568009707 --blxAlphaBetaCrossoverAlpha 0.8560381038046179 --mutation nonUniform --mutationProbabilityFactor 1.424231979859064 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.9619197450795423 --selection random 

# Evaluation: 200
EP=0.020157630680705235 HVMinus=-0.8509264063443592 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.26954940099227964 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4729498644009641 --mutation nonUniform --mutationProbabilityFactor 0.3376637324794114 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6070391968976465 --selection ranking 
EP=0.019407914198539464 HVMinus=-0.8509137074630271 | --algorithmResult externalArchive --populationSizeWithArchive 98 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7286891950687877 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6976354568009707 --blxAlphaBetaCrossoverAlpha 0.8560381038046179 --mutation nonUniform --mutationProbabilityFactor 1.424231979859064 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.9877022302179648 --selection tournament --selectionTournamentSize 5 
EP=0.016338090959759164 HVMinus=-0.8507728007885001 | --algorithmResult externalArchive --populationSizeWithArchive 98 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7310668994946139 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6976354568009707 --blxAlphaBetaCrossoverAlpha 0.6178960120210125 --mutation powerLaw --mutationProbabilityFactor 1.424231979859064 --mutationRepairStrategy bounds --powerLawMutationDelta 4.251908093085866 --selection random 

# Evaluation: 300
EP=0.016338090959759164 HVMinus=-0.8507728007885001 | --algorithmResult externalArchive --populationSizeWithArchive 98 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7310668994946139 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6976354568009707 --blxAlphaBetaCrossoverAlpha 0.6178960120210125 --mutation powerLaw --mutationProbabilityFactor 1.424231979859064 --mutationRepairStrategy bounds --powerLawMutationDelta 4.251908093085866 --selection random 
EP=0.01838504369787642 HVMinus=-0.8509379499979854 | --algorithmResult externalArchive --populationSizeWithArchive 98 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7310668994946139 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6976354568009707 --blxAlphaBetaCrossoverAlpha 0.855833149283479 --mutation nonUniform --mutationProbabilityFactor 1.426867531731875 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.9619197450795423 --selection random 
EP=0.01755266419848568 HVMinus=-0.8508355495654749 | --algorithmResult externalArchive --populationSizeWithArchive 82 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7310668994946139 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6976354568009707 --blxAlphaBetaCrossoverAlpha 0.8560381038046179 --mutation nonUniform --mutationProbabilityFactor 1.424231979859064 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.9619197450795423 --selection random 
EP=0.016076520910328688 HVMinus=-0.8505283609269663 | --algorithmResult externalArchive --populationSizeWithArchive 183 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8598764141855064 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.661111686032773 --blxAlphaBetaCrossoverAlpha 0.6090385193269078 --mutation powerLaw --mutationProbabilityFactor 0.032987574046457135 --mutationRepairStrategy round --powerLawMutationDelta 8.075657152726277 --selection random 

# Evaluation: 400
EP=0.017124338137838497 HVMinus=-0.8513856717249295 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6835584632717498 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7021401293783076 --blxAlphaBetaCrossoverAlpha 0.46264845877837113 --mutation powerLaw --mutationProbabilityFactor 0.8189974270950648 --mutationRepairStrategy round --powerLawMutationDelta 4.388834221670573 --selection ranking 
EP=0.01583685342989505 HVMinus=-0.8512478815297838 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7099075621913581 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4729498644009641 --mutation nonUniform --mutationProbabilityFactor 0.3376637324794114 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6070391968976465 --selection ranking 
EP=0.017053514324294437 HVMinus=-0.8512696876046224 | --algorithmResult externalArchive --populationSizeWithArchive 148 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4271843738223637 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4729498644009641 --mutation nonUniform --mutationProbabilityFactor 0.5669840098122302 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6065240826522955 --selection ranking 

# Evaluation: 500
EP=0.017124338137838497 HVMinus=-0.8513856717249295 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6835584632717498 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7021401293783076 --blxAlphaBetaCrossoverAlpha 0.46264845877837113 --mutation powerLaw --mutationProbabilityFactor 0.8189974270950648 --mutationRepairStrategy round --powerLawMutationDelta 4.388834221670573 --selection ranking 
EP=0.01583685342989505 HVMinus=-0.8512478815297838 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7099075621913581 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4729498644009641 --mutation nonUniform --mutationProbabilityFactor 0.3376637324794114 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6070391968976465 --selection ranking 
EP=0.016423689320409378 HVMinus=-0.8513093354570208 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8578364056770985 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6608767829959546 --blxAlphaBetaCrossoverAlpha 0.6099382595241393 --mutation powerLaw --mutationProbabilityFactor 0.832629353479031 --mutationRepairStrategy round --powerLawMutationDelta 4.403831281775042 --selection random 
EP=0.016414757949999536 HVMinus=-0.8512986630712014 | --algorithmResult externalArchive --populationSizeWithArchive 149 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9724884558926099 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3194122631450206 --mutation nonUniform --mutationProbabilityFactor 0.8549651571103957 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.6070391968976465 --selection ranking 

# Evaluation: 600
EP=0.01583685342989505 HVMinus=-0.8512478815297838 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7099075621913581 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4729498644009641 --mutation nonUniform --mutationProbabilityFactor 0.3376637324794114 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6070391968976465 --selection ranking 
EP=0.01622806252332492 HVMinus=-0.8514821712538738 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7099075621913581 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4729498644009641 --mutation powerLaw --mutationProbabilityFactor 0.3376637324794114 --mutationRepairStrategy bounds --powerLawMutationDelta 5.752968101814712 --selection ranking 

# Evaluation: 700
EP=0.015991095111977067 HVMinus=-0.8514745709416829 | --algorithmResult externalArchive --populationSizeWithArchive 148 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7310668994946139 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722181907190667 --mutation powerLaw --mutationProbabilityFactor 0.5684517978005047 --mutationRepairStrategy bounds --powerLawMutationDelta 4.25212546868907 --selection random 
EP=0.015407996080092147 HVMinus=-0.8514498680850374 | --algorithmResult externalArchive --populationSizeWithArchive 148 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253120550785792 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722181907190667 --mutation powerLaw --mutationProbabilityFactor 0.5684517978005047 --mutationRepairStrategy bounds --powerLawMutationDelta 4.120316568038523 --selection random 
EP=0.01603035415277159 HVMinus=-0.8515532678865431 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7058966265638976 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4776925415774539 --mutation powerLaw --mutationProbabilityFactor 0.3376637324794114 --mutationRepairStrategy bounds --powerLawMutationDelta 5.776501729497822 --selection ranking 

# Evaluation: 800
EP=0.015991095111977067 HVMinus=-0.8514745709416829 | --algorithmResult externalArchive --populationSizeWithArchive 148 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7310668994946139 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722181907190667 --mutation powerLaw --mutationProbabilityFactor 0.5684517978005047 --mutationRepairStrategy bounds --powerLawMutationDelta 4.25212546868907 --selection random 
EP=0.015407996080092147 HVMinus=-0.8514498680850374 | --algorithmResult externalArchive --populationSizeWithArchive 148 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253120550785792 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722181907190667 --mutation powerLaw --mutationProbabilityFactor 0.5684517978005047 --mutationRepairStrategy bounds --powerLawMutationDelta 4.120316568038523 --selection random 
EP=0.01603035415277159 HVMinus=-0.8515532678865431 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7058966265638976 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4776925415774539 --mutation powerLaw --mutationProbabilityFactor 0.3376637324794114 --mutationRepairStrategy bounds --powerLawMutationDelta 5.776501729497822 --selection ranking 

# Evaluation: 900
EP=0.015407996080092147 HVMinus=-0.8514498680850374 | --algorithmResult externalArchive --populationSizeWithArchive 148 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253120550785792 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722181907190667 --mutation powerLaw --mutationProbabilityFactor 0.5684517978005047 --mutationRepairStrategy bounds --powerLawMutationDelta 4.120316568038523 --selection random 
EP=0.01603035415277159 HVMinus=-0.8515532678865431 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7058966265638976 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4776925415774539 --mutation powerLaw --mutationProbabilityFactor 0.3376637324794114 --mutationRepairStrategy bounds --powerLawMutationDelta 5.776501729497822 --selection ranking 
EP=0.015711476372373023 HVMinus=-0.8515173127389222 | --algorithmResult externalArchive --populationSizeWithArchive 150 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7308506965547819 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722181907190667 --mutation powerLaw --mutationProbabilityFactor 0.5382543182492951 --mutationRepairStrategy bounds --powerLawMutationDelta 4.111946468417513 --selection random 
EP=0.01570297576454714 HVMinus=-0.8514951687507951 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7060319389223179 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47309030013429787 --mutation powerLaw --mutationProbabilityFactor 0.34627546833165596 --mutationRepairStrategy bounds --powerLawMutationDelta 4.242304202880383 --selection random 
EP=0.01667909919779991 HVMinus=-0.8515769415074156 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7036265560043585 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856107597267766 --mutation powerLaw --mutationProbabilityFactor 0.5736816474067368 --mutationRepairStrategy bounds --powerLawMutationDelta 5.776182871328215 --selection ranking 

# Evaluation: 1000
EP=0.015407996080092147 HVMinus=-0.8514498680850374 | --algorithmResult externalArchive --populationSizeWithArchive 148 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253120550785792 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722181907190667 --mutation powerLaw --mutationProbabilityFactor 0.5684517978005047 --mutationRepairStrategy bounds --powerLawMutationDelta 4.120316568038523 --selection random 
EP=0.01603035415277159 HVMinus=-0.8515532678865431 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7058966265638976 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4776925415774539 --mutation powerLaw --mutationProbabilityFactor 0.3376637324794114 --mutationRepairStrategy bounds --powerLawMutationDelta 5.776501729497822 --selection ranking 
EP=0.015711476372373023 HVMinus=-0.8515173127389222 | --algorithmResult externalArchive --populationSizeWithArchive 150 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7308506965547819 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722181907190667 --mutation powerLaw --mutationProbabilityFactor 0.5382543182492951 --mutationRepairStrategy bounds --powerLawMutationDelta 4.111946468417513 --selection random 
EP=0.01570297576454714 HVMinus=-0.8514951687507951 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7060319389223179 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47309030013429787 --mutation powerLaw --mutationProbabilityFactor 0.34627546833165596 --mutationRepairStrategy bounds --powerLawMutationDelta 4.242304202880383 --selection random 
EP=0.01667909919779991 HVMinus=-0.8515769415074156 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7036265560043585 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856107597267766 --mutation powerLaw --mutationProbabilityFactor 0.5736816474067368 --mutationRepairStrategy bounds --powerLawMutationDelta 5.776182871328215 --selection ranking 
EP=0.01665261549641031 HVMinus=-0.85157207960532 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6155582198178539 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4777928544195168 --mutation powerLaw --mutationProbabilityFactor 0.3376637324794114 --mutationRepairStrategy bounds --powerLawMutationDelta 5.672799024145183 --selection ranking 

# Evaluation: 1100
EP=0.015407996080092147 HVMinus=-0.8514498680850374 | --algorithmResult externalArchive --populationSizeWithArchive 148 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253120550785792 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722181907190667 --mutation powerLaw --mutationProbabilityFactor 0.5684517978005047 --mutationRepairStrategy bounds --powerLawMutationDelta 4.120316568038523 --selection random 
EP=0.01658296553263641 HVMinus=-0.851591034722733 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7037052085087458 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47249946733878667 --mutation powerLaw --mutationProbabilityFactor 0.5666462910902406 --mutationRepairStrategy bounds --powerLawMutationDelta 5.776182871328215 --selection ranking 
EP=0.01570810984848631 HVMinus=-0.851581364204908 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856107597267766 --mutation powerLaw --mutationProbabilityFactor 0.5693925208142198 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.015599538397937613 HVMinus=-0.8515076028400591 | --algorithmResult externalArchive --populationSizeWithArchive 148 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7100090476591809 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722106664783169 --mutation powerLaw --mutationProbabilityFactor 0.5684517978005047 --mutationRepairStrategy bounds --powerLawMutationDelta 4.326880641063809 --selection random 

# Evaluation: 1200
EP=0.015407996080092147 HVMinus=-0.8514498680850374 | --algorithmResult externalArchive --populationSizeWithArchive 148 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253120550785792 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722181907190667 --mutation powerLaw --mutationProbabilityFactor 0.5684517978005047 --mutationRepairStrategy bounds --powerLawMutationDelta 4.120316568038523 --selection random 
EP=0.01658296553263641 HVMinus=-0.851591034722733 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7037052085087458 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47249946733878667 --mutation powerLaw --mutationProbabilityFactor 0.5666462910902406 --mutationRepairStrategy bounds --powerLawMutationDelta 5.776182871328215 --selection ranking 
EP=0.01570810984848631 HVMinus=-0.851581364204908 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856107597267766 --mutation powerLaw --mutationProbabilityFactor 0.5693925208142198 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.015599538397937613 HVMinus=-0.8515076028400591 | --algorithmResult externalArchive --populationSizeWithArchive 148 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7100090476591809 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722106664783169 --mutation powerLaw --mutationProbabilityFactor 0.5684517978005047 --mutationRepairStrategy bounds --powerLawMutationDelta 4.326880641063809 --selection random 
EP=0.014977935877014058 HVMinus=-0.8514275413150314 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253120550785792 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47294986214402157 --mutation powerLaw --mutationProbabilityFactor 0.5383951415946032 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 

# Evaluation: 1300
EP=0.015407996080092147 HVMinus=-0.8514498680850374 | --algorithmResult externalArchive --populationSizeWithArchive 148 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253120550785792 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722181907190667 --mutation powerLaw --mutationProbabilityFactor 0.5684517978005047 --mutationRepairStrategy bounds --powerLawMutationDelta 4.120316568038523 --selection random 
EP=0.01658296553263641 HVMinus=-0.851591034722733 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7037052085087458 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47249946733878667 --mutation powerLaw --mutationProbabilityFactor 0.5666462910902406 --mutationRepairStrategy bounds --powerLawMutationDelta 5.776182871328215 --selection ranking 
EP=0.01570810984848631 HVMinus=-0.851581364204908 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856107597267766 --mutation powerLaw --mutationProbabilityFactor 0.5693925208142198 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.014977935877014058 HVMinus=-0.8514275413150314 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253120550785792 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47294986214402157 --mutation powerLaw --mutationProbabilityFactor 0.5383951415946032 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 
EP=0.015884394851285205 HVMinus=-0.8515871069036367 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4746031356003161 --mutation powerLaw --mutationProbabilityFactor 0.5693925208142198 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.015445343123984238 HVMinus=-0.8515095192398672 | --algorithmResult externalArchive --populationSizeWithArchive 127 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7100057096700375 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.472218085511274 --mutation powerLaw --mutationProbabilityFactor 0.5684517978005047 --mutationRepairStrategy bounds --powerLawMutationDelta 4.3348108861539005 --selection random 
EP=0.01566275724313015 HVMinus=-0.8515350432969273 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7263665605644205 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722894756837347 --mutation powerLaw --mutationProbabilityFactor 0.540169738541268 --mutationRepairStrategy bounds --powerLawMutationDelta 4.154150619735214 --selection random 

# Evaluation: 1400
EP=0.015407996080092147 HVMinus=-0.8514498680850374 | --algorithmResult externalArchive --populationSizeWithArchive 148 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253120550785792 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722181907190667 --mutation powerLaw --mutationProbabilityFactor 0.5684517978005047 --mutationRepairStrategy bounds --powerLawMutationDelta 4.120316568038523 --selection random 
EP=0.01658296553263641 HVMinus=-0.851591034722733 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7037052085087458 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47249946733878667 --mutation powerLaw --mutationProbabilityFactor 0.5666462910902406 --mutationRepairStrategy bounds --powerLawMutationDelta 5.776182871328215 --selection ranking 
EP=0.01570810984848631 HVMinus=-0.851581364204908 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856107597267766 --mutation powerLaw --mutationProbabilityFactor 0.5693925208142198 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.014977935877014058 HVMinus=-0.8514275413150314 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253120550785792 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47294986214402157 --mutation powerLaw --mutationProbabilityFactor 0.5383951415946032 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 
EP=0.015884394851285205 HVMinus=-0.8515871069036367 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4746031356003161 --mutation powerLaw --mutationProbabilityFactor 0.5693925208142198 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.015445343123984238 HVMinus=-0.8515095192398672 | --algorithmResult externalArchive --populationSizeWithArchive 127 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7100057096700375 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.472218085511274 --mutation powerLaw --mutationProbabilityFactor 0.5684517978005047 --mutationRepairStrategy bounds --powerLawMutationDelta 4.3348108861539005 --selection random 
EP=0.01566275724313015 HVMinus=-0.8515350432969273 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7263665605644205 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722894756837347 --mutation powerLaw --mutationProbabilityFactor 0.540169738541268 --mutationRepairStrategy bounds --powerLawMutationDelta 4.154150619735214 --selection random 
EP=0.015417545515487806 HVMinus=-0.8514916222190908 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253120550785792 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47294986214402157 --mutation powerLaw --mutationProbabilityFactor 0.5407213017622452 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 

# Evaluation: 1500
EP=0.01658296553263641 HVMinus=-0.851591034722733 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7037052085087458 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47249946733878667 --mutation powerLaw --mutationProbabilityFactor 0.5666462910902406 --mutationRepairStrategy bounds --powerLawMutationDelta 5.776182871328215 --selection ranking 
EP=0.01570810984848631 HVMinus=-0.851581364204908 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856107597267766 --mutation powerLaw --mutationProbabilityFactor 0.5693925208142198 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.014977935877014058 HVMinus=-0.8514275413150314 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253120550785792 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47294986214402157 --mutation powerLaw --mutationProbabilityFactor 0.5383951415946032 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 
EP=0.015884394851285205 HVMinus=-0.8515871069036367 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4746031356003161 --mutation powerLaw --mutationProbabilityFactor 0.5693925208142198 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.015397939818918948 HVMinus=-0.8515544082737094 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7373933867748469 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856107597267766 --mutation powerLaw --mutationProbabilityFactor 0.5693925208142198 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.015470525182871326 HVMinus=-0.851567062871807 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7035437641828294 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47249946733878667 --mutation powerLaw --mutationProbabilityFactor 0.5666462910902406 --mutationRepairStrategy bounds --powerLawMutationDelta 5.776156706174228 --selection ranking 

# Evaluation: 1600
EP=0.01570810984848631 HVMinus=-0.851581364204908 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856107597267766 --mutation powerLaw --mutationProbabilityFactor 0.5693925208142198 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.014977935877014058 HVMinus=-0.8514275413150314 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253120550785792 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47294986214402157 --mutation powerLaw --mutationProbabilityFactor 0.5383951415946032 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 
EP=0.015884394851285205 HVMinus=-0.8515871069036367 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4746031356003161 --mutation powerLaw --mutationProbabilityFactor 0.5693925208142198 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.015397939818918948 HVMinus=-0.8515544082737094 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7373933867748469 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856107597267766 --mutation powerLaw --mutationProbabilityFactor 0.5693925208142198 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.015470525182871326 HVMinus=-0.851567062871807 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7035437641828294 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47249946733878667 --mutation powerLaw --mutationProbabilityFactor 0.5666462910902406 --mutationRepairStrategy bounds --powerLawMutationDelta 5.776156706174228 --selection ranking 
EP=0.015194072903248746 HVMinus=-0.851486487296407 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253097552066727 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47294986214402157 --mutation powerLaw --mutationProbabilityFactor 0.53391188830527 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 
EP=0.016165432602020868 HVMinus=-0.8516139675516217 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7036265560043585 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856107597267766 --mutation powerLaw --mutationProbabilityFactor 0.5736816474067368 --mutationRepairStrategy bounds --powerLawMutationDelta 5.776151961138329 --selection ranking 
EP=0.01590770851272975 HVMinus=-0.8516076034190221 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7169309581922694 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4779483340209111 --mutation powerLaw --mutationProbabilityFactor 0.5693925208142198 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 

# Evaluation: 1700
EP=0.014977935877014058 HVMinus=-0.8514275413150314 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253120550785792 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47294986214402157 --mutation powerLaw --mutationProbabilityFactor 0.5383951415946032 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 
EP=0.015884394851285205 HVMinus=-0.8515871069036367 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4746031356003161 --mutation powerLaw --mutationProbabilityFactor 0.5693925208142198 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.015397939818918948 HVMinus=-0.8515544082737094 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7373933867748469 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856107597267766 --mutation powerLaw --mutationProbabilityFactor 0.5693925208142198 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.015194072903248746 HVMinus=-0.851486487296407 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253097552066727 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47294986214402157 --mutation powerLaw --mutationProbabilityFactor 0.53391188830527 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 
EP=0.01590770851272975 HVMinus=-0.8516076034190221 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7169309581922694 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4779483340209111 --mutation powerLaw --mutationProbabilityFactor 0.5693925208142198 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.016047402938794763 HVMinus=-0.8516231583255961 | --algorithmResult externalArchive --populationSizeWithArchive 152 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4716645370605447 --mutation powerLaw --mutationProbabilityFactor 0.5727151026413853 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.015440384178702828 HVMinus=-0.8515671079338283 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7242854413360256 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4779218711618104 --mutation powerLaw --mutationProbabilityFactor 0.5414451471183934 --mutationRepairStrategy bounds --powerLawMutationDelta 3.675302515088045 --selection random 
EP=0.015700557723624806 HVMinus=-0.851584223197816 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7371921606017827 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856107597267766 --mutation powerLaw --mutationProbabilityFactor 0.5693925208142198 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.01537628914429148 HVMinus=-0.8515097834626912 | --algorithmResult externalArchive --populationSizeWithArchive 171 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7248692849193427 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47220595228931894 --mutation powerLaw --mutationProbabilityFactor 0.5414451471183934 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 

# Evaluation: 1800
EP=0.014977935877014058 HVMinus=-0.8514275413150314 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253120550785792 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47294986214402157 --mutation powerLaw --mutationProbabilityFactor 0.5383951415946032 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 
EP=0.015884394851285205 HVMinus=-0.8515871069036367 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4746031356003161 --mutation powerLaw --mutationProbabilityFactor 0.5693925208142198 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.015397939818918948 HVMinus=-0.8515544082737094 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7373933867748469 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856107597267766 --mutation powerLaw --mutationProbabilityFactor 0.5693925208142198 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.015194072903248746 HVMinus=-0.851486487296407 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253097552066727 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47294986214402157 --mutation powerLaw --mutationProbabilityFactor 0.53391188830527 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 
EP=0.01590770851272975 HVMinus=-0.8516076034190221 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7169309581922694 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4779483340209111 --mutation powerLaw --mutationProbabilityFactor 0.5693925208142198 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.015440384178702828 HVMinus=-0.8515671079338283 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7242854413360256 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4779218711618104 --mutation powerLaw --mutationProbabilityFactor 0.5414451471183934 --mutationRepairStrategy bounds --powerLawMutationDelta 3.675302515088045 --selection random 
EP=0.015700557723624806 HVMinus=-0.851584223197816 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7371921606017827 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856107597267766 --mutation powerLaw --mutationProbabilityFactor 0.5693925208142198 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.01537628914429148 HVMinus=-0.8515097834626912 | --algorithmResult externalArchive --populationSizeWithArchive 171 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7248692849193427 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47220595228931894 --mutation powerLaw --mutationProbabilityFactor 0.5414451471183934 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 
EP=0.01591099811018725 HVMinus=-0.8516236773377067 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856107597267766 --mutation powerLaw --mutationProbabilityFactor 0.5693925208142198 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.015168913949435986 HVMinus=-0.8514788013771485 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7264359864155484 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47295910848145206 --mutation powerLaw --mutationProbabilityFactor 0.5399669599672551 --mutationRepairStrategy bounds --powerLawMutationDelta 3.6888377529911938 --selection random 
EP=0.015310599965953168 HVMinus=-0.8515083282905243 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253418013523869 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856107597267766 --mutation powerLaw --mutationProbabilityFactor 0.515233203453328 --mutationRepairStrategy bounds --powerLawMutationDelta 3.619515274013557 --selection random 
EP=0.014711490152751373 HVMinus=-0.8514099916394056 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253494864190704 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48100570745580773 --mutation powerLaw --mutationProbabilityFactor 0.5384282115740082 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 

# Evaluation: 1900
EP=0.014977935877014058 HVMinus=-0.8514275413150314 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253120550785792 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47294986214402157 --mutation powerLaw --mutationProbabilityFactor 0.5383951415946032 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 
EP=0.015194072903248746 HVMinus=-0.851486487296407 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253097552066727 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47294986214402157 --mutation powerLaw --mutationProbabilityFactor 0.53391188830527 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 
EP=0.015168913949435986 HVMinus=-0.8514788013771485 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7264359864155484 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47295910848145206 --mutation powerLaw --mutationProbabilityFactor 0.5399669599672551 --mutationRepairStrategy bounds --powerLawMutationDelta 3.6888377529911938 --selection random 
EP=0.014711490152751373 HVMinus=-0.8514099916394056 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253494864190704 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48100570745580773 --mutation powerLaw --mutationProbabilityFactor 0.5384282115740082 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 
EP=0.015206889404284754 HVMinus=-0.8516617042169564 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49842614475346525 --mutation powerLaw --mutationProbabilityFactor 0.5399695795926489 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 

# Evaluation: 2000
EP=0.014977935877014058 HVMinus=-0.8514275413150314 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253120550785792 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47294986214402157 --mutation powerLaw --mutationProbabilityFactor 0.5383951415946032 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 
EP=0.015194072903248746 HVMinus=-0.851486487296407 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253097552066727 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47294986214402157 --mutation powerLaw --mutationProbabilityFactor 0.53391188830527 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 
EP=0.014711490152751373 HVMinus=-0.8514099916394056 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253494864190704 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48100570745580773 --mutation powerLaw --mutationProbabilityFactor 0.5384282115740082 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 
EP=0.015206889404284754 HVMinus=-0.8516617042169564 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49842614475346525 --mutation powerLaw --mutationProbabilityFactor 0.5399695795926489 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.015016856721675175 HVMinus=-0.8514823757667528 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7106801687726438 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722894756837347 --mutation powerLaw --mutationProbabilityFactor 0.5683511013291799 --mutationRepairStrategy bounds --powerLawMutationDelta 4.132088762728017 --selection random 

# Evaluation: 2100
EP=0.014711490152751373 HVMinus=-0.8514099916394056 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253494864190704 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48100570745580773 --mutation powerLaw --mutationProbabilityFactor 0.5384282115740082 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 
EP=0.015206889404284754 HVMinus=-0.8516617042169564 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49842614475346525 --mutation powerLaw --mutationProbabilityFactor 0.5399695795926489 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.014880255389145355 HVMinus=-0.8515286695976295 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.725327785351903 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722865073765983 --mutation powerLaw --mutationProbabilityFactor 0.540169738541268 --mutationRepairStrategy bounds --powerLawMutationDelta 3.684732027021635 --selection random 

# Evaluation: 2200
EP=0.014711490152751373 HVMinus=-0.8514099916394056 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253494864190704 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48100570745580773 --mutation powerLaw --mutationProbabilityFactor 0.5384282115740082 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 
EP=0.015206889404284754 HVMinus=-0.8516617042169564 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49842614475346525 --mutation powerLaw --mutationProbabilityFactor 0.5399695795926489 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.014880255389145355 HVMinus=-0.8515286695976295 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.725327785351903 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722865073765983 --mutation powerLaw --mutationProbabilityFactor 0.540169738541268 --mutationRepairStrategy bounds --powerLawMutationDelta 3.684732027021635 --selection random 
EP=0.015191281541854397 HVMinus=-0.8515988699312022 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49842614475346525 --mutation powerLaw --mutationProbabilityFactor 0.5399695795926489 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 

# Evaluation: 2300
EP=0.014711490152751373 HVMinus=-0.8514099916394056 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253494864190704 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48100570745580773 --mutation powerLaw --mutationProbabilityFactor 0.5384282115740082 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 
EP=0.015206889404284754 HVMinus=-0.8516617042169564 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49842614475346525 --mutation powerLaw --mutationProbabilityFactor 0.5399695795926489 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.014880255389145355 HVMinus=-0.8515286695976295 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.725327785351903 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722865073765983 --mutation powerLaw --mutationProbabilityFactor 0.540169738541268 --mutationRepairStrategy bounds --powerLawMutationDelta 3.684732027021635 --selection random 
EP=0.015191281541854397 HVMinus=-0.8515988699312022 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49842614475346525 --mutation powerLaw --mutationProbabilityFactor 0.5399695795926489 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 

# Evaluation: 2400
EP=0.014711490152751373 HVMinus=-0.8514099916394056 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253494864190704 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48100570745580773 --mutation powerLaw --mutationProbabilityFactor 0.5384282115740082 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 
EP=0.015206889404284754 HVMinus=-0.8516617042169564 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49842614475346525 --mutation powerLaw --mutationProbabilityFactor 0.5399695795926489 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.014880255389145355 HVMinus=-0.8515286695976295 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.725327785351903 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722865073765983 --mutation powerLaw --mutationProbabilityFactor 0.540169738541268 --mutationRepairStrategy bounds --powerLawMutationDelta 3.684732027021635 --selection random 
EP=0.015191281541854397 HVMinus=-0.8515988699312022 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49842614475346525 --mutation powerLaw --mutationProbabilityFactor 0.5399695795926489 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 

# Evaluation: 2500
EP=0.014711490152751373 HVMinus=-0.8514099916394056 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253494864190704 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48100570745580773 --mutation powerLaw --mutationProbabilityFactor 0.5384282115740082 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 
EP=0.015206889404284754 HVMinus=-0.8516617042169564 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49842614475346525 --mutation powerLaw --mutationProbabilityFactor 0.5399695795926489 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.014880255389145355 HVMinus=-0.8515286695976295 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.725327785351903 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722865073765983 --mutation powerLaw --mutationProbabilityFactor 0.540169738541268 --mutationRepairStrategy bounds --powerLawMutationDelta 3.684732027021635 --selection random 
EP=0.015191281541854397 HVMinus=-0.8515988699312022 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49842614475346525 --mutation powerLaw --mutationProbabilityFactor 0.5399695795926489 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.014885019151156356 HVMinus=-0.8515705996890105 | --algorithmResult externalArchive --populationSizeWithArchive 185 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7189091057065284 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47232328657281253 --mutation powerLaw --mutationProbabilityFactor 0.5460536686737433 --mutationRepairStrategy bounds --powerLawMutationDelta 4.156740174599738 --selection random 

# Evaluation: 2600
EP=0.014711490152751373 HVMinus=-0.8514099916394056 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253494864190704 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48100570745580773 --mutation powerLaw --mutationProbabilityFactor 0.5384282115740082 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 
EP=0.015206889404284754 HVMinus=-0.8516617042169564 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49842614475346525 --mutation powerLaw --mutationProbabilityFactor 0.5399695795926489 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.014880255389145355 HVMinus=-0.8515286695976295 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.725327785351903 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722865073765983 --mutation powerLaw --mutationProbabilityFactor 0.540169738541268 --mutationRepairStrategy bounds --powerLawMutationDelta 3.684732027021635 --selection random 
EP=0.015191281541854397 HVMinus=-0.8515988699312022 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49842614475346525 --mutation powerLaw --mutationProbabilityFactor 0.5399695795926489 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.014885019151156356 HVMinus=-0.8515705996890105 | --algorithmResult externalArchive --populationSizeWithArchive 185 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7189091057065284 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47232328657281253 --mutation powerLaw --mutationProbabilityFactor 0.5460536686737433 --mutationRepairStrategy bounds --powerLawMutationDelta 4.156740174599738 --selection random 

# Evaluation: 2700
EP=0.014711490152751373 HVMinus=-0.8514099916394056 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253494864190704 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48100570745580773 --mutation powerLaw --mutationProbabilityFactor 0.5384282115740082 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 
EP=0.015206889404284754 HVMinus=-0.8516617042169564 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49842614475346525 --mutation powerLaw --mutationProbabilityFactor 0.5399695795926489 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.014880255389145355 HVMinus=-0.8515286695976295 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.725327785351903 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722865073765983 --mutation powerLaw --mutationProbabilityFactor 0.540169738541268 --mutationRepairStrategy bounds --powerLawMutationDelta 3.684732027021635 --selection random 
EP=0.015191281541854397 HVMinus=-0.8515988699312022 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49842614475346525 --mutation powerLaw --mutationProbabilityFactor 0.5399695795926489 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.014885019151156356 HVMinus=-0.8515705996890105 | --algorithmResult externalArchive --populationSizeWithArchive 185 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7189091057065284 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47232328657281253 --mutation powerLaw --mutationProbabilityFactor 0.5460536686737433 --mutationRepairStrategy bounds --powerLawMutationDelta 4.156740174599738 --selection random 

# Evaluation: 2800
EP=0.014711490152751373 HVMinus=-0.8514099916394056 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253494864190704 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48100570745580773 --mutation powerLaw --mutationProbabilityFactor 0.5384282115740082 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 
EP=0.015206889404284754 HVMinus=-0.8516617042169564 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49842614475346525 --mutation powerLaw --mutationProbabilityFactor 0.5399695795926489 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.014880255389145355 HVMinus=-0.8515286695976295 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.725327785351903 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722865073765983 --mutation powerLaw --mutationProbabilityFactor 0.540169738541268 --mutationRepairStrategy bounds --powerLawMutationDelta 3.684732027021635 --selection random 
EP=0.015191281541854397 HVMinus=-0.8515988699312022 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49842614475346525 --mutation powerLaw --mutationProbabilityFactor 0.5399695795926489 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.014885019151156356 HVMinus=-0.8515705996890105 | --algorithmResult externalArchive --populationSizeWithArchive 185 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7189091057065284 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47232328657281253 --mutation powerLaw --mutationProbabilityFactor 0.5460536686737433 --mutationRepairStrategy bounds --powerLawMutationDelta 4.156740174599738 --selection random 

# Evaluation: 2900
EP=0.014711490152751373 HVMinus=-0.8514099916394056 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253494864190704 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48100570745580773 --mutation powerLaw --mutationProbabilityFactor 0.5384282115740082 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 
EP=0.015206889404284754 HVMinus=-0.8516617042169564 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49842614475346525 --mutation powerLaw --mutationProbabilityFactor 0.5399695795926489 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.014880255389145355 HVMinus=-0.8515286695976295 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.725327785351903 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722865073765983 --mutation powerLaw --mutationProbabilityFactor 0.540169738541268 --mutationRepairStrategy bounds --powerLawMutationDelta 3.684732027021635 --selection random 
EP=0.015191281541854397 HVMinus=-0.8515988699312022 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49842614475346525 --mutation powerLaw --mutationProbabilityFactor 0.5399695795926489 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.014885019151156356 HVMinus=-0.8515705996890105 | --algorithmResult externalArchive --populationSizeWithArchive 185 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7189091057065284 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47232328657281253 --mutation powerLaw --mutationProbabilityFactor 0.5460536686737433 --mutationRepairStrategy bounds --powerLawMutationDelta 4.156740174599738 --selection random 

# Evaluation: 3000
EP=0.014711490152751373 HVMinus=-0.8514099916394056 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253494864190704 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48100570745580773 --mutation powerLaw --mutationProbabilityFactor 0.5384282115740082 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 
EP=0.015206889404284754 HVMinus=-0.8516617042169564 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49842614475346525 --mutation powerLaw --mutationProbabilityFactor 0.5399695795926489 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.014880255389145355 HVMinus=-0.8515286695976295 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.725327785351903 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722865073765983 --mutation powerLaw --mutationProbabilityFactor 0.540169738541268 --mutationRepairStrategy bounds --powerLawMutationDelta 3.684732027021635 --selection random 
EP=0.015191281541854397 HVMinus=-0.8515988699312022 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49842614475346525 --mutation powerLaw --mutationProbabilityFactor 0.5399695795926489 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.014885019151156356 HVMinus=-0.8515705996890105 | --algorithmResult externalArchive --populationSizeWithArchive 185 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7189091057065284 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47232328657281253 --mutation powerLaw --mutationProbabilityFactor 0.5460536686737433 --mutationRepairStrategy bounds --powerLawMutationDelta 4.156740174599738 --selection random 

# Evaluation: 3000
EP=0.014711490152751373 HVMinus=-0.8514099916394056 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7253494864190704 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48100570745580773 --mutation powerLaw --mutationProbabilityFactor 0.5384282115740082 --mutationRepairStrategy bounds --powerLawMutationDelta 3.686981997200796 --selection random 
EP=0.015206889404284754 HVMinus=-0.8516617042169564 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49842614475346525 --mutation powerLaw --mutationProbabilityFactor 0.5399695795926489 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.014880255389145355 HVMinus=-0.8515286695976295 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.725327785351903 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4722865073765983 --mutation powerLaw --mutationProbabilityFactor 0.540169738541268 --mutationRepairStrategy bounds --powerLawMutationDelta 3.684732027021635 --selection random 
EP=0.015191281541854397 HVMinus=-0.8515988699312022 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7188719791539799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49842614475346525 --mutation powerLaw --mutationProbabilityFactor 0.5399695795926489 --mutationRepairStrategy bounds --powerLawMutationDelta 5.775645050758543 --selection ranking 
EP=0.014885019151156356 HVMinus=-0.8515705996890105 | --algorithmResult externalArchive --populationSizeWithArchive 185 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7189091057065284 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47232328657281253 --mutation powerLaw --mutationProbabilityFactor 0.5460536686737433 --mutationRepairStrategy bounds --powerLawMutationDelta 4.156740174599738 --selection random 

