# Evaluation: 0

# Evaluation: 100
EP=0.03942702553586703 HVMinus=-0.8413069217181963 | --algorithmResult externalArchive --populationSizeWithArchive 69 --archiveType crowdingDistanceArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8099765572135792 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.6219366770752639 --mutation linkedPolynomial --mutationProbabilityFactor 0.7475600572163286 --mutationRepairStrategy random --linkedPolynomialMutationDistributionIndex 115.27318438498205 --selection boltzmann --boltzmannTemperature 3.2752575662729675 
EP=0.037670011138355684 HVMinus=-0.8377558548172139 | --algorithmResult externalArchive --populationSizeWithArchive 96 --archiveType crowdingDistanceArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.8711086944028705 --crossoverRepairStrategy bounds --sbxDistributionIndex 356.82377381346026 --mutation nonUniform --mutationProbabilityFactor 1.1673448291311086 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.8274083749631443 --selection tournament --selectionTournamentSize 5 

# Evaluation: 200
EP=0.0341933182522347 HVMinus=-0.8425550902366731 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.6748505350490313 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.5715406971782528 --mutation nonUniform --mutationProbabilityFactor 0.1292677467506048 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6054722306825063 --selection stochasticUniversalSampling 

# Evaluation: 300
EP=0.028754210738221268 HVMinus=-0.8471719111030714 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType crowdingDistanceArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.6799700268154261 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9261557843276917 --mutation nonUniform --mutationProbabilityFactor 0.16812513951604802 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6043505034092649 --selection stochasticUniversalSampling 

# Evaluation: 400
EP=0.025782048035548844 HVMinus=-0.8475849096847712 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.6799700268154261 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9261557843276917 --mutation nonUniform --mutationProbabilityFactor 0.08900905571789874 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6043505034092649 --selection stochasticUniversalSampling 
EP=0.02740232908108783 HVMinus=-0.8480055323350856 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.6799700268154261 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9261557843276917 --mutation nonUniform --mutationProbabilityFactor 0.08900905571789874 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.629751993201136 --selection stochasticUniversalSampling 

# Evaluation: 500
EP=0.02740232908108783 HVMinus=-0.8480055323350856 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.6799700268154261 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9261557843276917 --mutation nonUniform --mutationProbabilityFactor 0.08900905571789874 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.629751993201136 --selection stochasticUniversalSampling 
EP=0.025591868896106238 HVMinus=-0.8478165065964784 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.6799700268154261 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9261557843276917 --mutation nonUniform --mutationProbabilityFactor 0.2232530101853203 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6466810222312833 --selection stochasticUniversalSampling 

# Evaluation: 600
EP=0.025235877487229393 HVMinus=-0.8482021088731256 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.6799700268154261 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9261557843276917 --mutation nonUniform --mutationProbabilityFactor 0.08999546603688202 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6036289832622607 --selection stochasticUniversalSampling 
EP=0.024067761830419174 HVMinus=-0.8477623120468084 | --algorithmResult externalArchive --populationSizeWithArchive 11 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.911841272102776 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.5738129959225169 --mutation nonUniform --mutationProbabilityFactor 0.7374885549086116 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6087099743194744 --selection boltzmann --boltzmannTemperature 66.4487564898543 

# Evaluation: 700
EP=0.024233374941999616 HVMinus=-0.8484742810811399 | --algorithmResult externalArchive --populationSizeWithArchive 11 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8840645608492725 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8758850259511421 --mutation nonUniform --mutationProbabilityFactor 0.36588079331288215 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6041362624301685 --selection boltzmann --boltzmannTemperature 45.26828877700583 
EP=0.023461438339474894 HVMinus=-0.847978199421444 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8375976741503147 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7063298989621323 --blxAlphaBetaCrossoverAlpha 0.9369893840337304 --mutation nonUniform --mutationProbabilityFactor 0.9543934351840704 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.603905267347932 --selection boltzmann --boltzmannTemperature 77.62860825500144 

# Evaluation: 800
EP=0.022630492386686265 HVMinus=-0.8488155877462239 | --algorithmResult externalArchive --populationSizeWithArchive 11 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8840645608492725 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8758850259511421 --mutation nonUniform --mutationProbabilityFactor 0.36588079331288215 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6041362624301685 --selection boltzmann --boltzmannTemperature 43.405858895976074 

# Evaluation: 900
EP=0.022630492386686265 HVMinus=-0.8488155877462239 | --algorithmResult externalArchive --populationSizeWithArchive 11 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8840645608492725 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8758850259511421 --mutation nonUniform --mutationProbabilityFactor 0.36588079331288215 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6041362624301685 --selection boltzmann --boltzmannTemperature 43.405858895976074 
EP=0.02501780771885464 HVMinus=-0.8491471866345497 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8353891296467293 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6986088230305343 --blxAlphaBetaCrossoverAlpha 0.9605415493466647 --mutation nonUniform --mutationProbabilityFactor 0.1614973874678221 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.6043505034092649 --selection random 
EP=0.022758972556916925 HVMinus=-0.8490643782396058 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8041085774966875 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9241284058786448 --mutation nonUniform --mutationProbabilityFactor 0.2535590656780104 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6005595113690027 --selection random 
EP=0.022609140698052876 HVMinus=-0.848624448282043 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.905685157423972 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9242707834203114 --mutation nonUniform --mutationProbabilityFactor 0.753555902805698 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.5302899147303411 --selection random 
EP=0.0230045020862678 HVMinus=-0.8490848579124464 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9155983702100795 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9261557843276917 --mutation nonUniform --mutationProbabilityFactor 0.12441414690856832 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6087339915967875 --selection random 

# Evaluation: 1000
EP=0.02297068213975139 HVMinus=-0.8491164566541697 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8785506033767402 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8784238400260757 --mutation nonUniform --mutationProbabilityFactor 0.11273746276769714 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6255170490293165 --selection random 
EP=0.024311034506155554 HVMinus=-0.8495270841768487 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9823203034934593 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8771882786654985 --mutation nonUniform --mutationProbabilityFactor 0.07272042821845487 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.604118437783468 --selection boltzmann --boltzmannTemperature 43.11171180036279 
EP=0.023217733810017464 HVMinus=-0.8491625603760197 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.829968958968241 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9242904240244081 --mutation nonUniform --mutationProbabilityFactor 0.11170913475655359 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.5302899147303411 --selection random 
EP=0.02182127632200403 HVMinus=-0.8490935176772617 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8931635345927263 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8777065234020837 --mutation nonUniform --mutationProbabilityFactor 0.22725864550391472 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.604557905006349 --selection stochasticUniversalSampling 

# Evaluation: 1100
EP=0.024311034506155554 HVMinus=-0.8495270841768487 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9823203034934593 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8771882786654985 --mutation nonUniform --mutationProbabilityFactor 0.07272042821845487 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.604118437783468 --selection boltzmann --boltzmannTemperature 43.11171180036279 
EP=0.02182127632200403 HVMinus=-0.8490935176772617 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8931635345927263 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8777065234020837 --mutation nonUniform --mutationProbabilityFactor 0.22725864550391472 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.604557905006349 --selection stochasticUniversalSampling 
EP=0.02142359077985887 HVMinus=-0.8488509361817148 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.911841272102776 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9337181232896038 --mutation nonUniform --mutationProbabilityFactor 0.3460628835514731 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6005799888333754 --selection random 
EP=0.021905790954884385 HVMinus=-0.8493328006079255 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8789719886222666 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9369483955477825 --mutation nonUniform --mutationProbabilityFactor 0.35010401596506086 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6072154935797228 --selection boltzmann --boltzmannTemperature 65.78500621204883 
EP=0.02252490392958378 HVMinus=-0.849367057538093 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.914783992785798 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9280564791769168 --mutation nonUniform --mutationProbabilityFactor 0.17982128883629261 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6087099743194744 --selection boltzmann --boltzmannTemperature 45.811276869231754 

# Evaluation: 1200
EP=0.02142359077985887 HVMinus=-0.8488509361817148 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.911841272102776 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9337181232896038 --mutation nonUniform --mutationProbabilityFactor 0.3460628835514731 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6005799888333754 --selection random 
EP=0.021905790954884385 HVMinus=-0.8493328006079255 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8789719886222666 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9369483955477825 --mutation nonUniform --mutationProbabilityFactor 0.35010401596506086 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6072154935797228 --selection boltzmann --boltzmannTemperature 65.78500621204883 
EP=0.022269464590361828 HVMinus=-0.8495826624244335 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9139510940640573 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9261557843276917 --mutation nonUniform --mutationProbabilityFactor 0.12441414690856832 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6087339915967875 --selection random 
EP=0.022256347591615794 HVMinus=-0.8493750276522444 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8925865414923551 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9355339314539038 --mutation nonUniform --mutationProbabilityFactor 0.2355529853018716 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6037043282781762 --selection random 
EP=0.02154655475147783 HVMinus=-0.849140867273226 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.911841272102776 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9337181232896038 --mutation nonUniform --mutationProbabilityFactor 0.3617727426333278 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6045419930786853 --selection random 

# Evaluation: 1300
EP=0.02142359077985887 HVMinus=-0.8488509361817148 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.911841272102776 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9337181232896038 --mutation nonUniform --mutationProbabilityFactor 0.3460628835514731 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6005799888333754 --selection random 
EP=0.021905790954884385 HVMinus=-0.8493328006079255 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8789719886222666 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9369483955477825 --mutation nonUniform --mutationProbabilityFactor 0.35010401596506086 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6072154935797228 --selection boltzmann --boltzmannTemperature 65.78500621204883 
EP=0.022269464590361828 HVMinus=-0.8495826624244335 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9139510940640573 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9261557843276917 --mutation nonUniform --mutationProbabilityFactor 0.12441414690856832 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6087339915967875 --selection random 
EP=0.02154655475147783 HVMinus=-0.849140867273226 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.911841272102776 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9337181232896038 --mutation nonUniform --mutationProbabilityFactor 0.3617727426333278 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6045419930786853 --selection random 
EP=0.022106815327671 HVMinus=-0.8493347321947393 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9159384287884168 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9261557843276917 --mutation nonUniform --mutationProbabilityFactor 0.12442208994217484 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6087364409691118 --selection random 
EP=0.021467835449056866 HVMinus=-0.8490165041108452 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9136911675490332 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9378899414980925 --mutation nonUniform --mutationProbabilityFactor 0.35010401596506086 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6072154935797228 --selection boltzmann --boltzmannTemperature 42.34188158279989 
EP=0.02186944437170512 HVMinus=-0.8492754948386532 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.914783992785798 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9280564791769168 --mutation nonUniform --mutationProbabilityFactor 0.17982128883629261 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6087099743194744 --selection random 
EP=0.022165781367697895 HVMinus=-0.8494072983242861 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9146408423196888 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9355339314539038 --mutation nonUniform --mutationProbabilityFactor 0.2355529853018716 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6037043282781762 --selection random 
EP=0.023288448454404025 HVMinus=-0.8496182308324195 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9823203034934593 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8771882786654985 --mutation nonUniform --mutationProbabilityFactor 0.07272042821845487 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.604098476826597 --selection boltzmann --boltzmannTemperature 43.22136724108528 
EP=0.025427999255270124 HVMinus=-0.8496514657034119 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9387621805428452 --mutation nonUniform --mutationProbabilityFactor 0.07325780325892331 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6302457877131011 --selection random 

# Evaluation: 1400
EP=0.025427999255270124 HVMinus=-0.8496514657034119 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9387621805428452 --mutation nonUniform --mutationProbabilityFactor 0.07325780325892331 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6302457877131011 --selection random 
EP=0.021202776837255365 HVMinus=-0.8490228170920562 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9120412198669985 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9356266568392988 --mutation nonUniform --mutationProbabilityFactor 0.3395753891877017 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.5290584700766632 --selection random 
EP=0.021814264547227225 HVMinus=-0.8492348130094817 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.948441112442077 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8769164497065124 --mutation nonUniform --mutationProbabilityFactor 0.3659163182066785 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6093412060001043 --selection boltzmann --boltzmannTemperature 78.1492759574731 
EP=0.021472463057414758 HVMinus=-0.8492155358128288 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9146408423196888 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.877714595221557 --mutation nonUniform --mutationProbabilityFactor 0.2355529853018716 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6018728849890282 --selection random 
EP=0.02216341187762627 HVMinus=-0.8496217119927583 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9828281741653428 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8771882786654985 --mutation nonUniform --mutationProbabilityFactor 0.07272042821845487 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.604098476826597 --selection boltzmann --boltzmannTemperature 43.22136724108528 
EP=0.021840831135462816 HVMinus=-0.8495232447838061 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9823122402581922 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8771570963632248 --mutation nonUniform --mutationProbabilityFactor 0.12928789154185838 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.5997594580596349 --selection boltzmann --boltzmannTemperature 43.10529881857298 

# Evaluation: 1500
EP=0.021840831135462816 HVMinus=-0.8495232447838061 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9823122402581922 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8771570963632248 --mutation nonUniform --mutationProbabilityFactor 0.12928789154185838 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.5997594580596349 --selection boltzmann --boltzmannTemperature 43.10529881857298 
EP=0.021079181269673553 HVMinus=-0.8493146532195901 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8771570963632248 --mutation nonUniform --mutationProbabilityFactor 0.3462309473374747 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080452452140668 --selection boltzmann --boltzmannTemperature 45.75376620239706 
EP=0.0238556856499401 HVMinus=-0.8496637300877659 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9233823863212058 --mutation nonUniform --mutationProbabilityFactor 0.06621988352388805 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6302457877131011 --selection boltzmann --boltzmannTemperature 43.10525616165683 
EP=0.021573067432568316 HVMinus=-0.8494332474614258 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9828281741653428 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9186036778785492 --mutation nonUniform --mutationProbabilityFactor 0.35527893516312414 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.604098476826597 --selection boltzmann --boltzmannTemperature 43.22136724108528 
EP=0.022006660621089195 HVMinus=-0.8496461153876368 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9819925848357968 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9387621805428452 --mutation nonUniform --mutationProbabilityFactor 0.07325371561397521 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6043736227486621 --selection random 

# Evaluation: 1600
EP=0.021840831135462816 HVMinus=-0.8495232447838061 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9823122402581922 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8771570963632248 --mutation nonUniform --mutationProbabilityFactor 0.12928789154185838 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.5997594580596349 --selection boltzmann --boltzmannTemperature 43.10529881857298 
EP=0.022006660621089195 HVMinus=-0.8496461153876368 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9819925848357968 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9387621805428452 --mutation nonUniform --mutationProbabilityFactor 0.07325371561397521 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6043736227486621 --selection random 
EP=0.02099715875719247 HVMinus=-0.8494621082024837 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9376378921850009 --mutation nonUniform --mutationProbabilityFactor 0.3462309473374747 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080452452140668 --selection boltzmann --boltzmannTemperature 45.86080161240066 
EP=0.02131983829814053 HVMinus=-0.8494718984847387 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9763875766176243 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.937028355479271 --mutation nonUniform --mutationProbabilityFactor 0.34991584904376577 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.5290584700766632 --selection random 
EP=0.022032883509222858 HVMinus=-0.8497165792561275 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9558374797758615 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9259307646245519 --mutation nonUniform --mutationProbabilityFactor 0.12338148332657906 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6087364409691118 --selection random 
EP=0.02192316512854828 HVMinus=-0.8495285056681484 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9823671233232134 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.924844505064635 --mutation nonUniform --mutationProbabilityFactor 0.3395753891877017 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6077533240437294 --selection random 

# Evaluation: 1700
EP=0.022006660621089195 HVMinus=-0.8496461153876368 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9819925848357968 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9387621805428452 --mutation nonUniform --mutationProbabilityFactor 0.07325371561397521 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6043736227486621 --selection random 
EP=0.02099715875719247 HVMinus=-0.8494621082024837 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9376378921850009 --mutation nonUniform --mutationProbabilityFactor 0.3462309473374747 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080452452140668 --selection boltzmann --boltzmannTemperature 45.86080161240066 
EP=0.02131983829814053 HVMinus=-0.8494718984847387 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9763875766176243 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.937028355479271 --mutation nonUniform --mutationProbabilityFactor 0.34991584904376577 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.5290584700766632 --selection random 
EP=0.022032883509222858 HVMinus=-0.8497165792561275 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9558374797758615 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9259307646245519 --mutation nonUniform --mutationProbabilityFactor 0.12338148332657906 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6087364409691118 --selection random 
EP=0.021449877740104848 HVMinus=-0.8495547494381315 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9776040633334117 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9231430382478965 --mutation nonUniform --mutationProbabilityFactor 0.3395753891877017 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.5298421087055212 --selection boltzmann --boltzmannTemperature 78.49095522007524 
EP=0.02491174031709117 HVMinus=-0.8497577870006946 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9819925848357968 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9387621805428452 --mutation nonUniform --mutationProbabilityFactor 0.07325371561397521 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6043736227486621 --selection random 

# Evaluation: 1800
EP=0.022006660621089195 HVMinus=-0.8496461153876368 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9819925848357968 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9387621805428452 --mutation nonUniform --mutationProbabilityFactor 0.07325371561397521 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6043736227486621 --selection random 
EP=0.02099715875719247 HVMinus=-0.8494621082024837 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9376378921850009 --mutation nonUniform --mutationProbabilityFactor 0.3462309473374747 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080452452140668 --selection boltzmann --boltzmannTemperature 45.86080161240066 
EP=0.022032883509222858 HVMinus=-0.8497165792561275 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9558374797758615 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9259307646245519 --mutation nonUniform --mutationProbabilityFactor 0.12338148332657906 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6087364409691118 --selection random 
EP=0.02086241955236764 HVMinus=-0.8491219839905897 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9775580309161854 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9369483955477825 --mutation nonUniform --mutationProbabilityFactor 0.3502384308265986 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6072154935797228 --selection boltzmann --boltzmannTemperature 78.51029079963486 
EP=0.023498804658982204 HVMinus=-0.849765643654201 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826145247828222 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9387350841928965 --mutation nonUniform --mutationProbabilityFactor 0.07154121400302274 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6081261578955482 --selection boltzmann --boltzmannTemperature 43.01624781816681 
EP=0.021272846582174765 HVMinus=-0.8495824126336792 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9567144996362669 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9387621805428452 --mutation nonUniform --mutationProbabilityFactor 0.34600371018858855 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.604321670113446 --selection random 

# Evaluation: 1900
EP=0.02099715875719247 HVMinus=-0.8494621082024837 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9376378921850009 --mutation nonUniform --mutationProbabilityFactor 0.3462309473374747 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080452452140668 --selection boltzmann --boltzmannTemperature 45.86080161240066 
EP=0.02086241955236764 HVMinus=-0.8491219839905897 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9775580309161854 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9369483955477825 --mutation nonUniform --mutationProbabilityFactor 0.3502384308265986 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6072154935797228 --selection boltzmann --boltzmannTemperature 78.51029079963486 
EP=0.021272846582174765 HVMinus=-0.8495824126336792 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9567144996362669 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9387621805428452 --mutation nonUniform --mutationProbabilityFactor 0.34600371018858855 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.604321670113446 --selection random 
EP=0.02187567680984967 HVMinus=-0.8497846147801685 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9376378921850009 --mutation nonUniform --mutationProbabilityFactor 0.06574715788840835 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.605551717391021 --selection boltzmann --boltzmannTemperature 45.86080161240066 

# Evaluation: 2000
EP=0.02099715875719247 HVMinus=-0.8494621082024837 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9376378921850009 --mutation nonUniform --mutationProbabilityFactor 0.3462309473374747 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080452452140668 --selection boltzmann --boltzmannTemperature 45.86080161240066 
EP=0.02086241955236764 HVMinus=-0.8491219839905897 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9775580309161854 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9369483955477825 --mutation nonUniform --mutationProbabilityFactor 0.3502384308265986 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6072154935797228 --selection boltzmann --boltzmannTemperature 78.51029079963486 
EP=0.021272846582174765 HVMinus=-0.8495824126336792 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9567144996362669 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9387621805428452 --mutation nonUniform --mutationProbabilityFactor 0.34600371018858855 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.604321670113446 --selection random 
EP=0.02187567680984967 HVMinus=-0.8497846147801685 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9376378921850009 --mutation nonUniform --mutationProbabilityFactor 0.06574715788840835 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.605551717391021 --selection boltzmann --boltzmannTemperature 45.86080161240066 
EP=0.02214166402458446 HVMinus=-0.8498534192501671 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826222469197794 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9387621805428452 --mutation nonUniform --mutationProbabilityFactor 0.07335043529566881 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.5943415036558303 --selection random 

# Evaluation: 2100
EP=0.02099715875719247 HVMinus=-0.8494621082024837 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9376378921850009 --mutation nonUniform --mutationProbabilityFactor 0.3462309473374747 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080452452140668 --selection boltzmann --boltzmannTemperature 45.86080161240066 
EP=0.021272846582174765 HVMinus=-0.8495824126336792 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9567144996362669 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9387621805428452 --mutation nonUniform --mutationProbabilityFactor 0.34600371018858855 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.604321670113446 --selection random 
EP=0.02187567680984967 HVMinus=-0.8497846147801685 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9376378921850009 --mutation nonUniform --mutationProbabilityFactor 0.06574715788840835 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.605551717391021 --selection boltzmann --boltzmannTemperature 45.86080161240066 
EP=0.02214166402458446 HVMinus=-0.8498534192501671 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826222469197794 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9387621805428452 --mutation nonUniform --mutationProbabilityFactor 0.07335043529566881 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.5943415036558303 --selection random 
EP=0.020853278052473532 HVMinus=-0.8492767830066875 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9604954024448088 --mutation nonUniform --mutationProbabilityFactor 0.2682063494785829 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080455458844629 --selection random 

# Evaluation: 2200
EP=0.02099715875719247 HVMinus=-0.8494621082024837 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9376378921850009 --mutation nonUniform --mutationProbabilityFactor 0.3462309473374747 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080452452140668 --selection boltzmann --boltzmannTemperature 45.86080161240066 
EP=0.02187567680984967 HVMinus=-0.8497846147801685 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9376378921850009 --mutation nonUniform --mutationProbabilityFactor 0.06574715788840835 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.605551717391021 --selection boltzmann --boltzmannTemperature 45.86080161240066 
EP=0.02214166402458446 HVMinus=-0.8498534192501671 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826222469197794 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9387621805428452 --mutation nonUniform --mutationProbabilityFactor 0.07335043529566881 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.5943415036558303 --selection random 
EP=0.020853278052473532 HVMinus=-0.8492767830066875 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9604954024448088 --mutation nonUniform --mutationProbabilityFactor 0.2682063494785829 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080455458844629 --selection random 
EP=0.021242595518022444 HVMinus=-0.8497155600786716 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.981030003135814 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9369493877519014 --mutation nonUniform --mutationProbabilityFactor 0.3395753891877017 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.5290584700766632 --selection random 

# Evaluation: 2300
EP=0.02099715875719247 HVMinus=-0.8494621082024837 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9376378921850009 --mutation nonUniform --mutationProbabilityFactor 0.3462309473374747 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080452452140668 --selection boltzmann --boltzmannTemperature 45.86080161240066 
EP=0.02187567680984967 HVMinus=-0.8497846147801685 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9376378921850009 --mutation nonUniform --mutationProbabilityFactor 0.06574715788840835 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.605551717391021 --selection boltzmann --boltzmannTemperature 45.86080161240066 
EP=0.020853278052473532 HVMinus=-0.8492767830066875 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9604954024448088 --mutation nonUniform --mutationProbabilityFactor 0.2682063494785829 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080455458844629 --selection random 
EP=0.021242595518022444 HVMinus=-0.8497155600786716 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.981030003135814 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9369493877519014 --mutation nonUniform --mutationProbabilityFactor 0.3395753891877017 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.5290584700766632 --selection random 
EP=0.022101774855766036 HVMinus=-0.8498925618413511 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9825933314629419 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9230296544509 --mutation nonUniform --mutationProbabilityFactor 0.2696337461338053 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6080455458844629 --selection boltzmann --boltzmannTemperature 74.7916717174299 

# Evaluation: 2400
EP=0.02099715875719247 HVMinus=-0.8494621082024837 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9376378921850009 --mutation nonUniform --mutationProbabilityFactor 0.3462309473374747 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080452452140668 --selection boltzmann --boltzmannTemperature 45.86080161240066 
EP=0.02187567680984967 HVMinus=-0.8497846147801685 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9376378921850009 --mutation nonUniform --mutationProbabilityFactor 0.06574715788840835 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.605551717391021 --selection boltzmann --boltzmannTemperature 45.86080161240066 
EP=0.020853278052473532 HVMinus=-0.8492767830066875 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9604954024448088 --mutation nonUniform --mutationProbabilityFactor 0.2682063494785829 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080455458844629 --selection random 
EP=0.021242595518022444 HVMinus=-0.8497155600786716 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.981030003135814 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9369493877519014 --mutation nonUniform --mutationProbabilityFactor 0.3395753891877017 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.5290584700766632 --selection random 
EP=0.022101774855766036 HVMinus=-0.8498925618413511 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9825933314629419 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9230296544509 --mutation nonUniform --mutationProbabilityFactor 0.2696337461338053 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6080455458844629 --selection boltzmann --boltzmannTemperature 74.7916717174299 
EP=0.020944242830512803 HVMinus=-0.8494576048098993 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9823671233232134 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9240044567180529 --mutation nonUniform --mutationProbabilityFactor 0.33944284712732153 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6077470875313169 --selection random 
EP=0.020906429593624987 HVMinus=-0.8494077024161413 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8760566910618129 --mutation nonUniform --mutationProbabilityFactor 0.3371143121052661 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.605551717391021 --selection boltzmann --boltzmannTemperature 45.867474880449926 

# Evaluation: 2500
EP=0.02099715875719247 HVMinus=-0.8494621082024837 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9376378921850009 --mutation nonUniform --mutationProbabilityFactor 0.3462309473374747 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080452452140668 --selection boltzmann --boltzmannTemperature 45.86080161240066 
EP=0.02187567680984967 HVMinus=-0.8497846147801685 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9376378921850009 --mutation nonUniform --mutationProbabilityFactor 0.06574715788840835 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.605551717391021 --selection boltzmann --boltzmannTemperature 45.86080161240066 
EP=0.020853278052473532 HVMinus=-0.8492767830066875 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9604954024448088 --mutation nonUniform --mutationProbabilityFactor 0.2682063494785829 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080455458844629 --selection random 
EP=0.021242595518022444 HVMinus=-0.8497155600786716 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.981030003135814 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9369493877519014 --mutation nonUniform --mutationProbabilityFactor 0.3395753891877017 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.5290584700766632 --selection random 
EP=0.022101774855766036 HVMinus=-0.8498925618413511 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9825933314629419 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9230296544509 --mutation nonUniform --mutationProbabilityFactor 0.2696337461338053 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6080455458844629 --selection boltzmann --boltzmannTemperature 74.7916717174299 
EP=0.020944242830512803 HVMinus=-0.8494576048098993 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9823671233232134 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9240044567180529 --mutation nonUniform --mutationProbabilityFactor 0.33944284712732153 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6077470875313169 --selection random 
EP=0.020906429593624987 HVMinus=-0.8494077024161413 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8760566910618129 --mutation nonUniform --mutationProbabilityFactor 0.3371143121052661 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.605551717391021 --selection boltzmann --boltzmannTemperature 45.867474880449926 

# Evaluation: 2600
EP=0.02099715875719247 HVMinus=-0.8494621082024837 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9376378921850009 --mutation nonUniform --mutationProbabilityFactor 0.3462309473374747 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080452452140668 --selection boltzmann --boltzmannTemperature 45.86080161240066 
EP=0.020853278052473532 HVMinus=-0.8492767830066875 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9604954024448088 --mutation nonUniform --mutationProbabilityFactor 0.2682063494785829 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080455458844629 --selection random 
EP=0.021242595518022444 HVMinus=-0.8497155600786716 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.981030003135814 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9369493877519014 --mutation nonUniform --mutationProbabilityFactor 0.3395753891877017 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.5290584700766632 --selection random 
EP=0.022101774855766036 HVMinus=-0.8498925618413511 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9825933314629419 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9230296544509 --mutation nonUniform --mutationProbabilityFactor 0.2696337461338053 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6080455458844629 --selection boltzmann --boltzmannTemperature 74.7916717174299 
EP=0.020944242830512803 HVMinus=-0.8494576048098993 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9823671233232134 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9240044567180529 --mutation nonUniform --mutationProbabilityFactor 0.33944284712732153 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6077470875313169 --selection random 
EP=0.020906429593624987 HVMinus=-0.8494077024161413 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8760566910618129 --mutation nonUniform --mutationProbabilityFactor 0.3371143121052661 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.605551717391021 --selection boltzmann --boltzmannTemperature 45.867474880449926 
EP=0.021595175625998046 HVMinus=-0.8498087476501912 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9604954024448088 --mutation nonUniform --mutationProbabilityFactor 0.2682063494785829 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080455458844629 --selection random 

# Evaluation: 2700
EP=0.02099715875719247 HVMinus=-0.8494621082024837 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9376378921850009 --mutation nonUniform --mutationProbabilityFactor 0.3462309473374747 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080452452140668 --selection boltzmann --boltzmannTemperature 45.86080161240066 
EP=0.020853278052473532 HVMinus=-0.8492767830066875 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9604954024448088 --mutation nonUniform --mutationProbabilityFactor 0.2682063494785829 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080455458844629 --selection random 
EP=0.021242595518022444 HVMinus=-0.8497155600786716 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.981030003135814 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9369493877519014 --mutation nonUniform --mutationProbabilityFactor 0.3395753891877017 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.5290584700766632 --selection random 
EP=0.022101774855766036 HVMinus=-0.8498925618413511 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9825933314629419 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9230296544509 --mutation nonUniform --mutationProbabilityFactor 0.2696337461338053 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6080455458844629 --selection boltzmann --boltzmannTemperature 74.7916717174299 
EP=0.020944242830512803 HVMinus=-0.8494576048098993 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9823671233232134 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9240044567180529 --mutation nonUniform --mutationProbabilityFactor 0.33944284712732153 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6077470875313169 --selection random 
EP=0.020906429593624987 HVMinus=-0.8494077024161413 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8760566910618129 --mutation nonUniform --mutationProbabilityFactor 0.3371143121052661 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.605551717391021 --selection boltzmann --boltzmannTemperature 45.867474880449926 
EP=0.021595175625998046 HVMinus=-0.8498087476501912 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9604954024448088 --mutation nonUniform --mutationProbabilityFactor 0.2682063494785829 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080455458844629 --selection random 
EP=0.021576447080272454 HVMinus=-0.8497938480700611 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826297291748558 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9937468948090374 --mutation nonUniform --mutationProbabilityFactor 0.2682063494785829 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.6080455458844629 --selection boltzmann --boltzmannTemperature 44.2359420174717 
EP=0.020844853549350933 HVMinus=-0.8491888930051484 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9568319029986071 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9387621805428452 --mutation nonUniform --mutationProbabilityFactor 0.3470185995497811 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6044850958124219 --selection random 

# Evaluation: 2800
EP=0.02099715875719247 HVMinus=-0.8494621082024837 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9376378921850009 --mutation nonUniform --mutationProbabilityFactor 0.3462309473374747 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080452452140668 --selection boltzmann --boltzmannTemperature 45.86080161240066 
EP=0.020853278052473532 HVMinus=-0.8492767830066875 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9604954024448088 --mutation nonUniform --mutationProbabilityFactor 0.2682063494785829 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080455458844629 --selection random 
EP=0.021242595518022444 HVMinus=-0.8497155600786716 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.981030003135814 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9369493877519014 --mutation nonUniform --mutationProbabilityFactor 0.3395753891877017 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.5290584700766632 --selection random 
EP=0.022101774855766036 HVMinus=-0.8498925618413511 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9825933314629419 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9230296544509 --mutation nonUniform --mutationProbabilityFactor 0.2696337461338053 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6080455458844629 --selection boltzmann --boltzmannTemperature 74.7916717174299 
EP=0.020944242830512803 HVMinus=-0.8494576048098993 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9823671233232134 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9240044567180529 --mutation nonUniform --mutationProbabilityFactor 0.33944284712732153 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6077470875313169 --selection random 
EP=0.020906429593624987 HVMinus=-0.8494077024161413 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8760566910618129 --mutation nonUniform --mutationProbabilityFactor 0.3371143121052661 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.605551717391021 --selection boltzmann --boltzmannTemperature 45.867474880449926 
EP=0.021595175625998046 HVMinus=-0.8498087476501912 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9604954024448088 --mutation nonUniform --mutationProbabilityFactor 0.2682063494785829 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080455458844629 --selection random 
EP=0.021576447080272454 HVMinus=-0.8497938480700611 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826297291748558 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9937468948090374 --mutation nonUniform --mutationProbabilityFactor 0.2682063494785829 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.6080455458844629 --selection boltzmann --boltzmannTemperature 44.2359420174717 
EP=0.020844853549350933 HVMinus=-0.8491888930051484 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9568319029986071 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9387621805428452 --mutation nonUniform --mutationProbabilityFactor 0.3470185995497811 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6044850958124219 --selection random 
EP=0.021220364904159208 HVMinus=-0.8496547687553929 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9827924728980513 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9387621805428452 --mutation nonUniform --mutationProbabilityFactor 0.2694495688224155 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6044850958124219 --selection random 

# Evaluation: 2900
EP=0.02099715875719247 HVMinus=-0.8494621082024837 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9376378921850009 --mutation nonUniform --mutationProbabilityFactor 0.3462309473374747 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080452452140668 --selection boltzmann --boltzmannTemperature 45.86080161240066 
EP=0.020853278052473532 HVMinus=-0.8492767830066875 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9604954024448088 --mutation nonUniform --mutationProbabilityFactor 0.2682063494785829 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080455458844629 --selection random 
EP=0.022101774855766036 HVMinus=-0.8498925618413511 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9825933314629419 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9230296544509 --mutation nonUniform --mutationProbabilityFactor 0.2696337461338053 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6080455458844629 --selection boltzmann --boltzmannTemperature 74.7916717174299 
EP=0.020944242830512803 HVMinus=-0.8494576048098993 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9823671233232134 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9240044567180529 --mutation nonUniform --mutationProbabilityFactor 0.33944284712732153 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6077470875313169 --selection random 
EP=0.020906429593624987 HVMinus=-0.8494077024161413 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8760566910618129 --mutation nonUniform --mutationProbabilityFactor 0.3371143121052661 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.605551717391021 --selection boltzmann --boltzmannTemperature 45.867474880449926 
EP=0.021595175625998046 HVMinus=-0.8498087476501912 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9604954024448088 --mutation nonUniform --mutationProbabilityFactor 0.2682063494785829 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080455458844629 --selection random 
EP=0.021576447080272454 HVMinus=-0.8497938480700611 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826297291748558 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9937468948090374 --mutation nonUniform --mutationProbabilityFactor 0.2682063494785829 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.6080455458844629 --selection boltzmann --boltzmannTemperature 44.2359420174717 
EP=0.020844853549350933 HVMinus=-0.8491888930051484 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9568319029986071 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9387621805428452 --mutation nonUniform --mutationProbabilityFactor 0.3470185995497811 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6044850958124219 --selection random 
EP=0.021014366313625816 HVMinus=-0.8497339156333512 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826297291748558 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9952458933490572 --mutation nonUniform --mutationProbabilityFactor 0.2682063494785829 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6071350893844066 --selection random 

# Evaluation: 3000
EP=0.02099715875719247 HVMinus=-0.8494621082024837 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9376378921850009 --mutation nonUniform --mutationProbabilityFactor 0.3462309473374747 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080452452140668 --selection boltzmann --boltzmannTemperature 45.86080161240066 
EP=0.020853278052473532 HVMinus=-0.8492767830066875 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9604954024448088 --mutation nonUniform --mutationProbabilityFactor 0.2682063494785829 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080455458844629 --selection random 
EP=0.022101774855766036 HVMinus=-0.8498925618413511 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9825933314629419 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9230296544509 --mutation nonUniform --mutationProbabilityFactor 0.2696337461338053 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6080455458844629 --selection boltzmann --boltzmannTemperature 74.7916717174299 
EP=0.020944242830512803 HVMinus=-0.8494576048098993 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9823671233232134 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9240044567180529 --mutation nonUniform --mutationProbabilityFactor 0.33944284712732153 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6077470875313169 --selection random 
EP=0.020906429593624987 HVMinus=-0.8494077024161413 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8760566910618129 --mutation nonUniform --mutationProbabilityFactor 0.3371143121052661 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.605551717391021 --selection boltzmann --boltzmannTemperature 45.867474880449926 
EP=0.021595175625998046 HVMinus=-0.8498087476501912 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9604954024448088 --mutation nonUniform --mutationProbabilityFactor 0.2682063494785829 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080455458844629 --selection random 
EP=0.021576447080272454 HVMinus=-0.8497938480700611 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826297291748558 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9937468948090374 --mutation nonUniform --mutationProbabilityFactor 0.2682063494785829 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.6080455458844629 --selection boltzmann --boltzmannTemperature 44.2359420174717 
EP=0.020844853549350933 HVMinus=-0.8491888930051484 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9568319029986071 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9387621805428452 --mutation nonUniform --mutationProbabilityFactor 0.3470185995497811 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6044850958124219 --selection random 
EP=0.021014366313625816 HVMinus=-0.8497339156333512 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826297291748558 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9952458933490572 --mutation nonUniform --mutationProbabilityFactor 0.2682063494785829 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6071350893844066 --selection random 

# Evaluation: 3000
EP=0.02099715875719247 HVMinus=-0.8494621082024837 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9376378921850009 --mutation nonUniform --mutationProbabilityFactor 0.3462309473374747 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080452452140668 --selection boltzmann --boltzmannTemperature 45.86080161240066 
EP=0.020853278052473532 HVMinus=-0.8492767830066875 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9604954024448088 --mutation nonUniform --mutationProbabilityFactor 0.2682063494785829 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080455458844629 --selection random 
EP=0.022101774855766036 HVMinus=-0.8498925618413511 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9825933314629419 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9230296544509 --mutation nonUniform --mutationProbabilityFactor 0.2696337461338053 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.6080455458844629 --selection boltzmann --boltzmannTemperature 74.7916717174299 
EP=0.020944242830512803 HVMinus=-0.8494576048098993 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9823671233232134 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9240044567180529 --mutation nonUniform --mutationProbabilityFactor 0.33944284712732153 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6077470875313169 --selection random 
EP=0.020906429593624987 HVMinus=-0.8494077024161413 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8760566910618129 --mutation nonUniform --mutationProbabilityFactor 0.3371143121052661 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.605551717391021 --selection boltzmann --boltzmannTemperature 45.867474880449926 
EP=0.021595175625998046 HVMinus=-0.8498087476501912 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826134505885719 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9604954024448088 --mutation nonUniform --mutationProbabilityFactor 0.2682063494785829 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6080455458844629 --selection random 
EP=0.021576447080272454 HVMinus=-0.8497938480700611 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826297291748558 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9937468948090374 --mutation nonUniform --mutationProbabilityFactor 0.2682063494785829 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.6080455458844629 --selection boltzmann --boltzmannTemperature 44.2359420174717 
EP=0.020844853549350933 HVMinus=-0.8491888930051484 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9568319029986071 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9387621805428452 --mutation nonUniform --mutationProbabilityFactor 0.3470185995497811 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6044850958124219 --selection random 
EP=0.021014366313625816 HVMinus=-0.8497339156333512 | --algorithmResult externalArchive --populationSizeWithArchive 16 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9826297291748558 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9952458933490572 --mutation nonUniform --mutationProbabilityFactor 0.2682063494785829 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.6071350893844066 --selection random 

