# Evaluation: 0

# Evaluation: 100
EP=0.1517299638228574 HVMinus=-0.85043164824487 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.1813495630427827 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2594197515210711 --mutation levyFlight --mutationProbabilityFactor 0.21807676512955543 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3118290786517832 --levyFlightMutationStepSize 0.39988178108392886 --selection stochasticUniversalSampling 

# Evaluation: 200
EP=0.15120981278298085 HVMinus=-0.8510423213556383 | --algorithmResult externalArchive --populationSizeWithArchive 55 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.17785720069420075 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2594197515210711 --mutation levyFlight --mutationProbabilityFactor 1.0810579263609434 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4603990296600011 --levyFlightMutationStepSize 0.39988178108392886 --selection stochasticUniversalSampling 

# Evaluation: 300
EP=0.15120981278298085 HVMinus=-0.8510423213556383 | --algorithmResult externalArchive --populationSizeWithArchive 55 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.17785720069420075 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2594197515210711 --mutation levyFlight --mutationProbabilityFactor 1.0810579263609434 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4603990296600011 --levyFlightMutationStepSize 0.39988178108392886 --selection stochasticUniversalSampling 
EP=0.15156299504340848 HVMinus=-0.8510686525724118 | --algorithmResult externalArchive --populationSizeWithArchive 52 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.17785720069420075 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2594197515210711 --mutation levyFlight --mutationProbabilityFactor 1.0751344946320747 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3142376058699308 --levyFlightMutationStepSize 0.39988178108392886 --selection stochasticUniversalSampling 
EP=0.1510906623755623 HVMinus=-0.8507485384689816 | --algorithmResult externalArchive --populationSizeWithArchive 111 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.18783586899483345 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2595342318413797 --mutation levyFlight --mutationProbabilityFactor 1.1038758711871832 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.657197455190692 --levyFlightMutationStepSize 0.8764269404427537 --selection stochasticUniversalSampling 
EP=0.15089948162467298 HVMinus=-0.8505715210604367 | --algorithmResult externalArchive --populationSizeWithArchive 197 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.23121192182020403 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9853692464249071 --blxAlphaBetaCrossoverAlpha 0.850779013780112 --mutation powerLaw --mutationProbabilityFactor 0.599994783503562 --mutationRepairStrategy round --powerLawMutationDelta 5.818409864860059 --selection stochasticUniversalSampling 

# Evaluation: 400
EP=0.15039667708907659 HVMinus=-0.8504493759319677 | --algorithmResult externalArchive --populationSizeWithArchive 55 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.17785720069420075 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2594197515210711 --mutation powerLaw --mutationProbabilityFactor 1.0969932597062222 --mutationRepairStrategy bounds --powerLawMutationDelta 1.3952628115358319 --selection stochasticUniversalSampling 
EP=0.15136585343139472 HVMinus=-0.8514619414366308 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9495250754213009 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37400826207005067 --mutation levyFlight --mutationProbabilityFactor 0.3495599819737901 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2484877444643214 --levyFlightMutationStepSize 0.8340776807107374 --selection stochasticUniversalSampling 
EP=0.1507871391275381 HVMinus=-0.8512340559347663 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9686181503710141 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.25947582915695666 --mutation levyFlight --mutationProbabilityFactor 0.21602300285831036 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6029521851228767 --levyFlightMutationStepSize 0.40188260239781265 --selection stochasticUniversalSampling 

# Evaluation: 500
EP=0.15039667708907659 HVMinus=-0.8504493759319677 | --algorithmResult externalArchive --populationSizeWithArchive 55 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.17785720069420075 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2594197515210711 --mutation powerLaw --mutationProbabilityFactor 1.0969932597062222 --mutationRepairStrategy bounds --powerLawMutationDelta 1.3952628115358319 --selection stochasticUniversalSampling 
EP=0.15088920388359847 HVMinus=-0.8515259025018673 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9258083582712044 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37778609019477793 --mutation levyFlight --mutationProbabilityFactor 0.8849700042497226 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3799353242998809 --levyFlightMutationStepSize 0.7326936874774117 --selection stochasticUniversalSampling 
EP=0.15046149393104355 HVMinus=-0.8513869717617331 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.949549046766223 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37400826207005067 --mutation levyFlight --mutationProbabilityFactor 0.3493748834596644 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2484877444643214 --levyFlightMutationStepSize 0.3941739194076255 --selection stochasticUniversalSampling 
EP=0.15079431903962512 HVMinus=-0.8515008837269514 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9495250754213009 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37400826207005067 --mutation levyFlight --mutationProbabilityFactor 0.3495599819737901 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2525854709785305 --levyFlightMutationStepSize 0.46099648734212223 --selection stochasticUniversalSampling 

# Evaluation: 600
EP=0.15088920388359847 HVMinus=-0.8515259025018673 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9258083582712044 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37778609019477793 --mutation levyFlight --mutationProbabilityFactor 0.8849700042497226 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3799353242998809 --levyFlightMutationStepSize 0.7326936874774117 --selection stochasticUniversalSampling 
EP=0.15046149393104355 HVMinus=-0.8513869717617331 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.949549046766223 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37400826207005067 --mutation levyFlight --mutationProbabilityFactor 0.3493748834596644 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2484877444643214 --levyFlightMutationStepSize 0.3941739194076255 --selection stochasticUniversalSampling 
EP=0.15079431903962512 HVMinus=-0.8515008837269514 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9495250754213009 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37400826207005067 --mutation levyFlight --mutationProbabilityFactor 0.3495599819737901 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2525854709785305 --levyFlightMutationStepSize 0.46099648734212223 --selection stochasticUniversalSampling 
EP=0.15065141911987204 HVMinus=-0.8514351526526976 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329379118594031 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37778609019477793 --mutation levyFlight --mutationProbabilityFactor 0.8849700042497226 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3799353242998809 --levyFlightMutationStepSize 0.3883164975714805 --selection stochasticUniversalSampling 
EP=0.15129421121285788 HVMinus=-0.8515533400983395 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9258083582712044 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37778609019477793 --mutation levyFlight --mutationProbabilityFactor 0.8837017230749477 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3803639102693142 --levyFlightMutationStepSize 0.7267166315313953 --selection stochasticUniversalSampling 
EP=0.15026761317015724 HVMinus=-0.8511546702125405 | --algorithmResult externalArchive --populationSizeWithArchive 110 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9910291017741565 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2575235095096048 --mutation levyFlight --mutationProbabilityFactor 0.21786695360878375 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.252036765625873 --levyFlightMutationStepSize 0.7663496700939204 --selection stochasticUniversalSampling 

# Evaluation: 700
EP=0.15088920388359847 HVMinus=-0.8515259025018673 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9258083582712044 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37778609019477793 --mutation levyFlight --mutationProbabilityFactor 0.8849700042497226 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3799353242998809 --levyFlightMutationStepSize 0.7326936874774117 --selection stochasticUniversalSampling 
EP=0.15046149393104355 HVMinus=-0.8513869717617331 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.949549046766223 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37400826207005067 --mutation levyFlight --mutationProbabilityFactor 0.3493748834596644 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2484877444643214 --levyFlightMutationStepSize 0.3941739194076255 --selection stochasticUniversalSampling 
EP=0.15079431903962512 HVMinus=-0.8515008837269514 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9495250754213009 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37400826207005067 --mutation levyFlight --mutationProbabilityFactor 0.3495599819737901 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2525854709785305 --levyFlightMutationStepSize 0.46099648734212223 --selection stochasticUniversalSampling 
EP=0.15129421121285788 HVMinus=-0.8515533400983395 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9258083582712044 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37778609019477793 --mutation levyFlight --mutationProbabilityFactor 0.8837017230749477 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3803639102693142 --levyFlightMutationStepSize 0.7267166315313953 --selection stochasticUniversalSampling 
EP=0.15026761317015724 HVMinus=-0.8511546702125405 | --algorithmResult externalArchive --populationSizeWithArchive 110 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9910291017741565 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2575235095096048 --mutation levyFlight --mutationProbabilityFactor 0.21786695360878375 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.252036765625873 --levyFlightMutationStepSize 0.7663496700939204 --selection stochasticUniversalSampling 
EP=0.15051103220804013 HVMinus=-0.8514729118343716 | --algorithmResult externalArchive --populationSizeWithArchive 135 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9495250754213009 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37400826207005067 --mutation levyFlight --mutationProbabilityFactor 0.3495599819737901 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2484877444643214 --levyFlightMutationStepSize 0.8340776807107374 --selection stochasticUniversalSampling 
EP=0.15094236543209677 HVMinus=-0.8515427164391436 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9488640369742756 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37400826207005067 --mutation levyFlight --mutationProbabilityFactor 0.3495599819737901 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248454573209637 --levyFlightMutationStepSize 0.46896616204580077 --selection stochasticUniversalSampling 

# Evaluation: 800
EP=0.15026761317015724 HVMinus=-0.8511546702125405 | --algorithmResult externalArchive --populationSizeWithArchive 110 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9910291017741565 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2575235095096048 --mutation levyFlight --mutationProbabilityFactor 0.21786695360878375 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.252036765625873 --levyFlightMutationStepSize 0.7663496700939204 --selection stochasticUniversalSampling 
EP=0.15094236543209677 HVMinus=-0.8515427164391436 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9488640369742756 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37400826207005067 --mutation levyFlight --mutationProbabilityFactor 0.3495599819737901 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248454573209637 --levyFlightMutationStepSize 0.46896616204580077 --selection stochasticUniversalSampling 
EP=0.15114288615787475 HVMinus=-0.8515896264144389 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9258083582712044 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3784554763414264 --mutation levyFlight --mutationProbabilityFactor 1.0954893290408902 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3824470138170757 --levyFlightMutationStepSize 0.842885170451446 --selection stochasticUniversalSampling 
EP=0.1503615390975203 HVMinus=-0.8515402896236994 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.963057115755934 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37778609019477793 --mutation levyFlight --mutationProbabilityFactor 0.8929199351342523 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3157506140667814 --levyFlightMutationStepSize 0.8359139771057754 --selection stochasticUniversalSampling 

# Evaluation: 900
EP=0.15094236543209677 HVMinus=-0.8515427164391436 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9488640369742756 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37400826207005067 --mutation levyFlight --mutationProbabilityFactor 0.3495599819737901 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248454573209637 --levyFlightMutationStepSize 0.46896616204580077 --selection stochasticUniversalSampling 
EP=0.15114288615787475 HVMinus=-0.8515896264144389 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9258083582712044 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3784554763414264 --mutation levyFlight --mutationProbabilityFactor 1.0954893290408902 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3824470138170757 --levyFlightMutationStepSize 0.842885170451446 --selection stochasticUniversalSampling 
EP=0.1503615390975203 HVMinus=-0.8515402896236994 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.963057115755934 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37778609019477793 --mutation levyFlight --mutationProbabilityFactor 0.8929199351342523 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3157506140667814 --levyFlightMutationStepSize 0.8359139771057754 --selection stochasticUniversalSampling 
EP=0.15151326919575706 HVMinus=-0.8516206106011479 | --algorithmResult externalArchive --populationSizeWithArchive 113 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329379118594031 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3775687535405192 --mutation levyFlight --mutationProbabilityFactor 0.8844054364674704 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248459203943914 --levyFlightMutationStepSize 0.8351936932831835 --selection stochasticUniversalSampling 
EP=0.14994310924133478 HVMinus=-0.8511908203603077 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9168662073931106 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2561767275862894 --mutation powerLaw --mutationProbabilityFactor 0.3493748834596644 --mutationRepairStrategy bounds --powerLawMutationDelta 1.3357348473833477 --selection stochasticUniversalSampling 

# Evaluation: 1000
EP=0.1503615390975203 HVMinus=-0.8515402896236994 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.963057115755934 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37778609019477793 --mutation levyFlight --mutationProbabilityFactor 0.8929199351342523 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3157506140667814 --levyFlightMutationStepSize 0.8359139771057754 --selection stochasticUniversalSampling 
EP=0.15151326919575706 HVMinus=-0.8516206106011479 | --algorithmResult externalArchive --populationSizeWithArchive 113 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329379118594031 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3775687535405192 --mutation levyFlight --mutationProbabilityFactor 0.8844054364674704 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248459203943914 --levyFlightMutationStepSize 0.8351936932831835 --selection stochasticUniversalSampling 
EP=0.14994310924133478 HVMinus=-0.8511908203603077 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9168662073931106 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2561767275862894 --mutation powerLaw --mutationProbabilityFactor 0.3493748834596644 --mutationRepairStrategy bounds --powerLawMutationDelta 1.3357348473833477 --selection stochasticUniversalSampling 
EP=0.15026534693544422 HVMinus=-0.8513846280000281 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9846332738322542 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3763557052797465 --mutation levyFlight --mutationProbabilityFactor 0.23741312317940577 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1493787485938614 --levyFlightMutationStepSize 0.23537214960725722 --selection stochasticUniversalSampling 
EP=0.15077443097350596 HVMinus=-0.8516003094689345 | --algorithmResult externalArchive --populationSizeWithArchive 114 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.947391507826123 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3775694348217479 --mutation levyFlight --mutationProbabilityFactor 0.8843556137677082 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248160763912825 --levyFlightMutationStepSize 0.8345505551909328 --selection stochasticUniversalSampling 
EP=0.15032666144381285 HVMinus=-0.8514457119571073 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9694751930643918 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37400826207005067 --mutation levyFlight --mutationProbabilityFactor 0.3495599819737901 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2525854709785305 --levyFlightMutationStepSize 0.46099648734212223 --selection stochasticUniversalSampling 

# Evaluation: 1100
EP=0.1503615390975203 HVMinus=-0.8515402896236994 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.963057115755934 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37778609019477793 --mutation levyFlight --mutationProbabilityFactor 0.8929199351342523 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3157506140667814 --levyFlightMutationStepSize 0.8359139771057754 --selection stochasticUniversalSampling 
EP=0.15151326919575706 HVMinus=-0.8516206106011479 | --algorithmResult externalArchive --populationSizeWithArchive 113 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329379118594031 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3775687535405192 --mutation levyFlight --mutationProbabilityFactor 0.8844054364674704 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248459203943914 --levyFlightMutationStepSize 0.8351936932831835 --selection stochasticUniversalSampling 
EP=0.14994310924133478 HVMinus=-0.8511908203603077 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9168662073931106 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2561767275862894 --mutation powerLaw --mutationProbabilityFactor 0.3493748834596644 --mutationRepairStrategy bounds --powerLawMutationDelta 1.3357348473833477 --selection stochasticUniversalSampling 
EP=0.15026534693544422 HVMinus=-0.8513846280000281 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9846332738322542 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3763557052797465 --mutation levyFlight --mutationProbabilityFactor 0.23741312317940577 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1493787485938614 --levyFlightMutationStepSize 0.23537214960725722 --selection stochasticUniversalSampling 
EP=0.15077443097350596 HVMinus=-0.8516003094689345 | --algorithmResult externalArchive --populationSizeWithArchive 114 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.947391507826123 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3775694348217479 --mutation levyFlight --mutationProbabilityFactor 0.8843556137677082 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248160763912825 --levyFlightMutationStepSize 0.8345505551909328 --selection stochasticUniversalSampling 
EP=0.15032666144381285 HVMinus=-0.8514457119571073 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9694751930643918 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37400826207005067 --mutation levyFlight --mutationProbabilityFactor 0.3495599819737901 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2525854709785305 --levyFlightMutationStepSize 0.46099648734212223 --selection stochasticUniversalSampling 

# Evaluation: 1200
EP=0.1503615390975203 HVMinus=-0.8515402896236994 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.963057115755934 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37778609019477793 --mutation levyFlight --mutationProbabilityFactor 0.8929199351342523 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3157506140667814 --levyFlightMutationStepSize 0.8359139771057754 --selection stochasticUniversalSampling 
EP=0.15151326919575706 HVMinus=-0.8516206106011479 | --algorithmResult externalArchive --populationSizeWithArchive 113 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329379118594031 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3775687535405192 --mutation levyFlight --mutationProbabilityFactor 0.8844054364674704 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248459203943914 --levyFlightMutationStepSize 0.8351936932831835 --selection stochasticUniversalSampling 
EP=0.14994310924133478 HVMinus=-0.8511908203603077 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9168662073931106 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2561767275862894 --mutation powerLaw --mutationProbabilityFactor 0.3493748834596644 --mutationRepairStrategy bounds --powerLawMutationDelta 1.3357348473833477 --selection stochasticUniversalSampling 
EP=0.15026534693544422 HVMinus=-0.8513846280000281 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9846332738322542 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3763557052797465 --mutation levyFlight --mutationProbabilityFactor 0.23741312317940577 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1493787485938614 --levyFlightMutationStepSize 0.23537214960725722 --selection stochasticUniversalSampling 
EP=0.15077443097350596 HVMinus=-0.8516003094689345 | --algorithmResult externalArchive --populationSizeWithArchive 114 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.947391507826123 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3775694348217479 --mutation levyFlight --mutationProbabilityFactor 0.8843556137677082 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248160763912825 --levyFlightMutationStepSize 0.8345505551909328 --selection stochasticUniversalSampling 
EP=0.15032666144381285 HVMinus=-0.8514457119571073 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9694751930643918 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37400826207005067 --mutation levyFlight --mutationProbabilityFactor 0.3495599819737901 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2525854709785305 --levyFlightMutationStepSize 0.46099648734212223 --selection stochasticUniversalSampling 
EP=0.15068221890600975 HVMinus=-0.8515459397788696 | --algorithmResult externalArchive --populationSizeWithArchive 114 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9471803326842699 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37844507067756783 --mutation levyFlight --mutationProbabilityFactor 0.8843556137677082 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248160763912825 --levyFlightMutationStepSize 0.8345505551909328 --selection stochasticUniversalSampling 

# Evaluation: 1300
EP=0.1503615390975203 HVMinus=-0.8515402896236994 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.963057115755934 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37778609019477793 --mutation levyFlight --mutationProbabilityFactor 0.8929199351342523 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3157506140667814 --levyFlightMutationStepSize 0.8359139771057754 --selection stochasticUniversalSampling 
EP=0.15151326919575706 HVMinus=-0.8516206106011479 | --algorithmResult externalArchive --populationSizeWithArchive 113 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329379118594031 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3775687535405192 --mutation levyFlight --mutationProbabilityFactor 0.8844054364674704 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248459203943914 --levyFlightMutationStepSize 0.8351936932831835 --selection stochasticUniversalSampling 
EP=0.14994310924133478 HVMinus=-0.8511908203603077 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9168662073931106 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2561767275862894 --mutation powerLaw --mutationProbabilityFactor 0.3493748834596644 --mutationRepairStrategy bounds --powerLawMutationDelta 1.3357348473833477 --selection stochasticUniversalSampling 
EP=0.15026534693544422 HVMinus=-0.8513846280000281 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9846332738322542 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3763557052797465 --mutation levyFlight --mutationProbabilityFactor 0.23741312317940577 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1493787485938614 --levyFlightMutationStepSize 0.23537214960725722 --selection stochasticUniversalSampling 
EP=0.15077443097350596 HVMinus=-0.8516003094689345 | --algorithmResult externalArchive --populationSizeWithArchive 114 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.947391507826123 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3775694348217479 --mutation levyFlight --mutationProbabilityFactor 0.8843556137677082 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248160763912825 --levyFlightMutationStepSize 0.8345505551909328 --selection stochasticUniversalSampling 
EP=0.15032666144381285 HVMinus=-0.8514457119571073 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9694751930643918 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37400826207005067 --mutation levyFlight --mutationProbabilityFactor 0.3495599819737901 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2525854709785305 --levyFlightMutationStepSize 0.46099648734212223 --selection stochasticUniversalSampling 
EP=0.15068221890600975 HVMinus=-0.8515459397788696 | --algorithmResult externalArchive --populationSizeWithArchive 114 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9471803326842699 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37844507067756783 --mutation levyFlight --mutationProbabilityFactor 0.8843556137677082 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248160763912825 --levyFlightMutationStepSize 0.8345505551909328 --selection stochasticUniversalSampling 
EP=0.1502867605220092 HVMinus=-0.8514231555654526 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9846332738322542 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3763557052797465 --mutation levyFlight --mutationProbabilityFactor 0.23741312317940577 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1493787485938614 --levyFlightMutationStepSize 0.8430921225215734 --selection stochasticUniversalSampling 

# Evaluation: 1400
EP=0.1503615390975203 HVMinus=-0.8515402896236994 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.963057115755934 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37778609019477793 --mutation levyFlight --mutationProbabilityFactor 0.8929199351342523 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3157506140667814 --levyFlightMutationStepSize 0.8359139771057754 --selection stochasticUniversalSampling 
EP=0.15151326919575706 HVMinus=-0.8516206106011479 | --algorithmResult externalArchive --populationSizeWithArchive 113 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329379118594031 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3775687535405192 --mutation levyFlight --mutationProbabilityFactor 0.8844054364674704 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248459203943914 --levyFlightMutationStepSize 0.8351936932831835 --selection stochasticUniversalSampling 
EP=0.14994310924133478 HVMinus=-0.8511908203603077 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9168662073931106 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2561767275862894 --mutation powerLaw --mutationProbabilityFactor 0.3493748834596644 --mutationRepairStrategy bounds --powerLawMutationDelta 1.3357348473833477 --selection stochasticUniversalSampling 
EP=0.15026534693544422 HVMinus=-0.8513846280000281 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9846332738322542 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3763557052797465 --mutation levyFlight --mutationProbabilityFactor 0.23741312317940577 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1493787485938614 --levyFlightMutationStepSize 0.23537214960725722 --selection stochasticUniversalSampling 
EP=0.15077443097350596 HVMinus=-0.8516003094689345 | --algorithmResult externalArchive --populationSizeWithArchive 114 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.947391507826123 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3775694348217479 --mutation levyFlight --mutationProbabilityFactor 0.8843556137677082 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248160763912825 --levyFlightMutationStepSize 0.8345505551909328 --selection stochasticUniversalSampling 
EP=0.15032666144381285 HVMinus=-0.8514457119571073 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9694751930643918 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37400826207005067 --mutation levyFlight --mutationProbabilityFactor 0.3495599819737901 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2525854709785305 --levyFlightMutationStepSize 0.46099648734212223 --selection stochasticUniversalSampling 
EP=0.15068221890600975 HVMinus=-0.8515459397788696 | --algorithmResult externalArchive --populationSizeWithArchive 114 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9471803326842699 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37844507067756783 --mutation levyFlight --mutationProbabilityFactor 0.8843556137677082 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248160763912825 --levyFlightMutationStepSize 0.8345505551909328 --selection stochasticUniversalSampling 
EP=0.1502867605220092 HVMinus=-0.8514231555654526 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9846332738322542 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3763557052797465 --mutation levyFlight --mutationProbabilityFactor 0.23741312317940577 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1493787485938614 --levyFlightMutationStepSize 0.8430921225215734 --selection stochasticUniversalSampling 

# Evaluation: 1500
EP=0.1503615390975203 HVMinus=-0.8515402896236994 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.963057115755934 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37778609019477793 --mutation levyFlight --mutationProbabilityFactor 0.8929199351342523 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3157506140667814 --levyFlightMutationStepSize 0.8359139771057754 --selection stochasticUniversalSampling 
EP=0.15151326919575706 HVMinus=-0.8516206106011479 | --algorithmResult externalArchive --populationSizeWithArchive 113 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329379118594031 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3775687535405192 --mutation levyFlight --mutationProbabilityFactor 0.8844054364674704 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248459203943914 --levyFlightMutationStepSize 0.8351936932831835 --selection stochasticUniversalSampling 
EP=0.14994310924133478 HVMinus=-0.8511908203603077 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9168662073931106 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2561767275862894 --mutation powerLaw --mutationProbabilityFactor 0.3493748834596644 --mutationRepairStrategy bounds --powerLawMutationDelta 1.3357348473833477 --selection stochasticUniversalSampling 
EP=0.15077443097350596 HVMinus=-0.8516003094689345 | --algorithmResult externalArchive --populationSizeWithArchive 114 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.947391507826123 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3775694348217479 --mutation levyFlight --mutationProbabilityFactor 0.8843556137677082 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248160763912825 --levyFlightMutationStepSize 0.8345505551909328 --selection stochasticUniversalSampling 
EP=0.15068221890600975 HVMinus=-0.8515459397788696 | --algorithmResult externalArchive --populationSizeWithArchive 114 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9471803326842699 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37844507067756783 --mutation levyFlight --mutationProbabilityFactor 0.8843556137677082 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248160763912825 --levyFlightMutationStepSize 0.8345505551909328 --selection stochasticUniversalSampling 
EP=0.15021351019778617 HVMinus=-0.8514693491036409 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9662290056248922 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37778609019477793 --mutation levyFlight --mutationProbabilityFactor 0.35660511081562984 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3157506140667814 --levyFlightMutationStepSize 0.8367659406562823 --selection stochasticUniversalSampling 
EP=0.15028763555816443 HVMinus=-0.8514742756807964 | --algorithmResult externalArchive --populationSizeWithArchive 113 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9258447666432189 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3775986860954381 --mutation levyFlight --mutationProbabilityFactor 0.8849677353144553 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.253035987026537 --levyFlightMutationStepSize 0.7065034482906445 --selection stochasticUniversalSampling 

# Evaluation: 1600
EP=0.15151326919575706 HVMinus=-0.8516206106011479 | --algorithmResult externalArchive --populationSizeWithArchive 113 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329379118594031 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3775687535405192 --mutation levyFlight --mutationProbabilityFactor 0.8844054364674704 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248459203943914 --levyFlightMutationStepSize 0.8351936932831835 --selection stochasticUniversalSampling 
EP=0.14994310924133478 HVMinus=-0.8511908203603077 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9168662073931106 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2561767275862894 --mutation powerLaw --mutationProbabilityFactor 0.3493748834596644 --mutationRepairStrategy bounds --powerLawMutationDelta 1.3357348473833477 --selection stochasticUniversalSampling 
EP=0.1499948309202825 HVMinus=-0.8514980526147735 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329397887425466 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3815670857503456 --mutation levyFlight --mutationProbabilityFactor 1.0202833222207208 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3803639102693142 --levyFlightMutationStepSize 0.7267166315313953 --selection stochasticUniversalSampling 
EP=0.15035918139587018 HVMinus=-0.851617216425468 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9274955872573011 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3784899201840818 --mutation levyFlight --mutationProbabilityFactor 0.8860980595910115 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.383642647816162 --levyFlightMutationStepSize 0.7280029912917143 --selection stochasticUniversalSampling 

# Evaluation: 1700
EP=0.15151326919575706 HVMinus=-0.8516206106011479 | --algorithmResult externalArchive --populationSizeWithArchive 113 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329379118594031 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3775687535405192 --mutation levyFlight --mutationProbabilityFactor 0.8844054364674704 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248459203943914 --levyFlightMutationStepSize 0.8351936932831835 --selection stochasticUniversalSampling 
EP=0.14994310924133478 HVMinus=-0.8511908203603077 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9168662073931106 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2561767275862894 --mutation powerLaw --mutationProbabilityFactor 0.3493748834596644 --mutationRepairStrategy bounds --powerLawMutationDelta 1.3357348473833477 --selection stochasticUniversalSampling 
EP=0.1499948309202825 HVMinus=-0.8514980526147735 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329397887425466 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3815670857503456 --mutation levyFlight --mutationProbabilityFactor 1.0202833222207208 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3803639102693142 --levyFlightMutationStepSize 0.7267166315313953 --selection stochasticUniversalSampling 
EP=0.15035918139587018 HVMinus=-0.851617216425468 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9274955872573011 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3784899201840818 --mutation levyFlight --mutationProbabilityFactor 0.8860980595910115 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.383642647816162 --levyFlightMutationStepSize 0.7280029912917143 --selection stochasticUniversalSampling 

# Evaluation: 1800
EP=0.15151326919575706 HVMinus=-0.8516206106011479 | --algorithmResult externalArchive --populationSizeWithArchive 113 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329379118594031 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3775687535405192 --mutation levyFlight --mutationProbabilityFactor 0.8844054364674704 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248459203943914 --levyFlightMutationStepSize 0.8351936932831835 --selection stochasticUniversalSampling 
EP=0.14994310924133478 HVMinus=-0.8511908203603077 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9168662073931106 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2561767275862894 --mutation powerLaw --mutationProbabilityFactor 0.3493748834596644 --mutationRepairStrategy bounds --powerLawMutationDelta 1.3357348473833477 --selection stochasticUniversalSampling 
EP=0.1499948309202825 HVMinus=-0.8514980526147735 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329397887425466 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3815670857503456 --mutation levyFlight --mutationProbabilityFactor 1.0202833222207208 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3803639102693142 --levyFlightMutationStepSize 0.7267166315313953 --selection stochasticUniversalSampling 
EP=0.15035918139587018 HVMinus=-0.851617216425468 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9274955872573011 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3784899201840818 --mutation levyFlight --mutationProbabilityFactor 0.8860980595910115 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.383642647816162 --levyFlightMutationStepSize 0.7280029912917143 --selection stochasticUniversalSampling 

# Evaluation: 1900
EP=0.15151326919575706 HVMinus=-0.8516206106011479 | --algorithmResult externalArchive --populationSizeWithArchive 113 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329379118594031 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3775687535405192 --mutation levyFlight --mutationProbabilityFactor 0.8844054364674704 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248459203943914 --levyFlightMutationStepSize 0.8351936932831835 --selection stochasticUniversalSampling 
EP=0.14994310924133478 HVMinus=-0.8511908203603077 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9168662073931106 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2561767275862894 --mutation powerLaw --mutationProbabilityFactor 0.3493748834596644 --mutationRepairStrategy bounds --powerLawMutationDelta 1.3357348473833477 --selection stochasticUniversalSampling 
EP=0.1499948309202825 HVMinus=-0.8514980526147735 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329397887425466 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3815670857503456 --mutation levyFlight --mutationProbabilityFactor 1.0202833222207208 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3803639102693142 --levyFlightMutationStepSize 0.7267166315313953 --selection stochasticUniversalSampling 
EP=0.15035918139587018 HVMinus=-0.851617216425468 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9274955872573011 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3784899201840818 --mutation levyFlight --mutationProbabilityFactor 0.8860980595910115 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.383642647816162 --levyFlightMutationStepSize 0.7280029912917143 --selection stochasticUniversalSampling 

# Evaluation: 2000
EP=0.15151326919575706 HVMinus=-0.8516206106011479 | --algorithmResult externalArchive --populationSizeWithArchive 113 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329379118594031 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3775687535405192 --mutation levyFlight --mutationProbabilityFactor 0.8844054364674704 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248459203943914 --levyFlightMutationStepSize 0.8351936932831835 --selection stochasticUniversalSampling 
EP=0.14994310924133478 HVMinus=-0.8511908203603077 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9168662073931106 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2561767275862894 --mutation powerLaw --mutationProbabilityFactor 0.3493748834596644 --mutationRepairStrategy bounds --powerLawMutationDelta 1.3357348473833477 --selection stochasticUniversalSampling 
EP=0.1499948309202825 HVMinus=-0.8514980526147735 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329397887425466 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3815670857503456 --mutation levyFlight --mutationProbabilityFactor 1.0202833222207208 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3803639102693142 --levyFlightMutationStepSize 0.7267166315313953 --selection stochasticUniversalSampling 
EP=0.15035918139587018 HVMinus=-0.851617216425468 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9274955872573011 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3784899201840818 --mutation levyFlight --mutationProbabilityFactor 0.8860980595910115 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.383642647816162 --levyFlightMutationStepSize 0.7280029912917143 --selection stochasticUniversalSampling 

# Evaluation: 2100
EP=0.15151326919575706 HVMinus=-0.8516206106011479 | --algorithmResult externalArchive --populationSizeWithArchive 113 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329379118594031 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3775687535405192 --mutation levyFlight --mutationProbabilityFactor 0.8844054364674704 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248459203943914 --levyFlightMutationStepSize 0.8351936932831835 --selection stochasticUniversalSampling 
EP=0.14994310924133478 HVMinus=-0.8511908203603077 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9168662073931106 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2561767275862894 --mutation powerLaw --mutationProbabilityFactor 0.3493748834596644 --mutationRepairStrategy bounds --powerLawMutationDelta 1.3357348473833477 --selection stochasticUniversalSampling 
EP=0.1499948309202825 HVMinus=-0.8514980526147735 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329397887425466 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3815670857503456 --mutation levyFlight --mutationProbabilityFactor 1.0202833222207208 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3803639102693142 --levyFlightMutationStepSize 0.7267166315313953 --selection stochasticUniversalSampling 
EP=0.15035918139587018 HVMinus=-0.851617216425468 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9274955872573011 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3784899201840818 --mutation levyFlight --mutationProbabilityFactor 0.8860980595910115 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.383642647816162 --levyFlightMutationStepSize 0.7280029912917143 --selection stochasticUniversalSampling 

# Evaluation: 2200
EP=0.15151326919575706 HVMinus=-0.8516206106011479 | --algorithmResult externalArchive --populationSizeWithArchive 113 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329379118594031 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3775687535405192 --mutation levyFlight --mutationProbabilityFactor 0.8844054364674704 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248459203943914 --levyFlightMutationStepSize 0.8351936932831835 --selection stochasticUniversalSampling 
EP=0.14994310924133478 HVMinus=-0.8511908203603077 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9168662073931106 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2561767275862894 --mutation powerLaw --mutationProbabilityFactor 0.3493748834596644 --mutationRepairStrategy bounds --powerLawMutationDelta 1.3357348473833477 --selection stochasticUniversalSampling 
EP=0.1499948309202825 HVMinus=-0.8514980526147735 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329397887425466 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3815670857503456 --mutation levyFlight --mutationProbabilityFactor 1.0202833222207208 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3803639102693142 --levyFlightMutationStepSize 0.7267166315313953 --selection stochasticUniversalSampling 
EP=0.15035918139587018 HVMinus=-0.851617216425468 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9274955872573011 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3784899201840818 --mutation levyFlight --mutationProbabilityFactor 0.8860980595910115 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.383642647816162 --levyFlightMutationStepSize 0.7280029912917143 --selection stochasticUniversalSampling 

# Evaluation: 2300
EP=0.15151326919575706 HVMinus=-0.8516206106011479 | --algorithmResult externalArchive --populationSizeWithArchive 113 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329379118594031 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3775687535405192 --mutation levyFlight --mutationProbabilityFactor 0.8844054364674704 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248459203943914 --levyFlightMutationStepSize 0.8351936932831835 --selection stochasticUniversalSampling 
EP=0.14994310924133478 HVMinus=-0.8511908203603077 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9168662073931106 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2561767275862894 --mutation powerLaw --mutationProbabilityFactor 0.3493748834596644 --mutationRepairStrategy bounds --powerLawMutationDelta 1.3357348473833477 --selection stochasticUniversalSampling 
EP=0.1499948309202825 HVMinus=-0.8514980526147735 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329397887425466 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3815670857503456 --mutation levyFlight --mutationProbabilityFactor 1.0202833222207208 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3803639102693142 --levyFlightMutationStepSize 0.7267166315313953 --selection stochasticUniversalSampling 
EP=0.15035918139587018 HVMinus=-0.851617216425468 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9274955872573011 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3784899201840818 --mutation levyFlight --mutationProbabilityFactor 0.8860980595910115 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.383642647816162 --levyFlightMutationStepSize 0.7280029912917143 --selection stochasticUniversalSampling 

# Evaluation: 2400
EP=0.15151326919575706 HVMinus=-0.8516206106011479 | --algorithmResult externalArchive --populationSizeWithArchive 113 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329379118594031 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3775687535405192 --mutation levyFlight --mutationProbabilityFactor 0.8844054364674704 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248459203943914 --levyFlightMutationStepSize 0.8351936932831835 --selection stochasticUniversalSampling 
EP=0.14994310924133478 HVMinus=-0.8511908203603077 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9168662073931106 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2561767275862894 --mutation powerLaw --mutationProbabilityFactor 0.3493748834596644 --mutationRepairStrategy bounds --powerLawMutationDelta 1.3357348473833477 --selection stochasticUniversalSampling 
EP=0.1499948309202825 HVMinus=-0.8514980526147735 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329397887425466 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3815670857503456 --mutation levyFlight --mutationProbabilityFactor 1.0202833222207208 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3803639102693142 --levyFlightMutationStepSize 0.7267166315313953 --selection stochasticUniversalSampling 
EP=0.15035918139587018 HVMinus=-0.851617216425468 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9274955872573011 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3784899201840818 --mutation levyFlight --mutationProbabilityFactor 0.8860980595910115 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.383642647816162 --levyFlightMutationStepSize 0.7280029912917143 --selection stochasticUniversalSampling 

# Evaluation: 2500
EP=0.15151326919575706 HVMinus=-0.8516206106011479 | --algorithmResult externalArchive --populationSizeWithArchive 113 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329379118594031 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3775687535405192 --mutation levyFlight --mutationProbabilityFactor 0.8844054364674704 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248459203943914 --levyFlightMutationStepSize 0.8351936932831835 --selection stochasticUniversalSampling 
EP=0.14994310924133478 HVMinus=-0.8511908203603077 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9168662073931106 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2561767275862894 --mutation powerLaw --mutationProbabilityFactor 0.3493748834596644 --mutationRepairStrategy bounds --powerLawMutationDelta 1.3357348473833477 --selection stochasticUniversalSampling 
EP=0.1499948309202825 HVMinus=-0.8514980526147735 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329397887425466 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3815670857503456 --mutation levyFlight --mutationProbabilityFactor 1.0202833222207208 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3803639102693142 --levyFlightMutationStepSize 0.7267166315313953 --selection stochasticUniversalSampling 
EP=0.15035918139587018 HVMinus=-0.851617216425468 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9274955872573011 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3784899201840818 --mutation levyFlight --mutationProbabilityFactor 0.8860980595910115 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.383642647816162 --levyFlightMutationStepSize 0.7280029912917143 --selection stochasticUniversalSampling 
EP=0.15027505173200734 HVMinus=-0.8515681730205371 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9629865940074479 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37778609019477793 --mutation levyFlight --mutationProbabilityFactor 0.8929199351342523 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3157506140667814 --levyFlightMutationStepSize 0.829531120884865 --selection stochasticUniversalSampling 

# Evaluation: 2600
EP=0.15151326919575706 HVMinus=-0.8516206106011479 | --algorithmResult externalArchive --populationSizeWithArchive 113 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329379118594031 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3775687535405192 --mutation levyFlight --mutationProbabilityFactor 0.8844054364674704 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248459203943914 --levyFlightMutationStepSize 0.8351936932831835 --selection stochasticUniversalSampling 
EP=0.14994310924133478 HVMinus=-0.8511908203603077 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9168662073931106 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2561767275862894 --mutation powerLaw --mutationProbabilityFactor 0.3493748834596644 --mutationRepairStrategy bounds --powerLawMutationDelta 1.3357348473833477 --selection stochasticUniversalSampling 
EP=0.1499948309202825 HVMinus=-0.8514980526147735 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329397887425466 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3815670857503456 --mutation levyFlight --mutationProbabilityFactor 1.0202833222207208 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3803639102693142 --levyFlightMutationStepSize 0.7267166315313953 --selection stochasticUniversalSampling 
EP=0.15035918139587018 HVMinus=-0.851617216425468 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9274955872573011 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3784899201840818 --mutation levyFlight --mutationProbabilityFactor 0.8860980595910115 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.383642647816162 --levyFlightMutationStepSize 0.7280029912917143 --selection stochasticUniversalSampling 
EP=0.15027505173200734 HVMinus=-0.8515681730205371 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9629865940074479 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37778609019477793 --mutation levyFlight --mutationProbabilityFactor 0.8929199351342523 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3157506140667814 --levyFlightMutationStepSize 0.829531120884865 --selection stochasticUniversalSampling 

# Evaluation: 2700
EP=0.15151326919575706 HVMinus=-0.8516206106011479 | --algorithmResult externalArchive --populationSizeWithArchive 113 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329379118594031 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3775687535405192 --mutation levyFlight --mutationProbabilityFactor 0.8844054364674704 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.248459203943914 --levyFlightMutationStepSize 0.8351936932831835 --selection stochasticUniversalSampling 
EP=0.14994310924133478 HVMinus=-0.8511908203603077 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9168662073931106 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2561767275862894 --mutation powerLaw --mutationProbabilityFactor 0.3493748834596644 --mutationRepairStrategy bounds --powerLawMutationDelta 1.3357348473833477 --selection stochasticUniversalSampling 
EP=0.1499948309202825 HVMinus=-0.8514980526147735 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329397887425466 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3815670857503456 --mutation levyFlight --mutationProbabilityFactor 1.0202833222207208 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3803639102693142 --levyFlightMutationStepSize 0.7267166315313953 --selection stochasticUniversalSampling 
EP=0.15035918139587018 HVMinus=-0.851617216425468 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9274955872573011 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3784899201840818 --mutation levyFlight --mutationProbabilityFactor 0.8860980595910115 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.383642647816162 --levyFlightMutationStepSize 0.7280029912917143 --selection stochasticUniversalSampling 
EP=0.15027505173200734 HVMinus=-0.8515681730205371 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9629865940074479 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37778609019477793 --mutation levyFlight --mutationProbabilityFactor 0.8929199351342523 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3157506140667814 --levyFlightMutationStepSize 0.829531120884865 --selection stochasticUniversalSampling 

# Evaluation: 2800
EP=0.14994310924133478 HVMinus=-0.8511908203603077 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9168662073931106 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2561767275862894 --mutation powerLaw --mutationProbabilityFactor 0.3493748834596644 --mutationRepairStrategy bounds --powerLawMutationDelta 1.3357348473833477 --selection stochasticUniversalSampling 
EP=0.1499948309202825 HVMinus=-0.8514980526147735 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329397887425466 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3815670857503456 --mutation levyFlight --mutationProbabilityFactor 1.0202833222207208 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3803639102693142 --levyFlightMutationStepSize 0.7267166315313953 --selection stochasticUniversalSampling 
EP=0.15035918139587018 HVMinus=-0.851617216425468 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9274955872573011 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3784899201840818 --mutation levyFlight --mutationProbabilityFactor 0.8860980595910115 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.383642647816162 --levyFlightMutationStepSize 0.7280029912917143 --selection stochasticUniversalSampling 
EP=0.15027505173200734 HVMinus=-0.8515681730205371 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9629865940074479 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37778609019477793 --mutation levyFlight --mutationProbabilityFactor 0.8929199351342523 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3157506140667814 --levyFlightMutationStepSize 0.829531120884865 --selection stochasticUniversalSampling 
EP=0.15078948185315774 HVMinus=-0.8516364293554298 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9474373671839883 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37779682843445894 --mutation levyFlight --mutationProbabilityFactor 1.1319630796179305 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2457149696991283 --levyFlightMutationStepSize 0.8345732634429837 --selection stochasticUniversalSampling 
EP=0.14995656272088254 HVMinus=-0.8513000929853708 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9846332738322542 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3763517288032875 --mutation levyFlight --mutationProbabilityFactor 0.19850577155417104 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2436010786984968 --levyFlightMutationStepSize 0.8451753174606096 --selection stochasticUniversalSampling 

# Evaluation: 2900
EP=0.14994310924133478 HVMinus=-0.8511908203603077 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9168662073931106 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2561767275862894 --mutation powerLaw --mutationProbabilityFactor 0.3493748834596644 --mutationRepairStrategy bounds --powerLawMutationDelta 1.3357348473833477 --selection stochasticUniversalSampling 
EP=0.1499948309202825 HVMinus=-0.8514980526147735 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329397887425466 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3815670857503456 --mutation levyFlight --mutationProbabilityFactor 1.0202833222207208 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3803639102693142 --levyFlightMutationStepSize 0.7267166315313953 --selection stochasticUniversalSampling 
EP=0.15035918139587018 HVMinus=-0.851617216425468 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9274955872573011 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3784899201840818 --mutation levyFlight --mutationProbabilityFactor 0.8860980595910115 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.383642647816162 --levyFlightMutationStepSize 0.7280029912917143 --selection stochasticUniversalSampling 
EP=0.15027505173200734 HVMinus=-0.8515681730205371 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9629865940074479 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37778609019477793 --mutation levyFlight --mutationProbabilityFactor 0.8929199351342523 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3157506140667814 --levyFlightMutationStepSize 0.829531120884865 --selection stochasticUniversalSampling 
EP=0.15078948185315774 HVMinus=-0.8516364293554298 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9474373671839883 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37779682843445894 --mutation levyFlight --mutationProbabilityFactor 1.1319630796179305 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2457149696991283 --levyFlightMutationStepSize 0.8345732634429837 --selection stochasticUniversalSampling 
EP=0.14995656272088254 HVMinus=-0.8513000929853708 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9846332738322542 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3763517288032875 --mutation levyFlight --mutationProbabilityFactor 0.19850577155417104 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2436010786984968 --levyFlightMutationStepSize 0.8451753174606096 --selection stochasticUniversalSampling 

# Evaluation: 3000
EP=0.14994310924133478 HVMinus=-0.8511908203603077 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9168662073931106 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2561767275862894 --mutation powerLaw --mutationProbabilityFactor 0.3493748834596644 --mutationRepairStrategy bounds --powerLawMutationDelta 1.3357348473833477 --selection stochasticUniversalSampling 
EP=0.1499948309202825 HVMinus=-0.8514980526147735 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329397887425466 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3815670857503456 --mutation levyFlight --mutationProbabilityFactor 1.0202833222207208 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3803639102693142 --levyFlightMutationStepSize 0.7267166315313953 --selection stochasticUniversalSampling 
EP=0.15035918139587018 HVMinus=-0.851617216425468 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9274955872573011 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3784899201840818 --mutation levyFlight --mutationProbabilityFactor 0.8860980595910115 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.383642647816162 --levyFlightMutationStepSize 0.7280029912917143 --selection stochasticUniversalSampling 
EP=0.15027505173200734 HVMinus=-0.8515681730205371 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9629865940074479 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37778609019477793 --mutation levyFlight --mutationProbabilityFactor 0.8929199351342523 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3157506140667814 --levyFlightMutationStepSize 0.829531120884865 --selection stochasticUniversalSampling 
EP=0.15078948185315774 HVMinus=-0.8516364293554298 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9474373671839883 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37779682843445894 --mutation levyFlight --mutationProbabilityFactor 1.1319630796179305 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2457149696991283 --levyFlightMutationStepSize 0.8345732634429837 --selection stochasticUniversalSampling 
EP=0.14995656272088254 HVMinus=-0.8513000929853708 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9846332738322542 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3763517288032875 --mutation levyFlight --mutationProbabilityFactor 0.19850577155417104 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2436010786984968 --levyFlightMutationStepSize 0.8451753174606096 --selection stochasticUniversalSampling 

# Evaluation: 3000
EP=0.14994310924133478 HVMinus=-0.8511908203603077 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9168662073931106 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.2561767275862894 --mutation powerLaw --mutationProbabilityFactor 0.3493748834596644 --mutationRepairStrategy bounds --powerLawMutationDelta 1.3357348473833477 --selection stochasticUniversalSampling 
EP=0.1499948309202825 HVMinus=-0.8514980526147735 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9329397887425466 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3815670857503456 --mutation levyFlight --mutationProbabilityFactor 1.0202833222207208 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3803639102693142 --levyFlightMutationStepSize 0.7267166315313953 --selection stochasticUniversalSampling 
EP=0.15035918139587018 HVMinus=-0.851617216425468 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9274955872573011 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3784899201840818 --mutation levyFlight --mutationProbabilityFactor 0.8860980595910115 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.383642647816162 --levyFlightMutationStepSize 0.7280029912917143 --selection stochasticUniversalSampling 
EP=0.15027505173200734 HVMinus=-0.8515681730205371 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9629865940074479 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37778609019477793 --mutation levyFlight --mutationProbabilityFactor 0.8929199351342523 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3157506140667814 --levyFlightMutationStepSize 0.829531120884865 --selection stochasticUniversalSampling 
EP=0.15078948185315774 HVMinus=-0.8516364293554298 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9474373671839883 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37779682843445894 --mutation levyFlight --mutationProbabilityFactor 1.1319630796179305 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2457149696991283 --levyFlightMutationStepSize 0.8345732634429837 --selection stochasticUniversalSampling 
EP=0.14995656272088254 HVMinus=-0.8513000929853708 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9846332738322542 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3763517288032875 --mutation levyFlight --mutationProbabilityFactor 0.19850577155417104 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2436010786984968 --levyFlightMutationStepSize 0.8451753174606096 --selection stochasticUniversalSampling 

