# Evaluation: 0

# Evaluation: 100
EP=0.029878758836410176 HVMinus=-0.8482761704080547 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType crowdingDistanceArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7208397078765724 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.624896112610642 --mutation linkedPolynomial --mutationProbabilityFactor 0.3913235092761571 --mutationRepairStrategy round --linkedPolynomialMutationDistributionIndex 110.76839422757628 --selection random 
EP=0.031539386143965994 HVMinus=-0.8485793366517057 | --algorithmResult population --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5458387045016021 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4392412047168004 --mutation levyFlight --mutationProbabilityFactor 1.0376857917730837 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4990202403958175 --levyFlightMutationStepSize 0.6416647402211185 --selection stochasticUniversalSampling 

# Evaluation: 200
EP=0.020141552081254586 HVMinus=-0.8507035383344084 | --algorithmResult externalArchive --populationSizeWithArchive 38 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.5216405513373091 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8629214444811026 --pcxCrossoverEta 0.23203366910270284 --mutation powerLaw --mutationProbabilityFactor 1.2269902376773534 --mutationRepairStrategy round --powerLawMutationDelta 5.199370514216057 --selection tournament --selectionTournamentSize 5 

# Evaluation: 300
EP=0.016665634848522695 HVMinus=-0.8509687658535222 | --algorithmResult externalArchive --populationSizeWithArchive 164 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8313530574053861 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5299151855329269 --blxAlphaBetaCrossoverAlpha 0.518057498502764 --mutation levyFlight --mutationProbabilityFactor 1.2723645975585818 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5141476860324294 --levyFlightMutationStepSize 0.3285350968360703 --selection tournament --selectionTournamentSize 3 

# Evaluation: 400
EP=0.016665634848522695 HVMinus=-0.8509687658535222 | --algorithmResult externalArchive --populationSizeWithArchive 164 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8313530574053861 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5299151855329269 --blxAlphaBetaCrossoverAlpha 0.518057498502764 --mutation levyFlight --mutationProbabilityFactor 1.2723645975585818 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5141476860324294 --levyFlightMutationStepSize 0.3285350968360703 --selection tournament --selectionTournamentSize 3 
EP=0.01625058956584469 HVMinus=-0.8503486050117762 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.48584994411848337 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3280880676485019 --mutation levyFlight --mutationProbabilityFactor 1.505164190195627 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0642816616832529 --levyFlightMutationStepSize 0.04406634980892225 --selection ranking 
EP=0.020655824674357042 HVMinus=-0.8511694531699535 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8313530574053861 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5299151855329269 --blxAlphaBetaCrossoverAlpha 0.518057498502764 --mutation powerLaw --mutationProbabilityFactor 1.2265876040690376 --mutationRepairStrategy bounds --powerLawMutationDelta 8.151076051183951 --selection tournament --selectionTournamentSize 3 

# Evaluation: 500
EP=0.01623113800068953 HVMinus=-0.8512163317712353 | --algorithmResult externalArchive --populationSizeWithArchive 122 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5748115154249303 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440987804065335 --mutation powerLaw --mutationProbabilityFactor 0.5145897570002145 --mutationRepairStrategy bounds --powerLawMutationDelta 3.3360917963968797 --selection ranking 

# Evaluation: 600
EP=0.01623113800068953 HVMinus=-0.8512163317712353 | --algorithmResult externalArchive --populationSizeWithArchive 122 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5748115154249303 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440987804065335 --mutation powerLaw --mutationProbabilityFactor 0.5145897570002145 --mutationRepairStrategy bounds --powerLawMutationDelta 3.3360917963968797 --selection ranking 
EP=0.01649307772261958 HVMinus=-0.8513824733198352 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5748115154249303 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440987804065335 --mutation powerLaw --mutationProbabilityFactor 0.5145897570002145 --mutationRepairStrategy bounds --powerLawMutationDelta 3.3360917963968797 --selection ranking 

# Evaluation: 700
EP=0.01649307772261958 HVMinus=-0.8513824733198352 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5748115154249303 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440987804065335 --mutation powerLaw --mutationProbabilityFactor 0.5145897570002145 --mutationRepairStrategy bounds --powerLawMutationDelta 3.3360917963968797 --selection ranking 
EP=0.015939923034661095 HVMinus=-0.8504338203413246 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.8244589151176555 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.858395324585082 --pcxCrossoverEta 0.34161417753062767 --mutation powerLaw --mutationProbabilityFactor 0.13178831195221963 --mutationRepairStrategy round --powerLawMutationDelta 3.615072085230476 --selection random 
EP=0.01609618405941302 HVMinus=-0.8512401751366113 | --algorithmResult externalArchive --populationSizeWithArchive 122 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5691604674164822 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44359703678269213 --mutation powerLaw --mutationProbabilityFactor 0.5145897570002145 --mutationRepairStrategy bounds --powerLawMutationDelta 3.3360917963968797 --selection ranking 

# Evaluation: 800
EP=0.01649307772261958 HVMinus=-0.8513824733198352 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5748115154249303 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440987804065335 --mutation powerLaw --mutationProbabilityFactor 0.5145897570002145 --mutationRepairStrategy bounds --powerLawMutationDelta 3.3360917963968797 --selection ranking 
EP=0.01609618405941302 HVMinus=-0.8512401751366113 | --algorithmResult externalArchive --populationSizeWithArchive 122 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5691604674164822 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44359703678269213 --mutation powerLaw --mutationProbabilityFactor 0.5145897570002145 --mutationRepairStrategy bounds --powerLawMutationDelta 3.3360917963968797 --selection ranking 
EP=0.016617422681982096 HVMinus=-0.8514047734175542 | --algorithmResult externalArchive --populationSizeWithArchive 77 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5851275496312396 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42471310809589935 --mutation levyFlight --mutationProbabilityFactor 1.2280089582074014 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1908662790478919 --levyFlightMutationStepSize 0.37083763460662766 --selection ranking 
EP=0.015926772434768584 HVMinus=-0.8506092048113948 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.48584994411848337 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.33462842977230367 --mutation levyFlight --mutationProbabilityFactor 1.498653268434115 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0642816616832529 --levyFlightMutationStepSize 0.04406634980892225 --selection ranking 

# Evaluation: 900
EP=0.015926772434768584 HVMinus=-0.8506092048113948 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.48584994411848337 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.33462842977230367 --mutation levyFlight --mutationProbabilityFactor 1.498653268434115 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0642816616832529 --levyFlightMutationStepSize 0.04406634980892225 --selection ranking 
EP=0.015966365173895374 HVMinus=-0.8511074227970256 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.49532825919294743 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4459689097723605 --mutation powerLaw --mutationProbabilityFactor 0.5145897570002145 --mutationRepairStrategy bounds --powerLawMutationDelta 3.3360917963968797 --selection ranking 
EP=0.016009183790315545 HVMinus=-0.8514437613860035 | --algorithmResult externalArchive --populationSizeWithArchive 75 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5727085956672737 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440987804065335 --mutation powerLaw --mutationProbabilityFactor 0.5145897570002145 --mutationRepairStrategy bounds --powerLawMutationDelta 3.3360917963968797 --selection ranking 

# Evaluation: 1000
EP=0.015926772434768584 HVMinus=-0.8506092048113948 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.48584994411848337 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.33462842977230367 --mutation levyFlight --mutationProbabilityFactor 1.498653268434115 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0642816616832529 --levyFlightMutationStepSize 0.04406634980892225 --selection ranking 
EP=0.015966365173895374 HVMinus=-0.8511074227970256 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.49532825919294743 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4459689097723605 --mutation powerLaw --mutationProbabilityFactor 0.5145897570002145 --mutationRepairStrategy bounds --powerLawMutationDelta 3.3360917963968797 --selection ranking 
EP=0.016009183790315545 HVMinus=-0.8514437613860035 | --algorithmResult externalArchive --populationSizeWithArchive 75 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5727085956672737 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440987804065335 --mutation powerLaw --mutationProbabilityFactor 0.5145897570002145 --mutationRepairStrategy bounds --powerLawMutationDelta 3.3360917963968797 --selection ranking 
EP=0.015982533150286225 HVMinus=-0.851425036359559 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.574644697803829 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440987804065335 --mutation powerLaw --mutationProbabilityFactor 0.5145897570002145 --mutationRepairStrategy bounds --powerLawMutationDelta 5.252941659276732 --selection ranking 

# Evaluation: 1100
EP=0.016009183790315545 HVMinus=-0.8514437613860035 | --algorithmResult externalArchive --populationSizeWithArchive 75 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5727085956672737 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440987804065335 --mutation powerLaw --mutationProbabilityFactor 0.5145897570002145 --mutationRepairStrategy bounds --powerLawMutationDelta 3.3360917963968797 --selection ranking 
EP=0.015982533150286225 HVMinus=-0.851425036359559 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.574644697803829 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440987804065335 --mutation powerLaw --mutationProbabilityFactor 0.5145897570002145 --mutationRepairStrategy bounds --powerLawMutationDelta 5.252941659276732 --selection ranking 
EP=0.015758491552843597 HVMinus=-0.8513955825848033 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5727151644918699 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4337255311778714 --mutation levyFlight --mutationProbabilityFactor 0.5000906911034959 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2100291683990565 --levyFlightMutationStepSize 0.38052450974148616 --selection tournament --selectionTournamentSize 4 

# Evaluation: 1200
EP=0.016009183790315545 HVMinus=-0.8514437613860035 | --algorithmResult externalArchive --populationSizeWithArchive 75 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5727085956672737 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440987804065335 --mutation powerLaw --mutationProbabilityFactor 0.5145897570002145 --mutationRepairStrategy bounds --powerLawMutationDelta 3.3360917963968797 --selection ranking 
EP=0.015982533150286225 HVMinus=-0.851425036359559 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.574644697803829 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440987804065335 --mutation powerLaw --mutationProbabilityFactor 0.5145897570002145 --mutationRepairStrategy bounds --powerLawMutationDelta 5.252941659276732 --selection ranking 
EP=0.015758491552843597 HVMinus=-0.8513955825848033 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5727151644918699 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4337255311778714 --mutation levyFlight --mutationProbabilityFactor 0.5000906911034959 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2100291683990565 --levyFlightMutationStepSize 0.38052450974148616 --selection tournament --selectionTournamentSize 4 
EP=0.015700291856864286 HVMinus=-0.8510073855083687 | --algorithmResult externalArchive --populationSizeWithArchive 162 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.5227942131337411 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.9125346963621663 --pcxCrossoverEta 0.8505731718381071 --mutation powerLaw --mutationProbabilityFactor 0.5146124161811497 --mutationRepairStrategy bounds --powerLawMutationDelta 5.252303329640371 --selection ranking 
EP=0.015631644363125387 HVMinus=-0.8504342821687706 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.8245019432799997 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8532832096373387 --pcxCrossoverEta 0.34161417753062767 --mutation powerLaw --mutationProbabilityFactor 0.14524209289297357 --mutationRepairStrategy round --powerLawMutationDelta 3.615072085230476 --selection random 

# Evaluation: 1300
EP=0.016009183790315545 HVMinus=-0.8514437613860035 | --algorithmResult externalArchive --populationSizeWithArchive 75 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5727085956672737 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440987804065335 --mutation powerLaw --mutationProbabilityFactor 0.5145897570002145 --mutationRepairStrategy bounds --powerLawMutationDelta 3.3360917963968797 --selection ranking 
EP=0.015982533150286225 HVMinus=-0.851425036359559 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.574644697803829 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440987804065335 --mutation powerLaw --mutationProbabilityFactor 0.5145897570002145 --mutationRepairStrategy bounds --powerLawMutationDelta 5.252941659276732 --selection ranking 
EP=0.015758491552843597 HVMinus=-0.8513955825848033 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5727151644918699 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4337255311778714 --mutation levyFlight --mutationProbabilityFactor 0.5000906911034959 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2100291683990565 --levyFlightMutationStepSize 0.38052450974148616 --selection tournament --selectionTournamentSize 4 
EP=0.015700291856864286 HVMinus=-0.8510073855083687 | --algorithmResult externalArchive --populationSizeWithArchive 162 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.5227942131337411 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.9125346963621663 --pcxCrossoverEta 0.8505731718381071 --mutation powerLaw --mutationProbabilityFactor 0.5146124161811497 --mutationRepairStrategy bounds --powerLawMutationDelta 5.252303329640371 --selection ranking 
EP=0.015631644363125387 HVMinus=-0.8504342821687706 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.8245019432799997 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8532832096373387 --pcxCrossoverEta 0.34161417753062767 --mutation powerLaw --mutationProbabilityFactor 0.14524209289297357 --mutationRepairStrategy round --powerLawMutationDelta 3.615072085230476 --selection random 

# Evaluation: 1400
EP=0.016009183790315545 HVMinus=-0.8514437613860035 | --algorithmResult externalArchive --populationSizeWithArchive 75 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5727085956672737 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440987804065335 --mutation powerLaw --mutationProbabilityFactor 0.5145897570002145 --mutationRepairStrategy bounds --powerLawMutationDelta 3.3360917963968797 --selection ranking 
EP=0.015982533150286225 HVMinus=-0.851425036359559 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.574644697803829 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440987804065335 --mutation powerLaw --mutationProbabilityFactor 0.5145897570002145 --mutationRepairStrategy bounds --powerLawMutationDelta 5.252941659276732 --selection ranking 
EP=0.015758491552843597 HVMinus=-0.8513955825848033 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5727151644918699 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4337255311778714 --mutation levyFlight --mutationProbabilityFactor 0.5000906911034959 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2100291683990565 --levyFlightMutationStepSize 0.38052450974148616 --selection tournament --selectionTournamentSize 4 
EP=0.015700291856864286 HVMinus=-0.8510073855083687 | --algorithmResult externalArchive --populationSizeWithArchive 162 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.5227942131337411 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.9125346963621663 --pcxCrossoverEta 0.8505731718381071 --mutation powerLaw --mutationProbabilityFactor 0.5146124161811497 --mutationRepairStrategy bounds --powerLawMutationDelta 5.252303329640371 --selection ranking 
EP=0.015631644363125387 HVMinus=-0.8504342821687706 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.8245019432799997 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8532832096373387 --pcxCrossoverEta 0.34161417753062767 --mutation powerLaw --mutationProbabilityFactor 0.14524209289297357 --mutationRepairStrategy round --powerLawMutationDelta 3.615072085230476 --selection random 

# Evaluation: 1500
EP=0.016009183790315545 HVMinus=-0.8514437613860035 | --algorithmResult externalArchive --populationSizeWithArchive 75 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5727085956672737 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440987804065335 --mutation powerLaw --mutationProbabilityFactor 0.5145897570002145 --mutationRepairStrategy bounds --powerLawMutationDelta 3.3360917963968797 --selection ranking 
EP=0.015758491552843597 HVMinus=-0.8513955825848033 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5727151644918699 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4337255311778714 --mutation levyFlight --mutationProbabilityFactor 0.5000906911034959 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2100291683990565 --levyFlightMutationStepSize 0.38052450974148616 --selection tournament --selectionTournamentSize 4 
EP=0.015700291856864286 HVMinus=-0.8510073855083687 | --algorithmResult externalArchive --populationSizeWithArchive 162 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.5227942131337411 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.9125346963621663 --pcxCrossoverEta 0.8505731718381071 --mutation powerLaw --mutationProbabilityFactor 0.5146124161811497 --mutationRepairStrategy bounds --powerLawMutationDelta 5.252303329640371 --selection ranking 
EP=0.015631644363125387 HVMinus=-0.8504342821687706 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.8245019432799997 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8532832096373387 --pcxCrossoverEta 0.34161417753062767 --mutation powerLaw --mutationProbabilityFactor 0.14524209289297357 --mutationRepairStrategy round --powerLawMutationDelta 3.615072085230476 --selection random 
EP=0.015736730375238126 HVMinus=-0.8511234155165782 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.8244994442051949 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8341780180727325 --pcxCrossoverEta 0.8594016308672161 --mutation powerLaw --mutationProbabilityFactor 0.520245673608748 --mutationRepairStrategy bounds --powerLawMutationDelta 3.605698326545633 --selection ranking 
EP=0.015899835982247916 HVMinus=-0.8514265836688664 | --algorithmResult externalArchive --populationSizeWithArchive 126 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8371790030700461 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440987804065335 --mutation powerLaw --mutationProbabilityFactor 0.5235234467735481 --mutationRepairStrategy bounds --powerLawMutationDelta 5.026651821485859 --selection ranking 

# Evaluation: 1600
EP=0.016009183790315545 HVMinus=-0.8514437613860035 | --algorithmResult externalArchive --populationSizeWithArchive 75 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5727085956672737 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440987804065335 --mutation powerLaw --mutationProbabilityFactor 0.5145897570002145 --mutationRepairStrategy bounds --powerLawMutationDelta 3.3360917963968797 --selection ranking 
EP=0.015899835982247916 HVMinus=-0.8514265836688664 | --algorithmResult externalArchive --populationSizeWithArchive 126 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8371790030700461 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440987804065335 --mutation powerLaw --mutationProbabilityFactor 0.5235234467735481 --mutationRepairStrategy bounds --powerLawMutationDelta 5.026651821485859 --selection ranking 
EP=0.015624071409479332 HVMinus=-0.8513987474356115 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8423736463707399 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440583377333406 --mutation powerLaw --mutationProbabilityFactor 0.508438552153044 --mutationRepairStrategy bounds --powerLawMutationDelta 5.258029553645203 --selection tournament --selectionTournamentSize 2 
EP=0.015510481899741493 HVMinus=-0.8508970865844946 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.8244994442051949 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8341780180727325 --pcxCrossoverEta 0.8594016308672161 --mutation powerLaw --mutationProbabilityFactor 0.5202464552385047 --mutationRepairStrategy bounds --powerLawMutationDelta 3.6056992193114366 --selection ranking 

# Evaluation: 1700
EP=0.015624071409479332 HVMinus=-0.8513987474356115 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8423736463707399 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440583377333406 --mutation powerLaw --mutationProbabilityFactor 0.508438552153044 --mutationRepairStrategy bounds --powerLawMutationDelta 5.258029553645203 --selection tournament --selectionTournamentSize 2 
EP=0.015510481899741493 HVMinus=-0.8508970865844946 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.8244994442051949 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8341780180727325 --pcxCrossoverEta 0.8594016308672161 --mutation powerLaw --mutationProbabilityFactor 0.5202464552385047 --mutationRepairStrategy bounds --powerLawMutationDelta 3.6056992193114366 --selection ranking 
EP=0.01577364164991772 HVMinus=-0.851481592241436 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8315949124081284 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44458102352959006 --mutation powerLaw --mutationProbabilityFactor 0.5201214594584405 --mutationRepairStrategy bounds --powerLawMutationDelta 3.661623646753402 --selection ranking 

# Evaluation: 1800
EP=0.015624071409479332 HVMinus=-0.8513987474356115 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8423736463707399 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440583377333406 --mutation powerLaw --mutationProbabilityFactor 0.508438552153044 --mutationRepairStrategy bounds --powerLawMutationDelta 5.258029553645203 --selection tournament --selectionTournamentSize 2 
EP=0.015510481899741493 HVMinus=-0.8508970865844946 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.8244994442051949 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8341780180727325 --pcxCrossoverEta 0.8594016308672161 --mutation powerLaw --mutationProbabilityFactor 0.5202464552385047 --mutationRepairStrategy bounds --powerLawMutationDelta 3.6056992193114366 --selection ranking 
EP=0.01577364164991772 HVMinus=-0.851481592241436 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8315949124081284 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44458102352959006 --mutation powerLaw --mutationProbabilityFactor 0.5201214594584405 --mutationRepairStrategy bounds --powerLawMutationDelta 3.661623646753402 --selection ranking 
EP=0.015542640719589622 HVMinus=-0.8512936398325613 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8316302848710423 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4459780860725818 --mutation powerLaw --mutationProbabilityFactor 0.5201837733058483 --mutationRepairStrategy bounds --powerLawMutationDelta 3.661623646753402 --selection ranking 

# Evaluation: 1900
EP=0.015624071409479332 HVMinus=-0.8513987474356115 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8423736463707399 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440583377333406 --mutation powerLaw --mutationProbabilityFactor 0.508438552153044 --mutationRepairStrategy bounds --powerLawMutationDelta 5.258029553645203 --selection tournament --selectionTournamentSize 2 
EP=0.015510481899741493 HVMinus=-0.8508970865844946 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.8244994442051949 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8341780180727325 --pcxCrossoverEta 0.8594016308672161 --mutation powerLaw --mutationProbabilityFactor 0.5202464552385047 --mutationRepairStrategy bounds --powerLawMutationDelta 3.6056992193114366 --selection ranking 
EP=0.01577364164991772 HVMinus=-0.851481592241436 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8315949124081284 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44458102352959006 --mutation powerLaw --mutationProbabilityFactor 0.5201214594584405 --mutationRepairStrategy bounds --powerLawMutationDelta 3.661623646753402 --selection ranking 
EP=0.015542640719589622 HVMinus=-0.8512936398325613 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8316302848710423 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4459780860725818 --mutation powerLaw --mutationProbabilityFactor 0.5201837733058483 --mutationRepairStrategy bounds --powerLawMutationDelta 3.661623646753402 --selection ranking 
EP=0.01608605390166441 HVMinus=-0.8514923510188223 | --algorithmResult externalArchive --populationSizeWithArchive 126 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8331282306133055 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44408584170703225 --mutation powerLaw --mutationProbabilityFactor 0.5145717868863947 --mutationRepairStrategy bounds --powerLawMutationDelta 5.113235220980435 --selection ranking 
EP=0.01656109687069855 HVMinus=-0.8515227378972029 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8249683664362708 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440927666892426 --mutation powerLaw --mutationProbabilityFactor 0.5145897570002145 --mutationRepairStrategy bounds --powerLawMutationDelta 5.113404366373544 --selection ranking 

# Evaluation: 2000
EP=0.015624071409479332 HVMinus=-0.8513987474356115 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8423736463707399 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440583377333406 --mutation powerLaw --mutationProbabilityFactor 0.508438552153044 --mutationRepairStrategy bounds --powerLawMutationDelta 5.258029553645203 --selection tournament --selectionTournamentSize 2 
EP=0.015510481899741493 HVMinus=-0.8508970865844946 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.8244994442051949 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8341780180727325 --pcxCrossoverEta 0.8594016308672161 --mutation powerLaw --mutationProbabilityFactor 0.5202464552385047 --mutationRepairStrategy bounds --powerLawMutationDelta 3.6056992193114366 --selection ranking 
EP=0.01577364164991772 HVMinus=-0.851481592241436 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8315949124081284 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44458102352959006 --mutation powerLaw --mutationProbabilityFactor 0.5201214594584405 --mutationRepairStrategy bounds --powerLawMutationDelta 3.661623646753402 --selection ranking 
EP=0.015542640719589622 HVMinus=-0.8512936398325613 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8316302848710423 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4459780860725818 --mutation powerLaw --mutationProbabilityFactor 0.5201837733058483 --mutationRepairStrategy bounds --powerLawMutationDelta 3.661623646753402 --selection ranking 
EP=0.01608605390166441 HVMinus=-0.8514923510188223 | --algorithmResult externalArchive --populationSizeWithArchive 126 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8331282306133055 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44408584170703225 --mutation powerLaw --mutationProbabilityFactor 0.5145717868863947 --mutationRepairStrategy bounds --powerLawMutationDelta 5.113235220980435 --selection ranking 
EP=0.015769246753545827 HVMinus=-0.8514539157021973 | --algorithmResult externalArchive --populationSizeWithArchive 164 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8251343389312469 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44358368826571515 --mutation powerLaw --mutationProbabilityFactor 0.5235234467735481 --mutationRepairStrategy bounds --powerLawMutationDelta 5.291300762460711 --selection ranking 
EP=0.01560309928553545 HVMinus=-0.8513415645859989 | --algorithmResult externalArchive --populationSizeWithArchive 176 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8310370425423285 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44352245350197317 --mutation powerLaw --mutationProbabilityFactor 0.5201059080093091 --mutationRepairStrategy bounds --powerLawMutationDelta 5.016819062373353 --selection ranking 
EP=0.01639699843718782 HVMinus=-0.851553009809592 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7759811844621574 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44409877472828063 --mutation powerLaw --mutationProbabilityFactor 0.5141331791980053 --mutationRepairStrategy bounds --powerLawMutationDelta 5.35996577628731 --selection ranking 

# Evaluation: 2100
EP=0.015624071409479332 HVMinus=-0.8513987474356115 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8423736463707399 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440583377333406 --mutation powerLaw --mutationProbabilityFactor 0.508438552153044 --mutationRepairStrategy bounds --powerLawMutationDelta 5.258029553645203 --selection tournament --selectionTournamentSize 2 
EP=0.015510481899741493 HVMinus=-0.8508970865844946 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.8244994442051949 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8341780180727325 --pcxCrossoverEta 0.8594016308672161 --mutation powerLaw --mutationProbabilityFactor 0.5202464552385047 --mutationRepairStrategy bounds --powerLawMutationDelta 3.6056992193114366 --selection ranking 
EP=0.01577364164991772 HVMinus=-0.851481592241436 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8315949124081284 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44458102352959006 --mutation powerLaw --mutationProbabilityFactor 0.5201214594584405 --mutationRepairStrategy bounds --powerLawMutationDelta 3.661623646753402 --selection ranking 
EP=0.015542640719589622 HVMinus=-0.8512936398325613 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8316302848710423 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4459780860725818 --mutation powerLaw --mutationProbabilityFactor 0.5201837733058483 --mutationRepairStrategy bounds --powerLawMutationDelta 3.661623646753402 --selection ranking 
EP=0.015769246753545827 HVMinus=-0.8514539157021973 | --algorithmResult externalArchive --populationSizeWithArchive 164 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8251343389312469 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44358368826571515 --mutation powerLaw --mutationProbabilityFactor 0.5235234467735481 --mutationRepairStrategy bounds --powerLawMutationDelta 5.291300762460711 --selection ranking 
EP=0.01560309928553545 HVMinus=-0.8513415645859989 | --algorithmResult externalArchive --populationSizeWithArchive 176 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8310370425423285 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44352245350197317 --mutation powerLaw --mutationProbabilityFactor 0.5201059080093091 --mutationRepairStrategy bounds --powerLawMutationDelta 5.016819062373353 --selection ranking 
EP=0.01639699843718782 HVMinus=-0.851553009809592 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7759811844621574 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44409877472828063 --mutation powerLaw --mutationProbabilityFactor 0.5141331791980053 --mutationRepairStrategy bounds --powerLawMutationDelta 5.35996577628731 --selection ranking 
EP=0.015944503907576478 HVMinus=-0.8515259416253863 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8331282306133055 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44408584170703225 --mutation powerLaw --mutationProbabilityFactor 0.5145717868863947 --mutationRepairStrategy bounds --powerLawMutationDelta 5.113235220980435 --selection random 

# Evaluation: 2200
EP=0.015624071409479332 HVMinus=-0.8513987474356115 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8423736463707399 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440583377333406 --mutation powerLaw --mutationProbabilityFactor 0.508438552153044 --mutationRepairStrategy bounds --powerLawMutationDelta 5.258029553645203 --selection tournament --selectionTournamentSize 2 
EP=0.015510481899741493 HVMinus=-0.8508970865844946 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.8244994442051949 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8341780180727325 --pcxCrossoverEta 0.8594016308672161 --mutation powerLaw --mutationProbabilityFactor 0.5202464552385047 --mutationRepairStrategy bounds --powerLawMutationDelta 3.6056992193114366 --selection ranking 
EP=0.01577364164991772 HVMinus=-0.851481592241436 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8315949124081284 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44458102352959006 --mutation powerLaw --mutationProbabilityFactor 0.5201214594584405 --mutationRepairStrategy bounds --powerLawMutationDelta 3.661623646753402 --selection ranking 
EP=0.015542640719589622 HVMinus=-0.8512936398325613 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8316302848710423 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4459780860725818 --mutation powerLaw --mutationProbabilityFactor 0.5201837733058483 --mutationRepairStrategy bounds --powerLawMutationDelta 3.661623646753402 --selection ranking 
EP=0.015769246753545827 HVMinus=-0.8514539157021973 | --algorithmResult externalArchive --populationSizeWithArchive 164 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8251343389312469 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44358368826571515 --mutation powerLaw --mutationProbabilityFactor 0.5235234467735481 --mutationRepairStrategy bounds --powerLawMutationDelta 5.291300762460711 --selection ranking 
EP=0.01560309928553545 HVMinus=-0.8513415645859989 | --algorithmResult externalArchive --populationSizeWithArchive 176 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8310370425423285 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44352245350197317 --mutation powerLaw --mutationProbabilityFactor 0.5201059080093091 --mutationRepairStrategy bounds --powerLawMutationDelta 5.016819062373353 --selection ranking 
EP=0.01639699843718782 HVMinus=-0.851553009809592 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7759811844621574 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44409877472828063 --mutation powerLaw --mutationProbabilityFactor 0.5141331791980053 --mutationRepairStrategy bounds --powerLawMutationDelta 5.35996577628731 --selection ranking 
EP=0.015944503907576478 HVMinus=-0.8515259416253863 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8331282306133055 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44408584170703225 --mutation powerLaw --mutationProbabilityFactor 0.5145717868863947 --mutationRepairStrategy bounds --powerLawMutationDelta 5.113235220980435 --selection random 
EP=0.015606829264316622 HVMinus=-0.8513816029822492 | --algorithmResult externalArchive --populationSizeWithArchive 135 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8244708163645929 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44407921013022533 --mutation powerLaw --mutationProbabilityFactor 0.5157395783196806 --mutationRepairStrategy bounds --powerLawMutationDelta 3.6300776336735043 --selection random 

# Evaluation: 2300
EP=0.015624071409479332 HVMinus=-0.8513987474356115 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8423736463707399 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440583377333406 --mutation powerLaw --mutationProbabilityFactor 0.508438552153044 --mutationRepairStrategy bounds --powerLawMutationDelta 5.258029553645203 --selection tournament --selectionTournamentSize 2 
EP=0.01577364164991772 HVMinus=-0.851481592241436 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8315949124081284 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44458102352959006 --mutation powerLaw --mutationProbabilityFactor 0.5201214594584405 --mutationRepairStrategy bounds --powerLawMutationDelta 3.661623646753402 --selection ranking 
EP=0.015769246753545827 HVMinus=-0.8514539157021973 | --algorithmResult externalArchive --populationSizeWithArchive 164 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8251343389312469 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44358368826571515 --mutation powerLaw --mutationProbabilityFactor 0.5235234467735481 --mutationRepairStrategy bounds --powerLawMutationDelta 5.291300762460711 --selection ranking 
EP=0.01639699843718782 HVMinus=-0.851553009809592 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7759811844621574 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44409877472828063 --mutation powerLaw --mutationProbabilityFactor 0.5141331791980053 --mutationRepairStrategy bounds --powerLawMutationDelta 5.35996577628731 --selection ranking 
EP=0.015944503907576478 HVMinus=-0.8515259416253863 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8331282306133055 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44408584170703225 --mutation powerLaw --mutationProbabilityFactor 0.5145717868863947 --mutationRepairStrategy bounds --powerLawMutationDelta 5.113235220980435 --selection random 
EP=0.015707689368010893 HVMinus=-0.8514453802017131 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8201399771670366 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44482946409855917 --mutation powerLaw --mutationProbabilityFactor 0.5145670859130065 --mutationRepairStrategy bounds --powerLawMutationDelta 5.019686456946456 --selection ranking 
EP=0.01581695722201021 HVMinus=-0.8514923808605837 | --algorithmResult externalArchive --populationSizeWithArchive 126 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8310552065840868 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4439954527834228 --mutation powerLaw --mutationProbabilityFactor 0.5322828161546723 --mutationRepairStrategy bounds --powerLawMutationDelta 5.024094323273302 --selection ranking 
EP=0.01541643655303321 HVMinus=-0.8513835744007867 | --algorithmResult externalArchive --populationSizeWithArchive 135 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8244708163645929 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44408280027194535 --mutation powerLaw --mutationProbabilityFactor 0.5146204123320461 --mutationRepairStrategy bounds --powerLawMutationDelta 3.6300776336735043 --selection random 

# Evaluation: 2400
EP=0.015624071409479332 HVMinus=-0.8513987474356115 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8423736463707399 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440583377333406 --mutation powerLaw --mutationProbabilityFactor 0.508438552153044 --mutationRepairStrategy bounds --powerLawMutationDelta 5.258029553645203 --selection tournament --selectionTournamentSize 2 
EP=0.01577364164991772 HVMinus=-0.851481592241436 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8315949124081284 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44458102352959006 --mutation powerLaw --mutationProbabilityFactor 0.5201214594584405 --mutationRepairStrategy bounds --powerLawMutationDelta 3.661623646753402 --selection ranking 
EP=0.015769246753545827 HVMinus=-0.8514539157021973 | --algorithmResult externalArchive --populationSizeWithArchive 164 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8251343389312469 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44358368826571515 --mutation powerLaw --mutationProbabilityFactor 0.5235234467735481 --mutationRepairStrategy bounds --powerLawMutationDelta 5.291300762460711 --selection ranking 
EP=0.01639699843718782 HVMinus=-0.851553009809592 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7759811844621574 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44409877472828063 --mutation powerLaw --mutationProbabilityFactor 0.5141331791980053 --mutationRepairStrategy bounds --powerLawMutationDelta 5.35996577628731 --selection ranking 
EP=0.015944503907576478 HVMinus=-0.8515259416253863 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8331282306133055 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44408584170703225 --mutation powerLaw --mutationProbabilityFactor 0.5145717868863947 --mutationRepairStrategy bounds --powerLawMutationDelta 5.113235220980435 --selection random 
EP=0.015707689368010893 HVMinus=-0.8514453802017131 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8201399771670366 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44482946409855917 --mutation powerLaw --mutationProbabilityFactor 0.5145670859130065 --mutationRepairStrategy bounds --powerLawMutationDelta 5.019686456946456 --selection ranking 
EP=0.01581695722201021 HVMinus=-0.8514923808605837 | --algorithmResult externalArchive --populationSizeWithArchive 126 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8310552065840868 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4439954527834228 --mutation powerLaw --mutationProbabilityFactor 0.5322828161546723 --mutationRepairStrategy bounds --powerLawMutationDelta 5.024094323273302 --selection ranking 
EP=0.01541643655303321 HVMinus=-0.8513835744007867 | --algorithmResult externalArchive --populationSizeWithArchive 135 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8244708163645929 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44408280027194535 --mutation powerLaw --mutationProbabilityFactor 0.5146204123320461 --mutationRepairStrategy bounds --powerLawMutationDelta 3.6300776336735043 --selection random 

# Evaluation: 2500
EP=0.015624071409479332 HVMinus=-0.8513987474356115 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8423736463707399 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440583377333406 --mutation powerLaw --mutationProbabilityFactor 0.508438552153044 --mutationRepairStrategy bounds --powerLawMutationDelta 5.258029553645203 --selection tournament --selectionTournamentSize 2 
EP=0.01577364164991772 HVMinus=-0.851481592241436 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8315949124081284 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44458102352959006 --mutation powerLaw --mutationProbabilityFactor 0.5201214594584405 --mutationRepairStrategy bounds --powerLawMutationDelta 3.661623646753402 --selection ranking 
EP=0.015769246753545827 HVMinus=-0.8514539157021973 | --algorithmResult externalArchive --populationSizeWithArchive 164 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8251343389312469 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44358368826571515 --mutation powerLaw --mutationProbabilityFactor 0.5235234467735481 --mutationRepairStrategy bounds --powerLawMutationDelta 5.291300762460711 --selection ranking 
EP=0.01639699843718782 HVMinus=-0.851553009809592 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7759811844621574 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44409877472828063 --mutation powerLaw --mutationProbabilityFactor 0.5141331791980053 --mutationRepairStrategy bounds --powerLawMutationDelta 5.35996577628731 --selection ranking 
EP=0.015944503907576478 HVMinus=-0.8515259416253863 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8331282306133055 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44408584170703225 --mutation powerLaw --mutationProbabilityFactor 0.5145717868863947 --mutationRepairStrategy bounds --powerLawMutationDelta 5.113235220980435 --selection random 
EP=0.015707689368010893 HVMinus=-0.8514453802017131 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8201399771670366 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44482946409855917 --mutation powerLaw --mutationProbabilityFactor 0.5145670859130065 --mutationRepairStrategy bounds --powerLawMutationDelta 5.019686456946456 --selection ranking 
EP=0.01581695722201021 HVMinus=-0.8514923808605837 | --algorithmResult externalArchive --populationSizeWithArchive 126 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8310552065840868 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4439954527834228 --mutation powerLaw --mutationProbabilityFactor 0.5322828161546723 --mutationRepairStrategy bounds --powerLawMutationDelta 5.024094323273302 --selection ranking 
EP=0.01541643655303321 HVMinus=-0.8513835744007867 | --algorithmResult externalArchive --populationSizeWithArchive 135 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8244708163645929 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44408280027194535 --mutation powerLaw --mutationProbabilityFactor 0.5146204123320461 --mutationRepairStrategy bounds --powerLawMutationDelta 3.6300776336735043 --selection random 
EP=0.015648206488689375 HVMinus=-0.8514295421379187 | --algorithmResult externalArchive --populationSizeWithArchive 116 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8244708163645929 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44407921013022533 --mutation powerLaw --mutationProbabilityFactor 0.5157395783196806 --mutationRepairStrategy bounds --powerLawMutationDelta 3.6299282209680346 --selection random 

# Evaluation: 2600
EP=0.015624071409479332 HVMinus=-0.8513987474356115 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8423736463707399 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440583377333406 --mutation powerLaw --mutationProbabilityFactor 0.508438552153044 --mutationRepairStrategy bounds --powerLawMutationDelta 5.258029553645203 --selection tournament --selectionTournamentSize 2 
EP=0.01577364164991772 HVMinus=-0.851481592241436 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8315949124081284 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44458102352959006 --mutation powerLaw --mutationProbabilityFactor 0.5201214594584405 --mutationRepairStrategy bounds --powerLawMutationDelta 3.661623646753402 --selection ranking 
EP=0.015769246753545827 HVMinus=-0.8514539157021973 | --algorithmResult externalArchive --populationSizeWithArchive 164 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8251343389312469 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44358368826571515 --mutation powerLaw --mutationProbabilityFactor 0.5235234467735481 --mutationRepairStrategy bounds --powerLawMutationDelta 5.291300762460711 --selection ranking 
EP=0.01639699843718782 HVMinus=-0.851553009809592 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7759811844621574 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44409877472828063 --mutation powerLaw --mutationProbabilityFactor 0.5141331791980053 --mutationRepairStrategy bounds --powerLawMutationDelta 5.35996577628731 --selection ranking 
EP=0.015944503907576478 HVMinus=-0.8515259416253863 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8331282306133055 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44408584170703225 --mutation powerLaw --mutationProbabilityFactor 0.5145717868863947 --mutationRepairStrategy bounds --powerLawMutationDelta 5.113235220980435 --selection random 
EP=0.015707689368010893 HVMinus=-0.8514453802017131 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8201399771670366 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44482946409855917 --mutation powerLaw --mutationProbabilityFactor 0.5145670859130065 --mutationRepairStrategy bounds --powerLawMutationDelta 5.019686456946456 --selection ranking 
EP=0.01581695722201021 HVMinus=-0.8514923808605837 | --algorithmResult externalArchive --populationSizeWithArchive 126 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8310552065840868 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4439954527834228 --mutation powerLaw --mutationProbabilityFactor 0.5322828161546723 --mutationRepairStrategy bounds --powerLawMutationDelta 5.024094323273302 --selection ranking 
EP=0.01541643655303321 HVMinus=-0.8513835744007867 | --algorithmResult externalArchive --populationSizeWithArchive 135 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8244708163645929 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44408280027194535 --mutation powerLaw --mutationProbabilityFactor 0.5146204123320461 --mutationRepairStrategy bounds --powerLawMutationDelta 3.6300776336735043 --selection random 
EP=0.015648206488689375 HVMinus=-0.8514295421379187 | --algorithmResult externalArchive --populationSizeWithArchive 116 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8244708163645929 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44407921013022533 --mutation powerLaw --mutationProbabilityFactor 0.5157395783196806 --mutationRepairStrategy bounds --powerLawMutationDelta 3.6299282209680346 --selection random 

# Evaluation: 2700
EP=0.01577364164991772 HVMinus=-0.851481592241436 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8315949124081284 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44458102352959006 --mutation powerLaw --mutationProbabilityFactor 0.5201214594584405 --mutationRepairStrategy bounds --powerLawMutationDelta 3.661623646753402 --selection ranking 
EP=0.015769246753545827 HVMinus=-0.8514539157021973 | --algorithmResult externalArchive --populationSizeWithArchive 164 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8251343389312469 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44358368826571515 --mutation powerLaw --mutationProbabilityFactor 0.5235234467735481 --mutationRepairStrategy bounds --powerLawMutationDelta 5.291300762460711 --selection ranking 
EP=0.01639699843718782 HVMinus=-0.851553009809592 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7759811844621574 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44409877472828063 --mutation powerLaw --mutationProbabilityFactor 0.5141331791980053 --mutationRepairStrategy bounds --powerLawMutationDelta 5.35996577628731 --selection ranking 
EP=0.015944503907576478 HVMinus=-0.8515259416253863 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8331282306133055 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44408584170703225 --mutation powerLaw --mutationProbabilityFactor 0.5145717868863947 --mutationRepairStrategy bounds --powerLawMutationDelta 5.113235220980435 --selection random 
EP=0.015707689368010893 HVMinus=-0.8514453802017131 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8201399771670366 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44482946409855917 --mutation powerLaw --mutationProbabilityFactor 0.5145670859130065 --mutationRepairStrategy bounds --powerLawMutationDelta 5.019686456946456 --selection ranking 
EP=0.01581695722201021 HVMinus=-0.8514923808605837 | --algorithmResult externalArchive --populationSizeWithArchive 126 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8310552065840868 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4439954527834228 --mutation powerLaw --mutationProbabilityFactor 0.5322828161546723 --mutationRepairStrategy bounds --powerLawMutationDelta 5.024094323273302 --selection ranking 
EP=0.01541643655303321 HVMinus=-0.8513835744007867 | --algorithmResult externalArchive --populationSizeWithArchive 135 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8244708163645929 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44408280027194535 --mutation powerLaw --mutationProbabilityFactor 0.5146204123320461 --mutationRepairStrategy bounds --powerLawMutationDelta 3.6300776336735043 --selection random 
EP=0.015392182594905907 HVMinus=-0.8511386772141046 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8243870690978478 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4445259368529494 --mutation powerLaw --mutationProbabilityFactor 0.5375892904234784 --mutationRepairStrategy bounds --powerLawMutationDelta 5.119938344706571 --selection random 
EP=0.015607419360072589 HVMinus=-0.8514376411643921 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8246541393064885 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44408584170703225 --mutation powerLaw --mutationProbabilityFactor 0.5145717868863947 --mutationRepairStrategy bounds --powerLawMutationDelta 5.180331596285081 --selection random 
EP=0.015755871902219585 HVMinus=-0.8514531958750611 | --algorithmResult externalArchive --populationSizeWithArchive 123 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8577376531321209 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4441053380238157 --mutation powerLaw --mutationProbabilityFactor 0.5146059237972607 --mutationRepairStrategy bounds --powerLawMutationDelta 5.116939149582593 --selection stochasticUniversalSampling 

# Evaluation: 2800
EP=0.01577364164991772 HVMinus=-0.851481592241436 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8315949124081284 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44458102352959006 --mutation powerLaw --mutationProbabilityFactor 0.5201214594584405 --mutationRepairStrategy bounds --powerLawMutationDelta 3.661623646753402 --selection ranking 
EP=0.015769246753545827 HVMinus=-0.8514539157021973 | --algorithmResult externalArchive --populationSizeWithArchive 164 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8251343389312469 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44358368826571515 --mutation powerLaw --mutationProbabilityFactor 0.5235234467735481 --mutationRepairStrategy bounds --powerLawMutationDelta 5.291300762460711 --selection ranking 
EP=0.01639699843718782 HVMinus=-0.851553009809592 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7759811844621574 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44409877472828063 --mutation powerLaw --mutationProbabilityFactor 0.5141331791980053 --mutationRepairStrategy bounds --powerLawMutationDelta 5.35996577628731 --selection ranking 
EP=0.015944503907576478 HVMinus=-0.8515259416253863 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8331282306133055 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44408584170703225 --mutation powerLaw --mutationProbabilityFactor 0.5145717868863947 --mutationRepairStrategy bounds --powerLawMutationDelta 5.113235220980435 --selection random 
EP=0.015707689368010893 HVMinus=-0.8514453802017131 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8201399771670366 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44482946409855917 --mutation powerLaw --mutationProbabilityFactor 0.5145670859130065 --mutationRepairStrategy bounds --powerLawMutationDelta 5.019686456946456 --selection ranking 
EP=0.01581695722201021 HVMinus=-0.8514923808605837 | --algorithmResult externalArchive --populationSizeWithArchive 126 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8310552065840868 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4439954527834228 --mutation powerLaw --mutationProbabilityFactor 0.5322828161546723 --mutationRepairStrategy bounds --powerLawMutationDelta 5.024094323273302 --selection ranking 
EP=0.01541643655303321 HVMinus=-0.8513835744007867 | --algorithmResult externalArchive --populationSizeWithArchive 135 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8244708163645929 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44408280027194535 --mutation powerLaw --mutationProbabilityFactor 0.5146204123320461 --mutationRepairStrategy bounds --powerLawMutationDelta 3.6300776336735043 --selection random 
EP=0.015607419360072589 HVMinus=-0.8514376411643921 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8246541393064885 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44408584170703225 --mutation powerLaw --mutationProbabilityFactor 0.5145717868863947 --mutationRepairStrategy bounds --powerLawMutationDelta 5.180331596285081 --selection random 
EP=0.015755871902219585 HVMinus=-0.8514531958750611 | --algorithmResult externalArchive --populationSizeWithArchive 123 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8577376531321209 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4441053380238157 --mutation powerLaw --mutationProbabilityFactor 0.5146059237972607 --mutationRepairStrategy bounds --powerLawMutationDelta 5.116939149582593 --selection stochasticUniversalSampling 
EP=0.015298976693380035 HVMinus=-0.8512481167701387 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8331282306133055 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440859971759782 --mutation powerLaw --mutationProbabilityFactor 0.5146216140850758 --mutationRepairStrategy bounds --powerLawMutationDelta 5.113235220980435 --selection random 

# Evaluation: 2900
EP=0.01577364164991772 HVMinus=-0.851481592241436 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8315949124081284 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44458102352959006 --mutation powerLaw --mutationProbabilityFactor 0.5201214594584405 --mutationRepairStrategy bounds --powerLawMutationDelta 3.661623646753402 --selection ranking 
EP=0.015769246753545827 HVMinus=-0.8514539157021973 | --algorithmResult externalArchive --populationSizeWithArchive 164 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8251343389312469 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44358368826571515 --mutation powerLaw --mutationProbabilityFactor 0.5235234467735481 --mutationRepairStrategy bounds --powerLawMutationDelta 5.291300762460711 --selection ranking 
EP=0.01639699843718782 HVMinus=-0.851553009809592 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7759811844621574 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44409877472828063 --mutation powerLaw --mutationProbabilityFactor 0.5141331791980053 --mutationRepairStrategy bounds --powerLawMutationDelta 5.35996577628731 --selection ranking 
EP=0.015944503907576478 HVMinus=-0.8515259416253863 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8331282306133055 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44408584170703225 --mutation powerLaw --mutationProbabilityFactor 0.5145717868863947 --mutationRepairStrategy bounds --powerLawMutationDelta 5.113235220980435 --selection random 
EP=0.015707689368010893 HVMinus=-0.8514453802017131 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8201399771670366 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44482946409855917 --mutation powerLaw --mutationProbabilityFactor 0.5145670859130065 --mutationRepairStrategy bounds --powerLawMutationDelta 5.019686456946456 --selection ranking 
EP=0.01581695722201021 HVMinus=-0.8514923808605837 | --algorithmResult externalArchive --populationSizeWithArchive 126 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8310552065840868 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4439954527834228 --mutation powerLaw --mutationProbabilityFactor 0.5322828161546723 --mutationRepairStrategy bounds --powerLawMutationDelta 5.024094323273302 --selection ranking 
EP=0.01541643655303321 HVMinus=-0.8513835744007867 | --algorithmResult externalArchive --populationSizeWithArchive 135 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8244708163645929 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44408280027194535 --mutation powerLaw --mutationProbabilityFactor 0.5146204123320461 --mutationRepairStrategy bounds --powerLawMutationDelta 3.6300776336735043 --selection random 
EP=0.015607419360072589 HVMinus=-0.8514376411643921 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8246541393064885 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44408584170703225 --mutation powerLaw --mutationProbabilityFactor 0.5145717868863947 --mutationRepairStrategy bounds --powerLawMutationDelta 5.180331596285081 --selection random 
EP=0.015755871902219585 HVMinus=-0.8514531958750611 | --algorithmResult externalArchive --populationSizeWithArchive 123 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8577376531321209 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4441053380238157 --mutation powerLaw --mutationProbabilityFactor 0.5146059237972607 --mutationRepairStrategy bounds --powerLawMutationDelta 5.116939149582593 --selection stochasticUniversalSampling 
EP=0.015298976693380035 HVMinus=-0.8512481167701387 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8331282306133055 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440859971759782 --mutation powerLaw --mutationProbabilityFactor 0.5146216140850758 --mutationRepairStrategy bounds --powerLawMutationDelta 5.113235220980435 --selection random 
EP=0.016252575265957123 HVMinus=-0.8515396677753512 | --algorithmResult externalArchive --populationSizeWithArchive 123 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8577376531321209 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4445305005324185 --mutation powerLaw --mutationProbabilityFactor 0.5145708849512128 --mutationRepairStrategy bounds --powerLawMutationDelta 5.115795654302322 --selection stochasticUniversalSampling 

# Evaluation: 3000
EP=0.01639699843718782 HVMinus=-0.851553009809592 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7759811844621574 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44409877472828063 --mutation powerLaw --mutationProbabilityFactor 0.5141331791980053 --mutationRepairStrategy bounds --powerLawMutationDelta 5.35996577628731 --selection ranking 
EP=0.01581695722201021 HVMinus=-0.8514923808605837 | --algorithmResult externalArchive --populationSizeWithArchive 126 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8310552065840868 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4439954527834228 --mutation powerLaw --mutationProbabilityFactor 0.5322828161546723 --mutationRepairStrategy bounds --powerLawMutationDelta 5.024094323273302 --selection ranking 
EP=0.01541643655303321 HVMinus=-0.8513835744007867 | --algorithmResult externalArchive --populationSizeWithArchive 135 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8244708163645929 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44408280027194535 --mutation powerLaw --mutationProbabilityFactor 0.5146204123320461 --mutationRepairStrategy bounds --powerLawMutationDelta 3.6300776336735043 --selection random 
EP=0.015298976693380035 HVMinus=-0.8512481167701387 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8331282306133055 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440859971759782 --mutation powerLaw --mutationProbabilityFactor 0.5146216140850758 --mutationRepairStrategy bounds --powerLawMutationDelta 5.113235220980435 --selection random 
EP=0.016252575265957123 HVMinus=-0.8515396677753512 | --algorithmResult externalArchive --populationSizeWithArchive 123 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8577376531321209 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4445305005324185 --mutation powerLaw --mutationProbabilityFactor 0.5145708849512128 --mutationRepairStrategy bounds --powerLawMutationDelta 5.115795654302322 --selection stochasticUniversalSampling 
EP=0.015491626846300717 HVMinus=-0.8514903206775769 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8245337774446833 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44354074555382605 --mutation powerLaw --mutationProbabilityFactor 0.5202464552385047 --mutationRepairStrategy bounds --powerLawMutationDelta 5.033654397903264 --selection ranking 
EP=0.015917138865594597 HVMinus=-0.8515273013598827 | --algorithmResult externalArchive --populationSizeWithArchive 117 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.823949701057581 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46309318421321166 --mutation powerLaw --mutationProbabilityFactor 0.5147565030523608 --mutationRepairStrategy bounds --powerLawMutationDelta 5.027317837293117 --selection ranking 

# Evaluation: 3000
EP=0.01639699843718782 HVMinus=-0.851553009809592 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7759811844621574 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44409877472828063 --mutation powerLaw --mutationProbabilityFactor 0.5141331791980053 --mutationRepairStrategy bounds --powerLawMutationDelta 5.35996577628731 --selection ranking 
EP=0.01581695722201021 HVMinus=-0.8514923808605837 | --algorithmResult externalArchive --populationSizeWithArchive 126 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8310552065840868 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4439954527834228 --mutation powerLaw --mutationProbabilityFactor 0.5322828161546723 --mutationRepairStrategy bounds --powerLawMutationDelta 5.024094323273302 --selection ranking 
EP=0.01541643655303321 HVMinus=-0.8513835744007867 | --algorithmResult externalArchive --populationSizeWithArchive 135 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8244708163645929 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44408280027194535 --mutation powerLaw --mutationProbabilityFactor 0.5146204123320461 --mutationRepairStrategy bounds --powerLawMutationDelta 3.6300776336735043 --selection random 
EP=0.015298976693380035 HVMinus=-0.8512481167701387 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8331282306133055 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4440859971759782 --mutation powerLaw --mutationProbabilityFactor 0.5146216140850758 --mutationRepairStrategy bounds --powerLawMutationDelta 5.113235220980435 --selection random 
EP=0.016252575265957123 HVMinus=-0.8515396677753512 | --algorithmResult externalArchive --populationSizeWithArchive 123 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8577376531321209 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4445305005324185 --mutation powerLaw --mutationProbabilityFactor 0.5145708849512128 --mutationRepairStrategy bounds --powerLawMutationDelta 5.115795654302322 --selection stochasticUniversalSampling 
EP=0.015491626846300717 HVMinus=-0.8514903206775769 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8245337774446833 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44354074555382605 --mutation powerLaw --mutationProbabilityFactor 0.5202464552385047 --mutationRepairStrategy bounds --powerLawMutationDelta 5.033654397903264 --selection ranking 
EP=0.015917138865594597 HVMinus=-0.8515273013598827 | --algorithmResult externalArchive --populationSizeWithArchive 117 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.823949701057581 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46309318421321166 --mutation powerLaw --mutationProbabilityFactor 0.5147565030523608 --mutationRepairStrategy bounds --powerLawMutationDelta 5.027317837293117 --selection ranking 

