# Evaluation: 0

# Evaluation: 100
EP=0.3935370710977404 HVMinus=-0.5802267305480152 | --algorithmResult externalArchive --populationSizeWithArchive 78 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6238344198733755 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9479387898763391 --blxAlphaBetaCrossoverAlpha 0.8929782364003956 --mutation linkedPolynomial --mutationProbabilityFactor 0.5719752973568413 --mutationRepairStrategy round --linkedPolynomialMutationDistributionIndex 210.20320618120496 --selection stochasticUniversalSampling 
EP=0.3938921801633774 HVMinus=-0.5806185685262668 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4358025579248883 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47280018881753183 --mutation powerLaw --mutationProbabilityFactor 1.4604848581037064 --mutationRepairStrategy bounds --powerLawMutationDelta 5.830261908010968 --selection tournament --selectionTournamentSize 2 

# Evaluation: 200
EP=0.39309552071090215 HVMinus=-0.5829305034475126 | --algorithmResult externalArchive --populationSizeWithArchive 139 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4358025579248883 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47280018881753183 --mutation powerLaw --mutationProbabilityFactor 1.4418604433048474 --mutationRepairStrategy bounds --powerLawMutationDelta 5.830261908010968 --selection tournament --selectionTournamentSize 6 

# Evaluation: 300
EP=0.39309552071090215 HVMinus=-0.5829305034475126 | --algorithmResult externalArchive --populationSizeWithArchive 139 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4358025579248883 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47280018881753183 --mutation powerLaw --mutationProbabilityFactor 1.4418604433048474 --mutationRepairStrategy bounds --powerLawMutationDelta 5.830261908010968 --selection tournament --selectionTournamentSize 6 
EP=0.3924043327816731 HVMinus=-0.5808095733856306 | --algorithmResult externalArchive --populationSizeWithArchive 78 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5994114285066168 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9479387898763391 --blxAlphaBetaCrossoverAlpha 0.8923916051366654 --mutation linkedPolynomial --mutationProbabilityFactor 0.5772834191753369 --mutationRepairStrategy round --linkedPolynomialMutationDistributionIndex 213.8169870256858 --selection stochasticUniversalSampling 
EP=0.39307391401312003 HVMinus=-0.5816218241677323 | --algorithmResult externalArchive --populationSizeWithArchive 78 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6238344198733755 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9479387898763391 --blxAlphaBetaCrossoverAlpha 0.8929782364003956 --mutation nonUniform --mutationProbabilityFactor 0.5616378914793451 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.3021844587065423 --selection stochasticUniversalSampling 
EP=0.39250735781133367 HVMinus=-0.5813759147516414 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType crowdingDistanceArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover arithmetic --crossoverProbability 0.48164216955255396 --crossoverRepairStrategy round --mutation powerLaw --mutationProbabilityFactor 1.5774749523190479 --mutationRepairStrategy bounds --powerLawMutationDelta 8.845775548545001 --selection boltzmann --boltzmannTemperature 55.906425455901584 
EP=0.3931226151640253 HVMinus=-0.5832688743039189 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.435170047580983 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4945982027698522 --mutation powerLaw --mutationProbabilityFactor 1.5882303991751883 --mutationRepairStrategy bounds --powerLawMutationDelta 5.911763629342399 --selection boltzmann --boltzmannTemperature 82.79632010063258 

# Evaluation: 400
EP=0.3924043327816731 HVMinus=-0.5808095733856306 | --algorithmResult externalArchive --populationSizeWithArchive 78 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5994114285066168 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9479387898763391 --blxAlphaBetaCrossoverAlpha 0.8923916051366654 --mutation linkedPolynomial --mutationProbabilityFactor 0.5772834191753369 --mutationRepairStrategy round --linkedPolynomialMutationDistributionIndex 213.8169870256858 --selection stochasticUniversalSampling 
EP=0.39250735781133367 HVMinus=-0.5813759147516414 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType crowdingDistanceArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover arithmetic --crossoverProbability 0.48164216955255396 --crossoverRepairStrategy round --mutation powerLaw --mutationProbabilityFactor 1.5774749523190479 --mutationRepairStrategy bounds --powerLawMutationDelta 8.845775548545001 --selection boltzmann --boltzmannTemperature 55.906425455901584 
EP=0.3925832104660852 HVMinus=-0.5813773762164423 | --algorithmResult population --createInitialSolutions scatterSearch --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.6009546793087382 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.4237414597117577 --pcxCrossoverEta 0.6544566578618725 --mutation powerLaw --mutationProbabilityFactor 1.3885919153222432 --mutationRepairStrategy bounds --powerLawMutationDelta 8.658095438003897 --selection tournament --selectionTournamentSize 7 
EP=0.392701639299986 HVMinus=-0.5821464282186212 | --algorithmResult externalArchive --populationSizeWithArchive 139 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover arithmetic --crossoverProbability 0.5939799688287691 --crossoverRepairStrategy round --mutation powerLaw --mutationProbabilityFactor 1.444112320487144 --mutationRepairStrategy bounds --powerLawMutationDelta 8.845775548545001 --selection boltzmann --boltzmannTemperature 55.906425455901584 
EP=0.392961856609799 HVMinus=-0.5834667347733042 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5892054237867022 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4937387979990704 --mutation powerLaw --mutationProbabilityFactor 1.5882303991751883 --mutationRepairStrategy bounds --powerLawMutationDelta 5.880948133909533 --selection boltzmann --boltzmannTemperature 56.131904669211295 
EP=0.39292830469215917 HVMinus=-0.5822089258711002 | --algorithmResult externalArchive --populationSizeWithArchive 125 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.4358025579248883 --crossoverRepairStrategy bounds --sbxDistributionIndex 313.2567724454305 --mutation powerLaw --mutationProbabilityFactor 1.4604848581037064 --mutationRepairStrategy bounds --powerLawMutationDelta 5.830261908010968 --selection tournament --selectionTournamentSize 2 

# Evaluation: 500
EP=0.39220153713944045 HVMinus=-0.582161042876089 | --algorithmResult externalArchive --populationSizeWithArchive 107 --archiveType crowdingDistanceArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.48044477069190766 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5531612549658682 --blxAlphaBetaCrossoverAlpha 0.3881363519811071 --mutation powerLaw --mutationProbabilityFactor 1.4410376263817983 --mutationRepairStrategy bounds --powerLawMutationDelta 8.731661528338773 --selection boltzmann --boltzmannTemperature 43.40189134812567 
EP=0.3924928056901171 HVMinus=-0.5838965256936134 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.600040613497025 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9256702984938592 --blxAlphaBetaCrossoverAlpha 0.8923024163192109 --mutation powerLaw --mutationProbabilityFactor 1.405960665111283 --mutationRepairStrategy bounds --powerLawMutationDelta 5.730552781328057 --selection ranking 
EP=0.392301449817402 HVMinus=-0.5834276743130923 | --algorithmResult externalArchive --populationSizeWithArchive 81 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6046483911321819 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6255172125935026 --blxAlphaBetaCrossoverAlpha 0.33083000306052834 --mutation powerLaw --mutationProbabilityFactor 1.430446418422923 --mutationRepairStrategy round --powerLawMutationDelta 8.681163306033932 --selection boltzmann --boltzmannTemperature 55.906425455901584 

# Evaluation: 600
EP=0.3924928056901171 HVMinus=-0.5838965256936134 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.600040613497025 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9256702984938592 --blxAlphaBetaCrossoverAlpha 0.8923024163192109 --mutation powerLaw --mutationProbabilityFactor 1.405960665111283 --mutationRepairStrategy bounds --powerLawMutationDelta 5.730552781328057 --selection ranking 
EP=0.39180735912497616 HVMinus=-0.5810233221098543 | --algorithmResult externalArchive --populationSizeWithArchive 78 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6238344198733755 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9464546195549244 --blxAlphaBetaCrossoverAlpha 0.8929782364003956 --mutation linkedPolynomial --mutationProbabilityFactor 0.5616378914793451 --mutationRepairStrategy round --linkedPolynomialMutationDistributionIndex 340.79613233765565 --selection stochasticUniversalSampling 
EP=0.39354090417269155 HVMinus=-0.5840820563407118 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.43700655948518463 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9326357769337602 --blxAlphaBetaCrossoverAlpha 0.7518706731049991 --mutation levyFlight --mutationProbabilityFactor 1.4335459177933023 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.688677866023514 --levyFlightMutationStepSize 0.9544867935914833 --selection tournament --selectionTournamentSize 5 
EP=0.39224309669196095 HVMinus=-0.5835421013397407 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5892054237867022 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4937387979990704 --mutation powerLaw --mutationProbabilityFactor 1.588257851627029 --mutationRepairStrategy bounds --powerLawMutationDelta 8.788253880345344 --selection boltzmann --boltzmannTemperature 55.3696718776877 
EP=0.39289054429508613 HVMinus=-0.5839243162180486 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.600040613497025 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9256702984938592 --blxAlphaBetaCrossoverAlpha 0.8923024163192109 --mutation powerLaw --mutationProbabilityFactor 1.405960665111283 --mutationRepairStrategy bounds --powerLawMutationDelta 5.730552781328057 --selection ranking 
EP=0.3921682671232569 HVMinus=-0.5832082215660191 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4751765792438075 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46800321179417503 --mutation powerLaw --mutationProbabilityFactor 1.402469625372128 --mutationRepairStrategy bounds --powerLawMutationDelta 8.845775548545001 --selection boltzmann --boltzmannTemperature 55.94766575313028 

# Evaluation: 700
EP=0.392913840076151 HVMinus=-0.5843130958819961 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6046483911321819 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6125702206058175 --blxAlphaBetaCrossoverAlpha 0.7710446081467142 --mutation powerLaw --mutationProbabilityFactor 1.433627495955487 --mutationRepairStrategy bounds --powerLawMutationDelta 8.681163306033932 --selection tournament --selectionTournamentSize 4 
EP=0.3917097998257726 HVMinus=-0.5840615484377955 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4359219301968327 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5676595398808653 --blxAlphaBetaCrossoverAlpha 0.8888732595233386 --mutation powerLaw --mutationProbabilityFactor 1.416393671190649 --mutationRepairStrategy bounds --powerLawMutationDelta 5.969171774822621 --selection tournament --selectionTournamentSize 4 
EP=0.3922990890767342 HVMinus=-0.5843014161148695 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6007923546869274 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9254128087084448 --blxAlphaBetaCrossoverAlpha 0.8932746775779558 --mutation powerLaw --mutationProbabilityFactor 1.405960665111283 --mutationRepairStrategy bounds --powerLawMutationDelta 8.77391141603964 --selection ranking 

# Evaluation: 800
EP=0.3917097998257726 HVMinus=-0.5840615484377955 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4359219301968327 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5676595398808653 --blxAlphaBetaCrossoverAlpha 0.8888732595233386 --mutation powerLaw --mutationProbabilityFactor 1.416393671190649 --mutationRepairStrategy bounds --powerLawMutationDelta 5.969171774822621 --selection tournament --selectionTournamentSize 4 
EP=0.391777199712149 HVMinus=-0.584396622963503 | --algorithmResult externalArchive --populationSizeWithArchive 68 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6046483911321819 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6125702206058175 --blxAlphaBetaCrossoverAlpha 0.7715064417581643 --mutation powerLaw --mutationProbabilityFactor 1.433627495955487 --mutationRepairStrategy bounds --powerLawMutationDelta 8.581642981952784 --selection tournament --selectionTournamentSize 4 
EP=0.391633071337292 HVMinus=-0.5838858714414137 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24407951740772 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5379871439861045 --blxAlphaBetaCrossoverAlpha 0.866955721586021 --mutation levyFlight --mutationProbabilityFactor 1.4057669799994392 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1041701976482208 --levyFlightMutationStepSize 0.9544867935914833 --selection boltzmann --boltzmannTemperature 35.12463595511163 
EP=0.3917685874277992 HVMinus=-0.5842160824961967 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.43700655948518463 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9326357769337602 --blxAlphaBetaCrossoverAlpha 0.7518706731049991 --mutation levyFlight --mutationProbabilityFactor 1.4335459177933023 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.688677866023514 --levyFlightMutationStepSize 0.9544867935914833 --selection tournament --selectionTournamentSize 5 

# Evaluation: 900
EP=0.391777199712149 HVMinus=-0.584396622963503 | --algorithmResult externalArchive --populationSizeWithArchive 68 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6046483911321819 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6125702206058175 --blxAlphaBetaCrossoverAlpha 0.7715064417581643 --mutation powerLaw --mutationProbabilityFactor 1.433627495955487 --mutationRepairStrategy bounds --powerLawMutationDelta 8.581642981952784 --selection tournament --selectionTournamentSize 4 
EP=0.391633071337292 HVMinus=-0.5838858714414137 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24407951740772 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5379871439861045 --blxAlphaBetaCrossoverAlpha 0.866955721586021 --mutation levyFlight --mutationProbabilityFactor 1.4057669799994392 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1041701976482208 --levyFlightMutationStepSize 0.9544867935914833 --selection boltzmann --boltzmannTemperature 35.12463595511163 
EP=0.3917685874277992 HVMinus=-0.5842160824961967 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.43700655948518463 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9326357769337602 --blxAlphaBetaCrossoverAlpha 0.7518706731049991 --mutation levyFlight --mutationProbabilityFactor 1.4335459177933023 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.688677866023514 --levyFlightMutationStepSize 0.9544867935914833 --selection tournament --selectionTournamentSize 5 
EP=0.3916533894650039 HVMinus=-0.5841416549204701 | --algorithmResult externalArchive --populationSizeWithArchive 81 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5882840961594612 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7188181290961525 --blxAlphaBetaCrossoverAlpha 0.8705523814974073 --mutation powerLaw --mutationProbabilityFactor 1.454072551124728 --mutationRepairStrategy bounds --powerLawMutationDelta 5.9735668429944075 --selection tournament --selectionTournamentSize 4 
EP=0.3926835893571374 HVMinus=-0.5845871822035948 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6046483911321819 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6125702206058175 --blxAlphaBetaCrossoverAlpha 0.9061437004317939 --mutation powerLaw --mutationProbabilityFactor 1.4343863357320894 --mutationRepairStrategy bounds --powerLawMutationDelta 8.481637452570757 --selection tournament --selectionTournamentSize 4 

# Evaluation: 1000
EP=0.39155318649512405 HVMinus=-0.5843747161704986 | --algorithmResult externalArchive --populationSizeWithArchive 68 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6046483911321819 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6095357633727668 --blxAlphaBetaCrossoverAlpha 0.7715064417581643 --mutation powerLaw --mutationProbabilityFactor 1.434310076278112 --mutationRepairStrategy bounds --powerLawMutationDelta 5.922973080926478 --selection tournament --selectionTournamentSize 4 
EP=0.3915862649135158 HVMinus=-0.5846017732311803 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6046483911321819 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6120837980476017 --blxAlphaBetaCrossoverAlpha 0.9125240404722784 --mutation powerLaw --mutationProbabilityFactor 1.432327502382508 --mutationRepairStrategy bounds --powerLawMutationDelta 8.484333130600076 --selection tournament --selectionTournamentSize 4 

# Evaluation: 1100
EP=0.39155318649512405 HVMinus=-0.5843747161704986 | --algorithmResult externalArchive --populationSizeWithArchive 68 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6046483911321819 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6095357633727668 --blxAlphaBetaCrossoverAlpha 0.7715064417581643 --mutation powerLaw --mutationProbabilityFactor 1.434310076278112 --mutationRepairStrategy bounds --powerLawMutationDelta 5.922973080926478 --selection tournament --selectionTournamentSize 4 
EP=0.3915862649135158 HVMinus=-0.5846017732311803 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6046483911321819 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6120837980476017 --blxAlphaBetaCrossoverAlpha 0.9125240404722784 --mutation powerLaw --mutationProbabilityFactor 1.432327502382508 --mutationRepairStrategy bounds --powerLawMutationDelta 8.484333130600076 --selection tournament --selectionTournamentSize 4 
EP=0.3914968012974727 HVMinus=-0.5841106282611763 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.37961418014250475 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5379871439861045 --blxAlphaBetaCrossoverAlpha 0.866955721586021 --mutation levyFlight --mutationProbabilityFactor 1.4057669799994392 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1041701976482208 --levyFlightMutationStepSize 0.9544867935914833 --selection boltzmann --boltzmannTemperature 39.859228188512795 
EP=0.3920958052567376 HVMinus=-0.5846387656019948 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6037702811144658 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5379871439861045 --blxAlphaBetaCrossoverAlpha 0.866955721586021 --mutation levyFlight --mutationProbabilityFactor 1.4057669799994392 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1041701976482208 --levyFlightMutationStepSize 0.9069145454518089 --selection boltzmann --boltzmannTemperature 39.527517798818465 
EP=0.39297948990438547 HVMinus=-0.5846495780412481 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.578191510727499 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5558949908635068 --blxAlphaBetaCrossoverAlpha 0.9017817633182629 --mutation levyFlight --mutationProbabilityFactor 1.402067276576953 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1258795341809062 --levyFlightMutationStepSize 0.9582094320078123 --selection tournament --selectionTournamentSize 5 

# Evaluation: 1200
EP=0.3915862649135158 HVMinus=-0.5846017732311803 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6046483911321819 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6120837980476017 --blxAlphaBetaCrossoverAlpha 0.9125240404722784 --mutation powerLaw --mutationProbabilityFactor 1.432327502382508 --mutationRepairStrategy bounds --powerLawMutationDelta 8.484333130600076 --selection tournament --selectionTournamentSize 4 
EP=0.3920958052567376 HVMinus=-0.5846387656019948 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6037702811144658 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5379871439861045 --blxAlphaBetaCrossoverAlpha 0.866955721586021 --mutation levyFlight --mutationProbabilityFactor 1.4057669799994392 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1041701976482208 --levyFlightMutationStepSize 0.9069145454518089 --selection boltzmann --boltzmannTemperature 39.527517798818465 
EP=0.39297948990438547 HVMinus=-0.5846495780412481 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.578191510727499 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5558949908635068 --blxAlphaBetaCrossoverAlpha 0.9017817633182629 --mutation levyFlight --mutationProbabilityFactor 1.402067276576953 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1258795341809062 --levyFlightMutationStepSize 0.9582094320078123 --selection tournament --selectionTournamentSize 5 
EP=0.39371804689641127 HVMinus=-0.5847557453140765 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6047174983175798 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5558949908635068 --blxAlphaBetaCrossoverAlpha 0.9019119477076656 --mutation levyFlight --mutationProbabilityFactor 1.402067276576953 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1258795341809062 --levyFlightMutationStepSize 0.9552088399487585 --selection tournament --selectionTournamentSize 5 
EP=0.3914163191128511 HVMinus=-0.5844513614445049 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6056322776853534 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6141237106494883 --blxAlphaBetaCrossoverAlpha 0.9125240404722784 --mutation powerLaw --mutationProbabilityFactor 1.4317694245701043 --mutationRepairStrategy bounds --powerLawMutationDelta 8.484333130600076 --selection tournament --selectionTournamentSize 5 

# Evaluation: 1300
EP=0.39371804689641127 HVMinus=-0.5847557453140765 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6047174983175798 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5558949908635068 --blxAlphaBetaCrossoverAlpha 0.9019119477076656 --mutation levyFlight --mutationProbabilityFactor 1.402067276576953 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1258795341809062 --levyFlightMutationStepSize 0.9552088399487585 --selection tournament --selectionTournamentSize 5 
EP=0.39341075598039654 HVMinus=-0.584698275505501 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5783001490362566 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5380852518430701 --blxAlphaBetaCrossoverAlpha 0.8638630168952554 --mutation levyFlight --mutationProbabilityFactor 1.454072551124728 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5357299340413184 --levyFlightMutationStepSize 0.9562421750366721 --selection tournament --selectionTournamentSize 4 
EP=0.39128819872551607 HVMinus=-0.5846499208587413 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.704604251979117 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6164283221068405 --blxAlphaBetaCrossoverAlpha 0.7597279634100288 --mutation levyFlight --mutationProbabilityFactor 1.4059019011197273 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1041701976482208 --levyFlightMutationStepSize 0.9543867780797654 --selection tournament --selectionTournamentSize 5 
EP=0.3929822186684852 HVMinus=-0.5846932455700257 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.578191510727499 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5558949908635068 --blxAlphaBetaCrossoverAlpha 0.9017817633182629 --mutation levyFlight --mutationProbabilityFactor 1.402067276576953 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1258795341809062 --levyFlightMutationStepSize 0.9582094320078123 --selection tournament --selectionTournamentSize 5 

# Evaluation: 1400
EP=0.39128819872551607 HVMinus=-0.5846499208587413 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.704604251979117 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6164283221068405 --blxAlphaBetaCrossoverAlpha 0.7597279634100288 --mutation levyFlight --mutationProbabilityFactor 1.4059019011197273 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1041701976482208 --levyFlightMutationStepSize 0.9543867780797654 --selection tournament --selectionTournamentSize 5 
EP=0.39326859867489233 HVMinus=-0.5848379285999944 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6095329969518263 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6055040596785539 --blxAlphaBetaCrossoverAlpha 0.7715064417581643 --mutation levyFlight --mutationProbabilityFactor 1.4338095863823752 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0874156757502549 --levyFlightMutationStepSize 0.9544976124537835 --selection tournament --selectionTournamentSize 4 
EP=0.39259385603854463 HVMinus=-0.5847621272753186 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5905489344069703 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5381016058060014 --blxAlphaBetaCrossoverAlpha 0.866955721586021 --mutation levyFlight --mutationProbabilityFactor 1.4056502887972906 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1022173790959808 --levyFlightMutationStepSize 0.9545044087621303 --selection tournament --selectionTournamentSize 5 

# Evaluation: 1500
EP=0.39128819872551607 HVMinus=-0.5846499208587413 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.704604251979117 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6164283221068405 --blxAlphaBetaCrossoverAlpha 0.7597279634100288 --mutation levyFlight --mutationProbabilityFactor 1.4059019011197273 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1041701976482208 --levyFlightMutationStepSize 0.9543867780797654 --selection tournament --selectionTournamentSize 5 
EP=0.39326859867489233 HVMinus=-0.5848379285999944 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6095329969518263 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6055040596785539 --blxAlphaBetaCrossoverAlpha 0.7715064417581643 --mutation levyFlight --mutationProbabilityFactor 1.4338095863823752 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0874156757502549 --levyFlightMutationStepSize 0.9544976124537835 --selection tournament --selectionTournamentSize 4 
EP=0.39259385603854463 HVMinus=-0.5847621272753186 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5905489344069703 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5381016058060014 --blxAlphaBetaCrossoverAlpha 0.866955721586021 --mutation levyFlight --mutationProbabilityFactor 1.4056502887972906 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1022173790959808 --levyFlightMutationStepSize 0.9545044087621303 --selection tournament --selectionTournamentSize 5 
EP=0.3926282795244476 HVMinus=-0.584807420843851 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6061089167849953 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6125702206058175 --blxAlphaBetaCrossoverAlpha 0.9056259936375096 --mutation levyFlight --mutationProbabilityFactor 1.4325049973919464 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1025228811505061 --levyFlightMutationStepSize 0.9544834502482094 --selection tournament --selectionTournamentSize 5 
EP=0.39166657772359414 HVMinus=-0.5846762611406108 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5907366136361298 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5558949908635068 --blxAlphaBetaCrossoverAlpha 0.8966345906297803 --mutation levyFlight --mutationProbabilityFactor 1.4033196846606135 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1258795341809062 --levyFlightMutationStepSize 0.9551868339194253 --selection tournament --selectionTournamentSize 5 

# Evaluation: 1600
EP=0.39128819872551607 HVMinus=-0.5846499208587413 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.704604251979117 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6164283221068405 --blxAlphaBetaCrossoverAlpha 0.7597279634100288 --mutation levyFlight --mutationProbabilityFactor 1.4059019011197273 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1041701976482208 --levyFlightMutationStepSize 0.9543867780797654 --selection tournament --selectionTournamentSize 5 
EP=0.39326859867489233 HVMinus=-0.5848379285999944 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6095329969518263 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6055040596785539 --blxAlphaBetaCrossoverAlpha 0.7715064417581643 --mutation levyFlight --mutationProbabilityFactor 1.4338095863823752 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0874156757502549 --levyFlightMutationStepSize 0.9544976124537835 --selection tournament --selectionTournamentSize 4 
EP=0.39259385603854463 HVMinus=-0.5847621272753186 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5905489344069703 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5381016058060014 --blxAlphaBetaCrossoverAlpha 0.866955721586021 --mutation levyFlight --mutationProbabilityFactor 1.4056502887972906 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1022173790959808 --levyFlightMutationStepSize 0.9545044087621303 --selection tournament --selectionTournamentSize 5 
EP=0.3926282795244476 HVMinus=-0.584807420843851 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6061089167849953 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6125702206058175 --blxAlphaBetaCrossoverAlpha 0.9056259936375096 --mutation levyFlight --mutationProbabilityFactor 1.4325049973919464 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1025228811505061 --levyFlightMutationStepSize 0.9544834502482094 --selection tournament --selectionTournamentSize 5 
EP=0.39166657772359414 HVMinus=-0.5846762611406108 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5907366136361298 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5558949908635068 --blxAlphaBetaCrossoverAlpha 0.8966345906297803 --mutation levyFlight --mutationProbabilityFactor 1.4033196846606135 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1258795341809062 --levyFlightMutationStepSize 0.9551868339194253 --selection tournament --selectionTournamentSize 5 

# Evaluation: 1700
EP=0.39143307562160096 HVMinus=-0.5849448424505063 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7044055241393555 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5399972082710098 --blxAlphaBetaCrossoverAlpha 0.9096539296028117 --mutation powerLaw --mutationProbabilityFactor 1.4541095623343945 --mutationRepairStrategy bounds --powerLawMutationDelta 8.867111120290534 --selection tournament --selectionTournamentSize 5 
EP=0.39278432473098973 HVMinus=-0.5849735153128787 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.704604251979117 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6176415130709344 --blxAlphaBetaCrossoverAlpha 0.8689158463371899 --mutation levyFlight --mutationProbabilityFactor 1.4059024788067453 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1041701976482208 --levyFlightMutationStepSize 0.9543869668117617 --selection tournament --selectionTournamentSize 5 
EP=0.39126251208915486 HVMinus=-0.5846659863006011 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5905436893711756 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5400130559176234 --blxAlphaBetaCrossoverAlpha 0.9096539296028117 --mutation powerLaw --mutationProbabilityFactor 1.4301316969255051 --mutationRepairStrategy bounds --powerLawMutationDelta 8.870796483871267 --selection tournament --selectionTournamentSize 5 

# Evaluation: 1800
EP=0.39143307562160096 HVMinus=-0.5849448424505063 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7044055241393555 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5399972082710098 --blxAlphaBetaCrossoverAlpha 0.9096539296028117 --mutation powerLaw --mutationProbabilityFactor 1.4541095623343945 --mutationRepairStrategy bounds --powerLawMutationDelta 8.867111120290534 --selection tournament --selectionTournamentSize 5 
EP=0.39278432473098973 HVMinus=-0.5849735153128787 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.704604251979117 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6176415130709344 --blxAlphaBetaCrossoverAlpha 0.8689158463371899 --mutation levyFlight --mutationProbabilityFactor 1.4059024788067453 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1041701976482208 --levyFlightMutationStepSize 0.9543869668117617 --selection tournament --selectionTournamentSize 5 
EP=0.39126251208915486 HVMinus=-0.5846659863006011 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5905436893711756 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5400130559176234 --blxAlphaBetaCrossoverAlpha 0.9096539296028117 --mutation powerLaw --mutationProbabilityFactor 1.4301316969255051 --mutationRepairStrategy bounds --powerLawMutationDelta 8.870796483871267 --selection tournament --selectionTournamentSize 5 

# Evaluation: 1900
EP=0.39143307562160096 HVMinus=-0.5849448424505063 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7044055241393555 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5399972082710098 --blxAlphaBetaCrossoverAlpha 0.9096539296028117 --mutation powerLaw --mutationProbabilityFactor 1.4541095623343945 --mutationRepairStrategy bounds --powerLawMutationDelta 8.867111120290534 --selection tournament --selectionTournamentSize 5 
EP=0.39278432473098973 HVMinus=-0.5849735153128787 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.704604251979117 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6176415130709344 --blxAlphaBetaCrossoverAlpha 0.8689158463371899 --mutation levyFlight --mutationProbabilityFactor 1.4059024788067453 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1041701976482208 --levyFlightMutationStepSize 0.9543869668117617 --selection tournament --selectionTournamentSize 5 
EP=0.39126251208915486 HVMinus=-0.5846659863006011 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5905436893711756 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5400130559176234 --blxAlphaBetaCrossoverAlpha 0.9096539296028117 --mutation powerLaw --mutationProbabilityFactor 1.4301316969255051 --mutationRepairStrategy bounds --powerLawMutationDelta 8.870796483871267 --selection tournament --selectionTournamentSize 5 

# Evaluation: 2000
EP=0.39143307562160096 HVMinus=-0.5849448424505063 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7044055241393555 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5399972082710098 --blxAlphaBetaCrossoverAlpha 0.9096539296028117 --mutation powerLaw --mutationProbabilityFactor 1.4541095623343945 --mutationRepairStrategy bounds --powerLawMutationDelta 8.867111120290534 --selection tournament --selectionTournamentSize 5 
EP=0.39278432473098973 HVMinus=-0.5849735153128787 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.704604251979117 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6176415130709344 --blxAlphaBetaCrossoverAlpha 0.8689158463371899 --mutation levyFlight --mutationProbabilityFactor 1.4059024788067453 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1041701976482208 --levyFlightMutationStepSize 0.9543869668117617 --selection tournament --selectionTournamentSize 5 
EP=0.39126251208915486 HVMinus=-0.5846659863006011 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5905436893711756 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5400130559176234 --blxAlphaBetaCrossoverAlpha 0.9096539296028117 --mutation powerLaw --mutationProbabilityFactor 1.4301316969255051 --mutationRepairStrategy bounds --powerLawMutationDelta 8.870796483871267 --selection tournament --selectionTournamentSize 5 

# Evaluation: 2100
EP=0.39143307562160096 HVMinus=-0.5849448424505063 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7044055241393555 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5399972082710098 --blxAlphaBetaCrossoverAlpha 0.9096539296028117 --mutation powerLaw --mutationProbabilityFactor 1.4541095623343945 --mutationRepairStrategy bounds --powerLawMutationDelta 8.867111120290534 --selection tournament --selectionTournamentSize 5 
EP=0.39278432473098973 HVMinus=-0.5849735153128787 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.704604251979117 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6176415130709344 --blxAlphaBetaCrossoverAlpha 0.8689158463371899 --mutation levyFlight --mutationProbabilityFactor 1.4059024788067453 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1041701976482208 --levyFlightMutationStepSize 0.9543869668117617 --selection tournament --selectionTournamentSize 5 
EP=0.39126251208915486 HVMinus=-0.5846659863006011 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5905436893711756 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5400130559176234 --blxAlphaBetaCrossoverAlpha 0.9096539296028117 --mutation powerLaw --mutationProbabilityFactor 1.4301316969255051 --mutationRepairStrategy bounds --powerLawMutationDelta 8.870796483871267 --selection tournament --selectionTournamentSize 5 
EP=0.392704854170036 HVMinus=-0.5849557688530547 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.704604251979117 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6176415130709344 --blxAlphaBetaCrossoverAlpha 0.8689158463371899 --mutation levyFlight --mutationProbabilityFactor 1.4059024939201767 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1025469955182579 --levyFlightMutationStepSize 0.954387493581331 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2200
EP=0.39143307562160096 HVMinus=-0.5849448424505063 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7044055241393555 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5399972082710098 --blxAlphaBetaCrossoverAlpha 0.9096539296028117 --mutation powerLaw --mutationProbabilityFactor 1.4541095623343945 --mutationRepairStrategy bounds --powerLawMutationDelta 8.867111120290534 --selection tournament --selectionTournamentSize 5 
EP=0.39278432473098973 HVMinus=-0.5849735153128787 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.704604251979117 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6176415130709344 --blxAlphaBetaCrossoverAlpha 0.8689158463371899 --mutation levyFlight --mutationProbabilityFactor 1.4059024788067453 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1041701976482208 --levyFlightMutationStepSize 0.9543869668117617 --selection tournament --selectionTournamentSize 5 
EP=0.392704854170036 HVMinus=-0.5849557688530547 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.704604251979117 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6176415130709344 --blxAlphaBetaCrossoverAlpha 0.8689158463371899 --mutation levyFlight --mutationProbabilityFactor 1.4059024939201767 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1025469955182579 --levyFlightMutationStepSize 0.954387493581331 --selection tournament --selectionTournamentSize 4 
EP=0.39116980101096277 HVMinus=-0.584913788830208 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7179022765787064 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6176415130709344 --blxAlphaBetaCrossoverAlpha 0.9032978674263932 --mutation powerLaw --mutationProbabilityFactor 1.4328292332716204 --mutationRepairStrategy bounds --powerLawMutationDelta 8.480623040243664 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2300
EP=0.39143307562160096 HVMinus=-0.5849448424505063 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7044055241393555 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5399972082710098 --blxAlphaBetaCrossoverAlpha 0.9096539296028117 --mutation powerLaw --mutationProbabilityFactor 1.4541095623343945 --mutationRepairStrategy bounds --powerLawMutationDelta 8.867111120290534 --selection tournament --selectionTournamentSize 5 
EP=0.39278432473098973 HVMinus=-0.5849735153128787 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.704604251979117 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6176415130709344 --blxAlphaBetaCrossoverAlpha 0.8689158463371899 --mutation levyFlight --mutationProbabilityFactor 1.4059024788067453 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1041701976482208 --levyFlightMutationStepSize 0.9543869668117617 --selection tournament --selectionTournamentSize 5 
EP=0.392704854170036 HVMinus=-0.5849557688530547 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.704604251979117 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6176415130709344 --blxAlphaBetaCrossoverAlpha 0.8689158463371899 --mutation levyFlight --mutationProbabilityFactor 1.4059024939201767 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1025469955182579 --levyFlightMutationStepSize 0.954387493581331 --selection tournament --selectionTournamentSize 4 
EP=0.39116980101096277 HVMinus=-0.584913788830208 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7179022765787064 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6176415130709344 --blxAlphaBetaCrossoverAlpha 0.9032978674263932 --mutation powerLaw --mutationProbabilityFactor 1.4328292332716204 --mutationRepairStrategy bounds --powerLawMutationDelta 8.480623040243664 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2400
EP=0.39143307562160096 HVMinus=-0.5849448424505063 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7044055241393555 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5399972082710098 --blxAlphaBetaCrossoverAlpha 0.9096539296028117 --mutation powerLaw --mutationProbabilityFactor 1.4541095623343945 --mutationRepairStrategy bounds --powerLawMutationDelta 8.867111120290534 --selection tournament --selectionTournamentSize 5 
EP=0.39116980101096277 HVMinus=-0.584913788830208 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7179022765787064 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6176415130709344 --blxAlphaBetaCrossoverAlpha 0.9032978674263932 --mutation powerLaw --mutationProbabilityFactor 1.4328292332716204 --mutationRepairStrategy bounds --powerLawMutationDelta 8.480623040243664 --selection tournament --selectionTournamentSize 4 
EP=0.39233949213002145 HVMinus=-0.5850211028618857 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7180332263083221 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6164306837966235 --blxAlphaBetaCrossoverAlpha 0.9026007643526512 --mutation levyFlight --mutationProbabilityFactor 1.4059019011197273 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.103919680373212 --levyFlightMutationStepSize 0.9544941377349327 --selection tournament --selectionTournamentSize 5 

# Evaluation: 2500
EP=0.39143307562160096 HVMinus=-0.5849448424505063 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7044055241393555 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5399972082710098 --blxAlphaBetaCrossoverAlpha 0.9096539296028117 --mutation powerLaw --mutationProbabilityFactor 1.4541095623343945 --mutationRepairStrategy bounds --powerLawMutationDelta 8.867111120290534 --selection tournament --selectionTournamentSize 5 
EP=0.39116980101096277 HVMinus=-0.584913788830208 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7179022765787064 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6176415130709344 --blxAlphaBetaCrossoverAlpha 0.9032978674263932 --mutation powerLaw --mutationProbabilityFactor 1.4328292332716204 --mutationRepairStrategy bounds --powerLawMutationDelta 8.480623040243664 --selection tournament --selectionTournamentSize 4 
EP=0.3917946835734117 HVMinus=-0.5851281700804284 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7163691779643426 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6175653433588838 --blxAlphaBetaCrossoverAlpha 0.9029643754298783 --mutation levyFlight --mutationProbabilityFactor 1.405902494044165 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1041474563005347 --levyFlightMutationStepSize 0.9543869668117617 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2600
EP=0.39143307562160096 HVMinus=-0.5849448424505063 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7044055241393555 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5399972082710098 --blxAlphaBetaCrossoverAlpha 0.9096539296028117 --mutation powerLaw --mutationProbabilityFactor 1.4541095623343945 --mutationRepairStrategy bounds --powerLawMutationDelta 8.867111120290534 --selection tournament --selectionTournamentSize 5 
EP=0.39116980101096277 HVMinus=-0.584913788830208 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7179022765787064 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6176415130709344 --blxAlphaBetaCrossoverAlpha 0.9032978674263932 --mutation powerLaw --mutationProbabilityFactor 1.4328292332716204 --mutationRepairStrategy bounds --powerLawMutationDelta 8.480623040243664 --selection tournament --selectionTournamentSize 4 
EP=0.3917946835734117 HVMinus=-0.5851281700804284 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7163691779643426 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6175653433588838 --blxAlphaBetaCrossoverAlpha 0.9029643754298783 --mutation levyFlight --mutationProbabilityFactor 1.405902494044165 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1041474563005347 --levyFlightMutationStepSize 0.9543869668117617 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2700
EP=0.39143307562160096 HVMinus=-0.5849448424505063 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7044055241393555 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5399972082710098 --blxAlphaBetaCrossoverAlpha 0.9096539296028117 --mutation powerLaw --mutationProbabilityFactor 1.4541095623343945 --mutationRepairStrategy bounds --powerLawMutationDelta 8.867111120290534 --selection tournament --selectionTournamentSize 5 
EP=0.39116980101096277 HVMinus=-0.584913788830208 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7179022765787064 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6176415130709344 --blxAlphaBetaCrossoverAlpha 0.9032978674263932 --mutation powerLaw --mutationProbabilityFactor 1.4328292332716204 --mutationRepairStrategy bounds --powerLawMutationDelta 8.480623040243664 --selection tournament --selectionTournamentSize 4 
EP=0.3917946835734117 HVMinus=-0.5851281700804284 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7163691779643426 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6175653433588838 --blxAlphaBetaCrossoverAlpha 0.9029643754298783 --mutation levyFlight --mutationProbabilityFactor 1.405902494044165 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1041474563005347 --levyFlightMutationStepSize 0.9543869668117617 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2800
EP=0.39143307562160096 HVMinus=-0.5849448424505063 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7044055241393555 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5399972082710098 --blxAlphaBetaCrossoverAlpha 0.9096539296028117 --mutation powerLaw --mutationProbabilityFactor 1.4541095623343945 --mutationRepairStrategy bounds --powerLawMutationDelta 8.867111120290534 --selection tournament --selectionTournamentSize 5 
EP=0.39116980101096277 HVMinus=-0.584913788830208 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7179022765787064 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6176415130709344 --blxAlphaBetaCrossoverAlpha 0.9032978674263932 --mutation powerLaw --mutationProbabilityFactor 1.4328292332716204 --mutationRepairStrategy bounds --powerLawMutationDelta 8.480623040243664 --selection tournament --selectionTournamentSize 4 
EP=0.3917946835734117 HVMinus=-0.5851281700804284 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7163691779643426 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6175653433588838 --blxAlphaBetaCrossoverAlpha 0.9029643754298783 --mutation levyFlight --mutationProbabilityFactor 1.405902494044165 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1041474563005347 --levyFlightMutationStepSize 0.9543869668117617 --selection tournament --selectionTournamentSize 4 
EP=0.3913470995896375 HVMinus=-0.5849223861700333 | --algorithmResult externalArchive --populationSizeWithArchive 68 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7154061064535486 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.535207339874004 --blxAlphaBetaCrossoverAlpha 0.9173396512731302 --mutation powerLaw --mutationProbabilityFactor 1.4058510661159465 --mutationRepairStrategy bounds --powerLawMutationDelta 8.739879704847628 --selection tournament --selectionTournamentSize 5 

# Evaluation: 2900
EP=0.39143307562160096 HVMinus=-0.5849448424505063 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7044055241393555 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5399972082710098 --blxAlphaBetaCrossoverAlpha 0.9096539296028117 --mutation powerLaw --mutationProbabilityFactor 1.4541095623343945 --mutationRepairStrategy bounds --powerLawMutationDelta 8.867111120290534 --selection tournament --selectionTournamentSize 5 
EP=0.39116980101096277 HVMinus=-0.584913788830208 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7179022765787064 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6176415130709344 --blxAlphaBetaCrossoverAlpha 0.9032978674263932 --mutation powerLaw --mutationProbabilityFactor 1.4328292332716204 --mutationRepairStrategy bounds --powerLawMutationDelta 8.480623040243664 --selection tournament --selectionTournamentSize 4 
EP=0.3917946835734117 HVMinus=-0.5851281700804284 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7163691779643426 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6175653433588838 --blxAlphaBetaCrossoverAlpha 0.9029643754298783 --mutation levyFlight --mutationProbabilityFactor 1.405902494044165 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1041474563005347 --levyFlightMutationStepSize 0.9543869668117617 --selection tournament --selectionTournamentSize 4 
EP=0.3913470995896375 HVMinus=-0.5849223861700333 | --algorithmResult externalArchive --populationSizeWithArchive 68 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7154061064535486 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.535207339874004 --blxAlphaBetaCrossoverAlpha 0.9173396512731302 --mutation powerLaw --mutationProbabilityFactor 1.4058510661159465 --mutationRepairStrategy bounds --powerLawMutationDelta 8.739879704847628 --selection tournament --selectionTournamentSize 5 

# Evaluation: 3000
EP=0.39143307562160096 HVMinus=-0.5849448424505063 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7044055241393555 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5399972082710098 --blxAlphaBetaCrossoverAlpha 0.9096539296028117 --mutation powerLaw --mutationProbabilityFactor 1.4541095623343945 --mutationRepairStrategy bounds --powerLawMutationDelta 8.867111120290534 --selection tournament --selectionTournamentSize 5 
EP=0.39116980101096277 HVMinus=-0.584913788830208 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7179022765787064 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6176415130709344 --blxAlphaBetaCrossoverAlpha 0.9032978674263932 --mutation powerLaw --mutationProbabilityFactor 1.4328292332716204 --mutationRepairStrategy bounds --powerLawMutationDelta 8.480623040243664 --selection tournament --selectionTournamentSize 4 
EP=0.3917946835734117 HVMinus=-0.5851281700804284 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7163691779643426 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6175653433588838 --blxAlphaBetaCrossoverAlpha 0.9029643754298783 --mutation levyFlight --mutationProbabilityFactor 1.405902494044165 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1041474563005347 --levyFlightMutationStepSize 0.9543869668117617 --selection tournament --selectionTournamentSize 4 
EP=0.3913470995896375 HVMinus=-0.5849223861700333 | --algorithmResult externalArchive --populationSizeWithArchive 68 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7154061064535486 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.535207339874004 --blxAlphaBetaCrossoverAlpha 0.9173396512731302 --mutation powerLaw --mutationProbabilityFactor 1.4058510661159465 --mutationRepairStrategy bounds --powerLawMutationDelta 8.739879704847628 --selection tournament --selectionTournamentSize 5 

# Evaluation: 3000
EP=0.39143307562160096 HVMinus=-0.5849448424505063 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7044055241393555 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5399972082710098 --blxAlphaBetaCrossoverAlpha 0.9096539296028117 --mutation powerLaw --mutationProbabilityFactor 1.4541095623343945 --mutationRepairStrategy bounds --powerLawMutationDelta 8.867111120290534 --selection tournament --selectionTournamentSize 5 
EP=0.39116980101096277 HVMinus=-0.584913788830208 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7179022765787064 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6176415130709344 --blxAlphaBetaCrossoverAlpha 0.9032978674263932 --mutation powerLaw --mutationProbabilityFactor 1.4328292332716204 --mutationRepairStrategy bounds --powerLawMutationDelta 8.480623040243664 --selection tournament --selectionTournamentSize 4 
EP=0.3917946835734117 HVMinus=-0.5851281700804284 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7163691779643426 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6175653433588838 --blxAlphaBetaCrossoverAlpha 0.9029643754298783 --mutation levyFlight --mutationProbabilityFactor 1.405902494044165 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1041474563005347 --levyFlightMutationStepSize 0.9543869668117617 --selection tournament --selectionTournamentSize 4 
EP=0.3913470995896375 HVMinus=-0.5849223861700333 | --algorithmResult externalArchive --populationSizeWithArchive 68 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7154061064535486 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.535207339874004 --blxAlphaBetaCrossoverAlpha 0.9173396512731302 --mutation powerLaw --mutationProbabilityFactor 1.4058510661159465 --mutationRepairStrategy bounds --powerLawMutationDelta 8.739879704847628 --selection tournament --selectionTournamentSize 5 

