# Evaluation: 0

# Evaluation: 100
EP=0.3935413722912808 HVMinus=-0.5828532373019614 | --algorithmResult externalArchive --populationSizeWithArchive 177 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.5897929709604915 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.992881987284178 --mutation levyFlight --mutationProbabilityFactor 0.31247832491929994 --mutationRepairStrategy random --levyFlightMutationBeta 1.347397316006596 --levyFlightMutationStepSize 0.6399373932225416 --selection stochasticUniversalSampling 

# Evaluation: 200
EP=0.393005420287537 HVMinus=-0.5845408563719415 | --algorithmResult externalArchive --populationSizeWithArchive 188 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.21224505484790293 --crossoverRepairStrategy bounds --mutation levyFlight --mutationProbabilityFactor 1.767051272239734 --mutationRepairStrategy round --levyFlightMutationBeta 1.1346469755420752 --levyFlightMutationStepSize 0.6876546764181795 --selection stochasticUniversalSampling 
EP=0.3920867227576302 HVMinus=-0.5840037424478267 | --algorithmResult externalArchive --populationSizeWithArchive 10 --archiveType crowdingDistanceArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.010638489557988406 --crossoverRepairStrategy bounds --sbxDistributionIndex 208.00713839230454 --mutation powerLaw --mutationProbabilityFactor 1.184049660561569 --mutationRepairStrategy round --powerLawMutationDelta 5.968857142043022 --selection tournament --selectionTournamentSize 4 

# Evaluation: 300
EP=0.3932014826924673 HVMinus=-0.584792720283892 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.9114903945793671 --crossoverRepairStrategy round --sbxDistributionIndex 315.4423955533982 --mutation powerLaw --mutationProbabilityFactor 0.600040800077081 --mutationRepairStrategy bounds --powerLawMutationDelta 8.170316509659168 --selection tournament --selectionTournamentSize 2 
EP=0.3916675708952731 HVMinus=-0.5843792446518262 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8153290052866504 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9745345721437867 --blxAlphaBetaCrossoverAlpha 0.23620537760092775 --mutation powerLaw --mutationProbabilityFactor 0.30782200690226547 --mutationRepairStrategy round --powerLawMutationDelta 8.186861059258923 --selection tournament --selectionTournamentSize 2 
EP=0.39288780661814227 HVMinus=-0.584768414834582 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.7881738151444158 --crossoverRepairStrategy bounds --sbxDistributionIndex 310.1753495287967 --mutation powerLaw --mutationProbabilityFactor 0.6201105363174146 --mutationRepairStrategy bounds --powerLawMutationDelta 8.259915206210138 --selection tournament --selectionTournamentSize 2 
EP=0.39234925408410487 HVMinus=-0.5844368875682884 | --algorithmResult externalArchive --populationSizeWithArchive 176 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.33492576052337597 --crossoverRepairStrategy round --pcxCrossoverZeta 0.2952206265746118 --pcxCrossoverEta 0.40949718346027786 --mutation levyFlight --mutationProbabilityFactor 1.6770473915362731 --mutationRepairStrategy round --levyFlightMutationBeta 1.4552809961450623 --levyFlightMutationStepSize 0.6906430337678225 --selection ranking 
EP=0.3923910181937289 HVMinus=-0.5846468440715887 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6537147381375772 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6955614367017983 --blxAlphaBetaCrossoverAlpha 0.7490427716295082 --mutation levyFlight --mutationProbabilityFactor 0.29984296270988997 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.8807652500331185 --levyFlightMutationStepSize 0.7091016352623081 --selection stochasticUniversalSampling 

# Evaluation: 400
EP=0.3916675708952731 HVMinus=-0.5843792446518262 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8153290052866504 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9745345721437867 --blxAlphaBetaCrossoverAlpha 0.23620537760092775 --mutation powerLaw --mutationProbabilityFactor 0.30782200690226547 --mutationRepairStrategy round --powerLawMutationDelta 8.186861059258923 --selection tournament --selectionTournamentSize 2 
EP=0.39170734529860723 HVMinus=-0.5846220273405658 | --algorithmResult externalArchive --populationSizeWithArchive 122 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.3745325459626696 --crossoverRepairStrategy round --laplaceCrossoverScale 0.49762544177647916 --mutation levyFlight --mutationProbabilityFactor 1.887682826974809 --mutationRepairStrategy round --levyFlightMutationBeta 1.8304217609024278 --levyFlightMutationStepSize 0.6400280757362149 --selection stochasticUniversalSampling 
EP=0.3920580180702746 HVMinus=-0.5853528682466816 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4626313074874872 --crossoverRepairStrategy round --laplaceCrossoverScale 0.3252774100264172 --mutation powerLaw --mutationProbabilityFactor 1.165038364524293 --mutationRepairStrategy round --powerLawMutationDelta 5.947050347632005 --selection tournament --selectionTournamentSize 8 

# Evaluation: 500
EP=0.3916675708952731 HVMinus=-0.5843792446518262 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8153290052866504 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9745345721437867 --blxAlphaBetaCrossoverAlpha 0.23620537760092775 --mutation powerLaw --mutationProbabilityFactor 0.30782200690226547 --mutationRepairStrategy round --powerLawMutationDelta 8.186861059258923 --selection tournament --selectionTournamentSize 2 
EP=0.3920580180702746 HVMinus=-0.5853528682466816 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4626313074874872 --crossoverRepairStrategy round --laplaceCrossoverScale 0.3252774100264172 --mutation powerLaw --mutationProbabilityFactor 1.165038364524293 --mutationRepairStrategy round --powerLawMutationDelta 5.947050347632005 --selection tournament --selectionTournamentSize 8 
EP=0.39227540169132996 HVMinus=-0.5854088723055202 | --algorithmResult externalArchive --populationSizeWithArchive 58 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1840912289039998 --mutationRepairStrategy round --powerLawMutationDelta 6.162200485561624 --selection tournament --selectionTournamentSize 9 
EP=0.39231839028905363 HVMinus=-0.585482808441038 | --algorithmResult externalArchive --populationSizeWithArchive 14 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.010172601159283857 --crossoverRepairStrategy bounds --sbxDistributionIndex 208.00713839230454 --mutation powerLaw --mutationProbabilityFactor 1.184049660561569 --mutationRepairStrategy round --powerLawMutationDelta 5.968857142043022 --selection random 
EP=0.3916998405270348 HVMinus=-0.584771620974768 | --algorithmResult externalArchive --populationSizeWithArchive 77 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3732422328080486 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.1872055515579839 --mutation powerLaw --mutationProbabilityFactor 1.1845151154969003 --mutationRepairStrategy round --powerLawMutationDelta 5.943018968769131 --selection tournament --selectionTournamentSize 5 
EP=0.39194043379657667 HVMinus=-0.5852088196421313 | --algorithmResult externalArchive --populationSizeWithArchive 58 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1840912289039998 --mutationRepairStrategy round --powerLawMutationDelta 6.162200485561624 --selection tournament --selectionTournamentSize 9 

# Evaluation: 600
EP=0.3914814413136085 HVMinus=-0.5849357481554205 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.48403153387636616 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.3851472169165124 --blxAlphaBetaCrossoverAlpha 0.8260785039036083 --mutation powerLaw --mutationProbabilityFactor 0.6925058734785435 --mutationRepairStrategy round --powerLawMutationDelta 8.5441900234579 --selection tournament --selectionTournamentSize 2 
EP=0.39187179745766 HVMinus=-0.5849407699633268 | --algorithmResult externalArchive --populationSizeWithArchive 122 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3001213952661168 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7825875790258547 --mutation powerLaw --mutationProbabilityFactor 1.0084670767198718 --mutationRepairStrategy round --powerLawMutationDelta 6.201366031096938 --selection tournament --selectionTournamentSize 4 
EP=0.3922253420103465 HVMinus=-0.585497445457711 | --algorithmResult externalArchive --populationSizeWithArchive 14 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34493677080061824 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.221075824078685 --mutationRepairStrategy bounds --powerLawMutationDelta 6.162200485561624 --selection tournament --selectionTournamentSize 8 
EP=0.39192018531633455 HVMinus=-0.5854946394058823 | --algorithmResult externalArchive --populationSizeWithArchive 10 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.010638489557988406 --crossoverRepairStrategy bounds --sbxDistributionIndex 208.00713839230454 --mutation powerLaw --mutationProbabilityFactor 1.1845168803714259 --mutationRepairStrategy round --powerLawMutationDelta 5.941515149166757 --selection tournament --selectionTournamentSize 4 
EP=0.39196004085455277 HVMinus=-0.5854950180822625 | --algorithmResult externalArchive --populationSizeWithArchive 10 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.010638489557988406 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.6686694032861517 --mutation powerLaw --mutationProbabilityFactor 1.1836226513095844 --mutationRepairStrategy round --powerLawMutationDelta 5.973200603390459 --selection tournament --selectionTournamentSize 8 
EP=0.3924681817636102 HVMinus=-0.5855962906103386 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3001213952661168 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.6194425923163648 --mutation powerLaw --mutationProbabilityFactor 1.264072143085924 --mutationRepairStrategy round --powerLawMutationDelta 6.1593666379234095 --selection tournament --selectionTournamentSize 8 

# Evaluation: 700
EP=0.39170681736334556 HVMinus=-0.585658966380937 | --algorithmResult externalArchive --populationSizeWithArchive 10 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.010638489557988406 --crossoverRepairStrategy bounds --sbxDistributionIndex 292.1986798145132 --mutation powerLaw --mutationProbabilityFactor 1.184049660561569 --mutationRepairStrategy round --powerLawMutationDelta 5.968857142043022 --selection tournament --selectionTournamentSize 4 
EP=0.39142681656451456 HVMinus=-0.585456403881755 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3001213952661168 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.6194425923163648 --mutation powerLaw --mutationProbabilityFactor 1.264072143085924 --mutationRepairStrategy round --powerLawMutationDelta 6.185983910111417 --selection tournament --selectionTournamentSize 8 

# Evaluation: 800
EP=0.39170681736334556 HVMinus=-0.585658966380937 | --algorithmResult externalArchive --populationSizeWithArchive 10 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.010638489557988406 --crossoverRepairStrategy bounds --sbxDistributionIndex 292.1986798145132 --mutation powerLaw --mutationProbabilityFactor 1.184049660561569 --mutationRepairStrategy round --powerLawMutationDelta 5.968857142043022 --selection tournament --selectionTournamentSize 4 
EP=0.39142681656451456 HVMinus=-0.585456403881755 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3001213952661168 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.6194425923163648 --mutation powerLaw --mutationProbabilityFactor 1.264072143085924 --mutationRepairStrategy round --powerLawMutationDelta 6.185983910111417 --selection tournament --selectionTournamentSize 8 
EP=0.39157176937707544 HVMinus=-0.5855838665916698 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3001213952661168 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.6194425923163648 --mutation powerLaw --mutationProbabilityFactor 1.2637671592016797 --mutationRepairStrategy round --powerLawMutationDelta 6.1593666379234095 --selection tournament --selectionTournamentSize 9 
EP=0.3913911963445111 HVMinus=-0.5849301249545419 | --algorithmResult externalArchive --populationSizeWithArchive 152 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.30282912094543557 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.6194425923163648 --mutation powerLaw --mutationProbabilityFactor 1.2643381903289486 --mutationRepairStrategy round --powerLawMutationDelta 3.7637499276461313 --selection tournament --selectionTournamentSize 8 

# Evaluation: 900
EP=0.39160322266583364 HVMinus=-0.5857635973529826 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.161222640845672 --selection tournament --selectionTournamentSize 9 
EP=0.3912795793032056 HVMinus=-0.5856286491584334 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34753326657114203 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.6708611298310476 --mutation powerLaw --mutationProbabilityFactor 1.0793247646030837 --mutationRepairStrategy round --powerLawMutationDelta 6.162200485561624 --selection tournament --selectionTournamentSize 8 

# Evaluation: 1000
EP=0.3912448968833082 HVMinus=-0.5858174629440106 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.163599518059605 --selection tournament --selectionTournamentSize 9 

# Evaluation: 1100
EP=0.3912448968833082 HVMinus=-0.5858174629440106 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.163599518059605 --selection tournament --selectionTournamentSize 9 

# Evaluation: 1200
EP=0.3912448968833082 HVMinus=-0.5858174629440106 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.163599518059605 --selection tournament --selectionTournamentSize 9 
EP=0.3923756769349953 HVMinus=-0.5858771718768903 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.29743573652822203 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1821489593978944 --mutationRepairStrategy round --powerLawMutationDelta 6.161222640845672 --selection tournament --selectionTournamentSize 9 

# Evaluation: 1300
EP=0.3912448968833082 HVMinus=-0.5858174629440106 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.163599518059605 --selection tournament --selectionTournamentSize 9 
EP=0.3909879537868115 HVMinus=-0.5857840951000445 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 
EP=0.3923346465867394 HVMinus=-0.5858894727535773 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1824895627416252 --mutationRepairStrategy round --powerLawMutationDelta 6.163588927354472 --selection tournament --selectionTournamentSize 9 
EP=0.39199234834112734 HVMinus=-0.5858177897535063 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.161063594391539 --selection tournament --selectionTournamentSize 9 

# Evaluation: 1400
EP=0.3912448968833082 HVMinus=-0.5858174629440106 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.163599518059605 --selection tournament --selectionTournamentSize 9 
EP=0.3909879537868115 HVMinus=-0.5857840951000445 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 
EP=0.3923346465867394 HVMinus=-0.5858894727535773 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1824895627416252 --mutationRepairStrategy round --powerLawMutationDelta 6.163588927354472 --selection tournament --selectionTournamentSize 9 
EP=0.39199234834112734 HVMinus=-0.5858177897535063 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.161063594391539 --selection tournament --selectionTournamentSize 9 
EP=0.39216067219847234 HVMinus=-0.5858687493176792 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.30240226988658175 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 
EP=0.39307650562631435 HVMinus=-0.5859165945871251 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 

# Evaluation: 1500
EP=0.3912448968833082 HVMinus=-0.5858174629440106 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.163599518059605 --selection tournament --selectionTournamentSize 9 
EP=0.3909879537868115 HVMinus=-0.5857840951000445 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 
EP=0.3923346465867394 HVMinus=-0.5858894727535773 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1824895627416252 --mutationRepairStrategy round --powerLawMutationDelta 6.163588927354472 --selection tournament --selectionTournamentSize 9 
EP=0.39307650562631435 HVMinus=-0.5859165945871251 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 
EP=0.3919633099958583 HVMinus=-0.5858842842287518 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3059317038105566 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890357223803302 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.161206238903266 --selection tournament --selectionTournamentSize 5 

# Evaluation: 1600
EP=0.3912448968833082 HVMinus=-0.5858174629440106 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.163599518059605 --selection tournament --selectionTournamentSize 9 
EP=0.3909879537868115 HVMinus=-0.5857840951000445 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 
EP=0.3923346465867394 HVMinus=-0.5858894727535773 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1824895627416252 --mutationRepairStrategy round --powerLawMutationDelta 6.163588927354472 --selection tournament --selectionTournamentSize 9 
EP=0.39307650562631435 HVMinus=-0.5859165945871251 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 
EP=0.3919633099958583 HVMinus=-0.5858842842287518 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3059317038105566 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890357223803302 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.161206238903266 --selection tournament --selectionTournamentSize 5 
EP=0.3918014897519619 HVMinus=-0.5858246919916898 | --algorithmResult externalArchive --populationSizeWithArchive 10 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3446877146313605 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.989038962062055 --mutation powerLaw --mutationProbabilityFactor 1.2614882725298948 --mutationRepairStrategy round --powerLawMutationDelta 6.163589251684727 --selection tournament --selectionTournamentSize 9 

# Evaluation: 1700
EP=0.3912448968833082 HVMinus=-0.5858174629440106 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.163599518059605 --selection tournament --selectionTournamentSize 9 
EP=0.3909879537868115 HVMinus=-0.5857840951000445 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 
EP=0.3923346465867394 HVMinus=-0.5858894727535773 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1824895627416252 --mutationRepairStrategy round --powerLawMutationDelta 6.163588927354472 --selection tournament --selectionTournamentSize 9 
EP=0.39307650562631435 HVMinus=-0.5859165945871251 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 
EP=0.3919633099958583 HVMinus=-0.5858842842287518 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3059317038105566 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890357223803302 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.161206238903266 --selection tournament --selectionTournamentSize 5 
EP=0.3918014897519619 HVMinus=-0.5858246919916898 | --algorithmResult externalArchive --populationSizeWithArchive 10 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3446877146313605 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.989038962062055 --mutation powerLaw --mutationProbabilityFactor 1.2614882725298948 --mutationRepairStrategy round --powerLawMutationDelta 6.163589251684727 --selection tournament --selectionTournamentSize 9 

# Evaluation: 1800
EP=0.3912448968833082 HVMinus=-0.5858174629440106 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.163599518059605 --selection tournament --selectionTournamentSize 9 
EP=0.3909879537868115 HVMinus=-0.5857840951000445 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 
EP=0.3923346465867394 HVMinus=-0.5858894727535773 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1824895627416252 --mutationRepairStrategy round --powerLawMutationDelta 6.163588927354472 --selection tournament --selectionTournamentSize 9 
EP=0.39307650562631435 HVMinus=-0.5859165945871251 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 
EP=0.3919633099958583 HVMinus=-0.5858842842287518 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3059317038105566 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890357223803302 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.161206238903266 --selection tournament --selectionTournamentSize 5 
EP=0.3918014897519619 HVMinus=-0.5858246919916898 | --algorithmResult externalArchive --populationSizeWithArchive 10 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3446877146313605 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.989038962062055 --mutation powerLaw --mutationProbabilityFactor 1.2614882725298948 --mutationRepairStrategy round --powerLawMutationDelta 6.163589251684727 --selection tournament --selectionTournamentSize 9 

# Evaluation: 1900
EP=0.3912448968833082 HVMinus=-0.5858174629440106 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.163599518059605 --selection tournament --selectionTournamentSize 9 
EP=0.3909879537868115 HVMinus=-0.5857840951000445 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 
EP=0.3923346465867394 HVMinus=-0.5858894727535773 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1824895627416252 --mutationRepairStrategy round --powerLawMutationDelta 6.163588927354472 --selection tournament --selectionTournamentSize 9 
EP=0.39307650562631435 HVMinus=-0.5859165945871251 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 
EP=0.3919633099958583 HVMinus=-0.5858842842287518 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3059317038105566 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890357223803302 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.161206238903266 --selection tournament --selectionTournamentSize 5 
EP=0.3918014897519619 HVMinus=-0.5858246919916898 | --algorithmResult externalArchive --populationSizeWithArchive 10 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3446877146313605 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.989038962062055 --mutation powerLaw --mutationProbabilityFactor 1.2614882725298948 --mutationRepairStrategy round --powerLawMutationDelta 6.163589251684727 --selection tournament --selectionTournamentSize 9 

# Evaluation: 2000
EP=0.3912448968833082 HVMinus=-0.5858174629440106 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.163599518059605 --selection tournament --selectionTournamentSize 9 
EP=0.3909879537868115 HVMinus=-0.5857840951000445 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 
EP=0.39307650562631435 HVMinus=-0.5859165945871251 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 
EP=0.3919633099958583 HVMinus=-0.5858842842287518 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3059317038105566 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890357223803302 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.161206238903266 --selection tournament --selectionTournamentSize 5 
EP=0.3918014897519619 HVMinus=-0.5858246919916898 | --algorithmResult externalArchive --populationSizeWithArchive 10 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3446877146313605 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.989038962062055 --mutation powerLaw --mutationProbabilityFactor 1.2614882725298948 --mutationRepairStrategy round --powerLawMutationDelta 6.163589251684727 --selection tournament --selectionTournamentSize 9 
EP=0.3920010872368585 HVMinus=-0.5858991036414701 | --algorithmResult externalArchive --populationSizeWithArchive 10 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3383472561618954 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.9892316263676922 --mutation powerLaw --mutationProbabilityFactor 1.263634767130726 --mutationRepairStrategy round --powerLawMutationDelta 5.981639504651893 --selection tournament --selectionTournamentSize 9 

# Evaluation: 2100
EP=0.3912448968833082 HVMinus=-0.5858174629440106 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.163599518059605 --selection tournament --selectionTournamentSize 9 
EP=0.3909879537868115 HVMinus=-0.5857840951000445 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 
EP=0.39307650562631435 HVMinus=-0.5859165945871251 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 
EP=0.3919633099958583 HVMinus=-0.5858842842287518 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3059317038105566 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890357223803302 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.161206238903266 --selection tournament --selectionTournamentSize 5 
EP=0.3920010872368585 HVMinus=-0.5858991036414701 | --algorithmResult externalArchive --populationSizeWithArchive 10 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3383472561618954 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.9892316263676922 --mutation powerLaw --mutationProbabilityFactor 1.263634767130726 --mutationRepairStrategy round --powerLawMutationDelta 5.981639504651893 --selection tournament --selectionTournamentSize 9 
EP=0.39175338627166845 HVMinus=-0.5858650053615465 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.1606229841700255 --selection tournament --selectionTournamentSize 9 

# Evaluation: 2200
EP=0.3912448968833082 HVMinus=-0.5858174629440106 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.163599518059605 --selection tournament --selectionTournamentSize 9 
EP=0.3909879537868115 HVMinus=-0.5857840951000445 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 
EP=0.39175338627166845 HVMinus=-0.5858650053615465 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.1606229841700255 --selection tournament --selectionTournamentSize 9 
EP=0.39194477006943007 HVMinus=-0.585911261531276 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3070973523418075 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.263478909651353 --mutationRepairStrategy round --powerLawMutationDelta 6.161777486750118 --selection tournament --selectionTournamentSize 9 
EP=0.39233060037587686 HVMinus=-0.5859327150050261 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161797687902288 --selection tournament --selectionTournamentSize 9 

# Evaluation: 2300
EP=0.3912448968833082 HVMinus=-0.5858174629440106 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.163599518059605 --selection tournament --selectionTournamentSize 9 
EP=0.3909879537868115 HVMinus=-0.5857840951000445 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 
EP=0.39175338627166845 HVMinus=-0.5858650053615465 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.1606229841700255 --selection tournament --selectionTournamentSize 9 
EP=0.39194477006943007 HVMinus=-0.585911261531276 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3070973523418075 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.263478909651353 --mutationRepairStrategy round --powerLawMutationDelta 6.161777486750118 --selection tournament --selectionTournamentSize 9 
EP=0.39233060037587686 HVMinus=-0.5859327150050261 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161797687902288 --selection tournament --selectionTournamentSize 9 

# Evaluation: 2400
EP=0.3912448968833082 HVMinus=-0.5858174629440106 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.163599518059605 --selection tournament --selectionTournamentSize 9 
EP=0.3909879537868115 HVMinus=-0.5857840951000445 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 
EP=0.39175338627166845 HVMinus=-0.5858650053615465 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.1606229841700255 --selection tournament --selectionTournamentSize 9 
EP=0.392186749946881 HVMinus=-0.585963400115403 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.29737474377996853 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2875648690140473 --mutationRepairStrategy round --powerLawMutationDelta 6.163588927354472 --selection tournament --selectionTournamentSize 9 
EP=0.3916617007998917 HVMinus=-0.5858403224529268 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.37008556816223503 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890695315103674 --mutation powerLaw --mutationProbabilityFactor 1.2634795947570159 --mutationRepairStrategy round --powerLawMutationDelta 6.161203331696974 --selection tournament --selectionTournamentSize 9 
EP=0.3918146950649806 HVMinus=-0.5859371919080602 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890130662030552 --mutation powerLaw --mutationProbabilityFactor 1.1841254106301242 --mutationRepairStrategy round --powerLawMutationDelta 6.163715431799209 --selection tournament --selectionTournamentSize 9 

# Evaluation: 2500
EP=0.3909879537868115 HVMinus=-0.5857840951000445 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 
EP=0.39175338627166845 HVMinus=-0.5858650053615465 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.1606229841700255 --selection tournament --selectionTournamentSize 9 
EP=0.392186749946881 HVMinus=-0.585963400115403 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.29737474377996853 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2875648690140473 --mutationRepairStrategy round --powerLawMutationDelta 6.163588927354472 --selection tournament --selectionTournamentSize 9 
EP=0.3918146950649806 HVMinus=-0.5859371919080602 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890130662030552 --mutation powerLaw --mutationProbabilityFactor 1.1841254106301242 --mutationRepairStrategy round --powerLawMutationDelta 6.163715431799209 --selection tournament --selectionTournamentSize 9 
EP=0.3911873132652712 HVMinus=-0.5858406645388133 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34478546653225084 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698314272321 --mutation powerLaw --mutationProbabilityFactor 1.2644739731396972 --mutationRepairStrategy round --powerLawMutationDelta 6.16347532492464 --selection tournament --selectionTournamentSize 9 

# Evaluation: 2600
EP=0.3909879537868115 HVMinus=-0.5857840951000445 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 
EP=0.39175338627166845 HVMinus=-0.5858650053615465 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.1606229841700255 --selection tournament --selectionTournamentSize 9 
EP=0.392186749946881 HVMinus=-0.585963400115403 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.29737474377996853 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2875648690140473 --mutationRepairStrategy round --powerLawMutationDelta 6.163588927354472 --selection tournament --selectionTournamentSize 9 
EP=0.3918146950649806 HVMinus=-0.5859371919080602 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890130662030552 --mutation powerLaw --mutationProbabilityFactor 1.1841254106301242 --mutationRepairStrategy round --powerLawMutationDelta 6.163715431799209 --selection tournament --selectionTournamentSize 9 
EP=0.3911873132652712 HVMinus=-0.5858406645388133 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34478546653225084 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698314272321 --mutation powerLaw --mutationProbabilityFactor 1.2644739731396972 --mutationRepairStrategy round --powerLawMutationDelta 6.16347532492464 --selection tournament --selectionTournamentSize 9 

# Evaluation: 2700
EP=0.3909879537868115 HVMinus=-0.5857840951000445 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 
EP=0.39175338627166845 HVMinus=-0.5858650053615465 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.1606229841700255 --selection tournament --selectionTournamentSize 9 
EP=0.392186749946881 HVMinus=-0.585963400115403 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.29737474377996853 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2875648690140473 --mutationRepairStrategy round --powerLawMutationDelta 6.163588927354472 --selection tournament --selectionTournamentSize 9 
EP=0.3918146950649806 HVMinus=-0.5859371919080602 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890130662030552 --mutation powerLaw --mutationProbabilityFactor 1.1841254106301242 --mutationRepairStrategy round --powerLawMutationDelta 6.163715431799209 --selection tournament --selectionTournamentSize 9 
EP=0.3911873132652712 HVMinus=-0.5858406645388133 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34478546653225084 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698314272321 --mutation powerLaw --mutationProbabilityFactor 1.2644739731396972 --mutationRepairStrategy round --powerLawMutationDelta 6.16347532492464 --selection tournament --selectionTournamentSize 9 

# Evaluation: 2800
EP=0.3909879537868115 HVMinus=-0.5857840951000445 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 
EP=0.39175338627166845 HVMinus=-0.5858650053615465 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.1606229841700255 --selection tournament --selectionTournamentSize 9 
EP=0.392186749946881 HVMinus=-0.585963400115403 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.29737474377996853 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2875648690140473 --mutationRepairStrategy round --powerLawMutationDelta 6.163588927354472 --selection tournament --selectionTournamentSize 9 
EP=0.3918146950649806 HVMinus=-0.5859371919080602 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890130662030552 --mutation powerLaw --mutationProbabilityFactor 1.1841254106301242 --mutationRepairStrategy round --powerLawMutationDelta 6.163715431799209 --selection tournament --selectionTournamentSize 9 
EP=0.3911873132652712 HVMinus=-0.5858406645388133 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34478546653225084 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698314272321 --mutation powerLaw --mutationProbabilityFactor 1.2644739731396972 --mutationRepairStrategy round --powerLawMutationDelta 6.16347532492464 --selection tournament --selectionTournamentSize 9 
EP=0.3918051388488198 HVMinus=-0.5858913762127173 | --algorithmResult externalArchive --populationSizeWithArchive 10 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698532465758 --mutation powerLaw --mutationProbabilityFactor 1.2341198002225637 --mutationRepairStrategy round --powerLawMutationDelta 6.161797687902288 --selection tournament --selectionTournamentSize 9 
EP=0.39271633036436765 HVMinus=-0.5859699654638458 | --algorithmResult externalArchive --populationSizeWithArchive 10 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3448980282002905 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890691207775465 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.163678320305368 --selection tournament --selectionTournamentSize 8 

# Evaluation: 2900
EP=0.3909879537868115 HVMinus=-0.5857840951000445 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 
EP=0.39175338627166845 HVMinus=-0.5858650053615465 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.1825311802031255 --mutationRepairStrategy round --powerLawMutationDelta 6.1606229841700255 --selection tournament --selectionTournamentSize 9 
EP=0.392186749946881 HVMinus=-0.585963400115403 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.29737474377996853 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2875648690140473 --mutationRepairStrategy round --powerLawMutationDelta 6.163588927354472 --selection tournament --selectionTournamentSize 9 
EP=0.3918146950649806 HVMinus=-0.5859371919080602 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890130662030552 --mutation powerLaw --mutationProbabilityFactor 1.1841254106301242 --mutationRepairStrategy round --powerLawMutationDelta 6.163715431799209 --selection tournament --selectionTournamentSize 9 
EP=0.3911873132652712 HVMinus=-0.5858406645388133 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34478546653225084 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698314272321 --mutation powerLaw --mutationProbabilityFactor 1.2644739731396972 --mutationRepairStrategy round --powerLawMutationDelta 6.16347532492464 --selection tournament --selectionTournamentSize 9 
EP=0.3918051388488198 HVMinus=-0.5858913762127173 | --algorithmResult externalArchive --populationSizeWithArchive 10 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698532465758 --mutation powerLaw --mutationProbabilityFactor 1.2341198002225637 --mutationRepairStrategy round --powerLawMutationDelta 6.161797687902288 --selection tournament --selectionTournamentSize 9 
EP=0.39271633036436765 HVMinus=-0.5859699654638458 | --algorithmResult externalArchive --populationSizeWithArchive 10 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3448980282002905 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890691207775465 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.163678320305368 --selection tournament --selectionTournamentSize 8 
EP=0.39177664871089823 HVMinus=-0.5858828598570884 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489805646317134 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890130662030552 --mutation powerLaw --mutationProbabilityFactor 1.1830544415194304 --mutationRepairStrategy round --powerLawMutationDelta 6.071507745400557 --selection tournament --selectionTournamentSize 9 

# Evaluation: 3000
EP=0.3909879537868115 HVMinus=-0.5857840951000445 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 
EP=0.392186749946881 HVMinus=-0.585963400115403 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.29737474377996853 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2875648690140473 --mutationRepairStrategy round --powerLawMutationDelta 6.163588927354472 --selection tournament --selectionTournamentSize 9 
EP=0.3918146950649806 HVMinus=-0.5859371919080602 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890130662030552 --mutation powerLaw --mutationProbabilityFactor 1.1841254106301242 --mutationRepairStrategy round --powerLawMutationDelta 6.163715431799209 --selection tournament --selectionTournamentSize 9 
EP=0.3911873132652712 HVMinus=-0.5858406645388133 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34478546653225084 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698314272321 --mutation powerLaw --mutationProbabilityFactor 1.2644739731396972 --mutationRepairStrategy round --powerLawMutationDelta 6.16347532492464 --selection tournament --selectionTournamentSize 9 
EP=0.39271633036436765 HVMinus=-0.5859699654638458 | --algorithmResult externalArchive --populationSizeWithArchive 10 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3448980282002905 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890691207775465 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.163678320305368 --selection tournament --selectionTournamentSize 8 
EP=0.3917970792147347 HVMinus=-0.5859263144508222 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3448980282002905 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161755544248963 --selection tournament --selectionTournamentSize 9 
EP=0.3916874865656739 HVMinus=-0.5858915971473853 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3070973523418075 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.263478909651353 --mutationRepairStrategy round --powerLawMutationDelta 6.163385733581127 --selection tournament --selectionTournamentSize 9 

# Evaluation: 3000
EP=0.3909879537868115 HVMinus=-0.5857840951000445 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161777545939138 --selection tournament --selectionTournamentSize 9 
EP=0.392186749946881 HVMinus=-0.585963400115403 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.29737474377996853 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2875648690140473 --mutationRepairStrategy round --powerLawMutationDelta 6.163588927354472 --selection tournament --selectionTournamentSize 9 
EP=0.3918146950649806 HVMinus=-0.5859371919080602 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34489641711958996 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890130662030552 --mutation powerLaw --mutationProbabilityFactor 1.1841254106301242 --mutationRepairStrategy round --powerLawMutationDelta 6.163715431799209 --selection tournament --selectionTournamentSize 9 
EP=0.3911873132652712 HVMinus=-0.5858406645388133 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.34478546653225084 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698314272321 --mutation powerLaw --mutationProbabilityFactor 1.2644739731396972 --mutationRepairStrategy round --powerLawMutationDelta 6.16347532492464 --selection tournament --selectionTournamentSize 9 
EP=0.39271633036436765 HVMinus=-0.5859699654638458 | --algorithmResult externalArchive --populationSizeWithArchive 10 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3448980282002905 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890691207775465 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.163678320305368 --selection tournament --selectionTournamentSize 8 
EP=0.3917970792147347 HVMinus=-0.5859263144508222 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3448980282002905 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.2351324598460955 --mutationRepairStrategy round --powerLawMutationDelta 6.161755544248963 --selection tournament --selectionTournamentSize 9 
EP=0.3916874865656739 HVMinus=-0.5858915971473853 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3070973523418075 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9890698373524711 --mutation powerLaw --mutationProbabilityFactor 1.263478909651353 --mutationRepairStrategy round --powerLawMutationDelta 6.163385733581127 --selection tournament --selectionTournamentSize 9 

