# Evaluation: 0

# Evaluation: 100
EP=0.016626894448781415 HVMinus=-0.8511173714102215 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8427287554326724 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8848655619965573 --mutation uniform --mutationProbabilityFactor 1.357908440934415 --mutationRepairStrategy round --uniformMutationPerturbation 0.9940616849506257 --selection boltzmann --boltzmannTemperature 71.52738289932842 

# Evaluation: 200
EP=0.016626894448781415 HVMinus=-0.8511173714102215 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8427287554326724 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8848655619965573 --mutation uniform --mutationProbabilityFactor 1.357908440934415 --mutationRepairStrategy round --uniformMutationPerturbation 0.9940616849506257 --selection boltzmann --boltzmannTemperature 71.52738289932842 

# Evaluation: 300
EP=0.016626894448781415 HVMinus=-0.8511173714102215 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8427287554326724 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8848655619965573 --mutation uniform --mutationProbabilityFactor 1.357908440934415 --mutationRepairStrategy round --uniformMutationPerturbation 0.9940616849506257 --selection boltzmann --boltzmannTemperature 71.52738289932842 
EP=0.01646327085341027 HVMinus=-0.850897396921105 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8380855100594464 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.87962322781734 --mutation uniform --mutationProbabilityFactor 1.3636552765312875 --mutationRepairStrategy round --uniformMutationPerturbation 0.9940616849506257 --selection boltzmann --boltzmannTemperature 41.30685418335591 
EP=0.01677739531384225 HVMinus=-0.851359982838851 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8427287554326724 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8848655619965573 --mutation uniform --mutationProbabilityFactor 0.1169862114254111 --mutationRepairStrategy round --uniformMutationPerturbation 0.9942694432579119 --selection boltzmann --boltzmannTemperature 71.52738289932842 

# Evaluation: 400
EP=0.01677739531384225 HVMinus=-0.851359982838851 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8427287554326724 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8848655619965573 --mutation uniform --mutationProbabilityFactor 0.1169862114254111 --mutationRepairStrategy round --uniformMutationPerturbation 0.9942694432579119 --selection boltzmann --boltzmannTemperature 71.52738289932842 
EP=0.016369075741179993 HVMinus=-0.8509971879252876 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8427287554326724 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8845198414489287 --mutation uniform --mutationProbabilityFactor 1.3571684386857346 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9951878745890413 --selection boltzmann --boltzmannTemperature 99.9256992012069 
EP=0.016610039074122673 HVMinus=-0.8511895553131666 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7074852054739609 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41298557345095777 --mutation levyFlight --mutationProbabilityFactor 1.1314410503713774 --mutationRepairStrategy round --levyFlightMutationBeta 1.5111097646523062 --levyFlightMutationStepSize 0.2676551331893569 --selection boltzmann --boltzmannTemperature 40.75948766456041 

# Evaluation: 500
EP=0.01677739531384225 HVMinus=-0.851359982838851 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8427287554326724 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8848655619965573 --mutation uniform --mutationProbabilityFactor 0.1169862114254111 --mutationRepairStrategy round --uniformMutationPerturbation 0.9942694432579119 --selection boltzmann --boltzmannTemperature 71.52738289932842 
EP=0.01612894598593765 HVMinus=-0.8509914415790637 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8427287554326724 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.87962322781734 --mutation uniform --mutationProbabilityFactor 1.357908440934415 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9940616849506257 --selection boltzmann --boltzmannTemperature 98.4813009077712 
EP=0.01631469863293305 HVMinus=-0.8512614536907533 | --algorithmResult externalArchive --populationSizeWithArchive 98 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7145449048671151 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40066277735351485 --mutation nonUniform --mutationProbabilityFactor 0.7680110588417178 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.37447535188199776 --selection boltzmann --boltzmannTemperature 40.34879163025676 

# Evaluation: 600
EP=0.01677739531384225 HVMinus=-0.851359982838851 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8427287554326724 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8848655619965573 --mutation uniform --mutationProbabilityFactor 0.1169862114254111 --mutationRepairStrategy round --uniformMutationPerturbation 0.9942694432579119 --selection boltzmann --boltzmannTemperature 71.52738289932842 
EP=0.01631469863293305 HVMinus=-0.8512614536907533 | --algorithmResult externalArchive --populationSizeWithArchive 98 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7145449048671151 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40066277735351485 --mutation nonUniform --mutationProbabilityFactor 0.7680110588417178 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.37447535188199776 --selection boltzmann --boltzmannTemperature 40.34879163025676 
EP=0.016344571520665534 HVMinus=-0.8512674844756684 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9039879304307008 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40066277735351485 --mutation nonUniform --mutationProbabilityFactor 1.1314410503713774 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.37058155113952573 --selection boltzmann --boltzmannTemperature 42.79884686653225 
EP=0.015898696961968325 HVMinus=-0.8510418097175572 | --algorithmResult externalArchive --populationSizeWithArchive 175 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8427739795145593 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8843444367466832 --mutation uniform --mutationProbabilityFactor 0.10440428081376618 --mutationRepairStrategy round --uniformMutationPerturbation 0.9942718966062756 --selection boltzmann --boltzmannTemperature 70.94715652622152 
EP=0.016155780067524977 HVMinus=-0.8511579358671624 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7113283479560384 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8842294458362865 --mutation uniform --mutationProbabilityFactor 1.310686092336397 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9942808179890242 --selection boltzmann --boltzmannTemperature 48.672117533924734 
EP=0.01611652635780552 HVMinus=-0.851089859495339 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8427287554326724 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8916707110316991 --mutation uniform --mutationProbabilityFactor 1.3807827191916686 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9942719779763058 --selection boltzmann --boltzmannTemperature 35.270275080740305 

# Evaluation: 700
EP=0.01677739531384225 HVMinus=-0.851359982838851 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8427287554326724 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8848655619965573 --mutation uniform --mutationProbabilityFactor 0.1169862114254111 --mutationRepairStrategy round --uniformMutationPerturbation 0.9942694432579119 --selection boltzmann --boltzmannTemperature 71.52738289932842 
EP=0.015898696961968325 HVMinus=-0.8510418097175572 | --algorithmResult externalArchive --populationSizeWithArchive 175 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8427739795145593 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8843444367466832 --mutation uniform --mutationProbabilityFactor 0.10440428081376618 --mutationRepairStrategy round --uniformMutationPerturbation 0.9942718966062756 --selection boltzmann --boltzmannTemperature 70.94715652622152 
EP=0.01580010985598599 HVMinus=-0.850547016336735 | --algorithmResult externalArchive --populationSizeWithArchive 173 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7080738520935539 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7398159798123469 --mutation uniform --mutationProbabilityFactor 1.357908440934415 --mutationRepairStrategy round --uniformMutationPerturbation 0.9940616849506257 --selection boltzmann --boltzmannTemperature 99.50552621443875 
EP=0.016647017975440263 HVMinus=-0.8513249075528648 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7104961639042539 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40066178233643956 --mutation nonUniform --mutationProbabilityFactor 0.7782077555718347 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.06407653867099175 --selection ranking 
EP=0.01675473775790992 HVMinus=-0.8513507610014636 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7171507541644276 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40066277735351485 --mutation nonUniform --mutationProbabilityFactor 1.3503134724690602 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.37058155113952573 --selection boltzmann --boltzmannTemperature 42.79884686653225 
EP=0.015903608477429842 HVMinus=-0.8512905753012043 | --algorithmResult externalArchive --populationSizeWithArchive 122 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8432284823685126 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4111887884698099 --mutation nonUniform --mutationProbabilityFactor 0.5306171951963897 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.05726611168700392 --selection boltzmann --boltzmannTemperature 42.512254260768344 
EP=0.01775016317120382 HVMinus=-0.8513783408155422 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8097813503002894 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7719085187482003 --blxAlphaBetaCrossoverAlpha 0.853969571734553 --mutation powerLaw --mutationProbabilityFactor 1.1223364193253749 --mutationRepairStrategy round --powerLawMutationDelta 9.052519275113827 --selection ranking 

# Evaluation: 800
EP=0.01677739531384225 HVMinus=-0.851359982838851 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8427287554326724 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8848655619965573 --mutation uniform --mutationProbabilityFactor 0.1169862114254111 --mutationRepairStrategy round --uniformMutationPerturbation 0.9942694432579119 --selection boltzmann --boltzmannTemperature 71.52738289932842 
EP=0.015898696961968325 HVMinus=-0.8510418097175572 | --algorithmResult externalArchive --populationSizeWithArchive 175 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8427739795145593 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8843444367466832 --mutation uniform --mutationProbabilityFactor 0.10440428081376618 --mutationRepairStrategy round --uniformMutationPerturbation 0.9942718966062756 --selection boltzmann --boltzmannTemperature 70.94715652622152 
EP=0.01580010985598599 HVMinus=-0.850547016336735 | --algorithmResult externalArchive --populationSizeWithArchive 173 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7080738520935539 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7398159798123469 --mutation uniform --mutationProbabilityFactor 1.357908440934415 --mutationRepairStrategy round --uniformMutationPerturbation 0.9940616849506257 --selection boltzmann --boltzmannTemperature 99.50552621443875 
EP=0.01675473775790992 HVMinus=-0.8513507610014636 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7171507541644276 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40066277735351485 --mutation nonUniform --mutationProbabilityFactor 1.3503134724690602 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.37058155113952573 --selection boltzmann --boltzmannTemperature 42.79884686653225 
EP=0.015903608477429842 HVMinus=-0.8512905753012043 | --algorithmResult externalArchive --populationSizeWithArchive 122 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8432284823685126 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4111887884698099 --mutation nonUniform --mutationProbabilityFactor 0.5306171951963897 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.05726611168700392 --selection boltzmann --boltzmannTemperature 42.512254260768344 
EP=0.016795765880563505 HVMinus=-0.8514267760101931 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7134347041651967 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41296756744801866 --mutation nonUniform --mutationProbabilityFactor 0.7009629085679807 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.20790964945597548 --selection boltzmann --boltzmannTemperature 40.72883638003317 
EP=0.016331044839210464 HVMinus=-0.8513437749440625 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7148410383216968 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39622999823065996 --mutation nonUniform --mutationProbabilityFactor 0.7782077555718347 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.07299600674314158 --selection boltzmann --boltzmannTemperature 40.879484504164644 

# Evaluation: 900
EP=0.01580010985598599 HVMinus=-0.850547016336735 | --algorithmResult externalArchive --populationSizeWithArchive 173 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7080738520935539 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7398159798123469 --mutation uniform --mutationProbabilityFactor 1.357908440934415 --mutationRepairStrategy round --uniformMutationPerturbation 0.9940616849506257 --selection boltzmann --boltzmannTemperature 99.50552621443875 
EP=0.015808781701556484 HVMinus=-0.851427234991411 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.795753201239438 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41296756744801866 --mutation nonUniform --mutationProbabilityFactor 0.7009629085679807 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.20575016658815415 --selection boltzmann --boltzmannTemperature 42.432449239021715 

# Evaluation: 1000
EP=0.01580010985598599 HVMinus=-0.850547016336735 | --algorithmResult externalArchive --populationSizeWithArchive 173 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7080738520935539 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7398159798123469 --mutation uniform --mutationProbabilityFactor 1.357908440934415 --mutationRepairStrategy round --uniformMutationPerturbation 0.9940616849506257 --selection boltzmann --boltzmannTemperature 99.50552621443875 
EP=0.015808781701556484 HVMinus=-0.851427234991411 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.795753201239438 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41296756744801866 --mutation nonUniform --mutationProbabilityFactor 0.7009629085679807 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.20575016658815415 --selection boltzmann --boltzmannTemperature 42.432449239021715 

# Evaluation: 1100
EP=0.01580010985598599 HVMinus=-0.850547016336735 | --algorithmResult externalArchive --populationSizeWithArchive 173 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7080738520935539 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7398159798123469 --mutation uniform --mutationProbabilityFactor 1.357908440934415 --mutationRepairStrategy round --uniformMutationPerturbation 0.9940616849506257 --selection boltzmann --boltzmannTemperature 99.50552621443875 
EP=0.015808781701556484 HVMinus=-0.851427234991411 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.795753201239438 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41296756744801866 --mutation nonUniform --mutationProbabilityFactor 0.7009629085679807 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.20575016658815415 --selection boltzmann --boltzmannTemperature 42.432449239021715 
EP=0.015898685956326448 HVMinus=-0.8514307236360861 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8092112934613649 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7719085187482003 --blxAlphaBetaCrossoverAlpha 0.853969571734553 --mutation powerLaw --mutationProbabilityFactor 1.1223364193253749 --mutationRepairStrategy round --powerLawMutationDelta 9.052519275113827 --selection ranking 
EP=0.01709261927307378 HVMinus=-0.8514592305176664 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7106807621407517 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41296756744801866 --mutation nonUniform --mutationProbabilityFactor 0.7787013106778223 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.2061157738570883 --selection boltzmann --boltzmannTemperature 40.72883638003317 

# Evaluation: 1200
EP=0.01580010985598599 HVMinus=-0.850547016336735 | --algorithmResult externalArchive --populationSizeWithArchive 173 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7080738520935539 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7398159798123469 --mutation uniform --mutationProbabilityFactor 1.357908440934415 --mutationRepairStrategy round --uniformMutationPerturbation 0.9940616849506257 --selection boltzmann --boltzmannTemperature 99.50552621443875 
EP=0.015808781701556484 HVMinus=-0.851427234991411 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.795753201239438 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41296756744801866 --mutation nonUniform --mutationProbabilityFactor 0.7009629085679807 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.20575016658815415 --selection boltzmann --boltzmannTemperature 42.432449239021715 
EP=0.015898685956326448 HVMinus=-0.8514307236360861 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8092112934613649 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7719085187482003 --blxAlphaBetaCrossoverAlpha 0.853969571734553 --mutation powerLaw --mutationProbabilityFactor 1.1223364193253749 --mutationRepairStrategy round --powerLawMutationDelta 9.052519275113827 --selection ranking 
EP=0.016989115073226285 HVMinus=-0.8514739052601996 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.795753201239438 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41296756744801866 --mutation powerLaw --mutationProbabilityFactor 0.7009629085679807 --mutationRepairStrategy round --powerLawMutationDelta 6.914096709873939 --selection boltzmann --boltzmannTemperature 42.432449239021715 

# Evaluation: 1300
EP=0.015808781701556484 HVMinus=-0.851427234991411 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.795753201239438 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41296756744801866 --mutation nonUniform --mutationProbabilityFactor 0.7009629085679807 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.20575016658815415 --selection boltzmann --boltzmannTemperature 42.432449239021715 
EP=0.015898685956326448 HVMinus=-0.8514307236360861 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8092112934613649 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7719085187482003 --blxAlphaBetaCrossoverAlpha 0.853969571734553 --mutation powerLaw --mutationProbabilityFactor 1.1223364193253749 --mutationRepairStrategy round --powerLawMutationDelta 9.052519275113827 --selection ranking 
EP=0.016989115073226285 HVMinus=-0.8514739052601996 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.795753201239438 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41296756744801866 --mutation powerLaw --mutationProbabilityFactor 0.7009629085679807 --mutationRepairStrategy round --powerLawMutationDelta 6.914096709873939 --selection boltzmann --boltzmannTemperature 42.432449239021715 
EP=0.017150315612673536 HVMinus=-0.8514759137110921 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7105922763090458 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4128783444053763 --mutation nonUniform --mutationProbabilityFactor 0.7809209431244213 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.07002606939791735 --selection boltzmann --boltzmannTemperature 40.87987481834128 
EP=0.015591646467304376 HVMinus=-0.8512899613652642 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7039756340727991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4111887884698099 --mutation powerLaw --mutationProbabilityFactor 1.13136114566453 --mutationRepairStrategy round --powerLawMutationDelta 6.529995254205565 --selection boltzmann --boltzmannTemperature 40.75940948360665 

# Evaluation: 1400
EP=0.015808781701556484 HVMinus=-0.851427234991411 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.795753201239438 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41296756744801866 --mutation nonUniform --mutationProbabilityFactor 0.7009629085679807 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.20575016658815415 --selection boltzmann --boltzmannTemperature 42.432449239021715 
EP=0.015898685956326448 HVMinus=-0.8514307236360861 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8092112934613649 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7719085187482003 --blxAlphaBetaCrossoverAlpha 0.853969571734553 --mutation powerLaw --mutationProbabilityFactor 1.1223364193253749 --mutationRepairStrategy round --powerLawMutationDelta 9.052519275113827 --selection ranking 
EP=0.016989115073226285 HVMinus=-0.8514739052601996 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.795753201239438 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41296756744801866 --mutation powerLaw --mutationProbabilityFactor 0.7009629085679807 --mutationRepairStrategy round --powerLawMutationDelta 6.914096709873939 --selection boltzmann --boltzmannTemperature 42.432449239021715 
EP=0.017150315612673536 HVMinus=-0.8514759137110921 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7105922763090458 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4128783444053763 --mutation nonUniform --mutationProbabilityFactor 0.7809209431244213 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.07002606939791735 --selection boltzmann --boltzmannTemperature 40.87987481834128 
EP=0.015591646467304376 HVMinus=-0.8512899613652642 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7039756340727991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4111887884698099 --mutation powerLaw --mutationProbabilityFactor 1.13136114566453 --mutationRepairStrategy round --powerLawMutationDelta 6.529995254205565 --selection boltzmann --boltzmannTemperature 40.75940948360665 
EP=0.015788294515963242 HVMinus=-0.8514117728458228 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8884964885762179 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41119338969724517 --mutation powerLaw --mutationProbabilityFactor 0.699047116838493 --mutationRepairStrategy round --powerLawMutationDelta 8.272071320189836 --selection boltzmann --boltzmannTemperature 41.93207196870577 

# Evaluation: 1500
EP=0.015808781701556484 HVMinus=-0.851427234991411 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.795753201239438 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41296756744801866 --mutation nonUniform --mutationProbabilityFactor 0.7009629085679807 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.20575016658815415 --selection boltzmann --boltzmannTemperature 42.432449239021715 
EP=0.015898685956326448 HVMinus=-0.8514307236360861 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8092112934613649 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7719085187482003 --blxAlphaBetaCrossoverAlpha 0.853969571734553 --mutation powerLaw --mutationProbabilityFactor 1.1223364193253749 --mutationRepairStrategy round --powerLawMutationDelta 9.052519275113827 --selection ranking 
EP=0.016989115073226285 HVMinus=-0.8514739052601996 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.795753201239438 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41296756744801866 --mutation powerLaw --mutationProbabilityFactor 0.7009629085679807 --mutationRepairStrategy round --powerLawMutationDelta 6.914096709873939 --selection boltzmann --boltzmannTemperature 42.432449239021715 
EP=0.017150315612673536 HVMinus=-0.8514759137110921 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7105922763090458 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4128783444053763 --mutation nonUniform --mutationProbabilityFactor 0.7809209431244213 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.07002606939791735 --selection boltzmann --boltzmannTemperature 40.87987481834128 
EP=0.015591646467304376 HVMinus=-0.8512899613652642 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7039756340727991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4111887884698099 --mutation powerLaw --mutationProbabilityFactor 1.13136114566453 --mutationRepairStrategy round --powerLawMutationDelta 6.529995254205565 --selection boltzmann --boltzmannTemperature 40.75940948360665 
EP=0.015788294515963242 HVMinus=-0.8514117728458228 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8884964885762179 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41119338969724517 --mutation powerLaw --mutationProbabilityFactor 0.699047116838493 --mutationRepairStrategy round --powerLawMutationDelta 8.272071320189836 --selection boltzmann --boltzmannTemperature 41.93207196870577 
EP=0.015976720261986432 HVMinus=-0.851445063405432 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8515510091584348 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4129572903894311 --mutation nonUniform --mutationProbabilityFactor 0.640279650509605 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.219362085135341 --selection boltzmann --boltzmannTemperature 41.8434770132008 

# Evaluation: 1600
EP=0.015808781701556484 HVMinus=-0.851427234991411 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.795753201239438 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41296756744801866 --mutation nonUniform --mutationProbabilityFactor 0.7009629085679807 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.20575016658815415 --selection boltzmann --boltzmannTemperature 42.432449239021715 
EP=0.015898685956326448 HVMinus=-0.8514307236360861 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8092112934613649 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7719085187482003 --blxAlphaBetaCrossoverAlpha 0.853969571734553 --mutation powerLaw --mutationProbabilityFactor 1.1223364193253749 --mutationRepairStrategy round --powerLawMutationDelta 9.052519275113827 --selection ranking 
EP=0.015591646467304376 HVMinus=-0.8512899613652642 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7039756340727991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4111887884698099 --mutation powerLaw --mutationProbabilityFactor 1.13136114566453 --mutationRepairStrategy round --powerLawMutationDelta 6.529995254205565 --selection boltzmann --boltzmannTemperature 40.75940948360665 
EP=0.015788294515963242 HVMinus=-0.8514117728458228 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8884964885762179 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41119338969724517 --mutation powerLaw --mutationProbabilityFactor 0.699047116838493 --mutationRepairStrategy round --powerLawMutationDelta 8.272071320189836 --selection boltzmann --boltzmannTemperature 41.93207196870577 
EP=0.015976720261986432 HVMinus=-0.851445063405432 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8515510091584348 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4129572903894311 --mutation nonUniform --mutationProbabilityFactor 0.640279650509605 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.219362085135341 --selection boltzmann --boltzmannTemperature 41.8434770132008 
EP=0.016268122604130377 HVMinus=-0.8515695199909509 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7900045553302436 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42821614543879283 --mutation powerLaw --mutationProbabilityFactor 0.5250240936372972 --mutationRepairStrategy round --powerLawMutationDelta 6.765711808957886 --selection boltzmann --boltzmannTemperature 42.51252555119625 

# Evaluation: 1700
EP=0.015808781701556484 HVMinus=-0.851427234991411 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.795753201239438 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41296756744801866 --mutation nonUniform --mutationProbabilityFactor 0.7009629085679807 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.20575016658815415 --selection boltzmann --boltzmannTemperature 42.432449239021715 
EP=0.015591646467304376 HVMinus=-0.8512899613652642 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7039756340727991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4111887884698099 --mutation powerLaw --mutationProbabilityFactor 1.13136114566453 --mutationRepairStrategy round --powerLawMutationDelta 6.529995254205565 --selection boltzmann --boltzmannTemperature 40.75940948360665 
EP=0.015788294515963242 HVMinus=-0.8514117728458228 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8884964885762179 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41119338969724517 --mutation powerLaw --mutationProbabilityFactor 0.699047116838493 --mutationRepairStrategy round --powerLawMutationDelta 8.272071320189836 --selection boltzmann --boltzmannTemperature 41.93207196870577 
EP=0.015976720261986432 HVMinus=-0.851445063405432 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8515510091584348 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4129572903894311 --mutation nonUniform --mutationProbabilityFactor 0.640279650509605 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.219362085135341 --selection boltzmann --boltzmannTemperature 41.8434770132008 
EP=0.016268122604130377 HVMinus=-0.8515695199909509 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7900045553302436 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42821614543879283 --mutation powerLaw --mutationProbabilityFactor 0.5250240936372972 --mutationRepairStrategy round --powerLawMutationDelta 6.765711808957886 --selection boltzmann --boltzmannTemperature 42.51252555119625 
EP=0.015841858562592542 HVMinus=-0.8514331575664388 | --algorithmResult externalArchive --populationSizeWithArchive 98 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7048144737952452 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40066277735351485 --mutation levyFlight --mutationProbabilityFactor 0.7747864201103879 --mutationRepairStrategy round --levyFlightMutationBeta 1.5097089113112343 --levyFlightMutationStepSize 0.26556750823873465 --selection boltzmann --boltzmannTemperature 40.34879163025676 

# Evaluation: 1800
EP=0.015808781701556484 HVMinus=-0.851427234991411 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.795753201239438 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41296756744801866 --mutation nonUniform --mutationProbabilityFactor 0.7009629085679807 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.20575016658815415 --selection boltzmann --boltzmannTemperature 42.432449239021715 
EP=0.015591646467304376 HVMinus=-0.8512899613652642 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7039756340727991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4111887884698099 --mutation powerLaw --mutationProbabilityFactor 1.13136114566453 --mutationRepairStrategy round --powerLawMutationDelta 6.529995254205565 --selection boltzmann --boltzmannTemperature 40.75940948360665 
EP=0.015788294515963242 HVMinus=-0.8514117728458228 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8884964885762179 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41119338969724517 --mutation powerLaw --mutationProbabilityFactor 0.699047116838493 --mutationRepairStrategy round --powerLawMutationDelta 8.272071320189836 --selection boltzmann --boltzmannTemperature 41.93207196870577 
EP=0.015976720261986432 HVMinus=-0.851445063405432 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8515510091584348 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4129572903894311 --mutation nonUniform --mutationProbabilityFactor 0.640279650509605 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.219362085135341 --selection boltzmann --boltzmannTemperature 41.8434770132008 
EP=0.016268122604130377 HVMinus=-0.8515695199909509 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7900045553302436 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42821614543879283 --mutation powerLaw --mutationProbabilityFactor 0.5250240936372972 --mutationRepairStrategy round --powerLawMutationDelta 6.765711808957886 --selection boltzmann --boltzmannTemperature 42.51252555119625 
EP=0.015841858562592542 HVMinus=-0.8514331575664388 | --algorithmResult externalArchive --populationSizeWithArchive 98 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7048144737952452 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40066277735351485 --mutation levyFlight --mutationProbabilityFactor 0.7747864201103879 --mutationRepairStrategy round --levyFlightMutationBeta 1.5097089113112343 --levyFlightMutationStepSize 0.26556750823873465 --selection boltzmann --boltzmannTemperature 40.34879163025676 
EP=0.01573534057671002 HVMinus=-0.8513976068551034 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7810803315173052 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41313343758946075 --mutation levyFlight --mutationProbabilityFactor 0.7148132893877484 --mutationRepairStrategy round --levyFlightMutationBeta 1.2902520666228485 --levyFlightMutationStepSize 0.2674902879505593 --selection boltzmann --boltzmannTemperature 40.72977162549663 

# Evaluation: 1900
EP=0.015808781701556484 HVMinus=-0.851427234991411 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.795753201239438 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41296756744801866 --mutation nonUniform --mutationProbabilityFactor 0.7009629085679807 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.20575016658815415 --selection boltzmann --boltzmannTemperature 42.432449239021715 
EP=0.015591646467304376 HVMinus=-0.8512899613652642 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7039756340727991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4111887884698099 --mutation powerLaw --mutationProbabilityFactor 1.13136114566453 --mutationRepairStrategy round --powerLawMutationDelta 6.529995254205565 --selection boltzmann --boltzmannTemperature 40.75940948360665 
EP=0.015788294515963242 HVMinus=-0.8514117728458228 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8884964885762179 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41119338969724517 --mutation powerLaw --mutationProbabilityFactor 0.699047116838493 --mutationRepairStrategy round --powerLawMutationDelta 8.272071320189836 --selection boltzmann --boltzmannTemperature 41.93207196870577 
EP=0.015976720261986432 HVMinus=-0.851445063405432 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8515510091584348 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4129572903894311 --mutation nonUniform --mutationProbabilityFactor 0.640279650509605 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.219362085135341 --selection boltzmann --boltzmannTemperature 41.8434770132008 
EP=0.016268122604130377 HVMinus=-0.8515695199909509 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7900045553302436 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42821614543879283 --mutation powerLaw --mutationProbabilityFactor 0.5250240936372972 --mutationRepairStrategy round --powerLawMutationDelta 6.765711808957886 --selection boltzmann --boltzmannTemperature 42.51252555119625 
EP=0.015841858562592542 HVMinus=-0.8514331575664388 | --algorithmResult externalArchive --populationSizeWithArchive 98 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7048144737952452 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40066277735351485 --mutation levyFlight --mutationProbabilityFactor 0.7747864201103879 --mutationRepairStrategy round --levyFlightMutationBeta 1.5097089113112343 --levyFlightMutationStepSize 0.26556750823873465 --selection boltzmann --boltzmannTemperature 40.34879163025676 
EP=0.01573534057671002 HVMinus=-0.8513976068551034 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7810803315173052 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41313343758946075 --mutation levyFlight --mutationProbabilityFactor 0.7148132893877484 --mutationRepairStrategy round --levyFlightMutationBeta 1.2902520666228485 --levyFlightMutationStepSize 0.2674902879505593 --selection boltzmann --boltzmannTemperature 40.72977162549663 

# Evaluation: 2000
EP=0.015591646467304376 HVMinus=-0.8512899613652642 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7039756340727991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4111887884698099 --mutation powerLaw --mutationProbabilityFactor 1.13136114566453 --mutationRepairStrategy round --powerLawMutationDelta 6.529995254205565 --selection boltzmann --boltzmannTemperature 40.75940948360665 
EP=0.016268122604130377 HVMinus=-0.8515695199909509 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7900045553302436 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42821614543879283 --mutation powerLaw --mutationProbabilityFactor 0.5250240936372972 --mutationRepairStrategy round --powerLawMutationDelta 6.765711808957886 --selection boltzmann --boltzmannTemperature 42.51252555119625 
EP=0.01573534057671002 HVMinus=-0.8513976068551034 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7810803315173052 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41313343758946075 --mutation levyFlight --mutationProbabilityFactor 0.7148132893877484 --mutationRepairStrategy round --levyFlightMutationBeta 1.2902520666228485 --levyFlightMutationStepSize 0.2674902879505593 --selection boltzmann --boltzmannTemperature 40.72977162549663 
EP=0.015774615387059286 HVMinus=-0.8514872429333457 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.808548628304084 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41116532652045634 --mutation powerLaw --mutationProbabilityFactor 0.5209925150409528 --mutationRepairStrategy round --powerLawMutationDelta 6.711076018332261 --selection boltzmann --boltzmannTemperature 40.752383709440835 

# Evaluation: 2100
EP=0.015591646467304376 HVMinus=-0.8512899613652642 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7039756340727991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4111887884698099 --mutation powerLaw --mutationProbabilityFactor 1.13136114566453 --mutationRepairStrategy round --powerLawMutationDelta 6.529995254205565 --selection boltzmann --boltzmannTemperature 40.75940948360665 
EP=0.016268122604130377 HVMinus=-0.8515695199909509 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7900045553302436 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42821614543879283 --mutation powerLaw --mutationProbabilityFactor 0.5250240936372972 --mutationRepairStrategy round --powerLawMutationDelta 6.765711808957886 --selection boltzmann --boltzmannTemperature 42.51252555119625 
EP=0.01573534057671002 HVMinus=-0.8513976068551034 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7810803315173052 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41313343758946075 --mutation levyFlight --mutationProbabilityFactor 0.7148132893877484 --mutationRepairStrategy round --levyFlightMutationBeta 1.2902520666228485 --levyFlightMutationStepSize 0.2674902879505593 --selection boltzmann --boltzmannTemperature 40.72977162549663 
EP=0.015774615387059286 HVMinus=-0.8514872429333457 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.808548628304084 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41116532652045634 --mutation powerLaw --mutationProbabilityFactor 0.5209925150409528 --mutationRepairStrategy round --powerLawMutationDelta 6.711076018332261 --selection boltzmann --boltzmannTemperature 40.752383709440835 
EP=0.01572173440812615 HVMinus=-0.8512990668112507 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8436183196761324 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41285566670454066 --mutation powerLaw --mutationProbabilityFactor 1.1393594789343242 --mutationRepairStrategy round --powerLawMutationDelta 6.925757896191776 --selection boltzmann --boltzmannTemperature 40.76370077637275 

# Evaluation: 2200
EP=0.015591646467304376 HVMinus=-0.8512899613652642 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7039756340727991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4111887884698099 --mutation powerLaw --mutationProbabilityFactor 1.13136114566453 --mutationRepairStrategy round --powerLawMutationDelta 6.529995254205565 --selection boltzmann --boltzmannTemperature 40.75940948360665 
EP=0.016268122604130377 HVMinus=-0.8515695199909509 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7900045553302436 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42821614543879283 --mutation powerLaw --mutationProbabilityFactor 0.5250240936372972 --mutationRepairStrategy round --powerLawMutationDelta 6.765711808957886 --selection boltzmann --boltzmannTemperature 42.51252555119625 
EP=0.01573534057671002 HVMinus=-0.8513976068551034 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7810803315173052 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41313343758946075 --mutation levyFlight --mutationProbabilityFactor 0.7148132893877484 --mutationRepairStrategy round --levyFlightMutationBeta 1.2902520666228485 --levyFlightMutationStepSize 0.2674902879505593 --selection boltzmann --boltzmannTemperature 40.72977162549663 
EP=0.015774615387059286 HVMinus=-0.8514872429333457 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.808548628304084 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41116532652045634 --mutation powerLaw --mutationProbabilityFactor 0.5209925150409528 --mutationRepairStrategy round --powerLawMutationDelta 6.711076018332261 --selection boltzmann --boltzmannTemperature 40.752383709440835 
EP=0.01572173440812615 HVMinus=-0.8512990668112507 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8436183196761324 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41285566670454066 --mutation powerLaw --mutationProbabilityFactor 1.1393594789343242 --mutationRepairStrategy round --powerLawMutationDelta 6.925757896191776 --selection boltzmann --boltzmannTemperature 40.76370077637275 

# Evaluation: 2300
EP=0.015591646467304376 HVMinus=-0.8512899613652642 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7039756340727991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4111887884698099 --mutation powerLaw --mutationProbabilityFactor 1.13136114566453 --mutationRepairStrategy round --powerLawMutationDelta 6.529995254205565 --selection boltzmann --boltzmannTemperature 40.75940948360665 
EP=0.016268122604130377 HVMinus=-0.8515695199909509 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7900045553302436 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42821614543879283 --mutation powerLaw --mutationProbabilityFactor 0.5250240936372972 --mutationRepairStrategy round --powerLawMutationDelta 6.765711808957886 --selection boltzmann --boltzmannTemperature 42.51252555119625 
EP=0.015774615387059286 HVMinus=-0.8514872429333457 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.808548628304084 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41116532652045634 --mutation powerLaw --mutationProbabilityFactor 0.5209925150409528 --mutationRepairStrategy round --powerLawMutationDelta 6.711076018332261 --selection boltzmann --boltzmannTemperature 40.752383709440835 
EP=0.015686412519148155 HVMinus=-0.8514200917876813 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.781185840097247 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41313343758946075 --mutation nonUniform --mutationProbabilityFactor 0.7148132893877484 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.21062844246039297 --selection boltzmann --boltzmannTemperature 40.782058241197326 

# Evaluation: 2400
EP=0.015591646467304376 HVMinus=-0.8512899613652642 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7039756340727991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4111887884698099 --mutation powerLaw --mutationProbabilityFactor 1.13136114566453 --mutationRepairStrategy round --powerLawMutationDelta 6.529995254205565 --selection boltzmann --boltzmannTemperature 40.75940948360665 
EP=0.016268122604130377 HVMinus=-0.8515695199909509 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7900045553302436 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42821614543879283 --mutation powerLaw --mutationProbabilityFactor 0.5250240936372972 --mutationRepairStrategy round --powerLawMutationDelta 6.765711808957886 --selection boltzmann --boltzmannTemperature 42.51252555119625 
EP=0.015774615387059286 HVMinus=-0.8514872429333457 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.808548628304084 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41116532652045634 --mutation powerLaw --mutationProbabilityFactor 0.5209925150409528 --mutationRepairStrategy round --powerLawMutationDelta 6.711076018332261 --selection boltzmann --boltzmannTemperature 40.752383709440835 
EP=0.015686412519148155 HVMinus=-0.8514200917876813 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.781185840097247 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41313343758946075 --mutation nonUniform --mutationProbabilityFactor 0.7148132893877484 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.21062844246039297 --selection boltzmann --boltzmannTemperature 40.782058241197326 
EP=0.016004368166373403 HVMinus=-0.8514965595543957 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7810803315173052 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4128542548473254 --mutation powerLaw --mutationProbabilityFactor 0.7005689226890329 --mutationRepairStrategy round --powerLawMutationDelta 6.886505110570171 --selection boltzmann --boltzmannTemperature 39.0755105385248 

# Evaluation: 2500
EP=0.015591646467304376 HVMinus=-0.8512899613652642 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7039756340727991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4111887884698099 --mutation powerLaw --mutationProbabilityFactor 1.13136114566453 --mutationRepairStrategy round --powerLawMutationDelta 6.529995254205565 --selection boltzmann --boltzmannTemperature 40.75940948360665 
EP=0.016268122604130377 HVMinus=-0.8515695199909509 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7900045553302436 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42821614543879283 --mutation powerLaw --mutationProbabilityFactor 0.5250240936372972 --mutationRepairStrategy round --powerLawMutationDelta 6.765711808957886 --selection boltzmann --boltzmannTemperature 42.51252555119625 
EP=0.015774615387059286 HVMinus=-0.8514872429333457 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.808548628304084 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41116532652045634 --mutation powerLaw --mutationProbabilityFactor 0.5209925150409528 --mutationRepairStrategy round --powerLawMutationDelta 6.711076018332261 --selection boltzmann --boltzmannTemperature 40.752383709440835 
EP=0.015686412519148155 HVMinus=-0.8514200917876813 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.781185840097247 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41313343758946075 --mutation nonUniform --mutationProbabilityFactor 0.7148132893877484 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.21062844246039297 --selection boltzmann --boltzmannTemperature 40.782058241197326 
EP=0.016004368166373403 HVMinus=-0.8514965595543957 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7810803315173052 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4128542548473254 --mutation powerLaw --mutationProbabilityFactor 0.7005689226890329 --mutationRepairStrategy round --powerLawMutationDelta 6.886505110570171 --selection boltzmann --boltzmannTemperature 39.0755105385248 

# Evaluation: 2600
EP=0.015591646467304376 HVMinus=-0.8512899613652642 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7039756340727991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4111887884698099 --mutation powerLaw --mutationProbabilityFactor 1.13136114566453 --mutationRepairStrategy round --powerLawMutationDelta 6.529995254205565 --selection boltzmann --boltzmannTemperature 40.75940948360665 
EP=0.016268122604130377 HVMinus=-0.8515695199909509 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7900045553302436 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42821614543879283 --mutation powerLaw --mutationProbabilityFactor 0.5250240936372972 --mutationRepairStrategy round --powerLawMutationDelta 6.765711808957886 --selection boltzmann --boltzmannTemperature 42.51252555119625 
EP=0.015774615387059286 HVMinus=-0.8514872429333457 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.808548628304084 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41116532652045634 --mutation powerLaw --mutationProbabilityFactor 0.5209925150409528 --mutationRepairStrategy round --powerLawMutationDelta 6.711076018332261 --selection boltzmann --boltzmannTemperature 40.752383709440835 
EP=0.015686412519148155 HVMinus=-0.8514200917876813 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.781185840097247 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41313343758946075 --mutation nonUniform --mutationProbabilityFactor 0.7148132893877484 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.21062844246039297 --selection boltzmann --boltzmannTemperature 40.782058241197326 
EP=0.016004368166373403 HVMinus=-0.8514965595543957 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7810803315173052 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4128542548473254 --mutation powerLaw --mutationProbabilityFactor 0.7005689226890329 --mutationRepairStrategy round --powerLawMutationDelta 6.886505110570171 --selection boltzmann --boltzmannTemperature 39.0755105385248 

# Evaluation: 2700
EP=0.015591646467304376 HVMinus=-0.8512899613652642 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7039756340727991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4111887884698099 --mutation powerLaw --mutationProbabilityFactor 1.13136114566453 --mutationRepairStrategy round --powerLawMutationDelta 6.529995254205565 --selection boltzmann --boltzmannTemperature 40.75940948360665 
EP=0.016268122604130377 HVMinus=-0.8515695199909509 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7900045553302436 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42821614543879283 --mutation powerLaw --mutationProbabilityFactor 0.5250240936372972 --mutationRepairStrategy round --powerLawMutationDelta 6.765711808957886 --selection boltzmann --boltzmannTemperature 42.51252555119625 
EP=0.015774615387059286 HVMinus=-0.8514872429333457 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.808548628304084 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41116532652045634 --mutation powerLaw --mutationProbabilityFactor 0.5209925150409528 --mutationRepairStrategy round --powerLawMutationDelta 6.711076018332261 --selection boltzmann --boltzmannTemperature 40.752383709440835 
EP=0.015686412519148155 HVMinus=-0.8514200917876813 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.781185840097247 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41313343758946075 --mutation nonUniform --mutationProbabilityFactor 0.7148132893877484 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.21062844246039297 --selection boltzmann --boltzmannTemperature 40.782058241197326 
EP=0.016004368166373403 HVMinus=-0.8514965595543957 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7810803315173052 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4128542548473254 --mutation powerLaw --mutationProbabilityFactor 0.7005689226890329 --mutationRepairStrategy round --powerLawMutationDelta 6.886505110570171 --selection boltzmann --boltzmannTemperature 39.0755105385248 
EP=0.015419195806151467 HVMinus=-0.8511819863672259 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7047479606798691 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41289776882008844 --mutation levyFlight --mutationProbabilityFactor 0.7741204417615754 --mutationRepairStrategy round --levyFlightMutationBeta 1.2861946686753898 --levyFlightMutationStepSize 0.2655666799991139 --selection ranking 
EP=0.016196975006864622 HVMinus=-0.8515615195557569 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7900045553302436 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42781770535877117 --mutation powerLaw --mutationProbabilityFactor 0.5250240936372972 --mutationRepairStrategy bounds --powerLawMutationDelta 6.765711808957886 --selection boltzmann --boltzmannTemperature 48.11580988720422 

# Evaluation: 2800
EP=0.015591646467304376 HVMinus=-0.8512899613652642 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7039756340727991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4111887884698099 --mutation powerLaw --mutationProbabilityFactor 1.13136114566453 --mutationRepairStrategy round --powerLawMutationDelta 6.529995254205565 --selection boltzmann --boltzmannTemperature 40.75940948360665 
EP=0.016268122604130377 HVMinus=-0.8515695199909509 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7900045553302436 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42821614543879283 --mutation powerLaw --mutationProbabilityFactor 0.5250240936372972 --mutationRepairStrategy round --powerLawMutationDelta 6.765711808957886 --selection boltzmann --boltzmannTemperature 42.51252555119625 
EP=0.015774615387059286 HVMinus=-0.8514872429333457 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.808548628304084 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41116532652045634 --mutation powerLaw --mutationProbabilityFactor 0.5209925150409528 --mutationRepairStrategy round --powerLawMutationDelta 6.711076018332261 --selection boltzmann --boltzmannTemperature 40.752383709440835 
EP=0.015686412519148155 HVMinus=-0.8514200917876813 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.781185840097247 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41313343758946075 --mutation nonUniform --mutationProbabilityFactor 0.7148132893877484 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.21062844246039297 --selection boltzmann --boltzmannTemperature 40.782058241197326 
EP=0.016004368166373403 HVMinus=-0.8514965595543957 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7810803315173052 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4128542548473254 --mutation powerLaw --mutationProbabilityFactor 0.7005689226890329 --mutationRepairStrategy round --powerLawMutationDelta 6.886505110570171 --selection boltzmann --boltzmannTemperature 39.0755105385248 
EP=0.015419195806151467 HVMinus=-0.8511819863672259 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7047479606798691 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41289776882008844 --mutation levyFlight --mutationProbabilityFactor 0.7741204417615754 --mutationRepairStrategy round --levyFlightMutationBeta 1.2861946686753898 --levyFlightMutationStepSize 0.2655666799991139 --selection ranking 
EP=0.016196975006864622 HVMinus=-0.8515615195557569 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7900045553302436 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42781770535877117 --mutation powerLaw --mutationProbabilityFactor 0.5250240936372972 --mutationRepairStrategy bounds --powerLawMutationDelta 6.765711808957886 --selection boltzmann --boltzmannTemperature 48.11580988720422 

# Evaluation: 2900
EP=0.015591646467304376 HVMinus=-0.8512899613652642 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7039756340727991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4111887884698099 --mutation powerLaw --mutationProbabilityFactor 1.13136114566453 --mutationRepairStrategy round --powerLawMutationDelta 6.529995254205565 --selection boltzmann --boltzmannTemperature 40.75940948360665 
EP=0.016268122604130377 HVMinus=-0.8515695199909509 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7900045553302436 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42821614543879283 --mutation powerLaw --mutationProbabilityFactor 0.5250240936372972 --mutationRepairStrategy round --powerLawMutationDelta 6.765711808957886 --selection boltzmann --boltzmannTemperature 42.51252555119625 
EP=0.015774615387059286 HVMinus=-0.8514872429333457 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.808548628304084 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41116532652045634 --mutation powerLaw --mutationProbabilityFactor 0.5209925150409528 --mutationRepairStrategy round --powerLawMutationDelta 6.711076018332261 --selection boltzmann --boltzmannTemperature 40.752383709440835 
EP=0.015686412519148155 HVMinus=-0.8514200917876813 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.781185840097247 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41313343758946075 --mutation nonUniform --mutationProbabilityFactor 0.7148132893877484 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.21062844246039297 --selection boltzmann --boltzmannTemperature 40.782058241197326 
EP=0.016004368166373403 HVMinus=-0.8514965595543957 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7810803315173052 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4128542548473254 --mutation powerLaw --mutationProbabilityFactor 0.7005689226890329 --mutationRepairStrategy round --powerLawMutationDelta 6.886505110570171 --selection boltzmann --boltzmannTemperature 39.0755105385248 
EP=0.015419195806151467 HVMinus=-0.8511819863672259 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7047479606798691 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41289776882008844 --mutation levyFlight --mutationProbabilityFactor 0.7741204417615754 --mutationRepairStrategy round --levyFlightMutationBeta 1.2861946686753898 --levyFlightMutationStepSize 0.2655666799991139 --selection ranking 
EP=0.016196975006864622 HVMinus=-0.8515615195557569 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7900045553302436 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42781770535877117 --mutation powerLaw --mutationProbabilityFactor 0.5250240936372972 --mutationRepairStrategy bounds --powerLawMutationDelta 6.765711808957886 --selection boltzmann --boltzmannTemperature 48.11580988720422 

# Evaluation: 3000
EP=0.015591646467304376 HVMinus=-0.8512899613652642 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7039756340727991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4111887884698099 --mutation powerLaw --mutationProbabilityFactor 1.13136114566453 --mutationRepairStrategy round --powerLawMutationDelta 6.529995254205565 --selection boltzmann --boltzmannTemperature 40.75940948360665 
EP=0.016268122604130377 HVMinus=-0.8515695199909509 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7900045553302436 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42821614543879283 --mutation powerLaw --mutationProbabilityFactor 0.5250240936372972 --mutationRepairStrategy round --powerLawMutationDelta 6.765711808957886 --selection boltzmann --boltzmannTemperature 42.51252555119625 
EP=0.015774615387059286 HVMinus=-0.8514872429333457 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.808548628304084 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41116532652045634 --mutation powerLaw --mutationProbabilityFactor 0.5209925150409528 --mutationRepairStrategy round --powerLawMutationDelta 6.711076018332261 --selection boltzmann --boltzmannTemperature 40.752383709440835 
EP=0.015686412519148155 HVMinus=-0.8514200917876813 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.781185840097247 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41313343758946075 --mutation nonUniform --mutationProbabilityFactor 0.7148132893877484 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.21062844246039297 --selection boltzmann --boltzmannTemperature 40.782058241197326 
EP=0.015419195806151467 HVMinus=-0.8511819863672259 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7047479606798691 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41289776882008844 --mutation levyFlight --mutationProbabilityFactor 0.7741204417615754 --mutationRepairStrategy round --levyFlightMutationBeta 1.2861946686753898 --levyFlightMutationStepSize 0.2655666799991139 --selection ranking 
EP=0.016196975006864622 HVMinus=-0.8515615195557569 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7900045553302436 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42781770535877117 --mutation powerLaw --mutationProbabilityFactor 0.5250240936372972 --mutationRepairStrategy bounds --powerLawMutationDelta 6.765711808957886 --selection boltzmann --boltzmannTemperature 48.11580988720422 
EP=0.015990753875712107 HVMinus=-0.851513592396821 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.708042235619043 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40909455375591053 --mutation powerLaw --mutationProbabilityFactor 0.5254489369530764 --mutationRepairStrategy bounds --powerLawMutationDelta 8.25750030891591 --selection boltzmann --boltzmannTemperature 42.5282618964617 

# Evaluation: 3000
EP=0.015591646467304376 HVMinus=-0.8512899613652642 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7039756340727991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4111887884698099 --mutation powerLaw --mutationProbabilityFactor 1.13136114566453 --mutationRepairStrategy round --powerLawMutationDelta 6.529995254205565 --selection boltzmann --boltzmannTemperature 40.75940948360665 
EP=0.016268122604130377 HVMinus=-0.8515695199909509 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7900045553302436 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42821614543879283 --mutation powerLaw --mutationProbabilityFactor 0.5250240936372972 --mutationRepairStrategy round --powerLawMutationDelta 6.765711808957886 --selection boltzmann --boltzmannTemperature 42.51252555119625 
EP=0.015774615387059286 HVMinus=-0.8514872429333457 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.808548628304084 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41116532652045634 --mutation powerLaw --mutationProbabilityFactor 0.5209925150409528 --mutationRepairStrategy round --powerLawMutationDelta 6.711076018332261 --selection boltzmann --boltzmannTemperature 40.752383709440835 
EP=0.015686412519148155 HVMinus=-0.8514200917876813 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.781185840097247 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41313343758946075 --mutation nonUniform --mutationProbabilityFactor 0.7148132893877484 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.21062844246039297 --selection boltzmann --boltzmannTemperature 40.782058241197326 
EP=0.015419195806151467 HVMinus=-0.8511819863672259 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7047479606798691 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41289776882008844 --mutation levyFlight --mutationProbabilityFactor 0.7741204417615754 --mutationRepairStrategy round --levyFlightMutationBeta 1.2861946686753898 --levyFlightMutationStepSize 0.2655666799991139 --selection ranking 
EP=0.016196975006864622 HVMinus=-0.8515615195557569 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7900045553302436 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42781770535877117 --mutation powerLaw --mutationProbabilityFactor 0.5250240936372972 --mutationRepairStrategy bounds --powerLawMutationDelta 6.765711808957886 --selection boltzmann --boltzmannTemperature 48.11580988720422 
EP=0.015990753875712107 HVMinus=-0.851513592396821 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.708042235619043 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40909455375591053 --mutation powerLaw --mutationProbabilityFactor 0.5254489369530764 --mutationRepairStrategy bounds --powerLawMutationDelta 8.25750030891591 --selection boltzmann --boltzmannTemperature 42.5282618964617 

