# Evaluation: 0

# Evaluation: 100
EP=0.15591913650752995 HVMinus=-0.8452434649240129 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType crowdingDistanceArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8230416356220952 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7780104619589715 --mutation polynomial --mutationProbabilityFactor 0.8683502289056606 --mutationRepairStrategy round --polynomialMutationDistributionIndex 349.7832242440191 --selection boltzmann --boltzmannTemperature 79.29570312066657 
EP=0.1554572780119537 HVMinus=-0.8416539559507983 | --algorithmResult externalArchive --populationSizeWithArchive 75 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.8571076384068477 --crossoverRepairStrategy random --mutation powerLaw --mutationProbabilityFactor 1.8506671870957465 --mutationRepairStrategy round --powerLawMutationDelta 6.060100678724421 --selection boltzmann --boltzmannTemperature 34.34933653867243 

# Evaluation: 200
EP=0.15132757686014683 HVMinus=-0.8451500760370345 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType crowdingDistanceArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8216822960373737 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7237300309554069 --mutation polynomial --mutationProbabilityFactor 0.26369900535284735 --mutationRepairStrategy bounds --polynomialMutationDistributionIndex 349.7832242440191 --selection boltzmann --boltzmannTemperature 79.29570312066657 
EP=0.15477392627718947 HVMinus=-0.8454532305011325 | --algorithmResult population --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9318381776362386 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.7563837081532043 --pcxCrossoverEta 0.9102252201787507 --mutation linkedPolynomial --mutationProbabilityFactor 0.26904025792535496 --mutationRepairStrategy round --linkedPolynomialMutationDistributionIndex 159.8731534947429 --selection tournament --selectionTournamentSize 5 
EP=0.15607545281147353 HVMinus=-0.8467803791080996 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8199478291585093 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7237427281336603 --mutation polynomial --mutationProbabilityFactor 0.8936417907676695 --mutationRepairStrategy round --polynomialMutationDistributionIndex 299.8027975628214 --selection ranking 

# Evaluation: 300
EP=0.15132757686014683 HVMinus=-0.8451500760370345 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType crowdingDistanceArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8216822960373737 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7237300309554069 --mutation polynomial --mutationProbabilityFactor 0.26369900535284735 --mutationRepairStrategy bounds --polynomialMutationDistributionIndex 349.7832242440191 --selection boltzmann --boltzmannTemperature 79.29570312066657 
EP=0.15216427821338668 HVMinus=-0.8469159018168249 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8199478291585093 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7237427281336603 --mutation polynomial --mutationProbabilityFactor 0.8936417907676695 --mutationRepairStrategy round --polynomialMutationDistributionIndex 368.6371208301529 --selection ranking 
EP=0.15455880646139236 HVMinus=-0.847603814486584 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8231008404649536 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7237427281336603 --mutation polynomial --mutationProbabilityFactor 0.8920120340532255 --mutationRepairStrategy round --polynomialMutationDistributionIndex 299.8027975628214 --selection ranking 

# Evaluation: 400
EP=0.15132757686014683 HVMinus=-0.8451500760370345 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType crowdingDistanceArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8216822960373737 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7237300309554069 --mutation polynomial --mutationProbabilityFactor 0.26369900535284735 --mutationRepairStrategy bounds --polynomialMutationDistributionIndex 349.7832242440191 --selection boltzmann --boltzmannTemperature 79.29570312066657 
EP=0.15226589672047042 HVMinus=-0.8480765886829698 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8230416356220952 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7784294893965802 --mutation polynomial --mutationProbabilityFactor 0.8683502289056606 --mutationRepairStrategy round --polynomialMutationDistributionIndex 349.7832242440191 --selection ranking 
EP=0.15164800720193097 HVMinus=-0.8478264860477667 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8199478291585093 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7237427281336603 --mutation polynomial --mutationProbabilityFactor 0.645719860736528 --mutationRepairStrategy round --polynomialMutationDistributionIndex 368.6371208301529 --selection ranking 

# Evaluation: 500
EP=0.15132757686014683 HVMinus=-0.8451500760370345 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType crowdingDistanceArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8216822960373737 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7237300309554069 --mutation polynomial --mutationProbabilityFactor 0.26369900535284735 --mutationRepairStrategy bounds --polynomialMutationDistributionIndex 349.7832242440191 --selection boltzmann --boltzmannTemperature 79.29570312066657 
EP=0.15226589672047042 HVMinus=-0.8480765886829698 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8230416356220952 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7784294893965802 --mutation polynomial --mutationProbabilityFactor 0.8683502289056606 --mutationRepairStrategy round --polynomialMutationDistributionIndex 349.7832242440191 --selection ranking 
EP=0.15164800720193097 HVMinus=-0.8478264860477667 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8199478291585093 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7237427281336603 --mutation polynomial --mutationProbabilityFactor 0.645719860736528 --mutationRepairStrategy round --polynomialMutationDistributionIndex 368.6371208301529 --selection ranking 
EP=0.1515478411115965 HVMinus=-0.8475174348010365 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8216822960373737 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7237426887973449 --mutation polynomial --mutationProbabilityFactor 0.26369900535284735 --mutationRepairStrategy round --polynomialMutationDistributionIndex 349.7832242440191 --selection ranking 

# Evaluation: 600
EP=0.15132757686014683 HVMinus=-0.8451500760370345 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType crowdingDistanceArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8216822960373737 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7237300309554069 --mutation polynomial --mutationProbabilityFactor 0.26369900535284735 --mutationRepairStrategy bounds --polynomialMutationDistributionIndex 349.7832242440191 --selection boltzmann --boltzmannTemperature 79.29570312066657 
EP=0.15136154915590305 HVMinus=-0.8483126515353507 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8888626045873191 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7778551642666325 --mutation powerLaw --mutationProbabilityFactor 0.2543998529967356 --mutationRepairStrategy bounds --powerLawMutationDelta 9.041798388502974 --selection ranking 
EP=0.15133216104947186 HVMinus=-0.8472079338967011 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8185198129461765 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7237299471402571 --mutation polynomial --mutationProbabilityFactor 0.26369900535284735 --mutationRepairStrategy round --polynomialMutationDistributionIndex 256.5473074110273 --selection boltzmann --boltzmannTemperature 79.29570312066657 

# Evaluation: 700
EP=0.15091306002666244 HVMinus=-0.8479917073566988 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8199485557640926 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7247347509220947 --mutation polynomial --mutationProbabilityFactor 0.646387649978973 --mutationRepairStrategy round --polynomialMutationDistributionIndex 368.6371208301529 --selection ranking 
EP=0.15118746026786717 HVMinus=-0.8490825372503491 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.967783086526289 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7217787919688503 --mutation powerLaw --mutationProbabilityFactor 0.3640212785944381 --mutationRepairStrategy round --powerLawMutationDelta 8.990211359149418 --selection ranking 

# Evaluation: 800
EP=0.15091306002666244 HVMinus=-0.8479917073566988 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8199485557640926 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7247347509220947 --mutation polynomial --mutationProbabilityFactor 0.646387649978973 --mutationRepairStrategy round --polynomialMutationDistributionIndex 368.6371208301529 --selection ranking 
EP=0.15118746026786717 HVMinus=-0.8490825372503491 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.967783086526289 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7217787919688503 --mutation powerLaw --mutationProbabilityFactor 0.3640212785944381 --mutationRepairStrategy round --powerLawMutationDelta 8.990211359149418 --selection ranking 
EP=0.15116606743136027 HVMinus=-0.8480355272163742 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8888626045873191 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7778551642666325 --mutation polynomial --mutationProbabilityFactor 0.25585424047318683 --mutationRepairStrategy bounds --polynomialMutationDistributionIndex 299.8027975628214 --selection ranking 

# Evaluation: 900
EP=0.15091306002666244 HVMinus=-0.8479917073566988 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8199485557640926 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7247347509220947 --mutation polynomial --mutationProbabilityFactor 0.646387649978973 --mutationRepairStrategy round --polynomialMutationDistributionIndex 368.6371208301529 --selection ranking 
EP=0.15118746026786717 HVMinus=-0.8490825372503491 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.967783086526289 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7217787919688503 --mutation powerLaw --mutationProbabilityFactor 0.3640212785944381 --mutationRepairStrategy round --powerLawMutationDelta 8.990211359149418 --selection ranking 
EP=0.1509954684880818 HVMinus=-0.849076852730115 | --algorithmResult externalArchive --populationSizeWithArchive 36 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8313138989098556 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7162092370533423 --mutation powerLaw --mutationProbabilityFactor 0.2565148903223323 --mutationRepairStrategy round --powerLawMutationDelta 9.040717604634501 --selection ranking 
EP=0.15092950755542953 HVMinus=-0.8488803539966646 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9700354584269103 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7848250994957707 --mutation powerLaw --mutationProbabilityFactor 0.19664180936814568 --mutationRepairStrategy round --powerLawMutationDelta 3.260784229454401 --selection ranking 
EP=0.1553329067909812 HVMinus=-0.8491084683409736 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.967783086526289 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7217791325409134 --mutation powerLaw --mutationProbabilityFactor 0.3640212785944381 --mutationRepairStrategy round --powerLawMutationDelta 8.990211359149418 --selection ranking 

# Evaluation: 1000
EP=0.15091306002666244 HVMinus=-0.8479917073566988 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8199485557640926 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7247347509220947 --mutation polynomial --mutationProbabilityFactor 0.646387649978973 --mutationRepairStrategy round --polynomialMutationDistributionIndex 368.6371208301529 --selection ranking 
EP=0.15118746026786717 HVMinus=-0.8490825372503491 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.967783086526289 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7217787919688503 --mutation powerLaw --mutationProbabilityFactor 0.3640212785944381 --mutationRepairStrategy round --powerLawMutationDelta 8.990211359149418 --selection ranking 
EP=0.1509954684880818 HVMinus=-0.849076852730115 | --algorithmResult externalArchive --populationSizeWithArchive 36 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8313138989098556 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7162092370533423 --mutation powerLaw --mutationProbabilityFactor 0.2565148903223323 --mutationRepairStrategy round --powerLawMutationDelta 9.040717604634501 --selection ranking 
EP=0.15092950755542953 HVMinus=-0.8488803539966646 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9700354584269103 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7848250994957707 --mutation powerLaw --mutationProbabilityFactor 0.19664180936814568 --mutationRepairStrategy round --powerLawMutationDelta 3.260784229454401 --selection ranking 
EP=0.15211086151825967 HVMinus=-0.8492860915242221 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.972259799404795 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9392770858200407 --mutation polynomial --mutationProbabilityFactor 0.25565293658261024 --mutationRepairStrategy bounds --polynomialMutationDistributionIndex 303.01249593600585 --selection boltzmann --boltzmannTemperature 8.795653932795032 

# Evaluation: 1100
EP=0.15091306002666244 HVMinus=-0.8479917073566988 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8199485557640926 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7247347509220947 --mutation polynomial --mutationProbabilityFactor 0.646387649978973 --mutationRepairStrategy round --polynomialMutationDistributionIndex 368.6371208301529 --selection ranking 
EP=0.1509954684880818 HVMinus=-0.849076852730115 | --algorithmResult externalArchive --populationSizeWithArchive 36 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8313138989098556 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7162092370533423 --mutation powerLaw --mutationProbabilityFactor 0.2565148903223323 --mutationRepairStrategy round --powerLawMutationDelta 9.040717604634501 --selection ranking 
EP=0.15092950755542953 HVMinus=-0.8488803539966646 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9700354584269103 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7848250994957707 --mutation powerLaw --mutationProbabilityFactor 0.19664180936814568 --mutationRepairStrategy round --powerLawMutationDelta 3.260784229454401 --selection ranking 
EP=0.15133507128343235 HVMinus=-0.8496081679471915 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.967783086526289 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9400910876788061 --mutation powerLaw --mutationProbabilityFactor 0.25145813773651016 --mutationRepairStrategy round --powerLawMutationDelta 8.992518831377128 --selection ranking 
EP=0.15130718661749062 HVMinus=-0.8491323253534274 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9660555852625416 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7205879405283462 --mutation powerLaw --mutationProbabilityFactor 0.3633063967906772 --mutationRepairStrategy bounds --powerLawMutationDelta 9.315464746041968 --selection ranking 
EP=0.1510040643757817 HVMinus=-0.8491070722377432 | --algorithmResult externalArchive --populationSizeWithArchive 35 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9695315344180346 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7217787919688503 --mutation powerLaw --mutationProbabilityFactor 0.2615422426452867 --mutationRepairStrategy round --powerLawMutationDelta 3.029734596320238 --selection ranking 

# Evaluation: 1200
EP=0.15091306002666244 HVMinus=-0.8479917073566988 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8199485557640926 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7247347509220947 --mutation polynomial --mutationProbabilityFactor 0.646387649978973 --mutationRepairStrategy round --polynomialMutationDistributionIndex 368.6371208301529 --selection ranking 
EP=0.1509954684880818 HVMinus=-0.849076852730115 | --algorithmResult externalArchive --populationSizeWithArchive 36 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8313138989098556 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7162092370533423 --mutation powerLaw --mutationProbabilityFactor 0.2565148903223323 --mutationRepairStrategy round --powerLawMutationDelta 9.040717604634501 --selection ranking 
EP=0.15092950755542953 HVMinus=-0.8488803539966646 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9700354584269103 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7848250994957707 --mutation powerLaw --mutationProbabilityFactor 0.19664180936814568 --mutationRepairStrategy round --powerLawMutationDelta 3.260784229454401 --selection ranking 
EP=0.15133507128343235 HVMinus=-0.8496081679471915 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.967783086526289 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9400910876788061 --mutation powerLaw --mutationProbabilityFactor 0.25145813773651016 --mutationRepairStrategy round --powerLawMutationDelta 8.992518831377128 --selection ranking 
EP=0.15130718661749062 HVMinus=-0.8491323253534274 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9660555852625416 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7205879405283462 --mutation powerLaw --mutationProbabilityFactor 0.3633063967906772 --mutationRepairStrategy bounds --powerLawMutationDelta 9.315464746041968 --selection ranking 
EP=0.1510040643757817 HVMinus=-0.8491070722377432 | --algorithmResult externalArchive --populationSizeWithArchive 35 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9695315344180346 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7217787919688503 --mutation powerLaw --mutationProbabilityFactor 0.2615422426452867 --mutationRepairStrategy round --powerLawMutationDelta 3.029734596320238 --selection ranking 
EP=0.1513151361526395 HVMinus=-0.8492011150509283 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.967783086526289 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9400321456046665 --mutation powerLaw --mutationProbabilityFactor 0.25145813773651016 --mutationRepairStrategy round --powerLawMutationDelta 8.992518831377128 --selection ranking 

# Evaluation: 1300
EP=0.15133507128343235 HVMinus=-0.8496081679471915 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.967783086526289 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9400910876788061 --mutation powerLaw --mutationProbabilityFactor 0.25145813773651016 --mutationRepairStrategy round --powerLawMutationDelta 8.992518831377128 --selection ranking 
EP=0.1508265520136685 HVMinus=-0.8488980576165899 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.972259799404795 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9392770858200407 --mutation polynomial --mutationProbabilityFactor 0.25564848083717506 --mutationRepairStrategy bounds --polynomialMutationDistributionIndex 303.01249593600585 --selection boltzmann --boltzmannTemperature 83.25081677277443 
EP=0.1509703950760291 HVMinus=-0.8492673714596639 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8858714082576198 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9400983228247459 --mutation powerLaw --mutationProbabilityFactor 0.19655858897050013 --mutationRepairStrategy round --powerLawMutationDelta 8.992518831377128 --selection ranking 

# Evaluation: 1400
EP=0.15133507128343235 HVMinus=-0.8496081679471915 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.967783086526289 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9400910876788061 --mutation powerLaw --mutationProbabilityFactor 0.25145813773651016 --mutationRepairStrategy round --powerLawMutationDelta 8.992518831377128 --selection ranking 
EP=0.1509703950760291 HVMinus=-0.8492673714596639 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8858714082576198 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9400983228247459 --mutation powerLaw --mutationProbabilityFactor 0.19655858897050013 --mutationRepairStrategy round --powerLawMutationDelta 8.992518831377128 --selection ranking 
EP=0.1507765116366356 HVMinus=-0.8492295519461358 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9677853100884936 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9397232682109737 --mutation powerLaw --mutationProbabilityFactor 0.25145813773651016 --mutationRepairStrategy round --powerLawMutationDelta 3.5824751690405683 --selection ranking 
EP=0.15125050330463022 HVMinus=-0.8493260669222472 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.967783086526289 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7218908021944676 --mutation powerLaw --mutationProbabilityFactor 0.3623941983689983 --mutationRepairStrategy round --powerLawMutationDelta 8.990211359149418 --selection ranking 
EP=0.1513981067030707 HVMinus=-0.8497145113153172 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9677174896213739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390539611393471 --mutation powerLaw --mutationProbabilityFactor 0.25639092476890674 --mutationRepairStrategy bounds --powerLawMutationDelta 8.989725812633791 --selection ranking 

# Evaluation: 1500
EP=0.15133507128343235 HVMinus=-0.8496081679471915 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.967783086526289 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9400910876788061 --mutation powerLaw --mutationProbabilityFactor 0.25145813773651016 --mutationRepairStrategy round --powerLawMutationDelta 8.992518831377128 --selection ranking 
EP=0.1509703950760291 HVMinus=-0.8492673714596639 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8858714082576198 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9400983228247459 --mutation powerLaw --mutationProbabilityFactor 0.19655858897050013 --mutationRepairStrategy round --powerLawMutationDelta 8.992518831377128 --selection ranking 
EP=0.1507765116366356 HVMinus=-0.8492295519461358 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9677853100884936 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9397232682109737 --mutation powerLaw --mutationProbabilityFactor 0.25145813773651016 --mutationRepairStrategy round --powerLawMutationDelta 3.5824751690405683 --selection ranking 
EP=0.1513981067030707 HVMinus=-0.8497145113153172 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9677174896213739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390539611393471 --mutation powerLaw --mutationProbabilityFactor 0.25639092476890674 --mutationRepairStrategy bounds --powerLawMutationDelta 8.989725812633791 --selection ranking 
EP=0.15130354424791306 HVMinus=-0.8493585302764147 | --algorithmResult externalArchive --populationSizeWithArchive 35 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9724004205887647 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7217787919688503 --mutation powerLaw --mutationProbabilityFactor 0.2615422426452867 --mutationRepairStrategy round --powerLawMutationDelta 8.56523556929769 --selection ranking 
EP=0.15265825501067004 HVMinus=-0.8497265518094306 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9677863042565836 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9430049158189334 --mutation polynomial --mutationProbabilityFactor 0.2556053927689481 --mutationRepairStrategy bounds --polynomialMutationDistributionIndex 298.67431790235895 --selection ranking 
EP=0.15115478986360678 HVMinus=-0.8493284991130332 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9703860474669935 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9405660513201058 --mutation powerLaw --mutationProbabilityFactor 0.2511272001631482 --mutationRepairStrategy round --powerLawMutationDelta 8.991738465346693 --selection ranking 

# Evaluation: 1600
EP=0.15133507128343235 HVMinus=-0.8496081679471915 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.967783086526289 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9400910876788061 --mutation powerLaw --mutationProbabilityFactor 0.25145813773651016 --mutationRepairStrategy round --powerLawMutationDelta 8.992518831377128 --selection ranking 
EP=0.1509703950760291 HVMinus=-0.8492673714596639 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8858714082576198 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9400983228247459 --mutation powerLaw --mutationProbabilityFactor 0.19655858897050013 --mutationRepairStrategy round --powerLawMutationDelta 8.992518831377128 --selection ranking 
EP=0.1507765116366356 HVMinus=-0.8492295519461358 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9677853100884936 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9397232682109737 --mutation powerLaw --mutationProbabilityFactor 0.25145813773651016 --mutationRepairStrategy round --powerLawMutationDelta 3.5824751690405683 --selection ranking 
EP=0.1513981067030707 HVMinus=-0.8497145113153172 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9677174896213739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390539611393471 --mutation powerLaw --mutationProbabilityFactor 0.25639092476890674 --mutationRepairStrategy bounds --powerLawMutationDelta 8.989725812633791 --selection ranking 
EP=0.15115478986360678 HVMinus=-0.8493284991130332 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9703860474669935 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9405660513201058 --mutation powerLaw --mutationProbabilityFactor 0.2511272001631482 --mutationRepairStrategy round --powerLawMutationDelta 8.991738465346693 --selection ranking 
EP=0.15115890024124265 HVMinus=-0.849389116881535 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9726968684025432 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.946159584188165 --mutation powerLaw --mutationProbabilityFactor 0.2565389430659677 --mutationRepairStrategy round --powerLawMutationDelta 9.259650256843864 --selection ranking 
EP=0.1518940756465767 HVMinus=-0.8498813962352719 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9677174896213739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390539611393471 --mutation powerLaw --mutationProbabilityFactor 0.25639092476890674 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01747858093537 --selection ranking 

# Evaluation: 1700
EP=0.1507765116366356 HVMinus=-0.8492295519461358 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9677853100884936 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9397232682109737 --mutation powerLaw --mutationProbabilityFactor 0.25145813773651016 --mutationRepairStrategy round --powerLawMutationDelta 3.5824751690405683 --selection ranking 
EP=0.1518940756465767 HVMinus=-0.8498813962352719 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9677174896213739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390539611393471 --mutation powerLaw --mutationProbabilityFactor 0.25639092476890674 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01747858093537 --selection ranking 
EP=0.15116071828773076 HVMinus=-0.8497892903956556 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9703858909430477 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9430049158189334 --mutation powerLaw --mutationProbabilityFactor 0.2517505241660763 --mutationRepairStrategy bounds --powerLawMutationDelta 9.042135520010952 --selection ranking 
EP=0.15092408184019582 HVMinus=-0.8495584070793691 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9727064670720532 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390539611393471 --mutation powerLaw --mutationProbabilityFactor 0.25639092476890674 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01747858093537 --selection ranking 

# Evaluation: 1800
EP=0.1507765116366356 HVMinus=-0.8492295519461358 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9677853100884936 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9397232682109737 --mutation powerLaw --mutationProbabilityFactor 0.25145813773651016 --mutationRepairStrategy round --powerLawMutationDelta 3.5824751690405683 --selection ranking 
EP=0.1518940756465767 HVMinus=-0.8498813962352719 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9677174896213739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390539611393471 --mutation powerLaw --mutationProbabilityFactor 0.25639092476890674 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01747858093537 --selection ranking 
EP=0.15116071828773076 HVMinus=-0.8497892903956556 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9703858909430477 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9430049158189334 --mutation powerLaw --mutationProbabilityFactor 0.2517505241660763 --mutationRepairStrategy bounds --powerLawMutationDelta 9.042135520010952 --selection ranking 
EP=0.15092408184019582 HVMinus=-0.8495584070793691 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9727064670720532 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390539611393471 --mutation powerLaw --mutationProbabilityFactor 0.25639092476890674 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01747858093537 --selection ranking 
EP=0.15064841296738793 HVMinus=-0.8491648692191207 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9726968684025432 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9470509807243715 --mutation powerLaw --mutationProbabilityFactor 0.2565389430659677 --mutationRepairStrategy round --powerLawMutationDelta 2.4608879161788586 --selection ranking 

# Evaluation: 1900
EP=0.1507765116366356 HVMinus=-0.8492295519461358 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9677853100884936 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9397232682109737 --mutation powerLaw --mutationProbabilityFactor 0.25145813773651016 --mutationRepairStrategy round --powerLawMutationDelta 3.5824751690405683 --selection ranking 
EP=0.15116071828773076 HVMinus=-0.8497892903956556 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9703858909430477 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9430049158189334 --mutation powerLaw --mutationProbabilityFactor 0.2517505241660763 --mutationRepairStrategy bounds --powerLawMutationDelta 9.042135520010952 --selection ranking 
EP=0.15092408184019582 HVMinus=-0.8495584070793691 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9727064670720532 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390539611393471 --mutation powerLaw --mutationProbabilityFactor 0.25639092476890674 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01747858093537 --selection ranking 
EP=0.15064841296738793 HVMinus=-0.8491648692191207 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9726968684025432 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9470509807243715 --mutation powerLaw --mutationProbabilityFactor 0.2565389430659677 --mutationRepairStrategy round --powerLawMutationDelta 2.4608879161788586 --selection ranking 
EP=0.15172316846780434 HVMinus=-0.8498041720026348 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9677258582642123 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390425152305641 --mutation powerLaw --mutationProbabilityFactor 0.25627499827201033 --mutationRepairStrategy round --powerLawMutationDelta 8.96041686417946 --selection ranking 
EP=0.15107896911148178 HVMinus=-0.8497196524744003 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9676388876581409 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9438377976550456 --mutation powerLaw --mutationProbabilityFactor 0.1938631899815878 --mutationRepairStrategy round --powerLawMutationDelta 8.994133542144661 --selection ranking 
EP=0.15180580377760863 HVMinus=-0.849961068661048 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9655965707725418 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9431111282642505 --mutation powerLaw --mutationProbabilityFactor 0.2561477271351953 --mutationRepairStrategy bounds --powerLawMutationDelta 8.961365222659047 --selection ranking 

# Evaluation: 2000
EP=0.15116071828773076 HVMinus=-0.8497892903956556 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9703858909430477 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9430049158189334 --mutation powerLaw --mutationProbabilityFactor 0.2517505241660763 --mutationRepairStrategy bounds --powerLawMutationDelta 9.042135520010952 --selection ranking 
EP=0.15092408184019582 HVMinus=-0.8495584070793691 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9727064670720532 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390539611393471 --mutation powerLaw --mutationProbabilityFactor 0.25639092476890674 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01747858093537 --selection ranking 
EP=0.15064841296738793 HVMinus=-0.8491648692191207 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9726968684025432 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9470509807243715 --mutation powerLaw --mutationProbabilityFactor 0.2565389430659677 --mutationRepairStrategy round --powerLawMutationDelta 2.4608879161788586 --selection ranking 
EP=0.15172316846780434 HVMinus=-0.8498041720026348 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9677258582642123 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390425152305641 --mutation powerLaw --mutationProbabilityFactor 0.25627499827201033 --mutationRepairStrategy round --powerLawMutationDelta 8.96041686417946 --selection ranking 
EP=0.15107896911148178 HVMinus=-0.8497196524744003 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9676388876581409 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9438377976550456 --mutation powerLaw --mutationProbabilityFactor 0.1938631899815878 --mutationRepairStrategy round --powerLawMutationDelta 8.994133542144661 --selection ranking 
EP=0.15180580377760863 HVMinus=-0.849961068661048 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9655965707725418 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9431111282642505 --mutation powerLaw --mutationProbabilityFactor 0.2561477271351953 --mutationRepairStrategy bounds --powerLawMutationDelta 8.961365222659047 --selection ranking 
EP=0.15066943145339312 HVMinus=-0.8493822450171534 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9682668414427962 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.943981937031274 --mutation powerLaw --mutationProbabilityFactor 0.25140746190533736 --mutationRepairStrategy round --powerLawMutationDelta 9.338856690040592 --selection ranking 

# Evaluation: 2100
EP=0.15116071828773076 HVMinus=-0.8497892903956556 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9703858909430477 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9430049158189334 --mutation powerLaw --mutationProbabilityFactor 0.2517505241660763 --mutationRepairStrategy bounds --powerLawMutationDelta 9.042135520010952 --selection ranking 
EP=0.15092408184019582 HVMinus=-0.8495584070793691 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9727064670720532 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390539611393471 --mutation powerLaw --mutationProbabilityFactor 0.25639092476890674 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01747858093537 --selection ranking 
EP=0.15064841296738793 HVMinus=-0.8491648692191207 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9726968684025432 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9470509807243715 --mutation powerLaw --mutationProbabilityFactor 0.2565389430659677 --mutationRepairStrategy round --powerLawMutationDelta 2.4608879161788586 --selection ranking 
EP=0.15172316846780434 HVMinus=-0.8498041720026348 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9677258582642123 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390425152305641 --mutation powerLaw --mutationProbabilityFactor 0.25627499827201033 --mutationRepairStrategy round --powerLawMutationDelta 8.96041686417946 --selection ranking 
EP=0.15107896911148178 HVMinus=-0.8497196524744003 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9676388876581409 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9438377976550456 --mutation powerLaw --mutationProbabilityFactor 0.1938631899815878 --mutationRepairStrategy round --powerLawMutationDelta 8.994133542144661 --selection ranking 
EP=0.15180580377760863 HVMinus=-0.849961068661048 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9655965707725418 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9431111282642505 --mutation powerLaw --mutationProbabilityFactor 0.2561477271351953 --mutationRepairStrategy bounds --powerLawMutationDelta 8.961365222659047 --selection ranking 
EP=0.15066943145339312 HVMinus=-0.8493822450171534 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9682668414427962 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.943981937031274 --mutation powerLaw --mutationProbabilityFactor 0.25140746190533736 --mutationRepairStrategy round --powerLawMutationDelta 9.338856690040592 --selection ranking 
EP=0.15167554345840667 HVMinus=-0.8497989573136463 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9677174896213739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390539611393471 --mutation powerLaw --mutationProbabilityFactor 0.25639092476890674 --mutationRepairStrategy bounds --powerLawMutationDelta 8.989725812633791 --selection ranking 

# Evaluation: 2200
EP=0.15116071828773076 HVMinus=-0.8497892903956556 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9703858909430477 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9430049158189334 --mutation powerLaw --mutationProbabilityFactor 0.2517505241660763 --mutationRepairStrategy bounds --powerLawMutationDelta 9.042135520010952 --selection ranking 
EP=0.15092408184019582 HVMinus=-0.8495584070793691 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9727064670720532 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390539611393471 --mutation powerLaw --mutationProbabilityFactor 0.25639092476890674 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01747858093537 --selection ranking 
EP=0.15064841296738793 HVMinus=-0.8491648692191207 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9726968684025432 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9470509807243715 --mutation powerLaw --mutationProbabilityFactor 0.2565389430659677 --mutationRepairStrategy round --powerLawMutationDelta 2.4608879161788586 --selection ranking 
EP=0.15107896911148178 HVMinus=-0.8497196524744003 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9676388876581409 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9438377976550456 --mutation powerLaw --mutationProbabilityFactor 0.1938631899815878 --mutationRepairStrategy round --powerLawMutationDelta 8.994133542144661 --selection ranking 
EP=0.15066943145339312 HVMinus=-0.8493822450171534 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9682668414427962 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.943981937031274 --mutation powerLaw --mutationProbabilityFactor 0.25140746190533736 --mutationRepairStrategy round --powerLawMutationDelta 9.338856690040592 --selection ranking 
EP=0.15117617801779545 HVMinus=-0.8499817704931303 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9677174896213739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390637973766949 --mutation powerLaw --mutationProbabilityFactor 0.2565417063238956 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01719158421286 --selection ranking 

# Evaluation: 2300
EP=0.15116071828773076 HVMinus=-0.8497892903956556 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9703858909430477 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9430049158189334 --mutation powerLaw --mutationProbabilityFactor 0.2517505241660763 --mutationRepairStrategy bounds --powerLawMutationDelta 9.042135520010952 --selection ranking 
EP=0.15092408184019582 HVMinus=-0.8495584070793691 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9727064670720532 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390539611393471 --mutation powerLaw --mutationProbabilityFactor 0.25639092476890674 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01747858093537 --selection ranking 
EP=0.15064841296738793 HVMinus=-0.8491648692191207 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9726968684025432 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9470509807243715 --mutation powerLaw --mutationProbabilityFactor 0.2565389430659677 --mutationRepairStrategy round --powerLawMutationDelta 2.4608879161788586 --selection ranking 
EP=0.15107896911148178 HVMinus=-0.8497196524744003 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9676388876581409 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9438377976550456 --mutation powerLaw --mutationProbabilityFactor 0.1938631899815878 --mutationRepairStrategy round --powerLawMutationDelta 8.994133542144661 --selection ranking 
EP=0.15066943145339312 HVMinus=-0.8493822450171534 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9682668414427962 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.943981937031274 --mutation powerLaw --mutationProbabilityFactor 0.25140746190533736 --mutationRepairStrategy round --powerLawMutationDelta 9.338856690040592 --selection ranking 
EP=0.15117617801779545 HVMinus=-0.8499817704931303 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9677174896213739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390637973766949 --mutation powerLaw --mutationProbabilityFactor 0.2565417063238956 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01719158421286 --selection ranking 
EP=0.15087426351876235 HVMinus=-0.8494750900401061 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.967783086526289 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9404513705467452 --mutation powerLaw --mutationProbabilityFactor 0.25145813773651016 --mutationRepairStrategy round --powerLawMutationDelta 8.987859516726893 --selection ranking 
EP=0.15196406304725266 HVMinus=-0.8500561900627158 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.971902467162638 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390669512860843 --mutation powerLaw --mutationProbabilityFactor 0.1982235257876041 --mutationRepairStrategy round --powerLawMutationDelta 8.881551935790691 --selection ranking 

# Evaluation: 2400
EP=0.15116071828773076 HVMinus=-0.8497892903956556 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9703858909430477 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9430049158189334 --mutation powerLaw --mutationProbabilityFactor 0.2517505241660763 --mutationRepairStrategy bounds --powerLawMutationDelta 9.042135520010952 --selection ranking 
EP=0.15092408184019582 HVMinus=-0.8495584070793691 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9727064670720532 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390539611393471 --mutation powerLaw --mutationProbabilityFactor 0.25639092476890674 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01747858093537 --selection ranking 
EP=0.15064841296738793 HVMinus=-0.8491648692191207 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9726968684025432 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9470509807243715 --mutation powerLaw --mutationProbabilityFactor 0.2565389430659677 --mutationRepairStrategy round --powerLawMutationDelta 2.4608879161788586 --selection ranking 
EP=0.15107896911148178 HVMinus=-0.8497196524744003 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9676388876581409 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9438377976550456 --mutation powerLaw --mutationProbabilityFactor 0.1938631899815878 --mutationRepairStrategy round --powerLawMutationDelta 8.994133542144661 --selection ranking 
EP=0.15066943145339312 HVMinus=-0.8493822450171534 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9682668414427962 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.943981937031274 --mutation powerLaw --mutationProbabilityFactor 0.25140746190533736 --mutationRepairStrategy round --powerLawMutationDelta 9.338856690040592 --selection ranking 
EP=0.15117617801779545 HVMinus=-0.8499817704931303 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9677174896213739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390637973766949 --mutation powerLaw --mutationProbabilityFactor 0.2565417063238956 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01719158421286 --selection ranking 
EP=0.15196406304725266 HVMinus=-0.8500561900627158 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.971902467162638 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390669512860843 --mutation powerLaw --mutationProbabilityFactor 0.1982235257876041 --mutationRepairStrategy round --powerLawMutationDelta 8.881551935790691 --selection ranking 
EP=0.15082844063392978 HVMinus=-0.8495060975161931 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9719811029492272 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390542099094865 --mutation powerLaw --mutationProbabilityFactor 0.25639092476890674 --mutationRepairStrategy bounds --powerLawMutationDelta 8.989725812633791 --selection ranking 

# Evaluation: 2500
EP=0.15116071828773076 HVMinus=-0.8497892903956556 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9703858909430477 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9430049158189334 --mutation powerLaw --mutationProbabilityFactor 0.2517505241660763 --mutationRepairStrategy bounds --powerLawMutationDelta 9.042135520010952 --selection ranking 
EP=0.15092408184019582 HVMinus=-0.8495584070793691 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9727064670720532 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390539611393471 --mutation powerLaw --mutationProbabilityFactor 0.25639092476890674 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01747858093537 --selection ranking 
EP=0.15064841296738793 HVMinus=-0.8491648692191207 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9726968684025432 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9470509807243715 --mutation powerLaw --mutationProbabilityFactor 0.2565389430659677 --mutationRepairStrategy round --powerLawMutationDelta 2.4608879161788586 --selection ranking 
EP=0.15107896911148178 HVMinus=-0.8497196524744003 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9676388876581409 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9438377976550456 --mutation powerLaw --mutationProbabilityFactor 0.1938631899815878 --mutationRepairStrategy round --powerLawMutationDelta 8.994133542144661 --selection ranking 
EP=0.15066943145339312 HVMinus=-0.8493822450171534 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9682668414427962 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.943981937031274 --mutation powerLaw --mutationProbabilityFactor 0.25140746190533736 --mutationRepairStrategy round --powerLawMutationDelta 9.338856690040592 --selection ranking 
EP=0.15117617801779545 HVMinus=-0.8499817704931303 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9677174896213739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390637973766949 --mutation powerLaw --mutationProbabilityFactor 0.2565417063238956 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01719158421286 --selection ranking 
EP=0.15196406304725266 HVMinus=-0.8500561900627158 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.971902467162638 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390669512860843 --mutation powerLaw --mutationProbabilityFactor 0.1982235257876041 --mutationRepairStrategy round --powerLawMutationDelta 8.881551935790691 --selection ranking 
EP=0.15082844063392978 HVMinus=-0.8495060975161931 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9719811029492272 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390542099094865 --mutation powerLaw --mutationProbabilityFactor 0.25639092476890674 --mutationRepairStrategy bounds --powerLawMutationDelta 8.989725812633791 --selection ranking 

# Evaluation: 2600
EP=0.15116071828773076 HVMinus=-0.8497892903956556 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9703858909430477 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9430049158189334 --mutation powerLaw --mutationProbabilityFactor 0.2517505241660763 --mutationRepairStrategy bounds --powerLawMutationDelta 9.042135520010952 --selection ranking 
EP=0.15092408184019582 HVMinus=-0.8495584070793691 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9727064670720532 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390539611393471 --mutation powerLaw --mutationProbabilityFactor 0.25639092476890674 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01747858093537 --selection ranking 
EP=0.15107896911148178 HVMinus=-0.8497196524744003 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9676388876581409 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9438377976550456 --mutation powerLaw --mutationProbabilityFactor 0.1938631899815878 --mutationRepairStrategy round --powerLawMutationDelta 8.994133542144661 --selection ranking 
EP=0.15066943145339312 HVMinus=-0.8493822450171534 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9682668414427962 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.943981937031274 --mutation powerLaw --mutationProbabilityFactor 0.25140746190533736 --mutationRepairStrategy round --powerLawMutationDelta 9.338856690040592 --selection ranking 
EP=0.15117617801779545 HVMinus=-0.8499817704931303 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9677174896213739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390637973766949 --mutation powerLaw --mutationProbabilityFactor 0.2565417063238956 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01719158421286 --selection ranking 
EP=0.15196406304725266 HVMinus=-0.8500561900627158 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.971902467162638 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390669512860843 --mutation powerLaw --mutationProbabilityFactor 0.1982235257876041 --mutationRepairStrategy round --powerLawMutationDelta 8.881551935790691 --selection ranking 
EP=0.15082844063392978 HVMinus=-0.8495060975161931 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9719811029492272 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390542099094865 --mutation powerLaw --mutationProbabilityFactor 0.25639092476890674 --mutationRepairStrategy bounds --powerLawMutationDelta 8.989725812633791 --selection ranking 
EP=0.1504148859739123 HVMinus=-0.8492416096612408 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9674572734271352 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9470509807243715 --mutation powerLaw --mutationProbabilityFactor 0.2565389430659677 --mutationRepairStrategy round --powerLawMutationDelta 2.4608879161788586 --selection ranking 

# Evaluation: 2700
EP=0.15092408184019582 HVMinus=-0.8495584070793691 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9727064670720532 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390539611393471 --mutation powerLaw --mutationProbabilityFactor 0.25639092476890674 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01747858093537 --selection ranking 
EP=0.15066943145339312 HVMinus=-0.8493822450171534 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9682668414427962 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.943981937031274 --mutation powerLaw --mutationProbabilityFactor 0.25140746190533736 --mutationRepairStrategy round --powerLawMutationDelta 9.338856690040592 --selection ranking 
EP=0.15117617801779545 HVMinus=-0.8499817704931303 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9677174896213739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390637973766949 --mutation powerLaw --mutationProbabilityFactor 0.2565417063238956 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01719158421286 --selection ranking 
EP=0.15196406304725266 HVMinus=-0.8500561900627158 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.971902467162638 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390669512860843 --mutation powerLaw --mutationProbabilityFactor 0.1982235257876041 --mutationRepairStrategy round --powerLawMutationDelta 8.881551935790691 --selection ranking 
EP=0.15082844063392978 HVMinus=-0.8495060975161931 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9719811029492272 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390542099094865 --mutation powerLaw --mutationProbabilityFactor 0.25639092476890674 --mutationRepairStrategy bounds --powerLawMutationDelta 8.989725812633791 --selection ranking 
EP=0.1504148859739123 HVMinus=-0.8492416096612408 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9674572734271352 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9470509807243715 --mutation powerLaw --mutationProbabilityFactor 0.2565389430659677 --mutationRepairStrategy round --powerLawMutationDelta 2.4608879161788586 --selection ranking 
EP=0.15101272873847185 HVMinus=-0.84990538411477 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9732722043272544 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9437999822922255 --mutation powerLaw --mutationProbabilityFactor 0.19324811054734742 --mutationRepairStrategy round --powerLawMutationDelta 9.028060266042067 --selection ranking 

# Evaluation: 2800
EP=0.15092408184019582 HVMinus=-0.8495584070793691 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9727064670720532 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390539611393471 --mutation powerLaw --mutationProbabilityFactor 0.25639092476890674 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01747858093537 --selection ranking 
EP=0.15066943145339312 HVMinus=-0.8493822450171534 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9682668414427962 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.943981937031274 --mutation powerLaw --mutationProbabilityFactor 0.25140746190533736 --mutationRepairStrategy round --powerLawMutationDelta 9.338856690040592 --selection ranking 
EP=0.15117617801779545 HVMinus=-0.8499817704931303 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9677174896213739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390637973766949 --mutation powerLaw --mutationProbabilityFactor 0.2565417063238956 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01719158421286 --selection ranking 
EP=0.15196406304725266 HVMinus=-0.8500561900627158 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.971902467162638 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390669512860843 --mutation powerLaw --mutationProbabilityFactor 0.1982235257876041 --mutationRepairStrategy round --powerLawMutationDelta 8.881551935790691 --selection ranking 
EP=0.15082844063392978 HVMinus=-0.8495060975161931 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9719811029492272 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390542099094865 --mutation powerLaw --mutationProbabilityFactor 0.25639092476890674 --mutationRepairStrategy bounds --powerLawMutationDelta 8.989725812633791 --selection ranking 
EP=0.1504148859739123 HVMinus=-0.8492416096612408 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9674572734271352 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9470509807243715 --mutation powerLaw --mutationProbabilityFactor 0.2565389430659677 --mutationRepairStrategy round --powerLawMutationDelta 2.4608879161788586 --selection ranking 
EP=0.15101272873847185 HVMinus=-0.84990538411477 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9732722043272544 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9437999822922255 --mutation powerLaw --mutationProbabilityFactor 0.19324811054734742 --mutationRepairStrategy round --powerLawMutationDelta 9.028060266042067 --selection ranking 

# Evaluation: 2900
EP=0.15092408184019582 HVMinus=-0.8495584070793691 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9727064670720532 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390539611393471 --mutation powerLaw --mutationProbabilityFactor 0.25639092476890674 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01747858093537 --selection ranking 
EP=0.15066943145339312 HVMinus=-0.8493822450171534 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9682668414427962 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.943981937031274 --mutation powerLaw --mutationProbabilityFactor 0.25140746190533736 --mutationRepairStrategy round --powerLawMutationDelta 9.338856690040592 --selection ranking 
EP=0.15117617801779545 HVMinus=-0.8499817704931303 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9677174896213739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390637973766949 --mutation powerLaw --mutationProbabilityFactor 0.2565417063238956 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01719158421286 --selection ranking 
EP=0.15196406304725266 HVMinus=-0.8500561900627158 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.971902467162638 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390669512860843 --mutation powerLaw --mutationProbabilityFactor 0.1982235257876041 --mutationRepairStrategy round --powerLawMutationDelta 8.881551935790691 --selection ranking 
EP=0.1504148859739123 HVMinus=-0.8492416096612408 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9674572734271352 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9470509807243715 --mutation powerLaw --mutationProbabilityFactor 0.2565389430659677 --mutationRepairStrategy round --powerLawMutationDelta 2.4608879161788586 --selection ranking 
EP=0.15101272873847185 HVMinus=-0.84990538411477 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9732722043272544 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9437999822922255 --mutation powerLaw --mutationProbabilityFactor 0.19324811054734742 --mutationRepairStrategy round --powerLawMutationDelta 9.028060266042067 --selection ranking 
EP=0.15078950560603954 HVMinus=-0.8495340911447908 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9683191173885616 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9447230054006548 --mutation powerLaw --mutationProbabilityFactor 0.2515781555579158 --mutationRepairStrategy round --powerLawMutationDelta 9.338856690040592 --selection ranking 

# Evaluation: 3000
EP=0.15092408184019582 HVMinus=-0.8495584070793691 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9727064670720532 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390539611393471 --mutation powerLaw --mutationProbabilityFactor 0.25639092476890674 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01747858093537 --selection ranking 
EP=0.15066943145339312 HVMinus=-0.8493822450171534 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9682668414427962 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.943981937031274 --mutation powerLaw --mutationProbabilityFactor 0.25140746190533736 --mutationRepairStrategy round --powerLawMutationDelta 9.338856690040592 --selection ranking 
EP=0.15117617801779545 HVMinus=-0.8499817704931303 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9677174896213739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390637973766949 --mutation powerLaw --mutationProbabilityFactor 0.2565417063238956 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01719158421286 --selection ranking 
EP=0.15196406304725266 HVMinus=-0.8500561900627158 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.971902467162638 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390669512860843 --mutation powerLaw --mutationProbabilityFactor 0.1982235257876041 --mutationRepairStrategy round --powerLawMutationDelta 8.881551935790691 --selection ranking 
EP=0.1504148859739123 HVMinus=-0.8492416096612408 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9674572734271352 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9470509807243715 --mutation powerLaw --mutationProbabilityFactor 0.2565389430659677 --mutationRepairStrategy round --powerLawMutationDelta 2.4608879161788586 --selection ranking 
EP=0.15101272873847185 HVMinus=-0.84990538411477 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9732722043272544 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9437999822922255 --mutation powerLaw --mutationProbabilityFactor 0.19324811054734742 --mutationRepairStrategy round --powerLawMutationDelta 9.028060266042067 --selection ranking 
EP=0.15078950560603954 HVMinus=-0.8495340911447908 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9683191173885616 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9447230054006548 --mutation powerLaw --mutationProbabilityFactor 0.2515781555579158 --mutationRepairStrategy round --powerLawMutationDelta 9.338856690040592 --selection ranking 
EP=0.15092530412778843 HVMinus=-0.8496302056857844 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9676546200072479 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9438377976550456 --mutation powerLaw --mutationProbabilityFactor 0.25713980783685886 --mutationRepairStrategy round --powerLawMutationDelta 8.994031378228955 --selection ranking 

# Evaluation: 3000
EP=0.15092408184019582 HVMinus=-0.8495584070793691 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9727064670720532 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390539611393471 --mutation powerLaw --mutationProbabilityFactor 0.25639092476890674 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01747858093537 --selection ranking 
EP=0.15066943145339312 HVMinus=-0.8493822450171534 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9682668414427962 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.943981937031274 --mutation powerLaw --mutationProbabilityFactor 0.25140746190533736 --mutationRepairStrategy round --powerLawMutationDelta 9.338856690040592 --selection ranking 
EP=0.15117617801779545 HVMinus=-0.8499817704931303 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9677174896213739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390637973766949 --mutation powerLaw --mutationProbabilityFactor 0.2565417063238956 --mutationRepairStrategy bounds --powerLawMutationDelta 9.01719158421286 --selection ranking 
EP=0.15196406304725266 HVMinus=-0.8500561900627158 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.971902467162638 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9390669512860843 --mutation powerLaw --mutationProbabilityFactor 0.1982235257876041 --mutationRepairStrategy round --powerLawMutationDelta 8.881551935790691 --selection ranking 
EP=0.1504148859739123 HVMinus=-0.8492416096612408 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9674572734271352 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9470509807243715 --mutation powerLaw --mutationProbabilityFactor 0.2565389430659677 --mutationRepairStrategy round --powerLawMutationDelta 2.4608879161788586 --selection ranking 
EP=0.15101272873847185 HVMinus=-0.84990538411477 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9732722043272544 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9437999822922255 --mutation powerLaw --mutationProbabilityFactor 0.19324811054734742 --mutationRepairStrategy round --powerLawMutationDelta 9.028060266042067 --selection ranking 
EP=0.15078950560603954 HVMinus=-0.8495340911447908 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9683191173885616 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9447230054006548 --mutation powerLaw --mutationProbabilityFactor 0.2515781555579158 --mutationRepairStrategy round --powerLawMutationDelta 9.338856690040592 --selection ranking 
EP=0.15092530412778843 HVMinus=-0.8496302056857844 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9676546200072479 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9438377976550456 --mutation powerLaw --mutationProbabilityFactor 0.25713980783685886 --mutationRepairStrategy round --powerLawMutationDelta 8.994031378228955 --selection ranking 

