# Evaluation: 0

# Evaluation: 100
EP=0.3951293966271265 HVMinus=-0.5812147077377697 | --algorithmResult externalArchive --populationSizeWithArchive 86 --archiveType crowdingDistanceArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.11542111513749975 --crossoverRepairStrategy round --sbxDistributionIndex 365.01841790884697 --mutation powerLaw --mutationProbabilityFactor 1.3792594139981342 --mutationRepairStrategy bounds --powerLawMutationDelta 7.292834914412944 --selection stochasticUniversalSampling 
EP=0.3950835185767534 HVMinus=-0.5737531268376121 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7929398255951332 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.842269094276002 --blxAlphaBetaCrossoverAlpha 0.38195689758875717 --mutation nonUniform --mutationProbabilityFactor 1.6740120916681136 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.48867307814244565 --selection boltzmann --boltzmannTemperature 73.24726953719428 

# Evaluation: 200
EP=0.3951293966271265 HVMinus=-0.5812147077377697 | --algorithmResult externalArchive --populationSizeWithArchive 86 --archiveType crowdingDistanceArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.11542111513749975 --crossoverRepairStrategy round --sbxDistributionIndex 365.01841790884697 --mutation powerLaw --mutationProbabilityFactor 1.3792594139981342 --mutationRepairStrategy bounds --powerLawMutationDelta 7.292834914412944 --selection stochasticUniversalSampling 
EP=0.39318632788855173 HVMinus=-0.5789656915525535 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7960762862833385 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.842269094276002 --blxAlphaBetaCrossoverAlpha 0.37032136895611295 --mutation levyFlight --mutationProbabilityFactor 1.6622539705917547 --mutationRepairStrategy round --levyFlightMutationBeta 1.5619444749142093 --levyFlightMutationStepSize 0.3473424902026015 --selection ranking 

# Evaluation: 300
EP=0.392373049766561 HVMinus=-0.5823892839648059 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9813829059490061 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8395263805431116 --blxAlphaBetaCrossoverAlpha 0.875565960270883 --mutation nonUniform --mutationProbabilityFactor 1.66721054547439 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.26324294730545467 --selection boltzmann --boltzmannTemperature 73.24938858780061 

# Evaluation: 400
EP=0.392373049766561 HVMinus=-0.5823892839648059 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9813829059490061 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8395263805431116 --blxAlphaBetaCrossoverAlpha 0.875565960270883 --mutation nonUniform --mutationProbabilityFactor 1.66721054547439 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.26324294730545467 --selection boltzmann --boltzmannTemperature 73.24938858780061 
EP=0.393606484148129 HVMinus=-0.5836957923588301 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.936446572813311 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.8481002265353728 --blxAlphaBetaCrossoverAlpha 0.38273040053005536 --mutation powerLaw --mutationProbabilityFactor 1.555010854801974 --mutationRepairStrategy round --powerLawMutationDelta 5.037084733498081 --selection boltzmann --boltzmannTemperature 57.917021708980634 
EP=0.3928405103717944 HVMinus=-0.5826996832191643 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.9230985922988879 --crossoverRepairStrategy bounds --sbxDistributionIndex 173.86535302211166 --mutation powerLaw --mutationProbabilityFactor 1.569027914101831 --mutationRepairStrategy bounds --powerLawMutationDelta 6.267482667678119 --selection random 
EP=0.3935915733530709 HVMinus=-0.583398134888674 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.5615745026993676 --crossoverRepairStrategy random --undcCrossoverZeta 0.7721333208639832 --undcCrossoverEta 0.3281470626452417 --mutation levyFlight --mutationProbabilityFactor 1.5560821727432734 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0238070580411816 --levyFlightMutationStepSize 0.5915875025083456 --selection stochasticUniversalSampling 
EP=0.39301274793505486 HVMinus=-0.5829950223013175 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.936446572813311 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8398531149241386 --blxAlphaBetaCrossoverAlpha 0.14990585016035557 --mutation powerLaw --mutationProbabilityFactor 1.5552960995081224 --mutationRepairStrategy round --powerLawMutationDelta 5.043799240101324 --selection boltzmann --boltzmannTemperature 40.510309181363624 

# Evaluation: 500
EP=0.3927111669197063 HVMinus=-0.5831938806822284 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.9230985922988879 --crossoverRepairStrategy bounds --sbxDistributionIndex 173.86535302211166 --mutation powerLaw --mutationProbabilityFactor 1.569027914101831 --mutationRepairStrategy bounds --powerLawMutationDelta 6.267482667678119 --selection random 
EP=0.39218223054842305 HVMinus=-0.5827313081695226 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.9230985922988879 --crossoverRepairStrategy bounds --sbxDistributionIndex 173.86535302211166 --mutation powerLaw --mutationProbabilityFactor 1.569027914101831 --mutationRepairStrategy bounds --powerLawMutationDelta 6.24385462460109 --selection random 
EP=0.3930553969763069 HVMinus=-0.584213794988823 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.936446572813311 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.06472924266470953 --blxAlphaBetaCrossoverAlpha 0.6954830784081939 --mutation powerLaw --mutationProbabilityFactor 1.3754269655492493 --mutationRepairStrategy bounds --powerLawMutationDelta 5.282111662228493 --selection stochasticUniversalSampling 

# Evaluation: 600
EP=0.39218223054842305 HVMinus=-0.5827313081695226 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.9230985922988879 --crossoverRepairStrategy bounds --sbxDistributionIndex 173.86535302211166 --mutation powerLaw --mutationProbabilityFactor 1.569027914101831 --mutationRepairStrategy bounds --powerLawMutationDelta 6.24385462460109 --selection random 
EP=0.3930553969763069 HVMinus=-0.584213794988823 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.936446572813311 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.06472924266470953 --blxAlphaBetaCrossoverAlpha 0.6954830784081939 --mutation powerLaw --mutationProbabilityFactor 1.3754269655492493 --mutationRepairStrategy bounds --powerLawMutationDelta 5.282111662228493 --selection stochasticUniversalSampling 
EP=0.39210909621604895 HVMinus=-0.5810949363007182 | --algorithmResult population --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.6266312004209661 --crossoverRepairStrategy random --mutation powerLaw --mutationProbabilityFactor 1.3958298605186559 --mutationRepairStrategy round --powerLawMutationDelta 8.410120425590048 --selection tournament --selectionTournamentSize 5 
EP=0.39236663042989955 HVMinus=-0.5834366321293918 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.1044258583294786 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.842269094276002 --blxAlphaBetaCrossoverAlpha 0.6590174318505757 --mutation levyFlight --mutationProbabilityFactor 1.401126338481483 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5617369965470607 --levyFlightMutationStepSize 0.9646103974377855 --selection ranking 
EP=0.3931585415550678 HVMinus=-0.5842245224501329 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9393596239924145 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8539833774288679 --blxAlphaBetaCrossoverAlpha 0.6517053189468383 --mutation powerLaw --mutationProbabilityFactor 1.1473883094400958 --mutationRepairStrategy round --powerLawMutationDelta 7.292834914412944 --selection boltzmann --boltzmannTemperature 36.49414606757647 
EP=0.3927376894494639 HVMinus=-0.5841029558367818 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.936446572813311 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.06472924266470953 --blxAlphaBetaCrossoverAlpha 0.6957493010734683 --mutation levyFlight --mutationProbabilityFactor 1.6378123733061305 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0257450537131643 --levyFlightMutationStepSize 0.6464609550412319 --selection stochasticUniversalSampling 
EP=0.39346926046321345 HVMinus=-0.5845078657438236 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9242329857812666 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5485256816799826 --blxAlphaBetaCrossoverAlpha 0.7083462575238721 --mutation powerLaw --mutationProbabilityFactor 1.569027914101831 --mutationRepairStrategy bounds --powerLawMutationDelta 6.267482667678119 --selection boltzmann --boltzmannTemperature 80.40312181452127 

# Evaluation: 700
EP=0.39217456807223133 HVMinus=-0.584573730831771 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9230985922988879 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7134518838065856 --mutation powerLaw --mutationProbabilityFactor 1.658020902453095 --mutationRepairStrategy bounds --powerLawMutationDelta 6.267482667678119 --selection boltzmann --boltzmannTemperature 80.40312181452127 
EP=0.3919666166906128 HVMinus=-0.5839787115271027 | --algorithmResult externalArchive --populationSizeWithArchive 86 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9223655603589894 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.999225775847602 --mutation powerLaw --mutationProbabilityFactor 1.3788658322043843 --mutationRepairStrategy bounds --powerLawMutationDelta 7.31013745474036 --selection stochasticUniversalSampling 
EP=0.39204664806982664 HVMinus=-0.5842937716925635 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9359980862710511 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.0722800820087908 --blxAlphaBetaCrossoverAlpha 0.6957493010734683 --mutation powerLaw --mutationProbabilityFactor 1.5674265640109815 --mutationRepairStrategy bounds --powerLawMutationDelta 6.27475015272671 --selection stochasticUniversalSampling 

# Evaluation: 800
EP=0.39217456807223133 HVMinus=-0.584573730831771 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9230985922988879 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7134518838065856 --mutation powerLaw --mutationProbabilityFactor 1.658020902453095 --mutationRepairStrategy bounds --powerLawMutationDelta 6.267482667678119 --selection boltzmann --boltzmannTemperature 80.40312181452127 
EP=0.39204664806982664 HVMinus=-0.5842937716925635 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9359980862710511 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.0722800820087908 --blxAlphaBetaCrossoverAlpha 0.6957493010734683 --mutation powerLaw --mutationProbabilityFactor 1.5674265640109815 --mutationRepairStrategy bounds --powerLawMutationDelta 6.27475015272671 --selection stochasticUniversalSampling 
EP=0.39205942967994484 HVMinus=-0.5845125766457923 | --algorithmResult externalArchive --populationSizeWithArchive 86 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9074234673657029 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5393843234767001 --blxAlphaBetaCrossoverAlpha 0.8698632995775323 --mutation powerLaw --mutationProbabilityFactor 1.383488529334143 --mutationRepairStrategy bounds --powerLawMutationDelta 6.383904764068309 --selection ranking 
EP=0.39185997126068206 HVMinus=-0.5841474861988165 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.936446572813311 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.8481002265353728 --blxAlphaBetaCrossoverAlpha 0.38273040053005536 --mutation powerLaw --mutationProbabilityFactor 1.555294131468087 --mutationRepairStrategy bounds --powerLawMutationDelta 7.350022422425994 --selection boltzmann --boltzmannTemperature 57.917021708980634 
EP=0.3931267943938139 HVMinus=-0.5845746902409659 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9223929784695911 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.531643358777125 --blxAlphaBetaCrossoverAlpha 0.6517057739889005 --mutation powerLaw --mutationProbabilityFactor 1.2651867535402315 --mutationRepairStrategy bounds --powerLawMutationDelta 6.267482667678119 --selection stochasticUniversalSampling 
EP=0.39337735793347123 HVMinus=-0.5845953526647555 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9191262318651526 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9957514886121974 --mutation powerLaw --mutationProbabilityFactor 1.564035712906951 --mutationRepairStrategy bounds --powerLawMutationDelta 6.3062954215786124 --selection boltzmann --boltzmannTemperature 80.68063524083705 

# Evaluation: 900
EP=0.39160190619080676 HVMinus=-0.5846613649629876 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9193714040643549 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7126115558173026 --mutation powerLaw --mutationProbabilityFactor 1.5671996929883163 --mutationRepairStrategy bounds --powerLawMutationDelta 6.143339070152819 --selection ranking 
EP=0.3920365260809706 HVMinus=-0.58480921667742 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9223929784695911 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5361415642453566 --blxAlphaBetaCrossoverAlpha 0.8812496246347372 --mutation powerLaw --mutationProbabilityFactor 1.2651867535402315 --mutationRepairStrategy bounds --powerLawMutationDelta 6.142939157900028 --selection ranking 
EP=0.39155412676115103 HVMinus=-0.5843319770410934 | --algorithmResult externalArchive --populationSizeWithArchive 86 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9230572097260192 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9859977545719557 --mutation powerLaw --mutationProbabilityFactor 1.3788658322043843 --mutationRepairStrategy bounds --powerLawMutationDelta 7.275629311449841 --selection boltzmann --boltzmannTemperature 80.45368030024068 
EP=0.39200026316141745 HVMinus=-0.5847086006585506 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9230506725482907 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7134513827921628 --mutation powerLaw --mutationProbabilityFactor 1.5668758036914965 --mutationRepairStrategy bounds --powerLawMutationDelta 6.267482667678119 --selection boltzmann --boltzmannTemperature 80.40312181452127 

# Evaluation: 1000
EP=0.39160190619080676 HVMinus=-0.5846613649629876 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9193714040643549 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7126115558173026 --mutation powerLaw --mutationProbabilityFactor 1.5671996929883163 --mutationRepairStrategy bounds --powerLawMutationDelta 6.143339070152819 --selection ranking 
EP=0.39155412676115103 HVMinus=-0.5843319770410934 | --algorithmResult externalArchive --populationSizeWithArchive 86 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9230572097260192 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9859977545719557 --mutation powerLaw --mutationProbabilityFactor 1.3788658322043843 --mutationRepairStrategy bounds --powerLawMutationDelta 7.275629311449841 --selection boltzmann --boltzmannTemperature 80.45368030024068 
EP=0.39196097747796316 HVMinus=-0.5848323640119494 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9374017991391158 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5316535892555468 --blxAlphaBetaCrossoverAlpha 0.8354626155263013 --mutation powerLaw --mutationProbabilityFactor 1.575636933387679 --mutationRepairStrategy bounds --powerLawMutationDelta 6.262342056302576 --selection stochasticUniversalSampling 
EP=0.392136047712675 HVMinus=-0.5848741902639037 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9233739477455635 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9714867024425369 --mutation powerLaw --mutationProbabilityFactor 1.5668843082636155 --mutationRepairStrategy bounds --powerLawMutationDelta 7.3685038697262435 --selection ranking 
EP=0.39271819085293286 HVMinus=-0.5848824653550548 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9223929784695911 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5361415642453566 --blxAlphaBetaCrossoverAlpha 0.8812496246347372 --mutation powerLaw --mutationProbabilityFactor 1.2651867535402315 --mutationRepairStrategy bounds --powerLawMutationDelta 6.142939157900028 --selection ranking 
EP=0.3919112248910821 HVMinus=-0.584714849608348 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9480855572765572 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9696694233845022 --mutation powerLaw --mutationProbabilityFactor 1.567545175062289 --mutationRepairStrategy bounds --powerLawMutationDelta 7.307740341884613 --selection boltzmann --boltzmannTemperature 80.71974028642774 

# Evaluation: 1100
EP=0.3915523003243282 HVMinus=-0.5849077132917968 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.923103103321168 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.6967035042389244 --mutation powerLaw --mutationProbabilityFactor 1.5672027587453603 --mutationRepairStrategy bounds --powerLawMutationDelta 7.242708126423686 --selection ranking 

# Evaluation: 1200
EP=0.3915523003243282 HVMinus=-0.5849077132917968 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.923103103321168 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.6967035042389244 --mutation powerLaw --mutationProbabilityFactor 1.5672027587453603 --mutationRepairStrategy bounds --powerLawMutationDelta 7.242708126423686 --selection ranking 
EP=0.3920659576528434 HVMinus=-0.5850125530291086 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9389930235553642 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.6567616996319776 --mutationRepairStrategy bounds --powerLawMutationDelta 7.324668249270849 --selection ranking 
EP=0.3914716041315202 HVMinus=-0.5842652738563757 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9223639368156256 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9821219907029821 --mutation powerLaw --mutationProbabilityFactor 1.6577532476965258 --mutationRepairStrategy bounds --powerLawMutationDelta 7.321022658514685 --selection stochasticUniversalSampling 

# Evaluation: 1300
EP=0.3920659576528434 HVMinus=-0.5850125530291086 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9389930235553642 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.6567616996319776 --mutationRepairStrategy bounds --powerLawMutationDelta 7.324668249270849 --selection ranking 
EP=0.39136498695961447 HVMinus=-0.5850069697886194 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9400239071281462 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.568582320541385 --mutationRepairStrategy bounds --powerLawMutationDelta 7.626973540670135 --selection ranking 

# Evaluation: 1400
EP=0.3920659576528434 HVMinus=-0.5850125530291086 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9389930235553642 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.6567616996319776 --mutationRepairStrategy bounds --powerLawMutationDelta 7.324668249270849 --selection ranking 
EP=0.39136498695961447 HVMinus=-0.5850069697886194 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9400239071281462 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.568582320541385 --mutationRepairStrategy bounds --powerLawMutationDelta 7.626973540670135 --selection ranking 
EP=0.3913423210311091 HVMinus=-0.5845729906092136 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9480855572765572 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9696694233845022 --mutation powerLaw --mutationProbabilityFactor 1.6562992455020111 --mutationRepairStrategy bounds --powerLawMutationDelta 7.307740341884613 --selection boltzmann --boltzmannTemperature 80.72031741759686 

# Evaluation: 1500
EP=0.39116432619858904 HVMinus=-0.58504529855024 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9231378685352702 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9859534790032164 --mutation powerLaw --mutationProbabilityFactor 1.659131366068665 --mutationRepairStrategy bounds --powerLawMutationDelta 7.324668249270849 --selection ranking 
EP=0.3917079729178971 HVMinus=-0.5850620114642567 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9400239071281462 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.632468091943076 --mutationRepairStrategy bounds --powerLawMutationDelta 7.626973540670135 --selection ranking 

# Evaluation: 1600
EP=0.39116432619858904 HVMinus=-0.58504529855024 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9231378685352702 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9859534790032164 --mutation powerLaw --mutationProbabilityFactor 1.659131366068665 --mutationRepairStrategy bounds --powerLawMutationDelta 7.324668249270849 --selection ranking 
EP=0.3917079729178971 HVMinus=-0.5850620114642567 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9400239071281462 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.632468091943076 --mutationRepairStrategy bounds --powerLawMutationDelta 7.626973540670135 --selection ranking 

# Evaluation: 1700
EP=0.39116432619858904 HVMinus=-0.58504529855024 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9231378685352702 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9859534790032164 --mutation powerLaw --mutationProbabilityFactor 1.659131366068665 --mutationRepairStrategy bounds --powerLawMutationDelta 7.324668249270849 --selection ranking 
EP=0.3917079729178971 HVMinus=-0.5850620114642567 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9400239071281462 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.632468091943076 --mutationRepairStrategy bounds --powerLawMutationDelta 7.626973540670135 --selection ranking 

# Evaluation: 1800
EP=0.39116432619858904 HVMinus=-0.58504529855024 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9231378685352702 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9859534790032164 --mutation powerLaw --mutationProbabilityFactor 1.659131366068665 --mutationRepairStrategy bounds --powerLawMutationDelta 7.324668249270849 --selection ranking 
EP=0.3917079729178971 HVMinus=-0.5850620114642567 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9400239071281462 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.632468091943076 --mutationRepairStrategy bounds --powerLawMutationDelta 7.626973540670135 --selection ranking 

# Evaluation: 1900
EP=0.39116432619858904 HVMinus=-0.58504529855024 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9231378685352702 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9859534790032164 --mutation powerLaw --mutationProbabilityFactor 1.659131366068665 --mutationRepairStrategy bounds --powerLawMutationDelta 7.324668249270849 --selection ranking 
EP=0.3917079729178971 HVMinus=-0.5850620114642567 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9400239071281462 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.632468091943076 --mutationRepairStrategy bounds --powerLawMutationDelta 7.626973540670135 --selection ranking 
EP=0.3919339929352652 HVMinus=-0.5850817873156791 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9399482338866949 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9987073970234915 --mutation powerLaw --mutationProbabilityFactor 1.568582320541385 --mutationRepairStrategy bounds --powerLawMutationDelta 7.598193884842928 --selection ranking 
EP=0.39217214842639536 HVMinus=-0.5851087331709485 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9361663049375294 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9704192413908935 --mutation powerLaw --mutationProbabilityFactor 1.656494126336934 --mutationRepairStrategy bounds --powerLawMutationDelta 8.47060736672002 --selection random 

# Evaluation: 2000
EP=0.39116432619858904 HVMinus=-0.58504529855024 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9231378685352702 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9859534790032164 --mutation powerLaw --mutationProbabilityFactor 1.659131366068665 --mutationRepairStrategy bounds --powerLawMutationDelta 7.324668249270849 --selection ranking 
EP=0.3917079729178971 HVMinus=-0.5850620114642567 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9400239071281462 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.632468091943076 --mutationRepairStrategy bounds --powerLawMutationDelta 7.626973540670135 --selection ranking 
EP=0.3919339929352652 HVMinus=-0.5850817873156791 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9399482338866949 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9987073970234915 --mutation powerLaw --mutationProbabilityFactor 1.568582320541385 --mutationRepairStrategy bounds --powerLawMutationDelta 7.598193884842928 --selection ranking 
EP=0.39217214842639536 HVMinus=-0.5851087331709485 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9361663049375294 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9704192413908935 --mutation powerLaw --mutationProbabilityFactor 1.656494126336934 --mutationRepairStrategy bounds --powerLawMutationDelta 8.47060736672002 --selection random 
EP=0.3910639546208708 HVMinus=-0.5847838315989201 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9400239071281462 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.5756549740277015 --mutationRepairStrategy bounds --powerLawMutationDelta 9.033166678408051 --selection random 
EP=0.3910129242940969 HVMinus=-0.5845733201787325 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9480855572765572 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9696694233845022 --mutation powerLaw --mutationProbabilityFactor 1.5651917737686112 --mutationRepairStrategy bounds --powerLawMutationDelta 7.307272119886169 --selection boltzmann --boltzmannTemperature 80.44965469637074 

# Evaluation: 2100
EP=0.39116432619858904 HVMinus=-0.58504529855024 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9231378685352702 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9859534790032164 --mutation powerLaw --mutationProbabilityFactor 1.659131366068665 --mutationRepairStrategy bounds --powerLawMutationDelta 7.324668249270849 --selection ranking 
EP=0.3917079729178971 HVMinus=-0.5850620114642567 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9400239071281462 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.632468091943076 --mutationRepairStrategy bounds --powerLawMutationDelta 7.626973540670135 --selection ranking 
EP=0.3919339929352652 HVMinus=-0.5850817873156791 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9399482338866949 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9987073970234915 --mutation powerLaw --mutationProbabilityFactor 1.568582320541385 --mutationRepairStrategy bounds --powerLawMutationDelta 7.598193884842928 --selection ranking 
EP=0.39217214842639536 HVMinus=-0.5851087331709485 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9361663049375294 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9704192413908935 --mutation powerLaw --mutationProbabilityFactor 1.656494126336934 --mutationRepairStrategy bounds --powerLawMutationDelta 8.47060736672002 --selection random 
EP=0.3910639546208708 HVMinus=-0.5847838315989201 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9400239071281462 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.5756549740277015 --mutationRepairStrategy bounds --powerLawMutationDelta 9.033166678408051 --selection random 
EP=0.3910129242940969 HVMinus=-0.5845733201787325 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9480855572765572 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9696694233845022 --mutation powerLaw --mutationProbabilityFactor 1.5651917737686112 --mutationRepairStrategy bounds --powerLawMutationDelta 7.307272119886169 --selection boltzmann --boltzmannTemperature 80.44965469637074 

# Evaluation: 2200
EP=0.39116432619858904 HVMinus=-0.58504529855024 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9231378685352702 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9859534790032164 --mutation powerLaw --mutationProbabilityFactor 1.659131366068665 --mutationRepairStrategy bounds --powerLawMutationDelta 7.324668249270849 --selection ranking 
EP=0.3917079729178971 HVMinus=-0.5850620114642567 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9400239071281462 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.632468091943076 --mutationRepairStrategy bounds --powerLawMutationDelta 7.626973540670135 --selection ranking 
EP=0.3919339929352652 HVMinus=-0.5850817873156791 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9399482338866949 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9987073970234915 --mutation powerLaw --mutationProbabilityFactor 1.568582320541385 --mutationRepairStrategy bounds --powerLawMutationDelta 7.598193884842928 --selection ranking 
EP=0.39217214842639536 HVMinus=-0.5851087331709485 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9361663049375294 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9704192413908935 --mutation powerLaw --mutationProbabilityFactor 1.656494126336934 --mutationRepairStrategy bounds --powerLawMutationDelta 8.47060736672002 --selection random 
EP=0.3910639546208708 HVMinus=-0.5847838315989201 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9400239071281462 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.5756549740277015 --mutationRepairStrategy bounds --powerLawMutationDelta 9.033166678408051 --selection random 
EP=0.3910129242940969 HVMinus=-0.5845733201787325 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9480855572765572 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9696694233845022 --mutation powerLaw --mutationProbabilityFactor 1.5651917737686112 --mutationRepairStrategy bounds --powerLawMutationDelta 7.307272119886169 --selection boltzmann --boltzmannTemperature 80.44965469637074 

# Evaluation: 2300
EP=0.39116432619858904 HVMinus=-0.58504529855024 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9231378685352702 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9859534790032164 --mutation powerLaw --mutationProbabilityFactor 1.659131366068665 --mutationRepairStrategy bounds --powerLawMutationDelta 7.324668249270849 --selection ranking 
EP=0.3917079729178971 HVMinus=-0.5850620114642567 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9400239071281462 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.632468091943076 --mutationRepairStrategy bounds --powerLawMutationDelta 7.626973540670135 --selection ranking 
EP=0.3919339929352652 HVMinus=-0.5850817873156791 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9399482338866949 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9987073970234915 --mutation powerLaw --mutationProbabilityFactor 1.568582320541385 --mutationRepairStrategy bounds --powerLawMutationDelta 7.598193884842928 --selection ranking 
EP=0.39217214842639536 HVMinus=-0.5851087331709485 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9361663049375294 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9704192413908935 --mutation powerLaw --mutationProbabilityFactor 1.656494126336934 --mutationRepairStrategy bounds --powerLawMutationDelta 8.47060736672002 --selection random 
EP=0.3910639546208708 HVMinus=-0.5847838315989201 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9400239071281462 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.5756549740277015 --mutationRepairStrategy bounds --powerLawMutationDelta 9.033166678408051 --selection random 
EP=0.3910129242940969 HVMinus=-0.5845733201787325 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9480855572765572 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9696694233845022 --mutation powerLaw --mutationProbabilityFactor 1.5651917737686112 --mutationRepairStrategy bounds --powerLawMutationDelta 7.307272119886169 --selection boltzmann --boltzmannTemperature 80.44965469637074 

# Evaluation: 2400
EP=0.39116432619858904 HVMinus=-0.58504529855024 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9231378685352702 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9859534790032164 --mutation powerLaw --mutationProbabilityFactor 1.659131366068665 --mutationRepairStrategy bounds --powerLawMutationDelta 7.324668249270849 --selection ranking 
EP=0.39217214842639536 HVMinus=-0.5851087331709485 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9361663049375294 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9704192413908935 --mutation powerLaw --mutationProbabilityFactor 1.656494126336934 --mutationRepairStrategy bounds --powerLawMutationDelta 8.47060736672002 --selection random 
EP=0.3910518895776167 HVMinus=-0.5847903757510339 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9382431190277903 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9891218668271347 --mutation powerLaw --mutationProbabilityFactor 1.6661358444335588 --mutationRepairStrategy bounds --powerLawMutationDelta 9.925437200402795 --selection boltzmann --boltzmannTemperature 80.69159530228512 
EP=0.391498180046477 HVMinus=-0.5851017547419424 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.939132000953942 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700146285942068 --mutation powerLaw --mutationProbabilityFactor 1.5714101402859257 --mutationRepairStrategy bounds --powerLawMutationDelta 9.98866453945498 --selection boltzmann --boltzmannTemperature 79.67452953252841 
EP=0.39328749030303345 HVMinus=-0.5851398240249409 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.93971379713154 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.6606856520303954 --mutationRepairStrategy bounds --powerLawMutationDelta 9.032490595026566 --selection random 
EP=0.3909909260294251 HVMinus=-0.5847369624563312 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9394006674151785 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.568650812844892 --mutationRepairStrategy bounds --powerLawMutationDelta 9.084799737027828 --selection boltzmann --boltzmannTemperature 80.48355572700392 

# Evaluation: 2500
EP=0.39116432619858904 HVMinus=-0.58504529855024 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9231378685352702 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9859534790032164 --mutation powerLaw --mutationProbabilityFactor 1.659131366068665 --mutationRepairStrategy bounds --powerLawMutationDelta 7.324668249270849 --selection ranking 
EP=0.39217214842639536 HVMinus=-0.5851087331709485 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9361663049375294 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9704192413908935 --mutation powerLaw --mutationProbabilityFactor 1.656494126336934 --mutationRepairStrategy bounds --powerLawMutationDelta 8.47060736672002 --selection random 
EP=0.3910518895776167 HVMinus=-0.5847903757510339 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9382431190277903 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9891218668271347 --mutation powerLaw --mutationProbabilityFactor 1.6661358444335588 --mutationRepairStrategy bounds --powerLawMutationDelta 9.925437200402795 --selection boltzmann --boltzmannTemperature 80.69159530228512 
EP=0.391498180046477 HVMinus=-0.5851017547419424 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.939132000953942 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700146285942068 --mutation powerLaw --mutationProbabilityFactor 1.5714101402859257 --mutationRepairStrategy bounds --powerLawMutationDelta 9.98866453945498 --selection boltzmann --boltzmannTemperature 79.67452953252841 
EP=0.39328749030303345 HVMinus=-0.5851398240249409 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.93971379713154 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.6606856520303954 --mutationRepairStrategy bounds --powerLawMutationDelta 9.032490595026566 --selection random 
EP=0.3909909260294251 HVMinus=-0.5847369624563312 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9394006674151785 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.568650812844892 --mutationRepairStrategy bounds --powerLawMutationDelta 9.084799737027828 --selection boltzmann --boltzmannTemperature 80.48355572700392 

# Evaluation: 2600
EP=0.39116432619858904 HVMinus=-0.58504529855024 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9231378685352702 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9859534790032164 --mutation powerLaw --mutationProbabilityFactor 1.659131366068665 --mutationRepairStrategy bounds --powerLawMutationDelta 7.324668249270849 --selection ranking 
EP=0.39217214842639536 HVMinus=-0.5851087331709485 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9361663049375294 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9704192413908935 --mutation powerLaw --mutationProbabilityFactor 1.656494126336934 --mutationRepairStrategy bounds --powerLawMutationDelta 8.47060736672002 --selection random 
EP=0.3910518895776167 HVMinus=-0.5847903757510339 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9382431190277903 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9891218668271347 --mutation powerLaw --mutationProbabilityFactor 1.6661358444335588 --mutationRepairStrategy bounds --powerLawMutationDelta 9.925437200402795 --selection boltzmann --boltzmannTemperature 80.69159530228512 
EP=0.391498180046477 HVMinus=-0.5851017547419424 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.939132000953942 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700146285942068 --mutation powerLaw --mutationProbabilityFactor 1.5714101402859257 --mutationRepairStrategy bounds --powerLawMutationDelta 9.98866453945498 --selection boltzmann --boltzmannTemperature 79.67452953252841 
EP=0.39328749030303345 HVMinus=-0.5851398240249409 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.93971379713154 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.6606856520303954 --mutationRepairStrategy bounds --powerLawMutationDelta 9.032490595026566 --selection random 
EP=0.3909909260294251 HVMinus=-0.5847369624563312 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9394006674151785 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.568650812844892 --mutationRepairStrategy bounds --powerLawMutationDelta 9.084799737027828 --selection boltzmann --boltzmannTemperature 80.48355572700392 
EP=0.39288976862870134 HVMinus=-0.5851361633555207 | --algorithmResult externalArchive --populationSizeWithArchive 35 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9399276116253941 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9687687691118914 --mutation powerLaw --mutationProbabilityFactor 1.6604881604399913 --mutationRepairStrategy bounds --powerLawMutationDelta 7.323077516436403 --selection random 

# Evaluation: 2700
EP=0.39116432619858904 HVMinus=-0.58504529855024 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9231378685352702 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9859534790032164 --mutation powerLaw --mutationProbabilityFactor 1.659131366068665 --mutationRepairStrategy bounds --powerLawMutationDelta 7.324668249270849 --selection ranking 
EP=0.39217214842639536 HVMinus=-0.5851087331709485 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9361663049375294 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9704192413908935 --mutation powerLaw --mutationProbabilityFactor 1.656494126336934 --mutationRepairStrategy bounds --powerLawMutationDelta 8.47060736672002 --selection random 
EP=0.3910518895776167 HVMinus=-0.5847903757510339 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9382431190277903 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9891218668271347 --mutation powerLaw --mutationProbabilityFactor 1.6661358444335588 --mutationRepairStrategy bounds --powerLawMutationDelta 9.925437200402795 --selection boltzmann --boltzmannTemperature 80.69159530228512 
EP=0.391498180046477 HVMinus=-0.5851017547419424 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.939132000953942 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700146285942068 --mutation powerLaw --mutationProbabilityFactor 1.5714101402859257 --mutationRepairStrategy bounds --powerLawMutationDelta 9.98866453945498 --selection boltzmann --boltzmannTemperature 79.67452953252841 
EP=0.39328749030303345 HVMinus=-0.5851398240249409 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.93971379713154 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.6606856520303954 --mutationRepairStrategy bounds --powerLawMutationDelta 9.032490595026566 --selection random 
EP=0.3909909260294251 HVMinus=-0.5847369624563312 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9394006674151785 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.568650812844892 --mutationRepairStrategy bounds --powerLawMutationDelta 9.084799737027828 --selection boltzmann --boltzmannTemperature 80.48355572700392 
EP=0.39288976862870134 HVMinus=-0.5851361633555207 | --algorithmResult externalArchive --populationSizeWithArchive 35 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9399276116253941 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9687687691118914 --mutation powerLaw --mutationProbabilityFactor 1.6604881604399913 --mutationRepairStrategy bounds --powerLawMutationDelta 7.323077516436403 --selection random 
EP=0.3910535381732154 HVMinus=-0.5849180252898432 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9479289492712961 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9696470279890981 --mutation powerLaw --mutationProbabilityFactor 1.6490067582946604 --mutationRepairStrategy bounds --powerLawMutationDelta 7.322525910190132 --selection random 

# Evaluation: 2800
EP=0.39116432619858904 HVMinus=-0.58504529855024 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9231378685352702 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9859534790032164 --mutation powerLaw --mutationProbabilityFactor 1.659131366068665 --mutationRepairStrategy bounds --powerLawMutationDelta 7.324668249270849 --selection ranking 
EP=0.39217214842639536 HVMinus=-0.5851087331709485 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9361663049375294 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9704192413908935 --mutation powerLaw --mutationProbabilityFactor 1.656494126336934 --mutationRepairStrategy bounds --powerLawMutationDelta 8.47060736672002 --selection random 
EP=0.3910518895776167 HVMinus=-0.5847903757510339 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9382431190277903 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9891218668271347 --mutation powerLaw --mutationProbabilityFactor 1.6661358444335588 --mutationRepairStrategy bounds --powerLawMutationDelta 9.925437200402795 --selection boltzmann --boltzmannTemperature 80.69159530228512 
EP=0.391498180046477 HVMinus=-0.5851017547419424 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.939132000953942 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700146285942068 --mutation powerLaw --mutationProbabilityFactor 1.5714101402859257 --mutationRepairStrategy bounds --powerLawMutationDelta 9.98866453945498 --selection boltzmann --boltzmannTemperature 79.67452953252841 
EP=0.39328749030303345 HVMinus=-0.5851398240249409 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.93971379713154 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.6606856520303954 --mutationRepairStrategy bounds --powerLawMutationDelta 9.032490595026566 --selection random 
EP=0.3909909260294251 HVMinus=-0.5847369624563312 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9394006674151785 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.568650812844892 --mutationRepairStrategy bounds --powerLawMutationDelta 9.084799737027828 --selection boltzmann --boltzmannTemperature 80.48355572700392 
EP=0.39288976862870134 HVMinus=-0.5851361633555207 | --algorithmResult externalArchive --populationSizeWithArchive 35 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9399276116253941 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9687687691118914 --mutation powerLaw --mutationProbabilityFactor 1.6604881604399913 --mutationRepairStrategy bounds --powerLawMutationDelta 7.323077516436403 --selection random 
EP=0.3910535381732154 HVMinus=-0.5849180252898432 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9479289492712961 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9696470279890981 --mutation powerLaw --mutationProbabilityFactor 1.6490067582946604 --mutationRepairStrategy bounds --powerLawMutationDelta 7.322525910190132 --selection random 

# Evaluation: 2900
EP=0.39116432619858904 HVMinus=-0.58504529855024 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9231378685352702 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9859534790032164 --mutation powerLaw --mutationProbabilityFactor 1.659131366068665 --mutationRepairStrategy bounds --powerLawMutationDelta 7.324668249270849 --selection ranking 
EP=0.39217214842639536 HVMinus=-0.5851087331709485 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9361663049375294 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9704192413908935 --mutation powerLaw --mutationProbabilityFactor 1.656494126336934 --mutationRepairStrategy bounds --powerLawMutationDelta 8.47060736672002 --selection random 
EP=0.391498180046477 HVMinus=-0.5851017547419424 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.939132000953942 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700146285942068 --mutation powerLaw --mutationProbabilityFactor 1.5714101402859257 --mutationRepairStrategy bounds --powerLawMutationDelta 9.98866453945498 --selection boltzmann --boltzmannTemperature 79.67452953252841 
EP=0.39328749030303345 HVMinus=-0.5851398240249409 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.93971379713154 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.6606856520303954 --mutationRepairStrategy bounds --powerLawMutationDelta 9.032490595026566 --selection random 
EP=0.39288976862870134 HVMinus=-0.5851361633555207 | --algorithmResult externalArchive --populationSizeWithArchive 35 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9399276116253941 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9687687691118914 --mutation powerLaw --mutationProbabilityFactor 1.6604881604399913 --mutationRepairStrategy bounds --powerLawMutationDelta 7.323077516436403 --selection random 
EP=0.3910535381732154 HVMinus=-0.5849180252898432 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9479289492712961 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9696470279890981 --mutation powerLaw --mutationProbabilityFactor 1.6490067582946604 --mutationRepairStrategy bounds --powerLawMutationDelta 7.322525910190132 --selection random 
EP=0.39072706462013534 HVMinus=-0.5849024536122872 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9399177686614698 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.6606927843548775 --mutationRepairStrategy bounds --powerLawMutationDelta 8.942550786809138 --selection random 
EP=0.3914739518362757 HVMinus=-0.5850585781274441 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9399777611671418 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.5756549740277015 --mutationRepairStrategy bounds --powerLawMutationDelta 9.042821052247202 --selection random 

# Evaluation: 3000
EP=0.39116432619858904 HVMinus=-0.58504529855024 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9231378685352702 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9859534790032164 --mutation powerLaw --mutationProbabilityFactor 1.659131366068665 --mutationRepairStrategy bounds --powerLawMutationDelta 7.324668249270849 --selection ranking 
EP=0.39217214842639536 HVMinus=-0.5851087331709485 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9361663049375294 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9704192413908935 --mutation powerLaw --mutationProbabilityFactor 1.656494126336934 --mutationRepairStrategy bounds --powerLawMutationDelta 8.47060736672002 --selection random 
EP=0.391498180046477 HVMinus=-0.5851017547419424 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.939132000953942 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700146285942068 --mutation powerLaw --mutationProbabilityFactor 1.5714101402859257 --mutationRepairStrategy bounds --powerLawMutationDelta 9.98866453945498 --selection boltzmann --boltzmannTemperature 79.67452953252841 
EP=0.3910535381732154 HVMinus=-0.5849180252898432 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9479289492712961 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9696470279890981 --mutation powerLaw --mutationProbabilityFactor 1.6490067582946604 --mutationRepairStrategy bounds --powerLawMutationDelta 7.322525910190132 --selection random 
EP=0.39072706462013534 HVMinus=-0.5849024536122872 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9399177686614698 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.6606927843548775 --mutationRepairStrategy bounds --powerLawMutationDelta 8.942550786809138 --selection random 
EP=0.3914739518362757 HVMinus=-0.5850585781274441 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9399777611671418 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.5756549740277015 --mutationRepairStrategy bounds --powerLawMutationDelta 9.042821052247202 --selection random 
EP=0.39221072273157626 HVMinus=-0.5851664869447255 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9233487275853396 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700656615207753 --mutation powerLaw --mutationProbabilityFactor 1.658052234244641 --mutationRepairStrategy bounds --powerLawMutationDelta 9.982479140297336 --selection boltzmann --boltzmannTemperature 80.48719054876688 

# Evaluation: 3000
EP=0.39116432619858904 HVMinus=-0.58504529855024 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9231378685352702 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9859534790032164 --mutation powerLaw --mutationProbabilityFactor 1.659131366068665 --mutationRepairStrategy bounds --powerLawMutationDelta 7.324668249270849 --selection ranking 
EP=0.39217214842639536 HVMinus=-0.5851087331709485 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9361663049375294 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9704192413908935 --mutation powerLaw --mutationProbabilityFactor 1.656494126336934 --mutationRepairStrategy bounds --powerLawMutationDelta 8.47060736672002 --selection random 
EP=0.391498180046477 HVMinus=-0.5851017547419424 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.939132000953942 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700146285942068 --mutation powerLaw --mutationProbabilityFactor 1.5714101402859257 --mutationRepairStrategy bounds --powerLawMutationDelta 9.98866453945498 --selection boltzmann --boltzmannTemperature 79.67452953252841 
EP=0.3910535381732154 HVMinus=-0.5849180252898432 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9479289492712961 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9696470279890981 --mutation powerLaw --mutationProbabilityFactor 1.6490067582946604 --mutationRepairStrategy bounds --powerLawMutationDelta 7.322525910190132 --selection random 
EP=0.39072706462013534 HVMinus=-0.5849024536122872 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9399177686614698 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.6606927843548775 --mutationRepairStrategy bounds --powerLawMutationDelta 8.942550786809138 --selection random 
EP=0.3914739518362757 HVMinus=-0.5850585781274441 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9399777611671418 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700075359615357 --mutation powerLaw --mutationProbabilityFactor 1.5756549740277015 --mutationRepairStrategy bounds --powerLawMutationDelta 9.042821052247202 --selection random 
EP=0.39221072273157626 HVMinus=-0.5851664869447255 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9233487275853396 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9700656615207753 --mutation powerLaw --mutationProbabilityFactor 1.658052234244641 --mutationRepairStrategy bounds --powerLawMutationDelta 9.982479140297336 --selection boltzmann --boltzmannTemperature 80.48719054876688 

