# Evaluation: 0

# Evaluation: 100
EP=0.034193751023635206 HVMinus=-0.8467666304866679 | --algorithmResult population --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6587712295350507 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7022883768596198 --blxAlphaBetaCrossoverAlpha 0.886902051767816 --mutation powerLaw --mutationProbabilityFactor 1.7610603178520357 --mutationRepairStrategy bounds --powerLawMutationDelta 7.718765854377307 --selection tournament --selectionTournamentSize 4 
EP=0.02549872590310176 HVMinus=-0.8462158481126839 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover arithmetic --crossoverProbability 0.09622340845953559 --crossoverRepairStrategy random --mutation nonUniform --mutationProbabilityFactor 1.6498984281840703 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.2752135436927732 --selection boltzmann --boltzmannTemperature 37.59218052613171 

# Evaluation: 200
EP=0.025481015646434336 HVMinus=-0.8463231113126398 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover arithmetic --crossoverProbability 0.09622340845953559 --crossoverRepairStrategy random --mutation nonUniform --mutationProbabilityFactor 1.6498984281840703 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.2752135436927732 --selection boltzmann --boltzmannTemperature 37.59218052613171 
EP=0.028628481691495403 HVMinus=-0.8475291149228052 | --algorithmResult population --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8325479786195057 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5769297686231671 --blxAlphaBetaCrossoverAlpha 0.6139768545856847 --mutation polynomial --mutationProbabilityFactor 1.0215371823860453 --mutationRepairStrategy random --polynomialMutationDistributionIndex 107.68141681743558 --selection boltzmann --boltzmannTemperature 57.81917233208429 
EP=0.02506887940972988 HVMinus=-0.8448043441156828 | --algorithmResult externalArchive --populationSizeWithArchive 149 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover arithmetic --crossoverProbability 0.9098298647993188 --crossoverRepairStrategy bounds --mutation powerLaw --mutationProbabilityFactor 1.4539641605068279 --mutationRepairStrategy bounds --powerLawMutationDelta 4.575575226253151 --selection ranking 

# Evaluation: 300
EP=0.02359607305954601 HVMinus=-0.8489790876072821 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6589403700263743 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9124674984062744 --blxAlphaBetaCrossoverAlpha 0.886902051767816 --mutation powerLaw --mutationProbabilityFactor 1.7610603178520357 --mutationRepairStrategy bounds --powerLawMutationDelta 7.718765854377307 --selection tournament --selectionTournamentSize 4 
EP=0.0214963818706084 HVMinus=-0.8484602571522025 | --algorithmResult externalArchive --populationSizeWithArchive 189 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover fuzzyRecombination --crossoverProbability 0.6587712295350507 --crossoverRepairStrategy bounds --fuzzyRecombinationCrossoverAlpha 0.6649600516372922 --mutation powerLaw --mutationProbabilityFactor 1.757204196636692 --mutationRepairStrategy bounds --powerLawMutationDelta 7.718765854377307 --selection tournament --selectionTournamentSize 4 

# Evaluation: 400
EP=0.019817281943338032 HVMinus=-0.8495575373576243 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover arithmetic --crossoverProbability 0.0962415119361009 --crossoverRepairStrategy random --mutation levyFlight --mutationProbabilityFactor 1.6486869749014106 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2785198705153178 --levyFlightMutationStepSize 0.30668658894962464 --selection boltzmann --boltzmannTemperature 37.592067452927076 
EP=0.020127528975206727 HVMinus=-0.8496437182473124 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.8444904370903817 --crossoverRepairStrategy random --sbxDistributionIndex 386.28139613720316 --mutation levyFlight --mutationProbabilityFactor 1.7360053644932885 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.642504325661944 --levyFlightMutationStepSize 0.22486068551142555 --selection tournament --selectionTournamentSize 8 

# Evaluation: 500
EP=0.019817281943338032 HVMinus=-0.8495575373576243 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover arithmetic --crossoverProbability 0.0962415119361009 --crossoverRepairStrategy random --mutation levyFlight --mutationProbabilityFactor 1.6486869749014106 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2785198705153178 --levyFlightMutationStepSize 0.30668658894962464 --selection boltzmann --boltzmannTemperature 37.592067452927076 
EP=0.01961797035550956 HVMinus=-0.8492468865969597 | --algorithmResult externalArchive --populationSizeWithArchive 151 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover arithmetic --crossoverProbability 0.11764379607786224 --crossoverRepairStrategy random --mutation levyFlight --mutationProbabilityFactor 1.6087978680611477 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3777644928449357 --levyFlightMutationStepSize 0.37734060858186524 --selection boltzmann --boltzmannTemperature 88.41923729505756 
EP=0.02010530511481286 HVMinus=-0.8508182886198634 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8789694189208808 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9453519300393443 --mutation powerLaw --mutationProbabilityFactor 0.5830745448055122 --mutationRepairStrategy bounds --powerLawMutationDelta 7.147888254507869 --selection tournament --selectionTournamentSize 4 

# Evaluation: 600
EP=0.02010530511481286 HVMinus=-0.8508182886198634 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8789694189208808 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9453519300393443 --mutation powerLaw --mutationProbabilityFactor 0.5830745448055122 --mutationRepairStrategy bounds --powerLawMutationDelta 7.147888254507869 --selection tournament --selectionTournamentSize 4 
EP=0.018409731193252926 HVMinus=-0.8499207180934242 | --algorithmResult externalArchive --populationSizeWithArchive 93 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6753564924161295 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6803940568763522 --blxAlphaBetaCrossoverAlpha 0.625830296664514 --mutation polynomial --mutationProbabilityFactor 0.5986415072072286 --mutationRepairStrategy bounds --polynomialMutationDistributionIndex 343.8967484036281 --selection tournament --selectionTournamentSize 3 
EP=0.018887503162567053 HVMinus=-0.8505242545500774 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8794864671111282 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4378851815147812 --mutation powerLaw --mutationProbabilityFactor 1.6160346108011328 --mutationRepairStrategy bounds --powerLawMutationDelta 4.45743728425609 --selection ranking 

# Evaluation: 700
EP=0.018887503162567053 HVMinus=-0.8505242545500774 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8794864671111282 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4378851815147812 --mutation powerLaw --mutationProbabilityFactor 1.6160346108011328 --mutationRepairStrategy bounds --powerLawMutationDelta 4.45743728425609 --selection ranking 
EP=0.019326364072138946 HVMinus=-0.850822027046018 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9356748967030344 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.436300136874917 --mutation levyFlight --mutationProbabilityFactor 1.6486869749014106 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2785198705153178 --levyFlightMutationStepSize 0.2956882269651079 --selection ranking 
EP=0.017487066688817627 HVMinus=-0.850335525443928 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7234678123806395 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6799889174348757 --blxAlphaBetaCrossoverAlpha 0.6259787989596315 --mutation levyFlight --mutationProbabilityFactor 0.6040701367079936 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.640062794198037 --levyFlightMutationStepSize 0.22603390460974057 --selection tournament --selectionTournamentSize 2 
EP=0.017765397973700584 HVMinus=-0.8504026123875397 | --algorithmResult externalArchive --populationSizeWithArchive 93 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8812802502948263 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.31226955490809305 --mutation powerLaw --mutationProbabilityFactor 0.5417318838262795 --mutationRepairStrategy bounds --powerLawMutationDelta 7.9793110278832655 --selection tournament --selectionTournamentSize 4 

# Evaluation: 800
EP=0.017487066688817627 HVMinus=-0.850335525443928 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7234678123806395 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6799889174348757 --blxAlphaBetaCrossoverAlpha 0.6259787989596315 --mutation levyFlight --mutationProbabilityFactor 0.6040701367079936 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.640062794198037 --levyFlightMutationStepSize 0.22603390460974057 --selection tournament --selectionTournamentSize 2 
EP=0.017765397973700584 HVMinus=-0.8504026123875397 | --algorithmResult externalArchive --populationSizeWithArchive 93 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8812802502948263 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.31226955490809305 --mutation powerLaw --mutationProbabilityFactor 0.5417318838262795 --mutationRepairStrategy bounds --powerLawMutationDelta 7.9793110278832655 --selection tournament --selectionTournamentSize 4 
EP=0.019226646358824213 HVMinus=-0.85092680790258 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9016508154967944 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.436300136874917 --mutation levyFlight --mutationProbabilityFactor 1.6486869749014106 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2785198705153178 --levyFlightMutationStepSize 0.30663019913346873 --selection ranking 
EP=0.01778287572493132 HVMinus=-0.8507127991975791 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8433107018906298 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.622480565317749 --blxAlphaBetaCrossoverAlpha 0.6254161280262327 --mutation levyFlight --mutationProbabilityFactor 0.5986415072072286 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6425387276356607 --levyFlightMutationStepSize 0.22629192859921868 --selection tournament --selectionTournamentSize 3 
EP=0.0193995758584472 HVMinus=-0.8510362341724154 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8794864671111282 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4378883543040023 --mutation powerLaw --mutationProbabilityFactor 0.6191025566564544 --mutationRepairStrategy bounds --powerLawMutationDelta 4.414219676858232 --selection ranking 

# Evaluation: 900
EP=0.0193995758584472 HVMinus=-0.8510362341724154 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8794864671111282 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4378883543040023 --mutation powerLaw --mutationProbabilityFactor 0.6191025566564544 --mutationRepairStrategy bounds --powerLawMutationDelta 4.414219676858232 --selection ranking 
EP=0.01739907874300975 HVMinus=-0.8509513686892677 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9261337405469613 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4314542489713611 --mutation levyFlight --mutationProbabilityFactor 0.6315822756353393 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2785198705153178 --levyFlightMutationStepSize 0.32763051877542465 --selection ranking 

# Evaluation: 1000
EP=0.019937524963186296 HVMinus=-0.8511943028658205 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9212972459068922 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9632485317723882 --mutation powerLaw --mutationProbabilityFactor 0.5417783960839657 --mutationRepairStrategy bounds --powerLawMutationDelta 7.147888254507869 --selection tournament --selectionTournamentSize 4 
EP=0.015772859822071512 HVMinus=-0.8511673400635965 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 

# Evaluation: 1100
EP=0.019937524963186296 HVMinus=-0.8511943028658205 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9212972459068922 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9632485317723882 --mutation powerLaw --mutationProbabilityFactor 0.5417783960839657 --mutationRepairStrategy bounds --powerLawMutationDelta 7.147888254507869 --selection tournament --selectionTournamentSize 4 
EP=0.015772859822071512 HVMinus=-0.8511673400635965 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.01645400989195469 HVMinus=-0.8511702492759803 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9382290595580178 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43132785075461333 --mutation levyFlight --mutationProbabilityFactor 0.6315822756353393 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2785243293642075 --levyFlightMutationStepSize 0.3197288559818171 --selection ranking 

# Evaluation: 1200
EP=0.015772859822071512 HVMinus=-0.8511673400635965 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.016342386669812765 HVMinus=-0.8512097325008889 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9386787099486742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43566494243547504 --mutation powerLaw --mutationProbabilityFactor 0.6191131036728115 --mutationRepairStrategy bounds --powerLawMutationDelta 5.008079910689205 --selection tournament --selectionTournamentSize 3 

# Evaluation: 1300
EP=0.015772859822071512 HVMinus=-0.8511673400635965 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.016342386669812765 HVMinus=-0.8512097325008889 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9386787099486742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43566494243547504 --mutation powerLaw --mutationProbabilityFactor 0.6191131036728115 --mutationRepairStrategy bounds --powerLawMutationDelta 5.008079910689205 --selection tournament --selectionTournamentSize 3 
EP=0.016407190704114418 HVMinus=-0.8512503638688097 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500348336681032 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.62697971447263 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection tournament --selectionTournamentSize 3 
EP=0.016858110176640958 HVMinus=-0.8512992757907141 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500348336681032 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4952519021900246 --mutation powerLaw --mutationProbabilityFactor 0.62697971447263 --mutationRepairStrategy bounds --powerLawMutationDelta 4.464282384869977 --selection tournament --selectionTournamentSize 3 

# Evaluation: 1400
EP=0.015772859822071512 HVMinus=-0.8511673400635965 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.016342386669812765 HVMinus=-0.8512097325008889 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9386787099486742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43566494243547504 --mutation powerLaw --mutationProbabilityFactor 0.6191131036728115 --mutationRepairStrategy bounds --powerLawMutationDelta 5.008079910689205 --selection tournament --selectionTournamentSize 3 
EP=0.016407190704114418 HVMinus=-0.8512503638688097 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500348336681032 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.62697971447263 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection tournament --selectionTournamentSize 3 
EP=0.016858110176640958 HVMinus=-0.8512992757907141 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500348336681032 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4952519021900246 --mutation powerLaw --mutationProbabilityFactor 0.62697971447263 --mutationRepairStrategy bounds --powerLawMutationDelta 4.464282384869977 --selection tournament --selectionTournamentSize 3 

# Evaluation: 1500
EP=0.015772859822071512 HVMinus=-0.8511673400635965 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.016407190704114418 HVMinus=-0.8512503638688097 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500348336681032 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.62697971447263 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection tournament --selectionTournamentSize 3 
EP=0.016858110176640958 HVMinus=-0.8512992757907141 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500348336681032 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4952519021900246 --mutation powerLaw --mutationProbabilityFactor 0.62697971447263 --mutationRepairStrategy bounds --powerLawMutationDelta 4.464282384869977 --selection tournament --selectionTournamentSize 3 
EP=0.016222671358489184 HVMinus=-0.8512310983497681 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500348336681032 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4952519021900246 --mutation powerLaw --mutationProbabilityFactor 0.62697971447263 --mutationRepairStrategy bounds --powerLawMutationDelta 4.492115276730481 --selection tournament --selectionTournamentSize 3 

# Evaluation: 1600
EP=0.015772859822071512 HVMinus=-0.8511673400635965 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.01605516007498328 HVMinus=-0.851323134328985 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.01600998176679418 HVMinus=-0.8511779947062844 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9504023995784939 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.889407371716064 --selection ranking 

# Evaluation: 1700
EP=0.015772859822071512 HVMinus=-0.8511673400635965 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.01605516007498328 HVMinus=-0.851323134328985 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.015685608958605848 HVMinus=-0.8511442236266579 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194229987396923 --mutationRepairStrategy bounds --powerLawMutationDelta 4.4150851694043345 --selection ranking 
EP=0.015997432966052962 HVMinus=-0.8512319220220492 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500348336681032 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4680796449241471 --mutation powerLaw --mutationProbabilityFactor 0.6199488727371855 --mutationRepairStrategy bounds --powerLawMutationDelta 4.440810275554797 --selection tournament --selectionTournamentSize 3 
EP=0.015983800741633865 HVMinus=-0.8511997447882241 | --algorithmResult externalArchive --populationSizeWithArchive 35 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9254638540556269 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49624138119141314 --mutation levyFlight --mutationProbabilityFactor 0.5739216464593101 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1028174598648293 --levyFlightMutationStepSize 0.23041701308941484 --selection tournament --selectionTournamentSize 2 

# Evaluation: 1800
EP=0.015772859822071512 HVMinus=-0.8511673400635965 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.01605516007498328 HVMinus=-0.851323134328985 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.015685608958605848 HVMinus=-0.8511442236266579 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194229987396923 --mutationRepairStrategy bounds --powerLawMutationDelta 4.4150851694043345 --selection ranking 
EP=0.015997432966052962 HVMinus=-0.8512319220220492 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500348336681032 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4680796449241471 --mutation powerLaw --mutationProbabilityFactor 0.6199488727371855 --mutationRepairStrategy bounds --powerLawMutationDelta 4.440810275554797 --selection tournament --selectionTournamentSize 3 
EP=0.01592394621288972 HVMinus=-0.8512242483948456 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9388259027226249 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6176767149222626 --mutationRepairStrategy bounds --powerLawMutationDelta 5.0063807370000415 --selection tournament --selectionTournamentSize 3 
EP=0.016400280397300255 HVMinus=-0.8513295744411798 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9386787099486742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 5.0063807370000415 --selection tournament --selectionTournamentSize 3 

# Evaluation: 1900
EP=0.015772859822071512 HVMinus=-0.8511673400635965 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.01605516007498328 HVMinus=-0.851323134328985 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.015685608958605848 HVMinus=-0.8511442236266579 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194229987396923 --mutationRepairStrategy bounds --powerLawMutationDelta 4.4150851694043345 --selection ranking 
EP=0.015997432966052962 HVMinus=-0.8512319220220492 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500348336681032 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4680796449241471 --mutation powerLaw --mutationProbabilityFactor 0.6199488727371855 --mutationRepairStrategy bounds --powerLawMutationDelta 4.440810275554797 --selection tournament --selectionTournamentSize 3 
EP=0.01592394621288972 HVMinus=-0.8512242483948456 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9388259027226249 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6176767149222626 --mutationRepairStrategy bounds --powerLawMutationDelta 5.0063807370000415 --selection tournament --selectionTournamentSize 3 
EP=0.016400280397300255 HVMinus=-0.8513295744411798 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9386787099486742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 5.0063807370000415 --selection tournament --selectionTournamentSize 3 
EP=0.015583315985150151 HVMinus=-0.8511365406037225 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9380325803592449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49533375906693344 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.438621313833713 --selection ranking 
EP=0.016001865270864484 HVMinus=-0.8512335429335808 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9491795092088082 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4952519021900246 --mutation powerLaw --mutationProbabilityFactor 0.626980698659641 --mutationRepairStrategy bounds --powerLawMutationDelta 4.464577050748423 --selection tournament --selectionTournamentSize 3 

# Evaluation: 2000
EP=0.015772859822071512 HVMinus=-0.8511673400635965 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.01605516007498328 HVMinus=-0.851323134328985 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.015685608958605848 HVMinus=-0.8511442236266579 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194229987396923 --mutationRepairStrategy bounds --powerLawMutationDelta 4.4150851694043345 --selection ranking 
EP=0.016400280397300255 HVMinus=-0.8513295744411798 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9386787099486742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 5.0063807370000415 --selection tournament --selectionTournamentSize 3 
EP=0.015583315985150151 HVMinus=-0.8511365406037225 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9380325803592449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49533375906693344 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.438621313833713 --selection ranking 
EP=0.01645534628232421 HVMinus=-0.8513663897020353 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.880257675669892 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46797480832274074 --mutation powerLaw --mutationProbabilityFactor 0.6193875523158785 --mutationRepairStrategy bounds --powerLawMutationDelta 4.372867858531219 --selection tournament --selectionTournamentSize 3 
EP=0.016816731046908957 HVMinus=-0.8513868849116378 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9493500933850879 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46857987856861993 --mutation levyFlight --mutationProbabilityFactor 0.5747084918887535 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2077859162134263 --levyFlightMutationStepSize 0.23275435203422015 --selection tournament --selectionTournamentSize 3 
EP=0.015802036193702223 HVMinus=-0.8512959923049265 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9501109440136254 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4952519021900246 --mutation powerLaw --mutationProbabilityFactor 0.6270579470780783 --mutationRepairStrategy bounds --powerLawMutationDelta 5.0050727604622605 --selection tournament --selectionTournamentSize 3 
EP=0.016199013835780016 HVMinus=-0.8513275700346722 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500348434827418 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6270684871989177 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 

# Evaluation: 2100
EP=0.015772859822071512 HVMinus=-0.8511673400635965 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.01605516007498328 HVMinus=-0.851323134328985 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.015685608958605848 HVMinus=-0.8511442236266579 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194229987396923 --mutationRepairStrategy bounds --powerLawMutationDelta 4.4150851694043345 --selection ranking 
EP=0.016400280397300255 HVMinus=-0.8513295744411798 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9386787099486742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 5.0063807370000415 --selection tournament --selectionTournamentSize 3 
EP=0.015583315985150151 HVMinus=-0.8511365406037225 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9380325803592449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49533375906693344 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.438621313833713 --selection ranking 
EP=0.01645534628232421 HVMinus=-0.8513663897020353 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.880257675669892 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46797480832274074 --mutation powerLaw --mutationProbabilityFactor 0.6193875523158785 --mutationRepairStrategy bounds --powerLawMutationDelta 4.372867858531219 --selection tournament --selectionTournamentSize 3 
EP=0.016816731046908957 HVMinus=-0.8513868849116378 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9493500933850879 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46857987856861993 --mutation levyFlight --mutationProbabilityFactor 0.5747084918887535 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2077859162134263 --levyFlightMutationStepSize 0.23275435203422015 --selection tournament --selectionTournamentSize 3 
EP=0.015802036193702223 HVMinus=-0.8512959923049265 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9501109440136254 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4952519021900246 --mutation powerLaw --mutationProbabilityFactor 0.6270579470780783 --mutationRepairStrategy bounds --powerLawMutationDelta 5.0050727604622605 --selection tournament --selectionTournamentSize 3 
EP=0.016199013835780016 HVMinus=-0.8513275700346722 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500348434827418 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6270684871989177 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 

# Evaluation: 2200
EP=0.015772859822071512 HVMinus=-0.8511673400635965 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.01605516007498328 HVMinus=-0.851323134328985 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.015685608958605848 HVMinus=-0.8511442236266579 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194229987396923 --mutationRepairStrategy bounds --powerLawMutationDelta 4.4150851694043345 --selection ranking 
EP=0.016400280397300255 HVMinus=-0.8513295744411798 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9386787099486742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 5.0063807370000415 --selection tournament --selectionTournamentSize 3 
EP=0.015583315985150151 HVMinus=-0.8511365406037225 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9380325803592449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49533375906693344 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.438621313833713 --selection ranking 
EP=0.01645534628232421 HVMinus=-0.8513663897020353 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.880257675669892 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46797480832274074 --mutation powerLaw --mutationProbabilityFactor 0.6193875523158785 --mutationRepairStrategy bounds --powerLawMutationDelta 4.372867858531219 --selection tournament --selectionTournamentSize 3 
EP=0.015802036193702223 HVMinus=-0.8512959923049265 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9501109440136254 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4952519021900246 --mutation powerLaw --mutationProbabilityFactor 0.6270579470780783 --mutationRepairStrategy bounds --powerLawMutationDelta 5.0050727604622605 --selection tournament --selectionTournamentSize 3 
EP=0.016199013835780016 HVMinus=-0.8513275700346722 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500348434827418 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6270684871989177 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.016554221939915136 HVMinus=-0.8513885947066681 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9278250218529845 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49346801070259483 --mutation powerLaw --mutationProbabilityFactor 0.6264687147963706 --mutationRepairStrategy bounds --powerLawMutationDelta 4.461924839840104 --selection tournament --selectionTournamentSize 3 

# Evaluation: 2300
EP=0.015772859822071512 HVMinus=-0.8511673400635965 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.01605516007498328 HVMinus=-0.851323134328985 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.015685608958605848 HVMinus=-0.8511442236266579 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194229987396923 --mutationRepairStrategy bounds --powerLawMutationDelta 4.4150851694043345 --selection ranking 
EP=0.016400280397300255 HVMinus=-0.8513295744411798 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9386787099486742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 5.0063807370000415 --selection tournament --selectionTournamentSize 3 
EP=0.015583315985150151 HVMinus=-0.8511365406037225 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9380325803592449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49533375906693344 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.438621313833713 --selection ranking 
EP=0.01645534628232421 HVMinus=-0.8513663897020353 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.880257675669892 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46797480832274074 --mutation powerLaw --mutationProbabilityFactor 0.6193875523158785 --mutationRepairStrategy bounds --powerLawMutationDelta 4.372867858531219 --selection tournament --selectionTournamentSize 3 
EP=0.015802036193702223 HVMinus=-0.8512959923049265 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9501109440136254 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4952519021900246 --mutation powerLaw --mutationProbabilityFactor 0.6270579470780783 --mutationRepairStrategy bounds --powerLawMutationDelta 5.0050727604622605 --selection tournament --selectionTournamentSize 3 
EP=0.016199013835780016 HVMinus=-0.8513275700346722 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500348434827418 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6270684871989177 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.016554221939915136 HVMinus=-0.8513885947066681 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9278250218529845 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49346801070259483 --mutation powerLaw --mutationProbabilityFactor 0.6264687147963706 --mutationRepairStrategy bounds --powerLawMutationDelta 4.461924839840104 --selection tournament --selectionTournamentSize 3 

# Evaluation: 2400
EP=0.015772859822071512 HVMinus=-0.8511673400635965 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.01605516007498328 HVMinus=-0.851323134328985 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.015685608958605848 HVMinus=-0.8511442236266579 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194229987396923 --mutationRepairStrategy bounds --powerLawMutationDelta 4.4150851694043345 --selection ranking 
EP=0.016400280397300255 HVMinus=-0.8513295744411798 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9386787099486742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 5.0063807370000415 --selection tournament --selectionTournamentSize 3 
EP=0.015583315985150151 HVMinus=-0.8511365406037225 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9380325803592449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49533375906693344 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.438621313833713 --selection ranking 
EP=0.01645534628232421 HVMinus=-0.8513663897020353 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.880257675669892 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46797480832274074 --mutation powerLaw --mutationProbabilityFactor 0.6193875523158785 --mutationRepairStrategy bounds --powerLawMutationDelta 4.372867858531219 --selection tournament --selectionTournamentSize 3 
EP=0.015802036193702223 HVMinus=-0.8512959923049265 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9501109440136254 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4952519021900246 --mutation powerLaw --mutationProbabilityFactor 0.6270579470780783 --mutationRepairStrategy bounds --powerLawMutationDelta 5.0050727604622605 --selection tournament --selectionTournamentSize 3 
EP=0.016199013835780016 HVMinus=-0.8513275700346722 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500348434827418 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6270684871989177 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.016554221939915136 HVMinus=-0.8513885947066681 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9278250218529845 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49346801070259483 --mutation powerLaw --mutationProbabilityFactor 0.6264687147963706 --mutationRepairStrategy bounds --powerLawMutationDelta 4.461924839840104 --selection tournament --selectionTournamentSize 3 

# Evaluation: 2500
EP=0.01605516007498328 HVMinus=-0.851323134328985 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.016400280397300255 HVMinus=-0.8513295744411798 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9386787099486742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 5.0063807370000415 --selection tournament --selectionTournamentSize 3 
EP=0.015583315985150151 HVMinus=-0.8511365406037225 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9380325803592449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49533375906693344 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.438621313833713 --selection ranking 
EP=0.01645534628232421 HVMinus=-0.8513663897020353 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.880257675669892 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46797480832274074 --mutation powerLaw --mutationProbabilityFactor 0.6193875523158785 --mutationRepairStrategy bounds --powerLawMutationDelta 4.372867858531219 --selection tournament --selectionTournamentSize 3 
EP=0.015802036193702223 HVMinus=-0.8512959923049265 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9501109440136254 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4952519021900246 --mutation powerLaw --mutationProbabilityFactor 0.6270579470780783 --mutationRepairStrategy bounds --powerLawMutationDelta 5.0050727604622605 --selection tournament --selectionTournamentSize 3 
EP=0.016199013835780016 HVMinus=-0.8513275700346722 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500348434827418 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6270684871989177 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.016554221939915136 HVMinus=-0.8513885947066681 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9278250218529845 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49346801070259483 --mutation powerLaw --mutationProbabilityFactor 0.6264687147963706 --mutationRepairStrategy bounds --powerLawMutationDelta 4.461924839840104 --selection tournament --selectionTournamentSize 3 
EP=0.015643636183017683 HVMinus=-0.8511858209662291 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9493024563288238 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6293543747006358 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 

# Evaluation: 2600
EP=0.01605516007498328 HVMinus=-0.851323134328985 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.015583315985150151 HVMinus=-0.8511365406037225 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9380325803592449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49533375906693344 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.438621313833713 --selection ranking 
EP=0.015802036193702223 HVMinus=-0.8512959923049265 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9501109440136254 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4952519021900246 --mutation powerLaw --mutationProbabilityFactor 0.6270579470780783 --mutationRepairStrategy bounds --powerLawMutationDelta 5.0050727604622605 --selection tournament --selectionTournamentSize 3 
EP=0.016199013835780016 HVMinus=-0.8513275700346722 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500348434827418 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6270684871989177 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.016554221939915136 HVMinus=-0.8513885947066681 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9278250218529845 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49346801070259483 --mutation powerLaw --mutationProbabilityFactor 0.6264687147963706 --mutationRepairStrategy bounds --powerLawMutationDelta 4.461924839840104 --selection tournament --selectionTournamentSize 3 
EP=0.015643636183017683 HVMinus=-0.8511858209662291 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9493024563288238 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6293543747006358 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.016319428020301015 HVMinus=-0.8513881780266711 | --algorithmResult externalArchive --populationSizeWithArchive 93 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9501672401225515 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49346801070259483 --mutation powerLaw --mutationProbabilityFactor 0.5747239875455908 --mutationRepairStrategy bounds --powerLawMutationDelta 4.452201415385351 --selection tournament --selectionTournamentSize 3 
EP=0.01595462298388377 HVMinus=-0.851303077296342 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9380325803592449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49531964056026556 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.438621313833713 --selection ranking 

# Evaluation: 2700
EP=0.01605516007498328 HVMinus=-0.851323134328985 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.015583315985150151 HVMinus=-0.8511365406037225 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9380325803592449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49533375906693344 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.438621313833713 --selection ranking 
EP=0.015802036193702223 HVMinus=-0.8512959923049265 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9501109440136254 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4952519021900246 --mutation powerLaw --mutationProbabilityFactor 0.6270579470780783 --mutationRepairStrategy bounds --powerLawMutationDelta 5.0050727604622605 --selection tournament --selectionTournamentSize 3 
EP=0.016199013835780016 HVMinus=-0.8513275700346722 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500348434827418 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6270684871989177 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.016554221939915136 HVMinus=-0.8513885947066681 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9278250218529845 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49346801070259483 --mutation powerLaw --mutationProbabilityFactor 0.6264687147963706 --mutationRepairStrategy bounds --powerLawMutationDelta 4.461924839840104 --selection tournament --selectionTournamentSize 3 
EP=0.015643636183017683 HVMinus=-0.8511858209662291 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9493024563288238 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6293543747006358 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.016319428020301015 HVMinus=-0.8513881780266711 | --algorithmResult externalArchive --populationSizeWithArchive 93 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9501672401225515 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49346801070259483 --mutation powerLaw --mutationProbabilityFactor 0.5747239875455908 --mutationRepairStrategy bounds --powerLawMutationDelta 4.452201415385351 --selection tournament --selectionTournamentSize 3 
EP=0.01595462298388377 HVMinus=-0.851303077296342 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9380325803592449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49531964056026556 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.438621313833713 --selection ranking 

# Evaluation: 2800
EP=0.01605516007498328 HVMinus=-0.851323134328985 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.015583315985150151 HVMinus=-0.8511365406037225 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9380325803592449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49533375906693344 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.438621313833713 --selection ranking 
EP=0.015802036193702223 HVMinus=-0.8512959923049265 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9501109440136254 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4952519021900246 --mutation powerLaw --mutationProbabilityFactor 0.6270579470780783 --mutationRepairStrategy bounds --powerLawMutationDelta 5.0050727604622605 --selection tournament --selectionTournamentSize 3 
EP=0.016199013835780016 HVMinus=-0.8513275700346722 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500348434827418 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6270684871989177 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.016554221939915136 HVMinus=-0.8513885947066681 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9278250218529845 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49346801070259483 --mutation powerLaw --mutationProbabilityFactor 0.6264687147963706 --mutationRepairStrategy bounds --powerLawMutationDelta 4.461924839840104 --selection tournament --selectionTournamentSize 3 
EP=0.015643636183017683 HVMinus=-0.8511858209662291 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9493024563288238 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6293543747006358 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.016319428020301015 HVMinus=-0.8513881780266711 | --algorithmResult externalArchive --populationSizeWithArchive 93 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9501672401225515 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49346801070259483 --mutation powerLaw --mutationProbabilityFactor 0.5747239875455908 --mutationRepairStrategy bounds --powerLawMutationDelta 4.452201415385351 --selection tournament --selectionTournamentSize 3 
EP=0.01595462298388377 HVMinus=-0.851303077296342 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9380325803592449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49531964056026556 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.438621313833713 --selection ranking 

# Evaluation: 2900
EP=0.01605516007498328 HVMinus=-0.851323134328985 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.015583315985150151 HVMinus=-0.8511365406037225 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9380325803592449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49533375906693344 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.438621313833713 --selection ranking 
EP=0.015802036193702223 HVMinus=-0.8512959923049265 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9501109440136254 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4952519021900246 --mutation powerLaw --mutationProbabilityFactor 0.6270579470780783 --mutationRepairStrategy bounds --powerLawMutationDelta 5.0050727604622605 --selection tournament --selectionTournamentSize 3 
EP=0.016199013835780016 HVMinus=-0.8513275700346722 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500348434827418 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6270684871989177 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.016554221939915136 HVMinus=-0.8513885947066681 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9278250218529845 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49346801070259483 --mutation powerLaw --mutationProbabilityFactor 0.6264687147963706 --mutationRepairStrategy bounds --powerLawMutationDelta 4.461924839840104 --selection tournament --selectionTournamentSize 3 
EP=0.015643636183017683 HVMinus=-0.8511858209662291 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9493024563288238 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6293543747006358 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.016319428020301015 HVMinus=-0.8513881780266711 | --algorithmResult externalArchive --populationSizeWithArchive 93 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9501672401225515 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49346801070259483 --mutation powerLaw --mutationProbabilityFactor 0.5747239875455908 --mutationRepairStrategy bounds --powerLawMutationDelta 4.452201415385351 --selection tournament --selectionTournamentSize 3 
EP=0.01595462298388377 HVMinus=-0.851303077296342 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9380325803592449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49531964056026556 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.438621313833713 --selection ranking 

# Evaluation: 3000
EP=0.01605516007498328 HVMinus=-0.851323134328985 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.015583315985150151 HVMinus=-0.8511365406037225 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9380325803592449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49533375906693344 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.438621313833713 --selection ranking 
EP=0.015802036193702223 HVMinus=-0.8512959923049265 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9501109440136254 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4952519021900246 --mutation powerLaw --mutationProbabilityFactor 0.6270579470780783 --mutationRepairStrategy bounds --powerLawMutationDelta 5.0050727604622605 --selection tournament --selectionTournamentSize 3 
EP=0.016199013835780016 HVMinus=-0.8513275700346722 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500348434827418 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6270684871989177 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.016554221939915136 HVMinus=-0.8513885947066681 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9278250218529845 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49346801070259483 --mutation powerLaw --mutationProbabilityFactor 0.6264687147963706 --mutationRepairStrategy bounds --powerLawMutationDelta 4.461924839840104 --selection tournament --selectionTournamentSize 3 
EP=0.015643636183017683 HVMinus=-0.8511858209662291 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9493024563288238 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6293543747006358 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.016319428020301015 HVMinus=-0.8513881780266711 | --algorithmResult externalArchive --populationSizeWithArchive 93 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9501672401225515 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49346801070259483 --mutation powerLaw --mutationProbabilityFactor 0.5747239875455908 --mutationRepairStrategy bounds --powerLawMutationDelta 4.452201415385351 --selection tournament --selectionTournamentSize 3 
EP=0.01595462298388377 HVMinus=-0.851303077296342 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9380325803592449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49531964056026556 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.438621313833713 --selection ranking 

# Evaluation: 3000
EP=0.01605516007498328 HVMinus=-0.851323134328985 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500275252336186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.015583315985150151 HVMinus=-0.8511365406037225 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9380325803592449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49533375906693344 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.438621313833713 --selection ranking 
EP=0.015802036193702223 HVMinus=-0.8512959923049265 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9501109440136254 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4952519021900246 --mutation powerLaw --mutationProbabilityFactor 0.6270579470780783 --mutationRepairStrategy bounds --powerLawMutationDelta 5.0050727604622605 --selection tournament --selectionTournamentSize 3 
EP=0.016199013835780016 HVMinus=-0.8513275700346722 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500348434827418 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6270684871989177 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.016554221939915136 HVMinus=-0.8513885947066681 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9278250218529845 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49346801070259483 --mutation powerLaw --mutationProbabilityFactor 0.6264687147963706 --mutationRepairStrategy bounds --powerLawMutationDelta 4.461924839840104 --selection tournament --selectionTournamentSize 3 
EP=0.015643636183017683 HVMinus=-0.8511858209662291 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9493024563288238 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4685956725489294 --mutation powerLaw --mutationProbabilityFactor 0.6293543747006358 --mutationRepairStrategy bounds --powerLawMutationDelta 4.451547506904957 --selection ranking 
EP=0.016319428020301015 HVMinus=-0.8513881780266711 | --algorithmResult externalArchive --populationSizeWithArchive 93 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9501672401225515 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49346801070259483 --mutation powerLaw --mutationProbabilityFactor 0.5747239875455908 --mutationRepairStrategy bounds --powerLawMutationDelta 4.452201415385351 --selection tournament --selectionTournamentSize 3 
EP=0.01595462298388377 HVMinus=-0.851303077296342 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9380325803592449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49531964056026556 --mutation powerLaw --mutationProbabilityFactor 0.6194170949248414 --mutationRepairStrategy bounds --powerLawMutationDelta 4.438621313833713 --selection ranking 

