# Evaluation: 0

# Evaluation: 100
EP=0.017573542593340586 HVMinus=-0.8510805717276698 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9471699792127614 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5420659256825495 --blxAlphaBetaCrossoverAlpha 0.8001053433623411 --mutation uniform --mutationProbabilityFactor 0.4047349164370526 --mutationRepairStrategy random --uniformMutationPerturbation 0.8219308169435366 --selection random 

# Evaluation: 200
EP=0.017499147258590038 HVMinus=-0.8508506044953329 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9471699792127614 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5420659256825495 --blxAlphaBetaCrossoverAlpha 0.8001053433623411 --mutation uniform --mutationProbabilityFactor 0.4047349164370526 --mutationRepairStrategy random --uniformMutationPerturbation 0.8219308169435366 --selection random 

# Evaluation: 300
EP=0.017499147258590038 HVMinus=-0.8508506044953329 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9471699792127614 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5420659256825495 --blxAlphaBetaCrossoverAlpha 0.8001053433623411 --mutation uniform --mutationProbabilityFactor 0.4047349164370526 --mutationRepairStrategy random --uniformMutationPerturbation 0.8219308169435366 --selection random 
EP=0.016833256200145436 HVMinus=-0.8506859142540468 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9544979920193092 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9479769718428291 --blxAlphaBetaCrossoverAlpha 0.8001053433623411 --mutation uniform --mutationProbabilityFactor 1.8277019517044804 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.32953043339982047 --selection random 
EP=0.01715919941150138 HVMinus=-0.8507159829345781 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5206008274686982 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5423291533158119 --blxAlphaBetaCrossoverAlpha 0.6396428693123047 --mutation levyFlight --mutationProbabilityFactor 0.30231192321746314 --mutationRepairStrategy round --levyFlightMutationBeta 1.5038505000285003 --levyFlightMutationStepSize 0.32572670889530153 --selection random 
EP=0.021896972931300638 HVMinus=-0.8508857560797057 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7371916331773196 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.47014085156853647 --blxAlphaBetaCrossoverAlpha 0.8001053433623411 --mutation uniform --mutationProbabilityFactor 0.21527858758894775 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8219308169435366 --selection boltzmann --boltzmannTemperature 34.982928654520414 

# Evaluation: 400
EP=0.016613500484900373 HVMinus=-0.8510305404407061 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6869357190948666 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3629778347909688 --mutation powerLaw --mutationProbabilityFactor 0.29842989443930334 --mutationRepairStrategy bounds --powerLawMutationDelta 4.766681820463981 --selection stochasticUniversalSampling 

# Evaluation: 500
EP=0.016613500484900373 HVMinus=-0.8510305404407061 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6869357190948666 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3629778347909688 --mutation powerLaw --mutationProbabilityFactor 0.29842989443930334 --mutationRepairStrategy bounds --powerLawMutationDelta 4.766681820463981 --selection stochasticUniversalSampling 
EP=0.016486411338387793 HVMinus=-0.8509449782487291 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7458643986193212 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5423291533158119 --blxAlphaBetaCrossoverAlpha 0.802622611232501 --mutation levyFlight --mutationProbabilityFactor 0.3026805306440807 --mutationRepairStrategy round --levyFlightMutationBeta 1.6299910787211256 --levyFlightMutationStepSize 0.32791509499558996 --selection boltzmann --boltzmannTemperature 70.29207176720155 
EP=0.017156065948794395 HVMinus=-0.851115090996364 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6869357190948666 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3629778347909688 --mutation powerLaw --mutationProbabilityFactor 0.29842989443930334 --mutationRepairStrategy bounds --powerLawMutationDelta 4.766681820463981 --selection stochasticUniversalSampling 
EP=0.017097771256235537 HVMinus=-0.8510332620579456 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9550244497042322 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5278437213323742 --blxAlphaBetaCrossoverAlpha 0.6414931795617186 --mutation powerLaw --mutationProbabilityFactor 0.40533518948050246 --mutationRepairStrategy round --powerLawMutationDelta 5.295414918780771 --selection random 

# Evaluation: 600
EP=0.017156065948794395 HVMinus=-0.851115090996364 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6869357190948666 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3629778347909688 --mutation powerLaw --mutationProbabilityFactor 0.29842989443930334 --mutationRepairStrategy bounds --powerLawMutationDelta 4.766681820463981 --selection stochasticUniversalSampling 
EP=0.01817162254011147 HVMinus=-0.851225719458044 | --algorithmResult externalArchive --populationSizeWithArchive 181 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9712790348704892 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7967640576929857 --mutation linkedPolynomial --mutationProbabilityFactor 0.2460121916539867 --mutationRepairStrategy round --linkedPolynomialMutationDistributionIndex 133.22801853380156 --selection tournament --selectionTournamentSize 5 
EP=0.016318135001422783 HVMinus=-0.8511093718803261 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9544979920193092 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9479769718428291 --blxAlphaBetaCrossoverAlpha 0.8001053433623411 --mutation uniform --mutationProbabilityFactor 0.18167346833475195 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.32953043339982047 --selection random 
EP=0.017760783621881573 HVMinus=-0.8512047687852492 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9550244497042322 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5278437213323742 --blxAlphaBetaCrossoverAlpha 0.6416313711090751 --mutation powerLaw --mutationProbabilityFactor 0.40533518948050246 --mutationRepairStrategy round --powerLawMutationDelta 5.2955324979772245 --selection random 

# Evaluation: 700
EP=0.016318135001422783 HVMinus=-0.8511093718803261 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9544979920193092 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9479769718428291 --blxAlphaBetaCrossoverAlpha 0.8001053433623411 --mutation uniform --mutationProbabilityFactor 0.18167346833475195 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.32953043339982047 --selection random 
EP=0.016526316383228417 HVMinus=-0.8512807091962861 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6847516622439043 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48999370246472096 --mutation powerLaw --mutationProbabilityFactor 0.29842989443930334 --mutationRepairStrategy bounds --powerLawMutationDelta 4.766681820463981 --selection stochasticUniversalSampling 
EP=0.016009658112796723 HVMinus=-0.8510411679426442 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.957922827371031 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9479769718428291 --blxAlphaBetaCrossoverAlpha 0.8077110958011015 --mutation uniform --mutationProbabilityFactor 0.33880503569236364 --mutationRepairStrategy round --uniformMutationPerturbation 0.3299267207499905 --selection random 
EP=0.0163749880737936 HVMinus=-0.8511469001298531 | --algorithmResult externalArchive --populationSizeWithArchive 38 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9557599525745704 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.341158404383311 --mutation powerLaw --mutationProbabilityFactor 0.40533518948050246 --mutationRepairStrategy bounds --powerLawMutationDelta 5.295414918780771 --selection random 

# Evaluation: 800
EP=0.016318135001422783 HVMinus=-0.8511093718803261 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9544979920193092 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9479769718428291 --blxAlphaBetaCrossoverAlpha 0.8001053433623411 --mutation uniform --mutationProbabilityFactor 0.18167346833475195 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.32953043339982047 --selection random 
EP=0.016009658112796723 HVMinus=-0.8510411679426442 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.957922827371031 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9479769718428291 --blxAlphaBetaCrossoverAlpha 0.8077110958011015 --mutation uniform --mutationProbabilityFactor 0.33880503569236364 --mutationRepairStrategy round --uniformMutationPerturbation 0.3299267207499905 --selection random 
EP=0.01639165979691389 HVMinus=-0.851370264186862 | --algorithmResult externalArchive --populationSizeWithArchive 123 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6847516622439043 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48999370246472096 --mutation powerLaw --mutationProbabilityFactor 0.30083940320592994 --mutationRepairStrategy bounds --powerLawMutationDelta 4.766681820463981 --selection stochasticUniversalSampling 
EP=0.0163670821023714 HVMinus=-0.851210746628247 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8677564996729377 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.36322613509088464 --mutation levyFlight --mutationProbabilityFactor 0.4021229709029611 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5055767748512154 --levyFlightMutationStepSize 0.27862089145929614 --selection random 

# Evaluation: 900
EP=0.016318135001422783 HVMinus=-0.8511093718803261 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9544979920193092 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9479769718428291 --blxAlphaBetaCrossoverAlpha 0.8001053433623411 --mutation uniform --mutationProbabilityFactor 0.18167346833475195 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.32953043339982047 --selection random 
EP=0.016009658112796723 HVMinus=-0.8510411679426442 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.957922827371031 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9479769718428291 --blxAlphaBetaCrossoverAlpha 0.8077110958011015 --mutation uniform --mutationProbabilityFactor 0.33880503569236364 --mutationRepairStrategy round --uniformMutationPerturbation 0.3299267207499905 --selection random 
EP=0.01639165979691389 HVMinus=-0.851370264186862 | --algorithmResult externalArchive --populationSizeWithArchive 123 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6847516622439043 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48999370246472096 --mutation powerLaw --mutationProbabilityFactor 0.30083940320592994 --mutationRepairStrategy bounds --powerLawMutationDelta 4.766681820463981 --selection stochasticUniversalSampling 
EP=0.0163670821023714 HVMinus=-0.851210746628247 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8677564996729377 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.36322613509088464 --mutation levyFlight --mutationProbabilityFactor 0.4021229709029611 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5055767748512154 --levyFlightMutationStepSize 0.27862089145929614 --selection random 
EP=0.01662539794551751 HVMinus=-0.8513843573802659 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6847516622439043 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48999370246472096 --mutation powerLaw --mutationProbabilityFactor 0.29842989443930334 --mutationRepairStrategy bounds --powerLawMutationDelta 4.766681820463981 --selection stochasticUniversalSampling 
EP=0.017187176435350497 HVMinus=-0.85138998236971 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9539454660770131 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.36297791003400637 --mutation powerLaw --mutationProbabilityFactor 0.4007109119049246 --mutationRepairStrategy bounds --powerLawMutationDelta 5.297763814618513 --selection stochasticUniversalSampling 

# Evaluation: 1000
EP=0.01564867510589299 HVMinus=-0.8514187132264289 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8658797179671069 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49200080901168863 --mutation powerLaw --mutationProbabilityFactor 0.40382522105136986 --mutationRepairStrategy bounds --powerLawMutationDelta 4.774701801930815 --selection random 
EP=0.016594744642273725 HVMinus=-0.8514563503046676 | --algorithmResult externalArchive --populationSizeWithArchive 123 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6847516622439043 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48999370246472096 --mutation powerLaw --mutationProbabilityFactor 0.4132256008752102 --mutationRepairStrategy bounds --powerLawMutationDelta 4.761822753726242 --selection stochasticUniversalSampling 
EP=0.016992643184458898 HVMinus=-0.8515836344952952 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8653505351904134 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4899627325385486 --mutation powerLaw --mutationProbabilityFactor 0.40481722275628107 --mutationRepairStrategy bounds --powerLawMutationDelta 4.766681820463981 --selection stochasticUniversalSampling 

# Evaluation: 1100
EP=0.01564867510589299 HVMinus=-0.8514187132264289 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8658797179671069 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49200080901168863 --mutation powerLaw --mutationProbabilityFactor 0.40382522105136986 --mutationRepairStrategy bounds --powerLawMutationDelta 4.774701801930815 --selection random 
EP=0.016594744642273725 HVMinus=-0.8514563503046676 | --algorithmResult externalArchive --populationSizeWithArchive 123 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6847516622439043 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48999370246472096 --mutation powerLaw --mutationProbabilityFactor 0.4132256008752102 --mutationRepairStrategy bounds --powerLawMutationDelta 4.761822753726242 --selection stochasticUniversalSampling 
EP=0.016992643184458898 HVMinus=-0.8515836344952952 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8653505351904134 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4899627325385486 --mutation powerLaw --mutationProbabilityFactor 0.40481722275628107 --mutationRepairStrategy bounds --powerLawMutationDelta 4.766681820463981 --selection stochasticUniversalSampling 
EP=0.016537651310338675 HVMinus=-0.8514439742431283 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6847516622439043 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48999370246472096 --mutation powerLaw --mutationProbabilityFactor 0.29842989443930334 --mutationRepairStrategy bounds --powerLawMutationDelta 4.766681820463981 --selection stochasticUniversalSampling 

# Evaluation: 1200
EP=0.01564867510589299 HVMinus=-0.8514187132264289 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8658797179671069 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49200080901168863 --mutation powerLaw --mutationProbabilityFactor 0.40382522105136986 --mutationRepairStrategy bounds --powerLawMutationDelta 4.774701801930815 --selection random 
EP=0.016992643184458898 HVMinus=-0.8515836344952952 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8653505351904134 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4899627325385486 --mutation powerLaw --mutationProbabilityFactor 0.40481722275628107 --mutationRepairStrategy bounds --powerLawMutationDelta 4.766681820463981 --selection stochasticUniversalSampling 
EP=0.015537180174570023 HVMinus=-0.8512440757104971 | --algorithmResult externalArchive --populationSizeWithArchive 121 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6892451696126287 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4903848467966264 --mutation powerLaw --mutationProbabilityFactor 0.4034077383004476 --mutationRepairStrategy bounds --powerLawMutationDelta 5.300395193876992 --selection random 
EP=0.016450733813610157 HVMinus=-0.8515457828905513 | --algorithmResult externalArchive --populationSizeWithArchive 123 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8756242257382167 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48999370246472096 --mutation powerLaw --mutationProbabilityFactor 0.4132256008752102 --mutationRepairStrategy bounds --powerLawMutationDelta 4.769803487755243 --selection stochasticUniversalSampling 
EP=0.016110569778563105 HVMinus=-0.8514558011291445 | --algorithmResult externalArchive --populationSizeWithArchive 123 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9517593499420979 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4992971116753988 --mutation powerLaw --mutationProbabilityFactor 0.4218242413473204 --mutationRepairStrategy bounds --powerLawMutationDelta 4.73154844241956 --selection random 
EP=0.016123753429902122 HVMinus=-0.8514863325851143 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8658797179671069 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49200080901168863 --mutation powerLaw --mutationProbabilityFactor 0.40642798333901536 --mutationRepairStrategy bounds --powerLawMutationDelta 4.774701801930815 --selection random 
EP=0.016135909447839786 HVMinus=-0.8515162053304053 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8691434198792174 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48999370246472096 --mutation powerLaw --mutationProbabilityFactor 0.4133286278570311 --mutationRepairStrategy bounds --powerLawMutationDelta 4.811216205153686 --selection stochasticUniversalSampling 

# Evaluation: 1300
EP=0.01564867510589299 HVMinus=-0.8514187132264289 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8658797179671069 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49200080901168863 --mutation powerLaw --mutationProbabilityFactor 0.40382522105136986 --mutationRepairStrategy bounds --powerLawMutationDelta 4.774701801930815 --selection random 
EP=0.015537180174570023 HVMinus=-0.8512440757104971 | --algorithmResult externalArchive --populationSizeWithArchive 121 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6892451696126287 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4903848467966264 --mutation powerLaw --mutationProbabilityFactor 0.4034077383004476 --mutationRepairStrategy bounds --powerLawMutationDelta 5.300395193876992 --selection random 
EP=0.016450733813610157 HVMinus=-0.8515457828905513 | --algorithmResult externalArchive --populationSizeWithArchive 123 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8756242257382167 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48999370246472096 --mutation powerLaw --mutationProbabilityFactor 0.4132256008752102 --mutationRepairStrategy bounds --powerLawMutationDelta 4.769803487755243 --selection stochasticUniversalSampling 
EP=0.016135909447839786 HVMinus=-0.8515162053304053 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8691434198792174 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48999370246472096 --mutation powerLaw --mutationProbabilityFactor 0.4133286278570311 --mutationRepairStrategy bounds --powerLawMutationDelta 4.811216205153686 --selection stochasticUniversalSampling 
EP=0.01646749506658245 HVMinus=-0.851620770014596 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8658627580871947 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4899627325385486 --mutation powerLaw --mutationProbabilityFactor 0.3988042083112686 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 
EP=0.016067771829484996 HVMinus=-0.8515115887285397 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.866381989869236 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49200080901168863 --mutation powerLaw --mutationProbabilityFactor 0.40382522105136986 --mutationRepairStrategy bounds --powerLawMutationDelta 5.296176973619974 --selection stochasticUniversalSampling 
EP=0.015682908382001343 HVMinus=-0.8514704585244195 | --algorithmResult externalArchive --populationSizeWithArchive 123 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6788619494238227 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48999370246472096 --mutation powerLaw --mutationProbabilityFactor 0.4221792804228588 --mutationRepairStrategy bounds --powerLawMutationDelta 4.761822753726242 --selection stochasticUniversalSampling 
EP=0.01604479283933877 HVMinus=-0.8514913787662622 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8653505351904134 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49180481601636683 --mutation powerLaw --mutationProbabilityFactor 0.5023576242896136 --mutationRepairStrategy bounds --powerLawMutationDelta 4.766681820463981 --selection stochasticUniversalSampling 

# Evaluation: 1400
EP=0.016450733813610157 HVMinus=-0.8515457828905513 | --algorithmResult externalArchive --populationSizeWithArchive 123 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8756242257382167 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48999370246472096 --mutation powerLaw --mutationProbabilityFactor 0.4132256008752102 --mutationRepairStrategy bounds --powerLawMutationDelta 4.769803487755243 --selection stochasticUniversalSampling 
EP=0.01646749506658245 HVMinus=-0.851620770014596 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8658627580871947 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4899627325385486 --mutation powerLaw --mutationProbabilityFactor 0.3988042083112686 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 
EP=0.016067771829484996 HVMinus=-0.8515115887285397 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.866381989869236 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49200080901168863 --mutation powerLaw --mutationProbabilityFactor 0.40382522105136986 --mutationRepairStrategy bounds --powerLawMutationDelta 5.296176973619974 --selection stochasticUniversalSampling 
EP=0.0154570864981342 HVMinus=-0.8512711562530748 | --algorithmResult externalArchive --populationSizeWithArchive 123 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8653545362919405 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49185740034761594 --mutation powerLaw --mutationProbabilityFactor 0.40519145547803487 --mutationRepairStrategy bounds --powerLawMutationDelta 4.774701801930815 --selection random 
EP=0.015472829094614173 HVMinus=-0.8513908845668194 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6871335755337435 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4864006011033648 --mutation powerLaw --mutationProbabilityFactor 0.40016923113906055 --mutationRepairStrategy bounds --powerLawMutationDelta 4.774552947865366 --selection random 
EP=0.016132190486638935 HVMinus=-0.8515269799950959 | --algorithmResult externalArchive --populationSizeWithArchive 123 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8782269420696626 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4899626774372543 --mutation powerLaw --mutationProbabilityFactor 0.4132256008752102 --mutationRepairStrategy bounds --powerLawMutationDelta 4.761822753726242 --selection stochasticUniversalSampling 
EP=0.015582050371749919 HVMinus=-0.8515086638417306 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9536897538158007 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4976965542244921 --mutation powerLaw --mutationProbabilityFactor 0.40683505346839066 --mutationRepairStrategy bounds --powerLawMutationDelta 4.7750114885504935 --selection random 

# Evaluation: 1500
EP=0.016450733813610157 HVMinus=-0.8515457828905513 | --algorithmResult externalArchive --populationSizeWithArchive 123 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8756242257382167 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48999370246472096 --mutation powerLaw --mutationProbabilityFactor 0.4132256008752102 --mutationRepairStrategy bounds --powerLawMutationDelta 4.769803487755243 --selection stochasticUniversalSampling 
EP=0.01646749506658245 HVMinus=-0.851620770014596 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8658627580871947 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4899627325385486 --mutation powerLaw --mutationProbabilityFactor 0.3988042083112686 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 
EP=0.016067771829484996 HVMinus=-0.8515115887285397 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.866381989869236 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49200080901168863 --mutation powerLaw --mutationProbabilityFactor 0.40382522105136986 --mutationRepairStrategy bounds --powerLawMutationDelta 5.296176973619974 --selection stochasticUniversalSampling 
EP=0.016132190486638935 HVMinus=-0.8515269799950959 | --algorithmResult externalArchive --populationSizeWithArchive 123 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8782269420696626 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4899626774372543 --mutation powerLaw --mutationProbabilityFactor 0.4132256008752102 --mutationRepairStrategy bounds --powerLawMutationDelta 4.761822753726242 --selection stochasticUniversalSampling 
EP=0.015582050371749919 HVMinus=-0.8515086638417306 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9536897538158007 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4976965542244921 --mutation powerLaw --mutationProbabilityFactor 0.40683505346839066 --mutationRepairStrategy bounds --powerLawMutationDelta 4.7750114885504935 --selection random 
EP=0.015437121022906156 HVMinus=-0.8514438820539467 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500432417484451 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48967160914721874 --mutation powerLaw --mutationProbabilityFactor 0.4128464221244725 --mutationRepairStrategy bounds --powerLawMutationDelta 4.811216205153686 --selection random 

# Evaluation: 1600
EP=0.015582050371749919 HVMinus=-0.8515086638417306 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9536897538158007 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4976965542244921 --mutation powerLaw --mutationProbabilityFactor 0.40683505346839066 --mutationRepairStrategy bounds --powerLawMutationDelta 4.7750114885504935 --selection random 
EP=0.015715435886547974 HVMinus=-0.8516362210719078 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8831847623135617 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4919058089289099 --mutation powerLaw --mutationProbabilityFactor 0.3985845117598512 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 
EP=0.015371891764786677 HVMinus=-0.8515049792452352 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500432417484451 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4896606698345385 --mutation powerLaw --mutationProbabilityFactor 0.4124324855227935 --mutationRepairStrategy bounds --powerLawMutationDelta 4.793851762733084 --selection random 
EP=0.015338216700316685 HVMinus=-0.8513601126106688 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9549917417371887 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4898972364852686 --mutation powerLaw --mutationProbabilityFactor 0.4078808529901578 --mutationRepairStrategy bounds --powerLawMutationDelta 4.771381514200057 --selection random 

# Evaluation: 1700
EP=0.015582050371749919 HVMinus=-0.8515086638417306 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9536897538158007 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4976965542244921 --mutation powerLaw --mutationProbabilityFactor 0.40683505346839066 --mutationRepairStrategy bounds --powerLawMutationDelta 4.7750114885504935 --selection random 
EP=0.015715435886547974 HVMinus=-0.8516362210719078 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8831847623135617 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4919058089289099 --mutation powerLaw --mutationProbabilityFactor 0.3985845117598512 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 
EP=0.015371891764786677 HVMinus=-0.8515049792452352 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500432417484451 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4896606698345385 --mutation powerLaw --mutationProbabilityFactor 0.4124324855227935 --mutationRepairStrategy bounds --powerLawMutationDelta 4.793851762733084 --selection random 
EP=0.015026911351127098 HVMinus=-0.8513872356369644 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8659033326197048 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49200080901168863 --mutation powerLaw --mutationProbabilityFactor 0.4270681993040079 --mutationRepairStrategy bounds --powerLawMutationDelta 4.774701673426243 --selection random 
EP=0.016212358810781806 HVMinus=-0.8516609022816289 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.952333973477591 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49199220892163453 --mutation powerLaw --mutationProbabilityFactor 0.40380135782909377 --mutationRepairStrategy bounds --powerLawMutationDelta 4.811447306111834 --selection stochasticUniversalSampling 

# Evaluation: 1800
EP=0.015582050371749919 HVMinus=-0.8515086638417306 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9536897538158007 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4976965542244921 --mutation powerLaw --mutationProbabilityFactor 0.40683505346839066 --mutationRepairStrategy bounds --powerLawMutationDelta 4.7750114885504935 --selection random 
EP=0.015715435886547974 HVMinus=-0.8516362210719078 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8831847623135617 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4919058089289099 --mutation powerLaw --mutationProbabilityFactor 0.3985845117598512 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 
EP=0.015371891764786677 HVMinus=-0.8515049792452352 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500432417484451 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4896606698345385 --mutation powerLaw --mutationProbabilityFactor 0.4124324855227935 --mutationRepairStrategy bounds --powerLawMutationDelta 4.793851762733084 --selection random 
EP=0.015026911351127098 HVMinus=-0.8513872356369644 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8659033326197048 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49200080901168863 --mutation powerLaw --mutationProbabilityFactor 0.4270681993040079 --mutationRepairStrategy bounds --powerLawMutationDelta 4.774701673426243 --selection random 
EP=0.016212358810781806 HVMinus=-0.8516609022816289 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.952333973477591 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49199220892163453 --mutation powerLaw --mutationProbabilityFactor 0.40380135782909377 --mutationRepairStrategy bounds --powerLawMutationDelta 4.811447306111834 --selection stochasticUniversalSampling 
EP=0.015334417653178898 HVMinus=-0.851475760834429 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9445373096261104 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49200080901168863 --mutation powerLaw --mutationProbabilityFactor 0.4264957328542189 --mutationRepairStrategy bounds --powerLawMutationDelta 4.774701673426243 --selection random 
EP=0.015266790751021903 HVMinus=-0.8514376388893766 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9549917417371887 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4898902624179583 --mutation powerLaw --mutationProbabilityFactor 0.41323892262880035 --mutationRepairStrategy bounds --powerLawMutationDelta 4.771153686405259 --selection random 

# Evaluation: 1900
EP=0.015582050371749919 HVMinus=-0.8515086638417306 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9536897538158007 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4976965542244921 --mutation powerLaw --mutationProbabilityFactor 0.40683505346839066 --mutationRepairStrategy bounds --powerLawMutationDelta 4.7750114885504935 --selection random 
EP=0.015715435886547974 HVMinus=-0.8516362210719078 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8831847623135617 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4919058089289099 --mutation powerLaw --mutationProbabilityFactor 0.3985845117598512 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 
EP=0.015371891764786677 HVMinus=-0.8515049792452352 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500432417484451 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4896606698345385 --mutation powerLaw --mutationProbabilityFactor 0.4124324855227935 --mutationRepairStrategy bounds --powerLawMutationDelta 4.793851762733084 --selection random 
EP=0.015026911351127098 HVMinus=-0.8513872356369644 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8659033326197048 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49200080901168863 --mutation powerLaw --mutationProbabilityFactor 0.4270681993040079 --mutationRepairStrategy bounds --powerLawMutationDelta 4.774701673426243 --selection random 
EP=0.016212358810781806 HVMinus=-0.8516609022816289 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.952333973477591 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49199220892163453 --mutation powerLaw --mutationProbabilityFactor 0.40380135782909377 --mutationRepairStrategy bounds --powerLawMutationDelta 4.811447306111834 --selection stochasticUniversalSampling 
EP=0.015334417653178898 HVMinus=-0.851475760834429 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9445373096261104 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49200080901168863 --mutation powerLaw --mutationProbabilityFactor 0.4264957328542189 --mutationRepairStrategy bounds --powerLawMutationDelta 4.774701673426243 --selection random 
EP=0.015266790751021903 HVMinus=-0.8514376388893766 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9549917417371887 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4898902624179583 --mutation powerLaw --mutationProbabilityFactor 0.41323892262880035 --mutationRepairStrategy bounds --powerLawMutationDelta 4.771153686405259 --selection random 
EP=0.01528266899079761 HVMinus=-0.8514732578264859 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8653596774200552 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48990577620167464 --mutation powerLaw --mutationProbabilityFactor 0.4274083865845273 --mutationRepairStrategy bounds --powerLawMutationDelta 5.544200025367726 --selection random 

# Evaluation: 2000
EP=0.015582050371749919 HVMinus=-0.8515086638417306 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9536897538158007 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4976965542244921 --mutation powerLaw --mutationProbabilityFactor 0.40683505346839066 --mutationRepairStrategy bounds --powerLawMutationDelta 4.7750114885504935 --selection random 
EP=0.015715435886547974 HVMinus=-0.8516362210719078 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8831847623135617 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4919058089289099 --mutation powerLaw --mutationProbabilityFactor 0.3985845117598512 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 
EP=0.015371891764786677 HVMinus=-0.8515049792452352 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9500432417484451 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4896606698345385 --mutation powerLaw --mutationProbabilityFactor 0.4124324855227935 --mutationRepairStrategy bounds --powerLawMutationDelta 4.793851762733084 --selection random 
EP=0.015026911351127098 HVMinus=-0.8513872356369644 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8659033326197048 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49200080901168863 --mutation powerLaw --mutationProbabilityFactor 0.4270681993040079 --mutationRepairStrategy bounds --powerLawMutationDelta 4.774701673426243 --selection random 
EP=0.016212358810781806 HVMinus=-0.8516609022816289 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.952333973477591 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49199220892163453 --mutation powerLaw --mutationProbabilityFactor 0.40380135782909377 --mutationRepairStrategy bounds --powerLawMutationDelta 4.811447306111834 --selection stochasticUniversalSampling 
EP=0.015334417653178898 HVMinus=-0.851475760834429 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9445373096261104 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49200080901168863 --mutation powerLaw --mutationProbabilityFactor 0.4264957328542189 --mutationRepairStrategy bounds --powerLawMutationDelta 4.774701673426243 --selection random 
EP=0.015266790751021903 HVMinus=-0.8514376388893766 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9549917417371887 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4898902624179583 --mutation powerLaw --mutationProbabilityFactor 0.41323892262880035 --mutationRepairStrategy bounds --powerLawMutationDelta 4.771153686405259 --selection random 
EP=0.01528266899079761 HVMinus=-0.8514732578264859 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8653596774200552 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48990577620167464 --mutation powerLaw --mutationProbabilityFactor 0.4274083865845273 --mutationRepairStrategy bounds --powerLawMutationDelta 5.544200025367726 --selection random 

# Evaluation: 2100
EP=0.015715435886547974 HVMinus=-0.8516362210719078 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8831847623135617 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4919058089289099 --mutation powerLaw --mutationProbabilityFactor 0.3985845117598512 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 
EP=0.016212358810781806 HVMinus=-0.8516609022816289 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.952333973477591 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49199220892163453 --mutation powerLaw --mutationProbabilityFactor 0.40380135782909377 --mutationRepairStrategy bounds --powerLawMutationDelta 4.811447306111834 --selection stochasticUniversalSampling 
EP=0.014861710858956576 HVMinus=-0.8514656902906802 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9462305539055548 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4898972364852686 --mutation powerLaw --mutationProbabilityFactor 0.4078808529901578 --mutationRepairStrategy bounds --powerLawMutationDelta 4.7658534667040735 --selection random 
EP=0.015221245351539249 HVMinus=-0.8515209803328181 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9549917417371887 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4898972364852686 --mutation powerLaw --mutationProbabilityFactor 0.4078808529901578 --mutationRepairStrategy bounds --powerLawMutationDelta 4.771032258544378 --selection random 
EP=0.015232831059470224 HVMinus=-0.8515987962866082 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8754080716682596 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48999370246472096 --mutation powerLaw --mutationProbabilityFactor 0.4135900495139571 --mutationRepairStrategy bounds --powerLawMutationDelta 4.793190471179594 --selection stochasticUniversalSampling 

# Evaluation: 2200
EP=0.015715435886547974 HVMinus=-0.8516362210719078 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8831847623135617 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4919058089289099 --mutation powerLaw --mutationProbabilityFactor 0.3985845117598512 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 
EP=0.016212358810781806 HVMinus=-0.8516609022816289 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.952333973477591 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49199220892163453 --mutation powerLaw --mutationProbabilityFactor 0.40380135782909377 --mutationRepairStrategy bounds --powerLawMutationDelta 4.811447306111834 --selection stochasticUniversalSampling 
EP=0.014861710858956576 HVMinus=-0.8514656902906802 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9462305539055548 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4898972364852686 --mutation powerLaw --mutationProbabilityFactor 0.4078808529901578 --mutationRepairStrategy bounds --powerLawMutationDelta 4.7658534667040735 --selection random 
EP=0.015232831059470224 HVMinus=-0.8515987962866082 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8754080716682596 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48999370246472096 --mutation powerLaw --mutationProbabilityFactor 0.4135900495139571 --mutationRepairStrategy bounds --powerLawMutationDelta 4.793190471179594 --selection stochasticUniversalSampling 
EP=0.014904514818667672 HVMinus=-0.851585722612605 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8662626510847589 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4899627325385486 --mutation powerLaw --mutationProbabilityFactor 0.3988228998257611 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 

# Evaluation: 2300
EP=0.015715435886547974 HVMinus=-0.8516362210719078 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8831847623135617 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4919058089289099 --mutation powerLaw --mutationProbabilityFactor 0.3985845117598512 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 
EP=0.016212358810781806 HVMinus=-0.8516609022816289 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.952333973477591 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49199220892163453 --mutation powerLaw --mutationProbabilityFactor 0.40380135782909377 --mutationRepairStrategy bounds --powerLawMutationDelta 4.811447306111834 --selection stochasticUniversalSampling 
EP=0.014861710858956576 HVMinus=-0.8514656902906802 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9462305539055548 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4898972364852686 --mutation powerLaw --mutationProbabilityFactor 0.4078808529901578 --mutationRepairStrategy bounds --powerLawMutationDelta 4.7658534667040735 --selection random 
EP=0.015232831059470224 HVMinus=-0.8515987962866082 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8754080716682596 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48999370246472096 --mutation powerLaw --mutationProbabilityFactor 0.4135900495139571 --mutationRepairStrategy bounds --powerLawMutationDelta 4.793190471179594 --selection stochasticUniversalSampling 
EP=0.014904514818667672 HVMinus=-0.851585722612605 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8662626510847589 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4899627325385486 --mutation powerLaw --mutationProbabilityFactor 0.3988228998257611 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 

# Evaluation: 2400
EP=0.015715435886547974 HVMinus=-0.8516362210719078 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8831847623135617 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4919058089289099 --mutation powerLaw --mutationProbabilityFactor 0.3985845117598512 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 
EP=0.016212358810781806 HVMinus=-0.8516609022816289 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.952333973477591 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49199220892163453 --mutation powerLaw --mutationProbabilityFactor 0.40380135782909377 --mutationRepairStrategy bounds --powerLawMutationDelta 4.811447306111834 --selection stochasticUniversalSampling 
EP=0.014861710858956576 HVMinus=-0.8514656902906802 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9462305539055548 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4898972364852686 --mutation powerLaw --mutationProbabilityFactor 0.4078808529901578 --mutationRepairStrategy bounds --powerLawMutationDelta 4.7658534667040735 --selection random 
EP=0.015232831059470224 HVMinus=-0.8515987962866082 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8754080716682596 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48999370246472096 --mutation powerLaw --mutationProbabilityFactor 0.4135900495139571 --mutationRepairStrategy bounds --powerLawMutationDelta 4.793190471179594 --selection stochasticUniversalSampling 
EP=0.014904514818667672 HVMinus=-0.851585722612605 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8662626510847589 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4899627325385486 --mutation powerLaw --mutationProbabilityFactor 0.3988228998257611 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 

# Evaluation: 2500
EP=0.015715435886547974 HVMinus=-0.8516362210719078 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8831847623135617 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4919058089289099 --mutation powerLaw --mutationProbabilityFactor 0.3985845117598512 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 
EP=0.016212358810781806 HVMinus=-0.8516609022816289 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.952333973477591 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49199220892163453 --mutation powerLaw --mutationProbabilityFactor 0.40380135782909377 --mutationRepairStrategy bounds --powerLawMutationDelta 4.811447306111834 --selection stochasticUniversalSampling 
EP=0.014861710858956576 HVMinus=-0.8514656902906802 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9462305539055548 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4898972364852686 --mutation powerLaw --mutationProbabilityFactor 0.4078808529901578 --mutationRepairStrategy bounds --powerLawMutationDelta 4.7658534667040735 --selection random 
EP=0.015232831059470224 HVMinus=-0.8515987962866082 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8754080716682596 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48999370246472096 --mutation powerLaw --mutationProbabilityFactor 0.4135900495139571 --mutationRepairStrategy bounds --powerLawMutationDelta 4.793190471179594 --selection stochasticUniversalSampling 
EP=0.014904514818667672 HVMinus=-0.851585722612605 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8662626510847589 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4899627325385486 --mutation powerLaw --mutationProbabilityFactor 0.3988228998257611 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 

# Evaluation: 2600
EP=0.015715435886547974 HVMinus=-0.8516362210719078 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8831847623135617 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4919058089289099 --mutation powerLaw --mutationProbabilityFactor 0.3985845117598512 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 
EP=0.016212358810781806 HVMinus=-0.8516609022816289 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.952333973477591 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49199220892163453 --mutation powerLaw --mutationProbabilityFactor 0.40380135782909377 --mutationRepairStrategy bounds --powerLawMutationDelta 4.811447306111834 --selection stochasticUniversalSampling 
EP=0.014861710858956576 HVMinus=-0.8514656902906802 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9462305539055548 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4898972364852686 --mutation powerLaw --mutationProbabilityFactor 0.4078808529901578 --mutationRepairStrategy bounds --powerLawMutationDelta 4.7658534667040735 --selection random 
EP=0.015232831059470224 HVMinus=-0.8515987962866082 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8754080716682596 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48999370246472096 --mutation powerLaw --mutationProbabilityFactor 0.4135900495139571 --mutationRepairStrategy bounds --powerLawMutationDelta 4.793190471179594 --selection stochasticUniversalSampling 
EP=0.014904514818667672 HVMinus=-0.851585722612605 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8662626510847589 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4899627325385486 --mutation powerLaw --mutationProbabilityFactor 0.3988228998257611 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 

# Evaluation: 2700
EP=0.015715435886547974 HVMinus=-0.8516362210719078 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8831847623135617 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4919058089289099 --mutation powerLaw --mutationProbabilityFactor 0.3985845117598512 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 
EP=0.016212358810781806 HVMinus=-0.8516609022816289 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.952333973477591 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49199220892163453 --mutation powerLaw --mutationProbabilityFactor 0.40380135782909377 --mutationRepairStrategy bounds --powerLawMutationDelta 4.811447306111834 --selection stochasticUniversalSampling 
EP=0.014861710858956576 HVMinus=-0.8514656902906802 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9462305539055548 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4898972364852686 --mutation powerLaw --mutationProbabilityFactor 0.4078808529901578 --mutationRepairStrategy bounds --powerLawMutationDelta 4.7658534667040735 --selection random 
EP=0.015232831059470224 HVMinus=-0.8515987962866082 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8754080716682596 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48999370246472096 --mutation powerLaw --mutationProbabilityFactor 0.4135900495139571 --mutationRepairStrategy bounds --powerLawMutationDelta 4.793190471179594 --selection stochasticUniversalSampling 
EP=0.014904514818667672 HVMinus=-0.851585722612605 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8662626510847589 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4899627325385486 --mutation powerLaw --mutationProbabilityFactor 0.3988228998257611 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 

# Evaluation: 2800
EP=0.015715435886547974 HVMinus=-0.8516362210719078 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8831847623135617 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4919058089289099 --mutation powerLaw --mutationProbabilityFactor 0.3985845117598512 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 
EP=0.016212358810781806 HVMinus=-0.8516609022816289 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.952333973477591 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49199220892163453 --mutation powerLaw --mutationProbabilityFactor 0.40380135782909377 --mutationRepairStrategy bounds --powerLawMutationDelta 4.811447306111834 --selection stochasticUniversalSampling 
EP=0.014861710858956576 HVMinus=-0.8514656902906802 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9462305539055548 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4898972364852686 --mutation powerLaw --mutationProbabilityFactor 0.4078808529901578 --mutationRepairStrategy bounds --powerLawMutationDelta 4.7658534667040735 --selection random 
EP=0.015232831059470224 HVMinus=-0.8515987962866082 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8754080716682596 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48999370246472096 --mutation powerLaw --mutationProbabilityFactor 0.4135900495139571 --mutationRepairStrategy bounds --powerLawMutationDelta 4.793190471179594 --selection stochasticUniversalSampling 
EP=0.014904514818667672 HVMinus=-0.851585722612605 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8662626510847589 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4899627325385486 --mutation powerLaw --mutationProbabilityFactor 0.3988228998257611 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 

# Evaluation: 2900
EP=0.015715435886547974 HVMinus=-0.8516362210719078 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8831847623135617 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4919058089289099 --mutation powerLaw --mutationProbabilityFactor 0.3985845117598512 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 
EP=0.016212358810781806 HVMinus=-0.8516609022816289 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.952333973477591 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49199220892163453 --mutation powerLaw --mutationProbabilityFactor 0.40380135782909377 --mutationRepairStrategy bounds --powerLawMutationDelta 4.811447306111834 --selection stochasticUniversalSampling 
EP=0.014861710858956576 HVMinus=-0.8514656902906802 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9462305539055548 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4898972364852686 --mutation powerLaw --mutationProbabilityFactor 0.4078808529901578 --mutationRepairStrategy bounds --powerLawMutationDelta 4.7658534667040735 --selection random 
EP=0.015232831059470224 HVMinus=-0.8515987962866082 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8754080716682596 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48999370246472096 --mutation powerLaw --mutationProbabilityFactor 0.4135900495139571 --mutationRepairStrategy bounds --powerLawMutationDelta 4.793190471179594 --selection stochasticUniversalSampling 
EP=0.014904514818667672 HVMinus=-0.851585722612605 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8662626510847589 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4899627325385486 --mutation powerLaw --mutationProbabilityFactor 0.3988228998257611 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 

# Evaluation: 3000
EP=0.015715435886547974 HVMinus=-0.8516362210719078 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8831847623135617 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4919058089289099 --mutation powerLaw --mutationProbabilityFactor 0.3985845117598512 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 
EP=0.016212358810781806 HVMinus=-0.8516609022816289 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.952333973477591 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49199220892163453 --mutation powerLaw --mutationProbabilityFactor 0.40380135782909377 --mutationRepairStrategy bounds --powerLawMutationDelta 4.811447306111834 --selection stochasticUniversalSampling 
EP=0.014861710858956576 HVMinus=-0.8514656902906802 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9462305539055548 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4898972364852686 --mutation powerLaw --mutationProbabilityFactor 0.4078808529901578 --mutationRepairStrategy bounds --powerLawMutationDelta 4.7658534667040735 --selection random 
EP=0.015232831059470224 HVMinus=-0.8515987962866082 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8754080716682596 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48999370246472096 --mutation powerLaw --mutationProbabilityFactor 0.4135900495139571 --mutationRepairStrategy bounds --powerLawMutationDelta 4.793190471179594 --selection stochasticUniversalSampling 
EP=0.014904514818667672 HVMinus=-0.851585722612605 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8662626510847589 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4899627325385486 --mutation powerLaw --mutationProbabilityFactor 0.3988228998257611 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 

# Evaluation: 3000
EP=0.015715435886547974 HVMinus=-0.8516362210719078 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8831847623135617 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4919058089289099 --mutation powerLaw --mutationProbabilityFactor 0.3985845117598512 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 
EP=0.016212358810781806 HVMinus=-0.8516609022816289 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.952333973477591 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49199220892163453 --mutation powerLaw --mutationProbabilityFactor 0.40380135782909377 --mutationRepairStrategy bounds --powerLawMutationDelta 4.811447306111834 --selection stochasticUniversalSampling 
EP=0.014861710858956576 HVMinus=-0.8514656902906802 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9462305539055548 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4898972364852686 --mutation powerLaw --mutationProbabilityFactor 0.4078808529901578 --mutationRepairStrategy bounds --powerLawMutationDelta 4.7658534667040735 --selection random 
EP=0.015232831059470224 HVMinus=-0.8515987962866082 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8754080716682596 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48999370246472096 --mutation powerLaw --mutationProbabilityFactor 0.4135900495139571 --mutationRepairStrategy bounds --powerLawMutationDelta 4.793190471179594 --selection stochasticUniversalSampling 
EP=0.014904514818667672 HVMinus=-0.851585722612605 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8662626510847589 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4899627325385486 --mutation powerLaw --mutationProbabilityFactor 0.3988228998257611 --mutationRepairStrategy bounds --powerLawMutationDelta 5.384475843158369 --selection stochasticUniversalSampling 

