# Evaluation: 0

# Evaluation: 100
EP=0.018634684761617202 HVMinus=-0.8499488475791067 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.35062919712614804 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8014873703831017 --pcxCrossoverEta 0.3353520485769361 --mutation levyFlight --mutationProbabilityFactor 0.22288604061255124 --mutationRepairStrategy round --levyFlightMutationBeta 1.2850423525884445 --levyFlightMutationStepSize 0.07012123054190257 --selection stochasticUniversalSampling 

# Evaluation: 200
EP=0.017071258563124386 HVMinus=-0.8503420375844651 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.35062919712614804 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8014873703831017 --pcxCrossoverEta 0.7333170972675774 --mutation levyFlight --mutationProbabilityFactor 0.22288604061255124 --mutationRepairStrategy round --levyFlightMutationBeta 1.2991779203874563 --levyFlightMutationStepSize 0.6225801186083875 --selection stochasticUniversalSampling 
EP=0.017543807491637736 HVMinus=-0.8507337422594367 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.34882485940425906 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8093181665631615 --pcxCrossoverEta 0.7335196522642505 --mutation powerLaw --mutationProbabilityFactor 0.22288604061255124 --mutationRepairStrategy round --powerLawMutationDelta 9.409711976070572 --selection ranking 

# Evaluation: 300
EP=0.017071258563124386 HVMinus=-0.8503420375844651 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.35062919712614804 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8014873703831017 --pcxCrossoverEta 0.7333170972675774 --mutation levyFlight --mutationProbabilityFactor 0.22288604061255124 --mutationRepairStrategy round --levyFlightMutationBeta 1.2991779203874563 --levyFlightMutationStepSize 0.6225801186083875 --selection stochasticUniversalSampling 
EP=0.017543807491637736 HVMinus=-0.8507337422594367 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.34882485940425906 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8093181665631615 --pcxCrossoverEta 0.7335196522642505 --mutation powerLaw --mutationProbabilityFactor 0.22288604061255124 --mutationRepairStrategy round --powerLawMutationDelta 9.409711976070572 --selection ranking 

# Evaluation: 400
EP=0.017543807491637736 HVMinus=-0.8507337422594367 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.34882485940425906 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8093181665631615 --pcxCrossoverEta 0.7335196522642505 --mutation powerLaw --mutationProbabilityFactor 0.22288604061255124 --mutationRepairStrategy round --powerLawMutationDelta 9.409711976070572 --selection ranking 
EP=0.017387255347075782 HVMinus=-0.8506320535190353 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.3489313021045839 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8093181665631615 --pcxCrossoverEta 0.7297510427381602 --mutation powerLaw --mutationProbabilityFactor 0.22277511924829285 --mutationRepairStrategy round --powerLawMutationDelta 9.409711976070572 --selection ranking 
EP=0.016606577496959506 HVMinus=-0.8506012881293071 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.47656599303223524 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.49921749202544935 --pcxCrossoverEta 0.7484494805592592 --mutation levyFlight --mutationProbabilityFactor 0.29605682825478535 --mutationRepairStrategy round --levyFlightMutationBeta 1.2871440575493038 --levyFlightMutationStepSize 0.5476989376699807 --selection ranking 

# Evaluation: 500
EP=0.016606577496959506 HVMinus=-0.8506012881293071 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.47656599303223524 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.49921749202544935 --pcxCrossoverEta 0.7484494805592592 --mutation levyFlight --mutationProbabilityFactor 0.29605682825478535 --mutationRepairStrategy round --levyFlightMutationBeta 1.2871440575493038 --levyFlightMutationStepSize 0.5476989376699807 --selection ranking 
EP=0.01712323699929164 HVMinus=-0.8509237185125121 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9350334108644214 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.36620097575978827 --mutation nonUniform --mutationProbabilityFactor 1.7279734172778651 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.36315275815001047 --selection stochasticUniversalSampling 
EP=0.016755041471627204 HVMinus=-0.85077512048979 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.34882485940425906 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8093181665631615 --pcxCrossoverEta 0.775851038800621 --mutation powerLaw --mutationProbabilityFactor 0.22288604061255124 --mutationRepairStrategy round --powerLawMutationDelta 9.409711976070572 --selection ranking 
EP=0.01670378684031862 HVMinus=-0.8506499142617242 | --algorithmResult externalArchive --populationSizeWithArchive 61 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.47656599303223524 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.49921749202544935 --pcxCrossoverEta 0.7484494805592592 --mutation levyFlight --mutationProbabilityFactor 0.941712519235522 --mutationRepairStrategy round --levyFlightMutationBeta 1.2896627699531638 --levyFlightMutationStepSize 0.543902970048071 --selection ranking 

# Evaluation: 600
EP=0.016606577496959506 HVMinus=-0.8506012881293071 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.47656599303223524 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.49921749202544935 --pcxCrossoverEta 0.7484494805592592 --mutation levyFlight --mutationProbabilityFactor 0.29605682825478535 --mutationRepairStrategy round --levyFlightMutationBeta 1.2871440575493038 --levyFlightMutationStepSize 0.5476989376699807 --selection ranking 
EP=0.01712323699929164 HVMinus=-0.8509237185125121 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9350334108644214 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.36620097575978827 --mutation nonUniform --mutationProbabilityFactor 1.7279734172778651 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.36315275815001047 --selection stochasticUniversalSampling 
EP=0.016755041471627204 HVMinus=-0.85077512048979 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.34882485940425906 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8093181665631615 --pcxCrossoverEta 0.775851038800621 --mutation powerLaw --mutationProbabilityFactor 0.22288604061255124 --mutationRepairStrategy round --powerLawMutationDelta 9.409711976070572 --selection ranking 
EP=0.01670378684031862 HVMinus=-0.8506499142617242 | --algorithmResult externalArchive --populationSizeWithArchive 61 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.47656599303223524 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.49921749202544935 --pcxCrossoverEta 0.7484494805592592 --mutation levyFlight --mutationProbabilityFactor 0.941712519235522 --mutationRepairStrategy round --levyFlightMutationBeta 1.2896627699531638 --levyFlightMutationStepSize 0.543902970048071 --selection ranking 
EP=0.019754239174122373 HVMinus=-0.8509411803792739 | --algorithmResult externalArchive --populationSizeWithArchive 61 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.47656599303223524 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8159715924979897 --pcxCrossoverEta 0.7484494805592592 --mutation levyFlight --mutationProbabilityFactor 0.941712519235522 --mutationRepairStrategy round --levyFlightMutationBeta 1.2899303664790456 --levyFlightMutationStepSize 0.5381158221935952 --selection ranking 
EP=0.0169047415105353 HVMinus=-0.8509195876477983 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.47656599303223524 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.49921749202544935 --pcxCrossoverEta 0.7484494805592592 --mutation levyFlight --mutationProbabilityFactor 0.941712519235522 --mutationRepairStrategy round --levyFlightMutationBeta 1.2894194414054576 --levyFlightMutationStepSize 0.9415878220329161 --selection ranking 

# Evaluation: 700
EP=0.01634593547405366 HVMinus=-0.8513452157600249 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9326574200180615 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40895621839918617 --mutation levyFlight --mutationProbabilityFactor 0.9300077274564732 --mutationRepairStrategy round --levyFlightMutationBeta 1.2894194414054576 --levyFlightMutationStepSize 0.5841021584286006 --selection ranking 

# Evaluation: 800
EP=0.01634593547405366 HVMinus=-0.8513452157600249 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9326574200180615 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40895621839918617 --mutation levyFlight --mutationProbabilityFactor 0.9300077274564732 --mutationRepairStrategy round --levyFlightMutationBeta 1.2894194414054576 --levyFlightMutationStepSize 0.5841021584286006 --selection ranking 
EP=0.01698877606636156 HVMinus=-0.8514048390500836 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9326574200180615 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40895621839918617 --mutation levyFlight --mutationProbabilityFactor 0.9300077274564732 --mutationRepairStrategy round --levyFlightMutationBeta 1.2885955340320274 --levyFlightMutationStepSize 0.5841021584286006 --selection ranking 
EP=0.016303632712129177 HVMinus=-0.8512365441003666 | --algorithmResult externalArchive --populationSizeWithArchive 61 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9342751715476604 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4088336703467472 --mutation levyFlight --mutationProbabilityFactor 0.9305839713699985 --mutationRepairStrategy round --levyFlightMutationBeta 1.2899303664790456 --levyFlightMutationStepSize 0.5381158221935952 --selection ranking 

# Evaluation: 900
EP=0.015584605554986364 HVMinus=-0.8514577047811923 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9468212808771221 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3737766389689635 --mutation levyFlight --mutationProbabilityFactor 0.9151268059355793 --mutationRepairStrategy round --levyFlightMutationBeta 1.2894194414054576 --levyFlightMutationStepSize 0.5841021584286006 --selection stochasticUniversalSampling 

# Evaluation: 1000
EP=0.015584605554986364 HVMinus=-0.8514577047811923 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9468212808771221 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3737766389689635 --mutation levyFlight --mutationProbabilityFactor 0.9151268059355793 --mutationRepairStrategy round --levyFlightMutationBeta 1.2894194414054576 --levyFlightMutationStepSize 0.5841021584286006 --selection stochasticUniversalSampling 
EP=0.015512774470708294 HVMinus=-0.8508665215434904 | --algorithmResult externalArchive --populationSizeWithArchive 197 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9614999969789877 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8103877755788979 --pcxCrossoverEta 0.7578853374766934 --mutation levyFlight --mutationProbabilityFactor 0.2227947296446005 --mutationRepairStrategy round --levyFlightMutationBeta 1.2372611143334598 --levyFlightMutationStepSize 0.6211698341506426 --selection ranking 

# Evaluation: 1100
EP=0.015584605554986364 HVMinus=-0.8514577047811923 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9468212808771221 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3737766389689635 --mutation levyFlight --mutationProbabilityFactor 0.9151268059355793 --mutationRepairStrategy round --levyFlightMutationBeta 1.2894194414054576 --levyFlightMutationStepSize 0.5841021584286006 --selection stochasticUniversalSampling 
EP=0.015512774470708294 HVMinus=-0.8508665215434904 | --algorithmResult externalArchive --populationSizeWithArchive 197 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9614999969789877 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8103877755788979 --pcxCrossoverEta 0.7578853374766934 --mutation levyFlight --mutationProbabilityFactor 0.2227947296446005 --mutationRepairStrategy round --levyFlightMutationBeta 1.2372611143334598 --levyFlightMutationStepSize 0.6211698341506426 --selection ranking 

# Evaluation: 1200
EP=0.015584605554986364 HVMinus=-0.8514577047811923 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9468212808771221 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3737766389689635 --mutation levyFlight --mutationProbabilityFactor 0.9151268059355793 --mutationRepairStrategy round --levyFlightMutationBeta 1.2894194414054576 --levyFlightMutationStepSize 0.5841021584286006 --selection stochasticUniversalSampling 
EP=0.015512774470708294 HVMinus=-0.8508665215434904 | --algorithmResult externalArchive --populationSizeWithArchive 197 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9614999969789877 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8103877755788979 --pcxCrossoverEta 0.7578853374766934 --mutation levyFlight --mutationProbabilityFactor 0.2227947296446005 --mutationRepairStrategy round --levyFlightMutationBeta 1.2372611143334598 --levyFlightMutationStepSize 0.6211698341506426 --selection ranking 

# Evaluation: 1300
EP=0.015584605554986364 HVMinus=-0.8514577047811923 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9468212808771221 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3737766389689635 --mutation levyFlight --mutationProbabilityFactor 0.9151268059355793 --mutationRepairStrategy round --levyFlightMutationBeta 1.2894194414054576 --levyFlightMutationStepSize 0.5841021584286006 --selection stochasticUniversalSampling 
EP=0.015512774470708294 HVMinus=-0.8508665215434904 | --algorithmResult externalArchive --populationSizeWithArchive 197 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9614999969789877 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8103877755788979 --pcxCrossoverEta 0.7578853374766934 --mutation levyFlight --mutationProbabilityFactor 0.2227947296446005 --mutationRepairStrategy round --levyFlightMutationBeta 1.2372611143334598 --levyFlightMutationStepSize 0.6211698341506426 --selection ranking 

# Evaluation: 1400
EP=0.015584605554986364 HVMinus=-0.8514577047811923 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9468212808771221 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3737766389689635 --mutation levyFlight --mutationProbabilityFactor 0.9151268059355793 --mutationRepairStrategy round --levyFlightMutationBeta 1.2894194414054576 --levyFlightMutationStepSize 0.5841021584286006 --selection stochasticUniversalSampling 
EP=0.015512774470708294 HVMinus=-0.8508665215434904 | --algorithmResult externalArchive --populationSizeWithArchive 197 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9614999969789877 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8103877755788979 --pcxCrossoverEta 0.7578853374766934 --mutation levyFlight --mutationProbabilityFactor 0.2227947296446005 --mutationRepairStrategy round --levyFlightMutationBeta 1.2372611143334598 --levyFlightMutationStepSize 0.6211698341506426 --selection ranking 

# Evaluation: 1500
EP=0.015584605554986364 HVMinus=-0.8514577047811923 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9468212808771221 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3737766389689635 --mutation levyFlight --mutationProbabilityFactor 0.9151268059355793 --mutationRepairStrategy round --levyFlightMutationBeta 1.2894194414054576 --levyFlightMutationStepSize 0.5841021584286006 --selection stochasticUniversalSampling 
EP=0.015512774470708294 HVMinus=-0.8508665215434904 | --algorithmResult externalArchive --populationSizeWithArchive 197 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9614999969789877 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8103877755788979 --pcxCrossoverEta 0.7578853374766934 --mutation levyFlight --mutationProbabilityFactor 0.2227947296446005 --mutationRepairStrategy round --levyFlightMutationBeta 1.2372611143334598 --levyFlightMutationStepSize 0.6211698341506426 --selection ranking 
EP=0.01686037890583004 HVMinus=-0.8514817444676461 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9683818531378771 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4089579706419705 --mutation levyFlight --mutationProbabilityFactor 0.8814479177749343 --mutationRepairStrategy round --levyFlightMutationBeta 1.2883671773066159 --levyFlightMutationStepSize 0.5889782106186816 --selection ranking 

# Evaluation: 1600
EP=0.015584605554986364 HVMinus=-0.8514577047811923 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9468212808771221 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3737766389689635 --mutation levyFlight --mutationProbabilityFactor 0.9151268059355793 --mutationRepairStrategy round --levyFlightMutationBeta 1.2894194414054576 --levyFlightMutationStepSize 0.5841021584286006 --selection stochasticUniversalSampling 
EP=0.015512774470708294 HVMinus=-0.8508665215434904 | --algorithmResult externalArchive --populationSizeWithArchive 197 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9614999969789877 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8103877755788979 --pcxCrossoverEta 0.7578853374766934 --mutation levyFlight --mutationProbabilityFactor 0.2227947296446005 --mutationRepairStrategy round --levyFlightMutationBeta 1.2372611143334598 --levyFlightMutationStepSize 0.6211698341506426 --selection ranking 
EP=0.01686037890583004 HVMinus=-0.8514817444676461 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9683818531378771 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4089579706419705 --mutation levyFlight --mutationProbabilityFactor 0.8814479177749343 --mutationRepairStrategy round --levyFlightMutationBeta 1.2883671773066159 --levyFlightMutationStepSize 0.5889782106186816 --selection ranking 

# Evaluation: 1700
EP=0.015584605554986364 HVMinus=-0.8514577047811923 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9468212808771221 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3737766389689635 --mutation levyFlight --mutationProbabilityFactor 0.9151268059355793 --mutationRepairStrategy round --levyFlightMutationBeta 1.2894194414054576 --levyFlightMutationStepSize 0.5841021584286006 --selection stochasticUniversalSampling 
EP=0.015512774470708294 HVMinus=-0.8508665215434904 | --algorithmResult externalArchive --populationSizeWithArchive 197 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9614999969789877 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8103877755788979 --pcxCrossoverEta 0.7578853374766934 --mutation levyFlight --mutationProbabilityFactor 0.2227947296446005 --mutationRepairStrategy round --levyFlightMutationBeta 1.2372611143334598 --levyFlightMutationStepSize 0.6211698341506426 --selection ranking 
EP=0.01686037890583004 HVMinus=-0.8514817444676461 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9683818531378771 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4089579706419705 --mutation levyFlight --mutationProbabilityFactor 0.8814479177749343 --mutationRepairStrategy round --levyFlightMutationBeta 1.2883671773066159 --levyFlightMutationStepSize 0.5889782106186816 --selection ranking 

# Evaluation: 1800
EP=0.015584605554986364 HVMinus=-0.8514577047811923 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9468212808771221 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3737766389689635 --mutation levyFlight --mutationProbabilityFactor 0.9151268059355793 --mutationRepairStrategy round --levyFlightMutationBeta 1.2894194414054576 --levyFlightMutationStepSize 0.5841021584286006 --selection stochasticUniversalSampling 
EP=0.015512774470708294 HVMinus=-0.8508665215434904 | --algorithmResult externalArchive --populationSizeWithArchive 197 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9614999969789877 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8103877755788979 --pcxCrossoverEta 0.7578853374766934 --mutation levyFlight --mutationProbabilityFactor 0.2227947296446005 --mutationRepairStrategy round --levyFlightMutationBeta 1.2372611143334598 --levyFlightMutationStepSize 0.6211698341506426 --selection ranking 
EP=0.01686037890583004 HVMinus=-0.8514817444676461 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9683818531378771 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4089579706419705 --mutation levyFlight --mutationProbabilityFactor 0.8814479177749343 --mutationRepairStrategy round --levyFlightMutationBeta 1.2883671773066159 --levyFlightMutationStepSize 0.5889782106186816 --selection ranking 

# Evaluation: 1900
EP=0.015584605554986364 HVMinus=-0.8514577047811923 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9468212808771221 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3737766389689635 --mutation levyFlight --mutationProbabilityFactor 0.9151268059355793 --mutationRepairStrategy round --levyFlightMutationBeta 1.2894194414054576 --levyFlightMutationStepSize 0.5841021584286006 --selection stochasticUniversalSampling 
EP=0.015512774470708294 HVMinus=-0.8508665215434904 | --algorithmResult externalArchive --populationSizeWithArchive 197 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9614999969789877 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8103877755788979 --pcxCrossoverEta 0.7578853374766934 --mutation levyFlight --mutationProbabilityFactor 0.2227947296446005 --mutationRepairStrategy round --levyFlightMutationBeta 1.2372611143334598 --levyFlightMutationStepSize 0.6211698341506426 --selection ranking 
EP=0.015965409237437594 HVMinus=-0.8514912302496939 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9242675659513416 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40895621839918617 --mutation levyFlight --mutationProbabilityFactor 0.9313970415714002 --mutationRepairStrategy round --levyFlightMutationBeta 1.2888391807394455 --levyFlightMutationStepSize 0.59143517882708 --selection ranking 

# Evaluation: 2000
EP=0.015584605554986364 HVMinus=-0.8514577047811923 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9468212808771221 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3737766389689635 --mutation levyFlight --mutationProbabilityFactor 0.9151268059355793 --mutationRepairStrategy round --levyFlightMutationBeta 1.2894194414054576 --levyFlightMutationStepSize 0.5841021584286006 --selection stochasticUniversalSampling 
EP=0.015512774470708294 HVMinus=-0.8508665215434904 | --algorithmResult externalArchive --populationSizeWithArchive 197 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9614999969789877 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8103877755788979 --pcxCrossoverEta 0.7578853374766934 --mutation levyFlight --mutationProbabilityFactor 0.2227947296446005 --mutationRepairStrategy round --levyFlightMutationBeta 1.2372611143334598 --levyFlightMutationStepSize 0.6211698341506426 --selection ranking 
EP=0.015965409237437594 HVMinus=-0.8514912302496939 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9242675659513416 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40895621839918617 --mutation levyFlight --mutationProbabilityFactor 0.9313970415714002 --mutationRepairStrategy round --levyFlightMutationBeta 1.2888391807394455 --levyFlightMutationStepSize 0.59143517882708 --selection ranking 

# Evaluation: 2100
EP=0.015584605554986364 HVMinus=-0.8514577047811923 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9468212808771221 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3737766389689635 --mutation levyFlight --mutationProbabilityFactor 0.9151268059355793 --mutationRepairStrategy round --levyFlightMutationBeta 1.2894194414054576 --levyFlightMutationStepSize 0.5841021584286006 --selection stochasticUniversalSampling 
EP=0.015512774470708294 HVMinus=-0.8508665215434904 | --algorithmResult externalArchive --populationSizeWithArchive 197 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9614999969789877 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8103877755788979 --pcxCrossoverEta 0.7578853374766934 --mutation levyFlight --mutationProbabilityFactor 0.2227947296446005 --mutationRepairStrategy round --levyFlightMutationBeta 1.2372611143334598 --levyFlightMutationStepSize 0.6211698341506426 --selection ranking 
EP=0.015965409237437594 HVMinus=-0.8514912302496939 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9242675659513416 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40895621839918617 --mutation levyFlight --mutationProbabilityFactor 0.9313970415714002 --mutationRepairStrategy round --levyFlightMutationBeta 1.2888391807394455 --levyFlightMutationStepSize 0.59143517882708 --selection ranking 

# Evaluation: 2200
EP=0.015584605554986364 HVMinus=-0.8514577047811923 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9468212808771221 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3737766389689635 --mutation levyFlight --mutationProbabilityFactor 0.9151268059355793 --mutationRepairStrategy round --levyFlightMutationBeta 1.2894194414054576 --levyFlightMutationStepSize 0.5841021584286006 --selection stochasticUniversalSampling 
EP=0.015512774470708294 HVMinus=-0.8508665215434904 | --algorithmResult externalArchive --populationSizeWithArchive 197 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9614999969789877 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8103877755788979 --pcxCrossoverEta 0.7578853374766934 --mutation levyFlight --mutationProbabilityFactor 0.2227947296446005 --mutationRepairStrategy round --levyFlightMutationBeta 1.2372611143334598 --levyFlightMutationStepSize 0.6211698341506426 --selection ranking 
EP=0.015965409237437594 HVMinus=-0.8514912302496939 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9242675659513416 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40895621839918617 --mutation levyFlight --mutationProbabilityFactor 0.9313970415714002 --mutationRepairStrategy round --levyFlightMutationBeta 1.2888391807394455 --levyFlightMutationStepSize 0.59143517882708 --selection ranking 

# Evaluation: 2300
EP=0.015584605554986364 HVMinus=-0.8514577047811923 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9468212808771221 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3737766389689635 --mutation levyFlight --mutationProbabilityFactor 0.9151268059355793 --mutationRepairStrategy round --levyFlightMutationBeta 1.2894194414054576 --levyFlightMutationStepSize 0.5841021584286006 --selection stochasticUniversalSampling 
EP=0.015512774470708294 HVMinus=-0.8508665215434904 | --algorithmResult externalArchive --populationSizeWithArchive 197 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9614999969789877 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8103877755788979 --pcxCrossoverEta 0.7578853374766934 --mutation levyFlight --mutationProbabilityFactor 0.2227947296446005 --mutationRepairStrategy round --levyFlightMutationBeta 1.2372611143334598 --levyFlightMutationStepSize 0.6211698341506426 --selection ranking 
EP=0.015965409237437594 HVMinus=-0.8514912302496939 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9242675659513416 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40895621839918617 --mutation levyFlight --mutationProbabilityFactor 0.9313970415714002 --mutationRepairStrategy round --levyFlightMutationBeta 1.2888391807394455 --levyFlightMutationStepSize 0.59143517882708 --selection ranking 

# Evaluation: 2400
EP=0.015584605554986364 HVMinus=-0.8514577047811923 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9468212808771221 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3737766389689635 --mutation levyFlight --mutationProbabilityFactor 0.9151268059355793 --mutationRepairStrategy round --levyFlightMutationBeta 1.2894194414054576 --levyFlightMutationStepSize 0.5841021584286006 --selection stochasticUniversalSampling 
EP=0.015512774470708294 HVMinus=-0.8508665215434904 | --algorithmResult externalArchive --populationSizeWithArchive 197 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9614999969789877 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8103877755788979 --pcxCrossoverEta 0.7578853374766934 --mutation levyFlight --mutationProbabilityFactor 0.2227947296446005 --mutationRepairStrategy round --levyFlightMutationBeta 1.2372611143334598 --levyFlightMutationStepSize 0.6211698341506426 --selection ranking 
EP=0.015965409237437594 HVMinus=-0.8514912302496939 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9242675659513416 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40895621839918617 --mutation levyFlight --mutationProbabilityFactor 0.9313970415714002 --mutationRepairStrategy round --levyFlightMutationBeta 1.2888391807394455 --levyFlightMutationStepSize 0.59143517882708 --selection ranking 
EP=0.015451983279694268 HVMinus=-0.8506030270478592 | --algorithmResult externalArchive --populationSizeWithArchive 198 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9251047260181375 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.7938534948039715 --pcxCrossoverEta 0.9080594186110418 --mutation levyFlight --mutationProbabilityFactor 0.28603943730852444 --mutationRepairStrategy round --levyFlightMutationBeta 1.2964650518870442 --levyFlightMutationStepSize 0.6108370135516927 --selection ranking 

# Evaluation: 2500
EP=0.015584605554986364 HVMinus=-0.8514577047811923 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9468212808771221 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3737766389689635 --mutation levyFlight --mutationProbabilityFactor 0.9151268059355793 --mutationRepairStrategy round --levyFlightMutationBeta 1.2894194414054576 --levyFlightMutationStepSize 0.5841021584286006 --selection stochasticUniversalSampling 
EP=0.015512774470708294 HVMinus=-0.8508665215434904 | --algorithmResult externalArchive --populationSizeWithArchive 197 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9614999969789877 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8103877755788979 --pcxCrossoverEta 0.7578853374766934 --mutation levyFlight --mutationProbabilityFactor 0.2227947296446005 --mutationRepairStrategy round --levyFlightMutationBeta 1.2372611143334598 --levyFlightMutationStepSize 0.6211698341506426 --selection ranking 
EP=0.015965409237437594 HVMinus=-0.8514912302496939 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9242675659513416 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40895621839918617 --mutation levyFlight --mutationProbabilityFactor 0.9313970415714002 --mutationRepairStrategy round --levyFlightMutationBeta 1.2888391807394455 --levyFlightMutationStepSize 0.59143517882708 --selection ranking 
EP=0.015451983279694268 HVMinus=-0.8506030270478592 | --algorithmResult externalArchive --populationSizeWithArchive 198 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9251047260181375 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.7938534948039715 --pcxCrossoverEta 0.9080594186110418 --mutation levyFlight --mutationProbabilityFactor 0.28603943730852444 --mutationRepairStrategy round --levyFlightMutationBeta 1.2964650518870442 --levyFlightMutationStepSize 0.6108370135516927 --selection ranking 

# Evaluation: 2600
EP=0.015584605554986364 HVMinus=-0.8514577047811923 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9468212808771221 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3737766389689635 --mutation levyFlight --mutationProbabilityFactor 0.9151268059355793 --mutationRepairStrategy round --levyFlightMutationBeta 1.2894194414054576 --levyFlightMutationStepSize 0.5841021584286006 --selection stochasticUniversalSampling 
EP=0.015512774470708294 HVMinus=-0.8508665215434904 | --algorithmResult externalArchive --populationSizeWithArchive 197 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9614999969789877 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8103877755788979 --pcxCrossoverEta 0.7578853374766934 --mutation levyFlight --mutationProbabilityFactor 0.2227947296446005 --mutationRepairStrategy round --levyFlightMutationBeta 1.2372611143334598 --levyFlightMutationStepSize 0.6211698341506426 --selection ranking 
EP=0.015965409237437594 HVMinus=-0.8514912302496939 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9242675659513416 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40895621839918617 --mutation levyFlight --mutationProbabilityFactor 0.9313970415714002 --mutationRepairStrategy round --levyFlightMutationBeta 1.2888391807394455 --levyFlightMutationStepSize 0.59143517882708 --selection ranking 
EP=0.015451983279694268 HVMinus=-0.8506030270478592 | --algorithmResult externalArchive --populationSizeWithArchive 198 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9251047260181375 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.7938534948039715 --pcxCrossoverEta 0.9080594186110418 --mutation levyFlight --mutationProbabilityFactor 0.28603943730852444 --mutationRepairStrategy round --levyFlightMutationBeta 1.2964650518870442 --levyFlightMutationStepSize 0.6108370135516927 --selection ranking 

# Evaluation: 2700
EP=0.015584605554986364 HVMinus=-0.8514577047811923 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9468212808771221 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3737766389689635 --mutation levyFlight --mutationProbabilityFactor 0.9151268059355793 --mutationRepairStrategy round --levyFlightMutationBeta 1.2894194414054576 --levyFlightMutationStepSize 0.5841021584286006 --selection stochasticUniversalSampling 
EP=0.015512774470708294 HVMinus=-0.8508665215434904 | --algorithmResult externalArchive --populationSizeWithArchive 197 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9614999969789877 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8103877755788979 --pcxCrossoverEta 0.7578853374766934 --mutation levyFlight --mutationProbabilityFactor 0.2227947296446005 --mutationRepairStrategy round --levyFlightMutationBeta 1.2372611143334598 --levyFlightMutationStepSize 0.6211698341506426 --selection ranking 
EP=0.015965409237437594 HVMinus=-0.8514912302496939 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9242675659513416 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40895621839918617 --mutation levyFlight --mutationProbabilityFactor 0.9313970415714002 --mutationRepairStrategy round --levyFlightMutationBeta 1.2888391807394455 --levyFlightMutationStepSize 0.59143517882708 --selection ranking 
EP=0.015451983279694268 HVMinus=-0.8506030270478592 | --algorithmResult externalArchive --populationSizeWithArchive 198 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9251047260181375 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.7938534948039715 --pcxCrossoverEta 0.9080594186110418 --mutation levyFlight --mutationProbabilityFactor 0.28603943730852444 --mutationRepairStrategy round --levyFlightMutationBeta 1.2964650518870442 --levyFlightMutationStepSize 0.6108370135516927 --selection ranking 

# Evaluation: 2800
EP=0.015584605554986364 HVMinus=-0.8514577047811923 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9468212808771221 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3737766389689635 --mutation levyFlight --mutationProbabilityFactor 0.9151268059355793 --mutationRepairStrategy round --levyFlightMutationBeta 1.2894194414054576 --levyFlightMutationStepSize 0.5841021584286006 --selection stochasticUniversalSampling 
EP=0.015512774470708294 HVMinus=-0.8508665215434904 | --algorithmResult externalArchive --populationSizeWithArchive 197 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9614999969789877 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8103877755788979 --pcxCrossoverEta 0.7578853374766934 --mutation levyFlight --mutationProbabilityFactor 0.2227947296446005 --mutationRepairStrategy round --levyFlightMutationBeta 1.2372611143334598 --levyFlightMutationStepSize 0.6211698341506426 --selection ranking 
EP=0.015965409237437594 HVMinus=-0.8514912302496939 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9242675659513416 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40895621839918617 --mutation levyFlight --mutationProbabilityFactor 0.9313970415714002 --mutationRepairStrategy round --levyFlightMutationBeta 1.2888391807394455 --levyFlightMutationStepSize 0.59143517882708 --selection ranking 
EP=0.015451983279694268 HVMinus=-0.8506030270478592 | --algorithmResult externalArchive --populationSizeWithArchive 198 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9251047260181375 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.7938534948039715 --pcxCrossoverEta 0.9080594186110418 --mutation levyFlight --mutationProbabilityFactor 0.28603943730852444 --mutationRepairStrategy round --levyFlightMutationBeta 1.2964650518870442 --levyFlightMutationStepSize 0.6108370135516927 --selection ranking 

# Evaluation: 2900
EP=0.015584605554986364 HVMinus=-0.8514577047811923 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9468212808771221 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3737766389689635 --mutation levyFlight --mutationProbabilityFactor 0.9151268059355793 --mutationRepairStrategy round --levyFlightMutationBeta 1.2894194414054576 --levyFlightMutationStepSize 0.5841021584286006 --selection stochasticUniversalSampling 
EP=0.015512774470708294 HVMinus=-0.8508665215434904 | --algorithmResult externalArchive --populationSizeWithArchive 197 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9614999969789877 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8103877755788979 --pcxCrossoverEta 0.7578853374766934 --mutation levyFlight --mutationProbabilityFactor 0.2227947296446005 --mutationRepairStrategy round --levyFlightMutationBeta 1.2372611143334598 --levyFlightMutationStepSize 0.6211698341506426 --selection ranking 
EP=0.015965409237437594 HVMinus=-0.8514912302496939 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9242675659513416 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40895621839918617 --mutation levyFlight --mutationProbabilityFactor 0.9313970415714002 --mutationRepairStrategy round --levyFlightMutationBeta 1.2888391807394455 --levyFlightMutationStepSize 0.59143517882708 --selection ranking 
EP=0.015451983279694268 HVMinus=-0.8506030270478592 | --algorithmResult externalArchive --populationSizeWithArchive 198 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9251047260181375 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.7938534948039715 --pcxCrossoverEta 0.9080594186110418 --mutation levyFlight --mutationProbabilityFactor 0.28603943730852444 --mutationRepairStrategy round --levyFlightMutationBeta 1.2964650518870442 --levyFlightMutationStepSize 0.6108370135516927 --selection ranking 
EP=0.015481602455403889 HVMinus=-0.8506119835313692 | --algorithmResult externalArchive --populationSizeWithArchive 198 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9251682306450951 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.7947984776742282 --pcxCrossoverEta 0.9055865840960817 --mutation levyFlight --mutationProbabilityFactor 0.2889518987943765 --mutationRepairStrategy round --levyFlightMutationBeta 1.2885325434158987 --levyFlightMutationStepSize 0.6112703478739344 --selection ranking 
EP=0.015315491419517189 HVMinus=-0.8505198380560844 | --algorithmResult externalArchive --populationSizeWithArchive 198 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9614999969789877 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8103877755788979 --pcxCrossoverEta 0.7286650678671384 --mutation levyFlight --mutationProbabilityFactor 0.21220343534694996 --mutationRepairStrategy round --levyFlightMutationBeta 1.2379727439806611 --levyFlightMutationStepSize 0.9448428724083263 --selection ranking 

# Evaluation: 3000
EP=0.015584605554986364 HVMinus=-0.8514577047811923 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9468212808771221 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3737766389689635 --mutation levyFlight --mutationProbabilityFactor 0.9151268059355793 --mutationRepairStrategy round --levyFlightMutationBeta 1.2894194414054576 --levyFlightMutationStepSize 0.5841021584286006 --selection stochasticUniversalSampling 
EP=0.015512774470708294 HVMinus=-0.8508665215434904 | --algorithmResult externalArchive --populationSizeWithArchive 197 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9614999969789877 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8103877755788979 --pcxCrossoverEta 0.7578853374766934 --mutation levyFlight --mutationProbabilityFactor 0.2227947296446005 --mutationRepairStrategy round --levyFlightMutationBeta 1.2372611143334598 --levyFlightMutationStepSize 0.6211698341506426 --selection ranking 
EP=0.015965409237437594 HVMinus=-0.8514912302496939 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9242675659513416 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40895621839918617 --mutation levyFlight --mutationProbabilityFactor 0.9313970415714002 --mutationRepairStrategy round --levyFlightMutationBeta 1.2888391807394455 --levyFlightMutationStepSize 0.59143517882708 --selection ranking 
EP=0.015451983279694268 HVMinus=-0.8506030270478592 | --algorithmResult externalArchive --populationSizeWithArchive 198 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9251047260181375 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.7938534948039715 --pcxCrossoverEta 0.9080594186110418 --mutation levyFlight --mutationProbabilityFactor 0.28603943730852444 --mutationRepairStrategy round --levyFlightMutationBeta 1.2964650518870442 --levyFlightMutationStepSize 0.6108370135516927 --selection ranking 
EP=0.015315491419517189 HVMinus=-0.8505198380560844 | --algorithmResult externalArchive --populationSizeWithArchive 198 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9614999969789877 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8103877755788979 --pcxCrossoverEta 0.7286650678671384 --mutation levyFlight --mutationProbabilityFactor 0.21220343534694996 --mutationRepairStrategy round --levyFlightMutationBeta 1.2379727439806611 --levyFlightMutationStepSize 0.9448428724083263 --selection ranking 
EP=0.015473824870283957 HVMinus=-0.8507562723347787 | --algorithmResult externalArchive --populationSizeWithArchive 198 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9614999969789877 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8102140887559737 --pcxCrossoverEta 0.7578853374766934 --mutation levyFlight --mutationProbabilityFactor 0.22364556364446256 --mutationRepairStrategy round --levyFlightMutationBeta 1.2372611143334598 --levyFlightMutationStepSize 0.629343908618191 --selection ranking 

# Evaluation: 3000
EP=0.015584605554986364 HVMinus=-0.8514577047811923 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9468212808771221 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3737766389689635 --mutation levyFlight --mutationProbabilityFactor 0.9151268059355793 --mutationRepairStrategy round --levyFlightMutationBeta 1.2894194414054576 --levyFlightMutationStepSize 0.5841021584286006 --selection stochasticUniversalSampling 
EP=0.015512774470708294 HVMinus=-0.8508665215434904 | --algorithmResult externalArchive --populationSizeWithArchive 197 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9614999969789877 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8103877755788979 --pcxCrossoverEta 0.7578853374766934 --mutation levyFlight --mutationProbabilityFactor 0.2227947296446005 --mutationRepairStrategy round --levyFlightMutationBeta 1.2372611143334598 --levyFlightMutationStepSize 0.6211698341506426 --selection ranking 
EP=0.015965409237437594 HVMinus=-0.8514912302496939 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9242675659513416 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40895621839918617 --mutation levyFlight --mutationProbabilityFactor 0.9313970415714002 --mutationRepairStrategy round --levyFlightMutationBeta 1.2888391807394455 --levyFlightMutationStepSize 0.59143517882708 --selection ranking 
EP=0.015451983279694268 HVMinus=-0.8506030270478592 | --algorithmResult externalArchive --populationSizeWithArchive 198 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9251047260181375 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.7938534948039715 --pcxCrossoverEta 0.9080594186110418 --mutation levyFlight --mutationProbabilityFactor 0.28603943730852444 --mutationRepairStrategy round --levyFlightMutationBeta 1.2964650518870442 --levyFlightMutationStepSize 0.6108370135516927 --selection ranking 
EP=0.015315491419517189 HVMinus=-0.8505198380560844 | --algorithmResult externalArchive --populationSizeWithArchive 198 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9614999969789877 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8103877755788979 --pcxCrossoverEta 0.7286650678671384 --mutation levyFlight --mutationProbabilityFactor 0.21220343534694996 --mutationRepairStrategy round --levyFlightMutationBeta 1.2379727439806611 --levyFlightMutationStepSize 0.9448428724083263 --selection ranking 
EP=0.015473824870283957 HVMinus=-0.8507562723347787 | --algorithmResult externalArchive --populationSizeWithArchive 198 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.9614999969789877 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8102140887559737 --pcxCrossoverEta 0.7578853374766934 --mutation levyFlight --mutationProbabilityFactor 0.22364556364446256 --mutationRepairStrategy round --levyFlightMutationBeta 1.2372611143334598 --levyFlightMutationStepSize 0.629343908618191 --selection ranking 

