# Evaluation: 0

# Evaluation: 100
EP=0.02265715829940066 HVMinus=-0.849812691321229 | --algorithmResult externalArchive --populationSizeWithArchive 112 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.92218503482245 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.41007972056703 --blxAlphaBetaCrossoverAlpha 0.9161987187799513 --mutation linkedPolynomial --mutationProbabilityFactor 1.473487161296027 --mutationRepairStrategy round --linkedPolynomialMutationDistributionIndex 142.96584506261644 --selection ranking 
EP=0.021247650621918236 HVMinus=-0.8494183857533045 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4312650949004563 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.4978765749589542 --blxAlphaBetaCrossoverAlpha 0.8777771799352327 --mutation levyFlight --mutationProbabilityFactor 1.1955332436199508 --mutationRepairStrategy round --levyFlightMutationBeta 1.9469083017471869 --levyFlightMutationStepSize 0.2914613426001236 --selection stochasticUniversalSampling 

# Evaluation: 200
EP=0.02000715836545144 HVMinus=-0.8508293973440644 | --algorithmResult externalArchive --populationSizeWithArchive 14 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7745453440112718 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3675044786128352 --mutation levyFlight --mutationProbabilityFactor 0.9489291197928729 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.504892423625614 --levyFlightMutationStepSize 0.7385578518058887 --selection random 

# Evaluation: 300
EP=0.01954920971086674 HVMinus=-0.8510305198405234 | --algorithmResult externalArchive --populationSizeWithArchive 14 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8074231448011968 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3675044786128352 --mutation levyFlight --mutationProbabilityFactor 0.9489291197928729 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5049599518589347 --levyFlightMutationStepSize 0.7228491919490426 --selection boltzmann --boltzmannTemperature 89.17632919418996 
EP=0.01767324770933818 HVMinus=-0.8508549382295981 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7930601558938815 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.4604994606716978 --blxAlphaBetaCrossoverAlpha 0.9491513501325024 --mutation levyFlight --mutationProbabilityFactor 0.9508596849620059 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.9436374406260735 --levyFlightMutationStepSize 0.7384300715139412 --selection random 

# Evaluation: 400
EP=0.016493129139041603 HVMinus=-0.8511492681842557 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7672407256530657 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3697214220896078 --mutation levyFlight --mutationProbabilityFactor 0.5999643319695342 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.370399152148376 --levyFlightMutationStepSize 0.7347070817292753 --selection random 
EP=0.017143878461805238 HVMinus=-0.851168747562299 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8692973779713995 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.39382683623410186 --blxAlphaBetaCrossoverAlpha 0.9482851234324875 --mutation powerLaw --mutationProbabilityFactor 0.4761598586722018 --mutationRepairStrategy bounds --powerLawMutationDelta 5.770575793074307 --selection boltzmann --boltzmannTemperature 53.04356519145894 
EP=0.016124395026164185 HVMinus=-0.8509450645665092 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7672407256530657 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3697214220896078 --mutation levyFlight --mutationProbabilityFactor 0.472057204149537 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.370399152148376 --levyFlightMutationStepSize 0.7347070817292753 --selection random 
EP=0.016471697398469317 HVMinus=-0.8510578096171741 | --algorithmResult externalArchive --populationSizeWithArchive 14 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8305562339938555 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4434314312854225 --mutation levyFlight --mutationProbabilityFactor 0.8987926195433908 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.504892423625614 --levyFlightMutationStepSize 0.7385578518058887 --selection random 

# Evaluation: 500
EP=0.016493129139041603 HVMinus=-0.8511492681842557 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7672407256530657 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3697214220896078 --mutation levyFlight --mutationProbabilityFactor 0.5999643319695342 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.370399152148376 --levyFlightMutationStepSize 0.7347070817292753 --selection random 
EP=0.016124395026164185 HVMinus=-0.8509450645665092 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7672407256530657 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3697214220896078 --mutation levyFlight --mutationProbabilityFactor 0.472057204149537 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.370399152148376 --levyFlightMutationStepSize 0.7347070817292753 --selection random 
EP=0.016471697398469317 HVMinus=-0.8510578096171741 | --algorithmResult externalArchive --populationSizeWithArchive 14 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8305562339938555 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4434314312854225 --mutation levyFlight --mutationProbabilityFactor 0.8987926195433908 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.504892423625614 --levyFlightMutationStepSize 0.7385578518058887 --selection random 
EP=0.01673525744853336 HVMinus=-0.8512331421241225 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8074231448011968 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3687391814413721 --mutation levyFlight --mutationProbabilityFactor 0.9489291197928729 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5049599518589347 --levyFlightMutationStepSize 0.8508799689926363 --selection boltzmann --boltzmannTemperature 89.17632919418996 

# Evaluation: 600
EP=0.016124395026164185 HVMinus=-0.8509450645665092 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7672407256530657 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3697214220896078 --mutation levyFlight --mutationProbabilityFactor 0.472057204149537 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.370399152148376 --levyFlightMutationStepSize 0.7347070817292753 --selection random 
EP=0.016628967138589183 HVMinus=-0.8512849202381593 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7754180305981118 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3688138297753316 --mutation levyFlight --mutationProbabilityFactor 0.47612520093865274 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.082816002099543 --levyFlightMutationStepSize 0.7240825553281257 --selection random 
EP=0.016251045715767184 HVMinus=-0.8511841165867976 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8060148002882096 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3675044786128352 --mutation levyFlight --mutationProbabilityFactor 0.9105879545628192 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.49500213012186 --levyFlightMutationStepSize 0.29316114456088116 --selection random 
EP=0.016297742009451242 HVMinus=-0.8512770518225432 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7744630787050464 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37295089879613386 --mutation levyFlight --mutationProbabilityFactor 0.9489291197928729 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1929087881655072 --levyFlightMutationStepSize 0.7240825553281257 --selection random 
EP=0.016140993897204286 HVMinus=-0.8510999927119126 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8282229699672737 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44250107201722544 --mutation nonUniform --mutationProbabilityFactor 0.9501234438957009 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.9137361056542506 --selection random 
EP=0.016758584900932592 HVMinus=-0.8513154137867026 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9244158270694988 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3688138297753316 --mutation levyFlight --mutationProbabilityFactor 0.47612520093865274 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.082816002099543 --levyFlightMutationStepSize 0.724087235849095 --selection random 
EP=0.01665195003270918 HVMinus=-0.8512850916181225 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7740746471977668 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3669905759062102 --mutation levyFlight --mutationProbabilityFactor 0.4712476807901629 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3755692939034223 --levyFlightMutationStepSize 0.7347271574697892 --selection random 

# Evaluation: 700
EP=0.016537465663397106 HVMinus=-0.8513204151886632 | --algorithmResult externalArchive --populationSizeWithArchive 77 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.772963528325051 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3674585738854307 --mutation levyFlight --mutationProbabilityFactor 0.46762485725863256 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1119126377864545 --levyFlightMutationStepSize 0.29395867608014625 --selection stochasticUniversalSampling 
EP=0.016161756228220348 HVMinus=-0.8512701287857267 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8642518649888344 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37414707881832077 --mutation levyFlight --mutationProbabilityFactor 0.9484867950467134 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1924762144488796 --levyFlightMutationStepSize 0.7267016358448873 --selection random 
EP=0.01625376318757848 HVMinus=-0.8513162432422716 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7740521746508722 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4464119757268882 --mutation levyFlight --mutationProbabilityFactor 0.9489373489917394 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3755692939034223 --levyFlightMutationStepSize 0.7347271574697892 --selection random 
EP=0.015875946978924617 HVMinus=-0.8512594322255062 | --algorithmResult externalArchive --populationSizeWithArchive 196 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7736133107154504 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3675278108578802 --mutation levyFlight --mutationProbabilityFactor 0.5985519463490789 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.504892423625614 --levyFlightMutationStepSize 0.7384340567554114 --selection tournament --selectionTournamentSize 4 

# Evaluation: 800
EP=0.015875946978924617 HVMinus=-0.8512594322255062 | --algorithmResult externalArchive --populationSizeWithArchive 196 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7736133107154504 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3675278108578802 --mutation levyFlight --mutationProbabilityFactor 0.5985519463490789 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.504892423625614 --levyFlightMutationStepSize 0.7384340567554114 --selection tournament --selectionTournamentSize 4 
EP=0.015984243344422562 HVMinus=-0.8513530808895355 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7648169481183539 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4491197163432401 --mutation levyFlight --mutationProbabilityFactor 0.5999269795773476 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3532792616796 --levyFlightMutationStepSize 0.7347070817292753 --selection random 
EP=0.015846459216046115 HVMinus=-0.8512312943339412 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7745162567254075 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3720237386553783 --mutation levyFlight --mutationProbabilityFactor 0.950759383623172 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.9634705578295686 --levyFlightMutationStepSize 0.7347385036059451 --selection random 
EP=0.016848999442639356 HVMinus=-0.8514513943995318 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8347274767614253 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7088898866698712 --blxAlphaBetaCrossoverAlpha 0.9158478833067318 --mutation levyFlight --mutationProbabilityFactor 0.9489291197928729 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2510970215625568 --levyFlightMutationStepSize 0.7240825553281257 --selection boltzmann --boltzmannTemperature 84.9249710023764 
EP=0.015972291708784205 HVMinus=-0.8512623043148798 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7648169481183539 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44815844558221907 --mutation levyFlight --mutationProbabilityFactor 0.6028865536821387 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1820109345267553 --levyFlightMutationStepSize 0.724083643079726 --selection random 

# Evaluation: 900
EP=0.015641132816281055 HVMinus=-0.8514757890335882 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743486299592088 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44397554034141984 --mutation levyFlight --mutationProbabilityFactor 0.9564638582417313 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5268177017825508 --levyFlightMutationStepSize 0.7387263640577979 --selection random 
EP=0.015561431787981386 HVMinus=-0.8513306651963829 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7744630787050464 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.376131558196645 --mutation levyFlight --mutationProbabilityFactor 0.9484983110848172 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5348094680803652 --levyFlightMutationStepSize 0.7240825553281257 --selection boltzmann --boltzmannTemperature 86.43551073156864 
EP=0.01549668198758419 HVMinus=-0.8512042956612136 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7740996207780706 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44150538689019536 --mutation levyFlight --mutationProbabilityFactor 0.9489193592329139 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3070243687090677 --levyFlightMutationStepSize 0.295570749619169 --selection random 

# Evaluation: 1000
EP=0.015641132816281055 HVMinus=-0.8514757890335882 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743486299592088 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44397554034141984 --mutation levyFlight --mutationProbabilityFactor 0.9564638582417313 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5268177017825508 --levyFlightMutationStepSize 0.7387263640577979 --selection random 
EP=0.015561431787981386 HVMinus=-0.8513306651963829 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7744630787050464 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.376131558196645 --mutation levyFlight --mutationProbabilityFactor 0.9484983110848172 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5348094680803652 --levyFlightMutationStepSize 0.7240825553281257 --selection boltzmann --boltzmannTemperature 86.43551073156864 
EP=0.01549668198758419 HVMinus=-0.8512042956612136 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7740996207780706 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44150538689019536 --mutation levyFlight --mutationProbabilityFactor 0.9489193592329139 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3070243687090677 --levyFlightMutationStepSize 0.295570749619169 --selection random 
EP=0.015543366514322893 HVMinus=-0.8512966013377256 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8305562339938555 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4434314312854225 --mutation levyFlight --mutationProbabilityFactor 0.9249516111810956 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.52743290852507 --levyFlightMutationStepSize 0.7238732481044584 --selection random 

# Evaluation: 1100
EP=0.015641132816281055 HVMinus=-0.8514757890335882 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743486299592088 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44397554034141984 --mutation levyFlight --mutationProbabilityFactor 0.9564638582417313 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5268177017825508 --levyFlightMutationStepSize 0.7387263640577979 --selection random 
EP=0.015561431787981386 HVMinus=-0.8513306651963829 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7744630787050464 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.376131558196645 --mutation levyFlight --mutationProbabilityFactor 0.9484983110848172 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5348094680803652 --levyFlightMutationStepSize 0.7240825553281257 --selection boltzmann --boltzmannTemperature 86.43551073156864 
EP=0.01549668198758419 HVMinus=-0.8512042956612136 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7740996207780706 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44150538689019536 --mutation levyFlight --mutationProbabilityFactor 0.9489193592329139 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3070243687090677 --levyFlightMutationStepSize 0.295570749619169 --selection random 
EP=0.015543366514322893 HVMinus=-0.8512966013377256 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8305562339938555 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4434314312854225 --mutation levyFlight --mutationProbabilityFactor 0.9249516111810956 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.52743290852507 --levyFlightMutationStepSize 0.7238732481044584 --selection random 
EP=0.015632766656511907 HVMinus=-0.8514594763965493 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7658917899484399 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45901272237443347 --mutation levyFlight --mutationProbabilityFactor 0.9489239790042743 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5461691648925455 --levyFlightMutationStepSize 0.7254128797054573 --selection boltzmann --boltzmannTemperature 93.18090371676487 

# Evaluation: 1200
EP=0.015641132816281055 HVMinus=-0.8514757890335882 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743486299592088 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44397554034141984 --mutation levyFlight --mutationProbabilityFactor 0.9564638582417313 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5268177017825508 --levyFlightMutationStepSize 0.7387263640577979 --selection random 
EP=0.015561431787981386 HVMinus=-0.8513306651963829 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7744630787050464 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.376131558196645 --mutation levyFlight --mutationProbabilityFactor 0.9484983110848172 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5348094680803652 --levyFlightMutationStepSize 0.7240825553281257 --selection boltzmann --boltzmannTemperature 86.43551073156864 
EP=0.01549668198758419 HVMinus=-0.8512042956612136 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7740996207780706 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44150538689019536 --mutation levyFlight --mutationProbabilityFactor 0.9489193592329139 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3070243687090677 --levyFlightMutationStepSize 0.295570749619169 --selection random 
EP=0.015543366514322893 HVMinus=-0.8512966013377256 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8305562339938555 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4434314312854225 --mutation levyFlight --mutationProbabilityFactor 0.9249516111810956 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.52743290852507 --levyFlightMutationStepSize 0.7238732481044584 --selection random 
EP=0.015632766656511907 HVMinus=-0.8514594763965493 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7658917899484399 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45901272237443347 --mutation levyFlight --mutationProbabilityFactor 0.9489239790042743 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5461691648925455 --levyFlightMutationStepSize 0.7254128797054573 --selection boltzmann --boltzmannTemperature 93.18090371676487 

# Evaluation: 1300
EP=0.015641132816281055 HVMinus=-0.8514757890335882 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743486299592088 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44397554034141984 --mutation levyFlight --mutationProbabilityFactor 0.9564638582417313 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5268177017825508 --levyFlightMutationStepSize 0.7387263640577979 --selection random 
EP=0.015561431787981386 HVMinus=-0.8513306651963829 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7744630787050464 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.376131558196645 --mutation levyFlight --mutationProbabilityFactor 0.9484983110848172 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5348094680803652 --levyFlightMutationStepSize 0.7240825553281257 --selection boltzmann --boltzmannTemperature 86.43551073156864 
EP=0.01549668198758419 HVMinus=-0.8512042956612136 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7740996207780706 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44150538689019536 --mutation levyFlight --mutationProbabilityFactor 0.9489193592329139 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3070243687090677 --levyFlightMutationStepSize 0.295570749619169 --selection random 
EP=0.015543366514322893 HVMinus=-0.8512966013377256 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8305562339938555 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4434314312854225 --mutation levyFlight --mutationProbabilityFactor 0.9249516111810956 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.52743290852507 --levyFlightMutationStepSize 0.7238732481044584 --selection random 
EP=0.015632766656511907 HVMinus=-0.8514594763965493 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7658917899484399 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45901272237443347 --mutation levyFlight --mutationProbabilityFactor 0.9489239790042743 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5461691648925455 --levyFlightMutationStepSize 0.7254128797054573 --selection boltzmann --boltzmannTemperature 93.18090371676487 
EP=0.015963853092305413 HVMinus=-0.8514929388410345 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.774348011702649 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.376131558196645 --mutation levyFlight --mutationProbabilityFactor 0.9560518949105401 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5270285369148355 --levyFlightMutationStepSize 0.7344367455350197 --selection boltzmann --boltzmannTemperature 84.89688183822571 

# Evaluation: 1400
EP=0.015641132816281055 HVMinus=-0.8514757890335882 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743486299592088 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44397554034141984 --mutation levyFlight --mutationProbabilityFactor 0.9564638582417313 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5268177017825508 --levyFlightMutationStepSize 0.7387263640577979 --selection random 
EP=0.015561431787981386 HVMinus=-0.8513306651963829 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7744630787050464 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.376131558196645 --mutation levyFlight --mutationProbabilityFactor 0.9484983110848172 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5348094680803652 --levyFlightMutationStepSize 0.7240825553281257 --selection boltzmann --boltzmannTemperature 86.43551073156864 
EP=0.01549668198758419 HVMinus=-0.8512042956612136 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7740996207780706 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44150538689019536 --mutation levyFlight --mutationProbabilityFactor 0.9489193592329139 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3070243687090677 --levyFlightMutationStepSize 0.295570749619169 --selection random 
EP=0.015543366514322893 HVMinus=-0.8512966013377256 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8305562339938555 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4434314312854225 --mutation levyFlight --mutationProbabilityFactor 0.9249516111810956 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.52743290852507 --levyFlightMutationStepSize 0.7238732481044584 --selection random 
EP=0.015632766656511907 HVMinus=-0.8514594763965493 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7658917899484399 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45901272237443347 --mutation levyFlight --mutationProbabilityFactor 0.9489239790042743 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5461691648925455 --levyFlightMutationStepSize 0.7254128797054573 --selection boltzmann --boltzmannTemperature 93.18090371676487 
EP=0.015963853092305413 HVMinus=-0.8514929388410345 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.774348011702649 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.376131558196645 --mutation levyFlight --mutationProbabilityFactor 0.9560518949105401 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5270285369148355 --levyFlightMutationStepSize 0.7344367455350197 --selection boltzmann --boltzmannTemperature 84.89688183822571 
EP=0.01616771579627119 HVMinus=-0.8515509167073876 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7741177188608165 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.449317572945633 --mutation levyFlight --mutationProbabilityFactor 0.5350987827548774 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1009462441448647 --levyFlightMutationStepSize 0.7387605918669972 --selection boltzmann --boltzmannTemperature 86.48798508976233 
EP=0.015616546901161254 HVMinus=-0.8513932644339048 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7810429769535803 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44288791428389795 --mutation levyFlight --mutationProbabilityFactor 0.9487258532425874 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.20598821020819 --levyFlightMutationStepSize 0.7309607127795673 --selection random 

# Evaluation: 1500
EP=0.015641132816281055 HVMinus=-0.8514757890335882 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743486299592088 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44397554034141984 --mutation levyFlight --mutationProbabilityFactor 0.9564638582417313 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5268177017825508 --levyFlightMutationStepSize 0.7387263640577979 --selection random 
EP=0.015561431787981386 HVMinus=-0.8513306651963829 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7744630787050464 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.376131558196645 --mutation levyFlight --mutationProbabilityFactor 0.9484983110848172 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5348094680803652 --levyFlightMutationStepSize 0.7240825553281257 --selection boltzmann --boltzmannTemperature 86.43551073156864 
EP=0.01549668198758419 HVMinus=-0.8512042956612136 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7740996207780706 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44150538689019536 --mutation levyFlight --mutationProbabilityFactor 0.9489193592329139 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3070243687090677 --levyFlightMutationStepSize 0.295570749619169 --selection random 
EP=0.015543366514322893 HVMinus=-0.8512966013377256 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8305562339938555 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4434314312854225 --mutation levyFlight --mutationProbabilityFactor 0.9249516111810956 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.52743290852507 --levyFlightMutationStepSize 0.7238732481044584 --selection random 
EP=0.015632766656511907 HVMinus=-0.8514594763965493 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7658917899484399 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45901272237443347 --mutation levyFlight --mutationProbabilityFactor 0.9489239790042743 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5461691648925455 --levyFlightMutationStepSize 0.7254128797054573 --selection boltzmann --boltzmannTemperature 93.18090371676487 
EP=0.01616771579627119 HVMinus=-0.8515509167073876 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7741177188608165 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.449317572945633 --mutation levyFlight --mutationProbabilityFactor 0.5350987827548774 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1009462441448647 --levyFlightMutationStepSize 0.7387605918669972 --selection boltzmann --boltzmannTemperature 86.48798508976233 
EP=0.016078134589346833 HVMinus=-0.8515321429083372 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743486299592088 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4428689357681215 --mutation levyFlight --mutationProbabilityFactor 0.9563331185295241 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5268177017825508 --levyFlightMutationStepSize 0.7337713080862978 --selection random 
EP=0.015900331613657753 HVMinus=-0.8515004438163203 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480100327252 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4465061587942293 --mutation levyFlight --mutationProbabilityFactor 0.9560825380136796 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5265924343704738 --levyFlightMutationStepSize 0.7334552884149312 --selection random 
EP=0.015592575651677975 HVMinus=-0.8513995870210046 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743621392670791 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44288791428389795 --mutation levyFlight --mutationProbabilityFactor 0.9487258532425874 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2302572923563895 --levyFlightMutationStepSize 0.7309799243949806 --selection random 

# Evaluation: 1600
EP=0.015641132816281055 HVMinus=-0.8514757890335882 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743486299592088 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44397554034141984 --mutation levyFlight --mutationProbabilityFactor 0.9564638582417313 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5268177017825508 --levyFlightMutationStepSize 0.7387263640577979 --selection random 
EP=0.01549668198758419 HVMinus=-0.8512042956612136 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7740996207780706 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44150538689019536 --mutation levyFlight --mutationProbabilityFactor 0.9489193592329139 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3070243687090677 --levyFlightMutationStepSize 0.295570749619169 --selection random 
EP=0.015632766656511907 HVMinus=-0.8514594763965493 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7658917899484399 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45901272237443347 --mutation levyFlight --mutationProbabilityFactor 0.9489239790042743 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5461691648925455 --levyFlightMutationStepSize 0.7254128797054573 --selection boltzmann --boltzmannTemperature 93.18090371676487 
EP=0.01616771579627119 HVMinus=-0.8515509167073876 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7741177188608165 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.449317572945633 --mutation levyFlight --mutationProbabilityFactor 0.5350987827548774 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1009462441448647 --levyFlightMutationStepSize 0.7387605918669972 --selection boltzmann --boltzmannTemperature 86.48798508976233 
EP=0.016078134589346833 HVMinus=-0.8515321429083372 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743486299592088 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4428689357681215 --mutation levyFlight --mutationProbabilityFactor 0.9563331185295241 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5268177017825508 --levyFlightMutationStepSize 0.7337713080862978 --selection random 
EP=0.015900331613657753 HVMinus=-0.8515004438163203 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480100327252 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4465061587942293 --mutation levyFlight --mutationProbabilityFactor 0.9560825380136796 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5265924343704738 --levyFlightMutationStepSize 0.7334552884149312 --selection random 
EP=0.015592575651677975 HVMinus=-0.8513995870210046 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743621392670791 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44288791428389795 --mutation levyFlight --mutationProbabilityFactor 0.9487258532425874 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2302572923563895 --levyFlightMutationStepSize 0.7309799243949806 --selection random 
EP=0.015542900009100283 HVMinus=-0.8513646269528593 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743441991536932 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4588846284107959 --mutation levyFlight --mutationProbabilityFactor 0.9344398892324344 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5276092336175817 --levyFlightMutationStepSize 0.7337431061713636 --selection random 

# Evaluation: 1700
EP=0.015641132816281055 HVMinus=-0.8514757890335882 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743486299592088 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44397554034141984 --mutation levyFlight --mutationProbabilityFactor 0.9564638582417313 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5268177017825508 --levyFlightMutationStepSize 0.7387263640577979 --selection random 
EP=0.01549668198758419 HVMinus=-0.8512042956612136 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7740996207780706 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44150538689019536 --mutation levyFlight --mutationProbabilityFactor 0.9489193592329139 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3070243687090677 --levyFlightMutationStepSize 0.295570749619169 --selection random 
EP=0.015632766656511907 HVMinus=-0.8514594763965493 | --algorithmResult externalArchive --populationSizeWithArchive 83 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7658917899484399 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45901272237443347 --mutation levyFlight --mutationProbabilityFactor 0.9489239790042743 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5461691648925455 --levyFlightMutationStepSize 0.7254128797054573 --selection boltzmann --boltzmannTemperature 93.18090371676487 
EP=0.01616771579627119 HVMinus=-0.8515509167073876 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7741177188608165 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.449317572945633 --mutation levyFlight --mutationProbabilityFactor 0.5350987827548774 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1009462441448647 --levyFlightMutationStepSize 0.7387605918669972 --selection boltzmann --boltzmannTemperature 86.48798508976233 
EP=0.016078134589346833 HVMinus=-0.8515321429083372 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743486299592088 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4428689357681215 --mutation levyFlight --mutationProbabilityFactor 0.9563331185295241 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5268177017825508 --levyFlightMutationStepSize 0.7337713080862978 --selection random 
EP=0.015900331613657753 HVMinus=-0.8515004438163203 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480100327252 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4465061587942293 --mutation levyFlight --mutationProbabilityFactor 0.9560825380136796 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5265924343704738 --levyFlightMutationStepSize 0.7334552884149312 --selection random 
EP=0.01550057600920025 HVMinus=-0.8514249362909245 | --algorithmResult externalArchive --populationSizeWithArchive 76 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480371685021 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4594449070016079 --mutation levyFlight --mutationProbabilityFactor 0.9560728318732252 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.539146115182087 --levyFlightMutationStepSize 0.821016379706257 --selection random 

# Evaluation: 1800
EP=0.01616771579627119 HVMinus=-0.8515509167073876 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7741177188608165 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.449317572945633 --mutation levyFlight --mutationProbabilityFactor 0.5350987827548774 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1009462441448647 --levyFlightMutationStepSize 0.7387605918669972 --selection boltzmann --boltzmannTemperature 86.48798508976233 
EP=0.016078134589346833 HVMinus=-0.8515321429083372 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743486299592088 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4428689357681215 --mutation levyFlight --mutationProbabilityFactor 0.9563331185295241 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5268177017825508 --levyFlightMutationStepSize 0.7337713080862978 --selection random 
EP=0.015029561830884717 HVMinus=-0.8515010727466176 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480100327252 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4464523817466092 --mutation levyFlight --mutationProbabilityFactor 0.9260363585880292 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6096270034600297 --levyFlightMutationStepSize 0.7334552884149312 --selection random 
EP=0.0160441271299399 HVMinus=-0.8515266715904174 | --algorithmResult externalArchive --populationSizeWithArchive 78 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743456168065566 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4483561480342365 --mutation levyFlight --mutationProbabilityFactor 0.9446944372446628 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5286789430259276 --levyFlightMutationStepSize 0.725632369310048 --selection boltzmann --boltzmannTemperature 73.9123694100128 

# Evaluation: 1900
EP=0.01616771579627119 HVMinus=-0.8515509167073876 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7741177188608165 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.449317572945633 --mutation levyFlight --mutationProbabilityFactor 0.5350987827548774 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1009462441448647 --levyFlightMutationStepSize 0.7387605918669972 --selection boltzmann --boltzmannTemperature 86.48798508976233 
EP=0.016078134589346833 HVMinus=-0.8515321429083372 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743486299592088 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4428689357681215 --mutation levyFlight --mutationProbabilityFactor 0.9563331185295241 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5268177017825508 --levyFlightMutationStepSize 0.7337713080862978 --selection random 
EP=0.015029561830884717 HVMinus=-0.8515010727466176 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480100327252 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4464523817466092 --mutation levyFlight --mutationProbabilityFactor 0.9260363585880292 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6096270034600297 --levyFlightMutationStepSize 0.7334552884149312 --selection random 
EP=0.0160441271299399 HVMinus=-0.8515266715904174 | --algorithmResult externalArchive --populationSizeWithArchive 78 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743456168065566 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4483561480342365 --mutation levyFlight --mutationProbabilityFactor 0.9446944372446628 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5286789430259276 --levyFlightMutationStepSize 0.725632369310048 --selection boltzmann --boltzmannTemperature 73.9123694100128 
EP=0.015797157706920827 HVMinus=-0.8515196663971883 | --algorithmResult externalArchive --populationSizeWithArchive 76 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.774722748284505 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43701880613626876 --mutation levyFlight --mutationProbabilityFactor 0.9503335391230864 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.20598821020819 --levyFlightMutationStepSize 0.7309317476070134 --selection boltzmann --boltzmannTemperature 84.89647479199766 

# Evaluation: 2000
EP=0.01616771579627119 HVMinus=-0.8515509167073876 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7741177188608165 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.449317572945633 --mutation levyFlight --mutationProbabilityFactor 0.5350987827548774 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1009462441448647 --levyFlightMutationStepSize 0.7387605918669972 --selection boltzmann --boltzmannTemperature 86.48798508976233 
EP=0.016078134589346833 HVMinus=-0.8515321429083372 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743486299592088 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4428689357681215 --mutation levyFlight --mutationProbabilityFactor 0.9563331185295241 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5268177017825508 --levyFlightMutationStepSize 0.7337713080862978 --selection random 
EP=0.015029561830884717 HVMinus=-0.8515010727466176 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480100327252 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4464523817466092 --mutation levyFlight --mutationProbabilityFactor 0.9260363585880292 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6096270034600297 --levyFlightMutationStepSize 0.7334552884149312 --selection random 
EP=0.0160441271299399 HVMinus=-0.8515266715904174 | --algorithmResult externalArchive --populationSizeWithArchive 78 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743456168065566 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4483561480342365 --mutation levyFlight --mutationProbabilityFactor 0.9446944372446628 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5286789430259276 --levyFlightMutationStepSize 0.725632369310048 --selection boltzmann --boltzmannTemperature 73.9123694100128 
EP=0.015797157706920827 HVMinus=-0.8515196663971883 | --algorithmResult externalArchive --populationSizeWithArchive 76 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.774722748284505 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43701880613626876 --mutation levyFlight --mutationProbabilityFactor 0.9503335391230864 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.20598821020819 --levyFlightMutationStepSize 0.7309317476070134 --selection boltzmann --boltzmannTemperature 84.89647479199766 

# Evaluation: 2100
EP=0.01616771579627119 HVMinus=-0.8515509167073876 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7741177188608165 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.449317572945633 --mutation levyFlight --mutationProbabilityFactor 0.5350987827548774 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1009462441448647 --levyFlightMutationStepSize 0.7387605918669972 --selection boltzmann --boltzmannTemperature 86.48798508976233 
EP=0.016078134589346833 HVMinus=-0.8515321429083372 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743486299592088 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4428689357681215 --mutation levyFlight --mutationProbabilityFactor 0.9563331185295241 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5268177017825508 --levyFlightMutationStepSize 0.7337713080862978 --selection random 
EP=0.015029561830884717 HVMinus=-0.8515010727466176 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480100327252 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4464523817466092 --mutation levyFlight --mutationProbabilityFactor 0.9260363585880292 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6096270034600297 --levyFlightMutationStepSize 0.7334552884149312 --selection random 
EP=0.0160441271299399 HVMinus=-0.8515266715904174 | --algorithmResult externalArchive --populationSizeWithArchive 78 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743456168065566 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4483561480342365 --mutation levyFlight --mutationProbabilityFactor 0.9446944372446628 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5286789430259276 --levyFlightMutationStepSize 0.725632369310048 --selection boltzmann --boltzmannTemperature 73.9123694100128 
EP=0.015797157706920827 HVMinus=-0.8515196663971883 | --algorithmResult externalArchive --populationSizeWithArchive 76 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.774722748284505 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43701880613626876 --mutation levyFlight --mutationProbabilityFactor 0.9503335391230864 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.20598821020819 --levyFlightMutationStepSize 0.7309317476070134 --selection boltzmann --boltzmannTemperature 84.89647479199766 

# Evaluation: 2200
EP=0.015029561830884717 HVMinus=-0.8515010727466176 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480100327252 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4464523817466092 --mutation levyFlight --mutationProbabilityFactor 0.9260363585880292 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6096270034600297 --levyFlightMutationStepSize 0.7334552884149312 --selection random 
EP=0.01574224127050947 HVMinus=-0.8515667869548579 | --algorithmResult externalArchive --populationSizeWithArchive 76 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480371685021 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45935097776758826 --mutation levyFlight --mutationProbabilityFactor 0.9560728318732252 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5821613073891858 --levyFlightMutationStepSize 0.821016379706257 --selection boltzmann --boltzmannTemperature 86.53336395679491 

# Evaluation: 2300
EP=0.015029561830884717 HVMinus=-0.8515010727466176 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480100327252 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4464523817466092 --mutation levyFlight --mutationProbabilityFactor 0.9260363585880292 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6096270034600297 --levyFlightMutationStepSize 0.7334552884149312 --selection random 
EP=0.01574224127050947 HVMinus=-0.8515667869548579 | --algorithmResult externalArchive --populationSizeWithArchive 76 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480371685021 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45935097776758826 --mutation levyFlight --mutationProbabilityFactor 0.9560728318732252 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5821613073891858 --levyFlightMutationStepSize 0.821016379706257 --selection boltzmann --boltzmannTemperature 86.53336395679491 

# Evaluation: 2400
EP=0.015029561830884717 HVMinus=-0.8515010727466176 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480100327252 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4464523817466092 --mutation levyFlight --mutationProbabilityFactor 0.9260363585880292 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6096270034600297 --levyFlightMutationStepSize 0.7334552884149312 --selection random 
EP=0.01574224127050947 HVMinus=-0.8515667869548579 | --algorithmResult externalArchive --populationSizeWithArchive 76 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480371685021 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45935097776758826 --mutation levyFlight --mutationProbabilityFactor 0.9560728318732252 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5821613073891858 --levyFlightMutationStepSize 0.821016379706257 --selection boltzmann --boltzmannTemperature 86.53336395679491 

# Evaluation: 2500
EP=0.015029561830884717 HVMinus=-0.8515010727466176 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480100327252 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4464523817466092 --mutation levyFlight --mutationProbabilityFactor 0.9260363585880292 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6096270034600297 --levyFlightMutationStepSize 0.7334552884149312 --selection random 
EP=0.01574224127050947 HVMinus=-0.8515667869548579 | --algorithmResult externalArchive --populationSizeWithArchive 76 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480371685021 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45935097776758826 --mutation levyFlight --mutationProbabilityFactor 0.9560728318732252 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5821613073891858 --levyFlightMutationStepSize 0.821016379706257 --selection boltzmann --boltzmannTemperature 86.53336395679491 

# Evaluation: 2600
EP=0.015029561830884717 HVMinus=-0.8515010727466176 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480100327252 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4464523817466092 --mutation levyFlight --mutationProbabilityFactor 0.9260363585880292 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6096270034600297 --levyFlightMutationStepSize 0.7334552884149312 --selection random 
EP=0.01574224127050947 HVMinus=-0.8515667869548579 | --algorithmResult externalArchive --populationSizeWithArchive 76 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480371685021 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45935097776758826 --mutation levyFlight --mutationProbabilityFactor 0.9560728318732252 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5821613073891858 --levyFlightMutationStepSize 0.821016379706257 --selection boltzmann --boltzmannTemperature 86.53336395679491 

# Evaluation: 2700
EP=0.015029561830884717 HVMinus=-0.8515010727466176 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480100327252 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4464523817466092 --mutation levyFlight --mutationProbabilityFactor 0.9260363585880292 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6096270034600297 --levyFlightMutationStepSize 0.7334552884149312 --selection random 
EP=0.01574224127050947 HVMinus=-0.8515667869548579 | --algorithmResult externalArchive --populationSizeWithArchive 76 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480371685021 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45935097776758826 --mutation levyFlight --mutationProbabilityFactor 0.9560728318732252 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5821613073891858 --levyFlightMutationStepSize 0.821016379706257 --selection boltzmann --boltzmannTemperature 86.53336395679491 
EP=0.015686393920663035 HVMinus=-0.8515027992754567 | --algorithmResult externalArchive --populationSizeWithArchive 76 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.754723645446502 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4442700891275079 --mutation levyFlight --mutationProbabilityFactor 0.9547158364752387 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.526672558194865 --levyFlightMutationStepSize 0.7337481828247022 --selection random 

# Evaluation: 2800
EP=0.015029561830884717 HVMinus=-0.8515010727466176 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480100327252 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4464523817466092 --mutation levyFlight --mutationProbabilityFactor 0.9260363585880292 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6096270034600297 --levyFlightMutationStepSize 0.7334552884149312 --selection random 
EP=0.01574224127050947 HVMinus=-0.8515667869548579 | --algorithmResult externalArchive --populationSizeWithArchive 76 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480371685021 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45935097776758826 --mutation levyFlight --mutationProbabilityFactor 0.9560728318732252 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5821613073891858 --levyFlightMutationStepSize 0.821016379706257 --selection boltzmann --boltzmannTemperature 86.53336395679491 
EP=0.015686393920663035 HVMinus=-0.8515027992754567 | --algorithmResult externalArchive --populationSizeWithArchive 76 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.754723645446502 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4442700891275079 --mutation levyFlight --mutationProbabilityFactor 0.9547158364752387 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.526672558194865 --levyFlightMutationStepSize 0.7337481828247022 --selection random 

# Evaluation: 2900
EP=0.015029561830884717 HVMinus=-0.8515010727466176 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480100327252 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4464523817466092 --mutation levyFlight --mutationProbabilityFactor 0.9260363585880292 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6096270034600297 --levyFlightMutationStepSize 0.7334552884149312 --selection random 
EP=0.01574224127050947 HVMinus=-0.8515667869548579 | --algorithmResult externalArchive --populationSizeWithArchive 76 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480371685021 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45935097776758826 --mutation levyFlight --mutationProbabilityFactor 0.9560728318732252 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5821613073891858 --levyFlightMutationStepSize 0.821016379706257 --selection boltzmann --boltzmannTemperature 86.53336395679491 
EP=0.015686393920663035 HVMinus=-0.8515027992754567 | --algorithmResult externalArchive --populationSizeWithArchive 76 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.754723645446502 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4442700891275079 --mutation levyFlight --mutationProbabilityFactor 0.9547158364752387 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.526672558194865 --levyFlightMutationStepSize 0.7337481828247022 --selection random 

# Evaluation: 3000
EP=0.015029561830884717 HVMinus=-0.8515010727466176 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480100327252 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4464523817466092 --mutation levyFlight --mutationProbabilityFactor 0.9260363585880292 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6096270034600297 --levyFlightMutationStepSize 0.7334552884149312 --selection random 
EP=0.01574224127050947 HVMinus=-0.8515667869548579 | --algorithmResult externalArchive --populationSizeWithArchive 76 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480371685021 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45935097776758826 --mutation levyFlight --mutationProbabilityFactor 0.9560728318732252 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5821613073891858 --levyFlightMutationStepSize 0.821016379706257 --selection boltzmann --boltzmannTemperature 86.53336395679491 
EP=0.015686393920663035 HVMinus=-0.8515027992754567 | --algorithmResult externalArchive --populationSizeWithArchive 76 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.754723645446502 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4442700891275079 --mutation levyFlight --mutationProbabilityFactor 0.9547158364752387 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.526672558194865 --levyFlightMutationStepSize 0.7337481828247022 --selection random 

# Evaluation: 3000
EP=0.015029561830884717 HVMinus=-0.8515010727466176 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480100327252 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4464523817466092 --mutation levyFlight --mutationProbabilityFactor 0.9260363585880292 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6096270034600297 --levyFlightMutationStepSize 0.7334552884149312 --selection random 
EP=0.01574224127050947 HVMinus=-0.8515667869548579 | --algorithmResult externalArchive --populationSizeWithArchive 76 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7743480371685021 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45935097776758826 --mutation levyFlight --mutationProbabilityFactor 0.9560728318732252 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5821613073891858 --levyFlightMutationStepSize 0.821016379706257 --selection boltzmann --boltzmannTemperature 86.53336395679491 
EP=0.015686393920663035 HVMinus=-0.8515027992754567 | --algorithmResult externalArchive --populationSizeWithArchive 76 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.754723645446502 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4442700891275079 --mutation levyFlight --mutationProbabilityFactor 0.9547158364752387 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.526672558194865 --levyFlightMutationStepSize 0.7337481828247022 --selection random 

