# Evaluation: 0

# Evaluation: 100
EP=0.022492819008849495 HVMinus=-0.847840589159605 | --algorithmResult externalArchive --populationSizeWithArchive 71 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6505789845773489 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.45966218356243116 --blxAlphaBetaCrossoverAlpha 0.20629808187211196 --mutation nonUniform --mutationProbabilityFactor 0.6283304795299163 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.3750368178385094 --selection tournament --selectionTournamentSize 3 
EP=0.0324740490275796 HVMinus=-0.8479190266142825 | --algorithmResult population --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.5670872574084862 --crossoverRepairStrategy bounds --mutation powerLaw --mutationProbabilityFactor 1.8739741992127732 --mutationRepairStrategy round --powerLawMutationDelta 6.699532394283517 --selection ranking 

# Evaluation: 200
EP=0.017883493539212765 HVMinus=-0.8495724651404204 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8491021226574452 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5097352637752369 --blxAlphaBetaCrossoverAlpha 0.38610803610839106 --mutation nonUniform --mutationProbabilityFactor 0.7802284805408191 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.36255662837339375 --selection boltzmann --boltzmannTemperature 82.81124414023064 
EP=0.020516474890242647 HVMinus=-0.8502782836758319 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.566376492326847 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8212807943064593 --mutation levyFlight --mutationProbabilityFactor 1.3233255816615854 --mutationRepairStrategy round --levyFlightMutationBeta 1.8786684047010582 --levyFlightMutationStepSize 0.2850669043394053 --selection ranking 

# Evaluation: 300
EP=0.017195042261120765 HVMinus=-0.8505321398735763 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.48807368142868157 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8212807943064593 --mutation levyFlight --mutationProbabilityFactor 1.3235569624537478 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.8706580582838883 --levyFlightMutationStepSize 0.2799853843028168 --selection stochasticUniversalSampling 
EP=0.019268961224583808 HVMinus=-0.8511132444185617 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7228812475030193 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4330341735872002 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1993149416102906 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 73.78952283794119 
EP=0.01707652107609799 HVMinus=-0.8499824286674816 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.8483573582901378 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.41597190226941905 --pcxCrossoverEta 0.6827387471292518 --mutation nonUniform --mutationProbabilityFactor 0.7801082745409328 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.355029116943018 --selection boltzmann --boltzmannTemperature 83.28841139016866 

# Evaluation: 400
EP=0.019268961224583808 HVMinus=-0.8511132444185617 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7228812475030193 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4330341735872002 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1993149416102906 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 73.78952283794119 
EP=0.01603562659016086 HVMinus=-0.8510392691251528 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241475444912449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326210849730181 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 

# Evaluation: 500
EP=0.019268961224583808 HVMinus=-0.8511132444185617 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7228812475030193 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4330341735872002 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1993149416102906 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 73.78952283794119 
EP=0.01603562659016086 HVMinus=-0.8510392691251528 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241475444912449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326210849730181 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.017004094626921706 HVMinus=-0.8510988478139078 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7228812475030193 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8214973461579529 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2042211134740881 --levyFlightMutationStepSize 0.526841242753197 --selection ranking 

# Evaluation: 600
EP=0.01603562659016086 HVMinus=-0.8510392691251528 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241475444912449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326210849730181 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.016974211625917782 HVMinus=-0.8513253038913218 | --algorithmResult externalArchive --populationSizeWithArchive 71 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7209256700166314 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8258405922651636 --mutation levyFlight --mutationProbabilityFactor 0.810323889593344 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5929231606398218 --levyFlightMutationStepSize 0.526841242753197 --selection ranking 

# Evaluation: 700
EP=0.01603562659016086 HVMinus=-0.8510392691251528 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241475444912449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326210849730181 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.016568782721583564 HVMinus=-0.8514366293646571 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241475444912449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.432545030597717 --mutation levyFlight --mutationProbabilityFactor 0.8262382496212745 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.5197948791046286 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.016276653928859897 HVMinus=-0.8510901959815638 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7196157032680479 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4319005387661594 --mutation levyFlight --mutationProbabilityFactor 0.8269300206275629 --mutationRepairStrategy round --levyFlightMutationBeta 1.1974430903011766 --levyFlightMutationStepSize 0.5197948791046286 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.016547258434043317 HVMinus=-0.8512045385240103 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7303656971373225 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326210849730181 --mutation levyFlight --mutationProbabilityFactor 1.322999249566344 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1502738904943932 --levyFlightMutationStepSize 0.2774352764424129 --selection boltzmann --boltzmannTemperature 68.37254219536322 

# Evaluation: 800
EP=0.01603562659016086 HVMinus=-0.8510392691251528 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241475444912449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326210849730181 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.016568782721583564 HVMinus=-0.8514366293646571 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241475444912449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.432545030597717 --mutation levyFlight --mutationProbabilityFactor 0.8262382496212745 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.5197948791046286 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.016193957666981708 HVMinus=-0.8513915962116592 | --algorithmResult externalArchive --populationSizeWithArchive 56 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241475444912449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326210849730181 --mutation levyFlight --mutationProbabilityFactor 0.8174289896063036 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 

# Evaluation: 900
EP=0.016568782721583564 HVMinus=-0.8514366293646571 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241475444912449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.432545030597717 --mutation levyFlight --mutationProbabilityFactor 0.8262382496212745 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.5197948791046286 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.01555504454029002 HVMinus=-0.8511692436296547 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241475444912449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326210849730181 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1960105953879758 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.016051156847831923 HVMinus=-0.8514324254376477 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241475444912449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.432545030597717 --mutation levyFlight --mutationProbabilityFactor 0.826947209445434 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.48110318058715684 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.015925240593710414 HVMinus=-0.8511863775820458 | --algorithmResult externalArchive --populationSizeWithArchive 55 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.723814892534057 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4335321011218687 --mutation levyFlight --mutationProbabilityFactor 0.7963055031838618 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1542912385214108 --levyFlightMutationStepSize 0.5334605403042616 --selection ranking 

# Evaluation: 1000
EP=0.01555504454029002 HVMinus=-0.8511692436296547 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241475444912449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326210849730181 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1960105953879758 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.016051156847831923 HVMinus=-0.8514324254376477 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241475444912449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.432545030597717 --mutation levyFlight --mutationProbabilityFactor 0.826947209445434 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.48110318058715684 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.016539363838105493 HVMinus=-0.8514545095732527 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7212673464834206 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326210849730181 --mutation levyFlight --mutationProbabilityFactor 1.345840945337187 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980963729969079 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.06524099229573 
EP=0.015625755397304954 HVMinus=-0.8513192845485423 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7244260647533188 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.432545030597717 --mutation levyFlight --mutationProbabilityFactor 0.8243795262243037 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.48110318058715684 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.016182405649271626 HVMinus=-0.8514510888985979 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241338568427941 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4325436011942575 --mutation levyFlight --mutationProbabilityFactor 0.8262382496212745 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1544288788173918 --levyFlightMutationStepSize 0.5204000611068291 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.0157992714145628 HVMinus=-0.8513871436558615 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241475444912449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.432545030597717 --mutation levyFlight --mutationProbabilityFactor 0.826238121091255 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.5197408352844047 --selection boltzmann --boltzmannTemperature 74.15638416290821 

# Evaluation: 1100
EP=0.016539363838105493 HVMinus=-0.8514545095732527 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7212673464834206 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326210849730181 --mutation levyFlight --mutationProbabilityFactor 1.345840945337187 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980963729969079 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.06524099229573 
EP=0.016182405649271626 HVMinus=-0.8514510888985979 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241338568427941 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4325436011942575 --mutation levyFlight --mutationProbabilityFactor 0.8262382496212745 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1544288788173918 --levyFlightMutationStepSize 0.5204000611068291 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.015475057192634843 HVMinus=-0.8513028685186036 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7245137648611799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43368469212964633 --mutation levyFlight --mutationProbabilityFactor 0.8106872734066084 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.154097097172997 --levyFlightMutationStepSize 0.5263921608168239 --selection boltzmann --boltzmannTemperature 76.05440559892789 
EP=0.015529799536636385 HVMinus=-0.8514413739987357 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7250736171223237 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326085356446254 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.01696558110507209 HVMinus=-0.8514818148363987 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241475444912449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326200440581407 --mutation levyFlight --mutationProbabilityFactor 0.8262382496212745 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.5333573698164967 --selection boltzmann --boltzmannTemperature 73.93955986027372 
EP=0.016095800148958533 HVMinus=-0.8514443323650474 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241475444912449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.432545030597717 --mutation levyFlight --mutationProbabilityFactor 0.8262017989001351 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.4809529830253598 --selection boltzmann --boltzmannTemperature 74.15638416290821 

# Evaluation: 1200
EP=0.016182405649271626 HVMinus=-0.8514510888985979 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241338568427941 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4325436011942575 --mutation levyFlight --mutationProbabilityFactor 0.8262382496212745 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1544288788173918 --levyFlightMutationStepSize 0.5204000611068291 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.015475057192634843 HVMinus=-0.8513028685186036 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7245137648611799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43368469212964633 --mutation levyFlight --mutationProbabilityFactor 0.8106872734066084 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.154097097172997 --levyFlightMutationStepSize 0.5263921608168239 --selection boltzmann --boltzmannTemperature 76.05440559892789 
EP=0.015529799536636385 HVMinus=-0.8514413739987357 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7250736171223237 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326085356446254 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.01606592829509024 HVMinus=-0.8514480531258407 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7213036242661107 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43253164386234455 --mutation levyFlight --mutationProbabilityFactor 0.8200400304309332 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195697457273359 --levyFlightMutationStepSize 0.5334596017168949 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.01622502384313329 HVMinus=-0.8514884683137861 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7224828728903827 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43262108549180356 --mutation levyFlight --mutationProbabilityFactor 0.8103237548388328 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2044238900328912 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.016538829047791016 HVMinus=-0.8515051042614097 | --algorithmResult externalArchive --populationSizeWithArchive 76 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7245298637345675 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43368469212964633 --mutation levyFlight --mutationProbabilityFactor 0.8106872734066084 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.154097097172997 --levyFlightMutationStepSize 0.5262542176907427 --selection boltzmann --boltzmannTemperature 76.05440559892789 

# Evaluation: 1300
EP=0.015475057192634843 HVMinus=-0.8513028685186036 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7245137648611799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43368469212964633 --mutation levyFlight --mutationProbabilityFactor 0.8106872734066084 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.154097097172997 --levyFlightMutationStepSize 0.5263921608168239 --selection boltzmann --boltzmannTemperature 76.05440559892789 
EP=0.015529799536636385 HVMinus=-0.8514413739987357 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7250736171223237 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326085356446254 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.01622502384313329 HVMinus=-0.8514884683137861 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7224828728903827 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43262108549180356 --mutation levyFlight --mutationProbabilityFactor 0.8103237548388328 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2044238900328912 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.016538829047791016 HVMinus=-0.8515051042614097 | --algorithmResult externalArchive --populationSizeWithArchive 76 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7245298637345675 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43368469212964633 --mutation levyFlight --mutationProbabilityFactor 0.8106872734066084 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.154097097172997 --levyFlightMutationStepSize 0.5262542176907427 --selection boltzmann --boltzmannTemperature 76.05440559892789 
EP=0.016333284302138894 HVMinus=-0.8515024826601539 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7245137648611799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43195311445001794 --mutation levyFlight --mutationProbabilityFactor 0.8106872734066084 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1954408081823533 --levyFlightMutationStepSize 0.5200536493992433 --selection boltzmann --boltzmannTemperature 76.05440559892789 
EP=0.016052625948769737 HVMinus=-0.8514529232401336 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241475444912449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326200440581407 --mutation levyFlight --mutationProbabilityFactor 0.8262382496212745 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.5339093279091156 --selection boltzmann --boltzmannTemperature 73.98147120466574 

# Evaluation: 1400
EP=0.015475057192634843 HVMinus=-0.8513028685186036 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7245137648611799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43368469212964633 --mutation levyFlight --mutationProbabilityFactor 0.8106872734066084 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.154097097172997 --levyFlightMutationStepSize 0.5263921608168239 --selection boltzmann --boltzmannTemperature 76.05440559892789 
EP=0.015529799536636385 HVMinus=-0.8514413739987357 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7250736171223237 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326085356446254 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.01622502384313329 HVMinus=-0.8514884683137861 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7224828728903827 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43262108549180356 --mutation levyFlight --mutationProbabilityFactor 0.8103237548388328 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2044238900328912 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.016333284302138894 HVMinus=-0.8515024826601539 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7245137648611799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43195311445001794 --mutation levyFlight --mutationProbabilityFactor 0.8106872734066084 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1954408081823533 --levyFlightMutationStepSize 0.5200536493992433 --selection boltzmann --boltzmannTemperature 76.05440559892789 
EP=0.016082198376009885 HVMinus=-0.8514816037832622 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7209668604996128 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3475566596973473 --mutation levyFlight --mutationProbabilityFactor 0.8259693803073344 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1337049924329188 --levyFlightMutationStepSize 0.5335599865934268 --selection ranking 
EP=0.016481357610772525 HVMinus=-0.8515170414295036 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241475444912449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4320167346088827 --mutation levyFlight --mutationProbabilityFactor 0.8262382496212745 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1956488979398634 --levyFlightMutationStepSize 0.5334633554999119 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.015925682073618205 HVMinus=-0.8514687093803569 | --algorithmResult externalArchive --populationSizeWithArchive 56 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241475444912449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326210849730181 --mutation levyFlight --mutationProbabilityFactor 0.8103309489821687 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2007283936979742 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 

# Evaluation: 1500
EP=0.015475057192634843 HVMinus=-0.8513028685186036 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7245137648611799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43368469212964633 --mutation levyFlight --mutationProbabilityFactor 0.8106872734066084 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.154097097172997 --levyFlightMutationStepSize 0.5263921608168239 --selection boltzmann --boltzmannTemperature 76.05440559892789 
EP=0.015529799536636385 HVMinus=-0.8514413739987357 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7250736171223237 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326085356446254 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.016481357610772525 HVMinus=-0.8515170414295036 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241475444912449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4320167346088827 --mutation levyFlight --mutationProbabilityFactor 0.8262382496212745 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1956488979398634 --levyFlightMutationStepSize 0.5334633554999119 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.015722720237181007 HVMinus=-0.8514827416957903 | --algorithmResult externalArchive --populationSizeWithArchive 56 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241693420443488 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4325416237096439 --mutation levyFlight --mutationProbabilityFactor 0.8259693004253804 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.4809529830253598 --selection boltzmann --boltzmannTemperature 26.15275585879883 
EP=0.016130702721750056 HVMinus=-0.8515069258242092 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7768338524921194 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43253274784636697 --mutation levyFlight --mutationProbabilityFactor 0.8109007956944925 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.154624769023351 --levyFlightMutationStepSize 0.48110318058715684 --selection boltzmann --boltzmannTemperature 74.15638416290821 

# Evaluation: 1600
EP=0.015475057192634843 HVMinus=-0.8513028685186036 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7245137648611799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43368469212964633 --mutation levyFlight --mutationProbabilityFactor 0.8106872734066084 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.154097097172997 --levyFlightMutationStepSize 0.5263921608168239 --selection boltzmann --boltzmannTemperature 76.05440559892789 
EP=0.015529799536636385 HVMinus=-0.8514413739987357 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7250736171223237 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326085356446254 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.016481357610772525 HVMinus=-0.8515170414295036 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241475444912449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4320167346088827 --mutation levyFlight --mutationProbabilityFactor 0.8262382496212745 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1956488979398634 --levyFlightMutationStepSize 0.5334633554999119 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.015722720237181007 HVMinus=-0.8514827416957903 | --algorithmResult externalArchive --populationSizeWithArchive 56 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241693420443488 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4325416237096439 --mutation levyFlight --mutationProbabilityFactor 0.8259693004253804 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.4809529830253598 --selection boltzmann --boltzmannTemperature 26.15275585879883 
EP=0.016130702721750056 HVMinus=-0.8515069258242092 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7768338524921194 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43253274784636697 --mutation levyFlight --mutationProbabilityFactor 0.8109007956944925 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.154624769023351 --levyFlightMutationStepSize 0.48110318058715684 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.01553616457416753 HVMinus=-0.8514618022063898 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7225970309838249 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326151021583188 --mutation levyFlight --mutationProbabilityFactor 0.8016904703039188 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980577458034924 --levyFlightMutationStepSize 0.5426270549188799 --selection boltzmann --boltzmannTemperature 74.41891125885964 
EP=0.01576265403690419 HVMinus=-0.8515043864052313 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7213751260832505 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326201126296648 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1935807562544374 --levyFlightMutationStepSize 0.5197803876003233 --selection boltzmann --boltzmannTemperature 74.15638416290821 

# Evaluation: 1700
EP=0.015475057192634843 HVMinus=-0.8513028685186036 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7245137648611799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43368469212964633 --mutation levyFlight --mutationProbabilityFactor 0.8106872734066084 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.154097097172997 --levyFlightMutationStepSize 0.5263921608168239 --selection boltzmann --boltzmannTemperature 76.05440559892789 
EP=0.015529799536636385 HVMinus=-0.8514413739987357 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7250736171223237 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326085356446254 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.016481357610772525 HVMinus=-0.8515170414295036 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241475444912449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4320167346088827 --mutation levyFlight --mutationProbabilityFactor 0.8262382496212745 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1956488979398634 --levyFlightMutationStepSize 0.5334633554999119 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.015722720237181007 HVMinus=-0.8514827416957903 | --algorithmResult externalArchive --populationSizeWithArchive 56 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241693420443488 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4325416237096439 --mutation levyFlight --mutationProbabilityFactor 0.8259693004253804 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.4809529830253598 --selection boltzmann --boltzmannTemperature 26.15275585879883 
EP=0.016130702721750056 HVMinus=-0.8515069258242092 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7768338524921194 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43253274784636697 --mutation levyFlight --mutationProbabilityFactor 0.8109007956944925 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.154624769023351 --levyFlightMutationStepSize 0.48110318058715684 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.01553616457416753 HVMinus=-0.8514618022063898 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7225970309838249 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326151021583188 --mutation levyFlight --mutationProbabilityFactor 0.8016904703039188 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980577458034924 --levyFlightMutationStepSize 0.5426270549188799 --selection boltzmann --boltzmannTemperature 74.41891125885964 
EP=0.01576265403690419 HVMinus=-0.8515043864052313 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7213751260832505 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326201126296648 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1935807562544374 --levyFlightMutationStepSize 0.5197803876003233 --selection boltzmann --boltzmannTemperature 74.15638416290821 

# Evaluation: 1800
EP=0.015475057192634843 HVMinus=-0.8513028685186036 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7245137648611799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43368469212964633 --mutation levyFlight --mutationProbabilityFactor 0.8106872734066084 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.154097097172997 --levyFlightMutationStepSize 0.5263921608168239 --selection boltzmann --boltzmannTemperature 76.05440559892789 
EP=0.015529799536636385 HVMinus=-0.8514413739987357 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7250736171223237 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326085356446254 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.016481357610772525 HVMinus=-0.8515170414295036 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241475444912449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4320167346088827 --mutation levyFlight --mutationProbabilityFactor 0.8262382496212745 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1956488979398634 --levyFlightMutationStepSize 0.5334633554999119 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.015722720237181007 HVMinus=-0.8514827416957903 | --algorithmResult externalArchive --populationSizeWithArchive 56 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241693420443488 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4325416237096439 --mutation levyFlight --mutationProbabilityFactor 0.8259693004253804 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.4809529830253598 --selection boltzmann --boltzmannTemperature 26.15275585879883 
EP=0.016130702721750056 HVMinus=-0.8515069258242092 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7768338524921194 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43253274784636697 --mutation levyFlight --mutationProbabilityFactor 0.8109007956944925 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.154624769023351 --levyFlightMutationStepSize 0.48110318058715684 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.01553616457416753 HVMinus=-0.8514618022063898 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7225970309838249 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326151021583188 --mutation levyFlight --mutationProbabilityFactor 0.8016904703039188 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980577458034924 --levyFlightMutationStepSize 0.5426270549188799 --selection boltzmann --boltzmannTemperature 74.41891125885964 
EP=0.01576265403690419 HVMinus=-0.8515043864052313 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7213751260832505 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326201126296648 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1935807562544374 --levyFlightMutationStepSize 0.5197803876003233 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.016580828893112593 HVMinus=-0.8515171393869044 | --algorithmResult externalArchive --populationSizeWithArchive 76 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241522349789734 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43203688711099575 --mutation levyFlight --mutationProbabilityFactor 0.8106872734066084 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1531919700065196 --levyFlightMutationStepSize 0.5262542176907427 --selection boltzmann --boltzmannTemperature 74.22046030449054 

# Evaluation: 1900
EP=0.015475057192634843 HVMinus=-0.8513028685186036 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7245137648611799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43368469212964633 --mutation levyFlight --mutationProbabilityFactor 0.8106872734066084 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.154097097172997 --levyFlightMutationStepSize 0.5263921608168239 --selection boltzmann --boltzmannTemperature 76.05440559892789 
EP=0.015529799536636385 HVMinus=-0.8514413739987357 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7250736171223237 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326085356446254 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.016481357610772525 HVMinus=-0.8515170414295036 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241475444912449 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4320167346088827 --mutation levyFlight --mutationProbabilityFactor 0.8262382496212745 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1956488979398634 --levyFlightMutationStepSize 0.5334633554999119 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.015722720237181007 HVMinus=-0.8514827416957903 | --algorithmResult externalArchive --populationSizeWithArchive 56 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241693420443488 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4325416237096439 --mutation levyFlight --mutationProbabilityFactor 0.8259693004253804 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.4809529830253598 --selection boltzmann --boltzmannTemperature 26.15275585879883 
EP=0.016130702721750056 HVMinus=-0.8515069258242092 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7768338524921194 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43253274784636697 --mutation levyFlight --mutationProbabilityFactor 0.8109007956944925 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.154624769023351 --levyFlightMutationStepSize 0.48110318058715684 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.01553616457416753 HVMinus=-0.8514618022063898 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7225970309838249 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326151021583188 --mutation levyFlight --mutationProbabilityFactor 0.8016904703039188 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980577458034924 --levyFlightMutationStepSize 0.5426270549188799 --selection boltzmann --boltzmannTemperature 74.41891125885964 
EP=0.01576265403690419 HVMinus=-0.8515043864052313 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7213751260832505 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326201126296648 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1935807562544374 --levyFlightMutationStepSize 0.5197803876003233 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.016580828893112593 HVMinus=-0.8515171393869044 | --algorithmResult externalArchive --populationSizeWithArchive 76 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241522349789734 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43203688711099575 --mutation levyFlight --mutationProbabilityFactor 0.8106872734066084 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1531919700065196 --levyFlightMutationStepSize 0.5262542176907427 --selection boltzmann --boltzmannTemperature 74.22046030449054 

# Evaluation: 2000
EP=0.015529799536636385 HVMinus=-0.8514413739987357 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7250736171223237 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326085356446254 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.01553616457416753 HVMinus=-0.8514618022063898 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7225970309838249 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326151021583188 --mutation levyFlight --mutationProbabilityFactor 0.8016904703039188 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980577458034924 --levyFlightMutationStepSize 0.5426270549188799 --selection boltzmann --boltzmannTemperature 74.41891125885964 
EP=0.015671960081184946 HVMinus=-0.8515366580656184 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241577157772261 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43260852801174154 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1960392592849518 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.015446763979332385 HVMinus=-0.8513725316331727 | --algorithmResult externalArchive --populationSizeWithArchive 56 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241653153770441 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43152764286167855 --mutation levyFlight --mutationProbabilityFactor 0.8261523372781604 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.197706084525182 --levyFlightMutationStepSize 0.4811075666577655 --selection boltzmann --boltzmannTemperature 26.15275585879883 

# Evaluation: 2100
EP=0.01553616457416753 HVMinus=-0.8514618022063898 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7225970309838249 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326151021583188 --mutation levyFlight --mutationProbabilityFactor 0.8016904703039188 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980577458034924 --levyFlightMutationStepSize 0.5426270549188799 --selection boltzmann --boltzmannTemperature 74.41891125885964 
EP=0.015671960081184946 HVMinus=-0.8515366580656184 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241577157772261 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43260852801174154 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1960392592849518 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.015446763979332385 HVMinus=-0.8513725316331727 | --algorithmResult externalArchive --populationSizeWithArchive 56 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241653153770441 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43152764286167855 --mutation levyFlight --mutationProbabilityFactor 0.8261523372781604 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.197706084525182 --levyFlightMutationStepSize 0.4811075666577655 --selection boltzmann --boltzmannTemperature 26.15275585879883 
EP=0.015470201352035825 HVMinus=-0.85144950804352 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7245137648611799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326269459369658 --mutation levyFlight --mutationProbabilityFactor 0.8106609912388412 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1984793640271463 --levyFlightMutationStepSize 0.5265189788965534 --selection boltzmann --boltzmannTemperature 74.15620602523668 

# Evaluation: 2200
EP=0.01553616457416753 HVMinus=-0.8514618022063898 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7225970309838249 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326151021583188 --mutation levyFlight --mutationProbabilityFactor 0.8016904703039188 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980577458034924 --levyFlightMutationStepSize 0.5426270549188799 --selection boltzmann --boltzmannTemperature 74.41891125885964 
EP=0.015671960081184946 HVMinus=-0.8515366580656184 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241577157772261 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43260852801174154 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1960392592849518 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.015446763979332385 HVMinus=-0.8513725316331727 | --algorithmResult externalArchive --populationSizeWithArchive 56 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241653153770441 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43152764286167855 --mutation levyFlight --mutationProbabilityFactor 0.8261523372781604 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.197706084525182 --levyFlightMutationStepSize 0.4811075666577655 --selection boltzmann --boltzmannTemperature 26.15275585879883 
EP=0.015470201352035825 HVMinus=-0.85144950804352 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7245137648611799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326269459369658 --mutation levyFlight --mutationProbabilityFactor 0.8106609912388412 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1984793640271463 --levyFlightMutationStepSize 0.5265189788965534 --selection boltzmann --boltzmannTemperature 74.15620602523668 

# Evaluation: 2300
EP=0.01553616457416753 HVMinus=-0.8514618022063898 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7225970309838249 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326151021583188 --mutation levyFlight --mutationProbabilityFactor 0.8016904703039188 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980577458034924 --levyFlightMutationStepSize 0.5426270549188799 --selection boltzmann --boltzmannTemperature 74.41891125885964 
EP=0.015671960081184946 HVMinus=-0.8515366580656184 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241577157772261 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43260852801174154 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1960392592849518 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.015446763979332385 HVMinus=-0.8513725316331727 | --algorithmResult externalArchive --populationSizeWithArchive 56 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241653153770441 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43152764286167855 --mutation levyFlight --mutationProbabilityFactor 0.8261523372781604 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.197706084525182 --levyFlightMutationStepSize 0.4811075666577655 --selection boltzmann --boltzmannTemperature 26.15275585879883 
EP=0.015470201352035825 HVMinus=-0.85144950804352 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7245137648611799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326269459369658 --mutation levyFlight --mutationProbabilityFactor 0.8106609912388412 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1984793640271463 --levyFlightMutationStepSize 0.5265189788965534 --selection boltzmann --boltzmannTemperature 74.15620602523668 

# Evaluation: 2400
EP=0.01553616457416753 HVMinus=-0.8514618022063898 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7225970309838249 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326151021583188 --mutation levyFlight --mutationProbabilityFactor 0.8016904703039188 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980577458034924 --levyFlightMutationStepSize 0.5426270549188799 --selection boltzmann --boltzmannTemperature 74.41891125885964 
EP=0.015671960081184946 HVMinus=-0.8515366580656184 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241577157772261 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43260852801174154 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1960392592849518 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.015446763979332385 HVMinus=-0.8513725316331727 | --algorithmResult externalArchive --populationSizeWithArchive 56 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241653153770441 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43152764286167855 --mutation levyFlight --mutationProbabilityFactor 0.8261523372781604 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.197706084525182 --levyFlightMutationStepSize 0.4811075666577655 --selection boltzmann --boltzmannTemperature 26.15275585879883 
EP=0.015470201352035825 HVMinus=-0.85144950804352 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7245137648611799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326269459369658 --mutation levyFlight --mutationProbabilityFactor 0.8106609912388412 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1984793640271463 --levyFlightMutationStepSize 0.5265189788965534 --selection boltzmann --boltzmannTemperature 74.15620602523668 

# Evaluation: 2500
EP=0.01553616457416753 HVMinus=-0.8514618022063898 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7225970309838249 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326151021583188 --mutation levyFlight --mutationProbabilityFactor 0.8016904703039188 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980577458034924 --levyFlightMutationStepSize 0.5426270549188799 --selection boltzmann --boltzmannTemperature 74.41891125885964 
EP=0.015671960081184946 HVMinus=-0.8515366580656184 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241577157772261 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43260852801174154 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1960392592849518 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.015446763979332385 HVMinus=-0.8513725316331727 | --algorithmResult externalArchive --populationSizeWithArchive 56 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241653153770441 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43152764286167855 --mutation levyFlight --mutationProbabilityFactor 0.8261523372781604 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.197706084525182 --levyFlightMutationStepSize 0.4811075666577655 --selection boltzmann --boltzmannTemperature 26.15275585879883 
EP=0.015470201352035825 HVMinus=-0.85144950804352 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7245137648611799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326269459369658 --mutation levyFlight --mutationProbabilityFactor 0.8106609912388412 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1984793640271463 --levyFlightMutationStepSize 0.5265189788965534 --selection boltzmann --boltzmannTemperature 74.15620602523668 

# Evaluation: 2600
EP=0.01553616457416753 HVMinus=-0.8514618022063898 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7225970309838249 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326151021583188 --mutation levyFlight --mutationProbabilityFactor 0.8016904703039188 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980577458034924 --levyFlightMutationStepSize 0.5426270549188799 --selection boltzmann --boltzmannTemperature 74.41891125885964 
EP=0.015671960081184946 HVMinus=-0.8515366580656184 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241577157772261 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43260852801174154 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1960392592849518 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.015446763979332385 HVMinus=-0.8513725316331727 | --algorithmResult externalArchive --populationSizeWithArchive 56 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241653153770441 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43152764286167855 --mutation levyFlight --mutationProbabilityFactor 0.8261523372781604 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.197706084525182 --levyFlightMutationStepSize 0.4811075666577655 --selection boltzmann --boltzmannTemperature 26.15275585879883 
EP=0.015470201352035825 HVMinus=-0.85144950804352 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7245137648611799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326269459369658 --mutation levyFlight --mutationProbabilityFactor 0.8106609912388412 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1984793640271463 --levyFlightMutationStepSize 0.5265189788965534 --selection boltzmann --boltzmannTemperature 74.15620602523668 

# Evaluation: 2700
EP=0.01553616457416753 HVMinus=-0.8514618022063898 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7225970309838249 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326151021583188 --mutation levyFlight --mutationProbabilityFactor 0.8016904703039188 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980577458034924 --levyFlightMutationStepSize 0.5426270549188799 --selection boltzmann --boltzmannTemperature 74.41891125885964 
EP=0.015671960081184946 HVMinus=-0.8515366580656184 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241577157772261 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43260852801174154 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1960392592849518 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.015470201352035825 HVMinus=-0.85144950804352 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7245137648611799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326269459369658 --mutation levyFlight --mutationProbabilityFactor 0.8106609912388412 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1984793640271463 --levyFlightMutationStepSize 0.5265189788965534 --selection boltzmann --boltzmannTemperature 74.15620602523668 
EP=0.015349243067802634 HVMinus=-0.851449300292651 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7244217925013432 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4164626224660092 --mutation levyFlight --mutationProbabilityFactor 0.8260828961662535 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1526077845046239 --levyFlightMutationStepSize 0.5334634026834679 --selection ranking 

# Evaluation: 2800
EP=0.01553616457416753 HVMinus=-0.8514618022063898 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7225970309838249 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326151021583188 --mutation levyFlight --mutationProbabilityFactor 0.8016904703039188 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980577458034924 --levyFlightMutationStepSize 0.5426270549188799 --selection boltzmann --boltzmannTemperature 74.41891125885964 
EP=0.015671960081184946 HVMinus=-0.8515366580656184 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241577157772261 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43260852801174154 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1960392592849518 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.015470201352035825 HVMinus=-0.85144950804352 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7245137648611799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326269459369658 --mutation levyFlight --mutationProbabilityFactor 0.8106609912388412 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1984793640271463 --levyFlightMutationStepSize 0.5265189788965534 --selection boltzmann --boltzmannTemperature 74.15620602523668 
EP=0.015349243067802634 HVMinus=-0.851449300292651 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7244217925013432 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4164626224660092 --mutation levyFlight --mutationProbabilityFactor 0.8260828961662535 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1526077845046239 --levyFlightMutationStepSize 0.5334634026834679 --selection ranking 

# Evaluation: 2900
EP=0.01553616457416753 HVMinus=-0.8514618022063898 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7225970309838249 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326151021583188 --mutation levyFlight --mutationProbabilityFactor 0.8016904703039188 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980577458034924 --levyFlightMutationStepSize 0.5426270549188799 --selection boltzmann --boltzmannTemperature 74.41891125885964 
EP=0.015671960081184946 HVMinus=-0.8515366580656184 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241577157772261 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43260852801174154 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1960392592849518 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.015470201352035825 HVMinus=-0.85144950804352 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7245137648611799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326269459369658 --mutation levyFlight --mutationProbabilityFactor 0.8106609912388412 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1984793640271463 --levyFlightMutationStepSize 0.5265189788965534 --selection boltzmann --boltzmannTemperature 74.15620602523668 
EP=0.015349243067802634 HVMinus=-0.851449300292651 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7244217925013432 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4164626224660092 --mutation levyFlight --mutationProbabilityFactor 0.8260828961662535 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1526077845046239 --levyFlightMutationStepSize 0.5334634026834679 --selection ranking 
EP=0.015602563187849578 HVMinus=-0.851484826989612 | --algorithmResult externalArchive --populationSizeWithArchive 76 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.712143174006218 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4233381952855436 --mutation levyFlight --mutationProbabilityFactor 0.8106901405972682 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1562346273248596 --levyFlightMutationStepSize 0.5263257931010441 --selection boltzmann --boltzmannTemperature 74.28601128935982 
EP=0.015261407214605107 HVMinus=-0.8512756766053486 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7250614623197689 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43257908526007616 --mutation levyFlight --mutationProbabilityFactor 0.8099624578177245 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 

# Evaluation: 3000
EP=0.01553616457416753 HVMinus=-0.8514618022063898 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7225970309838249 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326151021583188 --mutation levyFlight --mutationProbabilityFactor 0.8016904703039188 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980577458034924 --levyFlightMutationStepSize 0.5426270549188799 --selection boltzmann --boltzmannTemperature 74.41891125885964 
EP=0.015671960081184946 HVMinus=-0.8515366580656184 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241577157772261 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43260852801174154 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1960392592849518 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.015470201352035825 HVMinus=-0.85144950804352 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7245137648611799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326269459369658 --mutation levyFlight --mutationProbabilityFactor 0.8106609912388412 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1984793640271463 --levyFlightMutationStepSize 0.5265189788965534 --selection boltzmann --boltzmannTemperature 74.15620602523668 
EP=0.015349243067802634 HVMinus=-0.851449300292651 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7244217925013432 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4164626224660092 --mutation levyFlight --mutationProbabilityFactor 0.8260828961662535 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1526077845046239 --levyFlightMutationStepSize 0.5334634026834679 --selection ranking 
EP=0.015602563187849578 HVMinus=-0.851484826989612 | --algorithmResult externalArchive --populationSizeWithArchive 76 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.712143174006218 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4233381952855436 --mutation levyFlight --mutationProbabilityFactor 0.8106901405972682 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1562346273248596 --levyFlightMutationStepSize 0.5263257931010441 --selection boltzmann --boltzmannTemperature 74.28601128935982 
EP=0.015261407214605107 HVMinus=-0.8512756766053486 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7250614623197689 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43257908526007616 --mutation levyFlight --mutationProbabilityFactor 0.8099624578177245 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 

# Evaluation: 3000
EP=0.01553616457416753 HVMinus=-0.8514618022063898 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7225970309838249 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326151021583188 --mutation levyFlight --mutationProbabilityFactor 0.8016904703039188 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980577458034924 --levyFlightMutationStepSize 0.5426270549188799 --selection boltzmann --boltzmannTemperature 74.41891125885964 
EP=0.015671960081184946 HVMinus=-0.8515366580656184 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7241577157772261 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43260852801174154 --mutation levyFlight --mutationProbabilityFactor 0.810428049297458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1960392592849518 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 
EP=0.015470201352035825 HVMinus=-0.85144950804352 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7245137648611799 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4326269459369658 --mutation levyFlight --mutationProbabilityFactor 0.8106609912388412 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1984793640271463 --levyFlightMutationStepSize 0.5265189788965534 --selection boltzmann --boltzmannTemperature 74.15620602523668 
EP=0.015349243067802634 HVMinus=-0.851449300292651 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7244217925013432 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4164626224660092 --mutation levyFlight --mutationProbabilityFactor 0.8260828961662535 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1526077845046239 --levyFlightMutationStepSize 0.5334634026834679 --selection ranking 
EP=0.015602563187849578 HVMinus=-0.851484826989612 | --algorithmResult externalArchive --populationSizeWithArchive 76 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.712143174006218 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4233381952855436 --mutation levyFlight --mutationProbabilityFactor 0.8106901405972682 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1562346273248596 --levyFlightMutationStepSize 0.5263257931010441 --selection boltzmann --boltzmannTemperature 74.28601128935982 
EP=0.015261407214605107 HVMinus=-0.8512756766053486 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7250614623197689 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.43257908526007616 --mutation levyFlight --mutationProbabilityFactor 0.8099624578177245 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1980954802957549 --levyFlightMutationStepSize 0.5334605403042616 --selection boltzmann --boltzmannTemperature 74.15638416290821 

