# Evaluation: 0

# Evaluation: 100
EP=0.3936699061292148 HVMinus=-0.5824948185884827 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9455171765896617 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9922817148467828 --blxAlphaBetaCrossoverAlpha 0.5316619499772843 --mutation levyFlight --mutationProbabilityFactor 1.376096980305171 --mutationRepairStrategy round --levyFlightMutationBeta 1.1662575670026483 --levyFlightMutationStepSize 0.4906124290393025 --selection boltzmann --boltzmannTemperature 92.13666853527073 
EP=0.39257514800139015 HVMinus=-0.5822969025142226 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.3310881773039539 --crossoverRepairStrategy bounds --undcCrossoverZeta 0.5323286294397117 --undcCrossoverEta 0.46233398342678955 --mutation powerLaw --mutationProbabilityFactor 1.0015674168313606 --mutationRepairStrategy bounds --powerLawMutationDelta 8.097722482105912 --selection ranking 

# Evaluation: 200
EP=0.3931537158948584 HVMinus=-0.5829272482460524 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.3310881773039539 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.7865275503357869 --pcxCrossoverEta 0.2534156723235026 --mutation powerLaw --mutationProbabilityFactor 1.0015674168313606 --mutationRepairStrategy bounds --powerLawMutationDelta 8.097722482105912 --selection ranking 
EP=0.39307132812720863 HVMinus=-0.582571133877666 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.4116724704659075 --crossoverRepairStrategy bounds --undcCrossoverZeta 0.5456122615504587 --undcCrossoverEta 0.43876281936703 --mutation powerLaw --mutationProbabilityFactor 1.0015674168313606 --mutationRepairStrategy bounds --powerLawMutationDelta 8.047496506950596 --selection ranking 
EP=0.3924838044134878 HVMinus=-0.582394176627426 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.3310881773039539 --crossoverRepairStrategy bounds --undcCrossoverZeta 0.5323286294397117 --undcCrossoverEta 0.46233398342678955 --mutation powerLaw --mutationProbabilityFactor 1.0015674168313606 --mutationRepairStrategy bounds --powerLawMutationDelta 8.097722482105912 --selection ranking 
EP=0.393270326223737 HVMinus=-0.583289685220826 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9455171765896617 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9922817148467828 --blxAlphaBetaCrossoverAlpha 0.5316619499772843 --mutation levyFlight --mutationProbabilityFactor 1.376096980305171 --mutationRepairStrategy round --levyFlightMutationBeta 1.1662575670026483 --levyFlightMutationStepSize 0.8837676911471265 --selection boltzmann --boltzmannTemperature 92.13666853527073 
EP=0.3928205666993801 HVMinus=-0.5825245250985088 | --algorithmResult externalArchive --populationSizeWithArchive 61 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.7608226779046967 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.11516718554222138 --pcxCrossoverEta 0.30518484681802127 --mutation powerLaw --mutationProbabilityFactor 1.2971779875840592 --mutationRepairStrategy bounds --powerLawMutationDelta 6.111925618886606 --selection boltzmann --boltzmannTemperature 29.024708314551976 

# Evaluation: 300
EP=0.3921773361030942 HVMinus=-0.5812905977411393 | --algorithmResult externalArchive --populationSizeWithArchive 96 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.1526160584791561 --crossoverRepairStrategy bounds --undcCrossoverZeta 0.5323286294397117 --undcCrossoverEta 0.45444082185742674 --mutation powerLaw --mutationProbabilityFactor 1.0015674168313606 --mutationRepairStrategy bounds --powerLawMutationDelta 7.969195193171793 --selection ranking 
EP=0.3923137796894312 HVMinus=-0.5831615839670599 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9455171765896617 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.991546238056599 --blxAlphaBetaCrossoverAlpha 0.5316773867589543 --mutation levyFlight --mutationProbabilityFactor 1.376096980305171 --mutationRepairStrategy round --levyFlightMutationBeta 1.1662575670026483 --levyFlightMutationStepSize 0.8837676911471265 --selection boltzmann --boltzmannTemperature 93.08036742914375 
EP=0.3930168469442418 HVMinus=-0.5838677201561439 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9455171765896617 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9922817148467828 --blxAlphaBetaCrossoverAlpha 0.7969658931566006 --mutation levyFlight --mutationProbabilityFactor 1.376937098157147 --mutationRepairStrategy round --levyFlightMutationBeta 1.154426214770507 --levyFlightMutationStepSize 0.8837494229932027 --selection boltzmann --boltzmannTemperature 88.78789842078608 

# Evaluation: 400
EP=0.3923156862578347 HVMinus=-0.583676960185886 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.3310881773039539 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5532461667712811 --blxAlphaBetaCrossoverAlpha 0.8099272465289484 --mutation powerLaw --mutationProbabilityFactor 1.0015674168313606 --mutationRepairStrategy bounds --powerLawMutationDelta 8.631988558816492 --selection ranking 
EP=0.39226023184772796 HVMinus=-0.5825751201680442 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.3310881773039539 --crossoverRepairStrategy bounds --undcCrossoverZeta 0.5313503230873141 --undcCrossoverEta 0.46233398342678955 --mutation powerLaw --mutationProbabilityFactor 1.007873306944615 --mutationRepairStrategy bounds --powerLawMutationDelta 8.081200897367133 --selection ranking 
EP=0.39263812406474025 HVMinus=-0.5839969694029329 | --algorithmResult externalArchive --populationSizeWithArchive 37 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9455171765896617 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9847387050466146 --blxAlphaBetaCrossoverAlpha 0.6010575280498984 --mutation levyFlight --mutationProbabilityFactor 1.376937098157147 --mutationRepairStrategy round --levyFlightMutationBeta 1.154426214770507 --levyFlightMutationStepSize 0.8837494229932027 --selection boltzmann --boltzmannTemperature 19.776652693015897 
EP=0.3923028245636422 HVMinus=-0.5834270468143348 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9392754019705234 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9930055933818572 --blxAlphaBetaCrossoverAlpha 0.8508382913200528 --mutation levyFlight --mutationProbabilityFactor 1.3760478236837759 --mutationRepairStrategy round --levyFlightMutationBeta 1.8817442767708328 --levyFlightMutationStepSize 0.8921897244683112 --selection tournament --selectionTournamentSize 3 
EP=0.3919413834368561 HVMinus=-0.582524373372469 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5642840062907958 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.1633326614363746 --blxAlphaBetaCrossoverAlpha 0.5109570532085146 --mutation powerLaw --mutationProbabilityFactor 1.1433807398576155 --mutationRepairStrategy bounds --powerLawMutationDelta 3.187019418767255 --selection boltzmann --boltzmannTemperature 14.454244666420083 
EP=0.39308960373249163 HVMinus=-0.5846287047573272 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9455171765896617 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9713572026837605 --blxAlphaBetaCrossoverAlpha 0.7969658931566006 --mutation levyFlight --mutationProbabilityFactor 1.376937098157147 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.156856476072662 --levyFlightMutationStepSize 0.88384460493168 --selection boltzmann --boltzmannTemperature 54.398161623963276 

# Evaluation: 500
EP=0.39308960373249163 HVMinus=-0.5846287047573272 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9455171765896617 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9713572026837605 --blxAlphaBetaCrossoverAlpha 0.7969658931566006 --mutation levyFlight --mutationProbabilityFactor 1.376937098157147 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.156856476072662 --levyFlightMutationStepSize 0.88384460493168 --selection boltzmann --boltzmannTemperature 54.398161623963276 
EP=0.39162934901545055 HVMinus=-0.583421696296689 | --algorithmResult externalArchive --populationSizeWithArchive 37 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.1758788782731132 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9939624520398065 --blxAlphaBetaCrossoverAlpha 0.5109570532085146 --mutation levyFlight --mutationProbabilityFactor 1.1563223526086137 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1662575670026483 --levyFlightMutationStepSize 0.8938494110446463 --selection boltzmann --boltzmannTemperature 14.482032470861089 
EP=0.39198820264284917 HVMinus=-0.5842624474871595 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.3235807445822592 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.549943558724992 --blxAlphaBetaCrossoverAlpha 0.8108549796287854 --mutation levyFlight --mutationProbabilityFactor 1.38393468956483 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0626417957472984 --levyFlightMutationStepSize 0.8837494229932027 --selection boltzmann --boltzmannTemperature 16.15428516065962 
EP=0.39159710293232836 HVMinus=-0.5833198510435166 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9392754019705234 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9922817148467828 --blxAlphaBetaCrossoverAlpha 0.5318336789288183 --mutation levyFlight --mutationProbabilityFactor 1.3760964434242557 --mutationRepairStrategy round --levyFlightMutationBeta 1.155893428407967 --levyFlightMutationStepSize 0.8837676911471265 --selection boltzmann --boltzmannTemperature 90.85524608345075 
EP=0.3931609472908681 HVMinus=-0.5847093734113179 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.936972076512528 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5532461667712811 --blxAlphaBetaCrossoverAlpha 0.8106317919810384 --mutation powerLaw --mutationProbabilityFactor 1.0163356362817766 --mutationRepairStrategy bounds --powerLawMutationDelta 8.097722482105912 --selection ranking 
EP=0.3927210353434652 HVMinus=-0.5844662945707569 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9201831932836857 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9842426543791777 --blxAlphaBetaCrossoverAlpha 0.5369858948202455 --mutation powerLaw --mutationProbabilityFactor 1.376913135827111 --mutationRepairStrategy round --powerLawMutationDelta 8.08924848510266 --selection boltzmann --boltzmannTemperature 37.41058647888667 
EP=0.3913669010579223 HVMinus=-0.5824284989990581 | --algorithmResult externalArchive --populationSizeWithArchive 37 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.17581136282301502 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9939624520398065 --blxAlphaBetaCrossoverAlpha 0.5109570532085146 --mutation powerLaw --mutationProbabilityFactor 1.1527439867441283 --mutationRepairStrategy bounds --powerLawMutationDelta 7.858374536535223 --selection boltzmann --boltzmannTemperature 14.482032470861089 

# Evaluation: 600
EP=0.39162934901545055 HVMinus=-0.583421696296689 | --algorithmResult externalArchive --populationSizeWithArchive 37 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.1758788782731132 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9939624520398065 --blxAlphaBetaCrossoverAlpha 0.5109570532085146 --mutation levyFlight --mutationProbabilityFactor 1.1563223526086137 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1662575670026483 --levyFlightMutationStepSize 0.8938494110446463 --selection boltzmann --boltzmannTemperature 14.482032470861089 
EP=0.39198820264284917 HVMinus=-0.5842624474871595 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.3235807445822592 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.549943558724992 --blxAlphaBetaCrossoverAlpha 0.8108549796287854 --mutation levyFlight --mutationProbabilityFactor 1.38393468956483 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0626417957472984 --levyFlightMutationStepSize 0.8837494229932027 --selection boltzmann --boltzmannTemperature 16.15428516065962 
EP=0.39159710293232836 HVMinus=-0.5833198510435166 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9392754019705234 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9922817148467828 --blxAlphaBetaCrossoverAlpha 0.5318336789288183 --mutation levyFlight --mutationProbabilityFactor 1.3760964434242557 --mutationRepairStrategy round --levyFlightMutationBeta 1.155893428407967 --levyFlightMutationStepSize 0.8837676911471265 --selection boltzmann --boltzmannTemperature 90.85524608345075 
EP=0.3931609472908681 HVMinus=-0.5847093734113179 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.936972076512528 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5532461667712811 --blxAlphaBetaCrossoverAlpha 0.8106317919810384 --mutation powerLaw --mutationProbabilityFactor 1.0163356362817766 --mutationRepairStrategy bounds --powerLawMutationDelta 8.097722482105912 --selection ranking 
EP=0.3913669010579223 HVMinus=-0.5824284989990581 | --algorithmResult externalArchive --populationSizeWithArchive 37 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.17581136282301502 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9939624520398065 --blxAlphaBetaCrossoverAlpha 0.5109570532085146 --mutation powerLaw --mutationProbabilityFactor 1.1527439867441283 --mutationRepairStrategy bounds --powerLawMutationDelta 7.858374536535223 --selection boltzmann --boltzmannTemperature 14.482032470861089 
EP=0.39296936234674434 HVMinus=-0.5846592063063826 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9646147689975227 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5703548585161768 --blxAlphaBetaCrossoverAlpha 0.8193810526607218 --mutation powerLaw --mutationProbabilityFactor 1.007873306944615 --mutationRepairStrategy bounds --powerLawMutationDelta 8.081200897367133 --selection boltzmann --boltzmannTemperature 18.932507683579896 
EP=0.39246435835360566 HVMinus=-0.5845707363909572 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9455171765896617 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9713572026837605 --blxAlphaBetaCrossoverAlpha 0.7750725183738921 --mutation levyFlight --mutationProbabilityFactor 1.393701617578315 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.156856476072662 --levyFlightMutationStepSize 0.8863641822252114 --selection boltzmann --boltzmannTemperature 54.398154256344064 
EP=0.3920639613948857 HVMinus=-0.5843598266353537 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5593065857446884 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.989823457281044 --blxAlphaBetaCrossoverAlpha 0.8108895236512534 --mutation levyFlight --mutationProbabilityFactor 1.1581035436414415 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0352513347002879 --levyFlightMutationStepSize 0.907377418878187 --selection ranking 
EP=0.3919051325833565 HVMinus=-0.5839187516161317 | --algorithmResult externalArchive --populationSizeWithArchive 61 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7608226779046967 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7639045387683909 --blxAlphaBetaCrossoverAlpha 0.5882223757587963 --mutation powerLaw --mutationProbabilityFactor 1.3031868579104267 --mutationRepairStrategy bounds --powerLawMutationDelta 6.111925618886606 --selection boltzmann --boltzmannTemperature 19.49579838180532 
EP=0.3926721469015028 HVMinus=-0.5845962062236518 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.937010536751639 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5532461667712811 --blxAlphaBetaCrossoverAlpha 0.8106317919810384 --mutation powerLaw --mutationProbabilityFactor 1.3551478243887516 --mutationRepairStrategy round --powerLawMutationDelta 8.097722482105912 --selection boltzmann --boltzmannTemperature 18.932507683579896 

# Evaluation: 700
EP=0.39162934901545055 HVMinus=-0.583421696296689 | --algorithmResult externalArchive --populationSizeWithArchive 37 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.1758788782731132 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9939624520398065 --blxAlphaBetaCrossoverAlpha 0.5109570532085146 --mutation levyFlight --mutationProbabilityFactor 1.1563223526086137 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1662575670026483 --levyFlightMutationStepSize 0.8938494110446463 --selection boltzmann --boltzmannTemperature 14.482032470861089 
EP=0.39159710293232836 HVMinus=-0.5833198510435166 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9392754019705234 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9922817148467828 --blxAlphaBetaCrossoverAlpha 0.5318336789288183 --mutation levyFlight --mutationProbabilityFactor 1.3760964434242557 --mutationRepairStrategy round --levyFlightMutationBeta 1.155893428407967 --levyFlightMutationStepSize 0.8837676911471265 --selection boltzmann --boltzmannTemperature 90.85524608345075 
EP=0.3913669010579223 HVMinus=-0.5824284989990581 | --algorithmResult externalArchive --populationSizeWithArchive 37 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.17581136282301502 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9939624520398065 --blxAlphaBetaCrossoverAlpha 0.5109570532085146 --mutation powerLaw --mutationProbabilityFactor 1.1527439867441283 --mutationRepairStrategy bounds --powerLawMutationDelta 7.858374536535223 --selection boltzmann --boltzmannTemperature 14.482032470861089 
EP=0.3919184889607352 HVMinus=-0.5846508100192862 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.936972076512528 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5532461667712811 --blxAlphaBetaCrossoverAlpha 0.8189997262522226 --mutation powerLaw --mutationProbabilityFactor 1.0163356362817766 --mutationRepairStrategy bounds --powerLawMutationDelta 8.097722482105912 --selection ranking 
EP=0.3917346509181381 HVMinus=-0.5844293582575396 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9582237515829938 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9924639242629311 --blxAlphaBetaCrossoverAlpha 0.7959139497609704 --mutation levyFlight --mutationProbabilityFactor 1.3962927852691893 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2971366386835632 --levyFlightMutationStepSize 0.8775984000296218 --selection boltzmann --boltzmannTemperature 54.398161623963276 
EP=0.39207036929072125 HVMinus=-0.5847259378477819 | --algorithmResult externalArchive --populationSizeWithArchive 37 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9452304320681602 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6813592300218487 --blxAlphaBetaCrossoverAlpha 0.8106317919810384 --mutation powerLaw --mutationProbabilityFactor 1.0015663388955747 --mutationRepairStrategy round --powerLawMutationDelta 9.06214920153664 --selection ranking 
EP=0.3919934599952415 HVMinus=-0.5847046960904609 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9453757096724494 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9736563098389392 --blxAlphaBetaCrossoverAlpha 0.7969658931566006 --mutation levyFlight --mutationProbabilityFactor 1.3852816383158764 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1508188345181687 --levyFlightMutationStepSize 0.88384460493168 --selection boltzmann --boltzmannTemperature 54.398161623963276 
EP=0.3923664564483522 HVMinus=-0.5847719985003369 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9194134660289361 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5501700596879925 --blxAlphaBetaCrossoverAlpha 0.8104152498306918 --mutation powerLaw --mutationProbabilityFactor 1.359277312781063 --mutationRepairStrategy bounds --powerLawMutationDelta 8.086111777219667 --selection ranking 

# Evaluation: 800
EP=0.3913669010579223 HVMinus=-0.5824284989990581 | --algorithmResult externalArchive --populationSizeWithArchive 37 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.17581136282301502 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9939624520398065 --blxAlphaBetaCrossoverAlpha 0.5109570532085146 --mutation powerLaw --mutationProbabilityFactor 1.1527439867441283 --mutationRepairStrategy bounds --powerLawMutationDelta 7.858374536535223 --selection boltzmann --boltzmannTemperature 14.482032470861089 
EP=0.39141643112971586 HVMinus=-0.5848668428271504 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.931749110190998 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5212571706845772 --blxAlphaBetaCrossoverAlpha 0.8084823650340982 --mutation powerLaw --mutationProbabilityFactor 1.2789355858228701 --mutationRepairStrategy bounds --powerLawMutationDelta 8.082386002295479 --selection ranking 

# Evaluation: 900
EP=0.3913669010579223 HVMinus=-0.5824284989990581 | --algorithmResult externalArchive --populationSizeWithArchive 37 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.17581136282301502 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9939624520398065 --blxAlphaBetaCrossoverAlpha 0.5109570532085146 --mutation powerLaw --mutationProbabilityFactor 1.1527439867441283 --mutationRepairStrategy bounds --powerLawMutationDelta 7.858374536535223 --selection boltzmann --boltzmannTemperature 14.482032470861089 
EP=0.39141643112971586 HVMinus=-0.5848668428271504 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.931749110190998 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5212571706845772 --blxAlphaBetaCrossoverAlpha 0.8084823650340982 --mutation powerLaw --mutationProbabilityFactor 1.2789355858228701 --mutationRepairStrategy bounds --powerLawMutationDelta 8.082386002295479 --selection ranking 
EP=0.3923914407474814 HVMinus=-0.5848959692137797 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9331424643479667 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.522391514619232 --blxAlphaBetaCrossoverAlpha 0.8084823650340982 --mutation powerLaw --mutationProbabilityFactor 1.2847362719597202 --mutationRepairStrategy bounds --powerLawMutationDelta 8.051930283906168 --selection boltzmann --boltzmannTemperature 11.912651554946628 
EP=0.3927559140061844 HVMinus=-0.585025535640956 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.936972076512528 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.810603389023624 --mutation powerLaw --mutationProbabilityFactor 1.545667624067402 --mutationRepairStrategy bounds --powerLawMutationDelta 8.067745132528644 --selection boltzmann --boltzmannTemperature 18.731880263595986 

# Evaluation: 1000
EP=0.39141643112971586 HVMinus=-0.5848668428271504 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.931749110190998 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5212571706845772 --blxAlphaBetaCrossoverAlpha 0.8084823650340982 --mutation powerLaw --mutationProbabilityFactor 1.2789355858228701 --mutationRepairStrategy bounds --powerLawMutationDelta 8.082386002295479 --selection ranking 
EP=0.3927559140061844 HVMinus=-0.585025535640956 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.936972076512528 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.810603389023624 --mutation powerLaw --mutationProbabilityFactor 1.545667624067402 --mutationRepairStrategy bounds --powerLawMutationDelta 8.067745132528644 --selection boltzmann --boltzmannTemperature 18.731880263595986 
EP=0.39212780429555266 HVMinus=-0.5849336188680363 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9636353972089947 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5532461667712811 --blxAlphaBetaCrossoverAlpha 0.9445596462422912 --mutation powerLaw --mutationProbabilityFactor 1.3913736579586307 --mutationRepairStrategy bounds --powerLawMutationDelta 8.097680872229882 --selection ranking 
EP=0.39122207744727716 HVMinus=-0.5840428190858825 | --algorithmResult externalArchive --populationSizeWithArchive 59 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9433948482139725 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7639045387683909 --blxAlphaBetaCrossoverAlpha 0.5882223757587963 --mutation powerLaw --mutationProbabilityFactor 1.3047926352523704 --mutationRepairStrategy bounds --powerLawMutationDelta 6.206981462378627 --selection boltzmann --boltzmannTemperature 19.775445845950596 
EP=0.39217120072633266 HVMinus=-0.5849968968025229 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9454247260407761 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5532461667712811 --blxAlphaBetaCrossoverAlpha 0.9445596462422912 --mutation powerLaw --mutationProbabilityFactor 1.3802494709537854 --mutationRepairStrategy bounds --powerLawMutationDelta 9.13140266677224 --selection ranking 

# Evaluation: 1100
EP=0.39141643112971586 HVMinus=-0.5848668428271504 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.931749110190998 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5212571706845772 --blxAlphaBetaCrossoverAlpha 0.8084823650340982 --mutation powerLaw --mutationProbabilityFactor 1.2789355858228701 --mutationRepairStrategy bounds --powerLawMutationDelta 8.082386002295479 --selection ranking 
EP=0.3927559140061844 HVMinus=-0.585025535640956 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.936972076512528 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.810603389023624 --mutation powerLaw --mutationProbabilityFactor 1.545667624067402 --mutationRepairStrategy bounds --powerLawMutationDelta 8.067745132528644 --selection boltzmann --boltzmannTemperature 18.731880263595986 
EP=0.39122207744727716 HVMinus=-0.5840428190858825 | --algorithmResult externalArchive --populationSizeWithArchive 59 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9433948482139725 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7639045387683909 --blxAlphaBetaCrossoverAlpha 0.5882223757587963 --mutation powerLaw --mutationProbabilityFactor 1.3047926352523704 --mutationRepairStrategy bounds --powerLawMutationDelta 6.206981462378627 --selection boltzmann --boltzmannTemperature 19.775445845950596 
EP=0.3919446893538135 HVMinus=-0.5850223536274262 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9454247260407761 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9663161135515097 --blxAlphaBetaCrossoverAlpha 0.9437473052658614 --mutation powerLaw --mutationProbabilityFactor 1.3802494709537854 --mutationRepairStrategy round --powerLawMutationDelta 9.096062254246977 --selection ranking 
EP=0.3913278225282866 HVMinus=-0.5847982624153955 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9454247260407761 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5532461667712811 --blxAlphaBetaCrossoverAlpha 0.8087546434967311 --mutation powerLaw --mutationProbabilityFactor 1.3893975266112972 --mutationRepairStrategy bounds --powerLawMutationDelta 8.097680872229882 --selection ranking 

# Evaluation: 1200
EP=0.39091255546522446 HVMinus=-0.5851137781117851 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.934960913494602 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.810603389023624 --mutation powerLaw --mutationProbabilityFactor 1.46283899097522 --mutationRepairStrategy bounds --powerLawMutationDelta 8.07487239395632 --selection boltzmann --boltzmannTemperature 18.731880263595986 
EP=0.392324490654084 HVMinus=-0.5851173062137104 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9632970226238562 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.553415393181352 --blxAlphaBetaCrossoverAlpha 0.9445596462422912 --mutation powerLaw --mutationProbabilityFactor 1.465153509839486 --mutationRepairStrategy bounds --powerLawMutationDelta 8.095169449889237 --selection ranking 

# Evaluation: 1300
EP=0.39091255546522446 HVMinus=-0.5851137781117851 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.934960913494602 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.810603389023624 --mutation powerLaw --mutationProbabilityFactor 1.46283899097522 --mutationRepairStrategy bounds --powerLawMutationDelta 8.07487239395632 --selection boltzmann --boltzmannTemperature 18.731880263595986 
EP=0.392324490654084 HVMinus=-0.5851173062137104 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9632970226238562 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.553415393181352 --blxAlphaBetaCrossoverAlpha 0.9445596462422912 --mutation powerLaw --mutationProbabilityFactor 1.465153509839486 --mutationRepairStrategy bounds --powerLawMutationDelta 8.095169449889237 --selection ranking 

# Evaluation: 1400
EP=0.39091255546522446 HVMinus=-0.5851137781117851 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.934960913494602 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.810603389023624 --mutation powerLaw --mutationProbabilityFactor 1.46283899097522 --mutationRepairStrategy bounds --powerLawMutationDelta 8.07487239395632 --selection boltzmann --boltzmannTemperature 18.731880263595986 
EP=0.392324490654084 HVMinus=-0.5851173062137104 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9632970226238562 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.553415393181352 --blxAlphaBetaCrossoverAlpha 0.9445596462422912 --mutation powerLaw --mutationProbabilityFactor 1.465153509839486 --mutationRepairStrategy bounds --powerLawMutationDelta 8.095169449889237 --selection ranking 
EP=0.39158002778247475 HVMinus=-0.5851141523857105 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9641010997917765 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5495661888406682 --blxAlphaBetaCrossoverAlpha 0.9427380090816491 --mutation powerLaw --mutationProbabilityFactor 1.465153509839486 --mutationRepairStrategy bounds --powerLawMutationDelta 7.83633253825138 --selection ranking 

# Evaluation: 1500
EP=0.39091255546522446 HVMinus=-0.5851137781117851 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.934960913494602 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.810603389023624 --mutation powerLaw --mutationProbabilityFactor 1.46283899097522 --mutationRepairStrategy bounds --powerLawMutationDelta 8.07487239395632 --selection boltzmann --boltzmannTemperature 18.731880263595986 
EP=0.392324490654084 HVMinus=-0.5851173062137104 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9632970226238562 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.553415393181352 --blxAlphaBetaCrossoverAlpha 0.9445596462422912 --mutation powerLaw --mutationProbabilityFactor 1.465153509839486 --mutationRepairStrategy bounds --powerLawMutationDelta 8.095169449889237 --selection ranking 
EP=0.39158002778247475 HVMinus=-0.5851141523857105 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9641010997917765 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5495661888406682 --blxAlphaBetaCrossoverAlpha 0.9427380090816491 --mutation powerLaw --mutationProbabilityFactor 1.465153509839486 --mutationRepairStrategy bounds --powerLawMutationDelta 7.83633253825138 --selection ranking 
EP=0.39257077427228987 HVMinus=-0.5851424054426113 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9454232799749532 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5527526616946589 --blxAlphaBetaCrossoverAlpha 0.9428121350849469 --mutation powerLaw --mutationProbabilityFactor 1.4659319906404131 --mutationRepairStrategy bounds --powerLawMutationDelta 7.72947423685448 --selection ranking 
EP=0.3926577696098026 HVMinus=-0.5851539388185788 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9437607409654657 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226063592180272 --blxAlphaBetaCrossoverAlpha 0.9489344605946134 --mutation powerLaw --mutationProbabilityFactor 1.2829378501724056 --mutationRepairStrategy bounds --powerLawMutationDelta 8.79581260281783 --selection boltzmann --boltzmannTemperature 18.55001411086115 

# Evaluation: 1600
EP=0.39091255546522446 HVMinus=-0.5851137781117851 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.934960913494602 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.810603389023624 --mutation powerLaw --mutationProbabilityFactor 1.46283899097522 --mutationRepairStrategy bounds --powerLawMutationDelta 8.07487239395632 --selection boltzmann --boltzmannTemperature 18.731880263595986 
EP=0.39158002778247475 HVMinus=-0.5851141523857105 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9641010997917765 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5495661888406682 --blxAlphaBetaCrossoverAlpha 0.9427380090816491 --mutation powerLaw --mutationProbabilityFactor 1.465153509839486 --mutationRepairStrategy bounds --powerLawMutationDelta 7.83633253825138 --selection ranking 
EP=0.3926577696098026 HVMinus=-0.5851539388185788 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9437607409654657 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226063592180272 --blxAlphaBetaCrossoverAlpha 0.9489344605946134 --mutation powerLaw --mutationProbabilityFactor 1.2829378501724056 --mutationRepairStrategy bounds --powerLawMutationDelta 8.79581260281783 --selection boltzmann --boltzmannTemperature 18.55001411086115 
EP=0.3920575502631754 HVMinus=-0.585152821198975 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9373718312059074 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226063592180272 --blxAlphaBetaCrossoverAlpha 0.9481660317843055 --mutation powerLaw --mutationProbabilityFactor 1.438627850980785 --mutationRepairStrategy bounds --powerLawMutationDelta 8.0674383251985 --selection boltzmann --boltzmannTemperature 18.731880263595986 

# Evaluation: 1700
EP=0.39091255546522446 HVMinus=-0.5851137781117851 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.934960913494602 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.810603389023624 --mutation powerLaw --mutationProbabilityFactor 1.46283899097522 --mutationRepairStrategy bounds --powerLawMutationDelta 8.07487239395632 --selection boltzmann --boltzmannTemperature 18.731880263595986 
EP=0.39158002778247475 HVMinus=-0.5851141523857105 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9641010997917765 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5495661888406682 --blxAlphaBetaCrossoverAlpha 0.9427380090816491 --mutation powerLaw --mutationProbabilityFactor 1.465153509839486 --mutationRepairStrategy bounds --powerLawMutationDelta 7.83633253825138 --selection ranking 
EP=0.3926577696098026 HVMinus=-0.5851539388185788 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9437607409654657 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226063592180272 --blxAlphaBetaCrossoverAlpha 0.9489344605946134 --mutation powerLaw --mutationProbabilityFactor 1.2829378501724056 --mutationRepairStrategy bounds --powerLawMutationDelta 8.79581260281783 --selection boltzmann --boltzmannTemperature 18.55001411086115 
EP=0.3920575502631754 HVMinus=-0.585152821198975 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9373718312059074 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226063592180272 --blxAlphaBetaCrossoverAlpha 0.9481660317843055 --mutation powerLaw --mutationProbabilityFactor 1.438627850980785 --mutationRepairStrategy bounds --powerLawMutationDelta 8.0674383251985 --selection boltzmann --boltzmannTemperature 18.731880263595986 

# Evaluation: 1800
EP=0.39091255546522446 HVMinus=-0.5851137781117851 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.934960913494602 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.810603389023624 --mutation powerLaw --mutationProbabilityFactor 1.46283899097522 --mutationRepairStrategy bounds --powerLawMutationDelta 8.07487239395632 --selection boltzmann --boltzmannTemperature 18.731880263595986 
EP=0.39158002778247475 HVMinus=-0.5851141523857105 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9641010997917765 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5495661888406682 --blxAlphaBetaCrossoverAlpha 0.9427380090816491 --mutation powerLaw --mutationProbabilityFactor 1.465153509839486 --mutationRepairStrategy bounds --powerLawMutationDelta 7.83633253825138 --selection ranking 
EP=0.3920575502631754 HVMinus=-0.585152821198975 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9373718312059074 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226063592180272 --blxAlphaBetaCrossoverAlpha 0.9481660317843055 --mutation powerLaw --mutationProbabilityFactor 1.438627850980785 --mutationRepairStrategy bounds --powerLawMutationDelta 8.0674383251985 --selection boltzmann --boltzmannTemperature 18.731880263595986 
EP=0.3921311181962399 HVMinus=-0.5851986601994246 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9453289944939345 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9914768865793259 --blxAlphaBetaCrossoverAlpha 0.9445596462422912 --mutation powerLaw --mutationProbabilityFactor 1.3924714440323582 --mutationRepairStrategy bounds --powerLawMutationDelta 7.994791814569125 --selection boltzmann --boltzmannTemperature 18.91054879659005 

# Evaluation: 1900
EP=0.39091255546522446 HVMinus=-0.5851137781117851 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.934960913494602 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.810603389023624 --mutation powerLaw --mutationProbabilityFactor 1.46283899097522 --mutationRepairStrategy bounds --powerLawMutationDelta 8.07487239395632 --selection boltzmann --boltzmannTemperature 18.731880263595986 
EP=0.39158002778247475 HVMinus=-0.5851141523857105 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9641010997917765 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5495661888406682 --blxAlphaBetaCrossoverAlpha 0.9427380090816491 --mutation powerLaw --mutationProbabilityFactor 1.465153509839486 --mutationRepairStrategy bounds --powerLawMutationDelta 7.83633253825138 --selection ranking 
EP=0.39173256051623356 HVMinus=-0.5852486336076745 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9369807019429808 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5526687487752506 --blxAlphaBetaCrossoverAlpha 0.9659670736440028 --mutation powerLaw --mutationProbabilityFactor 1.4639302024262804 --mutationRepairStrategy bounds --powerLawMutationDelta 8.098108174112163 --selection boltzmann --boltzmannTemperature 19.320544312918752 

# Evaluation: 2000
EP=0.39091255546522446 HVMinus=-0.5851137781117851 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.934960913494602 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.810603389023624 --mutation powerLaw --mutationProbabilityFactor 1.46283899097522 --mutationRepairStrategy bounds --powerLawMutationDelta 8.07487239395632 --selection boltzmann --boltzmannTemperature 18.731880263595986 
EP=0.39173256051623356 HVMinus=-0.5852486336076745 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9369807019429808 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5526687487752506 --blxAlphaBetaCrossoverAlpha 0.9659670736440028 --mutation powerLaw --mutationProbabilityFactor 1.4639302024262804 --mutationRepairStrategy bounds --powerLawMutationDelta 8.098108174112163 --selection boltzmann --boltzmannTemperature 19.320544312918752 
EP=0.3914709715075335 HVMinus=-0.5851226195456866 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9619035216490139 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5189284981075294 --blxAlphaBetaCrossoverAlpha 0.9443162636626196 --mutation powerLaw --mutationProbabilityFactor 1.4674237994258172 --mutationRepairStrategy bounds --powerLawMutationDelta 7.83633253825138 --selection ranking 

# Evaluation: 2100
EP=0.39091255546522446 HVMinus=-0.5851137781117851 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.934960913494602 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.810603389023624 --mutation powerLaw --mutationProbabilityFactor 1.46283899097522 --mutationRepairStrategy bounds --powerLawMutationDelta 8.07487239395632 --selection boltzmann --boltzmannTemperature 18.731880263595986 
EP=0.39173256051623356 HVMinus=-0.5852486336076745 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9369807019429808 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5526687487752506 --blxAlphaBetaCrossoverAlpha 0.9659670736440028 --mutation powerLaw --mutationProbabilityFactor 1.4639302024262804 --mutationRepairStrategy bounds --powerLawMutationDelta 8.098108174112163 --selection boltzmann --boltzmannTemperature 19.320544312918752 
EP=0.3914709715075335 HVMinus=-0.5851226195456866 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9619035216490139 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5189284981075294 --blxAlphaBetaCrossoverAlpha 0.9443162636626196 --mutation powerLaw --mutationProbabilityFactor 1.4674237994258172 --mutationRepairStrategy bounds --powerLawMutationDelta 7.83633253825138 --selection ranking 

# Evaluation: 2200
EP=0.39091255546522446 HVMinus=-0.5851137781117851 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.934960913494602 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.810603389023624 --mutation powerLaw --mutationProbabilityFactor 1.46283899097522 --mutationRepairStrategy bounds --powerLawMutationDelta 8.07487239395632 --selection boltzmann --boltzmannTemperature 18.731880263595986 
EP=0.39173256051623356 HVMinus=-0.5852486336076745 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9369807019429808 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5526687487752506 --blxAlphaBetaCrossoverAlpha 0.9659670736440028 --mutation powerLaw --mutationProbabilityFactor 1.4639302024262804 --mutationRepairStrategy bounds --powerLawMutationDelta 8.098108174112163 --selection boltzmann --boltzmannTemperature 19.320544312918752 
EP=0.3914709715075335 HVMinus=-0.5851226195456866 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9619035216490139 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5189284981075294 --blxAlphaBetaCrossoverAlpha 0.9443162636626196 --mutation powerLaw --mutationProbabilityFactor 1.4674237994258172 --mutationRepairStrategy bounds --powerLawMutationDelta 7.83633253825138 --selection ranking 

# Evaluation: 2300
EP=0.39091255546522446 HVMinus=-0.5851137781117851 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.934960913494602 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.810603389023624 --mutation powerLaw --mutationProbabilityFactor 1.46283899097522 --mutationRepairStrategy bounds --powerLawMutationDelta 8.07487239395632 --selection boltzmann --boltzmannTemperature 18.731880263595986 
EP=0.39173256051623356 HVMinus=-0.5852486336076745 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9369807019429808 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5526687487752506 --blxAlphaBetaCrossoverAlpha 0.9659670736440028 --mutation powerLaw --mutationProbabilityFactor 1.4639302024262804 --mutationRepairStrategy bounds --powerLawMutationDelta 8.098108174112163 --selection boltzmann --boltzmannTemperature 19.320544312918752 
EP=0.3914709715075335 HVMinus=-0.5851226195456866 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9619035216490139 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5189284981075294 --blxAlphaBetaCrossoverAlpha 0.9443162636626196 --mutation powerLaw --mutationProbabilityFactor 1.4674237994258172 --mutationRepairStrategy bounds --powerLawMutationDelta 7.83633253825138 --selection ranking 

# Evaluation: 2400
EP=0.39091255546522446 HVMinus=-0.5851137781117851 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.934960913494602 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.810603389023624 --mutation powerLaw --mutationProbabilityFactor 1.46283899097522 --mutationRepairStrategy bounds --powerLawMutationDelta 8.07487239395632 --selection boltzmann --boltzmannTemperature 18.731880263595986 
EP=0.39173256051623356 HVMinus=-0.5852486336076745 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9369807019429808 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5526687487752506 --blxAlphaBetaCrossoverAlpha 0.9659670736440028 --mutation powerLaw --mutationProbabilityFactor 1.4639302024262804 --mutationRepairStrategy bounds --powerLawMutationDelta 8.098108174112163 --selection boltzmann --boltzmannTemperature 19.320544312918752 
EP=0.3914709715075335 HVMinus=-0.5851226195456866 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9619035216490139 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5189284981075294 --blxAlphaBetaCrossoverAlpha 0.9443162636626196 --mutation powerLaw --mutationProbabilityFactor 1.4674237994258172 --mutationRepairStrategy bounds --powerLawMutationDelta 7.83633253825138 --selection ranking 

# Evaluation: 2500
EP=0.39091255546522446 HVMinus=-0.5851137781117851 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.934960913494602 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.810603389023624 --mutation powerLaw --mutationProbabilityFactor 1.46283899097522 --mutationRepairStrategy bounds --powerLawMutationDelta 8.07487239395632 --selection boltzmann --boltzmannTemperature 18.731880263595986 
EP=0.39173256051623356 HVMinus=-0.5852486336076745 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9369807019429808 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5526687487752506 --blxAlphaBetaCrossoverAlpha 0.9659670736440028 --mutation powerLaw --mutationProbabilityFactor 1.4639302024262804 --mutationRepairStrategy bounds --powerLawMutationDelta 8.098108174112163 --selection boltzmann --boltzmannTemperature 19.320544312918752 
EP=0.3914709715075335 HVMinus=-0.5851226195456866 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9619035216490139 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5189284981075294 --blxAlphaBetaCrossoverAlpha 0.9443162636626196 --mutation powerLaw --mutationProbabilityFactor 1.4674237994258172 --mutationRepairStrategy bounds --powerLawMutationDelta 7.83633253825138 --selection ranking 

# Evaluation: 2600
EP=0.39091255546522446 HVMinus=-0.5851137781117851 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.934960913494602 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.810603389023624 --mutation powerLaw --mutationProbabilityFactor 1.46283899097522 --mutationRepairStrategy bounds --powerLawMutationDelta 8.07487239395632 --selection boltzmann --boltzmannTemperature 18.731880263595986 
EP=0.39173256051623356 HVMinus=-0.5852486336076745 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9369807019429808 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5526687487752506 --blxAlphaBetaCrossoverAlpha 0.9659670736440028 --mutation powerLaw --mutationProbabilityFactor 1.4639302024262804 --mutationRepairStrategy bounds --powerLawMutationDelta 8.098108174112163 --selection boltzmann --boltzmannTemperature 19.320544312918752 
EP=0.3914709715075335 HVMinus=-0.5851226195456866 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9619035216490139 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5189284981075294 --blxAlphaBetaCrossoverAlpha 0.9443162636626196 --mutation powerLaw --mutationProbabilityFactor 1.4674237994258172 --mutationRepairStrategy bounds --powerLawMutationDelta 7.83633253825138 --selection ranking 
EP=0.3925378586304713 HVMinus=-0.5852745540754828 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9619035216490139 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5189284981075294 --blxAlphaBetaCrossoverAlpha 0.9435621354010133 --mutation powerLaw --mutationProbabilityFactor 1.4674237994258172 --mutationRepairStrategy bounds --powerLawMutationDelta 7.83633253825138 --selection ranking 

# Evaluation: 2700
EP=0.39091255546522446 HVMinus=-0.5851137781117851 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.934960913494602 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.810603389023624 --mutation powerLaw --mutationProbabilityFactor 1.46283899097522 --mutationRepairStrategy bounds --powerLawMutationDelta 8.07487239395632 --selection boltzmann --boltzmannTemperature 18.731880263595986 
EP=0.39173256051623356 HVMinus=-0.5852486336076745 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9369807019429808 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5526687487752506 --blxAlphaBetaCrossoverAlpha 0.9659670736440028 --mutation powerLaw --mutationProbabilityFactor 1.4639302024262804 --mutationRepairStrategy bounds --powerLawMutationDelta 8.098108174112163 --selection boltzmann --boltzmannTemperature 19.320544312918752 
EP=0.3925378586304713 HVMinus=-0.5852745540754828 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9619035216490139 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5189284981075294 --blxAlphaBetaCrossoverAlpha 0.9435621354010133 --mutation powerLaw --mutationProbabilityFactor 1.4674237994258172 --mutationRepairStrategy bounds --powerLawMutationDelta 7.83633253825138 --selection ranking 
EP=0.39162037851793835 HVMinus=-0.5851508777685245 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9351848373177644 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5526687487752506 --blxAlphaBetaCrossoverAlpha 0.9660582104233301 --mutation powerLaw --mutationProbabilityFactor 1.4628385462900035 --mutationRepairStrategy bounds --powerLawMutationDelta 8.103641352970184 --selection boltzmann --boltzmannTemperature 35.83969338047362 
EP=0.3912332079150671 HVMinus=-0.5851229982164645 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9450424545424877 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.7944211741510039 --mutation powerLaw --mutationProbabilityFactor 1.4656683783171573 --mutationRepairStrategy bounds --powerLawMutationDelta 8.075075624695634 --selection boltzmann --boltzmannTemperature 11.33773878379946 

# Evaluation: 2800
EP=0.39091255546522446 HVMinus=-0.5851137781117851 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.934960913494602 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.810603389023624 --mutation powerLaw --mutationProbabilityFactor 1.46283899097522 --mutationRepairStrategy bounds --powerLawMutationDelta 8.07487239395632 --selection boltzmann --boltzmannTemperature 18.731880263595986 
EP=0.39173256051623356 HVMinus=-0.5852486336076745 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9369807019429808 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5526687487752506 --blxAlphaBetaCrossoverAlpha 0.9659670736440028 --mutation powerLaw --mutationProbabilityFactor 1.4639302024262804 --mutationRepairStrategy bounds --powerLawMutationDelta 8.098108174112163 --selection boltzmann --boltzmannTemperature 19.320544312918752 
EP=0.3925378586304713 HVMinus=-0.5852745540754828 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9619035216490139 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5189284981075294 --blxAlphaBetaCrossoverAlpha 0.9435621354010133 --mutation powerLaw --mutationProbabilityFactor 1.4674237994258172 --mutationRepairStrategy bounds --powerLawMutationDelta 7.83633253825138 --selection ranking 
EP=0.39162037851793835 HVMinus=-0.5851508777685245 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9351848373177644 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5526687487752506 --blxAlphaBetaCrossoverAlpha 0.9660582104233301 --mutation powerLaw --mutationProbabilityFactor 1.4628385462900035 --mutationRepairStrategy bounds --powerLawMutationDelta 8.103641352970184 --selection boltzmann --boltzmannTemperature 35.83969338047362 
EP=0.3912332079150671 HVMinus=-0.5851229982164645 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9450424545424877 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.7944211741510039 --mutation powerLaw --mutationProbabilityFactor 1.4656683783171573 --mutationRepairStrategy bounds --powerLawMutationDelta 8.075075624695634 --selection boltzmann --boltzmannTemperature 11.33773878379946 
EP=0.3915710459941586 HVMinus=-0.585136727250768 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9369833378670026 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5336776357216042 --blxAlphaBetaCrossoverAlpha 0.9666505424912258 --mutation powerLaw --mutationProbabilityFactor 1.4639302024262804 --mutationRepairStrategy bounds --powerLawMutationDelta 8.098093579630708 --selection boltzmann --boltzmannTemperature 16.775208190959336 

# Evaluation: 2900
EP=0.39091255546522446 HVMinus=-0.5851137781117851 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.934960913494602 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.810603389023624 --mutation powerLaw --mutationProbabilityFactor 1.46283899097522 --mutationRepairStrategy bounds --powerLawMutationDelta 8.07487239395632 --selection boltzmann --boltzmannTemperature 18.731880263595986 
EP=0.39173256051623356 HVMinus=-0.5852486336076745 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9369807019429808 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5526687487752506 --blxAlphaBetaCrossoverAlpha 0.9659670736440028 --mutation powerLaw --mutationProbabilityFactor 1.4639302024262804 --mutationRepairStrategy bounds --powerLawMutationDelta 8.098108174112163 --selection boltzmann --boltzmannTemperature 19.320544312918752 
EP=0.3925378586304713 HVMinus=-0.5852745540754828 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9619035216490139 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5189284981075294 --blxAlphaBetaCrossoverAlpha 0.9435621354010133 --mutation powerLaw --mutationProbabilityFactor 1.4674237994258172 --mutationRepairStrategy bounds --powerLawMutationDelta 7.83633253825138 --selection ranking 
EP=0.39162037851793835 HVMinus=-0.5851508777685245 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9351848373177644 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5526687487752506 --blxAlphaBetaCrossoverAlpha 0.9660582104233301 --mutation powerLaw --mutationProbabilityFactor 1.4628385462900035 --mutationRepairStrategy bounds --powerLawMutationDelta 8.103641352970184 --selection boltzmann --boltzmannTemperature 35.83969338047362 
EP=0.3912332079150671 HVMinus=-0.5851229982164645 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9450424545424877 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.7944211741510039 --mutation powerLaw --mutationProbabilityFactor 1.4656683783171573 --mutationRepairStrategy bounds --powerLawMutationDelta 8.075075624695634 --selection boltzmann --boltzmannTemperature 11.33773878379946 
EP=0.3915710459941586 HVMinus=-0.585136727250768 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9369833378670026 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5336776357216042 --blxAlphaBetaCrossoverAlpha 0.9666505424912258 --mutation powerLaw --mutationProbabilityFactor 1.4639302024262804 --mutationRepairStrategy bounds --powerLawMutationDelta 8.098093579630708 --selection boltzmann --boltzmannTemperature 16.775208190959336 

# Evaluation: 3000
EP=0.39091255546522446 HVMinus=-0.5851137781117851 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.934960913494602 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.810603389023624 --mutation powerLaw --mutationProbabilityFactor 1.46283899097522 --mutationRepairStrategy bounds --powerLawMutationDelta 8.07487239395632 --selection boltzmann --boltzmannTemperature 18.731880263595986 
EP=0.39173256051623356 HVMinus=-0.5852486336076745 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9369807019429808 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5526687487752506 --blxAlphaBetaCrossoverAlpha 0.9659670736440028 --mutation powerLaw --mutationProbabilityFactor 1.4639302024262804 --mutationRepairStrategy bounds --powerLawMutationDelta 8.098108174112163 --selection boltzmann --boltzmannTemperature 19.320544312918752 
EP=0.3925378586304713 HVMinus=-0.5852745540754828 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9619035216490139 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5189284981075294 --blxAlphaBetaCrossoverAlpha 0.9435621354010133 --mutation powerLaw --mutationProbabilityFactor 1.4674237994258172 --mutationRepairStrategy bounds --powerLawMutationDelta 7.83633253825138 --selection ranking 
EP=0.3912332079150671 HVMinus=-0.5851229982164645 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9450424545424877 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.7944211741510039 --mutation powerLaw --mutationProbabilityFactor 1.4656683783171573 --mutationRepairStrategy bounds --powerLawMutationDelta 8.075075624695634 --selection boltzmann --boltzmannTemperature 11.33773878379946 
EP=0.39144955987977487 HVMinus=-0.5851592227630005 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9750371815497564 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9914768865793259 --blxAlphaBetaCrossoverAlpha 0.9735792811473647 --mutation powerLaw --mutationProbabilityFactor 1.2836398330877026 --mutationRepairStrategy bounds --powerLawMutationDelta 8.097208347258086 --selection boltzmann --boltzmannTemperature 16.804959916773637 

# Evaluation: 3000
EP=0.39091255546522446 HVMinus=-0.5851137781117851 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.934960913494602 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.810603389023624 --mutation powerLaw --mutationProbabilityFactor 1.46283899097522 --mutationRepairStrategy bounds --powerLawMutationDelta 8.07487239395632 --selection boltzmann --boltzmannTemperature 18.731880263595986 
EP=0.39173256051623356 HVMinus=-0.5852486336076745 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9369807019429808 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5526687487752506 --blxAlphaBetaCrossoverAlpha 0.9659670736440028 --mutation powerLaw --mutationProbabilityFactor 1.4639302024262804 --mutationRepairStrategy bounds --powerLawMutationDelta 8.098108174112163 --selection boltzmann --boltzmannTemperature 19.320544312918752 
EP=0.3925378586304713 HVMinus=-0.5852745540754828 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9619035216490139 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5189284981075294 --blxAlphaBetaCrossoverAlpha 0.9435621354010133 --mutation powerLaw --mutationProbabilityFactor 1.4674237994258172 --mutationRepairStrategy bounds --powerLawMutationDelta 7.83633253825138 --selection ranking 
EP=0.3912332079150671 HVMinus=-0.5851229982164645 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9450424545424877 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5226363447515343 --blxAlphaBetaCrossoverAlpha 0.7944211741510039 --mutation powerLaw --mutationProbabilityFactor 1.4656683783171573 --mutationRepairStrategy bounds --powerLawMutationDelta 8.075075624695634 --selection boltzmann --boltzmannTemperature 11.33773878379946 
EP=0.39144955987977487 HVMinus=-0.5851592227630005 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9750371815497564 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9914768865793259 --blxAlphaBetaCrossoverAlpha 0.9735792811473647 --mutation powerLaw --mutationProbabilityFactor 1.2836398330877026 --mutationRepairStrategy bounds --powerLawMutationDelta 8.097208347258086 --selection boltzmann --boltzmannTemperature 16.804959916773637 

