# Evaluation: 0

# Evaluation: 100
EP=0.1538876733852301 HVMinus=-0.8487401197881088 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.6321366169801909 --crossoverRepairStrategy round --undcCrossoverZeta 0.503893246076259 --undcCrossoverEta 0.17531060276082894 --mutation nonUniform --mutationProbabilityFactor 1.5798902352313637 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.8133886339305917 --selection ranking 
EP=0.15463454254813414 HVMinus=-0.8494273051747763 | --algorithmResult externalArchive --populationSizeWithArchive 117 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover fuzzyRecombination --crossoverProbability 0.23749471900202124 --crossoverRepairStrategy round --fuzzyRecombinationCrossoverAlpha 0.6891988624225023 --mutation nonUniform --mutationProbabilityFactor 1.6640536322625117 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.12883634066661132 --selection tournament --selectionTournamentSize 7 
EP=0.15223827527862938 HVMinus=-0.8482688894792914 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType crowdingDistanceArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031001953406173 --crossoverRepairStrategy round --laplaceCrossoverScale 0.40406012979945083 --mutation powerLaw --mutationProbabilityFactor 1.2953238305475752 --mutationRepairStrategy bounds --powerLawMutationDelta 7.9840141616006655 --selection tournament --selectionTournamentSize 8 

# Evaluation: 200
EP=0.15122635039446647 HVMinus=-0.8508095604540248 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031001953406173 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4846461370497144 --mutation levyFlight --mutationProbabilityFactor 1.2984727937414635 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3528530537513146 --levyFlightMutationStepSize 0.13189553682926464 --selection tournament --selectionTournamentSize 8 

# Evaluation: 300
EP=0.15122635039446647 HVMinus=-0.8508095604540248 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031001953406173 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4846461370497144 --mutation levyFlight --mutationProbabilityFactor 1.2984727937414635 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3528530537513146 --levyFlightMutationStepSize 0.13189553682926464 --selection tournament --selectionTournamentSize 8 
EP=0.15237407191644697 HVMinus=-0.8509571479446617 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7999005917778206 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5769807262550515 --blxAlphaBetaCrossoverAlpha 0.7042094491438272 --mutation powerLaw --mutationProbabilityFactor 0.34321363826363327 --mutationRepairStrategy bounds --powerLawMutationDelta 6.082219899086274 --selection stochasticUniversalSampling 
EP=0.15121227909095744 HVMinus=-0.8507537978276761 | --algorithmResult externalArchive --populationSizeWithArchive 86 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.2881883894647761 --crossoverRepairStrategy round --laplaceCrossoverScale 0.46870708409406514 --mutation levyFlight --mutationProbabilityFactor 0.8329760476396646 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7964741245543097 --levyFlightMutationStepSize 0.5349847062289073 --selection boltzmann --boltzmannTemperature 16.84053748575818 
EP=0.150560765690306 HVMinus=-0.850338895945306 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8089818312707997 --crossoverRepairStrategy round --laplaceCrossoverScale 0.46456575139084577 --mutation powerLaw --mutationProbabilityFactor 1.7567907132236087 --mutationRepairStrategy bounds --powerLawMutationDelta 6.14495021785783 --selection tournament --selectionTournamentSize 8 

# Evaluation: 400
EP=0.150560765690306 HVMinus=-0.850338895945306 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8089818312707997 --crossoverRepairStrategy round --laplaceCrossoverScale 0.46456575139084577 --mutation powerLaw --mutationProbabilityFactor 1.7567907132236087 --mutationRepairStrategy bounds --powerLawMutationDelta 6.14495021785783 --selection tournament --selectionTournamentSize 8 
EP=0.15074476894115232 HVMinus=-0.8508468537947754 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7033710957466277 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4846461370497144 --mutation levyFlight --mutationProbabilityFactor 1.2984727937414635 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3528530537513146 --levyFlightMutationStepSize 0.2975538001568626 --selection boltzmann --boltzmannTemperature 71.37553124840811 
EP=0.1525265935248877 HVMinus=-0.8511237327690002 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8019548197964004 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7883307937587272 --blxAlphaBetaCrossoverAlpha 0.7074500542291233 --mutation nonUniform --mutationProbabilityFactor 0.30282266362918364 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.7640307593488811 --selection boltzmann --boltzmannTemperature 68.69849273232109 
EP=0.15223451333040255 HVMinus=-0.8511093082358919 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7638987385415168 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5768864377343416 --blxAlphaBetaCrossoverAlpha 0.7042094491438272 --mutation powerLaw --mutationProbabilityFactor 0.34321363826363327 --mutationRepairStrategy bounds --powerLawMutationDelta 6.082219899086274 --selection stochasticUniversalSampling 
EP=0.1508638607379089 HVMinus=-0.8509721420155129 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031001953406173 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4846461370497144 --mutation levyFlight --mutationProbabilityFactor 1.2420793704186406 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3528530537513146 --levyFlightMutationStepSize 0.13189553682926464 --selection tournament --selectionTournamentSize 7 

# Evaluation: 500
EP=0.150560765690306 HVMinus=-0.850338895945306 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8089818312707997 --crossoverRepairStrategy round --laplaceCrossoverScale 0.46456575139084577 --mutation powerLaw --mutationProbabilityFactor 1.7567907132236087 --mutationRepairStrategy bounds --powerLawMutationDelta 6.14495021785783 --selection tournament --selectionTournamentSize 8 
EP=0.1525265935248877 HVMinus=-0.8511237327690002 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8019548197964004 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7883307937587272 --blxAlphaBetaCrossoverAlpha 0.7074500542291233 --mutation nonUniform --mutationProbabilityFactor 0.30282266362918364 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.7640307593488811 --selection boltzmann --boltzmannTemperature 68.69849273232109 
EP=0.15223451333040255 HVMinus=-0.8511093082358919 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7638987385415168 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5768864377343416 --blxAlphaBetaCrossoverAlpha 0.7042094491438272 --mutation powerLaw --mutationProbabilityFactor 0.34321363826363327 --mutationRepairStrategy bounds --powerLawMutationDelta 6.082219899086274 --selection stochasticUniversalSampling 
EP=0.1508638607379089 HVMinus=-0.8509721420155129 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031001953406173 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4846461370497144 --mutation levyFlight --mutationProbabilityFactor 1.2420793704186406 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3528530537513146 --levyFlightMutationStepSize 0.13189553682926464 --selection tournament --selectionTournamentSize 7 
EP=0.15057219037545028 HVMinus=-0.8508532281594318 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031001953406173 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4857102311814234 --mutation levyFlight --mutationProbabilityFactor 1.2384932266580355 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3529170283062797 --levyFlightMutationStepSize 0.13189938673960994 --selection tournament --selectionTournamentSize 7 
EP=0.1517836726697839 HVMinus=-0.8509858962837108 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4787957637528236 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9712913385156964 --blxAlphaBetaCrossoverAlpha 0.6964434091481334 --mutation powerLaw --mutationProbabilityFactor 0.34231066500306784 --mutationRepairStrategy bounds --powerLawMutationDelta 6.065528361162912 --selection stochasticUniversalSampling 

# Evaluation: 600
EP=0.1525265935248877 HVMinus=-0.8511237327690002 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8019548197964004 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7883307937587272 --blxAlphaBetaCrossoverAlpha 0.7074500542291233 --mutation nonUniform --mutationProbabilityFactor 0.30282266362918364 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.7640307593488811 --selection boltzmann --boltzmannTemperature 68.69849273232109 
EP=0.15223451333040255 HVMinus=-0.8511093082358919 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7638987385415168 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5768864377343416 --blxAlphaBetaCrossoverAlpha 0.7042094491438272 --mutation powerLaw --mutationProbabilityFactor 0.34321363826363327 --mutationRepairStrategy bounds --powerLawMutationDelta 6.082219899086274 --selection stochasticUniversalSampling 
EP=0.15116143897060247 HVMinus=-0.8510944660747253 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031001953406173 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48601328218984086 --mutation levyFlight --mutationProbabilityFactor 1.288010388483869 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3528530537513146 --levyFlightMutationStepSize 0.269691131641998 --selection tournament --selectionTournamentSize 8 
EP=0.15051047826320502 HVMinus=-0.8509847426647337 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7938185907388118 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4666010096634722 --mutation levyFlight --mutationProbabilityFactor 0.8320534801632526 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3522885645381684 --levyFlightMutationStepSize 0.13189553682926464 --selection tournament --selectionTournamentSize 8 

# Evaluation: 700
EP=0.15116143897060247 HVMinus=-0.8510944660747253 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031001953406173 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48601328218984086 --mutation levyFlight --mutationProbabilityFactor 1.288010388483869 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3528530537513146 --levyFlightMutationStepSize 0.269691131641998 --selection tournament --selectionTournamentSize 8 
EP=0.15035275763614134 HVMinus=-0.8509751416902643 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031723865936045 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48353519458435057 --mutation powerLaw --mutationProbabilityFactor 0.7985489171634838 --mutationRepairStrategy bounds --powerLawMutationDelta 6.243920081129411 --selection tournament --selectionTournamentSize 8 
EP=0.15131938169211145 HVMinus=-0.8512543656190291 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7024373237647811 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4846461370497144 --mutation levyFlight --mutationProbabilityFactor 1.6799672760790312 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3539130443389524 --levyFlightMutationStepSize 0.980654327315908 --selection tournament --selectionTournamentSize 8 
EP=0.15046675704810752 HVMinus=-0.8510031881955264 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7024491981153679 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4846461370497144 --mutation levyFlight --mutationProbabilityFactor 1.269136199916828 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3407599448212977 --levyFlightMutationStepSize 0.991388803945254 --selection tournament --selectionTournamentSize 8 

# Evaluation: 800
EP=0.15035275763614134 HVMinus=-0.8509751416902643 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031723865936045 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48353519458435057 --mutation powerLaw --mutationProbabilityFactor 0.7985489171634838 --mutationRepairStrategy bounds --powerLawMutationDelta 6.243920081129411 --selection tournament --selectionTournamentSize 8 
EP=0.15131938169211145 HVMinus=-0.8512543656190291 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7024373237647811 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4846461370497144 --mutation levyFlight --mutationProbabilityFactor 1.6799672760790312 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3539130443389524 --levyFlightMutationStepSize 0.980654327315908 --selection tournament --selectionTournamentSize 8 
EP=0.15046675704810752 HVMinus=-0.8510031881955264 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7024491981153679 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4846461370497144 --mutation levyFlight --mutationProbabilityFactor 1.269136199916828 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3407599448212977 --levyFlightMutationStepSize 0.991388803945254 --selection tournament --selectionTournamentSize 8 
EP=0.15118206225861158 HVMinus=-0.8512294606298866 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7063860344496933 --crossoverRepairStrategy round --laplaceCrossoverScale 0.46622372148085833 --mutation levyFlight --mutationProbabilityFactor 1.2825721564090926 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3528530537513146 --levyFlightMutationStepSize 0.2681431612128384 --selection tournament --selectionTournamentSize 8 
EP=0.1505133323141183 HVMinus=-0.8512055011092666 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031001953406173 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48601328218984086 --mutation levyFlight --mutationProbabilityFactor 1.2667828027684598 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3543972114315386 --levyFlightMutationStepSize 0.2681431612128384 --selection tournament --selectionTournamentSize 8 

# Evaluation: 900
EP=0.15035275763614134 HVMinus=-0.8509751416902643 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031723865936045 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48353519458435057 --mutation powerLaw --mutationProbabilityFactor 0.7985489171634838 --mutationRepairStrategy bounds --powerLawMutationDelta 6.243920081129411 --selection tournament --selectionTournamentSize 8 
EP=0.15131938169211145 HVMinus=-0.8512543656190291 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7024373237647811 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4846461370497144 --mutation levyFlight --mutationProbabilityFactor 1.6799672760790312 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3539130443389524 --levyFlightMutationStepSize 0.980654327315908 --selection tournament --selectionTournamentSize 8 
EP=0.15046675704810752 HVMinus=-0.8510031881955264 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7024491981153679 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4846461370497144 --mutation levyFlight --mutationProbabilityFactor 1.269136199916828 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3407599448212977 --levyFlightMutationStepSize 0.991388803945254 --selection tournament --selectionTournamentSize 8 
EP=0.15118206225861158 HVMinus=-0.8512294606298866 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7063860344496933 --crossoverRepairStrategy round --laplaceCrossoverScale 0.46622372148085833 --mutation levyFlight --mutationProbabilityFactor 1.2825721564090926 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3528530537513146 --levyFlightMutationStepSize 0.2681431612128384 --selection tournament --selectionTournamentSize 8 
EP=0.1505133323141183 HVMinus=-0.8512055011092666 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031001953406173 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48601328218984086 --mutation levyFlight --mutationProbabilityFactor 1.2667828027684598 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3543972114315386 --levyFlightMutationStepSize 0.2681431612128384 --selection tournament --selectionTournamentSize 8 

# Evaluation: 1000
EP=0.15035275763614134 HVMinus=-0.8509751416902643 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031723865936045 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48353519458435057 --mutation powerLaw --mutationProbabilityFactor 0.7985489171634838 --mutationRepairStrategy bounds --powerLawMutationDelta 6.243920081129411 --selection tournament --selectionTournamentSize 8 
EP=0.15046675704810752 HVMinus=-0.8510031881955264 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7024491981153679 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4846461370497144 --mutation levyFlight --mutationProbabilityFactor 1.269136199916828 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3407599448212977 --levyFlightMutationStepSize 0.991388803945254 --selection tournament --selectionTournamentSize 8 
EP=0.1505133323141183 HVMinus=-0.8512055011092666 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031001953406173 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48601328218984086 --mutation levyFlight --mutationProbabilityFactor 1.2667828027684598 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3543972114315386 --levyFlightMutationStepSize 0.2681431612128384 --selection tournament --selectionTournamentSize 8 
EP=0.15098104627953704 HVMinus=-0.8512718194180119 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031001953406173 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4857102311814234 --mutation levyFlight --mutationProbabilityFactor 1.2384932266580355 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3227398098404413 --levyFlightMutationStepSize 0.9740327097607129 --selection tournament --selectionTournamentSize 8 

# Evaluation: 1100
EP=0.15035275763614134 HVMinus=-0.8509751416902643 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031723865936045 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48353519458435057 --mutation powerLaw --mutationProbabilityFactor 0.7985489171634838 --mutationRepairStrategy bounds --powerLawMutationDelta 6.243920081129411 --selection tournament --selectionTournamentSize 8 
EP=0.15046675704810752 HVMinus=-0.8510031881955264 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7024491981153679 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4846461370497144 --mutation levyFlight --mutationProbabilityFactor 1.269136199916828 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3407599448212977 --levyFlightMutationStepSize 0.991388803945254 --selection tournament --selectionTournamentSize 8 
EP=0.1505133323141183 HVMinus=-0.8512055011092666 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031001953406173 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48601328218984086 --mutation levyFlight --mutationProbabilityFactor 1.2667828027684598 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3543972114315386 --levyFlightMutationStepSize 0.2681431612128384 --selection tournament --selectionTournamentSize 8 
EP=0.15098104627953704 HVMinus=-0.8512718194180119 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031001953406173 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4857102311814234 --mutation levyFlight --mutationProbabilityFactor 1.2384932266580355 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3227398098404413 --levyFlightMutationStepSize 0.9740327097607129 --selection tournament --selectionTournamentSize 8 
EP=0.1524672933920574 HVMinus=-0.8513049069876911 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5645688548895429 --blxAlphaBetaCrossoverAlpha 0.6964434091481334 --mutation powerLaw --mutationProbabilityFactor 0.34231066500306784 --mutationRepairStrategy bounds --powerLawMutationDelta 7.6213009929768525 --selection tournament --selectionTournamentSize 4 

# Evaluation: 1200
EP=0.15035275763614134 HVMinus=-0.8509751416902643 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031723865936045 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48353519458435057 --mutation powerLaw --mutationProbabilityFactor 0.7985489171634838 --mutationRepairStrategy bounds --powerLawMutationDelta 6.243920081129411 --selection tournament --selectionTournamentSize 8 
EP=0.1505133323141183 HVMinus=-0.8512055011092666 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031001953406173 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48601328218984086 --mutation levyFlight --mutationProbabilityFactor 1.2667828027684598 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3543972114315386 --levyFlightMutationStepSize 0.2681431612128384 --selection tournament --selectionTournamentSize 8 
EP=0.15098104627953704 HVMinus=-0.8512718194180119 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031001953406173 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4857102311814234 --mutation levyFlight --mutationProbabilityFactor 1.2384932266580355 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3227398098404413 --levyFlightMutationStepSize 0.9740327097607129 --selection tournament --selectionTournamentSize 8 
EP=0.15199329976823836 HVMinus=-0.8513309158435725 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.703037356730119 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48601328218984086 --mutation levyFlight --mutationProbabilityFactor 1.2667828027684598 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3543972114315386 --levyFlightMutationStepSize 0.2681431612128384 --selection tournament --selectionTournamentSize 8 
EP=0.15039836947704796 HVMinus=-0.8510405706387772 | --algorithmResult externalArchive --populationSizeWithArchive 144 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7028198084851134 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4878862071299007 --mutation powerLaw --mutationProbabilityFactor 1.2688180980545194 --mutationRepairStrategy bounds --powerLawMutationDelta 6.594872553077703 --selection tournament --selectionTournamentSize 8 

# Evaluation: 1300
EP=0.15035275763614134 HVMinus=-0.8509751416902643 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031723865936045 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48353519458435057 --mutation powerLaw --mutationProbabilityFactor 0.7985489171634838 --mutationRepairStrategy bounds --powerLawMutationDelta 6.243920081129411 --selection tournament --selectionTournamentSize 8 
EP=0.1505133323141183 HVMinus=-0.8512055011092666 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031001953406173 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48601328218984086 --mutation levyFlight --mutationProbabilityFactor 1.2667828027684598 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3543972114315386 --levyFlightMutationStepSize 0.2681431612128384 --selection tournament --selectionTournamentSize 8 
EP=0.15098104627953704 HVMinus=-0.8512718194180119 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031001953406173 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4857102311814234 --mutation levyFlight --mutationProbabilityFactor 1.2384932266580355 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3227398098404413 --levyFlightMutationStepSize 0.9740327097607129 --selection tournament --selectionTournamentSize 8 
EP=0.15199329976823836 HVMinus=-0.8513309158435725 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.703037356730119 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48601328218984086 --mutation levyFlight --mutationProbabilityFactor 1.2667828027684598 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3543972114315386 --levyFlightMutationStepSize 0.2681431612128384 --selection tournament --selectionTournamentSize 8 
EP=0.15039836947704796 HVMinus=-0.8510405706387772 | --algorithmResult externalArchive --populationSizeWithArchive 144 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7028198084851134 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4878862071299007 --mutation powerLaw --mutationProbabilityFactor 1.2688180980545194 --mutationRepairStrategy bounds --powerLawMutationDelta 6.594872553077703 --selection tournament --selectionTournamentSize 8 
EP=0.1509513730606897 HVMinus=-0.8512079597890594 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7030380719505787 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4856943194269904 --mutation levyFlight --mutationProbabilityFactor 1.264925628856271 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3553499883683167 --levyFlightMutationStepSize 0.269691131641998 --selection boltzmann --boltzmannTemperature 15.765274710490045 

# Evaluation: 1400
EP=0.15035275763614134 HVMinus=-0.8509751416902643 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031723865936045 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48353519458435057 --mutation powerLaw --mutationProbabilityFactor 0.7985489171634838 --mutationRepairStrategy bounds --powerLawMutationDelta 6.243920081129411 --selection tournament --selectionTournamentSize 8 
EP=0.15039836947704796 HVMinus=-0.8510405706387772 | --algorithmResult externalArchive --populationSizeWithArchive 144 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7028198084851134 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4878862071299007 --mutation powerLaw --mutationProbabilityFactor 1.2688180980545194 --mutationRepairStrategy bounds --powerLawMutationDelta 6.594872553077703 --selection tournament --selectionTournamentSize 8 
EP=0.1522105037347846 HVMinus=-0.8513710519274075 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5195596995278724 --blxAlphaBetaCrossoverAlpha 0.7005492459031755 --mutation powerLaw --mutationProbabilityFactor 0.36920708020211357 --mutationRepairStrategy bounds --powerLawMutationDelta 7.577103579127282 --selection tournament --selectionTournamentSize 4 
EP=0.15040833113280971 HVMinus=-0.8513571318948066 | --algorithmResult externalArchive --populationSizeWithArchive 127 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031007272081349 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.2880096564450298 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3542257917122935 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15029544626730562 HVMinus=-0.8508353462676437 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7938185907388118 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4666010096634722 --mutation levyFlight --mutationProbabilityFactor 1.6975089733522086 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3522885645381684 --levyFlightMutationStepSize 0.1302143862626994 --selection tournament --selectionTournamentSize 8 

# Evaluation: 1500
EP=0.1522105037347846 HVMinus=-0.8513710519274075 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5195596995278724 --blxAlphaBetaCrossoverAlpha 0.7005492459031755 --mutation powerLaw --mutationProbabilityFactor 0.36920708020211357 --mutationRepairStrategy bounds --powerLawMutationDelta 7.577103579127282 --selection tournament --selectionTournamentSize 4 
EP=0.15040833113280971 HVMinus=-0.8513571318948066 | --algorithmResult externalArchive --populationSizeWithArchive 127 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031007272081349 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.2880096564450298 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3542257917122935 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15022297037411997 HVMinus=-0.851212387274316 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031007394007778 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48571024404497176 --mutation levyFlight --mutationProbabilityFactor 1.258713535434791 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.354378471464987 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 

# Evaluation: 1600
EP=0.1522105037347846 HVMinus=-0.8513710519274075 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5195596995278724 --blxAlphaBetaCrossoverAlpha 0.7005492459031755 --mutation powerLaw --mutationProbabilityFactor 0.36920708020211357 --mutationRepairStrategy bounds --powerLawMutationDelta 7.577103579127282 --selection tournament --selectionTournamentSize 4 
EP=0.15040833113280971 HVMinus=-0.8513571318948066 | --algorithmResult externalArchive --populationSizeWithArchive 127 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031007272081349 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.2880096564450298 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3542257917122935 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15022297037411997 HVMinus=-0.851212387274316 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031007394007778 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48571024404497176 --mutation levyFlight --mutationProbabilityFactor 1.258713535434791 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.354378471464987 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 

# Evaluation: 1700
EP=0.1522105037347846 HVMinus=-0.8513710519274075 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5195596995278724 --blxAlphaBetaCrossoverAlpha 0.7005492459031755 --mutation powerLaw --mutationProbabilityFactor 0.36920708020211357 --mutationRepairStrategy bounds --powerLawMutationDelta 7.577103579127282 --selection tournament --selectionTournamentSize 4 
EP=0.15040833113280971 HVMinus=-0.8513571318948066 | --algorithmResult externalArchive --populationSizeWithArchive 127 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031007272081349 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.2880096564450298 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3542257917122935 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15022297037411997 HVMinus=-0.851212387274316 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031007394007778 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48571024404497176 --mutation levyFlight --mutationProbabilityFactor 1.258713535434791 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.354378471464987 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 

# Evaluation: 1800
EP=0.1522105037347846 HVMinus=-0.8513710519274075 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5195596995278724 --blxAlphaBetaCrossoverAlpha 0.7005492459031755 --mutation powerLaw --mutationProbabilityFactor 0.36920708020211357 --mutationRepairStrategy bounds --powerLawMutationDelta 7.577103579127282 --selection tournament --selectionTournamentSize 4 
EP=0.15040833113280971 HVMinus=-0.8513571318948066 | --algorithmResult externalArchive --populationSizeWithArchive 127 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031007272081349 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.2880096564450298 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3542257917122935 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15022297037411997 HVMinus=-0.851212387274316 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031007394007778 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48571024404497176 --mutation levyFlight --mutationProbabilityFactor 1.258713535434791 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.354378471464987 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15013627934309864 HVMinus=-0.8511297502368602 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8241339021034486 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.285078958474481 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3541222728653624 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 

# Evaluation: 1900
EP=0.1522105037347846 HVMinus=-0.8513710519274075 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5195596995278724 --blxAlphaBetaCrossoverAlpha 0.7005492459031755 --mutation powerLaw --mutationProbabilityFactor 0.36920708020211357 --mutationRepairStrategy bounds --powerLawMutationDelta 7.577103579127282 --selection tournament --selectionTournamentSize 4 
EP=0.15040833113280971 HVMinus=-0.8513571318948066 | --algorithmResult externalArchive --populationSizeWithArchive 127 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031007272081349 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.2880096564450298 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3542257917122935 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15022297037411997 HVMinus=-0.851212387274316 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031007394007778 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48571024404497176 --mutation levyFlight --mutationProbabilityFactor 1.258713535434791 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.354378471464987 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15013627934309864 HVMinus=-0.8511297502368602 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8241339021034486 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.285078958474481 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3541222728653624 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 

# Evaluation: 2000
EP=0.1522105037347846 HVMinus=-0.8513710519274075 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5195596995278724 --blxAlphaBetaCrossoverAlpha 0.7005492459031755 --mutation powerLaw --mutationProbabilityFactor 0.36920708020211357 --mutationRepairStrategy bounds --powerLawMutationDelta 7.577103579127282 --selection tournament --selectionTournamentSize 4 
EP=0.15040833113280971 HVMinus=-0.8513571318948066 | --algorithmResult externalArchive --populationSizeWithArchive 127 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031007272081349 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.2880096564450298 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3542257917122935 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15022297037411997 HVMinus=-0.851212387274316 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031007394007778 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48571024404497176 --mutation levyFlight --mutationProbabilityFactor 1.258713535434791 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.354378471464987 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15013627934309864 HVMinus=-0.8511297502368602 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8241339021034486 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.285078958474481 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3541222728653624 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15036148251046347 HVMinus=-0.8512299724014778 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7063614042904578 --crossoverRepairStrategy round --laplaceCrossoverScale 0.46649929453688854 --mutation levyFlight --mutationProbabilityFactor 1.3174603310640836 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3219895871451939 --levyFlightMutationStepSize 0.9193270350806905 --selection tournament --selectionTournamentSize 8 

# Evaluation: 2100
EP=0.1522105037347846 HVMinus=-0.8513710519274075 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5195596995278724 --blxAlphaBetaCrossoverAlpha 0.7005492459031755 --mutation powerLaw --mutationProbabilityFactor 0.36920708020211357 --mutationRepairStrategy bounds --powerLawMutationDelta 7.577103579127282 --selection tournament --selectionTournamentSize 4 
EP=0.15040833113280971 HVMinus=-0.8513571318948066 | --algorithmResult externalArchive --populationSizeWithArchive 127 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031007272081349 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.2880096564450298 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3542257917122935 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15022297037411997 HVMinus=-0.851212387274316 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031007394007778 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48571024404497176 --mutation levyFlight --mutationProbabilityFactor 1.258713535434791 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.354378471464987 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15013627934309864 HVMinus=-0.8511297502368602 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8241339021034486 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.285078958474481 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3541222728653624 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15036148251046347 HVMinus=-0.8512299724014778 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7063614042904578 --crossoverRepairStrategy round --laplaceCrossoverScale 0.46649929453688854 --mutation levyFlight --mutationProbabilityFactor 1.3174603310640836 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3219895871451939 --levyFlightMutationStepSize 0.9193270350806905 --selection tournament --selectionTournamentSize 8 

# Evaluation: 2200
EP=0.15040833113280971 HVMinus=-0.8513571318948066 | --algorithmResult externalArchive --populationSizeWithArchive 127 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031007272081349 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.2880096564450298 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3542257917122935 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15022297037411997 HVMinus=-0.851212387274316 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031007394007778 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48571024404497176 --mutation levyFlight --mutationProbabilityFactor 1.258713535434791 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.354378471464987 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15013627934309864 HVMinus=-0.8511297502368602 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8241339021034486 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.285078958474481 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3541222728653624 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15036148251046347 HVMinus=-0.8512299724014778 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7063614042904578 --crossoverRepairStrategy round --laplaceCrossoverScale 0.46649929453688854 --mutation levyFlight --mutationProbabilityFactor 1.3174603310640836 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3219895871451939 --levyFlightMutationStepSize 0.9193270350806905 --selection tournament --selectionTournamentSize 8 
EP=0.15165593585568343 HVMinus=-0.8513959992551426 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8825613823111442 --blxAlphaBetaCrossoverAlpha 0.7009175419998582 --mutation levyFlight --mutationProbabilityFactor 0.36920708020211357 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.355177624973625 --levyFlightMutationStepSize 0.9403192830983368 --selection tournament --selectionTournamentSize 8 

# Evaluation: 2300
EP=0.15040833113280971 HVMinus=-0.8513571318948066 | --algorithmResult externalArchive --populationSizeWithArchive 127 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031007272081349 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.2880096564450298 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3542257917122935 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15013627934309864 HVMinus=-0.8511297502368602 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8241339021034486 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.285078958474481 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3541222728653624 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15165593585568343 HVMinus=-0.8513959992551426 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8825613823111442 --blxAlphaBetaCrossoverAlpha 0.7009175419998582 --mutation levyFlight --mutationProbabilityFactor 0.36920708020211357 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.355177624973625 --levyFlightMutationStepSize 0.9403192830983368 --selection tournament --selectionTournamentSize 8 
EP=0.15019251189327593 HVMinus=-0.8513201329051904 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7063614042904578 --crossoverRepairStrategy round --laplaceCrossoverScale 0.46649929453688854 --mutation levyFlight --mutationProbabilityFactor 1.3174603310640836 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3219895871451939 --levyFlightMutationStepSize 0.9193270350806905 --selection tournament --selectionTournamentSize 8 

# Evaluation: 2400
EP=0.15040833113280971 HVMinus=-0.8513571318948066 | --algorithmResult externalArchive --populationSizeWithArchive 127 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031007272081349 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.2880096564450298 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3542257917122935 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15013627934309864 HVMinus=-0.8511297502368602 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8241339021034486 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.285078958474481 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3541222728653624 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15165593585568343 HVMinus=-0.8513959992551426 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8825613823111442 --blxAlphaBetaCrossoverAlpha 0.7009175419998582 --mutation levyFlight --mutationProbabilityFactor 0.36920708020211357 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.355177624973625 --levyFlightMutationStepSize 0.9403192830983368 --selection tournament --selectionTournamentSize 8 
EP=0.15019251189327593 HVMinus=-0.8513201329051904 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7063614042904578 --crossoverRepairStrategy round --laplaceCrossoverScale 0.46649929453688854 --mutation levyFlight --mutationProbabilityFactor 1.3174603310640836 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3219895871451939 --levyFlightMutationStepSize 0.9193270350806905 --selection tournament --selectionTournamentSize 8 

# Evaluation: 2500
EP=0.15040833113280971 HVMinus=-0.8513571318948066 | --algorithmResult externalArchive --populationSizeWithArchive 127 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031007272081349 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.2880096564450298 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3542257917122935 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15013627934309864 HVMinus=-0.8511297502368602 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8241339021034486 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.285078958474481 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3541222728653624 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15165593585568343 HVMinus=-0.8513959992551426 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8825613823111442 --blxAlphaBetaCrossoverAlpha 0.7009175419998582 --mutation levyFlight --mutationProbabilityFactor 0.36920708020211357 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.355177624973625 --levyFlightMutationStepSize 0.9403192830983368 --selection tournament --selectionTournamentSize 8 
EP=0.15019251189327593 HVMinus=-0.8513201329051904 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7063614042904578 --crossoverRepairStrategy round --laplaceCrossoverScale 0.46649929453688854 --mutation levyFlight --mutationProbabilityFactor 1.3174603310640836 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3219895871451939 --levyFlightMutationStepSize 0.9193270350806905 --selection tournament --selectionTournamentSize 8 
EP=0.15209783104237934 HVMinus=-0.8515065761915589 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8854068754916786 --blxAlphaBetaCrossoverAlpha 0.7009116496387984 --mutation powerLaw --mutationProbabilityFactor 0.7082451571390277 --mutationRepairStrategy bounds --powerLawMutationDelta 7.618832267745052 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2600
EP=0.15040833113280971 HVMinus=-0.8513571318948066 | --algorithmResult externalArchive --populationSizeWithArchive 127 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031007272081349 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.2880096564450298 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3542257917122935 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15013627934309864 HVMinus=-0.8511297502368602 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8241339021034486 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.285078958474481 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3541222728653624 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15165593585568343 HVMinus=-0.8513959992551426 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8825613823111442 --blxAlphaBetaCrossoverAlpha 0.7009175419998582 --mutation levyFlight --mutationProbabilityFactor 0.36920708020211357 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.355177624973625 --levyFlightMutationStepSize 0.9403192830983368 --selection tournament --selectionTournamentSize 8 
EP=0.15019251189327593 HVMinus=-0.8513201329051904 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7063614042904578 --crossoverRepairStrategy round --laplaceCrossoverScale 0.46649929453688854 --mutation levyFlight --mutationProbabilityFactor 1.3174603310640836 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3219895871451939 --levyFlightMutationStepSize 0.9193270350806905 --selection tournament --selectionTournamentSize 8 
EP=0.15209783104237934 HVMinus=-0.8515065761915589 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8854068754916786 --blxAlphaBetaCrossoverAlpha 0.7009116496387984 --mutation powerLaw --mutationProbabilityFactor 0.7082451571390277 --mutationRepairStrategy bounds --powerLawMutationDelta 7.618832267745052 --selection tournament --selectionTournamentSize 4 
EP=0.1512946164160583 HVMinus=-0.85136189958027 | --algorithmResult externalArchive --populationSizeWithArchive 127 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031089600698178 --crossoverRepairStrategy round --laplaceCrossoverScale 0.46687658344034244 --mutation levyFlight --mutationProbabilityFactor 1.2651371402467888 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.326299733786275 --levyFlightMutationStepSize 0.9238513951693358 --selection tournament --selectionTournamentSize 8 

# Evaluation: 2700
EP=0.15040833113280971 HVMinus=-0.8513571318948066 | --algorithmResult externalArchive --populationSizeWithArchive 127 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031007272081349 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.2880096564450298 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3542257917122935 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15013627934309864 HVMinus=-0.8511297502368602 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8241339021034486 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.285078958474481 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3541222728653624 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15165593585568343 HVMinus=-0.8513959992551426 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8825613823111442 --blxAlphaBetaCrossoverAlpha 0.7009175419998582 --mutation levyFlight --mutationProbabilityFactor 0.36920708020211357 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.355177624973625 --levyFlightMutationStepSize 0.9403192830983368 --selection tournament --selectionTournamentSize 8 
EP=0.15019251189327593 HVMinus=-0.8513201329051904 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7063614042904578 --crossoverRepairStrategy round --laplaceCrossoverScale 0.46649929453688854 --mutation levyFlight --mutationProbabilityFactor 1.3174603310640836 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3219895871451939 --levyFlightMutationStepSize 0.9193270350806905 --selection tournament --selectionTournamentSize 8 
EP=0.15209783104237934 HVMinus=-0.8515065761915589 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8854068754916786 --blxAlphaBetaCrossoverAlpha 0.7009116496387984 --mutation powerLaw --mutationProbabilityFactor 0.7082451571390277 --mutationRepairStrategy bounds --powerLawMutationDelta 7.618832267745052 --selection tournament --selectionTournamentSize 4 
EP=0.1508110322319482 HVMinus=-0.8513618838095717 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031018902855424 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48601515923676997 --mutation levyFlight --mutationProbabilityFactor 1.2676780840114845 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3527574325343057 --levyFlightMutationStepSize 0.9952004749617205 --selection tournament --selectionTournamentSize 8 
EP=0.1508727171089022 HVMinus=-0.8513867240983793 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031001953406173 --crossoverRepairStrategy round --laplaceCrossoverScale 0.485891123808909 --mutation levyFlight --mutationProbabilityFactor 1.2667828027684598 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3543972114315386 --levyFlightMutationStepSize 0.9406615666725928 --selection tournament --selectionTournamentSize 8 

# Evaluation: 2800
EP=0.15040833113280971 HVMinus=-0.8513571318948066 | --algorithmResult externalArchive --populationSizeWithArchive 127 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031007272081349 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.2880096564450298 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3542257917122935 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15013627934309864 HVMinus=-0.8511297502368602 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8241339021034486 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.285078958474481 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3541222728653624 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15165593585568343 HVMinus=-0.8513959992551426 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8825613823111442 --blxAlphaBetaCrossoverAlpha 0.7009175419998582 --mutation levyFlight --mutationProbabilityFactor 0.36920708020211357 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.355177624973625 --levyFlightMutationStepSize 0.9403192830983368 --selection tournament --selectionTournamentSize 8 
EP=0.15019251189327593 HVMinus=-0.8513201329051904 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7063614042904578 --crossoverRepairStrategy round --laplaceCrossoverScale 0.46649929453688854 --mutation levyFlight --mutationProbabilityFactor 1.3174603310640836 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3219895871451939 --levyFlightMutationStepSize 0.9193270350806905 --selection tournament --selectionTournamentSize 8 
EP=0.15209783104237934 HVMinus=-0.8515065761915589 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8854068754916786 --blxAlphaBetaCrossoverAlpha 0.7009116496387984 --mutation powerLaw --mutationProbabilityFactor 0.7082451571390277 --mutationRepairStrategy bounds --powerLawMutationDelta 7.618832267745052 --selection tournament --selectionTournamentSize 4 
EP=0.1508110322319482 HVMinus=-0.8513618838095717 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031018902855424 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48601515923676997 --mutation levyFlight --mutationProbabilityFactor 1.2676780840114845 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3527574325343057 --levyFlightMutationStepSize 0.9952004749617205 --selection tournament --selectionTournamentSize 8 
EP=0.1508727171089022 HVMinus=-0.8513867240983793 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031001953406173 --crossoverRepairStrategy round --laplaceCrossoverScale 0.485891123808909 --mutation levyFlight --mutationProbabilityFactor 1.2667828027684598 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3543972114315386 --levyFlightMutationStepSize 0.9406615666725928 --selection tournament --selectionTournamentSize 8 

# Evaluation: 2900
EP=0.15040833113280971 HVMinus=-0.8513571318948066 | --algorithmResult externalArchive --populationSizeWithArchive 127 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031007272081349 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.2880096564450298 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3542257917122935 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15013627934309864 HVMinus=-0.8511297502368602 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8241339021034486 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.285078958474481 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3541222728653624 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15165593585568343 HVMinus=-0.8513959992551426 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8825613823111442 --blxAlphaBetaCrossoverAlpha 0.7009175419998582 --mutation levyFlight --mutationProbabilityFactor 0.36920708020211357 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.355177624973625 --levyFlightMutationStepSize 0.9403192830983368 --selection tournament --selectionTournamentSize 8 
EP=0.15019251189327593 HVMinus=-0.8513201329051904 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7063614042904578 --crossoverRepairStrategy round --laplaceCrossoverScale 0.46649929453688854 --mutation levyFlight --mutationProbabilityFactor 1.3174603310640836 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3219895871451939 --levyFlightMutationStepSize 0.9193270350806905 --selection tournament --selectionTournamentSize 8 
EP=0.15209783104237934 HVMinus=-0.8515065761915589 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8854068754916786 --blxAlphaBetaCrossoverAlpha 0.7009116496387984 --mutation powerLaw --mutationProbabilityFactor 0.7082451571390277 --mutationRepairStrategy bounds --powerLawMutationDelta 7.618832267745052 --selection tournament --selectionTournamentSize 4 
EP=0.1508110322319482 HVMinus=-0.8513618838095717 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031018902855424 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48601515923676997 --mutation levyFlight --mutationProbabilityFactor 1.2676780840114845 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3527574325343057 --levyFlightMutationStepSize 0.9952004749617205 --selection tournament --selectionTournamentSize 8 
EP=0.1508727171089022 HVMinus=-0.8513867240983793 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031001953406173 --crossoverRepairStrategy round --laplaceCrossoverScale 0.485891123808909 --mutation levyFlight --mutationProbabilityFactor 1.2667828027684598 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3543972114315386 --levyFlightMutationStepSize 0.9406615666725928 --selection tournament --selectionTournamentSize 8 
EP=0.14978088904602133 HVMinus=-0.8509919023389033 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8269733933357892 --crossoverRepairStrategy round --laplaceCrossoverScale 0.46649929453688854 --mutation levyFlight --mutationProbabilityFactor 1.3174603310640836 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3220925152771494 --levyFlightMutationStepSize 0.933462591112739 --selection tournament --selectionTournamentSize 4 

# Evaluation: 3000
EP=0.15040833113280971 HVMinus=-0.8513571318948066 | --algorithmResult externalArchive --populationSizeWithArchive 127 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031007272081349 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.2880096564450298 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3542257917122935 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15013627934309864 HVMinus=-0.8511297502368602 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8241339021034486 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.285078958474481 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3541222728653624 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15165593585568343 HVMinus=-0.8513959992551426 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8825613823111442 --blxAlphaBetaCrossoverAlpha 0.7009175419998582 --mutation levyFlight --mutationProbabilityFactor 0.36920708020211357 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.355177624973625 --levyFlightMutationStepSize 0.9403192830983368 --selection tournament --selectionTournamentSize 8 
EP=0.15019251189327593 HVMinus=-0.8513201329051904 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7063614042904578 --crossoverRepairStrategy round --laplaceCrossoverScale 0.46649929453688854 --mutation levyFlight --mutationProbabilityFactor 1.3174603310640836 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3219895871451939 --levyFlightMutationStepSize 0.9193270350806905 --selection tournament --selectionTournamentSize 8 
EP=0.15209783104237934 HVMinus=-0.8515065761915589 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8854068754916786 --blxAlphaBetaCrossoverAlpha 0.7009116496387984 --mutation powerLaw --mutationProbabilityFactor 0.7082451571390277 --mutationRepairStrategy bounds --powerLawMutationDelta 7.618832267745052 --selection tournament --selectionTournamentSize 4 
EP=0.1508110322319482 HVMinus=-0.8513618838095717 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031018902855424 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48601515923676997 --mutation levyFlight --mutationProbabilityFactor 1.2676780840114845 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3527574325343057 --levyFlightMutationStepSize 0.9952004749617205 --selection tournament --selectionTournamentSize 8 
EP=0.1508727171089022 HVMinus=-0.8513867240983793 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031001953406173 --crossoverRepairStrategy round --laplaceCrossoverScale 0.485891123808909 --mutation levyFlight --mutationProbabilityFactor 1.2667828027684598 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3543972114315386 --levyFlightMutationStepSize 0.9406615666725928 --selection tournament --selectionTournamentSize 8 
EP=0.14978088904602133 HVMinus=-0.8509919023389033 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8269733933357892 --crossoverRepairStrategy round --laplaceCrossoverScale 0.46649929453688854 --mutation levyFlight --mutationProbabilityFactor 1.3174603310640836 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3220925152771494 --levyFlightMutationStepSize 0.933462591112739 --selection tournament --selectionTournamentSize 4 
EP=0.15256053422289098 HVMinus=-0.8515242220817953 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8895518838954044 --blxAlphaBetaCrossoverAlpha 0.7008949858527342 --mutation powerLaw --mutationProbabilityFactor 0.7055038280161704 --mutationRepairStrategy round --powerLawMutationDelta 7.618386046250964 --selection tournament --selectionTournamentSize 4 

# Evaluation: 3000
EP=0.15040833113280971 HVMinus=-0.8513571318948066 | --algorithmResult externalArchive --populationSizeWithArchive 127 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031007272081349 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.2880096564450298 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3542257917122935 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15013627934309864 HVMinus=-0.8511297502368602 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8241339021034486 --crossoverRepairStrategy round --laplaceCrossoverScale 0.486016402703781 --mutation levyFlight --mutationProbabilityFactor 1.285078958474481 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3541222728653624 --levyFlightMutationStepSize 0.934500754051576 --selection tournament --selectionTournamentSize 8 
EP=0.15165593585568343 HVMinus=-0.8513959992551426 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8825613823111442 --blxAlphaBetaCrossoverAlpha 0.7009175419998582 --mutation levyFlight --mutationProbabilityFactor 0.36920708020211357 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.355177624973625 --levyFlightMutationStepSize 0.9403192830983368 --selection tournament --selectionTournamentSize 8 
EP=0.15019251189327593 HVMinus=-0.8513201329051904 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7063614042904578 --crossoverRepairStrategy round --laplaceCrossoverScale 0.46649929453688854 --mutation levyFlight --mutationProbabilityFactor 1.3174603310640836 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3219895871451939 --levyFlightMutationStepSize 0.9193270350806905 --selection tournament --selectionTournamentSize 8 
EP=0.15209783104237934 HVMinus=-0.8515065761915589 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8854068754916786 --blxAlphaBetaCrossoverAlpha 0.7009116496387984 --mutation powerLaw --mutationProbabilityFactor 0.7082451571390277 --mutationRepairStrategy bounds --powerLawMutationDelta 7.618832267745052 --selection tournament --selectionTournamentSize 4 
EP=0.1508110322319482 HVMinus=-0.8513618838095717 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031018902855424 --crossoverRepairStrategy round --laplaceCrossoverScale 0.48601515923676997 --mutation levyFlight --mutationProbabilityFactor 1.2676780840114845 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3527574325343057 --levyFlightMutationStepSize 0.9952004749617205 --selection tournament --selectionTournamentSize 8 
EP=0.1508727171089022 HVMinus=-0.8513867240983793 | --algorithmResult externalArchive --populationSizeWithArchive 131 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7031001953406173 --crossoverRepairStrategy round --laplaceCrossoverScale 0.485891123808909 --mutation levyFlight --mutationProbabilityFactor 1.2667828027684598 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3543972114315386 --levyFlightMutationStepSize 0.9406615666725928 --selection tournament --selectionTournamentSize 8 
EP=0.14978088904602133 HVMinus=-0.8509919023389033 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8269733933357892 --crossoverRepairStrategy round --laplaceCrossoverScale 0.46649929453688854 --mutation levyFlight --mutationProbabilityFactor 1.3174603310640836 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3220925152771494 --levyFlightMutationStepSize 0.933462591112739 --selection tournament --selectionTournamentSize 4 
EP=0.15256053422289098 HVMinus=-0.8515242220817953 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8906126931587033 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8895518838954044 --blxAlphaBetaCrossoverAlpha 0.7008949858527342 --mutation powerLaw --mutationProbabilityFactor 0.7055038280161704 --mutationRepairStrategy round --powerLawMutationDelta 7.618386046250964 --selection tournament --selectionTournamentSize 4 

