neighborhoodSize                         "--neighborhoodSize "                    i       (5, 50)
#
maximumNumberOfReplacedSolutions         "--maximumNumberOfReplacedSolutions "    i       (1, 5)
#
aggregationFunction                      "--aggregationFunction "                 c       (tschebyscheff, weightedSum, penaltyBoundaryIntersection, modifiedTschebyscheff)
normalizeObjectives                      "--normalizeObjectives "                 c       (true, false)                  | aggregationFunction %in% c("tschebyscheff","weightedSum","penaltyBoundaryIntersection","modifiedTschebyscheff")
epsilonParameterForNormalization         "--epsilonParameterForNormalization "    r       (1.0E-8, 25.0)                 | normalizeObjectives %in% c("TRUE")
pbiTheta                                 "--pbiTheta "                            r       (1.0, 200.0)                   | aggregationFunction %in% c("penaltyBoundaryIntersection")
#
algorithmResult                          "--algorithmResult "                     c       (externalArchive, population)
externalArchive                          "--externalArchive "                     c       (crowdingDistanceArchive, unboundedArchive) | algorithmResult %in% c("externalArchive")
#
subProblemIdGenerator                    "--subProblemIdGenerator "               c       (permutation, integerSequence)
#
createInitialSolutions                   "--createInitialSolutions "              c       (default, latinHypercubeSampling, scatterSearch)
#
variation                                "--variation "                           c       (crossoverAndMutationVariation, differentialEvolutionVariation)
mutation                                 "--mutation "                            c       (uniform, polynomial, linkedPolynomial, nonUniform) | variation %in% c("crossoverAndMutationVariation","differentialEvolutionVariation")
mutationProbabilityFactor                "--mutationProbabilityFactor "           r       (0.0, 2.0)                     | mutation %in% c("uniform","polynomial","linkedPolynomial","nonUniform")
mutationRepairStrategy                   "--mutationRepairStrategy "              c       (random, round, bounds)        | mutation %in% c("uniform","polynomial","linkedPolynomial","nonUniform")
uniformMutationPerturbation              "--uniformMutationPerturbation "         r       (0.0, 1.0)                     | mutation %in% c("uniform")
nonUniformMutationPerturbation           "--nonUniformMutationPerturbation "      r       (0.0, 1.0)                     | mutation %in% c("nonUniform")
polynomialMutationDistributionIndex      "--polynomialMutationDistributionIndex " r       (5.0, 400.0)                   | mutation %in% c("polynomial")
linkedPolynomialMutationDistributionIndex "--linkedPolynomialMutationDistributionIndex " r       (5.0, 400.0)                   | mutation %in% c("linkedPolynomial")
crossover                                "--crossover "                           c       (SBX, BLX_ALPHA, wholeArithmetic) | variation %in% c("crossoverAndMutationVariation")
crossoverProbability                     "--crossoverProbability "                r       (0.0, 1.0)                     | crossover %in% c("SBX","BLX_ALPHA","wholeArithmetic")
crossoverRepairStrategy                  "--crossoverRepairStrategy "             c       (random, round, bounds)        | crossover %in% c("SBX","BLX_ALPHA","wholeArithmetic")
sbxDistributionIndex                     "--sbxDistributionIndex "                r       (5.0, 400.0)                   | crossover %in% c("SBX")
blxAlphaCrossoverAlphaValue              "--blxAlphaCrossoverAlphaValue "         r       (0.0, 1.0)                     | crossover %in% c("BLX_ALPHA")
differentialEvolutionCrossover           "--differentialEvolutionCrossover "      c       (RAND_1_BIN, RAND_1_EXP, RAND_2_BIN) | variation %in% c("differentialEvolutionVariation")
CR                                       "--CR "                                  r       (0.0, 1.0)                     | differentialEvolutionCrossover %in% c("RAND_1_BIN","RAND_1_EXP","RAND_2_BIN")
F                                        "--F "                                   r       (0.0, 1.0)                     | differentialEvolutionCrossover %in% c("RAND_1_BIN","RAND_1_EXP","RAND_2_BIN")
#
selection                                "--selection "                           c       (populationAndNeighborhoodMatingPoolSelection)
neighborhoodSelectionProbability         "--neighborhoodSelectionProbability "    r       (0.0, 1.0)                     | selection %in% c("populationAndNeighborhoodMatingPoolSelection")