# Evaluation: 0

# Evaluation: 100
EP=0.03293715360693196 HVMinus=-0.8447538068923433 | --algorithmResult population --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8025827123753324 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8202690576453774 --blxAlphaBetaCrossoverAlpha 0.7411539154129299 --mutation polynomial --mutationProbabilityFactor 0.22011819202634597 --mutationRepairStrategy random --polynomialMutationDistributionIndex 289.51355826083665 --selection tournament --selectionTournamentSize 5 

# Evaluation: 200
EP=0.031128842054862556 HVMinus=-0.8460314897829856 | --algorithmResult population --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7733719523435787 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.8100532847629242 --blxAlphaBetaCrossoverAlpha 0.8542733440575709 --mutation polynomial --mutationProbabilityFactor 0.3777386256917161 --mutationRepairStrategy random --polynomialMutationDistributionIndex 304.0979887705709 --selection tournament --selectionTournamentSize 7 

# Evaluation: 300
EP=0.031128842054862556 HVMinus=-0.8460314897829856 | --algorithmResult population --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7733719523435787 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.8100532847629242 --blxAlphaBetaCrossoverAlpha 0.8542733440575709 --mutation polynomial --mutationProbabilityFactor 0.3777386256917161 --mutationRepairStrategy random --polynomialMutationDistributionIndex 304.0979887705709 --selection tournament --selectionTournamentSize 7 

# Evaluation: 400
EP=0.031128842054862556 HVMinus=-0.8460314897829856 | --algorithmResult population --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7733719523435787 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.8100532847629242 --blxAlphaBetaCrossoverAlpha 0.8542733440575709 --mutation polynomial --mutationProbabilityFactor 0.3777386256917161 --mutationRepairStrategy random --polynomialMutationDistributionIndex 304.0979887705709 --selection tournament --selectionTournamentSize 7 
EP=0.027348027305992156 HVMinus=-0.8454539957639321 | --algorithmResult externalArchive --populationSizeWithArchive 53 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7266421707793242 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8829562695649454 --blxAlphaBetaCrossoverAlpha 0.8641912659633966 --mutation powerLaw --mutationProbabilityFactor 0.3839262982020831 --mutationRepairStrategy random --powerLawMutationDelta 6.454197276306878 --selection tournament --selectionTournamentSize 4 
EP=0.026776665215207374 HVMinus=-0.845440281754399 | --algorithmResult externalArchive --populationSizeWithArchive 52 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7184545560457501 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7489157533381313 --mutation nonUniform --mutationProbabilityFactor 1.9397131318718492 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.38680595512585203 --selection tournament --selectionTournamentSize 5 
EP=0.0319694959839567 HVMinus=-0.8464514443507941 | --algorithmResult population --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8011269632892188 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8202690576453774 --blxAlphaBetaCrossoverAlpha 0.8549064903273595 --mutation polynomial --mutationProbabilityFactor 0.2166094283424902 --mutationRepairStrategy round --polynomialMutationDistributionIndex 62.45998446762617 --selection tournament --selectionTournamentSize 6 

# Evaluation: 500
EP=0.031128842054862556 HVMinus=-0.8460314897829856 | --algorithmResult population --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7733719523435787 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.8100532847629242 --blxAlphaBetaCrossoverAlpha 0.8542733440575709 --mutation polynomial --mutationProbabilityFactor 0.3777386256917161 --mutationRepairStrategy random --polynomialMutationDistributionIndex 304.0979887705709 --selection tournament --selectionTournamentSize 7 
EP=0.027348027305992156 HVMinus=-0.8454539957639321 | --algorithmResult externalArchive --populationSizeWithArchive 53 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7266421707793242 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8829562695649454 --blxAlphaBetaCrossoverAlpha 0.8641912659633966 --mutation powerLaw --mutationProbabilityFactor 0.3839262982020831 --mutationRepairStrategy random --powerLawMutationDelta 6.454197276306878 --selection tournament --selectionTournamentSize 4 
EP=0.026776665215207374 HVMinus=-0.845440281754399 | --algorithmResult externalArchive --populationSizeWithArchive 52 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7184545560457501 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7489157533381313 --mutation nonUniform --mutationProbabilityFactor 1.9397131318718492 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.38680595512585203 --selection tournament --selectionTournamentSize 5 
EP=0.03122544788576029 HVMinus=-0.8465384400575753 | --algorithmResult population --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8000329259154726 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8237812368407493 --blxAlphaBetaCrossoverAlpha 0.7563235235195299 --mutation powerLaw --mutationProbabilityFactor 0.22280812033309239 --mutationRepairStrategy round --powerLawMutationDelta 5.2658721897706 --selection tournament --selectionTournamentSize 6 

# Evaluation: 600
EP=0.02530877973761998 HVMinus=-0.8476710226786671 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8460957635954784 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8195644238860456 --blxAlphaBetaCrossoverAlpha 0.7195207917438153 --mutation polynomial --mutationProbabilityFactor 0.10071222308687347 --mutationRepairStrategy random --polynomialMutationDistributionIndex 60.154813642913425 --selection tournament --selectionTournamentSize 5 
EP=0.02662213575465677 HVMinus=-0.8477799327644028 | --algorithmResult externalArchive --populationSizeWithArchive 51 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8011325436263738 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.653510308700015 --blxAlphaBetaCrossoverAlpha 0.8542287667804941 --mutation polynomial --mutationProbabilityFactor 1.8706947232520441 --mutationRepairStrategy round --polynomialMutationDistributionIndex 314.5855369704574 --selection tournament --selectionTournamentSize 5 
EP=0.024875156836437578 HVMinus=-0.8472249263025118 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8061684203766752 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.819542047427163 --blxAlphaBetaCrossoverAlpha 0.7218092336959696 --mutation polynomial --mutationProbabilityFactor 0.2969044882882813 --mutationRepairStrategy random --polynomialMutationDistributionIndex 302.55614950465105 --selection tournament --selectionTournamentSize 5 

# Evaluation: 700
EP=0.02642981359063366 HVMinus=-0.848396152134023 | --algorithmResult externalArchive --populationSizeWithArchive 51 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8035229700635005 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8829562695649454 --blxAlphaBetaCrossoverAlpha 0.9623118101893494 --mutation polynomial --mutationProbabilityFactor 0.1389729205631873 --mutationRepairStrategy random --polynomialMutationDistributionIndex 293.7723239313839 --selection tournament --selectionTournamentSize 6 
EP=0.026933622318084303 HVMinus=-0.8484096471560129 | --algorithmResult externalArchive --populationSizeWithArchive 51 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8011325436263738 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6541650259501003 --blxAlphaBetaCrossoverAlpha 0.8542308456208649 --mutation polynomial --mutationProbabilityFactor 0.19402233499925048 --mutationRepairStrategy round --polynomialMutationDistributionIndex 314.5855369704574 --selection tournament --selectionTournamentSize 5 
EP=0.023509506690169543 HVMinus=-0.8483138093655117 | --algorithmResult externalArchive --populationSizeWithArchive 90 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8028075504711185 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8202690576453774 --blxAlphaBetaCrossoverAlpha 0.7213315256120193 --mutation powerLaw --mutationProbabilityFactor 0.38345134544722065 --mutationRepairStrategy bounds --powerLawMutationDelta 5.38157283316451 --selection tournament --selectionTournamentSize 6 
EP=0.025559537516773322 HVMinus=-0.8483769459970009 | --algorithmResult externalArchive --populationSizeWithArchive 55 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8035229700635005 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8189455721605285 --blxAlphaBetaCrossoverAlpha 0.8641912659633966 --mutation polynomial --mutationProbabilityFactor 0.3839262982020831 --mutationRepairStrategy random --polynomialMutationDistributionIndex 298.1886983143831 --selection tournament --selectionTournamentSize 5 

# Evaluation: 800
EP=0.023509506690169543 HVMinus=-0.8483138093655117 | --algorithmResult externalArchive --populationSizeWithArchive 90 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8028075504711185 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8202690576453774 --blxAlphaBetaCrossoverAlpha 0.7213315256120193 --mutation powerLaw --mutationProbabilityFactor 0.38345134544722065 --mutationRepairStrategy bounds --powerLawMutationDelta 5.38157283316451 --selection tournament --selectionTournamentSize 6 
EP=0.023715572568671427 HVMinus=-0.8483717046969836 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8035229700635005 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8832281911379222 --blxAlphaBetaCrossoverAlpha 0.9623118101893494 --mutation polynomial --mutationProbabilityFactor 0.1389729205631873 --mutationRepairStrategy random --polynomialMutationDistributionIndex 53.15825064911538 --selection tournament --selectionTournamentSize 5 
EP=0.025405960496989084 HVMinus=-0.8484928095070019 | --algorithmResult externalArchive --populationSizeWithArchive 53 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8025572213490382 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6541650259501003 --blxAlphaBetaCrossoverAlpha 0.8346617223103742 --mutation polynomial --mutationProbabilityFactor 0.1948944149347133 --mutationRepairStrategy bounds --polynomialMutationDistributionIndex 314.5855369704574 --selection tournament --selectionTournamentSize 5 

# Evaluation: 900
EP=0.023348999369548307 HVMinus=-0.8486278426597696 | --algorithmResult externalArchive --populationSizeWithArchive 53 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8011804583662958 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6541650259501003 --blxAlphaBetaCrossoverAlpha 0.7218564536104756 --mutation powerLaw --mutationProbabilityFactor 0.3829167219648475 --mutationRepairStrategy bounds --powerLawMutationDelta 5.377778164378568 --selection tournament --selectionTournamentSize 6 
EP=0.025661244284759546 HVMinus=-0.8486679178512802 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8035229700635005 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8832281911379222 --blxAlphaBetaCrossoverAlpha 0.9639445592361964 --mutation polynomial --mutationProbabilityFactor 0.3839503862748643 --mutationRepairStrategy random --polynomialMutationDistributionIndex 57.61841283123176 --selection tournament --selectionTournamentSize 5 

# Evaluation: 1000
EP=0.023348999369548307 HVMinus=-0.8486278426597696 | --algorithmResult externalArchive --populationSizeWithArchive 53 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8011804583662958 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6541650259501003 --blxAlphaBetaCrossoverAlpha 0.7218564536104756 --mutation powerLaw --mutationProbabilityFactor 0.3829167219648475 --mutationRepairStrategy bounds --powerLawMutationDelta 5.377778164378568 --selection tournament --selectionTournamentSize 6 
EP=0.023193210434260893 HVMinus=-0.8485105807045618 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8040937394532556 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8829490729466327 --blxAlphaBetaCrossoverAlpha 0.8658707781123338 --mutation powerLaw --mutationProbabilityFactor 0.22013898737028936 --mutationRepairStrategy bounds --powerLawMutationDelta 6.514045913252293 --selection tournament --selectionTournamentSize 4 
EP=0.024414293024363227 HVMinus=-0.8486844084312681 | --algorithmResult externalArchive --populationSizeWithArchive 53 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8035053631377829 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8832133429154495 --blxAlphaBetaCrossoverAlpha 0.8911757317905152 --mutation polynomial --mutationProbabilityFactor 0.29493296143388953 --mutationRepairStrategy random --polynomialMutationDistributionIndex 311.51021944210186 --selection tournament --selectionTournamentSize 4 
EP=0.02356990217229535 HVMinus=-0.8486567620581147 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7982594964858332 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9728027577295402 --mutation powerLaw --mutationProbabilityFactor 0.14593091936788488 --mutationRepairStrategy random --powerLawMutationDelta 6.552982498110196 --selection tournament --selectionTournamentSize 5 

# Evaluation: 1100
EP=0.023185760251350846 HVMinus=-0.848754857998399 | --algorithmResult externalArchive --populationSizeWithArchive 53 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8029497842080939 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9141255570547677 --mutation powerLaw --mutationProbabilityFactor 0.1906579119014615 --mutationRepairStrategy bounds --powerLawMutationDelta 5.40405862803883 --selection tournament --selectionTournamentSize 4 
EP=0.023246491755287566 HVMinus=-0.8488561292326601 | --algorithmResult externalArchive --populationSizeWithArchive 53 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8029660459075643 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9128745137041567 --mutation powerLaw --mutationProbabilityFactor 0.1906579119014615 --mutationRepairStrategy bounds --powerLawMutationDelta 5.40405862803883 --selection tournament --selectionTournamentSize 4 

# Evaluation: 1200
EP=0.023185760251350846 HVMinus=-0.848754857998399 | --algorithmResult externalArchive --populationSizeWithArchive 53 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8029497842080939 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9141255570547677 --mutation powerLaw --mutationProbabilityFactor 0.1906579119014615 --mutationRepairStrategy bounds --powerLawMutationDelta 5.40405862803883 --selection tournament --selectionTournamentSize 4 
EP=0.023246491755287566 HVMinus=-0.8488561292326601 | --algorithmResult externalArchive --populationSizeWithArchive 53 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8029660459075643 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9128745137041567 --mutation powerLaw --mutationProbabilityFactor 0.1906579119014615 --mutationRepairStrategy bounds --powerLawMutationDelta 5.40405862803883 --selection tournament --selectionTournamentSize 4 
EP=0.022859911459573733 HVMinus=-0.8486005089499401 | --algorithmResult externalArchive --populationSizeWithArchive 53 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.803083633096006 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9166615348666308 --mutation powerLaw --mutationProbabilityFactor 0.1906579119014615 --mutationRepairStrategy bounds --powerLawMutationDelta 5.40405862803883 --selection tournament --selectionTournamentSize 4 
EP=0.023379875801951302 HVMinus=-0.8490160211969745 | --algorithmResult externalArchive --populationSizeWithArchive 53 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.803083633096006 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6918687522909159 --blxAlphaBetaCrossoverAlpha 0.8541165854513314 --mutation powerLaw --mutationProbabilityFactor 0.1906579119014615 --mutationRepairStrategy bounds --powerLawMutationDelta 5.377556100076113 --selection tournament --selectionTournamentSize 4 
EP=0.023051019974968435 HVMinus=-0.8486587464405069 | --algorithmResult externalArchive --populationSizeWithArchive 53 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8029497842080939 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8910307946933181 --blxAlphaBetaCrossoverAlpha 0.8348654042341377 --mutation powerLaw --mutationProbabilityFactor 0.19066003389765326 --mutationRepairStrategy bounds --powerLawMutationDelta 5.40405862803883 --selection tournament --selectionTournamentSize 4 

# Evaluation: 1300
EP=0.022445774709350948 HVMinus=-0.8494408776549791 | --algorithmResult externalArchive --populationSizeWithArchive 54 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8024828835506933 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8285490707657929 --blxAlphaBetaCrossoverAlpha 0.8441395651135294 --mutation powerLaw --mutationProbabilityFactor 0.30223218945771846 --mutationRepairStrategy round --powerLawMutationDelta 5.266036350012636 --selection tournament --selectionTournamentSize 5 

# Evaluation: 1400
EP=0.022445774709350948 HVMinus=-0.8494408776549791 | --algorithmResult externalArchive --populationSizeWithArchive 54 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8024828835506933 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8285490707657929 --blxAlphaBetaCrossoverAlpha 0.8441395651135294 --mutation powerLaw --mutationProbabilityFactor 0.30223218945771846 --mutationRepairStrategy round --powerLawMutationDelta 5.266036350012636 --selection tournament --selectionTournamentSize 5 
EP=0.022290427563197796 HVMinus=-0.8490857794092445 | --algorithmResult externalArchive --populationSizeWithArchive 54 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8024828835506933 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8285490707657929 --blxAlphaBetaCrossoverAlpha 0.8441395651135294 --mutation powerLaw --mutationProbabilityFactor 0.30223218945771846 --mutationRepairStrategy round --powerLawMutationDelta 5.266036350012636 --selection tournament --selectionTournamentSize 5 

# Evaluation: 1500
EP=0.022445774709350948 HVMinus=-0.8494408776549791 | --algorithmResult externalArchive --populationSizeWithArchive 54 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8024828835506933 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8285490707657929 --blxAlphaBetaCrossoverAlpha 0.8441395651135294 --mutation powerLaw --mutationProbabilityFactor 0.30223218945771846 --mutationRepairStrategy round --powerLawMutationDelta 5.266036350012636 --selection tournament --selectionTournamentSize 5 
EP=0.022290427563197796 HVMinus=-0.8490857794092445 | --algorithmResult externalArchive --populationSizeWithArchive 54 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8024828835506933 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8285490707657929 --blxAlphaBetaCrossoverAlpha 0.8441395651135294 --mutation powerLaw --mutationProbabilityFactor 0.30223218945771846 --mutationRepairStrategy round --powerLawMutationDelta 5.266036350012636 --selection tournament --selectionTournamentSize 5 

# Evaluation: 1600
EP=0.022445774709350948 HVMinus=-0.8494408776549791 | --algorithmResult externalArchive --populationSizeWithArchive 54 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8024828835506933 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8285490707657929 --blxAlphaBetaCrossoverAlpha 0.8441395651135294 --mutation powerLaw --mutationProbabilityFactor 0.30223218945771846 --mutationRepairStrategy round --powerLawMutationDelta 5.266036350012636 --selection tournament --selectionTournamentSize 5 
EP=0.022290427563197796 HVMinus=-0.8490857794092445 | --algorithmResult externalArchive --populationSizeWithArchive 54 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8024828835506933 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8285490707657929 --blxAlphaBetaCrossoverAlpha 0.8441395651135294 --mutation powerLaw --mutationProbabilityFactor 0.30223218945771846 --mutationRepairStrategy round --powerLawMutationDelta 5.266036350012636 --selection tournament --selectionTournamentSize 5 
EP=0.023089105771535195 HVMinus=-0.8494842774234952 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8226556134916039 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585805750104515 --blxAlphaBetaCrossoverAlpha 0.8665603687493333 --mutation powerLaw --mutationProbabilityFactor 0.29473989200648903 --mutationRepairStrategy bounds --powerLawMutationDelta 5.256791176779176 --selection tournament --selectionTournamentSize 4 
EP=0.02197129690690761 HVMinus=-0.8488111774189304 | --algorithmResult externalArchive --populationSizeWithArchive 55 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8034674357939359 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8299801037066972 --blxAlphaBetaCrossoverAlpha 0.8441395651135294 --mutation powerLaw --mutationProbabilityFactor 0.2905807143753682 --mutationRepairStrategy bounds --powerLawMutationDelta 5.266036350012636 --selection tournament --selectionTournamentSize 4 

# Evaluation: 1700
EP=0.022445774709350948 HVMinus=-0.8494408776549791 | --algorithmResult externalArchive --populationSizeWithArchive 54 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8024828835506933 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8285490707657929 --blxAlphaBetaCrossoverAlpha 0.8441395651135294 --mutation powerLaw --mutationProbabilityFactor 0.30223218945771846 --mutationRepairStrategy round --powerLawMutationDelta 5.266036350012636 --selection tournament --selectionTournamentSize 5 
EP=0.021720649995161934 HVMinus=-0.8489098529244795 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.801695417901503 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8916310158767159 --blxAlphaBetaCrossoverAlpha 0.8664961849740703 --mutation powerLaw --mutationProbabilityFactor 0.29473989200648903 --mutationRepairStrategy bounds --powerLawMutationDelta 5.256791176779176 --selection tournament --selectionTournamentSize 4 
EP=0.021915346139282466 HVMinus=-0.849125174158558 | --algorithmResult externalArchive --populationSizeWithArchive 61 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8688690140977972 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9247761703681889 --mutation powerLaw --mutationProbabilityFactor 0.19065805911387035 --mutationRepairStrategy bounds --powerLawMutationDelta 5.40396024268843 --selection tournament --selectionTournamentSize 4 
EP=0.022966931900777587 HVMinus=-0.8496514569924438 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8027248392858995 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6497047019688004 --blxAlphaBetaCrossoverAlpha 0.8527999515616641 --mutation powerLaw --mutationProbabilityFactor 0.18428714466615978 --mutationRepairStrategy bounds --powerLawMutationDelta 5.376843567960433 --selection tournament --selectionTournamentSize 5 
EP=0.02182486158527839 HVMinus=-0.8491223080172785 | --algorithmResult externalArchive --populationSizeWithArchive 54 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8034730524849236 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8299766722234196 --blxAlphaBetaCrossoverAlpha 0.8441800674074716 --mutation powerLaw --mutationProbabilityFactor 0.2908738130866891 --mutationRepairStrategy round --powerLawMutationDelta 5.266036350012636 --selection tournament --selectionTournamentSize 4 

# Evaluation: 1800
EP=0.022445774709350948 HVMinus=-0.8494408776549791 | --algorithmResult externalArchive --populationSizeWithArchive 54 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8024828835506933 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8285490707657929 --blxAlphaBetaCrossoverAlpha 0.8441395651135294 --mutation powerLaw --mutationProbabilityFactor 0.30223218945771846 --mutationRepairStrategy round --powerLawMutationDelta 5.266036350012636 --selection tournament --selectionTournamentSize 5 
EP=0.021720649995161934 HVMinus=-0.8489098529244795 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.801695417901503 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8916310158767159 --blxAlphaBetaCrossoverAlpha 0.8664961849740703 --mutation powerLaw --mutationProbabilityFactor 0.29473989200648903 --mutationRepairStrategy bounds --powerLawMutationDelta 5.256791176779176 --selection tournament --selectionTournamentSize 4 
EP=0.022966931900777587 HVMinus=-0.8496514569924438 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8027248392858995 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6497047019688004 --blxAlphaBetaCrossoverAlpha 0.8527999515616641 --mutation powerLaw --mutationProbabilityFactor 0.18428714466615978 --mutationRepairStrategy bounds --powerLawMutationDelta 5.376843567960433 --selection tournament --selectionTournamentSize 5 
EP=0.02182486158527839 HVMinus=-0.8491223080172785 | --algorithmResult externalArchive --populationSizeWithArchive 54 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8034730524849236 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8299766722234196 --blxAlphaBetaCrossoverAlpha 0.8441800674074716 --mutation powerLaw --mutationProbabilityFactor 0.2908738130866891 --mutationRepairStrategy round --powerLawMutationDelta 5.266036350012636 --selection tournament --selectionTournamentSize 4 
EP=0.022094954826644125 HVMinus=-0.8491571666307454 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8025648727636101 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585048300442684 --blxAlphaBetaCrossoverAlpha 0.8658732039503693 --mutation powerLaw --mutationProbabilityFactor 0.2199788707900675 --mutationRepairStrategy bounds --powerLawMutationDelta 5.281070036333042 --selection tournament --selectionTournamentSize 3 
EP=0.022285447009367413 HVMinus=-0.8493234882490663 | --algorithmResult externalArchive --populationSizeWithArchive 55 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8226152634044713 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585805750104515 --blxAlphaBetaCrossoverAlpha 0.8689742624085104 --mutation powerLaw --mutationProbabilityFactor 0.2951031272266203 --mutationRepairStrategy bounds --powerLawMutationDelta 5.256309738711165 --selection tournament --selectionTournamentSize 4 
EP=0.022247135570280328 HVMinus=-0.8493187947905965 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8218962845741371 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9211217737889528 --mutation powerLaw --mutationProbabilityFactor 0.307785871899708 --mutationRepairStrategy round --powerLawMutationDelta 5.40405862803883 --selection tournament --selectionTournamentSize 4 
EP=0.022351849192859312 HVMinus=-0.8494243428587652 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8025545425314891 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6488885428632122 --blxAlphaBetaCrossoverAlpha 0.8789970918389362 --mutation powerLaw --mutationProbabilityFactor 0.2195562199715229 --mutationRepairStrategy bounds --powerLawMutationDelta 5.374336163737042 --selection tournament --selectionTournamentSize 5 
EP=0.021843710875488222 HVMinus=-0.8491513547908613 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8209992503724338 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8916310883246359 --blxAlphaBetaCrossoverAlpha 0.8664961849740703 --mutation powerLaw --mutationProbabilityFactor 0.29473989200648903 --mutationRepairStrategy bounds --powerLawMutationDelta 5.256791176779176 --selection tournament --selectionTournamentSize 4 

# Evaluation: 1900
EP=0.022445774709350948 HVMinus=-0.8494408776549791 | --algorithmResult externalArchive --populationSizeWithArchive 54 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8024828835506933 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8285490707657929 --blxAlphaBetaCrossoverAlpha 0.8441395651135294 --mutation powerLaw --mutationProbabilityFactor 0.30223218945771846 --mutationRepairStrategy round --powerLawMutationDelta 5.266036350012636 --selection tournament --selectionTournamentSize 5 
EP=0.021720649995161934 HVMinus=-0.8489098529244795 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.801695417901503 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8916310158767159 --blxAlphaBetaCrossoverAlpha 0.8664961849740703 --mutation powerLaw --mutationProbabilityFactor 0.29473989200648903 --mutationRepairStrategy bounds --powerLawMutationDelta 5.256791176779176 --selection tournament --selectionTournamentSize 4 
EP=0.022966931900777587 HVMinus=-0.8496514569924438 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8027248392858995 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6497047019688004 --blxAlphaBetaCrossoverAlpha 0.8527999515616641 --mutation powerLaw --mutationProbabilityFactor 0.18428714466615978 --mutationRepairStrategy bounds --powerLawMutationDelta 5.376843567960433 --selection tournament --selectionTournamentSize 5 
EP=0.02182486158527839 HVMinus=-0.8491223080172785 | --algorithmResult externalArchive --populationSizeWithArchive 54 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8034730524849236 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8299766722234196 --blxAlphaBetaCrossoverAlpha 0.8441800674074716 --mutation powerLaw --mutationProbabilityFactor 0.2908738130866891 --mutationRepairStrategy round --powerLawMutationDelta 5.266036350012636 --selection tournament --selectionTournamentSize 4 
EP=0.022094954826644125 HVMinus=-0.8491571666307454 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8025648727636101 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585048300442684 --blxAlphaBetaCrossoverAlpha 0.8658732039503693 --mutation powerLaw --mutationProbabilityFactor 0.2199788707900675 --mutationRepairStrategy bounds --powerLawMutationDelta 5.281070036333042 --selection tournament --selectionTournamentSize 3 
EP=0.022285447009367413 HVMinus=-0.8493234882490663 | --algorithmResult externalArchive --populationSizeWithArchive 55 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8226152634044713 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585805750104515 --blxAlphaBetaCrossoverAlpha 0.8689742624085104 --mutation powerLaw --mutationProbabilityFactor 0.2951031272266203 --mutationRepairStrategy bounds --powerLawMutationDelta 5.256309738711165 --selection tournament --selectionTournamentSize 4 
EP=0.022247135570280328 HVMinus=-0.8493187947905965 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8218962845741371 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9211217737889528 --mutation powerLaw --mutationProbabilityFactor 0.307785871899708 --mutationRepairStrategy round --powerLawMutationDelta 5.40405862803883 --selection tournament --selectionTournamentSize 4 
EP=0.022351849192859312 HVMinus=-0.8494243428587652 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8025545425314891 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6488885428632122 --blxAlphaBetaCrossoverAlpha 0.8789970918389362 --mutation powerLaw --mutationProbabilityFactor 0.2195562199715229 --mutationRepairStrategy bounds --powerLawMutationDelta 5.374336163737042 --selection tournament --selectionTournamentSize 5 
EP=0.021843710875488222 HVMinus=-0.8491513547908613 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8209992503724338 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8916310883246359 --blxAlphaBetaCrossoverAlpha 0.8664961849740703 --mutation powerLaw --mutationProbabilityFactor 0.29473989200648903 --mutationRepairStrategy bounds --powerLawMutationDelta 5.256791176779176 --selection tournament --selectionTournamentSize 4 
EP=0.021798142444512204 HVMinus=-0.8489807157432878 | --algorithmResult externalArchive --populationSizeWithArchive 53 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8029624929869273 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6488736327335979 --blxAlphaBetaCrossoverAlpha 0.7216743427861954 --mutation powerLaw --mutationProbabilityFactor 0.29614123008354126 --mutationRepairStrategy bounds --powerLawMutationDelta 5.9939556609746125 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2000
EP=0.022966931900777587 HVMinus=-0.8496514569924438 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8027248392858995 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6497047019688004 --blxAlphaBetaCrossoverAlpha 0.8527999515616641 --mutation powerLaw --mutationProbabilityFactor 0.18428714466615978 --mutationRepairStrategy bounds --powerLawMutationDelta 5.376843567960433 --selection tournament --selectionTournamentSize 5 
EP=0.021471361473150898 HVMinus=-0.8495828198613516 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585805750104515 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.30491944616918887 --mutationRepairStrategy bounds --powerLawMutationDelta 5.37644110533417 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2100
EP=0.022966931900777587 HVMinus=-0.8496514569924438 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8027248392858995 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6497047019688004 --blxAlphaBetaCrossoverAlpha 0.8527999515616641 --mutation powerLaw --mutationProbabilityFactor 0.18428714466615978 --mutationRepairStrategy bounds --powerLawMutationDelta 5.376843567960433 --selection tournament --selectionTournamentSize 5 
EP=0.021471361473150898 HVMinus=-0.8495828198613516 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585805750104515 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.30491944616918887 --mutationRepairStrategy bounds --powerLawMutationDelta 5.37644110533417 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2200
EP=0.021471361473150898 HVMinus=-0.8495828198613516 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585805750104515 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.30491944616918887 --mutationRepairStrategy bounds --powerLawMutationDelta 5.37644110533417 --selection tournament --selectionTournamentSize 4 
EP=0.022562080081802806 HVMinus=-0.8499382331036053 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9665193861824881 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6498640255344668 --blxAlphaBetaCrossoverAlpha 0.866747026566918 --mutation powerLaw --mutationProbabilityFactor 0.18428714466615978 --mutationRepairStrategy round --powerLawMutationDelta 5.376843567960433 --selection tournament --selectionTournamentSize 5 

# Evaluation: 2300
EP=0.021471361473150898 HVMinus=-0.8495828198613516 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585805750104515 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.30491944616918887 --mutationRepairStrategy bounds --powerLawMutationDelta 5.37644110533417 --selection tournament --selectionTournamentSize 4 
EP=0.020920773765278105 HVMinus=-0.8491243336990719 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585836920467578 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.38056873508940003 --mutationRepairStrategy bounds --powerLawMutationDelta 5.37644110533417 --selection tournament --selectionTournamentSize 4 
EP=0.023077328508805842 HVMinus=-0.8500125347901069 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9711816813003302 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6591632467723447 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.17074119580841712 --mutationRepairStrategy bounds --powerLawMutationDelta 5.2652435838170515 --selection tournament --selectionTournamentSize 4 
EP=0.0211909297248113 HVMinus=-0.8494135171406174 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9359098578930526 --mutation powerLaw --mutationProbabilityFactor 0.29518443923529836 --mutationRepairStrategy bounds --powerLawMutationDelta 5.37644110533417 --selection tournament --selectionTournamentSize 4 
EP=0.022084962753888056 HVMinus=-0.8499529027741765 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9672929592353632 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9211217737889528 --mutation powerLaw --mutationProbabilityFactor 0.22170802661556774 --mutationRepairStrategy round --powerLawMutationDelta 5.398373521079127 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2400
EP=0.021471361473150898 HVMinus=-0.8495828198613516 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585805750104515 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.30491944616918887 --mutationRepairStrategy bounds --powerLawMutationDelta 5.37644110533417 --selection tournament --selectionTournamentSize 4 
EP=0.020920773765278105 HVMinus=-0.8491243336990719 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585836920467578 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.38056873508940003 --mutationRepairStrategy bounds --powerLawMutationDelta 5.37644110533417 --selection tournament --selectionTournamentSize 4 
EP=0.023077328508805842 HVMinus=-0.8500125347901069 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9711816813003302 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6591632467723447 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.17074119580841712 --mutationRepairStrategy bounds --powerLawMutationDelta 5.2652435838170515 --selection tournament --selectionTournamentSize 4 
EP=0.0211909297248113 HVMinus=-0.8494135171406174 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9359098578930526 --mutation powerLaw --mutationProbabilityFactor 0.29518443923529836 --mutationRepairStrategy bounds --powerLawMutationDelta 5.37644110533417 --selection tournament --selectionTournamentSize 4 
EP=0.022084962753888056 HVMinus=-0.8499529027741765 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9672929592353632 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9211217737889528 --mutation powerLaw --mutationProbabilityFactor 0.22170802661556774 --mutationRepairStrategy round --powerLawMutationDelta 5.398373521079127 --selection tournament --selectionTournamentSize 4 
EP=0.02180276343297643 HVMinus=-0.8496511691095999 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9671039623724179 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6606449244859572 --blxAlphaBetaCrossoverAlpha 0.8678163231930545 --mutation powerLaw --mutationProbabilityFactor 0.3007242263033761 --mutationRepairStrategy bounds --powerLawMutationDelta 5.371195492724318 --selection tournament --selectionTournamentSize 4 
EP=0.02168704664558656 HVMinus=-0.8495952790612746 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9375384304196368 --mutation powerLaw --mutationProbabilityFactor 0.3079340658571247 --mutationRepairStrategy bounds --powerLawMutationDelta 5.2521595484297645 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2500
EP=0.021471361473150898 HVMinus=-0.8495828198613516 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585805750104515 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.30491944616918887 --mutationRepairStrategy bounds --powerLawMutationDelta 5.37644110533417 --selection tournament --selectionTournamentSize 4 
EP=0.020920773765278105 HVMinus=-0.8491243336990719 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585836920467578 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.38056873508940003 --mutationRepairStrategy bounds --powerLawMutationDelta 5.37644110533417 --selection tournament --selectionTournamentSize 4 
EP=0.023077328508805842 HVMinus=-0.8500125347901069 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9711816813003302 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6591632467723447 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.17074119580841712 --mutationRepairStrategy bounds --powerLawMutationDelta 5.2652435838170515 --selection tournament --selectionTournamentSize 4 
EP=0.0211909297248113 HVMinus=-0.8494135171406174 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9359098578930526 --mutation powerLaw --mutationProbabilityFactor 0.29518443923529836 --mutationRepairStrategy bounds --powerLawMutationDelta 5.37644110533417 --selection tournament --selectionTournamentSize 4 
EP=0.022084962753888056 HVMinus=-0.8499529027741765 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9672929592353632 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9211217737889528 --mutation powerLaw --mutationProbabilityFactor 0.22170802661556774 --mutationRepairStrategy round --powerLawMutationDelta 5.398373521079127 --selection tournament --selectionTournamentSize 4 
EP=0.02168704664558656 HVMinus=-0.8495952790612746 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9375384304196368 --mutation powerLaw --mutationProbabilityFactor 0.3079340658571247 --mutationRepairStrategy bounds --powerLawMutationDelta 5.2521595484297645 --selection tournament --selectionTournamentSize 4 
EP=0.021791248051606316 HVMinus=-0.8498257935842687 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443878672676321 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6606449244859572 --blxAlphaBetaCrossoverAlpha 0.8675694485026505 --mutation powerLaw --mutationProbabilityFactor 0.30491944616918887 --mutationRepairStrategy bounds --powerLawMutationDelta 5.37644110533417 --selection tournament --selectionTournamentSize 4 
EP=0.021358916362545256 HVMinus=-0.8494776175376771 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9496382548552819 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585951254537635 --blxAlphaBetaCrossoverAlpha 0.8665286552564274 --mutation powerLaw --mutationProbabilityFactor 0.30491944616918887 --mutationRepairStrategy bounds --powerLawMutationDelta 5.3798622217786605 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2600
EP=0.020920773765278105 HVMinus=-0.8491243336990719 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585836920467578 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.38056873508940003 --mutationRepairStrategy bounds --powerLawMutationDelta 5.37644110533417 --selection tournament --selectionTournamentSize 4 
EP=0.023077328508805842 HVMinus=-0.8500125347901069 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9711816813003302 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6591632467723447 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.17074119580841712 --mutationRepairStrategy bounds --powerLawMutationDelta 5.2652435838170515 --selection tournament --selectionTournamentSize 4 
EP=0.022084962753888056 HVMinus=-0.8499529027741765 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9672929592353632 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9211217737889528 --mutation powerLaw --mutationProbabilityFactor 0.22170802661556774 --mutationRepairStrategy round --powerLawMutationDelta 5.398373521079127 --selection tournament --selectionTournamentSize 4 
EP=0.021791248051606316 HVMinus=-0.8498257935842687 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443878672676321 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6606449244859572 --blxAlphaBetaCrossoverAlpha 0.8675694485026505 --mutation powerLaw --mutationProbabilityFactor 0.30491944616918887 --mutationRepairStrategy bounds --powerLawMutationDelta 5.37644110533417 --selection tournament --selectionTournamentSize 4 
EP=0.021425428693416997 HVMinus=-0.8497326749481324 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585836920467578 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.38056873508940003 --mutationRepairStrategy bounds --powerLawMutationDelta 5.37644110533417 --selection tournament --selectionTournamentSize 4 
EP=0.0220816252580473 HVMinus=-0.8498710528343053 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9519744016713984 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8392780599692085 --blxAlphaBetaCrossoverAlpha 0.8675694485026505 --mutation powerLaw --mutationProbabilityFactor 0.302048082242055 --mutationRepairStrategy bounds --powerLawMutationDelta 5.376474640149029 --selection tournament --selectionTournamentSize 4 
EP=0.021684015383056594 HVMinus=-0.8497463396701544 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9496382548552819 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.658595260235967 --blxAlphaBetaCrossoverAlpha 0.8665286552564274 --mutation powerLaw --mutationProbabilityFactor 0.30491944616918887 --mutationRepairStrategy bounds --powerLawMutationDelta 5.376546176618688 --selection tournament --selectionTournamentSize 4 
EP=0.021092779007133387 HVMinus=-0.8497062035071519 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9671726976037699 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9379163379127136 --mutation powerLaw --mutationProbabilityFactor 0.21861243046823806 --mutationRepairStrategy bounds --powerLawMutationDelta 5.398373521079127 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2700
EP=0.020920773765278105 HVMinus=-0.8491243336990719 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585836920467578 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.38056873508940003 --mutationRepairStrategy bounds --powerLawMutationDelta 5.37644110533417 --selection tournament --selectionTournamentSize 4 
EP=0.023077328508805842 HVMinus=-0.8500125347901069 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9711816813003302 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6591632467723447 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.17074119580841712 --mutationRepairStrategy bounds --powerLawMutationDelta 5.2652435838170515 --selection tournament --selectionTournamentSize 4 
EP=0.022084962753888056 HVMinus=-0.8499529027741765 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9672929592353632 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9211217737889528 --mutation powerLaw --mutationProbabilityFactor 0.22170802661556774 --mutationRepairStrategy round --powerLawMutationDelta 5.398373521079127 --selection tournament --selectionTournamentSize 4 
EP=0.021425428693416997 HVMinus=-0.8497326749481324 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585836920467578 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.38056873508940003 --mutationRepairStrategy bounds --powerLawMutationDelta 5.37644110533417 --selection tournament --selectionTournamentSize 4 
EP=0.021684015383056594 HVMinus=-0.8497463396701544 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9496382548552819 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.658595260235967 --blxAlphaBetaCrossoverAlpha 0.8665286552564274 --mutation powerLaw --mutationProbabilityFactor 0.30491944616918887 --mutationRepairStrategy bounds --powerLawMutationDelta 5.376546176618688 --selection tournament --selectionTournamentSize 4 
EP=0.021092779007133387 HVMinus=-0.8497062035071519 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9671726976037699 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9379163379127136 --mutation powerLaw --mutationProbabilityFactor 0.21861243046823806 --mutationRepairStrategy bounds --powerLawMutationDelta 5.398373521079127 --selection tournament --selectionTournamentSize 4 
EP=0.021751026485875163 HVMinus=-0.8498807315963071 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585573266110526 --blxAlphaBetaCrossoverAlpha 0.9060328851116974 --mutation powerLaw --mutationProbabilityFactor 0.3075187388626296 --mutationRepairStrategy bounds --powerLawMutationDelta 5.497307062610723 --selection tournament --selectionTournamentSize 4 
EP=0.021729245916658563 HVMinus=-0.849826548559365 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9542623375242625 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8866942306079467 --blxAlphaBetaCrossoverAlpha 0.8679056319271576 --mutation powerLaw --mutationProbabilityFactor 0.3074026065121497 --mutationRepairStrategy round --powerLawMutationDelta 5.254636537808046 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2800
EP=0.020920773765278105 HVMinus=-0.8491243336990719 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585836920467578 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.38056873508940003 --mutationRepairStrategy bounds --powerLawMutationDelta 5.37644110533417 --selection tournament --selectionTournamentSize 4 
EP=0.023077328508805842 HVMinus=-0.8500125347901069 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9711816813003302 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6591632467723447 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.17074119580841712 --mutationRepairStrategy bounds --powerLawMutationDelta 5.2652435838170515 --selection tournament --selectionTournamentSize 4 
EP=0.022084962753888056 HVMinus=-0.8499529027741765 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9672929592353632 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9211217737889528 --mutation powerLaw --mutationProbabilityFactor 0.22170802661556774 --mutationRepairStrategy round --powerLawMutationDelta 5.398373521079127 --selection tournament --selectionTournamentSize 4 
EP=0.021425428693416997 HVMinus=-0.8497326749481324 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585836920467578 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.38056873508940003 --mutationRepairStrategy bounds --powerLawMutationDelta 5.37644110533417 --selection tournament --selectionTournamentSize 4 
EP=0.021684015383056594 HVMinus=-0.8497463396701544 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9496382548552819 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.658595260235967 --blxAlphaBetaCrossoverAlpha 0.8665286552564274 --mutation powerLaw --mutationProbabilityFactor 0.30491944616918887 --mutationRepairStrategy bounds --powerLawMutationDelta 5.376546176618688 --selection tournament --selectionTournamentSize 4 
EP=0.021092779007133387 HVMinus=-0.8497062035071519 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9671726976037699 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9379163379127136 --mutation powerLaw --mutationProbabilityFactor 0.21861243046823806 --mutationRepairStrategy bounds --powerLawMutationDelta 5.398373521079127 --selection tournament --selectionTournamentSize 4 
EP=0.021751026485875163 HVMinus=-0.8498807315963071 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585573266110526 --blxAlphaBetaCrossoverAlpha 0.9060328851116974 --mutation powerLaw --mutationProbabilityFactor 0.3075187388626296 --mutationRepairStrategy bounds --powerLawMutationDelta 5.497307062610723 --selection tournament --selectionTournamentSize 4 
EP=0.021729245916658563 HVMinus=-0.849826548559365 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9542623375242625 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8866942306079467 --blxAlphaBetaCrossoverAlpha 0.8679056319271576 --mutation powerLaw --mutationProbabilityFactor 0.3074026065121497 --mutationRepairStrategy round --powerLawMutationDelta 5.254636537808046 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2900
EP=0.020920773765278105 HVMinus=-0.8491243336990719 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585836920467578 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.38056873508940003 --mutationRepairStrategy bounds --powerLawMutationDelta 5.37644110533417 --selection tournament --selectionTournamentSize 4 
EP=0.023077328508805842 HVMinus=-0.8500125347901069 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9711816813003302 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6591632467723447 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.17074119580841712 --mutationRepairStrategy bounds --powerLawMutationDelta 5.2652435838170515 --selection tournament --selectionTournamentSize 4 
EP=0.022084962753888056 HVMinus=-0.8499529027741765 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9672929592353632 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9211217737889528 --mutation powerLaw --mutationProbabilityFactor 0.22170802661556774 --mutationRepairStrategy round --powerLawMutationDelta 5.398373521079127 --selection tournament --selectionTournamentSize 4 
EP=0.021425428693416997 HVMinus=-0.8497326749481324 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585836920467578 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.38056873508940003 --mutationRepairStrategy bounds --powerLawMutationDelta 5.37644110533417 --selection tournament --selectionTournamentSize 4 
EP=0.021684015383056594 HVMinus=-0.8497463396701544 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9496382548552819 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.658595260235967 --blxAlphaBetaCrossoverAlpha 0.8665286552564274 --mutation powerLaw --mutationProbabilityFactor 0.30491944616918887 --mutationRepairStrategy bounds --powerLawMutationDelta 5.376546176618688 --selection tournament --selectionTournamentSize 4 
EP=0.021092779007133387 HVMinus=-0.8497062035071519 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9671726976037699 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9379163379127136 --mutation powerLaw --mutationProbabilityFactor 0.21861243046823806 --mutationRepairStrategy bounds --powerLawMutationDelta 5.398373521079127 --selection tournament --selectionTournamentSize 4 
EP=0.021751026485875163 HVMinus=-0.8498807315963071 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585573266110526 --blxAlphaBetaCrossoverAlpha 0.9060328851116974 --mutation powerLaw --mutationProbabilityFactor 0.3075187388626296 --mutationRepairStrategy bounds --powerLawMutationDelta 5.497307062610723 --selection tournament --selectionTournamentSize 4 
EP=0.021729245916658563 HVMinus=-0.849826548559365 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9542623375242625 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8866942306079467 --blxAlphaBetaCrossoverAlpha 0.8679056319271576 --mutation powerLaw --mutationProbabilityFactor 0.3074026065121497 --mutationRepairStrategy round --powerLawMutationDelta 5.254636537808046 --selection tournament --selectionTournamentSize 4 

# Evaluation: 3000
EP=0.020920773765278105 HVMinus=-0.8491243336990719 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585836920467578 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.38056873508940003 --mutationRepairStrategy bounds --powerLawMutationDelta 5.37644110533417 --selection tournament --selectionTournamentSize 4 
EP=0.023077328508805842 HVMinus=-0.8500125347901069 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9711816813003302 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6591632467723447 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.17074119580841712 --mutationRepairStrategy bounds --powerLawMutationDelta 5.2652435838170515 --selection tournament --selectionTournamentSize 4 
EP=0.022084962753888056 HVMinus=-0.8499529027741765 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9672929592353632 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9211217737889528 --mutation powerLaw --mutationProbabilityFactor 0.22170802661556774 --mutationRepairStrategy round --powerLawMutationDelta 5.398373521079127 --selection tournament --selectionTournamentSize 4 
EP=0.021425428693416997 HVMinus=-0.8497326749481324 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585836920467578 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.38056873508940003 --mutationRepairStrategy bounds --powerLawMutationDelta 5.37644110533417 --selection tournament --selectionTournamentSize 4 
EP=0.021684015383056594 HVMinus=-0.8497463396701544 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9496382548552819 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.658595260235967 --blxAlphaBetaCrossoverAlpha 0.8665286552564274 --mutation powerLaw --mutationProbabilityFactor 0.30491944616918887 --mutationRepairStrategy bounds --powerLawMutationDelta 5.376546176618688 --selection tournament --selectionTournamentSize 4 
EP=0.021092779007133387 HVMinus=-0.8497062035071519 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9671726976037699 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9379163379127136 --mutation powerLaw --mutationProbabilityFactor 0.21861243046823806 --mutationRepairStrategy bounds --powerLawMutationDelta 5.398373521079127 --selection tournament --selectionTournamentSize 4 
EP=0.021751026485875163 HVMinus=-0.8498807315963071 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585573266110526 --blxAlphaBetaCrossoverAlpha 0.9060328851116974 --mutation powerLaw --mutationProbabilityFactor 0.3075187388626296 --mutationRepairStrategy bounds --powerLawMutationDelta 5.497307062610723 --selection tournament --selectionTournamentSize 4 
EP=0.021729245916658563 HVMinus=-0.849826548559365 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9542623375242625 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8866942306079467 --blxAlphaBetaCrossoverAlpha 0.8679056319271576 --mutation powerLaw --mutationProbabilityFactor 0.3074026065121497 --mutationRepairStrategy round --powerLawMutationDelta 5.254636537808046 --selection tournament --selectionTournamentSize 4 

# Evaluation: 3000
EP=0.020920773765278105 HVMinus=-0.8491243336990719 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585836920467578 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.38056873508940003 --mutationRepairStrategy bounds --powerLawMutationDelta 5.37644110533417 --selection tournament --selectionTournamentSize 4 
EP=0.023077328508805842 HVMinus=-0.8500125347901069 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9711816813003302 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6591632467723447 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.17074119580841712 --mutationRepairStrategy bounds --powerLawMutationDelta 5.2652435838170515 --selection tournament --selectionTournamentSize 4 
EP=0.022084962753888056 HVMinus=-0.8499529027741765 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9672929592353632 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9211217737889528 --mutation powerLaw --mutationProbabilityFactor 0.22170802661556774 --mutationRepairStrategy round --powerLawMutationDelta 5.398373521079127 --selection tournament --selectionTournamentSize 4 
EP=0.021425428693416997 HVMinus=-0.8497326749481324 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585836920467578 --blxAlphaBetaCrossoverAlpha 0.8678917246027014 --mutation powerLaw --mutationProbabilityFactor 0.38056873508940003 --mutationRepairStrategy bounds --powerLawMutationDelta 5.37644110533417 --selection tournament --selectionTournamentSize 4 
EP=0.021684015383056594 HVMinus=-0.8497463396701544 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9496382548552819 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.658595260235967 --blxAlphaBetaCrossoverAlpha 0.8665286552564274 --mutation powerLaw --mutationProbabilityFactor 0.30491944616918887 --mutationRepairStrategy bounds --powerLawMutationDelta 5.376546176618688 --selection tournament --selectionTournamentSize 4 
EP=0.021092779007133387 HVMinus=-0.8497062035071519 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9671726976037699 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9379163379127136 --mutation powerLaw --mutationProbabilityFactor 0.21861243046823806 --mutationRepairStrategy bounds --powerLawMutationDelta 5.398373521079127 --selection tournament --selectionTournamentSize 4 
EP=0.021751026485875163 HVMinus=-0.8498807315963071 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9443881431169115 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6585573266110526 --blxAlphaBetaCrossoverAlpha 0.9060328851116974 --mutation powerLaw --mutationProbabilityFactor 0.3075187388626296 --mutationRepairStrategy bounds --powerLawMutationDelta 5.497307062610723 --selection tournament --selectionTournamentSize 4 
EP=0.021729245916658563 HVMinus=-0.849826548559365 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9542623375242625 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8866942306079467 --blxAlphaBetaCrossoverAlpha 0.8679056319271576 --mutation powerLaw --mutationProbabilityFactor 0.3074026065121497 --mutationRepairStrategy round --powerLawMutationDelta 5.254636537808046 --selection tournament --selectionTournamentSize 4 

