# Evaluation: 0

# Evaluation: 100
EP=0.3928367995293114 HVMinus=-0.5842469956698775 | --algorithmResult externalArchive --populationSizeWithArchive 127 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover arithmetic --crossoverProbability 0.3942390233469938 --crossoverRepairStrategy bounds --mutation powerLaw --mutationProbabilityFactor 0.9849295966186071 --mutationRepairStrategy bounds --powerLawMutationDelta 6.443031581985573 --selection boltzmann --boltzmannTemperature 58.864131679818314 

# Evaluation: 200
EP=0.39185834679611187 HVMinus=-0.5843217372223842 | --algorithmResult externalArchive --populationSizeWithArchive 127 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover arithmetic --crossoverProbability 0.3942390233469938 --crossoverRepairStrategy bounds --mutation powerLaw --mutationProbabilityFactor 0.9849295966186071 --mutationRepairStrategy bounds --powerLawMutationDelta 6.443031581985573 --selection boltzmann --boltzmannTemperature 58.864131679818314 
EP=0.39202867760552373 HVMinus=-0.5854361776412269 | --algorithmResult externalArchive --populationSizeWithArchive 37 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24064591204340963 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6153738988868253 --blxAlphaBetaCrossoverAlpha 0.8011991594581915 --mutation powerLaw --mutationProbabilityFactor 1.7596186645223684 --mutationRepairStrategy round --powerLawMutationDelta 9.649589684640407 --selection stochasticUniversalSampling 

# Evaluation: 300
EP=0.39185834679611187 HVMinus=-0.5843217372223842 | --algorithmResult externalArchive --populationSizeWithArchive 127 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover arithmetic --crossoverProbability 0.3942390233469938 --crossoverRepairStrategy bounds --mutation powerLaw --mutationProbabilityFactor 0.9849295966186071 --mutationRepairStrategy bounds --powerLawMutationDelta 6.443031581985573 --selection boltzmann --boltzmannTemperature 58.864131679818314 
EP=0.39202867760552373 HVMinus=-0.5854361776412269 | --algorithmResult externalArchive --populationSizeWithArchive 37 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24064591204340963 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6153738988868253 --blxAlphaBetaCrossoverAlpha 0.8011991594581915 --mutation powerLaw --mutationProbabilityFactor 1.7596186645223684 --mutationRepairStrategy round --powerLawMutationDelta 9.649589684640407 --selection stochasticUniversalSampling 

# Evaluation: 400
EP=0.39202867760552373 HVMinus=-0.5854361776412269 | --algorithmResult externalArchive --populationSizeWithArchive 37 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24064591204340963 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6153738988868253 --blxAlphaBetaCrossoverAlpha 0.8011991594581915 --mutation powerLaw --mutationProbabilityFactor 1.7596186645223684 --mutationRepairStrategy round --powerLawMutationDelta 9.649589684640407 --selection stochasticUniversalSampling 
EP=0.39213028424860935 HVMinus=-0.5855395367988058 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.20118708739632937 --crossoverRepairStrategy random --blxAlphaCrossoverAlpha 0.19056028863334784 --mutation powerLaw --mutationProbabilityFactor 1.9713378959493668 --mutationRepairStrategy bounds --powerLawMutationDelta 9.692642391280144 --selection stochasticUniversalSampling 
EP=0.3917741508043267 HVMinus=-0.5852771851221207 | --algorithmResult externalArchive --populationSizeWithArchive 179 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.18439702880793862 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.27609763624619343 --mutation powerLaw --mutationProbabilityFactor 1.8160668135042153 --mutationRepairStrategy bounds --powerLawMutationDelta 8.00614761278299 --selection stochasticUniversalSampling 
EP=0.3933934697739769 HVMinus=-0.5856221185048266 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24064591204340963 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9694269802834363 --blxAlphaBetaCrossoverAlpha 0.801535745544792 --mutation powerLaw --mutationProbabilityFactor 1.7924049495024534 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.3919404971323264 HVMinus=-0.5853479831003159 | --algorithmResult externalArchive --populationSizeWithArchive 186 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.21054082741047908 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6150613619467842 --blxAlphaBetaCrossoverAlpha 0.1429724567025078 --mutation powerLaw --mutationProbabilityFactor 1.842928196235479 --mutationRepairStrategy round --powerLawMutationDelta 9.690200279950178 --selection stochasticUniversalSampling 

# Evaluation: 500
EP=0.3920086276613582 HVMinus=-0.5857961779896451 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24064591204340963 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9694269802834363 --blxAlphaBetaCrossoverAlpha 0.801535745544792 --mutation powerLaw --mutationProbabilityFactor 1.7882819006495918 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.39093110518230617 HVMinus=-0.5854369085482792 | --algorithmResult externalArchive --populationSizeWithArchive 37 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.20275375209723742 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8439188296978785 --blxAlphaBetaCrossoverAlpha 0.5697295046040219 --mutation powerLaw --mutationProbabilityFactor 1.906871750007029 --mutationRepairStrategy bounds --powerLawMutationDelta 9.735788963771416 --selection boltzmann --boltzmannTemperature 73.41569690727705 

# Evaluation: 600
EP=0.3920086276613582 HVMinus=-0.5857961779896451 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24064591204340963 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9694269802834363 --blxAlphaBetaCrossoverAlpha 0.801535745544792 --mutation powerLaw --mutationProbabilityFactor 1.7882819006495918 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.39093110518230617 HVMinus=-0.5854369085482792 | --algorithmResult externalArchive --populationSizeWithArchive 37 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.20275375209723742 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8439188296978785 --blxAlphaBetaCrossoverAlpha 0.5697295046040219 --mutation powerLaw --mutationProbabilityFactor 1.906871750007029 --mutationRepairStrategy bounds --powerLawMutationDelta 9.735788963771416 --selection boltzmann --boltzmannTemperature 73.41569690727705 
EP=0.39160595451325036 HVMinus=-0.5855546366624883 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.21642339262830612 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8636001312481377 --blxAlphaBetaCrossoverAlpha 0.1120883971865324 --mutation powerLaw --mutationProbabilityFactor 1.8908694171384566 --mutationRepairStrategy bounds --powerLawMutationDelta 9.64936596431706 --selection stochasticUniversalSampling 
EP=0.391804911662405 HVMinus=-0.5856488252741753 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24064591204340963 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.928544634799693 --blxAlphaBetaCrossoverAlpha 0.3919568536844289 --mutation powerLaw --mutationProbabilityFactor 1.7924049495024534 --mutationRepairStrategy round --powerLawMutationDelta 9.649589684640407 --selection boltzmann --boltzmannTemperature 18.908346753625263 
EP=0.3910153036292789 HVMinus=-0.5854621562630932 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.20298230956292965 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8436312418955976 --blxAlphaBetaCrossoverAlpha 0.11865194776108029 --mutation powerLaw --mutationProbabilityFactor 1.906871750007029 --mutationRepairStrategy round --powerLawMutationDelta 9.648874301973992 --selection ranking 

# Evaluation: 700
EP=0.39093110518230617 HVMinus=-0.5854369085482792 | --algorithmResult externalArchive --populationSizeWithArchive 37 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.20275375209723742 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8439188296978785 --blxAlphaBetaCrossoverAlpha 0.5697295046040219 --mutation powerLaw --mutationProbabilityFactor 1.906871750007029 --mutationRepairStrategy bounds --powerLawMutationDelta 9.735788963771416 --selection boltzmann --boltzmannTemperature 73.41569690727705 
EP=0.3910153036292789 HVMinus=-0.5854621562630932 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.20298230956292965 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8436312418955976 --blxAlphaBetaCrossoverAlpha 0.11865194776108029 --mutation powerLaw --mutationProbabilityFactor 1.906871750007029 --mutationRepairStrategy round --powerLawMutationDelta 9.648874301973992 --selection ranking 
EP=0.3915197395044085 HVMinus=-0.5857328687055977 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24064591204340963 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9694269802834363 --blxAlphaBetaCrossoverAlpha 0.801535745544792 --mutation powerLaw --mutationProbabilityFactor 1.7882819006495918 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.3919779335355871 HVMinus=-0.5858348726847122 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.19784947768007213 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8633552195294604 --blxAlphaBetaCrossoverAlpha 0.3058896388850779 --mutation powerLaw --mutationProbabilityFactor 1.7974601245316622 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.39195000486881587 HVMinus=-0.585815780805239 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24192908045570818 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9635056668144074 --blxAlphaBetaCrossoverAlpha 0.802394579402583 --mutation powerLaw --mutationProbabilityFactor 1.7882819006495918 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 

# Evaluation: 800
EP=0.39093110518230617 HVMinus=-0.5854369085482792 | --algorithmResult externalArchive --populationSizeWithArchive 37 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.20275375209723742 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8439188296978785 --blxAlphaBetaCrossoverAlpha 0.5697295046040219 --mutation powerLaw --mutationProbabilityFactor 1.906871750007029 --mutationRepairStrategy bounds --powerLawMutationDelta 9.735788963771416 --selection boltzmann --boltzmannTemperature 73.41569690727705 
EP=0.3910153036292789 HVMinus=-0.5854621562630932 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.20298230956292965 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8436312418955976 --blxAlphaBetaCrossoverAlpha 0.11865194776108029 --mutation powerLaw --mutationProbabilityFactor 1.906871750007029 --mutationRepairStrategy round --powerLawMutationDelta 9.648874301973992 --selection ranking 
EP=0.3915197395044085 HVMinus=-0.5857328687055977 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24064591204340963 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9694269802834363 --blxAlphaBetaCrossoverAlpha 0.801535745544792 --mutation powerLaw --mutationProbabilityFactor 1.7882819006495918 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.3919779335355871 HVMinus=-0.5858348726847122 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.19784947768007213 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8633552195294604 --blxAlphaBetaCrossoverAlpha 0.3058896388850779 --mutation powerLaw --mutationProbabilityFactor 1.7974601245316622 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.39195000486881587 HVMinus=-0.585815780805239 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24192908045570818 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9635056668144074 --blxAlphaBetaCrossoverAlpha 0.802394579402583 --mutation powerLaw --mutationProbabilityFactor 1.7882819006495918 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.39131180230365525 HVMinus=-0.5855600695193591 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.19640778882353316 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8399764348879891 --blxAlphaBetaCrossoverAlpha 0.3058896388850779 --mutation powerLaw --mutationProbabilityFactor 1.7899568576394904 --mutationRepairStrategy round --powerLawMutationDelta 9.688908476565125 --selection stochasticUniversalSampling 
EP=0.3914462886075974 HVMinus=-0.5856539758360694 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.21597339608112967 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9708491209148663 --blxAlphaBetaCrossoverAlpha 0.7712726970751298 --mutation powerLaw --mutationProbabilityFactor 1.712011927307013 --mutationRepairStrategy round --powerLawMutationDelta 9.649863025521647 --selection ranking 
EP=0.3915026806143727 HVMinus=-0.5856820864992396 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.23639481535062065 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9694269802834363 --blxAlphaBetaCrossoverAlpha 0.801535745544792 --mutation powerLaw --mutationProbabilityFactor 1.7700767512451274 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 

# Evaluation: 900
EP=0.39093110518230617 HVMinus=-0.5854369085482792 | --algorithmResult externalArchive --populationSizeWithArchive 37 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.20275375209723742 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8439188296978785 --blxAlphaBetaCrossoverAlpha 0.5697295046040219 --mutation powerLaw --mutationProbabilityFactor 1.906871750007029 --mutationRepairStrategy bounds --powerLawMutationDelta 9.735788963771416 --selection boltzmann --boltzmannTemperature 73.41569690727705 
EP=0.3910153036292789 HVMinus=-0.5854621562630932 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.20298230956292965 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8436312418955976 --blxAlphaBetaCrossoverAlpha 0.11865194776108029 --mutation powerLaw --mutationProbabilityFactor 1.906871750007029 --mutationRepairStrategy round --powerLawMutationDelta 9.648874301973992 --selection ranking 
EP=0.3915197395044085 HVMinus=-0.5857328687055977 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24064591204340963 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9694269802834363 --blxAlphaBetaCrossoverAlpha 0.801535745544792 --mutation powerLaw --mutationProbabilityFactor 1.7882819006495918 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.3919779335355871 HVMinus=-0.5858348726847122 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.19784947768007213 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8633552195294604 --blxAlphaBetaCrossoverAlpha 0.3058896388850779 --mutation powerLaw --mutationProbabilityFactor 1.7974601245316622 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.39195000486881587 HVMinus=-0.585815780805239 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24192908045570818 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9635056668144074 --blxAlphaBetaCrossoverAlpha 0.802394579402583 --mutation powerLaw --mutationProbabilityFactor 1.7882819006495918 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.39131180230365525 HVMinus=-0.5855600695193591 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.19640778882353316 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8399764348879891 --blxAlphaBetaCrossoverAlpha 0.3058896388850779 --mutation powerLaw --mutationProbabilityFactor 1.7899568576394904 --mutationRepairStrategy round --powerLawMutationDelta 9.688908476565125 --selection stochasticUniversalSampling 
EP=0.3914462886075974 HVMinus=-0.5856539758360694 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.21597339608112967 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9708491209148663 --blxAlphaBetaCrossoverAlpha 0.7712726970751298 --mutation powerLaw --mutationProbabilityFactor 1.712011927307013 --mutationRepairStrategy round --powerLawMutationDelta 9.649863025521647 --selection ranking 
EP=0.3915026806143727 HVMinus=-0.5856820864992396 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.23639481535062065 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9694269802834363 --blxAlphaBetaCrossoverAlpha 0.801535745544792 --mutation powerLaw --mutationProbabilityFactor 1.7700767512451274 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.39111472742186176 HVMinus=-0.5855126496336444 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24064591204340963 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9694269802834363 --blxAlphaBetaCrossoverAlpha 0.801535745544792 --mutation powerLaw --mutationProbabilityFactor 1.7882819006495918 --mutationRepairStrategy bounds --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 

# Evaluation: 1000
EP=0.39093110518230617 HVMinus=-0.5854369085482792 | --algorithmResult externalArchive --populationSizeWithArchive 37 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.20275375209723742 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8439188296978785 --blxAlphaBetaCrossoverAlpha 0.5697295046040219 --mutation powerLaw --mutationProbabilityFactor 1.906871750007029 --mutationRepairStrategy bounds --powerLawMutationDelta 9.735788963771416 --selection boltzmann --boltzmannTemperature 73.41569690727705 
EP=0.3910153036292789 HVMinus=-0.5854621562630932 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.20298230956292965 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8436312418955976 --blxAlphaBetaCrossoverAlpha 0.11865194776108029 --mutation powerLaw --mutationProbabilityFactor 1.906871750007029 --mutationRepairStrategy round --powerLawMutationDelta 9.648874301973992 --selection ranking 
EP=0.3915197395044085 HVMinus=-0.5857328687055977 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24064591204340963 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9694269802834363 --blxAlphaBetaCrossoverAlpha 0.801535745544792 --mutation powerLaw --mutationProbabilityFactor 1.7882819006495918 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.3919779335355871 HVMinus=-0.5858348726847122 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.19784947768007213 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8633552195294604 --blxAlphaBetaCrossoverAlpha 0.3058896388850779 --mutation powerLaw --mutationProbabilityFactor 1.7974601245316622 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.39195000486881587 HVMinus=-0.585815780805239 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24192908045570818 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9635056668144074 --blxAlphaBetaCrossoverAlpha 0.802394579402583 --mutation powerLaw --mutationProbabilityFactor 1.7882819006495918 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.39111472742186176 HVMinus=-0.5855126496336444 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24064591204340963 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9694269802834363 --blxAlphaBetaCrossoverAlpha 0.801535745544792 --mutation powerLaw --mutationProbabilityFactor 1.7882819006495918 --mutationRepairStrategy bounds --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.3912259489797037 HVMinus=-0.5856441370269493 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.38838009711286414 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9851485393955688 --blxAlphaBetaCrossoverAlpha 0.11337142505702376 --mutation powerLaw --mutationProbabilityFactor 1.7330868934060584 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.39130187150887696 HVMinus=-0.585709121101403 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2170120749154616 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.970841347889149 --blxAlphaBetaCrossoverAlpha 0.801535745544792 --mutation powerLaw --mutationProbabilityFactor 1.7112070791797087 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection ranking 
EP=0.3911748031365867 HVMinus=-0.5855553083137846 | --algorithmResult externalArchive --populationSizeWithArchive 37 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.2275624334510678 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8439188296978785 --blxAlphaBetaCrossoverAlpha 0.28576301725773934 --mutation powerLaw --mutationProbabilityFactor 1.8879519537526914 --mutationRepairStrategy round --powerLawMutationDelta 9.605293793596168 --selection boltzmann --boltzmannTemperature 21.627237669275978 

# Evaluation: 1100
EP=0.3907380179094105 HVMinus=-0.5857808986534919 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.23649880575655705 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9607861129344746 --blxAlphaBetaCrossoverAlpha 0.7586202673392657 --mutation powerLaw --mutationProbabilityFactor 1.807556297505791 --mutationRepairStrategy round --powerLawMutationDelta 9.60046741340214 --selection stochasticUniversalSampling 
EP=0.3910651568673498 HVMinus=-0.5858445648374581 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.18974930330088194 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8633552195294604 --blxAlphaBetaCrossoverAlpha 0.3058896388850779 --mutation powerLaw --mutationProbabilityFactor 1.7974601245316622 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 

# Evaluation: 1200
EP=0.3907380179094105 HVMinus=-0.5857808986534919 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.23649880575655705 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9607861129344746 --blxAlphaBetaCrossoverAlpha 0.7586202673392657 --mutation powerLaw --mutationProbabilityFactor 1.807556297505791 --mutationRepairStrategy round --powerLawMutationDelta 9.60046741340214 --selection stochasticUniversalSampling 
EP=0.3910651568673498 HVMinus=-0.5858445648374581 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.18974930330088194 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8633552195294604 --blxAlphaBetaCrossoverAlpha 0.3058896388850779 --mutation powerLaw --mutationProbabilityFactor 1.7974601245316622 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3907182039843063 HVMinus=-0.5853302531006694 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24192908045570818 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.020935513618339674 --blxAlphaBetaCrossoverAlpha 0.31053862558084033 --mutation powerLaw --mutationProbabilityFactor 1.7867930509500454 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 

# Evaluation: 1300
EP=0.3907380179094105 HVMinus=-0.5857808986534919 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.23649880575655705 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9607861129344746 --blxAlphaBetaCrossoverAlpha 0.7586202673392657 --mutation powerLaw --mutationProbabilityFactor 1.807556297505791 --mutationRepairStrategy round --powerLawMutationDelta 9.60046741340214 --selection stochasticUniversalSampling 
EP=0.3910651568673498 HVMinus=-0.5858445648374581 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.18974930330088194 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8633552195294604 --blxAlphaBetaCrossoverAlpha 0.3058896388850779 --mutation powerLaw --mutationProbabilityFactor 1.7974601245316622 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3907182039843063 HVMinus=-0.5853302531006694 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24192908045570818 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.020935513618339674 --blxAlphaBetaCrossoverAlpha 0.31053862558084033 --mutation powerLaw --mutationProbabilityFactor 1.7867930509500454 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 

# Evaluation: 1400
EP=0.3907380179094105 HVMinus=-0.5857808986534919 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.23649880575655705 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9607861129344746 --blxAlphaBetaCrossoverAlpha 0.7586202673392657 --mutation powerLaw --mutationProbabilityFactor 1.807556297505791 --mutationRepairStrategy round --powerLawMutationDelta 9.60046741340214 --selection stochasticUniversalSampling 
EP=0.3910651568673498 HVMinus=-0.5858445648374581 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.18974930330088194 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8633552195294604 --blxAlphaBetaCrossoverAlpha 0.3058896388850779 --mutation powerLaw --mutationProbabilityFactor 1.7974601245316622 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3907182039843063 HVMinus=-0.5853302531006694 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24192908045570818 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.020935513618339674 --blxAlphaBetaCrossoverAlpha 0.31053862558084033 --mutation powerLaw --mutationProbabilityFactor 1.7867930509500454 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 

# Evaluation: 1500
EP=0.3907380179094105 HVMinus=-0.5857808986534919 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.23649880575655705 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9607861129344746 --blxAlphaBetaCrossoverAlpha 0.7586202673392657 --mutation powerLaw --mutationProbabilityFactor 1.807556297505791 --mutationRepairStrategy round --powerLawMutationDelta 9.60046741340214 --selection stochasticUniversalSampling 
EP=0.3910651568673498 HVMinus=-0.5858445648374581 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.18974930330088194 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8633552195294604 --blxAlphaBetaCrossoverAlpha 0.3058896388850779 --mutation powerLaw --mutationProbabilityFactor 1.7974601245316622 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3907182039843063 HVMinus=-0.5853302531006694 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24192908045570818 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.020935513618339674 --blxAlphaBetaCrossoverAlpha 0.31053862558084033 --mutation powerLaw --mutationProbabilityFactor 1.7867930509500454 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.3931211087375642 HVMinus=-0.5859091325738784 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.38838009711286414 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9851485393955688 --blxAlphaBetaCrossoverAlpha 0.11337142505702376 --mutation powerLaw --mutationProbabilityFactor 1.7330868934060584 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 

# Evaluation: 1600
EP=0.3907380179094105 HVMinus=-0.5857808986534919 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.23649880575655705 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9607861129344746 --blxAlphaBetaCrossoverAlpha 0.7586202673392657 --mutation powerLaw --mutationProbabilityFactor 1.807556297505791 --mutationRepairStrategy round --powerLawMutationDelta 9.60046741340214 --selection stochasticUniversalSampling 
EP=0.3910651568673498 HVMinus=-0.5858445648374581 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.18974930330088194 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8633552195294604 --blxAlphaBetaCrossoverAlpha 0.3058896388850779 --mutation powerLaw --mutationProbabilityFactor 1.7974601245316622 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3907182039843063 HVMinus=-0.5853302531006694 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24192908045570818 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.020935513618339674 --blxAlphaBetaCrossoverAlpha 0.31053862558084033 --mutation powerLaw --mutationProbabilityFactor 1.7867930509500454 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.3931211087375642 HVMinus=-0.5859091325738784 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.38838009711286414 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9851485393955688 --blxAlphaBetaCrossoverAlpha 0.11337142505702376 --mutation powerLaw --mutationProbabilityFactor 1.7330868934060584 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 

# Evaluation: 1700
EP=0.3907380179094105 HVMinus=-0.5857808986534919 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.23649880575655705 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9607861129344746 --blxAlphaBetaCrossoverAlpha 0.7586202673392657 --mutation powerLaw --mutationProbabilityFactor 1.807556297505791 --mutationRepairStrategy round --powerLawMutationDelta 9.60046741340214 --selection stochasticUniversalSampling 
EP=0.3910651568673498 HVMinus=-0.5858445648374581 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.18974930330088194 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8633552195294604 --blxAlphaBetaCrossoverAlpha 0.3058896388850779 --mutation powerLaw --mutationProbabilityFactor 1.7974601245316622 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3907182039843063 HVMinus=-0.5853302531006694 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24192908045570818 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.020935513618339674 --blxAlphaBetaCrossoverAlpha 0.31053862558084033 --mutation powerLaw --mutationProbabilityFactor 1.7867930509500454 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.3931211087375642 HVMinus=-0.5859091325738784 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.38838009711286414 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9851485393955688 --blxAlphaBetaCrossoverAlpha 0.11337142505702376 --mutation powerLaw --mutationProbabilityFactor 1.7330868934060584 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3925239896782842 HVMinus=-0.5858744424545367 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.39699023965878577 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9799371559019767 --blxAlphaBetaCrossoverAlpha 0.28695806538348473 --mutation powerLaw --mutationProbabilityFactor 1.7330868934060584 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 

# Evaluation: 1800
EP=0.3907380179094105 HVMinus=-0.5857808986534919 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.23649880575655705 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9607861129344746 --blxAlphaBetaCrossoverAlpha 0.7586202673392657 --mutation powerLaw --mutationProbabilityFactor 1.807556297505791 --mutationRepairStrategy round --powerLawMutationDelta 9.60046741340214 --selection stochasticUniversalSampling 
EP=0.3910651568673498 HVMinus=-0.5858445648374581 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.18974930330088194 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8633552195294604 --blxAlphaBetaCrossoverAlpha 0.3058896388850779 --mutation powerLaw --mutationProbabilityFactor 1.7974601245316622 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3907182039843063 HVMinus=-0.5853302531006694 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24192908045570818 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.020935513618339674 --blxAlphaBetaCrossoverAlpha 0.31053862558084033 --mutation powerLaw --mutationProbabilityFactor 1.7867930509500454 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.3931211087375642 HVMinus=-0.5859091325738784 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.38838009711286414 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9851485393955688 --blxAlphaBetaCrossoverAlpha 0.11337142505702376 --mutation powerLaw --mutationProbabilityFactor 1.7330868934060584 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3925239896782842 HVMinus=-0.5858744424545367 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.39699023965878577 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9799371559019767 --blxAlphaBetaCrossoverAlpha 0.28695806538348473 --mutation powerLaw --mutationProbabilityFactor 1.7330868934060584 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 

# Evaluation: 1900
EP=0.3907380179094105 HVMinus=-0.5857808986534919 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.23649880575655705 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9607861129344746 --blxAlphaBetaCrossoverAlpha 0.7586202673392657 --mutation powerLaw --mutationProbabilityFactor 1.807556297505791 --mutationRepairStrategy round --powerLawMutationDelta 9.60046741340214 --selection stochasticUniversalSampling 
EP=0.3910651568673498 HVMinus=-0.5858445648374581 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.18974930330088194 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8633552195294604 --blxAlphaBetaCrossoverAlpha 0.3058896388850779 --mutation powerLaw --mutationProbabilityFactor 1.7974601245316622 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3907182039843063 HVMinus=-0.5853302531006694 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24192908045570818 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.020935513618339674 --blxAlphaBetaCrossoverAlpha 0.31053862558084033 --mutation powerLaw --mutationProbabilityFactor 1.7867930509500454 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.3931211087375642 HVMinus=-0.5859091325738784 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.38838009711286414 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9851485393955688 --blxAlphaBetaCrossoverAlpha 0.11337142505702376 --mutation powerLaw --mutationProbabilityFactor 1.7330868934060584 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3925239896782842 HVMinus=-0.5858744424545367 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.39699023965878577 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9799371559019767 --blxAlphaBetaCrossoverAlpha 0.28695806538348473 --mutation powerLaw --mutationProbabilityFactor 1.7330868934060584 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 

# Evaluation: 2000
EP=0.3907380179094105 HVMinus=-0.5857808986534919 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.23649880575655705 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9607861129344746 --blxAlphaBetaCrossoverAlpha 0.7586202673392657 --mutation powerLaw --mutationProbabilityFactor 1.807556297505791 --mutationRepairStrategy round --powerLawMutationDelta 9.60046741340214 --selection stochasticUniversalSampling 
EP=0.3910651568673498 HVMinus=-0.5858445648374581 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.18974930330088194 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8633552195294604 --blxAlphaBetaCrossoverAlpha 0.3058896388850779 --mutation powerLaw --mutationProbabilityFactor 1.7974601245316622 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3907182039843063 HVMinus=-0.5853302531006694 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24192908045570818 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.020935513618339674 --blxAlphaBetaCrossoverAlpha 0.31053862558084033 --mutation powerLaw --mutationProbabilityFactor 1.7867930509500454 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.3931211087375642 HVMinus=-0.5859091325738784 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.38838009711286414 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9851485393955688 --blxAlphaBetaCrossoverAlpha 0.11337142505702376 --mutation powerLaw --mutationProbabilityFactor 1.7330868934060584 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3925239896782842 HVMinus=-0.5858744424545367 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.39699023965878577 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9799371559019767 --blxAlphaBetaCrossoverAlpha 0.28695806538348473 --mutation powerLaw --mutationProbabilityFactor 1.7330868934060584 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 

# Evaluation: 2100
EP=0.3907380179094105 HVMinus=-0.5857808986534919 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.23649880575655705 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9607861129344746 --blxAlphaBetaCrossoverAlpha 0.7586202673392657 --mutation powerLaw --mutationProbabilityFactor 1.807556297505791 --mutationRepairStrategy round --powerLawMutationDelta 9.60046741340214 --selection stochasticUniversalSampling 
EP=0.3910651568673498 HVMinus=-0.5858445648374581 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.18974930330088194 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8633552195294604 --blxAlphaBetaCrossoverAlpha 0.3058896388850779 --mutation powerLaw --mutationProbabilityFactor 1.7974601245316622 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3907182039843063 HVMinus=-0.5853302531006694 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24192908045570818 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.020935513618339674 --blxAlphaBetaCrossoverAlpha 0.31053862558084033 --mutation powerLaw --mutationProbabilityFactor 1.7867930509500454 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.3931211087375642 HVMinus=-0.5859091325738784 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.38838009711286414 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9851485393955688 --blxAlphaBetaCrossoverAlpha 0.11337142505702376 --mutation powerLaw --mutationProbabilityFactor 1.7330868934060584 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3925239896782842 HVMinus=-0.5858744424545367 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.39699023965878577 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9799371559019767 --blxAlphaBetaCrossoverAlpha 0.28695806538348473 --mutation powerLaw --mutationProbabilityFactor 1.7330868934060584 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 

# Evaluation: 2200
EP=0.3907380179094105 HVMinus=-0.5857808986534919 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.23649880575655705 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9607861129344746 --blxAlphaBetaCrossoverAlpha 0.7586202673392657 --mutation powerLaw --mutationProbabilityFactor 1.807556297505791 --mutationRepairStrategy round --powerLawMutationDelta 9.60046741340214 --selection stochasticUniversalSampling 
EP=0.3910651568673498 HVMinus=-0.5858445648374581 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.18974930330088194 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8633552195294604 --blxAlphaBetaCrossoverAlpha 0.3058896388850779 --mutation powerLaw --mutationProbabilityFactor 1.7974601245316622 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3907182039843063 HVMinus=-0.5853302531006694 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24192908045570818 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.020935513618339674 --blxAlphaBetaCrossoverAlpha 0.31053862558084033 --mutation powerLaw --mutationProbabilityFactor 1.7867930509500454 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.3931211087375642 HVMinus=-0.5859091325738784 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.38838009711286414 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9851485393955688 --blxAlphaBetaCrossoverAlpha 0.11337142505702376 --mutation powerLaw --mutationProbabilityFactor 1.7330868934060584 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3925239896782842 HVMinus=-0.5858744424545367 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.39699023965878577 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9799371559019767 --blxAlphaBetaCrossoverAlpha 0.28695806538348473 --mutation powerLaw --mutationProbabilityFactor 1.7330868934060584 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 

# Evaluation: 2300
EP=0.3907380179094105 HVMinus=-0.5857808986534919 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.23649880575655705 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9607861129344746 --blxAlphaBetaCrossoverAlpha 0.7586202673392657 --mutation powerLaw --mutationProbabilityFactor 1.807556297505791 --mutationRepairStrategy round --powerLawMutationDelta 9.60046741340214 --selection stochasticUniversalSampling 
EP=0.3910651568673498 HVMinus=-0.5858445648374581 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.18974930330088194 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8633552195294604 --blxAlphaBetaCrossoverAlpha 0.3058896388850779 --mutation powerLaw --mutationProbabilityFactor 1.7974601245316622 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3907182039843063 HVMinus=-0.5853302531006694 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24192908045570818 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.020935513618339674 --blxAlphaBetaCrossoverAlpha 0.31053862558084033 --mutation powerLaw --mutationProbabilityFactor 1.7867930509500454 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.3931211087375642 HVMinus=-0.5859091325738784 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.38838009711286414 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9851485393955688 --blxAlphaBetaCrossoverAlpha 0.11337142505702376 --mutation powerLaw --mutationProbabilityFactor 1.7330868934060584 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3925239896782842 HVMinus=-0.5858744424545367 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.39699023965878577 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9799371559019767 --blxAlphaBetaCrossoverAlpha 0.28695806538348473 --mutation powerLaw --mutationProbabilityFactor 1.7330868934060584 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 

# Evaluation: 2400
EP=0.3907380179094105 HVMinus=-0.5857808986534919 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.23649880575655705 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9607861129344746 --blxAlphaBetaCrossoverAlpha 0.7586202673392657 --mutation powerLaw --mutationProbabilityFactor 1.807556297505791 --mutationRepairStrategy round --powerLawMutationDelta 9.60046741340214 --selection stochasticUniversalSampling 
EP=0.3910651568673498 HVMinus=-0.5858445648374581 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.18974930330088194 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8633552195294604 --blxAlphaBetaCrossoverAlpha 0.3058896388850779 --mutation powerLaw --mutationProbabilityFactor 1.7974601245316622 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3907182039843063 HVMinus=-0.5853302531006694 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24192908045570818 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.020935513618339674 --blxAlphaBetaCrossoverAlpha 0.31053862558084033 --mutation powerLaw --mutationProbabilityFactor 1.7867930509500454 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.3931211087375642 HVMinus=-0.5859091325738784 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.38838009711286414 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9851485393955688 --blxAlphaBetaCrossoverAlpha 0.11337142505702376 --mutation powerLaw --mutationProbabilityFactor 1.7330868934060584 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3925239896782842 HVMinus=-0.5858744424545367 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.39699023965878577 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9799371559019767 --blxAlphaBetaCrossoverAlpha 0.28695806538348473 --mutation powerLaw --mutationProbabilityFactor 1.7330868934060584 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.39155849585592667 HVMinus=-0.585854951823476 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24064591204340963 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8632463578759296 --blxAlphaBetaCrossoverAlpha 0.801535745544792 --mutation powerLaw --mutationProbabilityFactor 1.7974664865263836 --mutationRepairStrategy round --powerLawMutationDelta 9.607693479338389 --selection stochasticUniversalSampling 

# Evaluation: 2500
EP=0.3907380179094105 HVMinus=-0.5857808986534919 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.23649880575655705 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9607861129344746 --blxAlphaBetaCrossoverAlpha 0.7586202673392657 --mutation powerLaw --mutationProbabilityFactor 1.807556297505791 --mutationRepairStrategy round --powerLawMutationDelta 9.60046741340214 --selection stochasticUniversalSampling 
EP=0.3910651568673498 HVMinus=-0.5858445648374581 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.18974930330088194 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8633552195294604 --blxAlphaBetaCrossoverAlpha 0.3058896388850779 --mutation powerLaw --mutationProbabilityFactor 1.7974601245316622 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3907182039843063 HVMinus=-0.5853302531006694 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24192908045570818 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.020935513618339674 --blxAlphaBetaCrossoverAlpha 0.31053862558084033 --mutation powerLaw --mutationProbabilityFactor 1.7867930509500454 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.3931211087375642 HVMinus=-0.5859091325738784 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.38838009711286414 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9851485393955688 --blxAlphaBetaCrossoverAlpha 0.11337142505702376 --mutation powerLaw --mutationProbabilityFactor 1.7330868934060584 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3925239896782842 HVMinus=-0.5858744424545367 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.39699023965878577 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9799371559019767 --blxAlphaBetaCrossoverAlpha 0.28695806538348473 --mutation powerLaw --mutationProbabilityFactor 1.7330868934060584 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.39155849585592667 HVMinus=-0.585854951823476 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24064591204340963 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8632463578759296 --blxAlphaBetaCrossoverAlpha 0.801535745544792 --mutation powerLaw --mutationProbabilityFactor 1.7974664865263836 --mutationRepairStrategy round --powerLawMutationDelta 9.607693479338389 --selection stochasticUniversalSampling 

# Evaluation: 2600
EP=0.3907380179094105 HVMinus=-0.5857808986534919 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.23649880575655705 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9607861129344746 --blxAlphaBetaCrossoverAlpha 0.7586202673392657 --mutation powerLaw --mutationProbabilityFactor 1.807556297505791 --mutationRepairStrategy round --powerLawMutationDelta 9.60046741340214 --selection stochasticUniversalSampling 
EP=0.3910651568673498 HVMinus=-0.5858445648374581 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.18974930330088194 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8633552195294604 --blxAlphaBetaCrossoverAlpha 0.3058896388850779 --mutation powerLaw --mutationProbabilityFactor 1.7974601245316622 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3907182039843063 HVMinus=-0.5853302531006694 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24192908045570818 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.020935513618339674 --blxAlphaBetaCrossoverAlpha 0.31053862558084033 --mutation powerLaw --mutationProbabilityFactor 1.7867930509500454 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.3931211087375642 HVMinus=-0.5859091325738784 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.38838009711286414 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9851485393955688 --blxAlphaBetaCrossoverAlpha 0.11337142505702376 --mutation powerLaw --mutationProbabilityFactor 1.7330868934060584 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.39155849585592667 HVMinus=-0.585854951823476 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24064591204340963 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8632463578759296 --blxAlphaBetaCrossoverAlpha 0.801535745544792 --mutation powerLaw --mutationProbabilityFactor 1.7974664865263836 --mutationRepairStrategy round --powerLawMutationDelta 9.607693479338389 --selection stochasticUniversalSampling 
EP=0.3916974820999248 HVMinus=-0.5858783153806639 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24064591204340963 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8647112395298935 --blxAlphaBetaCrossoverAlpha 0.801535745544792 --mutation powerLaw --mutationProbabilityFactor 1.7974664865263836 --mutationRepairStrategy round --powerLawMutationDelta 9.689859451017576 --selection stochasticUniversalSampling 
EP=0.39194374775139496 HVMinus=-0.585886303404563 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.3836634171160432 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8658900178588919 --blxAlphaBetaCrossoverAlpha 0.11090794451896262 --mutation powerLaw --mutationProbabilityFactor 1.7795996069832811 --mutationRepairStrategy round --powerLawMutationDelta 9.64949118827295 --selection stochasticUniversalSampling 

# Evaluation: 2700
EP=0.3907380179094105 HVMinus=-0.5857808986534919 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.23649880575655705 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9607861129344746 --blxAlphaBetaCrossoverAlpha 0.7586202673392657 --mutation powerLaw --mutationProbabilityFactor 1.807556297505791 --mutationRepairStrategy round --powerLawMutationDelta 9.60046741340214 --selection stochasticUniversalSampling 
EP=0.3910651568673498 HVMinus=-0.5858445648374581 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.18974930330088194 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8633552195294604 --blxAlphaBetaCrossoverAlpha 0.3058896388850779 --mutation powerLaw --mutationProbabilityFactor 1.7974601245316622 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3907182039843063 HVMinus=-0.5853302531006694 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24192908045570818 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.020935513618339674 --blxAlphaBetaCrossoverAlpha 0.31053862558084033 --mutation powerLaw --mutationProbabilityFactor 1.7867930509500454 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.3931211087375642 HVMinus=-0.5859091325738784 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.38838009711286414 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9851485393955688 --blxAlphaBetaCrossoverAlpha 0.11337142505702376 --mutation powerLaw --mutationProbabilityFactor 1.7330868934060584 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.39155849585592667 HVMinus=-0.585854951823476 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24064591204340963 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8632463578759296 --blxAlphaBetaCrossoverAlpha 0.801535745544792 --mutation powerLaw --mutationProbabilityFactor 1.7974664865263836 --mutationRepairStrategy round --powerLawMutationDelta 9.607693479338389 --selection stochasticUniversalSampling 
EP=0.3916974820999248 HVMinus=-0.5858783153806639 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24064591204340963 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8647112395298935 --blxAlphaBetaCrossoverAlpha 0.801535745544792 --mutation powerLaw --mutationProbabilityFactor 1.7974664865263836 --mutationRepairStrategy round --powerLawMutationDelta 9.689859451017576 --selection stochasticUniversalSampling 
EP=0.39194374775139496 HVMinus=-0.585886303404563 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.3836634171160432 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8658900178588919 --blxAlphaBetaCrossoverAlpha 0.11090794451896262 --mutation powerLaw --mutationProbabilityFactor 1.7795996069832811 --mutationRepairStrategy round --powerLawMutationDelta 9.64949118827295 --selection stochasticUniversalSampling 

# Evaluation: 2800
EP=0.3907380179094105 HVMinus=-0.5857808986534919 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.23649880575655705 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9607861129344746 --blxAlphaBetaCrossoverAlpha 0.7586202673392657 --mutation powerLaw --mutationProbabilityFactor 1.807556297505791 --mutationRepairStrategy round --powerLawMutationDelta 9.60046741340214 --selection stochasticUniversalSampling 
EP=0.3910651568673498 HVMinus=-0.5858445648374581 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.18974930330088194 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8633552195294604 --blxAlphaBetaCrossoverAlpha 0.3058896388850779 --mutation powerLaw --mutationProbabilityFactor 1.7974601245316622 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3907182039843063 HVMinus=-0.5853302531006694 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24192908045570818 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.020935513618339674 --blxAlphaBetaCrossoverAlpha 0.31053862558084033 --mutation powerLaw --mutationProbabilityFactor 1.7867930509500454 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.3931211087375642 HVMinus=-0.5859091325738784 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.38838009711286414 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9851485393955688 --blxAlphaBetaCrossoverAlpha 0.11337142505702376 --mutation powerLaw --mutationProbabilityFactor 1.7330868934060584 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.39155849585592667 HVMinus=-0.585854951823476 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24064591204340963 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8632463578759296 --blxAlphaBetaCrossoverAlpha 0.801535745544792 --mutation powerLaw --mutationProbabilityFactor 1.7974664865263836 --mutationRepairStrategy round --powerLawMutationDelta 9.607693479338389 --selection stochasticUniversalSampling 
EP=0.3916974820999248 HVMinus=-0.5858783153806639 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24064591204340963 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8647112395298935 --blxAlphaBetaCrossoverAlpha 0.801535745544792 --mutation powerLaw --mutationProbabilityFactor 1.7974664865263836 --mutationRepairStrategy round --powerLawMutationDelta 9.689859451017576 --selection stochasticUniversalSampling 
EP=0.39194374775139496 HVMinus=-0.585886303404563 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.3836634171160432 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8658900178588919 --blxAlphaBetaCrossoverAlpha 0.11090794451896262 --mutation powerLaw --mutationProbabilityFactor 1.7795996069832811 --mutationRepairStrategy round --powerLawMutationDelta 9.64949118827295 --selection stochasticUniversalSampling 

# Evaluation: 2900
EP=0.3907380179094105 HVMinus=-0.5857808986534919 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.23649880575655705 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9607861129344746 --blxAlphaBetaCrossoverAlpha 0.7586202673392657 --mutation powerLaw --mutationProbabilityFactor 1.807556297505791 --mutationRepairStrategy round --powerLawMutationDelta 9.60046741340214 --selection stochasticUniversalSampling 
EP=0.3910651568673498 HVMinus=-0.5858445648374581 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.18974930330088194 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8633552195294604 --blxAlphaBetaCrossoverAlpha 0.3058896388850779 --mutation powerLaw --mutationProbabilityFactor 1.7974601245316622 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3907182039843063 HVMinus=-0.5853302531006694 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24192908045570818 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.020935513618339674 --blxAlphaBetaCrossoverAlpha 0.31053862558084033 --mutation powerLaw --mutationProbabilityFactor 1.7867930509500454 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.3931211087375642 HVMinus=-0.5859091325738784 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.38838009711286414 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9851485393955688 --blxAlphaBetaCrossoverAlpha 0.11337142505702376 --mutation powerLaw --mutationProbabilityFactor 1.7330868934060584 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.39155849585592667 HVMinus=-0.585854951823476 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24064591204340963 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8632463578759296 --blxAlphaBetaCrossoverAlpha 0.801535745544792 --mutation powerLaw --mutationProbabilityFactor 1.7974664865263836 --mutationRepairStrategy round --powerLawMutationDelta 9.607693479338389 --selection stochasticUniversalSampling 
EP=0.3916974820999248 HVMinus=-0.5858783153806639 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24064591204340963 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8647112395298935 --blxAlphaBetaCrossoverAlpha 0.801535745544792 --mutation powerLaw --mutationProbabilityFactor 1.7974664865263836 --mutationRepairStrategy round --powerLawMutationDelta 9.689859451017576 --selection stochasticUniversalSampling 
EP=0.39194374775139496 HVMinus=-0.585886303404563 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.3836634171160432 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8658900178588919 --blxAlphaBetaCrossoverAlpha 0.11090794451896262 --mutation powerLaw --mutationProbabilityFactor 1.7795996069832811 --mutationRepairStrategy round --powerLawMutationDelta 9.64949118827295 --selection stochasticUniversalSampling 

# Evaluation: 3000
EP=0.3907380179094105 HVMinus=-0.5857808986534919 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.23649880575655705 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9607861129344746 --blxAlphaBetaCrossoverAlpha 0.7586202673392657 --mutation powerLaw --mutationProbabilityFactor 1.807556297505791 --mutationRepairStrategy round --powerLawMutationDelta 9.60046741340214 --selection stochasticUniversalSampling 
EP=0.3910651568673498 HVMinus=-0.5858445648374581 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.18974930330088194 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8633552195294604 --blxAlphaBetaCrossoverAlpha 0.3058896388850779 --mutation powerLaw --mutationProbabilityFactor 1.7974601245316622 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3907182039843063 HVMinus=-0.5853302531006694 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24192908045570818 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.020935513618339674 --blxAlphaBetaCrossoverAlpha 0.31053862558084033 --mutation powerLaw --mutationProbabilityFactor 1.7867930509500454 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.3931211087375642 HVMinus=-0.5859091325738784 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.38838009711286414 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9851485393955688 --blxAlphaBetaCrossoverAlpha 0.11337142505702376 --mutation powerLaw --mutationProbabilityFactor 1.7330868934060584 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.39155849585592667 HVMinus=-0.585854951823476 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24064591204340963 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8632463578759296 --blxAlphaBetaCrossoverAlpha 0.801535745544792 --mutation powerLaw --mutationProbabilityFactor 1.7974664865263836 --mutationRepairStrategy round --powerLawMutationDelta 9.607693479338389 --selection stochasticUniversalSampling 
EP=0.3916974820999248 HVMinus=-0.5858783153806639 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24064591204340963 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8647112395298935 --blxAlphaBetaCrossoverAlpha 0.801535745544792 --mutation powerLaw --mutationProbabilityFactor 1.7974664865263836 --mutationRepairStrategy round --powerLawMutationDelta 9.689859451017576 --selection stochasticUniversalSampling 
EP=0.39194374775139496 HVMinus=-0.585886303404563 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.3836634171160432 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8658900178588919 --blxAlphaBetaCrossoverAlpha 0.11090794451896262 --mutation powerLaw --mutationProbabilityFactor 1.7795996069832811 --mutationRepairStrategy round --powerLawMutationDelta 9.64949118827295 --selection stochasticUniversalSampling 

# Evaluation: 3000
EP=0.3907380179094105 HVMinus=-0.5857808986534919 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.23649880575655705 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9607861129344746 --blxAlphaBetaCrossoverAlpha 0.7586202673392657 --mutation powerLaw --mutationProbabilityFactor 1.807556297505791 --mutationRepairStrategy round --powerLawMutationDelta 9.60046741340214 --selection stochasticUniversalSampling 
EP=0.3910651568673498 HVMinus=-0.5858445648374581 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.18974930330088194 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8633552195294604 --blxAlphaBetaCrossoverAlpha 0.3058896388850779 --mutation powerLaw --mutationProbabilityFactor 1.7974601245316622 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.3907182039843063 HVMinus=-0.5853302531006694 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24192908045570818 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.020935513618339674 --blxAlphaBetaCrossoverAlpha 0.31053862558084033 --mutation powerLaw --mutationProbabilityFactor 1.7867930509500454 --mutationRepairStrategy round --powerLawMutationDelta 9.689523543093815 --selection stochasticUniversalSampling 
EP=0.3931211087375642 HVMinus=-0.5859091325738784 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.38838009711286414 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9851485393955688 --blxAlphaBetaCrossoverAlpha 0.11337142505702376 --mutation powerLaw --mutationProbabilityFactor 1.7330868934060584 --mutationRepairStrategy round --powerLawMutationDelta 9.649521762610556 --selection stochasticUniversalSampling 
EP=0.39155849585592667 HVMinus=-0.585854951823476 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24064591204340963 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8632463578759296 --blxAlphaBetaCrossoverAlpha 0.801535745544792 --mutation powerLaw --mutationProbabilityFactor 1.7974664865263836 --mutationRepairStrategy round --powerLawMutationDelta 9.607693479338389 --selection stochasticUniversalSampling 
EP=0.3916974820999248 HVMinus=-0.5858783153806639 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.24064591204340963 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8647112395298935 --blxAlphaBetaCrossoverAlpha 0.801535745544792 --mutation powerLaw --mutationProbabilityFactor 1.7974664865263836 --mutationRepairStrategy round --powerLawMutationDelta 9.689859451017576 --selection stochasticUniversalSampling 
EP=0.39194374775139496 HVMinus=-0.585886303404563 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.3836634171160432 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.8658900178588919 --blxAlphaBetaCrossoverAlpha 0.11090794451896262 --mutation powerLaw --mutationProbabilityFactor 1.7795996069832811 --mutationRepairStrategy round --powerLawMutationDelta 9.64949118827295 --selection stochasticUniversalSampling 

