# Evaluation: 0

# Evaluation: 100
EP=0.01745474329781804 HVMinus=-0.8495952137691499 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.956191058584704 --crossoverRepairStrategy round --pcxCrossoverZeta 0.9704988573377854 --pcxCrossoverEta 0.18702383583874282 --mutation uniform --mutationProbabilityFactor 0.5515980836686727 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.9300239493285223 --selection random 

# Evaluation: 200
EP=0.01734368397423424 HVMinus=-0.8512532373089549 | --algorithmResult externalArchive --populationSizeWithArchive 77 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9487649765052187 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9266831831524446 --mutation levyFlight --mutationProbabilityFactor 0.22643568860778918 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4494597774320757 --levyFlightMutationStepSize 0.6563808142946225 --selection tournament --selectionTournamentSize 5 

# Evaluation: 300
EP=0.01734368397423424 HVMinus=-0.8512532373089549 | --algorithmResult externalArchive --populationSizeWithArchive 77 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9487649765052187 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9266831831524446 --mutation levyFlight --mutationProbabilityFactor 0.22643568860778918 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4494597774320757 --levyFlightMutationStepSize 0.6563808142946225 --selection tournament --selectionTournamentSize 5 
EP=0.016872980885670727 HVMinus=-0.8510179657713799 | --algorithmResult externalArchive --populationSizeWithArchive 74 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8836486723207334 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.5202332920681803 --mutation powerLaw --mutationProbabilityFactor 0.7561059582054785 --mutationRepairStrategy bounds --powerLawMutationDelta 8.170890321935948 --selection boltzmann --boltzmannTemperature 94.63222412000768 
EP=0.016450314691581907 HVMinus=-0.850055829663917 | --algorithmResult externalArchive --populationSizeWithArchive 174 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8982705585562969 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.33109694867974265 --mutation uniform --mutationProbabilityFactor 0.5460239869743969 --mutationRepairStrategy round --uniformMutationPerturbation 0.7742461622531303 --selection boltzmann --boltzmannTemperature 36.31651022107494 
EP=0.017317879424103476 HVMinus=-0.8511709506000419 | --algorithmResult externalArchive --populationSizeWithArchive 174 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8982705585562969 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7354355457970224 --mutation powerLaw --mutationProbabilityFactor 1.1305503152313534 --mutationRepairStrategy bounds --powerLawMutationDelta 8.170897126108509 --selection boltzmann --boltzmannTemperature 36.31651022107494 

# Evaluation: 400
EP=0.016267350536488544 HVMinus=-0.8511975931932947 | --algorithmResult externalArchive --populationSizeWithArchive 73 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8977905368080569 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.8599253711433774 --blxAlphaBetaCrossoverAlpha 0.8101298319278155 --mutation powerLaw --mutationProbabilityFactor 1.1591622296705175 --mutationRepairStrategy bounds --powerLawMutationDelta 8.150726343616286 --selection random 
EP=0.016562447119809226 HVMinus=-0.8513676820105462 | --algorithmResult externalArchive --populationSizeWithArchive 74 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8850250936340645 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38638901525951586 --mutation powerLaw --mutationProbabilityFactor 0.7561059582054785 --mutationRepairStrategy bounds --powerLawMutationDelta 5.186590000421864 --selection boltzmann --boltzmannTemperature 94.58147178350835 

# Evaluation: 500
EP=0.016562447119809226 HVMinus=-0.8513676820105462 | --algorithmResult externalArchive --populationSizeWithArchive 74 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8850250936340645 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38638901525951586 --mutation powerLaw --mutationProbabilityFactor 0.7561059582054785 --mutationRepairStrategy bounds --powerLawMutationDelta 5.186590000421864 --selection boltzmann --boltzmannTemperature 94.58147178350835 
EP=0.01718871464754451 HVMinus=-0.8513812956351802 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8829706492798954 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3859774552810977 --mutation powerLaw --mutationProbabilityFactor 0.4879318738793462 --mutationRepairStrategy bounds --powerLawMutationDelta 2.362420255038551 --selection boltzmann --boltzmannTemperature 38.36603588698802 
EP=0.016047909568284325 HVMinus=-0.8513040409892852 | --algorithmResult externalArchive --populationSizeWithArchive 125 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5472336869188279 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3865326559766359 --mutation powerLaw --mutationProbabilityFactor 0.4908269189899949 --mutationRepairStrategy bounds --powerLawMutationDelta 5.182906833978531 --selection tournament --selectionTournamentSize 6 
EP=0.017328895927311457 HVMinus=-0.8513945671008327 | --algorithmResult externalArchive --populationSizeWithArchive 73 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8977905368080569 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.8609948178352749 --blxAlphaBetaCrossoverAlpha 0.845287482916609 --mutation powerLaw --mutationProbabilityFactor 0.7743337155396863 --mutationRepairStrategy bounds --powerLawMutationDelta 8.170850772122474 --selection random 

# Evaluation: 600
EP=0.016047909568284325 HVMinus=-0.8513040409892852 | --algorithmResult externalArchive --populationSizeWithArchive 125 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5472336869188279 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3865326559766359 --mutation powerLaw --mutationProbabilityFactor 0.4908269189899949 --mutationRepairStrategy bounds --powerLawMutationDelta 5.182906833978531 --selection tournament --selectionTournamentSize 6 
EP=0.0160510744567207 HVMinus=-0.8514541931325327 | --algorithmResult externalArchive --populationSizeWithArchive 74 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8850250936340645 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38638901525951586 --mutation powerLaw --mutationProbabilityFactor 0.7584499540911187 --mutationRepairStrategy bounds --powerLawMutationDelta 5.186590000421864 --selection boltzmann --boltzmannTemperature 94.587471796754 
EP=0.01653857770640906 HVMinus=-0.8515902816044647 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8836486723207334 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38988655357637125 --mutation powerLaw --mutationProbabilityFactor 0.7329426821193488 --mutationRepairStrategy bounds --powerLawMutationDelta 5.205123071953648 --selection boltzmann --boltzmannTemperature 91.6415680716314 

# Evaluation: 700
EP=0.0160510744567207 HVMinus=-0.8514541931325327 | --algorithmResult externalArchive --populationSizeWithArchive 74 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8850250936340645 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38638901525951586 --mutation powerLaw --mutationProbabilityFactor 0.7584499540911187 --mutationRepairStrategy bounds --powerLawMutationDelta 5.186590000421864 --selection boltzmann --boltzmannTemperature 94.587471796754 
EP=0.01653857770640906 HVMinus=-0.8515902816044647 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8836486723207334 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38988655357637125 --mutation powerLaw --mutationProbabilityFactor 0.7329426821193488 --mutationRepairStrategy bounds --powerLawMutationDelta 5.205123071953648 --selection boltzmann --boltzmannTemperature 91.6415680716314 
EP=0.015925559928307263 HVMinus=-0.8514038140265011 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8836486723207334 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3899324283302795 --mutation powerLaw --mutationProbabilityFactor 0.7739818403990579 --mutationRepairStrategy bounds --powerLawMutationDelta 8.460761092553883 --selection boltzmann --boltzmannTemperature 91.563565997346 
EP=0.016442923263757767 HVMinus=-0.851545855668575 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8850250936340645 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3863794404189247 --mutation powerLaw --mutationProbabilityFactor 0.7493369456428304 --mutationRepairStrategy bounds --powerLawMutationDelta 4.958633037632609 --selection boltzmann --boltzmannTemperature 92.04195789004882 
EP=0.015622398992744646 HVMinus=-0.8508884353723071 | --algorithmResult externalArchive --populationSizeWithArchive 173 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8810408467006327 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9823849341537003 --mutation powerLaw --mutationProbabilityFactor 0.5527371905319766 --mutationRepairStrategy bounds --powerLawMutationDelta 2.222115084074603 --selection random 
EP=0.016271710805650232 HVMinus=-0.8514768632750345 | --algorithmResult externalArchive --populationSizeWithArchive 75 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8850227822205505 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38988655357637125 --mutation powerLaw --mutationProbabilityFactor 0.7587487823056441 --mutationRepairStrategy bounds --powerLawMutationDelta 5.186158059068534 --selection boltzmann --boltzmannTemperature 91.6415680716314 
EP=0.015803083469452573 HVMinus=-0.8513392461779825 | --algorithmResult externalArchive --populationSizeWithArchive 181 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8374082363613418 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37573345458853025 --mutation powerLaw --mutationProbabilityFactor 0.4891885613265595 --mutationRepairStrategy bounds --powerLawMutationDelta 5.199159964992217 --selection ranking 

# Evaluation: 800
EP=0.0160510744567207 HVMinus=-0.8514541931325327 | --algorithmResult externalArchive --populationSizeWithArchive 74 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8850250936340645 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38638901525951586 --mutation powerLaw --mutationProbabilityFactor 0.7584499540911187 --mutationRepairStrategy bounds --powerLawMutationDelta 5.186590000421864 --selection boltzmann --boltzmannTemperature 94.587471796754 
EP=0.01653857770640906 HVMinus=-0.8515902816044647 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8836486723207334 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38988655357637125 --mutation powerLaw --mutationProbabilityFactor 0.7329426821193488 --mutationRepairStrategy bounds --powerLawMutationDelta 5.205123071953648 --selection boltzmann --boltzmannTemperature 91.6415680716314 
EP=0.015925559928307263 HVMinus=-0.8514038140265011 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8836486723207334 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3899324283302795 --mutation powerLaw --mutationProbabilityFactor 0.7739818403990579 --mutationRepairStrategy bounds --powerLawMutationDelta 8.460761092553883 --selection boltzmann --boltzmannTemperature 91.563565997346 
EP=0.016442923263757767 HVMinus=-0.851545855668575 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8850250936340645 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3863794404189247 --mutation powerLaw --mutationProbabilityFactor 0.7493369456428304 --mutationRepairStrategy bounds --powerLawMutationDelta 4.958633037632609 --selection boltzmann --boltzmannTemperature 92.04195789004882 
EP=0.015622398992744646 HVMinus=-0.8508884353723071 | --algorithmResult externalArchive --populationSizeWithArchive 173 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8810408467006327 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9823849341537003 --mutation powerLaw --mutationProbabilityFactor 0.5527371905319766 --mutationRepairStrategy bounds --powerLawMutationDelta 2.222115084074603 --selection random 
EP=0.015803083469452573 HVMinus=-0.8513392461779825 | --algorithmResult externalArchive --populationSizeWithArchive 181 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8374082363613418 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37573345458853025 --mutation powerLaw --mutationProbabilityFactor 0.4891885613265595 --mutationRepairStrategy bounds --powerLawMutationDelta 5.199159964992217 --selection ranking 
EP=0.01576366540085024 HVMinus=-0.8512773509960956 | --algorithmResult externalArchive --populationSizeWithArchive 74 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8850250936340645 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42463551878549555 --mutation powerLaw --mutationProbabilityFactor 0.7072251264860289 --mutationRepairStrategy bounds --powerLawMutationDelta 8.11839441467866 --selection boltzmann --boltzmannTemperature 38.55362408926625 
EP=0.015714002480646746 HVMinus=-0.8509395636038537 | --algorithmResult externalArchive --populationSizeWithArchive 173 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8799885351478982 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9823849341537003 --mutation powerLaw --mutationProbabilityFactor 0.5560088061324743 --mutationRepairStrategy bounds --powerLawMutationDelta 2.222115084074603 --selection random 
EP=0.01620649037053423 HVMinus=-0.8515394552135117 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8836486723207334 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3899324283302795 --mutation powerLaw --mutationProbabilityFactor 0.7739818403990579 --mutationRepairStrategy bounds --powerLawMutationDelta 5.166343193902032 --selection boltzmann --boltzmannTemperature 91.73023284888964 

# Evaluation: 900
EP=0.01653857770640906 HVMinus=-0.8515902816044647 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8836486723207334 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38988655357637125 --mutation powerLaw --mutationProbabilityFactor 0.7329426821193488 --mutationRepairStrategy bounds --powerLawMutationDelta 5.205123071953648 --selection boltzmann --boltzmannTemperature 91.6415680716314 
EP=0.016442923263757767 HVMinus=-0.851545855668575 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8850250936340645 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3863794404189247 --mutation powerLaw --mutationProbabilityFactor 0.7493369456428304 --mutationRepairStrategy bounds --powerLawMutationDelta 4.958633037632609 --selection boltzmann --boltzmannTemperature 92.04195789004882 
EP=0.01620649037053423 HVMinus=-0.8515394552135117 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8836486723207334 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3899324283302795 --mutation powerLaw --mutationProbabilityFactor 0.7739818403990579 --mutationRepairStrategy bounds --powerLawMutationDelta 5.166343193902032 --selection boltzmann --boltzmannTemperature 91.73023284888964 
EP=0.015550164518596254 HVMinus=-0.8515098281118515 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832769503643991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.204932347145199 --selection ranking 
EP=0.01627908768171622 HVMinus=-0.8515413867314461 | --algorithmResult externalArchive --populationSizeWithArchive 171 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8850338120060196 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3859774552810977 --mutation powerLaw --mutationProbabilityFactor 0.7675336781444219 --mutationRepairStrategy bounds --powerLawMutationDelta 5.182553391265446 --selection boltzmann --boltzmannTemperature 94.55621606209321 

# Evaluation: 1000
EP=0.01653857770640906 HVMinus=-0.8515902816044647 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8836486723207334 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38988655357637125 --mutation powerLaw --mutationProbabilityFactor 0.7329426821193488 --mutationRepairStrategy bounds --powerLawMutationDelta 5.205123071953648 --selection boltzmann --boltzmannTemperature 91.6415680716314 
EP=0.016442923263757767 HVMinus=-0.851545855668575 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8850250936340645 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3863794404189247 --mutation powerLaw --mutationProbabilityFactor 0.7493369456428304 --mutationRepairStrategy bounds --powerLawMutationDelta 4.958633037632609 --selection boltzmann --boltzmannTemperature 92.04195789004882 
EP=0.01620649037053423 HVMinus=-0.8515394552135117 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8836486723207334 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3899324283302795 --mutation powerLaw --mutationProbabilityFactor 0.7739818403990579 --mutationRepairStrategy bounds --powerLawMutationDelta 5.166343193902032 --selection boltzmann --boltzmannTemperature 91.73023284888964 
EP=0.015550164518596254 HVMinus=-0.8515098281118515 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832769503643991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.204932347145199 --selection ranking 
EP=0.01627908768171622 HVMinus=-0.8515413867314461 | --algorithmResult externalArchive --populationSizeWithArchive 171 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8850338120060196 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3859774552810977 --mutation powerLaw --mutationProbabilityFactor 0.7675336781444219 --mutationRepairStrategy bounds --powerLawMutationDelta 5.182553391265446 --selection boltzmann --boltzmannTemperature 94.55621606209321 
EP=0.016023733089016695 HVMinus=-0.8515220626770168 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8835894323084075 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3899308407404025 --mutation powerLaw --mutationProbabilityFactor 0.7329426821193488 --mutationRepairStrategy bounds --powerLawMutationDelta 5.185746278388351 --selection random 
EP=0.016489513702835572 HVMinus=-0.8515564364761563 | --algorithmResult externalArchive --populationSizeWithArchive 171 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8790273511734757 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3899324283302795 --mutation powerLaw --mutationProbabilityFactor 0.7739818403990579 --mutationRepairStrategy bounds --powerLawMutationDelta 5.3265327965741145 --selection boltzmann --boltzmannTemperature 99.23853014332947 
EP=0.0171137084418923 HVMinus=-0.8516399129784692 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8529046258303535 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.2048378524109165 --selection ranking 

# Evaluation: 1100
EP=0.01653857770640906 HVMinus=-0.8515902816044647 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8836486723207334 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38988655357637125 --mutation powerLaw --mutationProbabilityFactor 0.7329426821193488 --mutationRepairStrategy bounds --powerLawMutationDelta 5.205123071953648 --selection boltzmann --boltzmannTemperature 91.6415680716314 
EP=0.01620649037053423 HVMinus=-0.8515394552135117 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8836486723207334 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3899324283302795 --mutation powerLaw --mutationProbabilityFactor 0.7739818403990579 --mutationRepairStrategy bounds --powerLawMutationDelta 5.166343193902032 --selection boltzmann --boltzmannTemperature 91.73023284888964 
EP=0.015550164518596254 HVMinus=-0.8515098281118515 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832769503643991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.204932347145199 --selection ranking 
EP=0.01627908768171622 HVMinus=-0.8515413867314461 | --algorithmResult externalArchive --populationSizeWithArchive 171 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8850338120060196 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3859774552810977 --mutation powerLaw --mutationProbabilityFactor 0.7675336781444219 --mutationRepairStrategy bounds --powerLawMutationDelta 5.182553391265446 --selection boltzmann --boltzmannTemperature 94.55621606209321 
EP=0.016023733089016695 HVMinus=-0.8515220626770168 | --algorithmResult externalArchive --populationSizeWithArchive 79 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8835894323084075 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3899308407404025 --mutation powerLaw --mutationProbabilityFactor 0.7329426821193488 --mutationRepairStrategy bounds --powerLawMutationDelta 5.185746278388351 --selection random 
EP=0.016489513702835572 HVMinus=-0.8515564364761563 | --algorithmResult externalArchive --populationSizeWithArchive 171 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8790273511734757 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3899324283302795 --mutation powerLaw --mutationProbabilityFactor 0.7739818403990579 --mutationRepairStrategy bounds --powerLawMutationDelta 5.3265327965741145 --selection boltzmann --boltzmannTemperature 99.23853014332947 
EP=0.0171137084418923 HVMinus=-0.8516399129784692 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8529046258303535 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.2048378524109165 --selection ranking 
EP=0.01638242043795855 HVMinus=-0.851554532345226 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8812924405822731 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4016082925278216 --mutation powerLaw --mutationProbabilityFactor 0.5527371905319766 --mutationRepairStrategy bounds --powerLawMutationDelta 4.923933043381483 --selection random 

# Evaluation: 1200
EP=0.01653857770640906 HVMinus=-0.8515902816044647 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8836486723207334 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38988655357637125 --mutation powerLaw --mutationProbabilityFactor 0.7329426821193488 --mutationRepairStrategy bounds --powerLawMutationDelta 5.205123071953648 --selection boltzmann --boltzmannTemperature 91.6415680716314 
EP=0.015550164518596254 HVMinus=-0.8515098281118515 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832769503643991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.204932347145199 --selection ranking 
EP=0.0171137084418923 HVMinus=-0.8516399129784692 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8529046258303535 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.2048378524109165 --selection ranking 
EP=0.015791211153491563 HVMinus=-0.8515352637507121 | --algorithmResult externalArchive --populationSizeWithArchive 167 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8843420032992235 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38972276487742263 --mutation powerLaw --mutationProbabilityFactor 0.7537319293234905 --mutationRepairStrategy bounds --powerLawMutationDelta 5.186383458315737 --selection random 
EP=0.016118784938802276 HVMinus=-0.8515716998023611 | --algorithmResult externalArchive --populationSizeWithArchive 169 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8836486723207334 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3772919220930777 --mutation powerLaw --mutationProbabilityFactor 0.5120328877958491 --mutationRepairStrategy bounds --powerLawMutationDelta 5.204826960705235 --selection ranking 
EP=0.015972151456063816 HVMinus=-0.8515439614445137 | --algorithmResult externalArchive --populationSizeWithArchive 125 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8809738092173263 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.386526688405067 --mutation powerLaw --mutationProbabilityFactor 0.5527073908516682 --mutationRepairStrategy bounds --powerLawMutationDelta 5.166951151429354 --selection random 
EP=0.015187851941296003 HVMinus=-0.8513981545847429 | --algorithmResult externalArchive --populationSizeWithArchive 74 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8850250936340645 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4299144756065435 --mutation powerLaw --mutationProbabilityFactor 0.707092923159619 --mutationRepairStrategy bounds --powerLawMutationDelta 5.190973221674045 --selection boltzmann --boltzmannTemperature 38.55362408926625 

# Evaluation: 1300
EP=0.01653857770640906 HVMinus=-0.8515902816044647 | --algorithmResult externalArchive --populationSizeWithArchive 170 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8836486723207334 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38988655357637125 --mutation powerLaw --mutationProbabilityFactor 0.7329426821193488 --mutationRepairStrategy bounds --powerLawMutationDelta 5.205123071953648 --selection boltzmann --boltzmannTemperature 91.6415680716314 
EP=0.015550164518596254 HVMinus=-0.8515098281118515 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832769503643991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.204932347145199 --selection ranking 
EP=0.0171137084418923 HVMinus=-0.8516399129784692 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8529046258303535 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.2048378524109165 --selection ranking 
EP=0.015791211153491563 HVMinus=-0.8515352637507121 | --algorithmResult externalArchive --populationSizeWithArchive 167 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8843420032992235 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38972276487742263 --mutation powerLaw --mutationProbabilityFactor 0.7537319293234905 --mutationRepairStrategy bounds --powerLawMutationDelta 5.186383458315737 --selection random 
EP=0.015972151456063816 HVMinus=-0.8515439614445137 | --algorithmResult externalArchive --populationSizeWithArchive 125 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8809738092173263 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.386526688405067 --mutation powerLaw --mutationProbabilityFactor 0.5527073908516682 --mutationRepairStrategy bounds --powerLawMutationDelta 5.166951151429354 --selection random 
EP=0.015187851941296003 HVMinus=-0.8513981545847429 | --algorithmResult externalArchive --populationSizeWithArchive 74 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8850250936340645 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4299144756065435 --mutation powerLaw --mutationProbabilityFactor 0.707092923159619 --mutationRepairStrategy bounds --powerLawMutationDelta 5.190973221674045 --selection boltzmann --boltzmannTemperature 38.55362408926625 
EP=0.015542631258948034 HVMinus=-0.8514267572012694 | --algorithmResult externalArchive --populationSizeWithArchive 173 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8810426867138469 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4016082925278216 --mutation powerLaw --mutationProbabilityFactor 0.5527371905319766 --mutationRepairStrategy bounds --powerLawMutationDelta 2.222115084074603 --selection random 
EP=0.015733792548608863 HVMinus=-0.8515214958021075 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8529046258303535 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4027013430798261 --mutation powerLaw --mutationProbabilityFactor 0.4915538573958985 --mutationRepairStrategy bounds --powerLawMutationDelta 5.2048378524109165 --selection random 
EP=0.016095987550994405 HVMinus=-0.8515743961266994 | --algorithmResult externalArchive --populationSizeWithArchive 179 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8809738092173263 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38636596289439706 --mutation powerLaw --mutationProbabilityFactor 0.5536475996070501 --mutationRepairStrategy bounds --powerLawMutationDelta 5.166626651993947 --selection ranking 

# Evaluation: 1400
EP=0.015550164518596254 HVMinus=-0.8515098281118515 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832769503643991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.204932347145199 --selection ranking 
EP=0.0171137084418923 HVMinus=-0.8516399129784692 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8529046258303535 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.2048378524109165 --selection ranking 
EP=0.015791211153491563 HVMinus=-0.8515352637507121 | --algorithmResult externalArchive --populationSizeWithArchive 167 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8843420032992235 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38972276487742263 --mutation powerLaw --mutationProbabilityFactor 0.7537319293234905 --mutationRepairStrategy bounds --powerLawMutationDelta 5.186383458315737 --selection random 
EP=0.015972151456063816 HVMinus=-0.8515439614445137 | --algorithmResult externalArchive --populationSizeWithArchive 125 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8809738092173263 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.386526688405067 --mutation powerLaw --mutationProbabilityFactor 0.5527073908516682 --mutationRepairStrategy bounds --powerLawMutationDelta 5.166951151429354 --selection random 
EP=0.015187851941296003 HVMinus=-0.8513981545847429 | --algorithmResult externalArchive --populationSizeWithArchive 74 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8850250936340645 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4299144756065435 --mutation powerLaw --mutationProbabilityFactor 0.707092923159619 --mutationRepairStrategy bounds --powerLawMutationDelta 5.190973221674045 --selection boltzmann --boltzmannTemperature 38.55362408926625 
EP=0.015542631258948034 HVMinus=-0.8514267572012694 | --algorithmResult externalArchive --populationSizeWithArchive 173 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8810426867138469 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4016082925278216 --mutation powerLaw --mutationProbabilityFactor 0.5527371905319766 --mutationRepairStrategy bounds --powerLawMutationDelta 2.222115084074603 --selection random 
EP=0.015733792548608863 HVMinus=-0.8515214958021075 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8529046258303535 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4027013430798261 --mutation powerLaw --mutationProbabilityFactor 0.4915538573958985 --mutationRepairStrategy bounds --powerLawMutationDelta 5.2048378524109165 --selection random 
EP=0.016095987550994405 HVMinus=-0.8515743961266994 | --algorithmResult externalArchive --populationSizeWithArchive 179 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8809738092173263 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38636596289439706 --mutation powerLaw --mutationProbabilityFactor 0.5536475996070501 --mutationRepairStrategy bounds --powerLawMutationDelta 5.166626651993947 --selection ranking 
EP=0.016518183201141234 HVMinus=-0.8516098176962308 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832769503643991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37798724353334334 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.186337407694844 --selection ranking 

# Evaluation: 1500
EP=0.015550164518596254 HVMinus=-0.8515098281118515 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832769503643991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.204932347145199 --selection ranking 
EP=0.0171137084418923 HVMinus=-0.8516399129784692 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8529046258303535 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.2048378524109165 --selection ranking 
EP=0.015187851941296003 HVMinus=-0.8513981545847429 | --algorithmResult externalArchive --populationSizeWithArchive 74 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8850250936340645 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4299144756065435 --mutation powerLaw --mutationProbabilityFactor 0.707092923159619 --mutationRepairStrategy bounds --powerLawMutationDelta 5.190973221674045 --selection boltzmann --boltzmannTemperature 38.55362408926625 
EP=0.015542631258948034 HVMinus=-0.8514267572012694 | --algorithmResult externalArchive --populationSizeWithArchive 173 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8810426867138469 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4016082925278216 --mutation powerLaw --mutationProbabilityFactor 0.5527371905319766 --mutationRepairStrategy bounds --powerLawMutationDelta 2.222115084074603 --selection random 
EP=0.016518183201141234 HVMinus=-0.8516098176962308 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832769503643991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37798724353334334 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.186337407694844 --selection ranking 
EP=0.015609112753610524 HVMinus=-0.8515894049763294 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832440976817739 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38998291629292503 --mutation powerLaw --mutationProbabilityFactor 0.5042228939281993 --mutationRepairStrategy bounds --powerLawMutationDelta 4.968716376423892 --selection ranking 

# Evaluation: 1600
EP=0.015550164518596254 HVMinus=-0.8515098281118515 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832769503643991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.204932347145199 --selection ranking 
EP=0.0171137084418923 HVMinus=-0.8516399129784692 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8529046258303535 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.2048378524109165 --selection ranking 
EP=0.015187851941296003 HVMinus=-0.8513981545847429 | --algorithmResult externalArchive --populationSizeWithArchive 74 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8850250936340645 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4299144756065435 --mutation powerLaw --mutationProbabilityFactor 0.707092923159619 --mutationRepairStrategy bounds --powerLawMutationDelta 5.190973221674045 --selection boltzmann --boltzmannTemperature 38.55362408926625 
EP=0.015542631258948034 HVMinus=-0.8514267572012694 | --algorithmResult externalArchive --populationSizeWithArchive 173 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8810426867138469 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4016082925278216 --mutation powerLaw --mutationProbabilityFactor 0.5527371905319766 --mutationRepairStrategy bounds --powerLawMutationDelta 2.222115084074603 --selection random 
EP=0.015609112753610524 HVMinus=-0.8515894049763294 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832440976817739 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38998291629292503 --mutation powerLaw --mutationProbabilityFactor 0.5042228939281993 --mutationRepairStrategy bounds --powerLawMutationDelta 4.968716376423892 --selection ranking 
EP=0.01635828821461868 HVMinus=-0.8516180742774989 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832769503643991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.204932347145199 --selection ranking 

# Evaluation: 1700
EP=0.015550164518596254 HVMinus=-0.8515098281118515 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832769503643991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.204932347145199 --selection ranking 
EP=0.0171137084418923 HVMinus=-0.8516399129784692 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8529046258303535 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.2048378524109165 --selection ranking 
EP=0.015187851941296003 HVMinus=-0.8513981545847429 | --algorithmResult externalArchive --populationSizeWithArchive 74 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8850250936340645 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4299144756065435 --mutation powerLaw --mutationProbabilityFactor 0.707092923159619 --mutationRepairStrategy bounds --powerLawMutationDelta 5.190973221674045 --selection boltzmann --boltzmannTemperature 38.55362408926625 
EP=0.015542631258948034 HVMinus=-0.8514267572012694 | --algorithmResult externalArchive --populationSizeWithArchive 173 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8810426867138469 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4016082925278216 --mutation powerLaw --mutationProbabilityFactor 0.5527371905319766 --mutationRepairStrategy bounds --powerLawMutationDelta 2.222115084074603 --selection random 
EP=0.015609112753610524 HVMinus=-0.8515894049763294 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832440976817739 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38998291629292503 --mutation powerLaw --mutationProbabilityFactor 0.5042228939281993 --mutationRepairStrategy bounds --powerLawMutationDelta 4.968716376423892 --selection ranking 
EP=0.01635828821461868 HVMinus=-0.8516180742774989 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832769503643991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.204932347145199 --selection ranking 

# Evaluation: 1800
EP=0.015550164518596254 HVMinus=-0.8515098281118515 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832769503643991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.204932347145199 --selection ranking 
EP=0.0171137084418923 HVMinus=-0.8516399129784692 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8529046258303535 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.2048378524109165 --selection ranking 
EP=0.015187851941296003 HVMinus=-0.8513981545847429 | --algorithmResult externalArchive --populationSizeWithArchive 74 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8850250936340645 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4299144756065435 --mutation powerLaw --mutationProbabilityFactor 0.707092923159619 --mutationRepairStrategy bounds --powerLawMutationDelta 5.190973221674045 --selection boltzmann --boltzmannTemperature 38.55362408926625 
EP=0.015542631258948034 HVMinus=-0.8514267572012694 | --algorithmResult externalArchive --populationSizeWithArchive 173 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8810426867138469 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4016082925278216 --mutation powerLaw --mutationProbabilityFactor 0.5527371905319766 --mutationRepairStrategy bounds --powerLawMutationDelta 2.222115084074603 --selection random 
EP=0.015609112753610524 HVMinus=-0.8515894049763294 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832440976817739 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38998291629292503 --mutation powerLaw --mutationProbabilityFactor 0.5042228939281993 --mutationRepairStrategy bounds --powerLawMutationDelta 4.968716376423892 --selection ranking 
EP=0.01635828821461868 HVMinus=-0.8516180742774989 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832769503643991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.204932347145199 --selection ranking 

# Evaluation: 1900
EP=0.015550164518596254 HVMinus=-0.8515098281118515 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832769503643991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.204932347145199 --selection ranking 
EP=0.0171137084418923 HVMinus=-0.8516399129784692 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8529046258303535 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.2048378524109165 --selection ranking 
EP=0.015187851941296003 HVMinus=-0.8513981545847429 | --algorithmResult externalArchive --populationSizeWithArchive 74 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8850250936340645 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4299144756065435 --mutation powerLaw --mutationProbabilityFactor 0.707092923159619 --mutationRepairStrategy bounds --powerLawMutationDelta 5.190973221674045 --selection boltzmann --boltzmannTemperature 38.55362408926625 
EP=0.015609112753610524 HVMinus=-0.8515894049763294 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832440976817739 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38998291629292503 --mutation powerLaw --mutationProbabilityFactor 0.5042228939281993 --mutationRepairStrategy bounds --powerLawMutationDelta 4.968716376423892 --selection ranking 
EP=0.01635828821461868 HVMinus=-0.8516180742774989 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832769503643991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.204932347145199 --selection ranking 
EP=0.015408676070992547 HVMinus=-0.8514844871911206 | --algorithmResult externalArchive --populationSizeWithArchive 172 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8790273511734757 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39002888416261106 --mutation powerLaw --mutationProbabilityFactor 0.7706517469597156 --mutationRepairStrategy bounds --powerLawMutationDelta 1.5694436161050376 --selection boltzmann --boltzmannTemperature 87.0593145553899 

# Evaluation: 2000
EP=0.015550164518596254 HVMinus=-0.8515098281118515 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832769503643991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.204932347145199 --selection ranking 
EP=0.0171137084418923 HVMinus=-0.8516399129784692 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8529046258303535 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.2048378524109165 --selection ranking 
EP=0.015187851941296003 HVMinus=-0.8513981545847429 | --algorithmResult externalArchive --populationSizeWithArchive 74 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8850250936340645 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4299144756065435 --mutation powerLaw --mutationProbabilityFactor 0.707092923159619 --mutationRepairStrategy bounds --powerLawMutationDelta 5.190973221674045 --selection boltzmann --boltzmannTemperature 38.55362408926625 
EP=0.015609112753610524 HVMinus=-0.8515894049763294 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832440976817739 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38998291629292503 --mutation powerLaw --mutationProbabilityFactor 0.5042228939281993 --mutationRepairStrategy bounds --powerLawMutationDelta 4.968716376423892 --selection ranking 
EP=0.01635828821461868 HVMinus=-0.8516180742774989 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832769503643991 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37685934224658335 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.204932347145199 --selection ranking 
EP=0.015408676070992547 HVMinus=-0.8514844871911206 | --algorithmResult externalArchive --populationSizeWithArchive 172 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8790273511734757 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39002888416261106 --mutation powerLaw --mutationProbabilityFactor 0.7706517469597156 --mutationRepairStrategy bounds --powerLawMutationDelta 1.5694436161050376 --selection boltzmann --boltzmannTemperature 87.0593145553899 

# Evaluation: 2100
EP=0.015492808379614217 HVMinus=-0.8516599029728128 | --algorithmResult externalArchive --populationSizeWithArchive 129 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8830421908708005 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3899324283302795 --mutation powerLaw --mutationProbabilityFactor 0.4861036099175112 --mutationRepairStrategy bounds --powerLawMutationDelta 5.3265327965741145 --selection boltzmann --boltzmannTemperature 87.0593145553899 
EP=0.01497150203645504 HVMinus=-0.8516065645143653 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832500577876128 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37798724353334334 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.186337407694844 --selection random 

# Evaluation: 2200
EP=0.015492808379614217 HVMinus=-0.8516599029728128 | --algorithmResult externalArchive --populationSizeWithArchive 129 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8830421908708005 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3899324283302795 --mutation powerLaw --mutationProbabilityFactor 0.4861036099175112 --mutationRepairStrategy bounds --powerLawMutationDelta 5.3265327965741145 --selection boltzmann --boltzmannTemperature 87.0593145553899 
EP=0.01497150203645504 HVMinus=-0.8516065645143653 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832500577876128 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37798724353334334 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.186337407694844 --selection random 

# Evaluation: 2300
EP=0.015492808379614217 HVMinus=-0.8516599029728128 | --algorithmResult externalArchive --populationSizeWithArchive 129 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8830421908708005 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3899324283302795 --mutation powerLaw --mutationProbabilityFactor 0.4861036099175112 --mutationRepairStrategy bounds --powerLawMutationDelta 5.3265327965741145 --selection boltzmann --boltzmannTemperature 87.0593145553899 
EP=0.01497150203645504 HVMinus=-0.8516065645143653 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832500577876128 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37798724353334334 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.186337407694844 --selection random 

# Evaluation: 2400
EP=0.015492808379614217 HVMinus=-0.8516599029728128 | --algorithmResult externalArchive --populationSizeWithArchive 129 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8830421908708005 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3899324283302795 --mutation powerLaw --mutationProbabilityFactor 0.4861036099175112 --mutationRepairStrategy bounds --powerLawMutationDelta 5.3265327965741145 --selection boltzmann --boltzmannTemperature 87.0593145553899 
EP=0.01497150203645504 HVMinus=-0.8516065645143653 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832500577876128 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37798724353334334 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.186337407694844 --selection random 

# Evaluation: 2500
EP=0.015492808379614217 HVMinus=-0.8516599029728128 | --algorithmResult externalArchive --populationSizeWithArchive 129 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8830421908708005 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3899324283302795 --mutation powerLaw --mutationProbabilityFactor 0.4861036099175112 --mutationRepairStrategy bounds --powerLawMutationDelta 5.3265327965741145 --selection boltzmann --boltzmannTemperature 87.0593145553899 
EP=0.01497150203645504 HVMinus=-0.8516065645143653 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832500577876128 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37798724353334334 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.186337407694844 --selection random 

# Evaluation: 2600
EP=0.015492808379614217 HVMinus=-0.8516599029728128 | --algorithmResult externalArchive --populationSizeWithArchive 129 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8830421908708005 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3899324283302795 --mutation powerLaw --mutationProbabilityFactor 0.4861036099175112 --mutationRepairStrategy bounds --powerLawMutationDelta 5.3265327965741145 --selection boltzmann --boltzmannTemperature 87.0593145553899 
EP=0.01497150203645504 HVMinus=-0.8516065645143653 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832500577876128 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37798724353334334 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.186337407694844 --selection random 

# Evaluation: 2700
EP=0.015492808379614217 HVMinus=-0.8516599029728128 | --algorithmResult externalArchive --populationSizeWithArchive 129 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8830421908708005 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3899324283302795 --mutation powerLaw --mutationProbabilityFactor 0.4861036099175112 --mutationRepairStrategy bounds --powerLawMutationDelta 5.3265327965741145 --selection boltzmann --boltzmannTemperature 87.0593145553899 
EP=0.01497150203645504 HVMinus=-0.8516065645143653 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832500577876128 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37798724353334334 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.186337407694844 --selection random 

# Evaluation: 2800
EP=0.015492808379614217 HVMinus=-0.8516599029728128 | --algorithmResult externalArchive --populationSizeWithArchive 129 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8830421908708005 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3899324283302795 --mutation powerLaw --mutationProbabilityFactor 0.4861036099175112 --mutationRepairStrategy bounds --powerLawMutationDelta 5.3265327965741145 --selection boltzmann --boltzmannTemperature 87.0593145553899 
EP=0.01497150203645504 HVMinus=-0.8516065645143653 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832500577876128 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37798724353334334 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.186337407694844 --selection random 

# Evaluation: 2900
EP=0.015492808379614217 HVMinus=-0.8516599029728128 | --algorithmResult externalArchive --populationSizeWithArchive 129 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8830421908708005 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3899324283302795 --mutation powerLaw --mutationProbabilityFactor 0.4861036099175112 --mutationRepairStrategy bounds --powerLawMutationDelta 5.3265327965741145 --selection boltzmann --boltzmannTemperature 87.0593145553899 
EP=0.01497150203645504 HVMinus=-0.8516065645143653 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832500577876128 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37798724353334334 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.186337407694844 --selection random 

# Evaluation: 3000
EP=0.015492808379614217 HVMinus=-0.8516599029728128 | --algorithmResult externalArchive --populationSizeWithArchive 129 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8830421908708005 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3899324283302795 --mutation powerLaw --mutationProbabilityFactor 0.4861036099175112 --mutationRepairStrategy bounds --powerLawMutationDelta 5.3265327965741145 --selection boltzmann --boltzmannTemperature 87.0593145553899 
EP=0.01497150203645504 HVMinus=-0.8516065645143653 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832500577876128 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37798724353334334 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.186337407694844 --selection random 

# Evaluation: 3000
EP=0.015492808379614217 HVMinus=-0.8516599029728128 | --algorithmResult externalArchive --populationSizeWithArchive 129 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8830421908708005 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3899324283302795 --mutation powerLaw --mutationProbabilityFactor 0.4861036099175112 --mutationRepairStrategy bounds --powerLawMutationDelta 5.3265327965741145 --selection boltzmann --boltzmannTemperature 87.0593145553899 
EP=0.01497150203645504 HVMinus=-0.8516065645143653 | --algorithmResult externalArchive --populationSizeWithArchive 124 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8832500577876128 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.37798724353334334 --mutation powerLaw --mutationProbabilityFactor 0.4894158282323411 --mutationRepairStrategy bounds --powerLawMutationDelta 5.186337407694844 --selection random 

