# Evaluation: 0

# Evaluation: 100
EP=0.03819186253761168 HVMinus=-0.8434457956752583 | --algorithmResult population --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.5132648839851005 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7579793578011771 --mutation levyFlight --mutationProbabilityFactor 0.45496449362248237 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.9168820103591704 --levyFlightMutationStepSize 0.23904452357582925 --selection tournament --selectionTournamentSize 6 

# Evaluation: 200
EP=0.03306034026572642 HVMinus=-0.8453487497626837 | --algorithmResult population --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.5131013429513154 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7579793578011771 --mutation levyFlight --mutationProbabilityFactor 0.45496449362248237 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2470718742420446 --levyFlightMutationStepSize 0.23904452357582925 --selection tournament --selectionTournamentSize 6 
EP=0.027816813893687255 HVMinus=-0.845232363891171 | --algorithmResult externalArchive --populationSizeWithArchive 87 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5771636880730037 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9993948007329884 --blxAlphaBetaCrossoverAlpha 0.9833537157968888 --mutation polynomial --mutationProbabilityFactor 1.8226970416517558 --mutationRepairStrategy bounds --polynomialMutationDistributionIndex 45.9191284055199 --selection tournament --selectionTournamentSize 6 

# Evaluation: 300
EP=0.03306034026572642 HVMinus=-0.8453487497626837 | --algorithmResult population --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.5131013429513154 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7579793578011771 --mutation levyFlight --mutationProbabilityFactor 0.45496449362248237 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2470718742420446 --levyFlightMutationStepSize 0.23904452357582925 --selection tournament --selectionTournamentSize 6 
EP=0.027816813893687255 HVMinus=-0.845232363891171 | --algorithmResult externalArchive --populationSizeWithArchive 87 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5771636880730037 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9993948007329884 --blxAlphaBetaCrossoverAlpha 0.9833537157968888 --mutation polynomial --mutationProbabilityFactor 1.8226970416517558 --mutationRepairStrategy bounds --polynomialMutationDistributionIndex 45.9191284055199 --selection tournament --selectionTournamentSize 6 
EP=0.028800472895275476 HVMinus=-0.8453221343056011 | --algorithmResult externalArchive --populationSizeWithArchive 87 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7037322837591726 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9993948007329884 --blxAlphaBetaCrossoverAlpha 0.9406115663325479 --mutation polynomial --mutationProbabilityFactor 0.2262926660596507 --mutationRepairStrategy bounds --polynomialMutationDistributionIndex 45.9191284055199 --selection boltzmann --boltzmannTemperature 37.00198522196962 

# Evaluation: 400
EP=0.02616103494908345 HVMinus=-0.8463985874514651 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6493703127231223 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.3221314259011754 --blxAlphaBetaCrossoverAlpha 0.7529781084099687 --mutation levyFlight --mutationProbabilityFactor 0.7470509265035837 --mutationRepairStrategy round --levyFlightMutationBeta 1.7376078530091355 --levyFlightMutationStepSize 0.16609326930236581 --selection boltzmann --boltzmannTemperature 9.593450938898537 
EP=0.027579621674181605 HVMinus=-0.8477608977878232 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6691569452729518 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.4413121017891701 --blxAlphaBetaCrossoverAlpha 0.9654961224350438 --mutation powerLaw --mutationProbabilityFactor 0.16209749376788996 --mutationRepairStrategy bounds --powerLawMutationDelta 7.739353115509306 --selection boltzmann --boltzmannTemperature 43.08385716568443 
EP=0.026951000860609777 HVMinus=-0.8471892079655017 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5778781564739564 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.445065640258825 --mutation levyFlight --mutationProbabilityFactor 1.2381127450667067 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.8049828121729066 --levyFlightMutationStepSize 0.3597746633667162 --selection tournament --selectionTournamentSize 7 

# Evaluation: 500
EP=0.02429377520411633 HVMinus=-0.8485994745899783 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6975672708153071 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9792015239786585 --blxAlphaBetaCrossoverAlpha 0.9654961224350438 --mutation powerLaw --mutationProbabilityFactor 0.1624216132225503 --mutationRepairStrategy round --powerLawMutationDelta 9.025208999844665 --selection boltzmann --boltzmannTemperature 43.042825669766785 

# Evaluation: 600
EP=0.02429377520411633 HVMinus=-0.8485994745899783 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6975672708153071 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9792015239786585 --blxAlphaBetaCrossoverAlpha 0.9654961224350438 --mutation powerLaw --mutationProbabilityFactor 0.1624216132225503 --mutationRepairStrategy round --powerLawMutationDelta 9.025208999844665 --selection boltzmann --boltzmannTemperature 43.042825669766785 
EP=0.02461353269511298 HVMinus=-0.8486357124229164 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7036639102405483 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9993948007329884 --blxAlphaBetaCrossoverAlpha 0.970242939067523 --mutation powerLaw --mutationProbabilityFactor 0.16609074658787468 --mutationRepairStrategy bounds --powerLawMutationDelta 9.754766096950188 --selection boltzmann --boltzmannTemperature 37.00198522196962 
EP=0.0236216457337906 HVMinus=-0.8483544225463954 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7531779078665087 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9961025197316686 --blxAlphaBetaCrossoverAlpha 0.9654961224350438 --mutation powerLaw --mutationProbabilityFactor 0.16209749376788996 --mutationRepairStrategy bounds --powerLawMutationDelta 3.003512219729648 --selection boltzmann --boltzmannTemperature 44.05008979845119 

# Evaluation: 700
EP=0.024018187485358087 HVMinus=-0.848827040792095 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7564120872816167 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9995170743502055 --blxAlphaBetaCrossoverAlpha 0.9654961224350438 --mutation powerLaw --mutationProbabilityFactor 0.1622129335669732 --mutationRepairStrategy bounds --powerLawMutationDelta 0.8975254578444076 --selection boltzmann --boltzmannTemperature 44.156710730601944 
EP=0.02265505688355925 HVMinus=-0.8483241678847495 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.7090049535728548 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.3449468800275607 --pcxCrossoverEta 0.7140161387116066 --mutation powerLaw --mutationProbabilityFactor 0.8007322630939429 --mutationRepairStrategy round --powerLawMutationDelta 9.168752648920446 --selection random 
EP=0.0233686241808126 HVMinus=-0.8487823761815045 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7036639102405483 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9996490326075674 --blxAlphaBetaCrossoverAlpha 0.970242939067523 --mutation powerLaw --mutationProbabilityFactor 0.1620311424584431 --mutationRepairStrategy bounds --powerLawMutationDelta 9.753536719964414 --selection boltzmann --boltzmannTemperature 37.00198522196962 

# Evaluation: 800
EP=0.02265505688355925 HVMinus=-0.8483241678847495 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.7090049535728548 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.3449468800275607 --pcxCrossoverEta 0.7140161387116066 --mutation powerLaw --mutationProbabilityFactor 0.8007322630939429 --mutationRepairStrategy round --powerLawMutationDelta 9.168752648920446 --selection random 
EP=0.02303801336077249 HVMinus=-0.8488519278364464 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7044886882548772 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9791584749813931 --blxAlphaBetaCrossoverAlpha 0.9654961224350438 --mutation powerLaw --mutationProbabilityFactor 0.16208449006049427 --mutationRepairStrategy round --powerLawMutationDelta 4.902869629475827 --selection boltzmann --boltzmannTemperature 44.15468301621241 
EP=0.02293616367790523 HVMinus=-0.8485404012879739 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7531779078665087 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9961025197316686 --blxAlphaBetaCrossoverAlpha 0.9654961224350438 --mutation powerLaw --mutationProbabilityFactor 0.16630754493980393 --mutationRepairStrategy bounds --powerLawMutationDelta 3.003512219729648 --selection boltzmann --boltzmannTemperature 44.05008979845119 
EP=0.022967221941081178 HVMinus=-0.8487932612456645 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7531779078665087 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9961025197316686 --blxAlphaBetaCrossoverAlpha 0.9654961224350438 --mutation powerLaw --mutationProbabilityFactor 0.16212756142975374 --mutationRepairStrategy round --powerLawMutationDelta 3.003512219729648 --selection boltzmann --boltzmannTemperature 44.03700949672415 

# Evaluation: 900
EP=0.02254686654731647 HVMinus=-0.849078329473827 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7516816120227174 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9961025197316686 --blxAlphaBetaCrossoverAlpha 0.9654961224350438 --mutation powerLaw --mutationProbabilityFactor 0.16209686735621745 --mutationRepairStrategy round --powerLawMutationDelta 4.836839630658471 --selection boltzmann --boltzmannTemperature 44.046105792371755 
EP=0.023670614677398182 HVMinus=-0.8490933776227669 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7540792979552001 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9915144011437819 --blxAlphaBetaCrossoverAlpha 0.9666618098681742 --mutation powerLaw --mutationProbabilityFactor 0.162076521024507 --mutationRepairStrategy round --powerLawMutationDelta 9.573996443511014 --selection boltzmann --boltzmannTemperature 44.156710730601944 
EP=0.02242692191122127 HVMinus=-0.8487041963608986 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7534617271160763 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9810835043774113 --blxAlphaBetaCrossoverAlpha 0.9654964281673596 --mutation powerLaw --mutationProbabilityFactor 0.16209749376788996 --mutationRepairStrategy bounds --powerLawMutationDelta 5.027268661747831 --selection boltzmann --boltzmannTemperature 44.05008979845119 
EP=0.02240322636784234 HVMinus=-0.8486975230447131 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7540792979552001 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9952872159705722 --blxAlphaBetaCrossoverAlpha 0.9356698168859757 --mutation powerLaw --mutationProbabilityFactor 0.16208467148224548 --mutationRepairStrategy round --powerLawMutationDelta 3.00271710837048 --selection boltzmann --boltzmannTemperature 44.156710730601944 

# Evaluation: 1000
EP=0.0219861273447766 HVMinus=-0.8488761114548398 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7657717298466278 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9969011020890941 --blxAlphaBetaCrossoverAlpha 0.9654961224350438 --mutation powerLaw --mutationProbabilityFactor 0.16209763935525975 --mutationRepairStrategy bounds --powerLawMutationDelta 7.698539457883425 --selection boltzmann --boltzmannTemperature 44.05008979845119 
EP=0.021570226820347455 HVMinus=-0.8484502606218927 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7534561086991077 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9960436524431767 --blxAlphaBetaCrossoverAlpha 0.9654964281673596 --mutation powerLaw --mutationProbabilityFactor 0.1620973780020202 --mutationRepairStrategy bounds --powerLawMutationDelta 5.027268661747831 --selection boltzmann --boltzmannTemperature 44.05004859184813 
EP=0.022891312047040258 HVMinus=-0.8493207706762964 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7531779078665087 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9962001917959615 --blxAlphaBetaCrossoverAlpha 0.9654961224350438 --mutation powerLaw --mutationProbabilityFactor 0.16212795805079785 --mutationRepairStrategy round --powerLawMutationDelta 3.019388773707731 --selection boltzmann --boltzmannTemperature 44.05310726073 
EP=0.02280676654025123 HVMinus=-0.8491231058249564 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7531779078665087 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9961933159779522 --blxAlphaBetaCrossoverAlpha 0.9666554650971493 --mutation powerLaw --mutationProbabilityFactor 0.1621272254331932 --mutationRepairStrategy round --powerLawMutationDelta 3.1263888571753196 --selection boltzmann --boltzmannTemperature 44.15556936129102 
EP=0.02199951950572838 HVMinus=-0.8491131165873459 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.80710097973965 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.995986353329641 --blxAlphaBetaCrossoverAlpha 0.9656202654952178 --mutation powerLaw --mutationProbabilityFactor 0.16206411099596058 --mutationRepairStrategy round --powerLawMutationDelta 7.941198500663247 --selection boltzmann --boltzmannTemperature 13.87247228376054 

# Evaluation: 1100
EP=0.0219861273447766 HVMinus=-0.8488761114548398 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7657717298466278 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9969011020890941 --blxAlphaBetaCrossoverAlpha 0.9654961224350438 --mutation powerLaw --mutationProbabilityFactor 0.16209763935525975 --mutationRepairStrategy bounds --powerLawMutationDelta 7.698539457883425 --selection boltzmann --boltzmannTemperature 44.05008979845119 
EP=0.021570226820347455 HVMinus=-0.8484502606218927 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7534561086991077 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9960436524431767 --blxAlphaBetaCrossoverAlpha 0.9654964281673596 --mutation powerLaw --mutationProbabilityFactor 0.1620973780020202 --mutationRepairStrategy bounds --powerLawMutationDelta 5.027268661747831 --selection boltzmann --boltzmannTemperature 44.05004859184813 
EP=0.02199951950572838 HVMinus=-0.8491131165873459 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.80710097973965 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.995986353329641 --blxAlphaBetaCrossoverAlpha 0.9656202654952178 --mutation powerLaw --mutationProbabilityFactor 0.16206411099596058 --mutationRepairStrategy round --powerLawMutationDelta 7.941198500663247 --selection boltzmann --boltzmannTemperature 13.87247228376054 
EP=0.022411765168576625 HVMinus=-0.8493376433325402 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7659900123812883 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9783246150380168 --blxAlphaBetaCrossoverAlpha 0.9960794894802412 --mutation powerLaw --mutationProbabilityFactor 0.16209284472432772 --mutationRepairStrategy round --powerLawMutationDelta 2.953722358409241 --selection boltzmann --boltzmannTemperature 43.08011040150737 

# Evaluation: 1200
EP=0.021570226820347455 HVMinus=-0.8484502606218927 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7534561086991077 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9960436524431767 --blxAlphaBetaCrossoverAlpha 0.9654964281673596 --mutation powerLaw --mutationProbabilityFactor 0.1620973780020202 --mutationRepairStrategy bounds --powerLawMutationDelta 5.027268661747831 --selection boltzmann --boltzmannTemperature 44.05004859184813 
EP=0.022411765168576625 HVMinus=-0.8493376433325402 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7659900123812883 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9783246150380168 --blxAlphaBetaCrossoverAlpha 0.9960794894802412 --mutation powerLaw --mutationProbabilityFactor 0.16209284472432772 --mutationRepairStrategy round --powerLawMutationDelta 2.953722358409241 --selection boltzmann --boltzmannTemperature 43.08011040150737 
EP=0.02201220496092129 HVMinus=-0.8492731192606262 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8563790017049984 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9783246150380168 --blxAlphaBetaCrossoverAlpha 0.9960794894802412 --mutation powerLaw --mutationProbabilityFactor 0.16209284472432772 --mutationRepairStrategy round --powerLawMutationDelta 4.863864427530962 --selection boltzmann --boltzmannTemperature 43.04395091876187 
EP=0.021973243234663254 HVMinus=-0.8491193249542376 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7659960799512541 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9788441248179509 --blxAlphaBetaCrossoverAlpha 0.9952445576876469 --mutation powerLaw --mutationProbabilityFactor 0.1620843697443202 --mutationRepairStrategy round --powerLawMutationDelta 9.025208999844665 --selection boltzmann --boltzmannTemperature 43.08288632575262 

# Evaluation: 1300
EP=0.021570226820347455 HVMinus=-0.8484502606218927 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7534561086991077 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9960436524431767 --blxAlphaBetaCrossoverAlpha 0.9654964281673596 --mutation powerLaw --mutationProbabilityFactor 0.1620973780020202 --mutationRepairStrategy bounds --powerLawMutationDelta 5.027268661747831 --selection boltzmann --boltzmannTemperature 44.05004859184813 
EP=0.022411765168576625 HVMinus=-0.8493376433325402 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7659900123812883 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9783246150380168 --blxAlphaBetaCrossoverAlpha 0.9960794894802412 --mutation powerLaw --mutationProbabilityFactor 0.16209284472432772 --mutationRepairStrategy round --powerLawMutationDelta 2.953722358409241 --selection boltzmann --boltzmannTemperature 43.08011040150737 
EP=0.02201220496092129 HVMinus=-0.8492731192606262 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8563790017049984 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9783246150380168 --blxAlphaBetaCrossoverAlpha 0.9960794894802412 --mutation powerLaw --mutationProbabilityFactor 0.16209284472432772 --mutationRepairStrategy round --powerLawMutationDelta 4.863864427530962 --selection boltzmann --boltzmannTemperature 43.04395091876187 
EP=0.022770791193856634 HVMinus=-0.8494070856629248 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8519914735371484 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.988119663667155 --blxAlphaBetaCrossoverAlpha 0.9960794894802412 --mutation powerLaw --mutationProbabilityFactor 0.16209280826702557 --mutationRepairStrategy round --powerLawMutationDelta 4.788539717859521 --selection boltzmann --boltzmannTemperature 43.04395091876187 
EP=0.021647823176903558 HVMinus=-0.8492357849296626 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7659742413940533 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9783464291031643 --blxAlphaBetaCrossoverAlpha 0.9976832697029656 --mutation powerLaw --mutationProbabilityFactor 0.16208453414006135 --mutationRepairStrategy round --powerLawMutationDelta 7.681555524353693 --selection boltzmann --boltzmannTemperature 43.05022043610288 

# Evaluation: 1400
EP=0.02201220496092129 HVMinus=-0.8492731192606262 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8563790017049984 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9783246150380168 --blxAlphaBetaCrossoverAlpha 0.9960794894802412 --mutation powerLaw --mutationProbabilityFactor 0.16209284472432772 --mutationRepairStrategy round --powerLawMutationDelta 4.863864427530962 --selection boltzmann --boltzmannTemperature 43.04395091876187 
EP=0.021647823176903558 HVMinus=-0.8492357849296626 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7659742413940533 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9783464291031643 --blxAlphaBetaCrossoverAlpha 0.9976832697029656 --mutation powerLaw --mutationProbabilityFactor 0.16208453414006135 --mutationRepairStrategy round --powerLawMutationDelta 7.681555524353693 --selection boltzmann --boltzmannTemperature 43.05022043610288 
EP=0.021563796100832373 HVMinus=-0.848911597893916 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7537192373901891 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9892709977208108 --blxAlphaBetaCrossoverAlpha 0.9655018619021791 --mutation powerLaw --mutationProbabilityFactor 0.1620930734109474 --mutationRepairStrategy round --powerLawMutationDelta 2.958716863649983 --selection boltzmann --boltzmannTemperature 44.129279334945124 
EP=0.022068031634118183 HVMinus=-0.8495175189472122 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8542076471065227 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.988119663667155 --blxAlphaBetaCrossoverAlpha 0.9961507648795322 --mutation powerLaw --mutationProbabilityFactor 0.07095654315197872 --mutationRepairStrategy round --powerLawMutationDelta 4.788539717859521 --selection boltzmann --boltzmannTemperature 43.04395091876187 

# Evaluation: 1500
EP=0.021563796100832373 HVMinus=-0.848911597893916 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7537192373901891 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9892709977208108 --blxAlphaBetaCrossoverAlpha 0.9655018619021791 --mutation powerLaw --mutationProbabilityFactor 0.1620930734109474 --mutationRepairStrategy round --powerLawMutationDelta 2.958716863649983 --selection boltzmann --boltzmannTemperature 44.129279334945124 
EP=0.022068031634118183 HVMinus=-0.8495175189472122 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8542076471065227 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.988119663667155 --blxAlphaBetaCrossoverAlpha 0.9961507648795322 --mutation powerLaw --mutationProbabilityFactor 0.07095654315197872 --mutationRepairStrategy round --powerLawMutationDelta 4.788539717859521 --selection boltzmann --boltzmannTemperature 43.04395091876187 
EP=0.021846708998913746 HVMinus=-0.8494560201324023 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8544920852908443 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9880742822980926 --blxAlphaBetaCrossoverAlpha 0.9960794894802412 --mutation powerLaw --mutationProbabilityFactor 0.16209280826702557 --mutationRepairStrategy round --powerLawMutationDelta 5.050172708768011 --selection boltzmann --boltzmannTemperature 44.1758829117056 
EP=0.02278067943061988 HVMinus=-0.8495577495869309 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8519914735371484 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9787895286544469 --blxAlphaBetaCrossoverAlpha 0.9987032284343708 --mutation powerLaw --mutationProbabilityFactor 0.16209302705479434 --mutationRepairStrategy round --powerLawMutationDelta 4.644971137370438 --selection boltzmann --boltzmannTemperature 43.04395091876187 
EP=0.02164494214868174 HVMinus=-0.8493008010009643 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8509808689014594 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9956915740033343 --blxAlphaBetaCrossoverAlpha 0.9654728513839886 --mutation powerLaw --mutationProbabilityFactor 0.16207633039759778 --mutationRepairStrategy round --powerLawMutationDelta 4.610744203715575 --selection boltzmann --boltzmannTemperature 43.04424208171389 

# Evaluation: 1600
EP=0.021098645622477895 HVMinus=-0.8492199448098632 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8621867052935288 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9789397632924016 --blxAlphaBetaCrossoverAlpha 0.9666363199919409 --mutation powerLaw --mutationProbabilityFactor 0.1620771698458957 --mutationRepairStrategy round --powerLawMutationDelta 9.71700475216243 --selection boltzmann --boltzmannTemperature 43.10025449520055 
EP=0.021750603194091212 HVMinus=-0.8495287164764411 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.855167008243448 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9880457170376937 --blxAlphaBetaCrossoverAlpha 0.9975786671963558 --mutation powerLaw --mutationProbabilityFactor 0.16206411099596058 --mutationRepairStrategy round --powerLawMutationDelta 8.750351408779663 --selection boltzmann --boltzmannTemperature 12.54912102979671 
EP=0.022136452266931023 HVMinus=-0.8496062351574365 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8519914735371484 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9787895286544469 --blxAlphaBetaCrossoverAlpha 0.998841549733701 --mutation powerLaw --mutationProbabilityFactor 0.16209302705479434 --mutationRepairStrategy round --powerLawMutationDelta 4.644971137370438 --selection boltzmann --boltzmannTemperature 43.04395091876187 
EP=0.021412581153148376 HVMinus=-0.849420652601469 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8518013543319344 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9957961474369922 --blxAlphaBetaCrossoverAlpha 0.9658553143798717 --mutation powerLaw --mutationProbabilityFactor 0.1620872619068798 --mutationRepairStrategy round --powerLawMutationDelta 7.9978695580721775 --selection boltzmann --boltzmannTemperature 43.99323482857755 

# Evaluation: 1700
EP=0.021098645622477895 HVMinus=-0.8492199448098632 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8621867052935288 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9789397632924016 --blxAlphaBetaCrossoverAlpha 0.9666363199919409 --mutation powerLaw --mutationProbabilityFactor 0.1620771698458957 --mutationRepairStrategy round --powerLawMutationDelta 9.71700475216243 --selection boltzmann --boltzmannTemperature 43.10025449520055 
EP=0.022136452266931023 HVMinus=-0.8496062351574365 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8519914735371484 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9787895286544469 --blxAlphaBetaCrossoverAlpha 0.998841549733701 --mutation powerLaw --mutationProbabilityFactor 0.16209302705479434 --mutationRepairStrategy round --powerLawMutationDelta 4.644971137370438 --selection boltzmann --boltzmannTemperature 43.04395091876187 
EP=0.021412581153148376 HVMinus=-0.849420652601469 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8518013543319344 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9957961474369922 --blxAlphaBetaCrossoverAlpha 0.9658553143798717 --mutation powerLaw --mutationProbabilityFactor 0.1620872619068798 --mutationRepairStrategy round --powerLawMutationDelta 7.9978695580721775 --selection boltzmann --boltzmannTemperature 43.99323482857755 
EP=0.02130924007633822 HVMinus=-0.8492396267901914 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8675866149992761 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9880856611948596 --blxAlphaBetaCrossoverAlpha 0.9953023257131456 --mutation powerLaw --mutationProbabilityFactor 0.1620930427043214 --mutationRepairStrategy round --powerLawMutationDelta 6.827819927505882 --selection boltzmann --boltzmannTemperature 43.260198076021126 
EP=0.022281867642495564 HVMinus=-0.8496683917959988 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.910283519213994 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9788580477878552 --blxAlphaBetaCrossoverAlpha 0.9663714965989239 --mutation powerLaw --mutationProbabilityFactor 0.16199103859041736 --mutationRepairStrategy round --powerLawMutationDelta 7.924992895673198 --selection boltzmann --boltzmannTemperature 43.04658109374838 
EP=0.021372454352087098 HVMinus=-0.8493798927325189 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8678785015084817 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9883075406295412 --blxAlphaBetaCrossoverAlpha 0.9948219638842268 --mutation powerLaw --mutationProbabilityFactor 0.16209304252853354 --mutationRepairStrategy bounds --powerLawMutationDelta 7.7053044884004045 --selection boltzmann --boltzmannTemperature 44.05008979845119 
EP=0.021710057452929588 HVMinus=-0.8495389817800696 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9089122946388374 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9791475958210533 --blxAlphaBetaCrossoverAlpha 0.9654728513839886 --mutation powerLaw --mutationProbabilityFactor 0.1620786234701396 --mutationRepairStrategy round --powerLawMutationDelta 4.610744203715575 --selection boltzmann --boltzmannTemperature 43.04424208171389 
EP=0.021351648765037454 HVMinus=-0.8493384153192274 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8555861380126007 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9789853281414012 --blxAlphaBetaCrossoverAlpha 0.9651880533840003 --mutation powerLaw --mutationProbabilityFactor 0.16206413477309503 --mutationRepairStrategy round --powerLawMutationDelta 8.752226327509057 --selection boltzmann --boltzmannTemperature 43.004961488790094 

# Evaluation: 1800
EP=0.021098645622477895 HVMinus=-0.8492199448098632 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8621867052935288 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9789397632924016 --blxAlphaBetaCrossoverAlpha 0.9666363199919409 --mutation powerLaw --mutationProbabilityFactor 0.1620771698458957 --mutationRepairStrategy round --powerLawMutationDelta 9.71700475216243 --selection boltzmann --boltzmannTemperature 43.10025449520055 
EP=0.02130924007633822 HVMinus=-0.8492396267901914 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8675866149992761 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9880856611948596 --blxAlphaBetaCrossoverAlpha 0.9953023257131456 --mutation powerLaw --mutationProbabilityFactor 0.1620930427043214 --mutationRepairStrategy round --powerLawMutationDelta 6.827819927505882 --selection boltzmann --boltzmannTemperature 43.260198076021126 
EP=0.021725775904437646 HVMinus=-0.849605396059901 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.910283519213994 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9788580477878552 --blxAlphaBetaCrossoverAlpha 0.9988640870995019 --mutation powerLaw --mutationProbabilityFactor 0.16199103859041736 --mutationRepairStrategy round --powerLawMutationDelta 7.924992895673198 --selection boltzmann --boltzmannTemperature 41.594213760553814 
EP=0.021349100779813425 HVMinus=-0.849603614922201 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9107614184389871 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9788580477878552 --blxAlphaBetaCrossoverAlpha 0.9663714965989239 --mutation powerLaw --mutationProbabilityFactor 0.16198878670961336 --mutationRepairStrategy round --powerLawMutationDelta 7.924992895673198 --selection boltzmann --boltzmannTemperature 43.04521464544009 
EP=0.02180898699090043 HVMinus=-0.8497059573662618 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9130617582672209 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.978939787777142 --blxAlphaBetaCrossoverAlpha 0.9666365870029028 --mutation powerLaw --mutationProbabilityFactor 0.1735474931243135 --mutationRepairStrategy round --powerLawMutationDelta 8.729416867295514 --selection boltzmann --boltzmannTemperature 43.10197104984275 

# Evaluation: 1900
EP=0.021098645622477895 HVMinus=-0.8492199448098632 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8621867052935288 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9789397632924016 --blxAlphaBetaCrossoverAlpha 0.9666363199919409 --mutation powerLaw --mutationProbabilityFactor 0.1620771698458957 --mutationRepairStrategy round --powerLawMutationDelta 9.71700475216243 --selection boltzmann --boltzmannTemperature 43.10025449520055 
EP=0.02130924007633822 HVMinus=-0.8492396267901914 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8675866149992761 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9880856611948596 --blxAlphaBetaCrossoverAlpha 0.9953023257131456 --mutation powerLaw --mutationProbabilityFactor 0.1620930427043214 --mutationRepairStrategy round --powerLawMutationDelta 6.827819927505882 --selection boltzmann --boltzmannTemperature 43.260198076021126 
EP=0.021725775904437646 HVMinus=-0.849605396059901 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.910283519213994 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9788580477878552 --blxAlphaBetaCrossoverAlpha 0.9988640870995019 --mutation powerLaw --mutationProbabilityFactor 0.16199103859041736 --mutationRepairStrategy round --powerLawMutationDelta 7.924992895673198 --selection boltzmann --boltzmannTemperature 41.594213760553814 
EP=0.021349100779813425 HVMinus=-0.849603614922201 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9107614184389871 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9788580477878552 --blxAlphaBetaCrossoverAlpha 0.9663714965989239 --mutation powerLaw --mutationProbabilityFactor 0.16198878670961336 --mutationRepairStrategy round --powerLawMutationDelta 7.924992895673198 --selection boltzmann --boltzmannTemperature 43.04521464544009 
EP=0.02180898699090043 HVMinus=-0.8497059573662618 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9130617582672209 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.978939787777142 --blxAlphaBetaCrossoverAlpha 0.9666365870029028 --mutation powerLaw --mutationProbabilityFactor 0.1735474931243135 --mutationRepairStrategy round --powerLawMutationDelta 8.729416867295514 --selection boltzmann --boltzmannTemperature 43.10197104984275 
EP=0.022021564055809326 HVMinus=-0.8498758916709477 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9100410604612409 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9791356802757215 --blxAlphaBetaCrossoverAlpha 0.965162673553154 --mutation powerLaw --mutationProbabilityFactor 0.16209302705479434 --mutationRepairStrategy round --powerLawMutationDelta 4.644971137370438 --selection boltzmann --boltzmannTemperature 43.04395091876187 

# Evaluation: 2000
EP=0.021098645622477895 HVMinus=-0.8492199448098632 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8621867052935288 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9789397632924016 --blxAlphaBetaCrossoverAlpha 0.9666363199919409 --mutation powerLaw --mutationProbabilityFactor 0.1620771698458957 --mutationRepairStrategy round --powerLawMutationDelta 9.71700475216243 --selection boltzmann --boltzmannTemperature 43.10025449520055 
EP=0.021349100779813425 HVMinus=-0.849603614922201 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9107614184389871 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9788580477878552 --blxAlphaBetaCrossoverAlpha 0.9663714965989239 --mutation powerLaw --mutationProbabilityFactor 0.16198878670961336 --mutationRepairStrategy round --powerLawMutationDelta 7.924992895673198 --selection boltzmann --boltzmannTemperature 43.04521464544009 
EP=0.022021564055809326 HVMinus=-0.8498758916709477 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9100410604612409 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9791356802757215 --blxAlphaBetaCrossoverAlpha 0.965162673553154 --mutation powerLaw --mutationProbabilityFactor 0.16209302705479434 --mutationRepairStrategy round --powerLawMutationDelta 4.644971137370438 --selection boltzmann --boltzmannTemperature 43.04395091876187 
EP=0.021410752053070303 HVMinus=-0.8496735473356131 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9126784962406714 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9793820798948112 --blxAlphaBetaCrossoverAlpha 0.9959928205261179 --mutation powerLaw --mutationProbabilityFactor 0.16208640361704243 --mutationRepairStrategy round --powerLawMutationDelta 8.729416867295514 --selection boltzmann --boltzmannTemperature 43.047067315813244 
EP=0.021753796097730625 HVMinus=-0.849804333440758 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9100380949655037 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9791359138125542 --blxAlphaBetaCrossoverAlpha 0.965192234381354 --mutation powerLaw --mutationProbabilityFactor 0.1620645778388543 --mutationRepairStrategy round --powerLawMutationDelta 8.921116486341694 --selection boltzmann --boltzmannTemperature 43.00377241854342 
EP=0.021191146363178318 HVMinus=-0.8493557176995888 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9107614184389871 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9788580477878552 --blxAlphaBetaCrossoverAlpha 0.9663714965989239 --mutation powerLaw --mutationProbabilityFactor 0.1619880281367273 --mutationRepairStrategy round --powerLawMutationDelta 7.924992895673198 --selection boltzmann --boltzmannTemperature 43.0445853584272 

# Evaluation: 2100
EP=0.021098645622477895 HVMinus=-0.8492199448098632 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8621867052935288 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9789397632924016 --blxAlphaBetaCrossoverAlpha 0.9666363199919409 --mutation powerLaw --mutationProbabilityFactor 0.1620771698458957 --mutationRepairStrategy round --powerLawMutationDelta 9.71700475216243 --selection boltzmann --boltzmannTemperature 43.10025449520055 
EP=0.022021564055809326 HVMinus=-0.8498758916709477 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9100410604612409 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9791356802757215 --blxAlphaBetaCrossoverAlpha 0.965162673553154 --mutation powerLaw --mutationProbabilityFactor 0.16209302705479434 --mutationRepairStrategy round --powerLawMutationDelta 4.644971137370438 --selection boltzmann --boltzmannTemperature 43.04395091876187 
EP=0.021410752053070303 HVMinus=-0.8496735473356131 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9126784962406714 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9793820798948112 --blxAlphaBetaCrossoverAlpha 0.9959928205261179 --mutation powerLaw --mutationProbabilityFactor 0.16208640361704243 --mutationRepairStrategy round --powerLawMutationDelta 8.729416867295514 --selection boltzmann --boltzmannTemperature 43.047067315813244 
EP=0.021753796097730625 HVMinus=-0.849804333440758 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9100380949655037 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9791359138125542 --blxAlphaBetaCrossoverAlpha 0.965192234381354 --mutation powerLaw --mutationProbabilityFactor 0.1620645778388543 --mutationRepairStrategy round --powerLawMutationDelta 8.921116486341694 --selection boltzmann --boltzmannTemperature 43.00377241854342 
EP=0.021191146363178318 HVMinus=-0.8493557176995888 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9107614184389871 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9788580477878552 --blxAlphaBetaCrossoverAlpha 0.9663714965989239 --mutation powerLaw --mutationProbabilityFactor 0.1619880281367273 --mutationRepairStrategy round --powerLawMutationDelta 7.924992895673198 --selection boltzmann --boltzmannTemperature 43.0445853584272 
EP=0.021273921426514273 HVMinus=-0.8496042367471881 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9902620894257207 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9787895286544469 --blxAlphaBetaCrossoverAlpha 0.9986566089448342 --mutation powerLaw --mutationProbabilityFactor 0.16208639937531485 --mutationRepairStrategy round --powerLawMutationDelta 4.644971137370438 --selection boltzmann --boltzmannTemperature 43.044030071105446 
EP=0.021419160767917503 HVMinus=-0.8497082191669202 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9061351013097939 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9783256780001078 --blxAlphaBetaCrossoverAlpha 0.9944131886190773 --mutation powerLaw --mutationProbabilityFactor 0.16200005332913994 --mutationRepairStrategy round --powerLawMutationDelta 7.715770227308248 --selection boltzmann --boltzmannTemperature 56.55994500876995 

# Evaluation: 2200
EP=0.022021564055809326 HVMinus=-0.8498758916709477 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9100410604612409 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9791356802757215 --blxAlphaBetaCrossoverAlpha 0.965162673553154 --mutation powerLaw --mutationProbabilityFactor 0.16209302705479434 --mutationRepairStrategy round --powerLawMutationDelta 4.644971137370438 --selection boltzmann --boltzmannTemperature 43.04395091876187 
EP=0.021753796097730625 HVMinus=-0.849804333440758 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9100380949655037 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9791359138125542 --blxAlphaBetaCrossoverAlpha 0.965192234381354 --mutation powerLaw --mutationProbabilityFactor 0.1620645778388543 --mutationRepairStrategy round --powerLawMutationDelta 8.921116486341694 --selection boltzmann --boltzmannTemperature 43.00377241854342 
EP=0.020948147721342365 HVMinus=-0.8494048583545195 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9614509288353499 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9782999379537022 --blxAlphaBetaCrossoverAlpha 0.9959928205261179 --mutation powerLaw --mutationProbabilityFactor 0.16208640361704243 --mutationRepairStrategy round --powerLawMutationDelta 8.713579182204356 --selection boltzmann --boltzmannTemperature 43.087956877122366 
EP=0.02122818414566748 HVMinus=-0.8496834362276121 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9097715569627813 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9880856611948596 --blxAlphaBetaCrossoverAlpha 0.9953058398736101 --mutation powerLaw --mutationProbabilityFactor 0.1620930427043214 --mutationRepairStrategy round --powerLawMutationDelta 6.827819927505882 --selection boltzmann --boltzmannTemperature 43.043794960409556 
EP=0.021435601216396462 HVMinus=-0.849787552172138 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9621226877287872 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9768930247252932 --blxAlphaBetaCrossoverAlpha 0.9954645904673877 --mutation powerLaw --mutationProbabilityFactor 0.16232840278336805 --mutationRepairStrategy round --powerLawMutationDelta 8.735757937877327 --selection boltzmann --boltzmannTemperature 43.18460335497169 
EP=0.02127829752617928 HVMinus=-0.8497270343613111 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9657275967794655 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9783010560320626 --blxAlphaBetaCrossoverAlpha 0.9663714965989239 --mutation powerLaw --mutationProbabilityFactor 0.16198681493936637 --mutationRepairStrategy round --powerLawMutationDelta 7.924992895673198 --selection boltzmann --boltzmannTemperature 43.0445853584272 

# Evaluation: 2300
EP=0.022021564055809326 HVMinus=-0.8498758916709477 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9100410604612409 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9791356802757215 --blxAlphaBetaCrossoverAlpha 0.965162673553154 --mutation powerLaw --mutationProbabilityFactor 0.16209302705479434 --mutationRepairStrategy round --powerLawMutationDelta 4.644971137370438 --selection boltzmann --boltzmannTemperature 43.04395091876187 
EP=0.021753796097730625 HVMinus=-0.849804333440758 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9100380949655037 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9791359138125542 --blxAlphaBetaCrossoverAlpha 0.965192234381354 --mutation powerLaw --mutationProbabilityFactor 0.1620645778388543 --mutationRepairStrategy round --powerLawMutationDelta 8.921116486341694 --selection boltzmann --boltzmannTemperature 43.00377241854342 
EP=0.020948147721342365 HVMinus=-0.8494048583545195 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9614509288353499 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9782999379537022 --blxAlphaBetaCrossoverAlpha 0.9959928205261179 --mutation powerLaw --mutationProbabilityFactor 0.16208640361704243 --mutationRepairStrategy round --powerLawMutationDelta 8.713579182204356 --selection boltzmann --boltzmannTemperature 43.087956877122366 
EP=0.02122818414566748 HVMinus=-0.8496834362276121 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9097715569627813 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9880856611948596 --blxAlphaBetaCrossoverAlpha 0.9953058398736101 --mutation powerLaw --mutationProbabilityFactor 0.1620930427043214 --mutationRepairStrategy round --powerLawMutationDelta 6.827819927505882 --selection boltzmann --boltzmannTemperature 43.043794960409556 
EP=0.021435601216396462 HVMinus=-0.849787552172138 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9621226877287872 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9768930247252932 --blxAlphaBetaCrossoverAlpha 0.9954645904673877 --mutation powerLaw --mutationProbabilityFactor 0.16232840278336805 --mutationRepairStrategy round --powerLawMutationDelta 8.735757937877327 --selection boltzmann --boltzmannTemperature 43.18460335497169 
EP=0.02127829752617928 HVMinus=-0.8497270343613111 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9657275967794655 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9783010560320626 --blxAlphaBetaCrossoverAlpha 0.9663714965989239 --mutation powerLaw --mutationProbabilityFactor 0.16198681493936637 --mutationRepairStrategy round --powerLawMutationDelta 7.924992895673198 --selection boltzmann --boltzmannTemperature 43.0445853584272 
EP=0.02182608112942264 HVMinus=-0.8498735884047218 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.961335442423065 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9768930247252932 --blxAlphaBetaCrossoverAlpha 0.9664262028738317 --mutation powerLaw --mutationProbabilityFactor 0.16232626668114497 --mutationRepairStrategy round --powerLawMutationDelta 8.735757937877327 --selection boltzmann --boltzmannTemperature 43.04354554003091 

# Evaluation: 2400
EP=0.022021564055809326 HVMinus=-0.8498758916709477 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9100410604612409 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9791356802757215 --blxAlphaBetaCrossoverAlpha 0.965162673553154 --mutation powerLaw --mutationProbabilityFactor 0.16209302705479434 --mutationRepairStrategy round --powerLawMutationDelta 4.644971137370438 --selection boltzmann --boltzmannTemperature 43.04395091876187 
EP=0.021753796097730625 HVMinus=-0.849804333440758 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9100380949655037 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9791359138125542 --blxAlphaBetaCrossoverAlpha 0.965192234381354 --mutation powerLaw --mutationProbabilityFactor 0.1620645778388543 --mutationRepairStrategy round --powerLawMutationDelta 8.921116486341694 --selection boltzmann --boltzmannTemperature 43.00377241854342 
EP=0.020948147721342365 HVMinus=-0.8494048583545195 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9614509288353499 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9782999379537022 --blxAlphaBetaCrossoverAlpha 0.9959928205261179 --mutation powerLaw --mutationProbabilityFactor 0.16208640361704243 --mutationRepairStrategy round --powerLawMutationDelta 8.713579182204356 --selection boltzmann --boltzmannTemperature 43.087956877122366 
EP=0.02122818414566748 HVMinus=-0.8496834362276121 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9097715569627813 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9880856611948596 --blxAlphaBetaCrossoverAlpha 0.9953058398736101 --mutation powerLaw --mutationProbabilityFactor 0.1620930427043214 --mutationRepairStrategy round --powerLawMutationDelta 6.827819927505882 --selection boltzmann --boltzmannTemperature 43.043794960409556 
EP=0.021435601216396462 HVMinus=-0.849787552172138 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9621226877287872 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9768930247252932 --blxAlphaBetaCrossoverAlpha 0.9954645904673877 --mutation powerLaw --mutationProbabilityFactor 0.16232840278336805 --mutationRepairStrategy round --powerLawMutationDelta 8.735757937877327 --selection boltzmann --boltzmannTemperature 43.18460335497169 
EP=0.02127829752617928 HVMinus=-0.8497270343613111 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9657275967794655 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9783010560320626 --blxAlphaBetaCrossoverAlpha 0.9663714965989239 --mutation powerLaw --mutationProbabilityFactor 0.16198681493936637 --mutationRepairStrategy round --powerLawMutationDelta 7.924992895673198 --selection boltzmann --boltzmannTemperature 43.0445853584272 
EP=0.02182608112942264 HVMinus=-0.8498735884047218 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.961335442423065 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9768930247252932 --blxAlphaBetaCrossoverAlpha 0.9664262028738317 --mutation powerLaw --mutationProbabilityFactor 0.16232626668114497 --mutationRepairStrategy round --powerLawMutationDelta 8.735757937877327 --selection boltzmann --boltzmannTemperature 43.04354554003091 
EP=0.02112624983673017 HVMinus=-0.8494664198298825 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.946243907195096 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9789397632924016 --blxAlphaBetaCrossoverAlpha 0.9664275934004433 --mutation powerLaw --mutationProbabilityFactor 0.16233175066251312 --mutationRepairStrategy round --powerLawMutationDelta 8.757271292109147 --selection boltzmann --boltzmannTemperature 43.10460306720149 

# Evaluation: 2500
EP=0.022021564055809326 HVMinus=-0.8498758916709477 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9100410604612409 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9791356802757215 --blxAlphaBetaCrossoverAlpha 0.965162673553154 --mutation powerLaw --mutationProbabilityFactor 0.16209302705479434 --mutationRepairStrategy round --powerLawMutationDelta 4.644971137370438 --selection boltzmann --boltzmannTemperature 43.04395091876187 
EP=0.021753796097730625 HVMinus=-0.849804333440758 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9100380949655037 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9791359138125542 --blxAlphaBetaCrossoverAlpha 0.965192234381354 --mutation powerLaw --mutationProbabilityFactor 0.1620645778388543 --mutationRepairStrategy round --powerLawMutationDelta 8.921116486341694 --selection boltzmann --boltzmannTemperature 43.00377241854342 
EP=0.020948147721342365 HVMinus=-0.8494048583545195 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9614509288353499 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9782999379537022 --blxAlphaBetaCrossoverAlpha 0.9959928205261179 --mutation powerLaw --mutationProbabilityFactor 0.16208640361704243 --mutationRepairStrategy round --powerLawMutationDelta 8.713579182204356 --selection boltzmann --boltzmannTemperature 43.087956877122366 
EP=0.021435601216396462 HVMinus=-0.849787552172138 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9621226877287872 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9768930247252932 --blxAlphaBetaCrossoverAlpha 0.9954645904673877 --mutation powerLaw --mutationProbabilityFactor 0.16232840278336805 --mutationRepairStrategy round --powerLawMutationDelta 8.735757937877327 --selection boltzmann --boltzmannTemperature 43.18460335497169 
EP=0.02182608112942264 HVMinus=-0.8498735884047218 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.961335442423065 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9768930247252932 --blxAlphaBetaCrossoverAlpha 0.9664262028738317 --mutation powerLaw --mutationProbabilityFactor 0.16232626668114497 --mutationRepairStrategy round --powerLawMutationDelta 8.735757937877327 --selection boltzmann --boltzmannTemperature 43.04354554003091 
EP=0.02229440639079088 HVMinus=-0.849915219895616 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9902620894257207 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9788613686409008 --blxAlphaBetaCrossoverAlpha 0.9973546755265964 --mutation powerLaw --mutationProbabilityFactor 0.16208639937531485 --mutationRepairStrategy round --powerLawMutationDelta 8.24514262049448 --selection boltzmann --boltzmannTemperature 43.04869145255872 
EP=0.02098019656913166 HVMinus=-0.8497590786964506 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9461501715697004 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9789381767596369 --blxAlphaBetaCrossoverAlpha 0.9959928205261179 --mutation powerLaw --mutationProbabilityFactor 0.16208640361704243 --mutationRepairStrategy round --powerLawMutationDelta 8.713579182204356 --selection boltzmann --boltzmannTemperature 43.10524173906022 
EP=0.02264576850540557 HVMinus=-0.8499253365151537 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9902620894257207 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9787895286544469 --blxAlphaBetaCrossoverAlpha 0.9986566089448342 --mutation powerLaw --mutationProbabilityFactor 0.162086391437742 --mutationRepairStrategy round --powerLawMutationDelta 4.746100356282117 --selection boltzmann --boltzmannTemperature 43.04961636918495 

# Evaluation: 2600
EP=0.022021564055809326 HVMinus=-0.8498758916709477 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9100410604612409 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9791356802757215 --blxAlphaBetaCrossoverAlpha 0.965162673553154 --mutation powerLaw --mutationProbabilityFactor 0.16209302705479434 --mutationRepairStrategy round --powerLawMutationDelta 4.644971137370438 --selection boltzmann --boltzmannTemperature 43.04395091876187 
EP=0.021435601216396462 HVMinus=-0.849787552172138 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9621226877287872 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9768930247252932 --blxAlphaBetaCrossoverAlpha 0.9954645904673877 --mutation powerLaw --mutationProbabilityFactor 0.16232840278336805 --mutationRepairStrategy round --powerLawMutationDelta 8.735757937877327 --selection boltzmann --boltzmannTemperature 43.18460335497169 
EP=0.02182608112942264 HVMinus=-0.8498735884047218 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.961335442423065 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9768930247252932 --blxAlphaBetaCrossoverAlpha 0.9664262028738317 --mutation powerLaw --mutationProbabilityFactor 0.16232626668114497 --mutationRepairStrategy round --powerLawMutationDelta 8.735757937877327 --selection boltzmann --boltzmannTemperature 43.04354554003091 
EP=0.02229440639079088 HVMinus=-0.849915219895616 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9902620894257207 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9788613686409008 --blxAlphaBetaCrossoverAlpha 0.9973546755265964 --mutation powerLaw --mutationProbabilityFactor 0.16208639937531485 --mutationRepairStrategy round --powerLawMutationDelta 8.24514262049448 --selection boltzmann --boltzmannTemperature 43.04869145255872 
EP=0.02098019656913166 HVMinus=-0.8497590786964506 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9461501715697004 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9789381767596369 --blxAlphaBetaCrossoverAlpha 0.9959928205261179 --mutation powerLaw --mutationProbabilityFactor 0.16208640361704243 --mutationRepairStrategy round --powerLawMutationDelta 8.713579182204356 --selection boltzmann --boltzmannTemperature 43.10524173906022 
EP=0.02264576850540557 HVMinus=-0.8499253365151537 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9902620894257207 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9787895286544469 --blxAlphaBetaCrossoverAlpha 0.9986566089448342 --mutation powerLaw --mutationProbabilityFactor 0.162086391437742 --mutationRepairStrategy round --powerLawMutationDelta 4.746100356282117 --selection boltzmann --boltzmannTemperature 43.04961636918495 
EP=0.021591498986419544 HVMinus=-0.8498049479649162 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9100380949655037 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9796104083287718 --blxAlphaBetaCrossoverAlpha 0.9981082324652217 --mutation powerLaw --mutationProbabilityFactor 0.1620638902939651 --mutationRepairStrategy round --powerLawMutationDelta 7.792641676965999 --selection boltzmann --boltzmannTemperature 43.94778646035295 
EP=0.02086390391319912 HVMinus=-0.8495256147546391 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9463818269359352 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.979377124568923 --blxAlphaBetaCrossoverAlpha 0.9663489469486473 --mutation powerLaw --mutationProbabilityFactor 0.3174563305980377 --mutationRepairStrategy bounds --powerLawMutationDelta 7.7465212254426525 --selection boltzmann --boltzmannTemperature 43.0445853584272 
EP=0.021723972625826243 HVMinus=-0.8498496931141687 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9468107952060278 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9789381767596369 --blxAlphaBetaCrossoverAlpha 0.9959928205261179 --mutation powerLaw --mutationProbabilityFactor 0.16208640361704243 --mutationRepairStrategy round --powerLawMutationDelta 8.729904286601395 --selection boltzmann --boltzmannTemperature 43.10524173906022 

# Evaluation: 2700
EP=0.021435601216396462 HVMinus=-0.849787552172138 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9621226877287872 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9768930247252932 --blxAlphaBetaCrossoverAlpha 0.9954645904673877 --mutation powerLaw --mutationProbabilityFactor 0.16232840278336805 --mutationRepairStrategy round --powerLawMutationDelta 8.735757937877327 --selection boltzmann --boltzmannTemperature 43.18460335497169 
EP=0.02182608112942264 HVMinus=-0.8498735884047218 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.961335442423065 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9768930247252932 --blxAlphaBetaCrossoverAlpha 0.9664262028738317 --mutation powerLaw --mutationProbabilityFactor 0.16232626668114497 --mutationRepairStrategy round --powerLawMutationDelta 8.735757937877327 --selection boltzmann --boltzmannTemperature 43.04354554003091 
EP=0.02098019656913166 HVMinus=-0.8497590786964506 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9461501715697004 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9789381767596369 --blxAlphaBetaCrossoverAlpha 0.9959928205261179 --mutation powerLaw --mutationProbabilityFactor 0.16208640361704243 --mutationRepairStrategy round --powerLawMutationDelta 8.713579182204356 --selection boltzmann --boltzmannTemperature 43.10524173906022 
EP=0.021591498986419544 HVMinus=-0.8498049479649162 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9100380949655037 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9796104083287718 --blxAlphaBetaCrossoverAlpha 0.9981082324652217 --mutation powerLaw --mutationProbabilityFactor 0.1620638902939651 --mutationRepairStrategy round --powerLawMutationDelta 7.792641676965999 --selection boltzmann --boltzmannTemperature 43.94778646035295 
EP=0.02086390391319912 HVMinus=-0.8495256147546391 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9463818269359352 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.979377124568923 --blxAlphaBetaCrossoverAlpha 0.9663489469486473 --mutation powerLaw --mutationProbabilityFactor 0.3174563305980377 --mutationRepairStrategy bounds --powerLawMutationDelta 7.7465212254426525 --selection boltzmann --boltzmannTemperature 43.0445853584272 
EP=0.021723972625826243 HVMinus=-0.8498496931141687 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9468107952060278 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9789381767596369 --blxAlphaBetaCrossoverAlpha 0.9959928205261179 --mutation powerLaw --mutationProbabilityFactor 0.16208640361704243 --mutationRepairStrategy round --powerLawMutationDelta 8.729904286601395 --selection boltzmann --boltzmannTemperature 43.10524173906022 
EP=0.021855168623298123 HVMinus=-0.8499295705692322 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9901068595260474 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.979377124568923 --blxAlphaBetaCrossoverAlpha 0.9663489469486473 --mutation powerLaw --mutationProbabilityFactor 0.1558094679654352 --mutationRepairStrategy bounds --powerLawMutationDelta 7.7465212254426525 --selection boltzmann --boltzmannTemperature 43.0445853584272 
EP=0.021936338499398664 HVMinus=-0.849974152620138 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9911928549777944 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9769680346136754 --blxAlphaBetaCrossoverAlpha 0.9387375873169844 --mutation powerLaw --mutationProbabilityFactor 0.16233178966648082 --mutationRepairStrategy round --powerLawMutationDelta 4.644971137370438 --selection boltzmann --boltzmannTemperature 42.23015330326552 

# Evaluation: 2800
EP=0.021855168623298123 HVMinus=-0.8499295705692322 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9901068595260474 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.979377124568923 --blxAlphaBetaCrossoverAlpha 0.9663489469486473 --mutation powerLaw --mutationProbabilityFactor 0.1558094679654352 --mutationRepairStrategy bounds --powerLawMutationDelta 7.7465212254426525 --selection boltzmann --boltzmannTemperature 43.0445853584272 
EP=0.021936338499398664 HVMinus=-0.849974152620138 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9911928549777944 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9769680346136754 --blxAlphaBetaCrossoverAlpha 0.9387375873169844 --mutation powerLaw --mutationProbabilityFactor 0.16233178966648082 --mutationRepairStrategy round --powerLawMutationDelta 4.644971137370438 --selection boltzmann --boltzmannTemperature 42.23015330326552 
EP=0.020933852058080658 HVMinus=-0.8498870371961683 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9925539166581352 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9793786610026252 --blxAlphaBetaCrossoverAlpha 0.9991889240691322 --mutation powerLaw --mutationProbabilityFactor 0.31944000460853056 --mutationRepairStrategy bounds --powerLawMutationDelta 7.7465212254426525 --selection boltzmann --boltzmannTemperature 43.064514455151 
EP=0.02064386876694685 HVMinus=-0.8496691155838177 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9463818269359352 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9788710669099865 --blxAlphaBetaCrossoverAlpha 0.9663489469486473 --mutation powerLaw --mutationProbabilityFactor 0.3174563305980377 --mutationRepairStrategy bounds --powerLawMutationDelta 7.886073909737877 --selection boltzmann --boltzmannTemperature 43.0445853584272 

# Evaluation: 2900
EP=0.02064386876694685 HVMinus=-0.8496691155838177 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9463818269359352 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.9788710669099865 --blxAlphaBetaCrossoverAlpha 0.9663489469486473 --mutation powerLaw --mutationProbabilityFactor 0.3174563305980377 --mutationRepairStrategy bounds --powerLawMutationDelta 7.886073909737877 --selection boltzmann --boltzmannTemperature 43.0445853584272 
EP=0.020794950083067202 HVMinus=-0.8500188859350203 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.992763331904191 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9793786610026252 --blxAlphaBetaCrossoverAlpha 0.9991889240691322 --mutation powerLaw --mutationProbabilityFactor 0.31944000460853056 --mutationRepairStrategy bounds --powerLawMutationDelta 7.7465212254426525 --selection boltzmann --boltzmannTemperature 43.06518653964539 

# Evaluation: 3000
EP=0.020794950083067202 HVMinus=-0.8500188859350203 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.992763331904191 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9793786610026252 --blxAlphaBetaCrossoverAlpha 0.9991889240691322 --mutation powerLaw --mutationProbabilityFactor 0.31944000460853056 --mutationRepairStrategy bounds --powerLawMutationDelta 7.7465212254426525 --selection boltzmann --boltzmannTemperature 43.06518653964539 
EP=0.020325888871747348 HVMinus=-0.8496722603184311 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9468154572627103 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.979377124568923 --blxAlphaBetaCrossoverAlpha 0.9663489469486473 --mutation powerLaw --mutationProbabilityFactor 0.3174563305980377 --mutationRepairStrategy bounds --powerLawMutationDelta 7.7465212254426525 --selection boltzmann --boltzmannTemperature 43.044608147941915 

# Evaluation: 3000
EP=0.020794950083067202 HVMinus=-0.8500188859350203 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.992763331904191 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9793786610026252 --blxAlphaBetaCrossoverAlpha 0.9991889240691322 --mutation powerLaw --mutationProbabilityFactor 0.31944000460853056 --mutationRepairStrategy bounds --powerLawMutationDelta 7.7465212254426525 --selection boltzmann --boltzmannTemperature 43.06518653964539 
EP=0.020325888871747348 HVMinus=-0.8496722603184311 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9468154572627103 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.979377124568923 --blxAlphaBetaCrossoverAlpha 0.9663489469486473 --mutation powerLaw --mutationProbabilityFactor 0.3174563305980377 --mutationRepairStrategy bounds --powerLawMutationDelta 7.7465212254426525 --selection boltzmann --boltzmannTemperature 43.044608147941915 

