# Evaluation: 0

# Evaluation: 100
EP=0.018044354040261702 HVMinus=-0.8500981216610591 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.35062919712614804 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8014873703831017 --pcxCrossoverEta 0.3353520485769361 --mutation levyFlight --mutationProbabilityFactor 0.22288604061255124 --mutationRepairStrategy round --levyFlightMutationBeta 1.2850423525884445 --levyFlightMutationStepSize 0.07012123054190257 --selection stochasticUniversalSampling 

# Evaluation: 200
EP=0.017014727874836773 HVMinus=-0.8504253681935702 | --algorithmResult externalArchive --populationSizeWithArchive 69 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.40533692040666325 --crossoverRepairStrategy bounds --mutation levyFlight --mutationProbabilityFactor 1.8849603096003777 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.9146774417621286 --levyFlightMutationStepSize 0.7398288919517365 --selection ranking 

# Evaluation: 300
EP=0.017014727874836773 HVMinus=-0.8504253681935702 | --algorithmResult externalArchive --populationSizeWithArchive 69 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.40533692040666325 --crossoverRepairStrategy bounds --mutation levyFlight --mutationProbabilityFactor 1.8849603096003777 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.9146774417621286 --levyFlightMutationStepSize 0.7398288919517365 --selection ranking 
EP=0.017118524719884776 HVMinus=-0.8507747531985067 | --algorithmResult externalArchive --populationSizeWithArchive 69 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.47254946359747796 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8024320665452733 --pcxCrossoverEta 0.36757921291857587 --mutation powerLaw --mutationProbabilityFactor 1.035861738751777 --mutationRepairStrategy round --powerLawMutationDelta 8.52321213579667 --selection stochasticUniversalSampling 
EP=0.01631238106299734 HVMinus=-0.849826121382043 | --algorithmResult externalArchive --populationSizeWithArchive 183 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.782800074111979 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.2800944988280395 --pcxCrossoverEta 0.5000146866718036 --mutation nonUniform --mutationProbabilityFactor 0.7229131862169437 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.879691704013021 --selection random 
EP=0.019298752426415797 HVMinus=-0.8508122419342311 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.40533692040666325 --crossoverRepairStrategy bounds --mutation levyFlight --mutationProbabilityFactor 1.8764119067492637 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6325405618389162 --levyFlightMutationStepSize 0.7398288919517365 --selection ranking 

# Evaluation: 400
EP=0.017014727874836773 HVMinus=-0.8504253681935702 | --algorithmResult externalArchive --populationSizeWithArchive 69 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.40533692040666325 --crossoverRepairStrategy bounds --mutation levyFlight --mutationProbabilityFactor 1.8849603096003777 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.9146774417621286 --levyFlightMutationStepSize 0.7398288919517365 --selection ranking 
EP=0.017118524719884776 HVMinus=-0.8507747531985067 | --algorithmResult externalArchive --populationSizeWithArchive 69 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.47254946359747796 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.8024320665452733 --pcxCrossoverEta 0.36757921291857587 --mutation powerLaw --mutationProbabilityFactor 1.035861738751777 --mutationRepairStrategy round --powerLawMutationDelta 8.52321213579667 --selection stochasticUniversalSampling 
EP=0.01631238106299734 HVMinus=-0.849826121382043 | --algorithmResult externalArchive --populationSizeWithArchive 183 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.782800074111979 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.2800944988280395 --pcxCrossoverEta 0.5000146866718036 --mutation nonUniform --mutationProbabilityFactor 0.7229131862169437 --mutationRepairStrategy random --nonUniformMutationPerturbation 0.879691704013021 --selection random 
EP=0.0187817937453123 HVMinus=-0.8510823563055129 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8084158308609566 --crossoverRepairStrategy round --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.676830140227431 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1577301579215453 --levyFlightMutationStepSize 0.37520733298063813 --selection stochasticUniversalSampling 

# Evaluation: 500
EP=0.0187817937453123 HVMinus=-0.8510823563055129 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8084158308609566 --crossoverRepairStrategy round --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.676830140227431 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1577301579215453 --levyFlightMutationStepSize 0.37520733298063813 --selection stochasticUniversalSampling 
EP=0.01634475173975289 HVMinus=-0.8509279949165929 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.49407577491585886 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44585648039670145 --mutation levyFlight --mutationProbabilityFactor 1.70142390911079 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2148685943747584 --levyFlightMutationStepSize 0.16302514916143643 --selection ranking 
EP=0.016006601401122752 HVMinus=-0.8506966203392441 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.40533692040666325 --crossoverRepairStrategy bounds --mutation levyFlight --mutationProbabilityFactor 1.8849726655774248 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.9163255858001034 --levyFlightMutationStepSize 0.7398288919517365 --selection ranking 
EP=0.01650018844200904 HVMinus=-0.8509701858353476 | --algorithmResult externalArchive --populationSizeWithArchive 69 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.47265065068156076 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.7920205777486079 --pcxCrossoverEta 0.6489230135833461 --mutation powerLaw --mutationProbabilityFactor 1.035861738751777 --mutationRepairStrategy round --powerLawMutationDelta 8.50146967477301 --selection stochasticUniversalSampling 
EP=0.01870714852108136 HVMinus=-0.8509901041148129 | --algorithmResult externalArchive --populationSizeWithArchive 104 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8084158308609566 --crossoverRepairStrategy round --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.676830140227431 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.157665559615615 --levyFlightMutationStepSize 0.3744804335689202 --selection stochasticUniversalSampling 

# Evaluation: 600
EP=0.01634475173975289 HVMinus=-0.8509279949165929 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.49407577491585886 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44585648039670145 --mutation levyFlight --mutationProbabilityFactor 1.70142390911079 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2148685943747584 --levyFlightMutationStepSize 0.16302514916143643 --selection ranking 
EP=0.01650018844200904 HVMinus=-0.8509701858353476 | --algorithmResult externalArchive --populationSizeWithArchive 69 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.47265065068156076 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.7920205777486079 --pcxCrossoverEta 0.6489230135833461 --mutation powerLaw --mutationProbabilityFactor 1.035861738751777 --mutationRepairStrategy round --powerLawMutationDelta 8.50146967477301 --selection stochasticUniversalSampling 
EP=0.015941371015078202 HVMinus=-0.8508386569857151 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8084158308609566 --crossoverRepairStrategy round --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.7802480100983626 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1577301579215453 --levyFlightMutationStepSize 0.15604078953678666 --selection ranking 
EP=0.01666311447804798 HVMinus=-0.8511890454026674 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8074153389640255 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.36934836881447286 --mutation levyFlight --mutationProbabilityFactor 1.676830140227431 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.157665559615615 --levyFlightMutationStepSize 0.3749862602104201 --selection stochasticUniversalSampling 

# Evaluation: 700
EP=0.015941371015078202 HVMinus=-0.8508386569857151 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8084158308609566 --crossoverRepairStrategy round --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.7802480100983626 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1577301579215453 --levyFlightMutationStepSize 0.15604078953678666 --selection ranking 
EP=0.01666311447804798 HVMinus=-0.8511890454026674 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8074153389640255 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.36934836881447286 --mutation levyFlight --mutationProbabilityFactor 1.676830140227431 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.157665559615615 --levyFlightMutationStepSize 0.3749862602104201 --selection stochasticUniversalSampling 
EP=0.01599349825172575 HVMinus=-0.8510677441232687 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.49407577491585886 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44585648039670145 --mutation levyFlight --mutationProbabilityFactor 1.70142390911079 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2148685943747584 --levyFlightMutationStepSize 0.16302514916143643 --selection ranking 
EP=0.017983971592242208 HVMinus=-0.8512847877846008 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8084158308609566 --crossoverRepairStrategy round --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.677444861246784 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1642957935000395 --levyFlightMutationStepSize 0.3712468722576689 --selection stochasticUniversalSampling 

# Evaluation: 800
EP=0.01599349825172575 HVMinus=-0.8510677441232687 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.49407577491585886 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44585648039670145 --mutation levyFlight --mutationProbabilityFactor 1.70142390911079 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2148685943747584 --levyFlightMutationStepSize 0.16302514916143643 --selection ranking 
EP=0.017983971592242208 HVMinus=-0.8512847877846008 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8084158308609566 --crossoverRepairStrategy round --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.677444861246784 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1642957935000395 --levyFlightMutationStepSize 0.3712468722576689 --selection stochasticUniversalSampling 
EP=0.016651874451650193 HVMinus=-0.8512132351417321 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8110713657459439 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.6478316214804964 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.157668822556476 --levyFlightMutationStepSize 0.3682189674451806 --selection stochasticUniversalSampling 
EP=0.016279787532084537 HVMinus=-0.8511461055299383 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8092145940491872 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.7802316563304845 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1577301579215453 --levyFlightMutationStepSize 0.15604078953678666 --selection ranking 
EP=0.016275932019564145 HVMinus=-0.8511110964419123 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8084158308609566 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4581876994766292 --mutation levyFlight --mutationProbabilityFactor 1.680154676098813 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1577288233595653 --levyFlightMutationStepSize 0.15233059658978865 --selection stochasticUniversalSampling 
EP=0.015650106649175717 HVMinus=-0.8508839120197029 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8187374024978825 --crossoverRepairStrategy round --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.7802480100983626 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1577271340419135 --levyFlightMutationStepSize 0.1535274589859985 --selection ranking 
EP=0.01584501954677613 HVMinus=-0.8510416759728862 | --algorithmResult externalArchive --populationSizeWithArchive 71 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8130974663148763 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.7802480100983626 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1564095014949445 --levyFlightMutationStepSize 0.20583616205393274 --selection ranking 

# Evaluation: 900
EP=0.015650106649175717 HVMinus=-0.8508839120197029 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8187374024978825 --crossoverRepairStrategy round --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.7802480100983626 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1577271340419135 --levyFlightMutationStepSize 0.1535274589859985 --selection ranking 
EP=0.016289480370716525 HVMinus=-0.8514498577648825 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7871388847461483 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3721872295763283 --mutation levyFlight --mutationProbabilityFactor 1.0108686623547372 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1593128449367256 --levyFlightMutationStepSize 0.3812709433165674 --selection random 
EP=0.0158396731624228 HVMinus=-0.8511993816827601 | --algorithmResult externalArchive --populationSizeWithArchive 37 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8086411273090157 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.6769046791998317 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.157608931011514 --levyFlightMutationStepSize 0.20583616205393274 --selection ranking 

# Evaluation: 1000
EP=0.015650106649175717 HVMinus=-0.8508839120197029 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8187374024978825 --crossoverRepairStrategy round --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.7802480100983626 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1577271340419135 --levyFlightMutationStepSize 0.1535274589859985 --selection ranking 
EP=0.016289480370716525 HVMinus=-0.8514498577648825 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7871388847461483 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3721872295763283 --mutation levyFlight --mutationProbabilityFactor 1.0108686623547372 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1593128449367256 --levyFlightMutationStepSize 0.3812709433165674 --selection random 
EP=0.0158396731624228 HVMinus=-0.8511993816827601 | --algorithmResult externalArchive --populationSizeWithArchive 37 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8086411273090157 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.6769046791998317 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.157608931011514 --levyFlightMutationStepSize 0.20583616205393274 --selection ranking 
EP=0.015928844822526763 HVMinus=-0.8512141020361638 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8084158308609566 --crossoverRepairStrategy round --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.5542042618161356 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1720378445309327 --levyFlightMutationStepSize 0.374424366801075 --selection stochasticUniversalSampling 
EP=0.01615475044457608 HVMinus=-0.8513087540996924 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8082164175218419 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3721872295763283 --mutation levyFlight --mutationProbabilityFactor 1.0108686623547372 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2058227219664015 --levyFlightMutationStepSize 0.381372996223707 --selection random 

# Evaluation: 1100
EP=0.015650106649175717 HVMinus=-0.8508839120197029 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8187374024978825 --crossoverRepairStrategy round --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.7802480100983626 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1577271340419135 --levyFlightMutationStepSize 0.1535274589859985 --selection ranking 
EP=0.016289480370716525 HVMinus=-0.8514498577648825 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7871388847461483 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3721872295763283 --mutation levyFlight --mutationProbabilityFactor 1.0108686623547372 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1593128449367256 --levyFlightMutationStepSize 0.3812709433165674 --selection random 
EP=0.015819030744058233 HVMinus=-0.8512861795718513 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8110713657459439 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4304946303037369 --mutation levyFlight --mutationProbabilityFactor 1.6493649445332046 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.159317942750985 --levyFlightMutationStepSize 0.3682189674451806 --selection ranking 
EP=0.01600203298333443 HVMinus=-0.8513539583027911 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8075081371899443 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.7802480100983626 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1721690864524041 --levyFlightMutationStepSize 0.38329181408662194 --selection stochasticUniversalSampling 

# Evaluation: 1200
EP=0.015650106649175717 HVMinus=-0.8508839120197029 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8187374024978825 --crossoverRepairStrategy round --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.7802480100983626 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1577271340419135 --levyFlightMutationStepSize 0.1535274589859985 --selection ranking 
EP=0.016289480370716525 HVMinus=-0.8514498577648825 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7871388847461483 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3721872295763283 --mutation levyFlight --mutationProbabilityFactor 1.0108686623547372 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1593128449367256 --levyFlightMutationStepSize 0.3812709433165674 --selection random 
EP=0.015819030744058233 HVMinus=-0.8512861795718513 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8110713657459439 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4304946303037369 --mutation levyFlight --mutationProbabilityFactor 1.6493649445332046 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.159317942750985 --levyFlightMutationStepSize 0.3682189674451806 --selection ranking 
EP=0.01600203298333443 HVMinus=-0.8513539583027911 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8075081371899443 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.7802480100983626 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1721690864524041 --levyFlightMutationStepSize 0.38329181408662194 --selection stochasticUniversalSampling 

# Evaluation: 1300
EP=0.016289480370716525 HVMinus=-0.8514498577648825 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7871388847461483 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3721872295763283 --mutation levyFlight --mutationProbabilityFactor 1.0108686623547372 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1593128449367256 --levyFlightMutationStepSize 0.3812709433165674 --selection random 
EP=0.015819030744058233 HVMinus=-0.8512861795718513 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8110713657459439 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4304946303037369 --mutation levyFlight --mutationProbabilityFactor 1.6493649445332046 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.159317942750985 --levyFlightMutationStepSize 0.3682189674451806 --selection ranking 
EP=0.016276499173888265 HVMinus=-0.8514085936114443 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8084158308609566 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45553933740967556 --mutation levyFlight --mutationProbabilityFactor 0.7226397478284063 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1617071860996506 --levyFlightMutationStepSize 0.37875706421987665 --selection random 
EP=0.01585992975129246 HVMinus=-0.8513980825628978 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8064683509247195 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3721872295763283 --mutation levyFlight --mutationProbabilityFactor 1.0108686623547372 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2148538537920441 --levyFlightMutationStepSize 0.381372996223707 --selection random 
EP=0.015579782804427579 HVMinus=-0.8512314983584358 | --algorithmResult externalArchive --populationSizeWithArchive 84 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8187374024978825 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4467124626668494 --mutation levyFlight --mutationProbabilityFactor 1.7824301071182072 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.159064339987116 --levyFlightMutationStepSize 0.20449909059879492 --selection ranking 

# Evaluation: 1400
EP=0.016289480370716525 HVMinus=-0.8514498577648825 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7871388847461483 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3721872295763283 --mutation levyFlight --mutationProbabilityFactor 1.0108686623547372 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1593128449367256 --levyFlightMutationStepSize 0.3812709433165674 --selection random 
EP=0.016276499173888265 HVMinus=-0.8514085936114443 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8084158308609566 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45553933740967556 --mutation levyFlight --mutationProbabilityFactor 0.7226397478284063 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1617071860996506 --levyFlightMutationStepSize 0.37875706421987665 --selection random 
EP=0.01585992975129246 HVMinus=-0.8513980825628978 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8064683509247195 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3721872295763283 --mutation levyFlight --mutationProbabilityFactor 1.0108686623547372 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2148538537920441 --levyFlightMutationStepSize 0.381372996223707 --selection random 
EP=0.015579782804427579 HVMinus=-0.8512314983584358 | --algorithmResult externalArchive --populationSizeWithArchive 84 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8187374024978825 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4467124626668494 --mutation levyFlight --mutationProbabilityFactor 1.7824301071182072 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.159064339987116 --levyFlightMutationStepSize 0.20449909059879492 --selection ranking 
EP=0.01629159494710387 HVMinus=-0.851457746268915 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7935994172286742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4452619109300746 --mutation levyFlight --mutationProbabilityFactor 1.0108686623547372 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1593128449367256 --levyFlightMutationStepSize 0.35405355118062987 --selection random 
EP=0.01664426166924902 HVMinus=-0.8514664299363776 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7893631896248463 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4618860084631329 --mutation levyFlight --mutationProbabilityFactor 1.0164002078828238 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1593128449367256 --levyFlightMutationStepSize 0.38088427705394184 --selection ranking 
EP=0.015384415343761202 HVMinus=-0.8509294779947906 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7893631896248463 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4618860084631329 --mutation levyFlight --mutationProbabilityFactor 1.0164002078828238 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1593128449367256 --levyFlightMutationStepSize 0.38088427705394184 --selection random 
EP=0.01576841091482838 HVMinus=-0.8513062710337184 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8078175069108288 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46614457050429925 --mutation levyFlight --mutationProbabilityFactor 1.6830178334962003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1575355820368671 --levyFlightMutationStepSize 0.38089153780366164 --selection random 

# Evaluation: 1500
EP=0.016289480370716525 HVMinus=-0.8514498577648825 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7871388847461483 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3721872295763283 --mutation levyFlight --mutationProbabilityFactor 1.0108686623547372 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1593128449367256 --levyFlightMutationStepSize 0.3812709433165674 --selection random 
EP=0.01629159494710387 HVMinus=-0.851457746268915 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7935994172286742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4452619109300746 --mutation levyFlight --mutationProbabilityFactor 1.0108686623547372 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1593128449367256 --levyFlightMutationStepSize 0.35405355118062987 --selection random 
EP=0.01664426166924902 HVMinus=-0.8514664299363776 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7893631896248463 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4618860084631329 --mutation levyFlight --mutationProbabilityFactor 1.0164002078828238 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1593128449367256 --levyFlightMutationStepSize 0.38088427705394184 --selection ranking 
EP=0.015384415343761202 HVMinus=-0.8509294779947906 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7893631896248463 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4618860084631329 --mutation levyFlight --mutationProbabilityFactor 1.0164002078828238 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1593128449367256 --levyFlightMutationStepSize 0.38088427705394184 --selection random 
EP=0.015542696313880793 HVMinus=-0.8514205881189864 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8131613779747673 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4618860084631329 --mutation levyFlight --mutationProbabilityFactor 1.0164002078828238 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1591531788973986 --levyFlightMutationStepSize 0.38088427705394184 --selection ranking 

# Evaluation: 1600
EP=0.015384415343761202 HVMinus=-0.8509294779947906 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7893631896248463 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4618860084631329 --mutation levyFlight --mutationProbabilityFactor 1.0164002078828238 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1593128449367256 --levyFlightMutationStepSize 0.38088427705394184 --selection random 
EP=0.015542696313880793 HVMinus=-0.8514205881189864 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8131613779747673 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4618860084631329 --mutation levyFlight --mutationProbabilityFactor 1.0164002078828238 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1591531788973986 --levyFlightMutationStepSize 0.38088427705394184 --selection ranking 
EP=0.01579682346061969 HVMinus=-0.8514768209160628 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8130706721136598 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 0.9893213553999438 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1593773350660699 --levyFlightMutationStepSize 0.35929978047783795 --selection random 
EP=0.016830774864283464 HVMinus=-0.8515199300647229 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.783469644162318 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4596302357562909 --mutation levyFlight --mutationProbabilityFactor 0.9976754179840321 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1593596604884702 --levyFlightMutationStepSize 0.38088427705394184 --selection random 

# Evaluation: 1700
EP=0.016830774864283464 HVMinus=-0.8515199300647229 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.783469644162318 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4596302357562909 --mutation levyFlight --mutationProbabilityFactor 0.9976754179840321 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1593596604884702 --levyFlightMutationStepSize 0.38088427705394184 --selection random 
EP=0.015177411269180235 HVMinus=-0.8514165674793952 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8110862535920537 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42970584313890126 --mutation levyFlight --mutationProbabilityFactor 1.6830178334962003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1575355820368671 --levyFlightMutationStepSize 0.3807606272702739 --selection random 
EP=0.015477023810371849 HVMinus=-0.8514777545945866 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7897045265119002 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.0333150101893385 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1583324684769989 --levyFlightMutationStepSize 0.3810571403480099 --selection ranking 

# Evaluation: 1800
EP=0.016830774864283464 HVMinus=-0.8515199300647229 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.783469644162318 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4596302357562909 --mutation levyFlight --mutationProbabilityFactor 0.9976754179840321 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1593596604884702 --levyFlightMutationStepSize 0.38088427705394184 --selection random 
EP=0.015177411269180235 HVMinus=-0.8514165674793952 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8110862535920537 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42970584313890126 --mutation levyFlight --mutationProbabilityFactor 1.6830178334962003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1575355820368671 --levyFlightMutationStepSize 0.3807606272702739 --selection random 
EP=0.015477023810371849 HVMinus=-0.8514777545945866 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7897045265119002 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.0333150101893385 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1583324684769989 --levyFlightMutationStepSize 0.3810571403480099 --selection ranking 

# Evaluation: 1900
EP=0.016830774864283464 HVMinus=-0.8515199300647229 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.783469644162318 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4596302357562909 --mutation levyFlight --mutationProbabilityFactor 0.9976754179840321 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1593596604884702 --levyFlightMutationStepSize 0.38088427705394184 --selection random 
EP=0.015177411269180235 HVMinus=-0.8514165674793952 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8110862535920537 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42970584313890126 --mutation levyFlight --mutationProbabilityFactor 1.6830178334962003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1575355820368671 --levyFlightMutationStepSize 0.3807606272702739 --selection random 
EP=0.015477023810371849 HVMinus=-0.8514777545945866 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7897045265119002 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.0333150101893385 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1583324684769989 --levyFlightMutationStepSize 0.3810571403480099 --selection ranking 

# Evaluation: 2000
EP=0.015177411269180235 HVMinus=-0.8514165674793952 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8110862535920537 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42970584313890126 --mutation levyFlight --mutationProbabilityFactor 1.6830178334962003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1575355820368671 --levyFlightMutationStepSize 0.3807606272702739 --selection random 
EP=0.015477023810371849 HVMinus=-0.8514777545945866 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7897045265119002 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.0333150101893385 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1583324684769989 --levyFlightMutationStepSize 0.3810571403480099 --selection ranking 
EP=0.01670456702469651 HVMinus=-0.8515381663640252 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7896254271985335 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46251506883600835 --mutation levyFlight --mutationProbabilityFactor 1.0080445681866868 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.15930881205383 --levyFlightMutationStepSize 0.38088427705394184 --selection ranking 
EP=0.016628321011297378 HVMinus=-0.8515267925340311 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7824509595599355 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4567759624430383 --mutation levyFlight --mutationProbabilityFactor 0.9655236961149021 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.218065244252172 --levyFlightMutationStepSize 0.3808753668816011 --selection random 

# Evaluation: 2100
EP=0.015177411269180235 HVMinus=-0.8514165674793952 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8110862535920537 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42970584313890126 --mutation levyFlight --mutationProbabilityFactor 1.6830178334962003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1575355820368671 --levyFlightMutationStepSize 0.3807606272702739 --selection random 
EP=0.015477023810371849 HVMinus=-0.8514777545945866 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7897045265119002 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.0333150101893385 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1583324684769989 --levyFlightMutationStepSize 0.3810571403480099 --selection ranking 
EP=0.01670456702469651 HVMinus=-0.8515381663640252 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7896254271985335 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46251506883600835 --mutation levyFlight --mutationProbabilityFactor 1.0080445681866868 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.15930881205383 --levyFlightMutationStepSize 0.38088427705394184 --selection ranking 
EP=0.016628321011297378 HVMinus=-0.8515267925340311 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7824509595599355 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4567759624430383 --mutation levyFlight --mutationProbabilityFactor 0.9655236961149021 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.218065244252172 --levyFlightMutationStepSize 0.3808753668816011 --selection random 
EP=0.015636785831975596 HVMinus=-0.8515049864878604 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7827794158144177 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.445863928602687 --mutation levyFlight --mutationProbabilityFactor 0.9977723054067208 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1558032486573306 --levyFlightMutationStepSize 0.38132826096137956 --selection random 
EP=0.016185331799833814 HVMinus=-0.8515151216928418 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7896254271985335 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46251506883600835 --mutation levyFlight --mutationProbabilityFactor 1.0080445681866868 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1700295361696977 --levyFlightMutationStepSize 0.38088427705394184 --selection ranking 

# Evaluation: 2200
EP=0.015177411269180235 HVMinus=-0.8514165674793952 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8110862535920537 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42970584313890126 --mutation levyFlight --mutationProbabilityFactor 1.6830178334962003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1575355820368671 --levyFlightMutationStepSize 0.3807606272702739 --selection random 
EP=0.015477023810371849 HVMinus=-0.8514777545945866 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7897045265119002 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.0333150101893385 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1583324684769989 --levyFlightMutationStepSize 0.3810571403480099 --selection ranking 
EP=0.01670456702469651 HVMinus=-0.8515381663640252 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7896254271985335 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46251506883600835 --mutation levyFlight --mutationProbabilityFactor 1.0080445681866868 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.15930881205383 --levyFlightMutationStepSize 0.38088427705394184 --selection ranking 
EP=0.016628321011297378 HVMinus=-0.8515267925340311 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7824509595599355 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4567759624430383 --mutation levyFlight --mutationProbabilityFactor 0.9655236961149021 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.218065244252172 --levyFlightMutationStepSize 0.3808753668816011 --selection random 
EP=0.015636785831975596 HVMinus=-0.8515049864878604 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7827794158144177 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.445863928602687 --mutation levyFlight --mutationProbabilityFactor 0.9977723054067208 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1558032486573306 --levyFlightMutationStepSize 0.38132826096137956 --selection random 
EP=0.016185331799833814 HVMinus=-0.8515151216928418 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7896254271985335 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46251506883600835 --mutation levyFlight --mutationProbabilityFactor 1.0080445681866868 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1700295361696977 --levyFlightMutationStepSize 0.38088427705394184 --selection ranking 

# Evaluation: 2300
EP=0.015177411269180235 HVMinus=-0.8514165674793952 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8110862535920537 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42970584313890126 --mutation levyFlight --mutationProbabilityFactor 1.6830178334962003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1575355820368671 --levyFlightMutationStepSize 0.3807606272702739 --selection random 
EP=0.015477023810371849 HVMinus=-0.8514777545945866 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7897045265119002 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.0333150101893385 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1583324684769989 --levyFlightMutationStepSize 0.3810571403480099 --selection ranking 
EP=0.01670456702469651 HVMinus=-0.8515381663640252 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7896254271985335 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46251506883600835 --mutation levyFlight --mutationProbabilityFactor 1.0080445681866868 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.15930881205383 --levyFlightMutationStepSize 0.38088427705394184 --selection ranking 
EP=0.016628321011297378 HVMinus=-0.8515267925340311 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7824509595599355 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4567759624430383 --mutation levyFlight --mutationProbabilityFactor 0.9655236961149021 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.218065244252172 --levyFlightMutationStepSize 0.3808753668816011 --selection random 
EP=0.015636785831975596 HVMinus=-0.8515049864878604 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7827794158144177 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.445863928602687 --mutation levyFlight --mutationProbabilityFactor 0.9977723054067208 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1558032486573306 --levyFlightMutationStepSize 0.38132826096137956 --selection random 
EP=0.016185331799833814 HVMinus=-0.8515151216928418 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7896254271985335 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46251506883600835 --mutation levyFlight --mutationProbabilityFactor 1.0080445681866868 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1700295361696977 --levyFlightMutationStepSize 0.38088427705394184 --selection ranking 

# Evaluation: 2400
EP=0.015177411269180235 HVMinus=-0.8514165674793952 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8110862535920537 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42970584313890126 --mutation levyFlight --mutationProbabilityFactor 1.6830178334962003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1575355820368671 --levyFlightMutationStepSize 0.3807606272702739 --selection random 
EP=0.015477023810371849 HVMinus=-0.8514777545945866 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7897045265119002 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.0333150101893385 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1583324684769989 --levyFlightMutationStepSize 0.3810571403480099 --selection ranking 
EP=0.01670456702469651 HVMinus=-0.8515381663640252 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7896254271985335 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46251506883600835 --mutation levyFlight --mutationProbabilityFactor 1.0080445681866868 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.15930881205383 --levyFlightMutationStepSize 0.38088427705394184 --selection ranking 
EP=0.016628321011297378 HVMinus=-0.8515267925340311 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7824509595599355 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4567759624430383 --mutation levyFlight --mutationProbabilityFactor 0.9655236961149021 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.218065244252172 --levyFlightMutationStepSize 0.3808753668816011 --selection random 
EP=0.015636785831975596 HVMinus=-0.8515049864878604 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7827794158144177 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.445863928602687 --mutation levyFlight --mutationProbabilityFactor 0.9977723054067208 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1558032486573306 --levyFlightMutationStepSize 0.38132826096137956 --selection random 
EP=0.016185331799833814 HVMinus=-0.8515151216928418 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7896254271985335 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46251506883600835 --mutation levyFlight --mutationProbabilityFactor 1.0080445681866868 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1700295361696977 --levyFlightMutationStepSize 0.38088427705394184 --selection ranking 

# Evaluation: 2500
EP=0.015177411269180235 HVMinus=-0.8514165674793952 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8110862535920537 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42970584313890126 --mutation levyFlight --mutationProbabilityFactor 1.6830178334962003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1575355820368671 --levyFlightMutationStepSize 0.3807606272702739 --selection random 
EP=0.015477023810371849 HVMinus=-0.8514777545945866 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7897045265119002 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.0333150101893385 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1583324684769989 --levyFlightMutationStepSize 0.3810571403480099 --selection ranking 
EP=0.01670456702469651 HVMinus=-0.8515381663640252 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7896254271985335 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46251506883600835 --mutation levyFlight --mutationProbabilityFactor 1.0080445681866868 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.15930881205383 --levyFlightMutationStepSize 0.38088427705394184 --selection ranking 
EP=0.016628321011297378 HVMinus=-0.8515267925340311 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7824509595599355 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4567759624430383 --mutation levyFlight --mutationProbabilityFactor 0.9655236961149021 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.218065244252172 --levyFlightMutationStepSize 0.3808753668816011 --selection random 
EP=0.015636785831975596 HVMinus=-0.8515049864878604 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7827794158144177 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.445863928602687 --mutation levyFlight --mutationProbabilityFactor 0.9977723054067208 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1558032486573306 --levyFlightMutationStepSize 0.38132826096137956 --selection random 
EP=0.016185331799833814 HVMinus=-0.8515151216928418 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7896254271985335 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46251506883600835 --mutation levyFlight --mutationProbabilityFactor 1.0080445681866868 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1700295361696977 --levyFlightMutationStepSize 0.38088427705394184 --selection ranking 

# Evaluation: 2600
EP=0.015177411269180235 HVMinus=-0.8514165674793952 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8110862535920537 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42970584313890126 --mutation levyFlight --mutationProbabilityFactor 1.6830178334962003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1575355820368671 --levyFlightMutationStepSize 0.3807606272702739 --selection random 
EP=0.015477023810371849 HVMinus=-0.8514777545945866 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7897045265119002 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.0333150101893385 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1583324684769989 --levyFlightMutationStepSize 0.3810571403480099 --selection ranking 
EP=0.01670456702469651 HVMinus=-0.8515381663640252 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7896254271985335 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46251506883600835 --mutation levyFlight --mutationProbabilityFactor 1.0080445681866868 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.15930881205383 --levyFlightMutationStepSize 0.38088427705394184 --selection ranking 
EP=0.016628321011297378 HVMinus=-0.8515267925340311 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7824509595599355 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4567759624430383 --mutation levyFlight --mutationProbabilityFactor 0.9655236961149021 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.218065244252172 --levyFlightMutationStepSize 0.3808753668816011 --selection random 
EP=0.015636785831975596 HVMinus=-0.8515049864878604 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7827794158144177 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.445863928602687 --mutation levyFlight --mutationProbabilityFactor 0.9977723054067208 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1558032486573306 --levyFlightMutationStepSize 0.38132826096137956 --selection random 
EP=0.016185331799833814 HVMinus=-0.8515151216928418 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7896254271985335 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46251506883600835 --mutation levyFlight --mutationProbabilityFactor 1.0080445681866868 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1700295361696977 --levyFlightMutationStepSize 0.38088427705394184 --selection ranking 

# Evaluation: 2700
EP=0.015177411269180235 HVMinus=-0.8514165674793952 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8110862535920537 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42970584313890126 --mutation levyFlight --mutationProbabilityFactor 1.6830178334962003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1575355820368671 --levyFlightMutationStepSize 0.3807606272702739 --selection random 
EP=0.015477023810371849 HVMinus=-0.8514777545945866 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7897045265119002 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.0333150101893385 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1583324684769989 --levyFlightMutationStepSize 0.3810571403480099 --selection ranking 
EP=0.01670456702469651 HVMinus=-0.8515381663640252 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7896254271985335 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46251506883600835 --mutation levyFlight --mutationProbabilityFactor 1.0080445681866868 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.15930881205383 --levyFlightMutationStepSize 0.38088427705394184 --selection ranking 
EP=0.016628321011297378 HVMinus=-0.8515267925340311 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7824509595599355 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4567759624430383 --mutation levyFlight --mutationProbabilityFactor 0.9655236961149021 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.218065244252172 --levyFlightMutationStepSize 0.3808753668816011 --selection random 
EP=0.015636785831975596 HVMinus=-0.8515049864878604 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7827794158144177 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.445863928602687 --mutation levyFlight --mutationProbabilityFactor 0.9977723054067208 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1558032486573306 --levyFlightMutationStepSize 0.38132826096137956 --selection random 
EP=0.016185331799833814 HVMinus=-0.8515151216928418 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7896254271985335 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46251506883600835 --mutation levyFlight --mutationProbabilityFactor 1.0080445681866868 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1700295361696977 --levyFlightMutationStepSize 0.38088427705394184 --selection ranking 

# Evaluation: 2800
EP=0.015177411269180235 HVMinus=-0.8514165674793952 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8110862535920537 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42970584313890126 --mutation levyFlight --mutationProbabilityFactor 1.6830178334962003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1575355820368671 --levyFlightMutationStepSize 0.3807606272702739 --selection random 
EP=0.015477023810371849 HVMinus=-0.8514777545945866 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7897045265119002 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.0333150101893385 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1583324684769989 --levyFlightMutationStepSize 0.3810571403480099 --selection ranking 
EP=0.01670456702469651 HVMinus=-0.8515381663640252 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7896254271985335 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46251506883600835 --mutation levyFlight --mutationProbabilityFactor 1.0080445681866868 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.15930881205383 --levyFlightMutationStepSize 0.38088427705394184 --selection ranking 
EP=0.016628321011297378 HVMinus=-0.8515267925340311 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7824509595599355 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4567759624430383 --mutation levyFlight --mutationProbabilityFactor 0.9655236961149021 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.218065244252172 --levyFlightMutationStepSize 0.3808753668816011 --selection random 
EP=0.015636785831975596 HVMinus=-0.8515049864878604 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7827794158144177 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.445863928602687 --mutation levyFlight --mutationProbabilityFactor 0.9977723054067208 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1558032486573306 --levyFlightMutationStepSize 0.38132826096137956 --selection random 
EP=0.016185331799833814 HVMinus=-0.8515151216928418 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7896254271985335 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46251506883600835 --mutation levyFlight --mutationProbabilityFactor 1.0080445681866868 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1700295361696977 --levyFlightMutationStepSize 0.38088427705394184 --selection ranking 

# Evaluation: 2900
EP=0.015177411269180235 HVMinus=-0.8514165674793952 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8110862535920537 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42970584313890126 --mutation levyFlight --mutationProbabilityFactor 1.6830178334962003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1575355820368671 --levyFlightMutationStepSize 0.3807606272702739 --selection random 
EP=0.015477023810371849 HVMinus=-0.8514777545945866 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7897045265119002 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.0333150101893385 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1583324684769989 --levyFlightMutationStepSize 0.3810571403480099 --selection ranking 
EP=0.01670456702469651 HVMinus=-0.8515381663640252 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7896254271985335 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46251506883600835 --mutation levyFlight --mutationProbabilityFactor 1.0080445681866868 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.15930881205383 --levyFlightMutationStepSize 0.38088427705394184 --selection ranking 
EP=0.016628321011297378 HVMinus=-0.8515267925340311 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7824509595599355 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4567759624430383 --mutation levyFlight --mutationProbabilityFactor 0.9655236961149021 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.218065244252172 --levyFlightMutationStepSize 0.3808753668816011 --selection random 
EP=0.015636785831975596 HVMinus=-0.8515049864878604 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7827794158144177 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.445863928602687 --mutation levyFlight --mutationProbabilityFactor 0.9977723054067208 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1558032486573306 --levyFlightMutationStepSize 0.38132826096137956 --selection random 
EP=0.016185331799833814 HVMinus=-0.8515151216928418 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7896254271985335 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46251506883600835 --mutation levyFlight --mutationProbabilityFactor 1.0080445681866868 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1700295361696977 --levyFlightMutationStepSize 0.38088427705394184 --selection ranking 

# Evaluation: 3000
EP=0.015177411269180235 HVMinus=-0.8514165674793952 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8110862535920537 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42970584313890126 --mutation levyFlight --mutationProbabilityFactor 1.6830178334962003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1575355820368671 --levyFlightMutationStepSize 0.3807606272702739 --selection random 
EP=0.015477023810371849 HVMinus=-0.8514777545945866 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7897045265119002 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.0333150101893385 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1583324684769989 --levyFlightMutationStepSize 0.3810571403480099 --selection ranking 
EP=0.01670456702469651 HVMinus=-0.8515381663640252 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7896254271985335 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46251506883600835 --mutation levyFlight --mutationProbabilityFactor 1.0080445681866868 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.15930881205383 --levyFlightMutationStepSize 0.38088427705394184 --selection ranking 
EP=0.016628321011297378 HVMinus=-0.8515267925340311 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7824509595599355 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4567759624430383 --mutation levyFlight --mutationProbabilityFactor 0.9655236961149021 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.218065244252172 --levyFlightMutationStepSize 0.3808753668816011 --selection random 
EP=0.015636785831975596 HVMinus=-0.8515049864878604 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7827794158144177 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.445863928602687 --mutation levyFlight --mutationProbabilityFactor 0.9977723054067208 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1558032486573306 --levyFlightMutationStepSize 0.38132826096137956 --selection random 
EP=0.016185331799833814 HVMinus=-0.8515151216928418 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7896254271985335 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46251506883600835 --mutation levyFlight --mutationProbabilityFactor 1.0080445681866868 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1700295361696977 --levyFlightMutationStepSize 0.38088427705394184 --selection ranking 

# Evaluation: 3000
EP=0.015177411269180235 HVMinus=-0.8514165674793952 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8110862535920537 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42970584313890126 --mutation levyFlight --mutationProbabilityFactor 1.6830178334962003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1575355820368671 --levyFlightMutationStepSize 0.3807606272702739 --selection random 
EP=0.015477023810371849 HVMinus=-0.8514777545945866 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7897045265119002 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45919080560015835 --mutation levyFlight --mutationProbabilityFactor 1.0333150101893385 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1583324684769989 --levyFlightMutationStepSize 0.3810571403480099 --selection ranking 
EP=0.01670456702469651 HVMinus=-0.8515381663640252 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7896254271985335 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46251506883600835 --mutation levyFlight --mutationProbabilityFactor 1.0080445681866868 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.15930881205383 --levyFlightMutationStepSize 0.38088427705394184 --selection ranking 
EP=0.016628321011297378 HVMinus=-0.8515267925340311 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7824509595599355 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4567759624430383 --mutation levyFlight --mutationProbabilityFactor 0.9655236961149021 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.218065244252172 --levyFlightMutationStepSize 0.3808753668816011 --selection random 
EP=0.015636785831975596 HVMinus=-0.8515049864878604 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7827794158144177 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.445863928602687 --mutation levyFlight --mutationProbabilityFactor 0.9977723054067208 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1558032486573306 --levyFlightMutationStepSize 0.38132826096137956 --selection random 
EP=0.016185331799833814 HVMinus=-0.8515151216928418 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7896254271985335 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46251506883600835 --mutation levyFlight --mutationProbabilityFactor 1.0080445681866868 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1700295361696977 --levyFlightMutationStepSize 0.38088427705394184 --selection ranking 

