# Evaluation: 0

# Evaluation: 100
EP=0.02024045557480089 HVMinus=-0.8501710417277255 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.33460666169795106 --crossoverRepairStrategy bounds --undcCrossoverZeta 0.24684125944212434 --undcCrossoverEta 0.1639376886488318 --mutation levyFlight --mutationProbabilityFactor 1.5386220227219565 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4424131267614504 --levyFlightMutationStepSize 0.3274635502600576 --selection tournament --selectionTournamentSize 4 

# Evaluation: 200
EP=0.02024045557480089 HVMinus=-0.8501710417277255 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.33460666169795106 --crossoverRepairStrategy bounds --undcCrossoverZeta 0.24684125944212434 --undcCrossoverEta 0.1639376886488318 --mutation levyFlight --mutationProbabilityFactor 1.5386220227219565 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4424131267614504 --levyFlightMutationStepSize 0.3274635502600576 --selection tournament --selectionTournamentSize 4 
EP=0.0202543691757488 HVMinus=-0.850256740129072 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.34341134854436434 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.27330681819646807 --blxAlphaBetaCrossoverAlpha 0.20421867265204097 --mutation levyFlight --mutationProbabilityFactor 1.5370609920987683 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4424131267614504 --levyFlightMutationStepSize 0.3274635502600576 --selection tournament --selectionTournamentSize 4 

# Evaluation: 300
EP=0.018931697600185565 HVMinus=-0.8501471808189829 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.7744966525149706 --crossoverRepairStrategy bounds --undcCrossoverZeta 0.9689955202105558 --undcCrossoverEta 0.1639376886488318 --mutation powerLaw --mutationProbabilityFactor 0.9172244649824439 --mutationRepairStrategy bounds --powerLawMutationDelta 3.9630530030085436 --selection tournament --selectionTournamentSize 4 
EP=0.019830396527825866 HVMinus=-0.8504483160553177 | --algorithmResult externalArchive --populationSizeWithArchive 94 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.369409391876857 --crossoverRepairStrategy bounds --undcCrossoverZeta 0.24684125944212434 --undcCrossoverEta 0.1656265686917454 --mutation levyFlight --mutationProbabilityFactor 1.5386220227219565 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4557605127373798 --levyFlightMutationStepSize 0.5501447202806167 --selection tournament --selectionTournamentSize 4 

# Evaluation: 400
EP=0.017774629193129953 HVMinus=-0.8508882766579914 | --algorithmResult externalArchive --populationSizeWithArchive 82 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7191446190529531 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8529793758546319 --mutation nonUniform --mutationProbabilityFactor 0.09014803648733227 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.8816482202013904 --selection tournament --selectionTournamentSize 4 
EP=0.017747019197861043 HVMinus=-0.8500362843066346 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4571315761014809 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.26120658231244287 --mutation levyFlight --mutationProbabilityFactor 1.6263798944240158 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1333243029936682 --levyFlightMutationStepSize 0.04862235752203426 --selection tournament --selectionTournamentSize 9 

# Evaluation: 500
EP=0.017774629193129953 HVMinus=-0.8508882766579914 | --algorithmResult externalArchive --populationSizeWithArchive 82 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7191446190529531 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8529793758546319 --mutation nonUniform --mutationProbabilityFactor 0.09014803648733227 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.8816482202013904 --selection tournament --selectionTournamentSize 4 
EP=0.017695141494112214 HVMinus=-0.8503335651694277 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4571315761014809 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4000445833653299 --mutation levyFlight --mutationProbabilityFactor 1.6202304775189933 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.131115364232813 --levyFlightMutationStepSize 0.04862235752203426 --selection tournament --selectionTournamentSize 9 

# Evaluation: 600
EP=0.016753433214741358 HVMinus=-0.8510380517489101 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7191446190529531 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8529793758546319 --mutation levyFlight --mutationProbabilityFactor 0.13192227368656873 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4488691145761434 --levyFlightMutationStepSize 0.5586775365704977 --selection tournament --selectionTournamentSize 4 

# Evaluation: 700
EP=0.016753433214741358 HVMinus=-0.8510380517489101 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7191446190529531 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8529793758546319 --mutation levyFlight --mutationProbabilityFactor 0.13192227368656873 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4488691145761434 --levyFlightMutationStepSize 0.5586775365704977 --selection tournament --selectionTournamentSize 4 

# Evaluation: 800
EP=0.016753433214741358 HVMinus=-0.8510380517489101 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7191446190529531 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8529793758546319 --mutation levyFlight --mutationProbabilityFactor 0.13192227368656873 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4488691145761434 --levyFlightMutationStepSize 0.5586775365704977 --selection tournament --selectionTournamentSize 4 

# Evaluation: 900
EP=0.016753433214741358 HVMinus=-0.8510380517489101 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7191446190529531 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8529793758546319 --mutation levyFlight --mutationProbabilityFactor 0.13192227368656873 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4488691145761434 --levyFlightMutationStepSize 0.5586775365704977 --selection tournament --selectionTournamentSize 4 

# Evaluation: 1000
EP=0.016753433214741358 HVMinus=-0.8510380517489101 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7191446190529531 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8529793758546319 --mutation levyFlight --mutationProbabilityFactor 0.13192227368656873 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4488691145761434 --levyFlightMutationStepSize 0.5586775365704977 --selection tournament --selectionTournamentSize 4 
EP=0.01659259096087421 HVMinus=-0.850699953238 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6938046644843511 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4814855094565016 --mutation levyFlight --mutationProbabilityFactor 1.6264478863266376 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0958840041569005 --levyFlightMutationStepSize 0.039251891950882516 --selection tournament --selectionTournamentSize 8 

# Evaluation: 1100
EP=0.016753433214741358 HVMinus=-0.8510380517489101 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7191446190529531 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8529793758546319 --mutation levyFlight --mutationProbabilityFactor 0.13192227368656873 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4488691145761434 --levyFlightMutationStepSize 0.5586775365704977 --selection tournament --selectionTournamentSize 4 
EP=0.01659259096087421 HVMinus=-0.850699953238 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6938046644843511 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4814855094565016 --mutation levyFlight --mutationProbabilityFactor 1.6264478863266376 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0958840041569005 --levyFlightMutationStepSize 0.039251891950882516 --selection tournament --selectionTournamentSize 8 
EP=0.016357031431743514 HVMinus=-0.8503851290595706 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6937559223302255 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46272148498524035 --mutation levyFlight --mutationProbabilityFactor 1.6262675334699102 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.258234537861267 --levyFlightMutationStepSize 0.04862235752203426 --selection tournament --selectionTournamentSize 4 

# Evaluation: 1200
EP=0.016753433214741358 HVMinus=-0.8510380517489101 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7191446190529531 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8529793758546319 --mutation levyFlight --mutationProbabilityFactor 0.13192227368656873 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4488691145761434 --levyFlightMutationStepSize 0.5586775365704977 --selection tournament --selectionTournamentSize 4 
EP=0.01659259096087421 HVMinus=-0.850699953238 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6938046644843511 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4814855094565016 --mutation levyFlight --mutationProbabilityFactor 1.6264478863266376 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0958840041569005 --levyFlightMutationStepSize 0.039251891950882516 --selection tournament --selectionTournamentSize 8 
EP=0.016357031431743514 HVMinus=-0.8503851290595706 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6937559223302255 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46272148498524035 --mutation levyFlight --mutationProbabilityFactor 1.6262675334699102 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.258234537861267 --levyFlightMutationStepSize 0.04862235752203426 --selection tournament --selectionTournamentSize 4 

# Evaluation: 1300
EP=0.016753433214741358 HVMinus=-0.8510380517489101 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7191446190529531 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8529793758546319 --mutation levyFlight --mutationProbabilityFactor 0.13192227368656873 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4488691145761434 --levyFlightMutationStepSize 0.5586775365704977 --selection tournament --selectionTournamentSize 4 
EP=0.01659259096087421 HVMinus=-0.850699953238 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6938046644843511 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4814855094565016 --mutation levyFlight --mutationProbabilityFactor 1.6264478863266376 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0958840041569005 --levyFlightMutationStepSize 0.039251891950882516 --selection tournament --selectionTournamentSize 8 
EP=0.016357031431743514 HVMinus=-0.8503851290595706 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6937559223302255 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46272148498524035 --mutation levyFlight --mutationProbabilityFactor 1.6262675334699102 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.258234537861267 --levyFlightMutationStepSize 0.04862235752203426 --selection tournament --selectionTournamentSize 4 
EP=0.016552784043433157 HVMinus=-0.8504947608023475 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.69348333883509 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4814855094565016 --mutation levyFlight --mutationProbabilityFactor 1.6264478863266376 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0958840041569005 --levyFlightMutationStepSize 0.039251891950882516 --selection tournament --selectionTournamentSize 4 
EP=0.01754013144574457 HVMinus=-0.8511378514408243 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7367219623081438 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8572150407404963 --mutation levyFlight --mutationProbabilityFactor 0.09014803648733227 --mutationRepairStrategy round --levyFlightMutationBeta 1.1861194359307754 --levyFlightMutationStepSize 0.5677639441089213 --selection tournament --selectionTournamentSize 4 

# Evaluation: 1400
EP=0.016753433214741358 HVMinus=-0.8510380517489101 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7191446190529531 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8529793758546319 --mutation levyFlight --mutationProbabilityFactor 0.13192227368656873 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4488691145761434 --levyFlightMutationStepSize 0.5586775365704977 --selection tournament --selectionTournamentSize 4 
EP=0.01659259096087421 HVMinus=-0.850699953238 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6938046644843511 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4814855094565016 --mutation levyFlight --mutationProbabilityFactor 1.6264478863266376 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0958840041569005 --levyFlightMutationStepSize 0.039251891950882516 --selection tournament --selectionTournamentSize 8 
EP=0.016357031431743514 HVMinus=-0.8503851290595706 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6937559223302255 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46272148498524035 --mutation levyFlight --mutationProbabilityFactor 1.6262675334699102 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.258234537861267 --levyFlightMutationStepSize 0.04862235752203426 --selection tournament --selectionTournamentSize 4 
EP=0.016552784043433157 HVMinus=-0.8504947608023475 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.69348333883509 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4814855094565016 --mutation levyFlight --mutationProbabilityFactor 1.6264478863266376 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0958840041569005 --levyFlightMutationStepSize 0.039251891950882516 --selection tournament --selectionTournamentSize 4 
EP=0.01754013144574457 HVMinus=-0.8511378514408243 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7367219623081438 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8572150407404963 --mutation levyFlight --mutationProbabilityFactor 0.09014803648733227 --mutationRepairStrategy round --levyFlightMutationBeta 1.1861194359307754 --levyFlightMutationStepSize 0.5677639441089213 --selection tournament --selectionTournamentSize 4 

# Evaluation: 1500
EP=0.016753433214741358 HVMinus=-0.8510380517489101 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7191446190529531 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8529793758546319 --mutation levyFlight --mutationProbabilityFactor 0.13192227368656873 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4488691145761434 --levyFlightMutationStepSize 0.5586775365704977 --selection tournament --selectionTournamentSize 4 
EP=0.016357031431743514 HVMinus=-0.8503851290595706 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6937559223302255 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46272148498524035 --mutation levyFlight --mutationProbabilityFactor 1.6262675334699102 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.258234537861267 --levyFlightMutationStepSize 0.04862235752203426 --selection tournament --selectionTournamentSize 4 
EP=0.01754013144574457 HVMinus=-0.8511378514408243 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7367219623081438 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8572150407404963 --mutation levyFlight --mutationProbabilityFactor 0.09014803648733227 --mutationRepairStrategy round --levyFlightMutationBeta 1.1861194359307754 --levyFlightMutationStepSize 0.5677639441089213 --selection tournament --selectionTournamentSize 4 
EP=0.016527882821820973 HVMinus=-0.8508756788416036 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7365631137633932 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8571779138513912 --mutation levyFlight --mutationProbabilityFactor 0.13192227368656873 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1955616818933217 --levyFlightMutationStepSize 0.5586775365704977 --selection tournament --selectionTournamentSize 4 

# Evaluation: 1600
EP=0.016753433214741358 HVMinus=-0.8510380517489101 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7191446190529531 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8529793758546319 --mutation levyFlight --mutationProbabilityFactor 0.13192227368656873 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4488691145761434 --levyFlightMutationStepSize 0.5586775365704977 --selection tournament --selectionTournamentSize 4 
EP=0.01754013144574457 HVMinus=-0.8511378514408243 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7367219623081438 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8572150407404963 --mutation levyFlight --mutationProbabilityFactor 0.09014803648733227 --mutationRepairStrategy round --levyFlightMutationBeta 1.1861194359307754 --levyFlightMutationStepSize 0.5677639441089213 --selection tournament --selectionTournamentSize 4 
EP=0.016527882821820973 HVMinus=-0.8508756788416036 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7365631137633932 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8571779138513912 --mutation levyFlight --mutationProbabilityFactor 0.13192227368656873 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1955616818933217 --levyFlightMutationStepSize 0.5586775365704977 --selection tournament --selectionTournamentSize 4 
EP=0.016500377964331136 HVMinus=-0.8506820253526202 | --algorithmResult externalArchive --populationSizeWithArchive 156 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8847005106072919 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49905442697017566 --mutation levyFlight --mutationProbabilityFactor 1.6264526040770189 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.135614535675121 --levyFlightMutationStepSize 0.04934418862536065 --selection tournament --selectionTournamentSize 7 
EP=0.01650724835526946 HVMinus=-0.85079851777256 | --algorithmResult externalArchive --populationSizeWithArchive 152 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6938091596143582 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4859542065229474 --mutation levyFlight --mutationProbabilityFactor 0.9010267985514002 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0956757468258609 --levyFlightMutationStepSize 0.05637085552154597 --selection tournament --selectionTournamentSize 4 
EP=0.0162863118743778 HVMinus=-0.850548450959118 | --algorithmResult externalArchive --populationSizeWithArchive 148 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6840085993451802 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41084560109068746 --mutation levyFlight --mutationProbabilityFactor 1.6264526040770189 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.078320397332897 --levyFlightMutationStepSize 0.048618487939962526 --selection tournament --selectionTournamentSize 7 
EP=0.019446975720379695 HVMinus=-0.8511747155897348 | --algorithmResult externalArchive --populationSizeWithArchive 93 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6926619402388198 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4840215595752917 --mutation levyFlight --mutationProbabilityFactor 0.9406161160713802 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.124224268617105 --levyFlightMutationStepSize 0.5507922643472911 --selection tournament --selectionTournamentSize 5 

# Evaluation: 1700
EP=0.016753433214741358 HVMinus=-0.8510380517489101 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7191446190529531 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8529793758546319 --mutation levyFlight --mutationProbabilityFactor 0.13192227368656873 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4488691145761434 --levyFlightMutationStepSize 0.5586775365704977 --selection tournament --selectionTournamentSize 4 
EP=0.01754013144574457 HVMinus=-0.8511378514408243 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7367219623081438 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8572150407404963 --mutation levyFlight --mutationProbabilityFactor 0.09014803648733227 --mutationRepairStrategy round --levyFlightMutationBeta 1.1861194359307754 --levyFlightMutationStepSize 0.5677639441089213 --selection tournament --selectionTournamentSize 4 
EP=0.016527882821820973 HVMinus=-0.8508756788416036 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7365631137633932 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8571779138513912 --mutation levyFlight --mutationProbabilityFactor 0.13192227368656873 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1955616818933217 --levyFlightMutationStepSize 0.5586775365704977 --selection tournament --selectionTournamentSize 4 
EP=0.016500377964331136 HVMinus=-0.8506820253526202 | --algorithmResult externalArchive --populationSizeWithArchive 156 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8847005106072919 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49905442697017566 --mutation levyFlight --mutationProbabilityFactor 1.6264526040770189 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.135614535675121 --levyFlightMutationStepSize 0.04934418862536065 --selection tournament --selectionTournamentSize 7 
EP=0.01650724835526946 HVMinus=-0.85079851777256 | --algorithmResult externalArchive --populationSizeWithArchive 152 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6938091596143582 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4859542065229474 --mutation levyFlight --mutationProbabilityFactor 0.9010267985514002 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0956757468258609 --levyFlightMutationStepSize 0.05637085552154597 --selection tournament --selectionTournamentSize 4 
EP=0.0162863118743778 HVMinus=-0.850548450959118 | --algorithmResult externalArchive --populationSizeWithArchive 148 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6840085993451802 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41084560109068746 --mutation levyFlight --mutationProbabilityFactor 1.6264526040770189 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.078320397332897 --levyFlightMutationStepSize 0.048618487939962526 --selection tournament --selectionTournamentSize 7 
EP=0.019446975720379695 HVMinus=-0.8511747155897348 | --algorithmResult externalArchive --populationSizeWithArchive 93 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6926619402388198 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4840215595752917 --mutation levyFlight --mutationProbabilityFactor 0.9406161160713802 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.124224268617105 --levyFlightMutationStepSize 0.5507922643472911 --selection tournament --selectionTournamentSize 5 

# Evaluation: 1800
EP=0.01754013144574457 HVMinus=-0.8511378514408243 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7367219623081438 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8572150407404963 --mutation levyFlight --mutationProbabilityFactor 0.09014803648733227 --mutationRepairStrategy round --levyFlightMutationBeta 1.1861194359307754 --levyFlightMutationStepSize 0.5677639441089213 --selection tournament --selectionTournamentSize 4 
EP=0.019446975720379695 HVMinus=-0.8511747155897348 | --algorithmResult externalArchive --populationSizeWithArchive 93 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6926619402388198 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4840215595752917 --mutation levyFlight --mutationProbabilityFactor 0.9406161160713802 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.124224268617105 --levyFlightMutationStepSize 0.5507922643472911 --selection tournament --selectionTournamentSize 5 
EP=0.01592989654883911 HVMinus=-0.850781069992362 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7225872745928426 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4814855094565016 --mutation levyFlight --mutationProbabilityFactor 0.9453870895493588 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0958053558530778 --levyFlightMutationStepSize 0.05932569836018734 --selection tournament --selectionTournamentSize 5 
EP=0.018699148136841554 HVMinus=-0.8511441033782094 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6934942411441366 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4840215595752917 --mutation levyFlight --mutationProbabilityFactor 0.9406161160713802 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1227088596772923 --levyFlightMutationStepSize 0.5585251092442786 --selection tournament --selectionTournamentSize 4 
EP=0.01626538229066863 HVMinus=-0.8510426237142188 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9053276266861239 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48392064430508996 --mutation levyFlight --mutationProbabilityFactor 0.9407124235740211 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1242491075073744 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 
EP=0.01911459059757894 HVMinus=-0.8511521488663982 | --algorithmResult externalArchive --populationSizeWithArchive 93 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6926767813753475 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48402369746634655 --mutation levyFlight --mutationProbabilityFactor 0.9406161160713802 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1242671503893729 --levyFlightMutationStepSize 0.5586775365704977 --selection tournament --selectionTournamentSize 4 

# Evaluation: 1900
EP=0.01592989654883911 HVMinus=-0.850781069992362 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7225872745928426 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4814855094565016 --mutation levyFlight --mutationProbabilityFactor 0.9453870895493588 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0958053558530778 --levyFlightMutationStepSize 0.05932569836018734 --selection tournament --selectionTournamentSize 5 
EP=0.01626538229066863 HVMinus=-0.8510426237142188 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9053276266861239 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48392064430508996 --mutation levyFlight --mutationProbabilityFactor 0.9407124235740211 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1242491075073744 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 
EP=0.016542069951227874 HVMinus=-0.8511868373255628 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9053276266861239 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48392064430508996 --mutation levyFlight --mutationProbabilityFactor 0.9453698665518193 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1242491075073744 --levyFlightMutationStepSize 0.5728365392314071 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2000
EP=0.01592989654883911 HVMinus=-0.850781069992362 | --algorithmResult externalArchive --populationSizeWithArchive 153 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7225872745928426 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4814855094565016 --mutation levyFlight --mutationProbabilityFactor 0.9453870895493588 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0958053558530778 --levyFlightMutationStepSize 0.05932569836018734 --selection tournament --selectionTournamentSize 5 
EP=0.01626538229066863 HVMinus=-0.8510426237142188 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9053276266861239 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48392064430508996 --mutation levyFlight --mutationProbabilityFactor 0.9407124235740211 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1242491075073744 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 
EP=0.016542069951227874 HVMinus=-0.8511868373255628 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9053276266861239 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48392064430508996 --mutation levyFlight --mutationProbabilityFactor 0.9453698665518193 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1242491075073744 --levyFlightMutationStepSize 0.5728365392314071 --selection tournament --selectionTournamentSize 4 
EP=0.016482554192882637 HVMinus=-0.8511091833248113 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9053276266861239 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48392064430508996 --mutation levyFlight --mutationProbabilityFactor 0.9407124235740211 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1242491075073744 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 
EP=0.016148842465938066 HVMinus=-0.8509019652188528 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9053276266861239 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48392064430508996 --mutation levyFlight --mutationProbabilityFactor 1.0490084391806094 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1242491075073744 --levyFlightMutationStepSize 0.5599990079170083 --selection tournament --selectionTournamentSize 3 
EP=0.016936013337398224 HVMinus=-0.8512955862379501 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8973686211446883 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48386392252259214 --mutation levyFlight --mutationProbabilityFactor 0.9406338476450898 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1242491075073744 --levyFlightMutationStepSize 0.538284493069942 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2100
EP=0.016936013337398224 HVMinus=-0.8512955862379501 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8973686211446883 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48386392252259214 --mutation levyFlight --mutationProbabilityFactor 0.9406338476450898 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1242491075073744 --levyFlightMutationStepSize 0.538284493069942 --selection tournament --selectionTournamentSize 4 
EP=0.015874899982580175 HVMinus=-0.8512226252578586 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9826561170220259 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.484181972539118 --mutation levyFlight --mutationProbabilityFactor 0.9407124235740211 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1242491075073744 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2200
EP=0.015874899982580175 HVMinus=-0.8512226252578586 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9826561170220259 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.484181972539118 --mutation levyFlight --mutationProbabilityFactor 0.9407124235740211 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1242491075073744 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 
EP=0.016291608969345176 HVMinus=-0.8512399320690716 | --algorithmResult externalArchive --populationSizeWithArchive 93 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8852925577391355 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4857688496219137 --mutation levyFlight --mutationProbabilityFactor 0.9406161160713802 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.119217463113314 --levyFlightMutationStepSize 0.5393227582305207 --selection tournament --selectionTournamentSize 5 
EP=0.016693279451982023 HVMinus=-0.851337434505402 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9053276266861239 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4769857099362451 --mutation levyFlight --mutationProbabilityFactor 0.9453698665518193 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1242491075073744 --levyFlightMutationStepSize 0.5728365392314071 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2300
EP=0.015874899982580175 HVMinus=-0.8512226252578586 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9826561170220259 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.484181972539118 --mutation levyFlight --mutationProbabilityFactor 0.9407124235740211 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1242491075073744 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 
EP=0.01621477038709142 HVMinus=-0.85140261591853 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816535345549328 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48418607225180677 --mutation levyFlight --mutationProbabilityFactor 0.9407124235740211 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1242491075073744 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2400
EP=0.01621477038709142 HVMinus=-0.85140261591853 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816535345549328 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48418607225180677 --mutation levyFlight --mutationProbabilityFactor 0.9407124235740211 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1242491075073744 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 
EP=0.015932166148682377 HVMinus=-0.8512584899416791 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9822844655728789 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48416870013636404 --mutation levyFlight --mutationProbabilityFactor 0.9407129697092664 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1254688698081456 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 
EP=0.01579405802108268 HVMinus=-0.851238495259056 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8917752132922284 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4946732620349956 --mutation levyFlight --mutationProbabilityFactor 0.9428784193493106 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0621200585680368 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 
EP=0.015973738201442572 HVMinus=-0.851372133052134 | --algorithmResult externalArchive --populationSizeWithArchive 78 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8917911150890446 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49513731313911225 --mutation levyFlight --mutationProbabilityFactor 0.9429381313370487 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1265839652453427 --levyFlightMutationStepSize 0.5331297033092226 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2500
EP=0.01621477038709142 HVMinus=-0.85140261591853 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816535345549328 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48418607225180677 --mutation levyFlight --mutationProbabilityFactor 0.9407124235740211 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1242491075073744 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 
EP=0.015932166148682377 HVMinus=-0.8512584899416791 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9822844655728789 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48416870013636404 --mutation levyFlight --mutationProbabilityFactor 0.9407129697092664 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1254688698081456 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 
EP=0.01579405802108268 HVMinus=-0.851238495259056 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8917752132922284 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4946732620349956 --mutation levyFlight --mutationProbabilityFactor 0.9428784193493106 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0621200585680368 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 
EP=0.015973738201442572 HVMinus=-0.851372133052134 | --algorithmResult externalArchive --populationSizeWithArchive 78 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8917911150890446 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49513731313911225 --mutation levyFlight --mutationProbabilityFactor 0.9429381313370487 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1265839652453427 --levyFlightMutationStepSize 0.5331297033092226 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2600
EP=0.01621477038709142 HVMinus=-0.85140261591853 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816535345549328 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48418607225180677 --mutation levyFlight --mutationProbabilityFactor 0.9407124235740211 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1242491075073744 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 
EP=0.015932166148682377 HVMinus=-0.8512584899416791 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9822844655728789 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48416870013636404 --mutation levyFlight --mutationProbabilityFactor 0.9407129697092664 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1254688698081456 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 
EP=0.01579405802108268 HVMinus=-0.851238495259056 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8917752132922284 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4946732620349956 --mutation levyFlight --mutationProbabilityFactor 0.9428784193493106 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0621200585680368 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 
EP=0.015973738201442572 HVMinus=-0.851372133052134 | --algorithmResult externalArchive --populationSizeWithArchive 78 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8917911150890446 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49513731313911225 --mutation levyFlight --mutationProbabilityFactor 0.9429381313370487 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1265839652453427 --levyFlightMutationStepSize 0.5331297033092226 --selection tournament --selectionTournamentSize 4 
EP=0.015776142202065416 HVMinus=-0.8511473895620048 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.984203061520309 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48413229103484245 --mutation levyFlight --mutationProbabilityFactor 0.9453429639748353 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1242491075073744 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2700
EP=0.015932166148682377 HVMinus=-0.8512584899416791 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9822844655728789 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48416870013636404 --mutation levyFlight --mutationProbabilityFactor 0.9407129697092664 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1254688698081456 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 
EP=0.01579405802108268 HVMinus=-0.851238495259056 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8917752132922284 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4946732620349956 --mutation levyFlight --mutationProbabilityFactor 0.9428784193493106 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0621200585680368 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 
EP=0.015973738201442572 HVMinus=-0.851372133052134 | --algorithmResult externalArchive --populationSizeWithArchive 78 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8917911150890446 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49513731313911225 --mutation levyFlight --mutationProbabilityFactor 0.9429381313370487 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1265839652453427 --levyFlightMutationStepSize 0.5331297033092226 --selection tournament --selectionTournamentSize 4 
EP=0.015776142202065416 HVMinus=-0.8511473895620048 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.984203061520309 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48413229103484245 --mutation levyFlight --mutationProbabilityFactor 0.9453429639748353 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1242491075073744 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 
EP=0.016179940691307553 HVMinus=-0.851403613940829 | --algorithmResult externalArchive --populationSizeWithArchive 93 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8948684867176715 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4946732620349956 --mutation levyFlight --mutationProbabilityFactor 0.9431050322820013 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0621200585680368 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2800
EP=0.015932166148682377 HVMinus=-0.8512584899416791 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9822844655728789 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48416870013636404 --mutation levyFlight --mutationProbabilityFactor 0.9407129697092664 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1254688698081456 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 
EP=0.01579405802108268 HVMinus=-0.851238495259056 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8917752132922284 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4946732620349956 --mutation levyFlight --mutationProbabilityFactor 0.9428784193493106 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0621200585680368 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 
EP=0.015973738201442572 HVMinus=-0.851372133052134 | --algorithmResult externalArchive --populationSizeWithArchive 78 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8917911150890446 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49513731313911225 --mutation levyFlight --mutationProbabilityFactor 0.9429381313370487 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1265839652453427 --levyFlightMutationStepSize 0.5331297033092226 --selection tournament --selectionTournamentSize 4 
EP=0.015776142202065416 HVMinus=-0.8511473895620048 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.984203061520309 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48413229103484245 --mutation levyFlight --mutationProbabilityFactor 0.9453429639748353 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1242491075073744 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 
EP=0.016179940691307553 HVMinus=-0.851403613940829 | --algorithmResult externalArchive --populationSizeWithArchive 93 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8948684867176715 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4946732620349956 --mutation levyFlight --mutationProbabilityFactor 0.9431050322820013 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0621200585680368 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 

# Evaluation: 2900
EP=0.015932166148682377 HVMinus=-0.8512584899416791 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9822844655728789 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48416870013636404 --mutation levyFlight --mutationProbabilityFactor 0.9407129697092664 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1254688698081456 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 
EP=0.01579405802108268 HVMinus=-0.851238495259056 | --algorithmResult externalArchive --populationSizeWithArchive 95 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8917752132922284 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4946732620349956 --mutation levyFlight --mutationProbabilityFactor 0.9428784193493106 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0621200585680368 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 
EP=0.015973738201442572 HVMinus=-0.851372133052134 | --algorithmResult externalArchive --populationSizeWithArchive 78 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8917911150890446 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49513731313911225 --mutation levyFlight --mutationProbabilityFactor 0.9429381313370487 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1265839652453427 --levyFlightMutationStepSize 0.5331297033092226 --selection tournament --selectionTournamentSize 4 
EP=0.016179940691307553 HVMinus=-0.851403613940829 | --algorithmResult externalArchive --populationSizeWithArchive 93 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8948684867176715 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4946732620349956 --mutation levyFlight --mutationProbabilityFactor 0.9431050322820013 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0621200585680368 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 
EP=0.01576126339583778 HVMinus=-0.8511787844340379 | --algorithmResult externalArchive --populationSizeWithArchive 92 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9815073056241113 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48418607225180677 --mutation levyFlight --mutationProbabilityFactor 0.9407124235740211 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1242491075073744 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 

# Evaluation: 3000
EP=0.015973738201442572 HVMinus=-0.851372133052134 | --algorithmResult externalArchive --populationSizeWithArchive 78 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8917911150890446 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49513731313911225 --mutation levyFlight --mutationProbabilityFactor 0.9429381313370487 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1265839652453427 --levyFlightMutationStepSize 0.5331297033092226 --selection tournament --selectionTournamentSize 4 
EP=0.016179940691307553 HVMinus=-0.851403613940829 | --algorithmResult externalArchive --populationSizeWithArchive 93 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8948684867176715 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4946732620349956 --mutation levyFlight --mutationProbabilityFactor 0.9431050322820013 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0621200585680368 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 
EP=0.015588597608919426 HVMinus=-0.8512775673524823 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9804550094149982 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4841746068237006 --mutation levyFlight --mutationProbabilityFactor 0.9338694084763701 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1242476218375774 --levyFlightMutationStepSize 0.558169061595136 --selection tournament --selectionTournamentSize 4 

# Evaluation: 3000
EP=0.015973738201442572 HVMinus=-0.851372133052134 | --algorithmResult externalArchive --populationSizeWithArchive 78 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8917911150890446 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49513731313911225 --mutation levyFlight --mutationProbabilityFactor 0.9429381313370487 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1265839652453427 --levyFlightMutationStepSize 0.5331297033092226 --selection tournament --selectionTournamentSize 4 
EP=0.016179940691307553 HVMinus=-0.851403613940829 | --algorithmResult externalArchive --populationSizeWithArchive 93 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8948684867176715 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4946732620349956 --mutation levyFlight --mutationProbabilityFactor 0.9431050322820013 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0621200585680368 --levyFlightMutationStepSize 0.5599299186919434 --selection tournament --selectionTournamentSize 4 
EP=0.015588597608919426 HVMinus=-0.8512775673524823 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9804550094149982 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4841746068237006 --mutation levyFlight --mutationProbabilityFactor 0.9338694084763701 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1242476218375774 --levyFlightMutationStepSize 0.558169061595136 --selection tournament --selectionTournamentSize 4 

