# Evaluation: 0

# Evaluation: 100
EP=0.02080750296819187 HVMinus=-0.8501484660486209 | --algorithmResult externalArchive --populationSizeWithArchive 173 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.6559328006688101 --crossoverRepairStrategy bounds --undcCrossoverZeta 0.9815660083716192 --undcCrossoverEta 0.16777037167979175 --mutation powerLaw --mutationProbabilityFactor 0.7663601430774782 --mutationRepairStrategy bounds --powerLawMutationDelta 6.208701706299382 --selection tournament --selectionTournamentSize 8 

# Evaluation: 200
EP=0.019840859465287262 HVMinus=-0.8501866522735456 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7445828623856782 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.24647384869263445 --blxAlphaBetaCrossoverAlpha 0.6972924141158586 --mutation levyFlight --mutationProbabilityFactor 1.5107849670192064 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7444921674252913 --levyFlightMutationStepSize 0.5847771339550993 --selection boltzmann --boltzmannTemperature 84.72152754508124 

# Evaluation: 300
EP=0.0203773152965123 HVMinus=-0.8505066698869607 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7631079758354058 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45057755415416645 --mutation nonUniform --mutationProbabilityFactor 0.7383580733539323 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.98163053095349 --selection boltzmann --boltzmannTemperature 81.46158275002644 
EP=0.019742195386403334 HVMinus=-0.8503833470186166 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5243531879743175 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation nonUniform --mutationProbabilityFactor 1.0731723383589353 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.20660431887853883 --selection ranking 
EP=0.018947724760572982 HVMinus=-0.8495720460819597 | --algorithmResult externalArchive --populationSizeWithArchive 109 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover fuzzyRecombination --crossoverProbability 0.7445828623856782 --crossoverRepairStrategy round --fuzzyRecombinationCrossoverAlpha 0.3102894886301442 --mutation levyFlight --mutationProbabilityFactor 1.508573124742552 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6976249843210671 --levyFlightMutationStepSize 0.4168487183200899 --selection tournament --selectionTournamentSize 3 

# Evaluation: 400
EP=0.0203773152965123 HVMinus=-0.8505066698869607 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7631079758354058 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45057755415416645 --mutation nonUniform --mutationProbabilityFactor 0.7383580733539323 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.98163053095349 --selection boltzmann --boltzmannTemperature 81.46158275002644 
EP=0.019742195386403334 HVMinus=-0.8503833470186166 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5243531879743175 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation nonUniform --mutationProbabilityFactor 1.0731723383589353 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.20660431887853883 --selection ranking 
EP=0.018947724760572982 HVMinus=-0.8495720460819597 | --algorithmResult externalArchive --populationSizeWithArchive 109 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover fuzzyRecombination --crossoverProbability 0.7445828623856782 --crossoverRepairStrategy round --fuzzyRecombinationCrossoverAlpha 0.3102894886301442 --mutation levyFlight --mutationProbabilityFactor 1.508573124742552 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6976249843210671 --levyFlightMutationStepSize 0.4168487183200899 --selection tournament --selectionTournamentSize 3 
EP=0.020403906495941173 HVMinus=-0.8505124986544514 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5245235162536518 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48784714490275805 --mutation nonUniform --mutationProbabilityFactor 0.5582950066243004 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.20763391070265022 --selection stochasticUniversalSampling 
EP=0.020297873903400137 HVMinus=-0.8505005058163471 | --algorithmResult externalArchive --populationSizeWithArchive 110 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7445827048994101 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation nonUniform --mutationProbabilityFactor 1.0720123779456132 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.19779491367228996 --selection ranking 

# Evaluation: 500
EP=0.019742195386403334 HVMinus=-0.8503833470186166 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5243531879743175 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation nonUniform --mutationProbabilityFactor 1.0731723383589353 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.20660431887853883 --selection ranking 
EP=0.01841319892044826 HVMinus=-0.8495148183842455 | --algorithmResult externalArchive --populationSizeWithArchive 109 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover fuzzyRecombination --crossoverProbability 0.7445862004931801 --crossoverRepairStrategy round --fuzzyRecombinationCrossoverAlpha 0.31067119784585395 --mutation levyFlight --mutationProbabilityFactor 1.6100207140773497 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7096648941280135 --levyFlightMutationStepSize 0.3935303121492364 --selection tournament --selectionTournamentSize 3 
EP=0.01992583603549784 HVMinus=-0.8507172340911074 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7389785234426366 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation nonUniform --mutationProbabilityFactor 1.0731723383589353 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.20745099089097374 --selection ranking 
EP=0.018675464961620623 HVMinus=-0.850061077589076 | --algorithmResult externalArchive --populationSizeWithArchive 84 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.6553552434408128 --crossoverRepairStrategy bounds --undcCrossoverZeta 0.984469663394671 --undcCrossoverEta 0.16777037167979175 --mutation powerLaw --mutationProbabilityFactor 0.7663601430774782 --mutationRepairStrategy bounds --powerLawMutationDelta 3.8490403506464537 --selection tournament --selectionTournamentSize 3 

# Evaluation: 600
EP=0.019793894399731997 HVMinus=-0.8507603501924387 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7389785234426366 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation nonUniform --mutationProbabilityFactor 1.0731723383589353 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.20745099089097374 --selection ranking 
EP=0.01825784953391974 HVMinus=-0.8500730092217653 | --algorithmResult externalArchive --populationSizeWithArchive 173 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.6537784801191912 --crossoverRepairStrategy bounds --undcCrossoverZeta 0.9673194534678546 --undcCrossoverEta 0.1693101268143801 --mutation powerLaw --mutationProbabilityFactor 0.7663601430774782 --mutationRepairStrategy bounds --powerLawMutationDelta 6.213186100801146 --selection tournament --selectionTournamentSize 8 
EP=0.02014318949713526 HVMinus=-0.850785460434526 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7389785234426366 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.499891438787917 --mutation nonUniform --mutationProbabilityFactor 1.0543951639278948 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.20745099089097374 --selection ranking 
EP=0.01891961910678642 HVMinus=-0.8507591785319325 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation powerLaw --mutationProbabilityFactor 1.0731723383589353 --mutationRepairStrategy bounds --powerLawMutationDelta 3.4103730910356123 --selection ranking 

# Evaluation: 700
EP=0.01825784953391974 HVMinus=-0.8500730092217653 | --algorithmResult externalArchive --populationSizeWithArchive 173 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.6537784801191912 --crossoverRepairStrategy bounds --undcCrossoverZeta 0.9673194534678546 --undcCrossoverEta 0.1693101268143801 --mutation powerLaw --mutationProbabilityFactor 0.7663601430774782 --mutationRepairStrategy bounds --powerLawMutationDelta 6.213186100801146 --selection tournament --selectionTournamentSize 8 
EP=0.01891961910678642 HVMinus=-0.8507591785319325 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation powerLaw --mutationProbabilityFactor 1.0731723383589353 --mutationRepairStrategy bounds --powerLawMutationDelta 3.4103730910356123 --selection ranking 
EP=0.018942955413470918 HVMinus=-0.8508617371720085 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5243531879743175 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0868652208131346 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6551760861233844 --levyFlightMutationStepSize 0.3989469980489726 --selection tournament --selectionTournamentSize 2 
EP=0.017848286661652703 HVMinus=-0.8499460744872928 | --algorithmResult externalArchive --populationSizeWithArchive 84 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.6592971352861969 --crossoverRepairStrategy bounds --undcCrossoverZeta 0.9908662680594571 --undcCrossoverEta 0.16777037167979175 --mutation powerLaw --mutationProbabilityFactor 0.7663601430774782 --mutationRepairStrategy bounds --powerLawMutationDelta 3.8490403506464537 --selection ranking 

# Evaluation: 800
EP=0.018459181941869796 HVMinus=-0.8512015329809258 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0873183712323207 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6512376866410334 --levyFlightMutationStepSize 0.8477196607828262 --selection tournament --selectionTournamentSize 2 
EP=0.016767767182315912 HVMinus=-0.8509833275418256 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7389785234426366 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0731723383589353 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7102514214947193 --levyFlightMutationStepSize 0.452635588287872 --selection ranking 

# Evaluation: 900
EP=0.018459181941869796 HVMinus=-0.8512015329809258 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0873183712323207 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6512376866410334 --levyFlightMutationStepSize 0.8477196607828262 --selection tournament --selectionTournamentSize 2 
EP=0.01652119296751986 HVMinus=-0.851028451348924 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0873183712323207 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6512376866410334 --levyFlightMutationStepSize 0.39801167388371916 --selection tournament --selectionTournamentSize 2 
EP=0.018109190052688358 HVMinus=-0.8510378734296656 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7393156726865195 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0871182911156088 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7102514214947193 --levyFlightMutationStepSize 0.452635588287872 --selection ranking 

# Evaluation: 1000
EP=0.018459181941869796 HVMinus=-0.8512015329809258 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0873183712323207 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6512376866410334 --levyFlightMutationStepSize 0.8477196607828262 --selection tournament --selectionTournamentSize 2 
EP=0.016199983404894598 HVMinus=-0.8511578366647077 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 0.9206062598796128 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6512376866410334 --levyFlightMutationStepSize 0.3972169878144381 --selection tournament --selectionTournamentSize 2 

# Evaluation: 1100
EP=0.018459181941869796 HVMinus=-0.8512015329809258 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0873183712323207 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6512376866410334 --levyFlightMutationStepSize 0.8477196607828262 --selection tournament --selectionTournamentSize 2 
EP=0.016199983404894598 HVMinus=-0.8511578366647077 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 0.9206062598796128 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6512376866410334 --levyFlightMutationStepSize 0.3972169878144381 --selection tournament --selectionTournamentSize 2 
EP=0.015802750612325087 HVMinus=-0.8510355437168594 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7393156726865195 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0718145413748585 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6577575850871984 --levyFlightMutationStepSize 0.452635588287872 --selection ranking 
EP=0.016075371231351183 HVMinus=-0.8510737666598763 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7452441434546957 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.073167787951541 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.654807154597182 --levyFlightMutationStepSize 0.3905460025506795 --selection tournament --selectionTournamentSize 2 

# Evaluation: 1200
EP=0.016199983404894598 HVMinus=-0.8511578366647077 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 0.9206062598796128 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6512376866410334 --levyFlightMutationStepSize 0.3972169878144381 --selection tournament --selectionTournamentSize 2 
EP=0.015802750612325087 HVMinus=-0.8510355437168594 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7393156726865195 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0718145413748585 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6577575850871984 --levyFlightMutationStepSize 0.452635588287872 --selection ranking 
EP=0.016057448833429404 HVMinus=-0.8511173040843009 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7564303556270587 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0868412310464932 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6516519938613174 --levyFlightMutationStepSize 0.39962006661216853 --selection ranking 
EP=0.016271760070719402 HVMinus=-0.8512338541328814 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7439929279107357 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48761246500644784 --mutation levyFlight --mutationProbabilityFactor 1.0867318223406044 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6579364078676528 --levyFlightMutationStepSize 0.3965037005710115 --selection ranking 

# Evaluation: 1300
EP=0.016199983404894598 HVMinus=-0.8511578366647077 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 0.9206062598796128 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6512376866410334 --levyFlightMutationStepSize 0.3972169878144381 --selection tournament --selectionTournamentSize 2 
EP=0.015802750612325087 HVMinus=-0.8510355437168594 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7393156726865195 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0718145413748585 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6577575850871984 --levyFlightMutationStepSize 0.452635588287872 --selection ranking 
EP=0.016057448833429404 HVMinus=-0.8511173040843009 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7564303556270587 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0868412310464932 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6516519938613174 --levyFlightMutationStepSize 0.39962006661216853 --selection ranking 
EP=0.016271760070719402 HVMinus=-0.8512338541328814 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7439929279107357 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48761246500644784 --mutation levyFlight --mutationProbabilityFactor 1.0867318223406044 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6579364078676528 --levyFlightMutationStepSize 0.3965037005710115 --selection ranking 

# Evaluation: 1400
EP=0.016199983404894598 HVMinus=-0.8511578366647077 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 0.9206062598796128 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6512376866410334 --levyFlightMutationStepSize 0.3972169878144381 --selection tournament --selectionTournamentSize 2 
EP=0.015802750612325087 HVMinus=-0.8510355437168594 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7393156726865195 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0718145413748585 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6577575850871984 --levyFlightMutationStepSize 0.452635588287872 --selection ranking 
EP=0.016057448833429404 HVMinus=-0.8511173040843009 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7564303556270587 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0868412310464932 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6516519938613174 --levyFlightMutationStepSize 0.39962006661216853 --selection ranking 
EP=0.016271760070719402 HVMinus=-0.8512338541328814 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7439929279107357 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48761246500644784 --mutation levyFlight --mutationProbabilityFactor 1.0867318223406044 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6579364078676528 --levyFlightMutationStepSize 0.3965037005710115 --selection ranking 

# Evaluation: 1500
EP=0.016199983404894598 HVMinus=-0.8511578366647077 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 0.9206062598796128 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6512376866410334 --levyFlightMutationStepSize 0.3972169878144381 --selection tournament --selectionTournamentSize 2 
EP=0.015802750612325087 HVMinus=-0.8510355437168594 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7393156726865195 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0718145413748585 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6577575850871984 --levyFlightMutationStepSize 0.452635588287872 --selection ranking 
EP=0.016057448833429404 HVMinus=-0.8511173040843009 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7564303556270587 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0868412310464932 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6516519938613174 --levyFlightMutationStepSize 0.39962006661216853 --selection ranking 
EP=0.016271760070719402 HVMinus=-0.8512338541328814 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7439929279107357 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48761246500644784 --mutation levyFlight --mutationProbabilityFactor 1.0867318223406044 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6579364078676528 --levyFlightMutationStepSize 0.3965037005710115 --selection ranking 
EP=0.016001609816469396 HVMinus=-0.8510998196240352 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7564303556270587 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0868745866387135 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6516519938613174 --levyFlightMutationStepSize 0.3802498284902744 --selection tournament --selectionTournamentSize 2 

# Evaluation: 1600
EP=0.015802750612325087 HVMinus=-0.8510355437168594 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7393156726865195 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0718145413748585 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6577575850871984 --levyFlightMutationStepSize 0.452635588287872 --selection ranking 
EP=0.016271760070719402 HVMinus=-0.8512338541328814 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7439929279107357 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48761246500644784 --mutation levyFlight --mutationProbabilityFactor 1.0867318223406044 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6579364078676528 --levyFlightMutationStepSize 0.3965037005710115 --selection ranking 
EP=0.01617255055924675 HVMinus=-0.8511675415176264 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7452808490139236 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4873614461741623 --mutation levyFlight --mutationProbabilityFactor 1.0553615905972862 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6546829548286355 --levyFlightMutationStepSize 0.4092223773799741 --selection ranking 
EP=0.01586169827506183 HVMinus=-0.8511460270339375 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 0.889005292322614 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6501590516236413 --levyFlightMutationStepSize 0.3972169878144381 --selection tournament --selectionTournamentSize 2 
EP=0.016811934374961073 HVMinus=-0.8512829227653655 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0866665967258469 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.708777732792661 --levyFlightMutationStepSize 0.8477175021960955 --selection ranking 

# Evaluation: 1700
EP=0.015802750612325087 HVMinus=-0.8510355437168594 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7393156726865195 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0718145413748585 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6577575850871984 --levyFlightMutationStepSize 0.452635588287872 --selection ranking 
EP=0.016271760070719402 HVMinus=-0.8512338541328814 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7439929279107357 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48761246500644784 --mutation levyFlight --mutationProbabilityFactor 1.0867318223406044 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6579364078676528 --levyFlightMutationStepSize 0.3965037005710115 --selection ranking 
EP=0.01617255055924675 HVMinus=-0.8511675415176264 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7452808490139236 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4873614461741623 --mutation levyFlight --mutationProbabilityFactor 1.0553615905972862 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6546829548286355 --levyFlightMutationStepSize 0.4092223773799741 --selection ranking 
EP=0.01586169827506183 HVMinus=-0.8511460270339375 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 0.889005292322614 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6501590516236413 --levyFlightMutationStepSize 0.3972169878144381 --selection tournament --selectionTournamentSize 2 
EP=0.016811934374961073 HVMinus=-0.8512829227653655 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0866665967258469 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.708777732792661 --levyFlightMutationStepSize 0.8477175021960955 --selection ranking 
EP=0.015952965593899807 HVMinus=-0.8511670303169738 | --algorithmResult externalArchive --populationSizeWithArchive 86 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7558942791395057 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875302311864623 --mutation levyFlight --mutationProbabilityFactor 1.0894538815179755 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.64838528434285 --levyFlightMutationStepSize 0.4189080226391135 --selection ranking 

# Evaluation: 1800
EP=0.015802750612325087 HVMinus=-0.8510355437168594 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7393156726865195 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0718145413748585 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6577575850871984 --levyFlightMutationStepSize 0.452635588287872 --selection ranking 
EP=0.016271760070719402 HVMinus=-0.8512338541328814 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7439929279107357 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48761246500644784 --mutation levyFlight --mutationProbabilityFactor 1.0867318223406044 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6579364078676528 --levyFlightMutationStepSize 0.3965037005710115 --selection ranking 
EP=0.01617255055924675 HVMinus=-0.8511675415176264 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7452808490139236 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4873614461741623 --mutation levyFlight --mutationProbabilityFactor 1.0553615905972862 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6546829548286355 --levyFlightMutationStepSize 0.4092223773799741 --selection ranking 
EP=0.01586169827506183 HVMinus=-0.8511460270339375 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 0.889005292322614 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6501590516236413 --levyFlightMutationStepSize 0.3972169878144381 --selection tournament --selectionTournamentSize 2 
EP=0.016811934374961073 HVMinus=-0.8512829227653655 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0866665967258469 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.708777732792661 --levyFlightMutationStepSize 0.8477175021960955 --selection ranking 
EP=0.015952965593899807 HVMinus=-0.8511670303169738 | --algorithmResult externalArchive --populationSizeWithArchive 86 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7558942791395057 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875302311864623 --mutation levyFlight --mutationProbabilityFactor 1.0894538815179755 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.64838528434285 --levyFlightMutationStepSize 0.4189080226391135 --selection ranking 

# Evaluation: 1900
EP=0.015802750612325087 HVMinus=-0.8510355437168594 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7393156726865195 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0718145413748585 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6577575850871984 --levyFlightMutationStepSize 0.452635588287872 --selection ranking 
EP=0.016271760070719402 HVMinus=-0.8512338541328814 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7439929279107357 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48761246500644784 --mutation levyFlight --mutationProbabilityFactor 1.0867318223406044 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6579364078676528 --levyFlightMutationStepSize 0.3965037005710115 --selection ranking 
EP=0.01617255055924675 HVMinus=-0.8511675415176264 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7452808490139236 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4873614461741623 --mutation levyFlight --mutationProbabilityFactor 1.0553615905972862 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6546829548286355 --levyFlightMutationStepSize 0.4092223773799741 --selection ranking 
EP=0.01586169827506183 HVMinus=-0.8511460270339375 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 0.889005292322614 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6501590516236413 --levyFlightMutationStepSize 0.3972169878144381 --selection tournament --selectionTournamentSize 2 
EP=0.016811934374961073 HVMinus=-0.8512829227653655 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0866665967258469 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.708777732792661 --levyFlightMutationStepSize 0.8477175021960955 --selection ranking 
EP=0.015952965593899807 HVMinus=-0.8511670303169738 | --algorithmResult externalArchive --populationSizeWithArchive 86 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7558942791395057 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875302311864623 --mutation levyFlight --mutationProbabilityFactor 1.0894538815179755 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.64838528434285 --levyFlightMutationStepSize 0.4189080226391135 --selection ranking 

# Evaluation: 2000
EP=0.015802750612325087 HVMinus=-0.8510355437168594 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7393156726865195 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0718145413748585 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6577575850871984 --levyFlightMutationStepSize 0.452635588287872 --selection ranking 
EP=0.016271760070719402 HVMinus=-0.8512338541328814 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7439929279107357 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48761246500644784 --mutation levyFlight --mutationProbabilityFactor 1.0867318223406044 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6579364078676528 --levyFlightMutationStepSize 0.3965037005710115 --selection ranking 
EP=0.01586169827506183 HVMinus=-0.8511460270339375 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 0.889005292322614 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6501590516236413 --levyFlightMutationStepSize 0.3972169878144381 --selection tournament --selectionTournamentSize 2 
EP=0.016811934374961073 HVMinus=-0.8512829227653655 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0866665967258469 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.708777732792661 --levyFlightMutationStepSize 0.8477175021960955 --selection ranking 
EP=0.015933639449379387 HVMinus=-0.8512204743317847 | --algorithmResult externalArchive --populationSizeWithArchive 86 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7558942791395057 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875302311864623 --mutation levyFlight --mutationProbabilityFactor 1.0894538815179755 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7101555673487816 --levyFlightMutationStepSize 0.4189080226391135 --selection ranking 
EP=0.015664887763040806 HVMinus=-0.8510301972776133 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.712168180062701 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0729797093676527 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7079737600449172 --levyFlightMutationStepSize 0.8512394674981363 --selection ranking 

# Evaluation: 2100
EP=0.015802750612325087 HVMinus=-0.8510355437168594 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7393156726865195 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0718145413748585 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6577575850871984 --levyFlightMutationStepSize 0.452635588287872 --selection ranking 
EP=0.016271760070719402 HVMinus=-0.8512338541328814 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7439929279107357 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48761246500644784 --mutation levyFlight --mutationProbabilityFactor 1.0867318223406044 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6579364078676528 --levyFlightMutationStepSize 0.3965037005710115 --selection ranking 
EP=0.01586169827506183 HVMinus=-0.8511460270339375 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 0.889005292322614 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6501590516236413 --levyFlightMutationStepSize 0.3972169878144381 --selection tournament --selectionTournamentSize 2 
EP=0.016811934374961073 HVMinus=-0.8512829227653655 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0866665967258469 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.708777732792661 --levyFlightMutationStepSize 0.8477175021960955 --selection ranking 
EP=0.015933639449379387 HVMinus=-0.8512204743317847 | --algorithmResult externalArchive --populationSizeWithArchive 86 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7558942791395057 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875302311864623 --mutation levyFlight --mutationProbabilityFactor 1.0894538815179755 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7101555673487816 --levyFlightMutationStepSize 0.4189080226391135 --selection ranking 
EP=0.015664887763040806 HVMinus=-0.8510301972776133 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.712168180062701 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0729797093676527 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7079737600449172 --levyFlightMutationStepSize 0.8512394674981363 --selection ranking 

# Evaluation: 2200
EP=0.015802750612325087 HVMinus=-0.8510355437168594 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7393156726865195 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0718145413748585 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6577575850871984 --levyFlightMutationStepSize 0.452635588287872 --selection ranking 
EP=0.016271760070719402 HVMinus=-0.8512338541328814 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7439929279107357 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48761246500644784 --mutation levyFlight --mutationProbabilityFactor 1.0867318223406044 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6579364078676528 --levyFlightMutationStepSize 0.3965037005710115 --selection ranking 
EP=0.016811934374961073 HVMinus=-0.8512829227653655 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0866665967258469 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.708777732792661 --levyFlightMutationStepSize 0.8477175021960955 --selection ranking 
EP=0.015933639449379387 HVMinus=-0.8512204743317847 | --algorithmResult externalArchive --populationSizeWithArchive 86 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7558942791395057 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875302311864623 --mutation levyFlight --mutationProbabilityFactor 1.0894538815179755 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7101555673487816 --levyFlightMutationStepSize 0.4189080226391135 --selection ranking 
EP=0.015664887763040806 HVMinus=-0.8510301972776133 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.712168180062701 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0729797093676527 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7079737600449172 --levyFlightMutationStepSize 0.8512394674981363 --selection ranking 
EP=0.015829514947697177 HVMinus=-0.8511652931683441 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7542510328573164 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49623313239875455 --mutation levyFlight --mutationProbabilityFactor 0.889005292322614 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6501590516236413 --levyFlightMutationStepSize 0.39786401890757866 --selection tournament --selectionTournamentSize 2 

# Evaluation: 2300
EP=0.016811934374961073 HVMinus=-0.8512829227653655 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0866665967258469 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.708777732792661 --levyFlightMutationStepSize 0.8477175021960955 --selection ranking 
EP=0.015572447216208029 HVMinus=-0.8512556348442095 | --algorithmResult externalArchive --populationSizeWithArchive 87 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7558942791395057 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48754485062241926 --mutation levyFlight --mutationProbabilityFactor 1.0897994063539975 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.653636162091661 --levyFlightMutationStepSize 0.4195922363350852 --selection ranking 

# Evaluation: 2400
EP=0.016811934374961073 HVMinus=-0.8512829227653655 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0866665967258469 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.708777732792661 --levyFlightMutationStepSize 0.8477175021960955 --selection ranking 
EP=0.015572447216208029 HVMinus=-0.8512556348442095 | --algorithmResult externalArchive --populationSizeWithArchive 87 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7558942791395057 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48754485062241926 --mutation levyFlight --mutationProbabilityFactor 1.0897994063539975 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.653636162091661 --levyFlightMutationStepSize 0.4195922363350852 --selection ranking 

# Evaluation: 2500
EP=0.016811934374961073 HVMinus=-0.8512829227653655 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0866665967258469 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.708777732792661 --levyFlightMutationStepSize 0.8477175021960955 --selection ranking 
EP=0.015572447216208029 HVMinus=-0.8512556348442095 | --algorithmResult externalArchive --populationSizeWithArchive 87 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7558942791395057 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48754485062241926 --mutation levyFlight --mutationProbabilityFactor 1.0897994063539975 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.653636162091661 --levyFlightMutationStepSize 0.4195922363350852 --selection ranking 

# Evaluation: 2600
EP=0.016811934374961073 HVMinus=-0.8512829227653655 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0866665967258469 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.708777732792661 --levyFlightMutationStepSize 0.8477175021960955 --selection ranking 
EP=0.015572447216208029 HVMinus=-0.8512556348442095 | --algorithmResult externalArchive --populationSizeWithArchive 87 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7558942791395057 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48754485062241926 --mutation levyFlight --mutationProbabilityFactor 1.0897994063539975 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.653636162091661 --levyFlightMutationStepSize 0.4195922363350852 --selection ranking 

# Evaluation: 2700
EP=0.016811934374961073 HVMinus=-0.8512829227653655 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0866665967258469 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.708777732792661 --levyFlightMutationStepSize 0.8477175021960955 --selection ranking 
EP=0.015572447216208029 HVMinus=-0.8512556348442095 | --algorithmResult externalArchive --populationSizeWithArchive 87 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7558942791395057 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48754485062241926 --mutation levyFlight --mutationProbabilityFactor 1.0897994063539975 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.653636162091661 --levyFlightMutationStepSize 0.4195922363350852 --selection ranking 
EP=0.018698141730686815 HVMinus=-0.8513117176855666 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0873183712323207 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6507585221905954 --levyFlightMutationStepSize 0.8476488743493567 --selection tournament --selectionTournamentSize 2 

# Evaluation: 2800
EP=0.016811934374961073 HVMinus=-0.8512829227653655 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0866665967258469 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.708777732792661 --levyFlightMutationStepSize 0.8477175021960955 --selection ranking 
EP=0.015572447216208029 HVMinus=-0.8512556348442095 | --algorithmResult externalArchive --populationSizeWithArchive 87 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7558942791395057 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48754485062241926 --mutation levyFlight --mutationProbabilityFactor 1.0897994063539975 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.653636162091661 --levyFlightMutationStepSize 0.4195922363350852 --selection ranking 
EP=0.018698141730686815 HVMinus=-0.8513117176855666 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0873183712323207 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6507585221905954 --levyFlightMutationStepSize 0.8476488743493567 --selection tournament --selectionTournamentSize 2 
EP=0.018539860476243977 HVMinus=-0.8513017339431908 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7437547943531534 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875442555296683 --mutation levyFlight --mutationProbabilityFactor 1.0873112312093318 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7346955290412807 --levyFlightMutationStepSize 0.874266863424914 --selection ranking 

# Evaluation: 2900
EP=0.016811934374961073 HVMinus=-0.8512829227653655 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0866665967258469 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.708777732792661 --levyFlightMutationStepSize 0.8477175021960955 --selection ranking 
EP=0.015572447216208029 HVMinus=-0.8512556348442095 | --algorithmResult externalArchive --populationSizeWithArchive 87 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7558942791395057 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48754485062241926 --mutation levyFlight --mutationProbabilityFactor 1.0897994063539975 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.653636162091661 --levyFlightMutationStepSize 0.4195922363350852 --selection ranking 
EP=0.018698141730686815 HVMinus=-0.8513117176855666 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0873183712323207 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6507585221905954 --levyFlightMutationStepSize 0.8476488743493567 --selection tournament --selectionTournamentSize 2 
EP=0.018539860476243977 HVMinus=-0.8513017339431908 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7437547943531534 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875442555296683 --mutation levyFlight --mutationProbabilityFactor 1.0873112312093318 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7346955290412807 --levyFlightMutationStepSize 0.874266863424914 --selection ranking 

# Evaluation: 3000
EP=0.016811934374961073 HVMinus=-0.8512829227653655 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0866665967258469 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.708777732792661 --levyFlightMutationStepSize 0.8477175021960955 --selection ranking 
EP=0.015572447216208029 HVMinus=-0.8512556348442095 | --algorithmResult externalArchive --populationSizeWithArchive 87 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7558942791395057 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48754485062241926 --mutation levyFlight --mutationProbabilityFactor 1.0897994063539975 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.653636162091661 --levyFlightMutationStepSize 0.4195922363350852 --selection ranking 
EP=0.018698141730686815 HVMinus=-0.8513117176855666 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0873183712323207 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6507585221905954 --levyFlightMutationStepSize 0.8476488743493567 --selection tournament --selectionTournamentSize 2 
EP=0.018539860476243977 HVMinus=-0.8513017339431908 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7437547943531534 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875442555296683 --mutation levyFlight --mutationProbabilityFactor 1.0873112312093318 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7346955290412807 --levyFlightMutationStepSize 0.874266863424914 --selection ranking 

# Evaluation: 3000
EP=0.016811934374961073 HVMinus=-0.8512829227653655 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0866665967258469 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.708777732792661 --levyFlightMutationStepSize 0.8477175021960955 --selection ranking 
EP=0.015572447216208029 HVMinus=-0.8512556348442095 | --algorithmResult externalArchive --populationSizeWithArchive 87 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7558942791395057 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48754485062241926 --mutation levyFlight --mutationProbabilityFactor 1.0897994063539975 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.653636162091661 --levyFlightMutationStepSize 0.4195922363350852 --selection ranking 
EP=0.018698141730686815 HVMinus=-0.8513117176855666 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7440176697021433 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875420074303367 --mutation levyFlight --mutationProbabilityFactor 1.0873183712323207 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6507585221905954 --levyFlightMutationStepSize 0.8476488743493567 --selection tournament --selectionTournamentSize 2 
EP=0.018539860476243977 HVMinus=-0.8513017339431908 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7437547943531534 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4875442555296683 --mutation levyFlight --mutationProbabilityFactor 1.0873112312093318 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7346955290412807 --levyFlightMutationStepSize 0.874266863424914 --selection ranking 

