# Evaluation: 0

# Evaluation: 100
EP=0.39313924504922104 HVMinus=-0.58341881458577 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9853290795290454 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9649414335971783 --mutation levyFlight --mutationProbabilityFactor 0.3008439676745096 --mutationRepairStrategy random --levyFlightMutationBeta 1.3474388267427044 --levyFlightMutationStepSize 0.16472340828581822 --selection stochasticUniversalSampling 
EP=0.3928138957458828 HVMinus=-0.5805301671917381 | --algorithmResult population --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.9225900389943147 --crossoverRepairStrategy round --sbxDistributionIndex 358.1438404811541 --mutation levyFlight --mutationProbabilityFactor 0.8732948121157362 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2918183504744438 --levyFlightMutationStepSize 0.7431733665074741 --selection tournament --selectionTournamentSize 5 

# Evaluation: 200
EP=0.3927885074868885 HVMinus=-0.5842189504894808 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9936955434647013 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8405312076201661 --mutation levyFlight --mutationProbabilityFactor 1.6242350704803914 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6305325730137818 --levyFlightMutationStepSize 0.6142609652735184 --selection tournament --selectionTournamentSize 4 

# Evaluation: 300
EP=0.3927885074868885 HVMinus=-0.5842189504894808 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9936955434647013 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8405312076201661 --mutation levyFlight --mutationProbabilityFactor 1.6242350704803914 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6305325730137818 --levyFlightMutationStepSize 0.6142609652735184 --selection tournament --selectionTournamentSize 4 
EP=0.39272091731201075 HVMinus=-0.5839822958552398 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.9198722182226537 --crossoverRepairStrategy round --sbxDistributionIndex 279.6025157846628 --mutation levyFlight --mutationProbabilityFactor 1.6512364402478024 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.406627928646504 --levyFlightMutationStepSize 0.3669116587145379 --selection ranking 

# Evaluation: 400
EP=0.3927885074868885 HVMinus=-0.5842189504894808 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9936955434647013 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8405312076201661 --mutation levyFlight --mutationProbabilityFactor 1.6242350704803914 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6305325730137818 --levyFlightMutationStepSize 0.6142609652735184 --selection tournament --selectionTournamentSize 4 
EP=0.39272091731201075 HVMinus=-0.5839822958552398 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.9198722182226537 --crossoverRepairStrategy round --sbxDistributionIndex 279.6025157846628 --mutation levyFlight --mutationProbabilityFactor 1.6512364402478024 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.406627928646504 --levyFlightMutationStepSize 0.3669116587145379 --selection ranking 
EP=0.392582610011362 HVMinus=-0.5827354701856517 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5360796721788492 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6900588984547066 --blxAlphaBetaCrossoverAlpha 0.25734778099659883 --mutation powerLaw --mutationProbabilityFactor 0.915887930345139 --mutationRepairStrategy round --powerLawMutationDelta 6.616870751477664 --selection boltzmann --boltzmannTemperature 80.83049380440596 
EP=0.392463741498915 HVMinus=-0.581586260794737 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType crowdingDistanceArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8831216280701839 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.5854718572564878 --mutation levyFlight --mutationProbabilityFactor 1.7173759756771831 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2131915343165764 --levyFlightMutationStepSize 0.47233248667966476 --selection tournament --selectionTournamentSize 6 
EP=0.39261963982490977 HVMinus=-0.5828883170567728 | --algorithmResult externalArchive --populationSizeWithArchive 81 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.9908440648024999 --crossoverRepairStrategy bounds --sbxDistributionIndex 284.67773922426346 --mutation levyFlight --mutationProbabilityFactor 1.658014926190766 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.346148056076653 --levyFlightMutationStepSize 0.36715868422961684 --selection stochasticUniversalSampling 
EP=0.39316906441512184 HVMinus=-0.5843018229563163 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9811792393527503 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9649414335971783 --mutation nonUniform --mutationProbabilityFactor 0.4204542172715634 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.46306117628119703 --selection stochasticUniversalSampling 
EP=0.39262953791920135 HVMinus=-0.5838721075235592 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9815132539474102 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9649414335971783 --mutation levyFlight --mutationProbabilityFactor 0.3008439676745096 --mutationRepairStrategy random --levyFlightMutationBeta 1.3474388267427044 --levyFlightMutationStepSize 0.16472340828581822 --selection stochasticUniversalSampling 

# Evaluation: 500
EP=0.3917629414058183 HVMinus=-0.5845599769276696 | --algorithmResult externalArchive --populationSizeWithArchive 82 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.854728018258167 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.6359423718215331 --mutation powerLaw --mutationProbabilityFactor 1.5956711325444095 --mutationRepairStrategy bounds --powerLawMutationDelta 6.579454819307548 --selection tournament --selectionTournamentSize 5 
EP=0.3919998984817495 HVMinus=-0.5845735565181365 | --algorithmResult externalArchive --populationSizeWithArchive 82 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8562427451263418 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.6359423718215331 --mutation powerLaw --mutationProbabilityFactor 1.5956711325444095 --mutationRepairStrategy bounds --powerLawMutationDelta 6.579454819307548 --selection tournament --selectionTournamentSize 4 

# Evaluation: 600
EP=0.3917629414058183 HVMinus=-0.5845599769276696 | --algorithmResult externalArchive --populationSizeWithArchive 82 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.854728018258167 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.6359423718215331 --mutation powerLaw --mutationProbabilityFactor 1.5956711325444095 --mutationRepairStrategy bounds --powerLawMutationDelta 6.579454819307548 --selection tournament --selectionTournamentSize 5 
EP=0.3919998984817495 HVMinus=-0.5845735565181365 | --algorithmResult externalArchive --populationSizeWithArchive 82 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8562427451263418 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.6359423718215331 --mutation powerLaw --mutationProbabilityFactor 1.5956711325444095 --mutationRepairStrategy bounds --powerLawMutationDelta 6.579454819307548 --selection tournament --selectionTournamentSize 4 
EP=0.3925088818851705 HVMinus=-0.5847908942526614 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9936955434647013 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8966717697287012 --mutation powerLaw --mutationProbabilityFactor 1.6504349786617476 --mutationRepairStrategy round --powerLawMutationDelta 8.723106470940825 --selection tournament --selectionTournamentSize 7 

# Evaluation: 700
EP=0.3925088818851705 HVMinus=-0.5847908942526614 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9936955434647013 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8966717697287012 --mutation powerLaw --mutationProbabilityFactor 1.6504349786617476 --mutationRepairStrategy round --powerLawMutationDelta 8.723106470940825 --selection tournament --selectionTournamentSize 7 
EP=0.3915972679789626 HVMinus=-0.5847623372050325 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9936955434647013 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8966717697287012 --mutation powerLaw --mutationProbabilityFactor 1.6504349786617476 --mutationRepairStrategy round --powerLawMutationDelta 8.723106470940825 --selection tournament --selectionTournamentSize 7 
EP=0.3926043905666261 HVMinus=-0.584875078201129 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8545465133617058 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.6308016092295365 --mutation powerLaw --mutationProbabilityFactor 1.5821982905484393 --mutationRepairStrategy bounds --powerLawMutationDelta 8.789983208837539 --selection tournament --selectionTournamentSize 5 

# Evaluation: 800
EP=0.3915972679789626 HVMinus=-0.5847623372050325 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9936955434647013 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8966717697287012 --mutation powerLaw --mutationProbabilityFactor 1.6504349786617476 --mutationRepairStrategy round --powerLawMutationDelta 8.723106470940825 --selection tournament --selectionTournamentSize 7 
EP=0.3926043905666261 HVMinus=-0.584875078201129 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8545465133617058 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.6308016092295365 --mutation powerLaw --mutationProbabilityFactor 1.5821982905484393 --mutationRepairStrategy bounds --powerLawMutationDelta 8.789983208837539 --selection tournament --selectionTournamentSize 5 
EP=0.3913993730666388 HVMinus=-0.5846889951509573 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.854728018258167 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.6305689704684426 --mutation powerLaw --mutationProbabilityFactor 1.5956711325444095 --mutationRepairStrategy bounds --powerLawMutationDelta 6.813151183903089 --selection tournament --selectionTournamentSize 5 
EP=0.39183491597723874 HVMinus=-0.5848339483197701 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9936955434647013 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8966717697287012 --mutation powerLaw --mutationProbabilityFactor 0.9522056971800654 --mutationRepairStrategy round --powerLawMutationDelta 8.723106470940825 --selection tournament --selectionTournamentSize 7 

# Evaluation: 900
EP=0.3915972679789626 HVMinus=-0.5847623372050325 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9936955434647013 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8966717697287012 --mutation powerLaw --mutationProbabilityFactor 1.6504349786617476 --mutationRepairStrategy round --powerLawMutationDelta 8.723106470940825 --selection tournament --selectionTournamentSize 7 
EP=0.3913993730666388 HVMinus=-0.5846889951509573 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.854728018258167 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.6305689704684426 --mutation powerLaw --mutationProbabilityFactor 1.5956711325444095 --mutationRepairStrategy bounds --powerLawMutationDelta 6.813151183903089 --selection tournament --selectionTournamentSize 5 
EP=0.39173246909213305 HVMinus=-0.5849231843181651 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8545465133617058 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.6308016092295365 --mutation powerLaw --mutationProbabilityFactor 1.6481985743263643 --mutationRepairStrategy bounds --powerLawMutationDelta 8.789983208837539 --selection tournament --selectionTournamentSize 7 
EP=0.39350884485644194 HVMinus=-0.5849639949884965 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9936955434647013 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8966717697287012 --mutation powerLaw --mutationProbabilityFactor 0.9522056971800654 --mutationRepairStrategy round --powerLawMutationDelta 8.723106470940825 --selection tournament --selectionTournamentSize 7 

# Evaluation: 1000
EP=0.3915972679789626 HVMinus=-0.5847623372050325 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9936955434647013 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8966717697287012 --mutation powerLaw --mutationProbabilityFactor 1.6504349786617476 --mutationRepairStrategy round --powerLawMutationDelta 8.723106470940825 --selection tournament --selectionTournamentSize 7 
EP=0.3913993730666388 HVMinus=-0.5846889951509573 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.854728018258167 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.6305689704684426 --mutation powerLaw --mutationProbabilityFactor 1.5956711325444095 --mutationRepairStrategy bounds --powerLawMutationDelta 6.813151183903089 --selection tournament --selectionTournamentSize 5 
EP=0.39173246909213305 HVMinus=-0.5849231843181651 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8545465133617058 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.6308016092295365 --mutation powerLaw --mutationProbabilityFactor 1.6481985743263643 --mutationRepairStrategy bounds --powerLawMutationDelta 8.789983208837539 --selection tournament --selectionTournamentSize 7 
EP=0.39186893203780054 HVMinus=-0.5849435324997762 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912023627929033 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8994532996108288 --mutation powerLaw --mutationProbabilityFactor 0.9522056971800654 --mutationRepairStrategy bounds --powerLawMutationDelta 8.723106470940825 --selection tournament --selectionTournamentSize 5 
EP=0.3913950826089649 HVMinus=-0.5846141297392317 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9936955434647013 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9022518493065479 --mutation powerLaw --mutationProbabilityFactor 1.650012910017209 --mutationRepairStrategy round --powerLawMutationDelta 8.723106127047393 --selection tournament --selectionTournamentSize 6 
EP=0.3917869741968863 HVMinus=-0.5849429077689586 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9924840951958667 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8950485264775258 --mutation powerLaw --mutationProbabilityFactor 1.6251211999109785 --mutationRepairStrategy bounds --powerLawMutationDelta 6.5674402506213 --selection stochasticUniversalSampling 
EP=0.3915229823218236 HVMinus=-0.5846940210336121 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9935090256378284 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8950482178214973 --mutation powerLaw --mutationProbabilityFactor 1.624222010357722 --mutationRepairStrategy bounds --powerLawMutationDelta 6.560173670713843 --selection stochasticUniversalSampling 
EP=0.3925570549144161 HVMinus=-0.5850845048677195 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9941232618098578 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8966717697287012 --mutation powerLaw --mutationProbabilityFactor 1.5950419430638347 --mutationRepairStrategy bounds --powerLawMutationDelta 8.376259079506827 --selection tournament --selectionTournamentSize 4 

# Evaluation: 1100
EP=0.3913993730666388 HVMinus=-0.5846889951509573 | --algorithmResult externalArchive --populationSizeWithArchive 85 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.854728018258167 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.6305689704684426 --mutation powerLaw --mutationProbabilityFactor 1.5956711325444095 --mutationRepairStrategy bounds --powerLawMutationDelta 6.813151183903089 --selection tournament --selectionTournamentSize 5 
EP=0.39173246909213305 HVMinus=-0.5849231843181651 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8545465133617058 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.6308016092295365 --mutation powerLaw --mutationProbabilityFactor 1.6481985743263643 --mutationRepairStrategy bounds --powerLawMutationDelta 8.789983208837539 --selection tournament --selectionTournamentSize 7 
EP=0.39186893203780054 HVMinus=-0.5849435324997762 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912023627929033 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8994532996108288 --mutation powerLaw --mutationProbabilityFactor 0.9522056971800654 --mutationRepairStrategy bounds --powerLawMutationDelta 8.723106470940825 --selection tournament --selectionTournamentSize 5 
EP=0.3913950826089649 HVMinus=-0.5846141297392317 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9936955434647013 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9022518493065479 --mutation powerLaw --mutationProbabilityFactor 1.650012910017209 --mutationRepairStrategy round --powerLawMutationDelta 8.723106127047393 --selection tournament --selectionTournamentSize 6 
EP=0.3917869741968863 HVMinus=-0.5849429077689586 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9924840951958667 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8950485264775258 --mutation powerLaw --mutationProbabilityFactor 1.6251211999109785 --mutationRepairStrategy bounds --powerLawMutationDelta 6.5674402506213 --selection stochasticUniversalSampling 
EP=0.3925570549144161 HVMinus=-0.5850845048677195 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9941232618098578 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8966717697287012 --mutation powerLaw --mutationProbabilityFactor 1.5950419430638347 --mutationRepairStrategy bounds --powerLawMutationDelta 8.376259079506827 --selection tournament --selectionTournamentSize 4 
EP=0.3925096662611382 HVMinus=-0.5850365006909204 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9936955434647013 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8966717697287012 --mutation powerLaw --mutationProbabilityFactor 0.9522056971800654 --mutationRepairStrategy round --powerLawMutationDelta 8.723106470940825 --selection tournament --selectionTournamentSize 7 
EP=0.3914262148537515 HVMinus=-0.5848987898942731 | --algorithmResult externalArchive --populationSizeWithArchive 81 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.994414350110697 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8958751411024926 --mutation powerLaw --mutationProbabilityFactor 0.9522056971800654 --mutationRepairStrategy round --powerLawMutationDelta 8.723106470940825 --selection tournament --selectionTournamentSize 7 
EP=0.3919736320960429 HVMinus=-0.5849814152656302 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9910947577584113 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8994532996108288 --mutation powerLaw --mutationProbabilityFactor 0.9522056971800654 --mutationRepairStrategy bounds --powerLawMutationDelta 8.723106470940825 --selection tournament --selectionTournamentSize 5 

# Evaluation: 1200
EP=0.3925570549144161 HVMinus=-0.5850845048677195 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9941232618098578 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8966717697287012 --mutation powerLaw --mutationProbabilityFactor 1.5950419430638347 --mutationRepairStrategy bounds --powerLawMutationDelta 8.376259079506827 --selection tournament --selectionTournamentSize 4 
EP=0.3925096662611382 HVMinus=-0.5850365006909204 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9936955434647013 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8966717697287012 --mutation powerLaw --mutationProbabilityFactor 0.9522056971800654 --mutationRepairStrategy round --powerLawMutationDelta 8.723106470940825 --selection tournament --selectionTournamentSize 7 
EP=0.39184587090852113 HVMinus=-0.585031531985866 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9935090256378284 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8858573961680669 --mutation powerLaw --mutationProbabilityFactor 0.9517182288437083 --mutationRepairStrategy bounds --powerLawMutationDelta 8.7469516322796 --selection stochasticUniversalSampling 
EP=0.391250693469579 HVMinus=-0.5850039991303835 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9935090256378284 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8965863392227972 --mutation powerLaw --mutationProbabilityFactor 1.624222010357722 --mutationRepairStrategy bounds --powerLawMutationDelta 8.72083568821741 --selection stochasticUniversalSampling 

# Evaluation: 1300
EP=0.3925570549144161 HVMinus=-0.5850845048677195 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9941232618098578 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8966717697287012 --mutation powerLaw --mutationProbabilityFactor 1.5950419430638347 --mutationRepairStrategy bounds --powerLawMutationDelta 8.376259079506827 --selection tournament --selectionTournamentSize 4 
EP=0.39184587090852113 HVMinus=-0.585031531985866 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9935090256378284 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8858573961680669 --mutation powerLaw --mutationProbabilityFactor 0.9517182288437083 --mutationRepairStrategy bounds --powerLawMutationDelta 8.7469516322796 --selection stochasticUniversalSampling 
EP=0.391250693469579 HVMinus=-0.5850039991303835 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9935090256378284 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8965863392227972 --mutation powerLaw --mutationProbabilityFactor 1.624222010357722 --mutationRepairStrategy bounds --powerLawMutationDelta 8.72083568821741 --selection stochasticUniversalSampling 
EP=0.39197670114477184 HVMinus=-0.5850709645530477 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9936955434647013 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8966717697287012 --mutation powerLaw --mutationProbabilityFactor 0.9522494570139853 --mutationRepairStrategy round --powerLawMutationDelta 8.723106470940825 --selection tournament --selectionTournamentSize 7 
EP=0.39183864159132553 HVMinus=-0.5850181574634684 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9936955434647013 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8966728625756939 --mutation powerLaw --mutationProbabilityFactor 0.9522494570139853 --mutationRepairStrategy round --powerLawMutationDelta 8.723106470940825 --selection tournament --selectionTournamentSize 7 

# Evaluation: 1400
EP=0.39184587090852113 HVMinus=-0.585031531985866 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9935090256378284 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8858573961680669 --mutation powerLaw --mutationProbabilityFactor 0.9517182288437083 --mutationRepairStrategy bounds --powerLawMutationDelta 8.7469516322796 --selection stochasticUniversalSampling 
EP=0.391250693469579 HVMinus=-0.5850039991303835 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9935090256378284 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8965863392227972 --mutation powerLaw --mutationProbabilityFactor 1.624222010357722 --mutationRepairStrategy bounds --powerLawMutationDelta 8.72083568821741 --selection stochasticUniversalSampling 
EP=0.39197670114477184 HVMinus=-0.5850709645530477 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9936955434647013 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8966717697287012 --mutation powerLaw --mutationProbabilityFactor 0.9522494570139853 --mutationRepairStrategy round --powerLawMutationDelta 8.723106470940825 --selection tournament --selectionTournamentSize 7 
EP=0.39183864159132553 HVMinus=-0.5850181574634684 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9936955434647013 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8966728625756939 --mutation powerLaw --mutationProbabilityFactor 0.9522494570139853 --mutationRepairStrategy round --powerLawMutationDelta 8.723106470940825 --selection tournament --selectionTournamentSize 7 
EP=0.3919062000214191 HVMinus=-0.5850418310706041 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9935090256378284 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8965863392227972 --mutation powerLaw --mutationProbabilityFactor 1.624222010357722 --mutationRepairStrategy bounds --powerLawMutationDelta 8.72083568821741 --selection stochasticUniversalSampling 
EP=0.3911534664870337 HVMinus=-0.5848369064767064 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9924840951958667 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8950485264775258 --mutation powerLaw --mutationProbabilityFactor 1.6253225855927484 --mutationRepairStrategy bounds --powerLawMutationDelta 6.579203403986611 --selection stochasticUniversalSampling 
EP=0.3925146516908504 HVMinus=-0.5850928199020644 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9941237507762106 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8575197195386984 --mutation powerLaw --mutationProbabilityFactor 1.5942082423534625 --mutationRepairStrategy bounds --powerLawMutationDelta 8.35723355375069 --selection tournament --selectionTournamentSize 5 
EP=0.3912180433078061 HVMinus=-0.5848768591168467 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9938178512237946 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.895124863921298 --mutation powerLaw --mutationProbabilityFactor 1.624222010357722 --mutationRepairStrategy bounds --powerLawMutationDelta 8.768334397806937 --selection stochasticUniversalSampling 
EP=0.39229773242070937 HVMinus=-0.5850773861010062 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937462709136723 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8965870907985997 --mutation powerLaw --mutationProbabilityFactor 0.9205596825753307 --mutationRepairStrategy round --powerLawMutationDelta 8.655234174992083 --selection tournament --selectionTournamentSize 6 

# Evaluation: 1500
EP=0.391250693469579 HVMinus=-0.5850039991303835 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9935090256378284 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8965863392227972 --mutation powerLaw --mutationProbabilityFactor 1.624222010357722 --mutationRepairStrategy bounds --powerLawMutationDelta 8.72083568821741 --selection stochasticUniversalSampling 
EP=0.3911534664870337 HVMinus=-0.5848369064767064 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9924840951958667 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8950485264775258 --mutation powerLaw --mutationProbabilityFactor 1.6253225855927484 --mutationRepairStrategy bounds --powerLawMutationDelta 6.579203403986611 --selection stochasticUniversalSampling 
EP=0.3912180433078061 HVMinus=-0.5848768591168467 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9938178512237946 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.895124863921298 --mutation powerLaw --mutationProbabilityFactor 1.624222010357722 --mutationRepairStrategy bounds --powerLawMutationDelta 8.768334397806937 --selection stochasticUniversalSampling 
EP=0.39182714854333067 HVMinus=-0.5851224025689005 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912540635177658 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9023412416180332 --mutation powerLaw --mutationProbabilityFactor 0.9522056971800654 --mutationRepairStrategy bounds --powerLawMutationDelta 8.72468089773732 --selection tournament --selectionTournamentSize 4 

# Evaluation: 1600
EP=0.391250693469579 HVMinus=-0.5850039991303835 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9935090256378284 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8965863392227972 --mutation powerLaw --mutationProbabilityFactor 1.624222010357722 --mutationRepairStrategy bounds --powerLawMutationDelta 8.72083568821741 --selection stochasticUniversalSampling 
EP=0.3911534664870337 HVMinus=-0.5848369064767064 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9924840951958667 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8950485264775258 --mutation powerLaw --mutationProbabilityFactor 1.6253225855927484 --mutationRepairStrategy bounds --powerLawMutationDelta 6.579203403986611 --selection stochasticUniversalSampling 
EP=0.3912180433078061 HVMinus=-0.5848768591168467 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9938178512237946 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.895124863921298 --mutation powerLaw --mutationProbabilityFactor 1.624222010357722 --mutationRepairStrategy bounds --powerLawMutationDelta 8.768334397806937 --selection stochasticUniversalSampling 
EP=0.39182714854333067 HVMinus=-0.5851224025689005 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912540635177658 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9023412416180332 --mutation powerLaw --mutationProbabilityFactor 0.9522056971800654 --mutationRepairStrategy bounds --powerLawMutationDelta 8.72468089773732 --selection tournament --selectionTournamentSize 4 
EP=0.3924451591202485 HVMinus=-0.5851851231864202 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937462709136723 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9096980581641156 --mutation powerLaw --mutationProbabilityFactor 0.9521770194182414 --mutationRepairStrategy round --powerLawMutationDelta 8.655234174992083 --selection tournament --selectionTournamentSize 6 

# Evaluation: 1700
EP=0.391250693469579 HVMinus=-0.5850039991303835 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9935090256378284 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8965863392227972 --mutation powerLaw --mutationProbabilityFactor 1.624222010357722 --mutationRepairStrategy bounds --powerLawMutationDelta 8.72083568821741 --selection stochasticUniversalSampling 
EP=0.3911534664870337 HVMinus=-0.5848369064767064 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9924840951958667 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8950485264775258 --mutation powerLaw --mutationProbabilityFactor 1.6253225855927484 --mutationRepairStrategy bounds --powerLawMutationDelta 6.579203403986611 --selection stochasticUniversalSampling 
EP=0.3912180433078061 HVMinus=-0.5848768591168467 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9938178512237946 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.895124863921298 --mutation powerLaw --mutationProbabilityFactor 1.624222010357722 --mutationRepairStrategy bounds --powerLawMutationDelta 8.768334397806937 --selection stochasticUniversalSampling 
EP=0.39182714854333067 HVMinus=-0.5851224025689005 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912540635177658 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9023412416180332 --mutation powerLaw --mutationProbabilityFactor 0.9522056971800654 --mutationRepairStrategy bounds --powerLawMutationDelta 8.72468089773732 --selection tournament --selectionTournamentSize 4 
EP=0.3924451591202485 HVMinus=-0.5851851231864202 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937462709136723 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9096980581641156 --mutation powerLaw --mutationProbabilityFactor 0.9521770194182414 --mutationRepairStrategy round --powerLawMutationDelta 8.655234174992083 --selection tournament --selectionTournamentSize 6 
EP=0.39203332056164086 HVMinus=-0.5851311628531751 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937095536797524 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8956747511072867 --mutation powerLaw --mutationProbabilityFactor 1.5980037866671915 --mutationRepairStrategy bounds --powerLawMutationDelta 8.73800830889622 --selection stochasticUniversalSampling 
EP=0.3920993162164181 HVMinus=-0.5851569101963239 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9938192166423135 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8949743419958215 --mutation powerLaw --mutationProbabilityFactor 1.5787740378921131 --mutationRepairStrategy bounds --powerLawMutationDelta 8.768334397806937 --selection stochasticUniversalSampling 
EP=0.39179705638897283 HVMinus=-0.5851127274355071 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9935142558867037 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8965863392227972 --mutation powerLaw --mutationProbabilityFactor 1.614160847146142 --mutationRepairStrategy bounds --powerLawMutationDelta 8.366490235676444 --selection stochasticUniversalSampling 
EP=0.39171309383526465 HVMinus=-0.5850113425305431 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937462709136723 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9097443352978892 --mutation powerLaw --mutationProbabilityFactor 0.9521770194182414 --mutationRepairStrategy round --powerLawMutationDelta 8.655234174992083 --selection tournament --selectionTournamentSize 6 

# Evaluation: 1800
EP=0.391250693469579 HVMinus=-0.5850039991303835 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9935090256378284 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8965863392227972 --mutation powerLaw --mutationProbabilityFactor 1.624222010357722 --mutationRepairStrategy bounds --powerLawMutationDelta 8.72083568821741 --selection stochasticUniversalSampling 
EP=0.3911534664870337 HVMinus=-0.5848369064767064 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9924840951958667 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8950485264775258 --mutation powerLaw --mutationProbabilityFactor 1.6253225855927484 --mutationRepairStrategy bounds --powerLawMutationDelta 6.579203403986611 --selection stochasticUniversalSampling 
EP=0.3912180433078061 HVMinus=-0.5848768591168467 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9938178512237946 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.895124863921298 --mutation powerLaw --mutationProbabilityFactor 1.624222010357722 --mutationRepairStrategy bounds --powerLawMutationDelta 8.768334397806937 --selection stochasticUniversalSampling 
EP=0.39182714854333067 HVMinus=-0.5851224025689005 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912540635177658 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9023412416180332 --mutation powerLaw --mutationProbabilityFactor 0.9522056971800654 --mutationRepairStrategy bounds --powerLawMutationDelta 8.72468089773732 --selection tournament --selectionTournamentSize 4 
EP=0.3924451591202485 HVMinus=-0.5851851231864202 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937462709136723 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9096980581641156 --mutation powerLaw --mutationProbabilityFactor 0.9521770194182414 --mutationRepairStrategy round --powerLawMutationDelta 8.655234174992083 --selection tournament --selectionTournamentSize 6 
EP=0.39203332056164086 HVMinus=-0.5851311628531751 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937095536797524 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8956747511072867 --mutation powerLaw --mutationProbabilityFactor 1.5980037866671915 --mutationRepairStrategy bounds --powerLawMutationDelta 8.73800830889622 --selection stochasticUniversalSampling 
EP=0.3920993162164181 HVMinus=-0.5851569101963239 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9938192166423135 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8949743419958215 --mutation powerLaw --mutationProbabilityFactor 1.5787740378921131 --mutationRepairStrategy bounds --powerLawMutationDelta 8.768334397806937 --selection stochasticUniversalSampling 
EP=0.39179705638897283 HVMinus=-0.5851127274355071 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9935142558867037 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8965863392227972 --mutation powerLaw --mutationProbabilityFactor 1.614160847146142 --mutationRepairStrategy bounds --powerLawMutationDelta 8.366490235676444 --selection stochasticUniversalSampling 
EP=0.391642032465264 HVMinus=-0.5850336797614425 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9894028215516026 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8969584870563806 --mutation powerLaw --mutationProbabilityFactor 0.9520806647610083 --mutationRepairStrategy bounds --powerLawMutationDelta 8.7469516322796 --selection stochasticUniversalSampling 

# Evaluation: 1900
EP=0.391250693469579 HVMinus=-0.5850039991303835 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9935090256378284 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8965863392227972 --mutation powerLaw --mutationProbabilityFactor 1.624222010357722 --mutationRepairStrategy bounds --powerLawMutationDelta 8.72083568821741 --selection stochasticUniversalSampling 
EP=0.3911534664870337 HVMinus=-0.5848369064767064 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9924840951958667 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8950485264775258 --mutation powerLaw --mutationProbabilityFactor 1.6253225855927484 --mutationRepairStrategy bounds --powerLawMutationDelta 6.579203403986611 --selection stochasticUniversalSampling 
EP=0.3912180433078061 HVMinus=-0.5848768591168467 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9938178512237946 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.895124863921298 --mutation powerLaw --mutationProbabilityFactor 1.624222010357722 --mutationRepairStrategy bounds --powerLawMutationDelta 8.768334397806937 --selection stochasticUniversalSampling 
EP=0.39182714854333067 HVMinus=-0.5851224025689005 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912540635177658 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9023412416180332 --mutation powerLaw --mutationProbabilityFactor 0.9522056971800654 --mutationRepairStrategy bounds --powerLawMutationDelta 8.72468089773732 --selection tournament --selectionTournamentSize 4 
EP=0.3924451591202485 HVMinus=-0.5851851231864202 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937462709136723 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9096980581641156 --mutation powerLaw --mutationProbabilityFactor 0.9521770194182414 --mutationRepairStrategy round --powerLawMutationDelta 8.655234174992083 --selection tournament --selectionTournamentSize 6 
EP=0.39203332056164086 HVMinus=-0.5851311628531751 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937095536797524 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8956747511072867 --mutation powerLaw --mutationProbabilityFactor 1.5980037866671915 --mutationRepairStrategy bounds --powerLawMutationDelta 8.73800830889622 --selection stochasticUniversalSampling 
EP=0.3920993162164181 HVMinus=-0.5851569101963239 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9938192166423135 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8949743419958215 --mutation powerLaw --mutationProbabilityFactor 1.5787740378921131 --mutationRepairStrategy bounds --powerLawMutationDelta 8.768334397806937 --selection stochasticUniversalSampling 
EP=0.39179705638897283 HVMinus=-0.5851127274355071 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9935142558867037 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8965863392227972 --mutation powerLaw --mutationProbabilityFactor 1.614160847146142 --mutationRepairStrategy bounds --powerLawMutationDelta 8.366490235676444 --selection stochasticUniversalSampling 
EP=0.391642032465264 HVMinus=-0.5850336797614425 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9894028215516026 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8969584870563806 --mutation powerLaw --mutationProbabilityFactor 0.9520806647610083 --mutationRepairStrategy bounds --powerLawMutationDelta 8.7469516322796 --selection stochasticUniversalSampling 
EP=0.39210214381402353 HVMinus=-0.5851578608087319 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9886083553411609 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8969506223879634 --mutation powerLaw --mutationProbabilityFactor 1.622405686150045 --mutationRepairStrategy bounds --powerLawMutationDelta 8.722390492479144 --selection stochasticUniversalSampling 

# Evaluation: 2000
EP=0.391250693469579 HVMinus=-0.5850039991303835 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9935090256378284 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8965863392227972 --mutation powerLaw --mutationProbabilityFactor 1.624222010357722 --mutationRepairStrategy bounds --powerLawMutationDelta 8.72083568821741 --selection stochasticUniversalSampling 
EP=0.3911534664870337 HVMinus=-0.5848369064767064 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9924840951958667 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8950485264775258 --mutation powerLaw --mutationProbabilityFactor 1.6253225855927484 --mutationRepairStrategy bounds --powerLawMutationDelta 6.579203403986611 --selection stochasticUniversalSampling 
EP=0.3912180433078061 HVMinus=-0.5848768591168467 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9938178512237946 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.895124863921298 --mutation powerLaw --mutationProbabilityFactor 1.624222010357722 --mutationRepairStrategy bounds --powerLawMutationDelta 8.768334397806937 --selection stochasticUniversalSampling 
EP=0.39182714854333067 HVMinus=-0.5851224025689005 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912540635177658 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9023412416180332 --mutation powerLaw --mutationProbabilityFactor 0.9522056971800654 --mutationRepairStrategy bounds --powerLawMutationDelta 8.72468089773732 --selection tournament --selectionTournamentSize 4 
EP=0.3924451591202485 HVMinus=-0.5851851231864202 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937462709136723 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9096980581641156 --mutation powerLaw --mutationProbabilityFactor 0.9521770194182414 --mutationRepairStrategy round --powerLawMutationDelta 8.655234174992083 --selection tournament --selectionTournamentSize 6 
EP=0.39203332056164086 HVMinus=-0.5851311628531751 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937095536797524 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8956747511072867 --mutation powerLaw --mutationProbabilityFactor 1.5980037866671915 --mutationRepairStrategy bounds --powerLawMutationDelta 8.73800830889622 --selection stochasticUniversalSampling 
EP=0.3920993162164181 HVMinus=-0.5851569101963239 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9938192166423135 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8949743419958215 --mutation powerLaw --mutationProbabilityFactor 1.5787740378921131 --mutationRepairStrategy bounds --powerLawMutationDelta 8.768334397806937 --selection stochasticUniversalSampling 
EP=0.39179705638897283 HVMinus=-0.5851127274355071 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9935142558867037 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8965863392227972 --mutation powerLaw --mutationProbabilityFactor 1.614160847146142 --mutationRepairStrategy bounds --powerLawMutationDelta 8.366490235676444 --selection stochasticUniversalSampling 
EP=0.391642032465264 HVMinus=-0.5850336797614425 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9894028215516026 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8969584870563806 --mutation powerLaw --mutationProbabilityFactor 0.9520806647610083 --mutationRepairStrategy bounds --powerLawMutationDelta 8.7469516322796 --selection stochasticUniversalSampling 
EP=0.39210214381402353 HVMinus=-0.5851578608087319 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9886083553411609 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8969506223879634 --mutation powerLaw --mutationProbabilityFactor 1.622405686150045 --mutationRepairStrategy bounds --powerLawMutationDelta 8.722390492479144 --selection stochasticUniversalSampling 
EP=0.39169900162128846 HVMinus=-0.585040174507738 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9889103237727501 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8950884132904513 --mutation powerLaw --mutationProbabilityFactor 1.624222010357722 --mutationRepairStrategy bounds --powerLawMutationDelta 8.723343958928693 --selection stochasticUniversalSampling 

# Evaluation: 2100
EP=0.39182714854333067 HVMinus=-0.5851224025689005 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912540635177658 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9023412416180332 --mutation powerLaw --mutationProbabilityFactor 0.9522056971800654 --mutationRepairStrategy bounds --powerLawMutationDelta 8.72468089773732 --selection tournament --selectionTournamentSize 4 
EP=0.3924451591202485 HVMinus=-0.5851851231864202 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937462709136723 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9096980581641156 --mutation powerLaw --mutationProbabilityFactor 0.9521770194182414 --mutationRepairStrategy round --powerLawMutationDelta 8.655234174992083 --selection tournament --selectionTournamentSize 6 
EP=0.3920993162164181 HVMinus=-0.5851569101963239 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9938192166423135 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8949743419958215 --mutation powerLaw --mutationProbabilityFactor 1.5787740378921131 --mutationRepairStrategy bounds --powerLawMutationDelta 8.768334397806937 --selection stochasticUniversalSampling 
EP=0.39210214381402353 HVMinus=-0.5851578608087319 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9886083553411609 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8969506223879634 --mutation powerLaw --mutationProbabilityFactor 1.622405686150045 --mutationRepairStrategy bounds --powerLawMutationDelta 8.722390492479144 --selection stochasticUniversalSampling 
EP=0.3907932275109845 HVMinus=-0.5851149471714262 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937551887916558 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8969584870563806 --mutation powerLaw --mutationProbabilityFactor 1.606363752979759 --mutationRepairStrategy bounds --powerLawMutationDelta 8.746797108160015 --selection stochasticUniversalSampling 
EP=0.39195832553023086 HVMinus=-0.5851391099863194 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9925496961433318 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8950220489488615 --mutation powerLaw --mutationProbabilityFactor 1.5995311257747007 --mutationRepairStrategy bounds --powerLawMutationDelta 8.738721605755709 --selection stochasticUniversalSampling 

# Evaluation: 2200
EP=0.39182714854333067 HVMinus=-0.5851224025689005 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912540635177658 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9023412416180332 --mutation powerLaw --mutationProbabilityFactor 0.9522056971800654 --mutationRepairStrategy bounds --powerLawMutationDelta 8.72468089773732 --selection tournament --selectionTournamentSize 4 
EP=0.3924451591202485 HVMinus=-0.5851851231864202 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937462709136723 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9096980581641156 --mutation powerLaw --mutationProbabilityFactor 0.9521770194182414 --mutationRepairStrategy round --powerLawMutationDelta 8.655234174992083 --selection tournament --selectionTournamentSize 6 
EP=0.3920993162164181 HVMinus=-0.5851569101963239 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9938192166423135 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8949743419958215 --mutation powerLaw --mutationProbabilityFactor 1.5787740378921131 --mutationRepairStrategy bounds --powerLawMutationDelta 8.768334397806937 --selection stochasticUniversalSampling 
EP=0.39210214381402353 HVMinus=-0.5851578608087319 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9886083553411609 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8969506223879634 --mutation powerLaw --mutationProbabilityFactor 1.622405686150045 --mutationRepairStrategy bounds --powerLawMutationDelta 8.722390492479144 --selection stochasticUniversalSampling 
EP=0.3907932275109845 HVMinus=-0.5851149471714262 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937551887916558 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8969584870563806 --mutation powerLaw --mutationProbabilityFactor 1.606363752979759 --mutationRepairStrategy bounds --powerLawMutationDelta 8.746797108160015 --selection stochasticUniversalSampling 
EP=0.39195832553023086 HVMinus=-0.5851391099863194 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9925496961433318 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8950220489488615 --mutation powerLaw --mutationProbabilityFactor 1.5995311257747007 --mutationRepairStrategy bounds --powerLawMutationDelta 8.738721605755709 --selection stochasticUniversalSampling 
EP=0.3924275561614421 HVMinus=-0.5851773488064562 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9935090256378284 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8965863392227972 --mutation powerLaw --mutationProbabilityFactor 1.6246078489098346 --mutationRepairStrategy bounds --powerLawMutationDelta 8.720490445769192 --selection stochasticUniversalSampling 

# Evaluation: 2300
EP=0.39182714854333067 HVMinus=-0.5851224025689005 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912540635177658 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9023412416180332 --mutation powerLaw --mutationProbabilityFactor 0.9522056971800654 --mutationRepairStrategy bounds --powerLawMutationDelta 8.72468089773732 --selection tournament --selectionTournamentSize 4 
EP=0.3924451591202485 HVMinus=-0.5851851231864202 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937462709136723 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9096980581641156 --mutation powerLaw --mutationProbabilityFactor 0.9521770194182414 --mutationRepairStrategy round --powerLawMutationDelta 8.655234174992083 --selection tournament --selectionTournamentSize 6 
EP=0.3907932275109845 HVMinus=-0.5851149471714262 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937551887916558 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8969584870563806 --mutation powerLaw --mutationProbabilityFactor 1.606363752979759 --mutationRepairStrategy bounds --powerLawMutationDelta 8.746797108160015 --selection stochasticUniversalSampling 
EP=0.3918764223551925 HVMinus=-0.5851817952254835 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9938178512237946 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8950948323858725 --mutation powerLaw --mutationProbabilityFactor 1.6243532480049634 --mutationRepairStrategy bounds --powerLawMutationDelta 8.723343958928693 --selection stochasticUniversalSampling 

# Evaluation: 2400
EP=0.39182714854333067 HVMinus=-0.5851224025689005 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912540635177658 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9023412416180332 --mutation powerLaw --mutationProbabilityFactor 0.9522056971800654 --mutationRepairStrategy bounds --powerLawMutationDelta 8.72468089773732 --selection tournament --selectionTournamentSize 4 
EP=0.3924451591202485 HVMinus=-0.5851851231864202 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937462709136723 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9096980581641156 --mutation powerLaw --mutationProbabilityFactor 0.9521770194182414 --mutationRepairStrategy round --powerLawMutationDelta 8.655234174992083 --selection tournament --selectionTournamentSize 6 
EP=0.3907932275109845 HVMinus=-0.5851149471714262 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937551887916558 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8969584870563806 --mutation powerLaw --mutationProbabilityFactor 1.606363752979759 --mutationRepairStrategy bounds --powerLawMutationDelta 8.746797108160015 --selection stochasticUniversalSampling 
EP=0.3918764223551925 HVMinus=-0.5851817952254835 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9938178512237946 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8950948323858725 --mutation powerLaw --mutationProbabilityFactor 1.6243532480049634 --mutationRepairStrategy bounds --powerLawMutationDelta 8.723343958928693 --selection stochasticUniversalSampling 

# Evaluation: 2500
EP=0.39182714854333067 HVMinus=-0.5851224025689005 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912540635177658 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9023412416180332 --mutation powerLaw --mutationProbabilityFactor 0.9522056971800654 --mutationRepairStrategy bounds --powerLawMutationDelta 8.72468089773732 --selection tournament --selectionTournamentSize 4 
EP=0.3924451591202485 HVMinus=-0.5851851231864202 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937462709136723 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9096980581641156 --mutation powerLaw --mutationProbabilityFactor 0.9521770194182414 --mutationRepairStrategy round --powerLawMutationDelta 8.655234174992083 --selection tournament --selectionTournamentSize 6 
EP=0.3907932275109845 HVMinus=-0.5851149471714262 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937551887916558 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8969584870563806 --mutation powerLaw --mutationProbabilityFactor 1.606363752979759 --mutationRepairStrategy bounds --powerLawMutationDelta 8.746797108160015 --selection stochasticUniversalSampling 
EP=0.3918764223551925 HVMinus=-0.5851817952254835 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9938178512237946 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8950948323858725 --mutation powerLaw --mutationProbabilityFactor 1.6243532480049634 --mutationRepairStrategy bounds --powerLawMutationDelta 8.723343958928693 --selection stochasticUniversalSampling 

# Evaluation: 2600
EP=0.39182714854333067 HVMinus=-0.5851224025689005 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9912540635177658 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9023412416180332 --mutation powerLaw --mutationProbabilityFactor 0.9522056971800654 --mutationRepairStrategy bounds --powerLawMutationDelta 8.72468089773732 --selection tournament --selectionTournamentSize 4 
EP=0.3924451591202485 HVMinus=-0.5851851231864202 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937462709136723 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9096980581641156 --mutation powerLaw --mutationProbabilityFactor 0.9521770194182414 --mutationRepairStrategy round --powerLawMutationDelta 8.655234174992083 --selection tournament --selectionTournamentSize 6 
EP=0.3907932275109845 HVMinus=-0.5851149471714262 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937551887916558 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8969584870563806 --mutation powerLaw --mutationProbabilityFactor 1.606363752979759 --mutationRepairStrategy bounds --powerLawMutationDelta 8.746797108160015 --selection stochasticUniversalSampling 
EP=0.3918764223551925 HVMinus=-0.5851817952254835 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9938178512237946 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8950948323858725 --mutation powerLaw --mutationProbabilityFactor 1.6243532480049634 --mutationRepairStrategy bounds --powerLawMutationDelta 8.723343958928693 --selection stochasticUniversalSampling 

# Evaluation: 2700
EP=0.3924451591202485 HVMinus=-0.5851851231864202 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937462709136723 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9096980581641156 --mutation powerLaw --mutationProbabilityFactor 0.9521770194182414 --mutationRepairStrategy round --powerLawMutationDelta 8.655234174992083 --selection tournament --selectionTournamentSize 6 
EP=0.3907932275109845 HVMinus=-0.5851149471714262 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937551887916558 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8969584870563806 --mutation powerLaw --mutationProbabilityFactor 1.606363752979759 --mutationRepairStrategy bounds --powerLawMutationDelta 8.746797108160015 --selection stochasticUniversalSampling 
EP=0.3918764223551925 HVMinus=-0.5851817952254835 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9938178512237946 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8950948323858725 --mutation powerLaw --mutationProbabilityFactor 1.6243532480049634 --mutationRepairStrategy bounds --powerLawMutationDelta 8.723343958928693 --selection stochasticUniversalSampling 
EP=0.3917461521624508 HVMinus=-0.5851513774087403 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9935136971953727 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.895829786225049 --mutation powerLaw --mutationProbabilityFactor 1.5995637410825412 --mutationRepairStrategy bounds --powerLawMutationDelta 8.37677130802799 --selection stochasticUniversalSampling 
EP=0.3924672290916176 HVMinus=-0.5852366763269113 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9934881384785729 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8956266952125846 --mutation powerLaw --mutationProbabilityFactor 1.614160847146142 --mutationRepairStrategy bounds --powerLawMutationDelta 8.366490235676444 --selection stochasticUniversalSampling 

# Evaluation: 2800
EP=0.3924451591202485 HVMinus=-0.5851851231864202 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937462709136723 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9096980581641156 --mutation powerLaw --mutationProbabilityFactor 0.9521770194182414 --mutationRepairStrategy round --powerLawMutationDelta 8.655234174992083 --selection tournament --selectionTournamentSize 6 
EP=0.3907932275109845 HVMinus=-0.5851149471714262 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937551887916558 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8969584870563806 --mutation powerLaw --mutationProbabilityFactor 1.606363752979759 --mutationRepairStrategy bounds --powerLawMutationDelta 8.746797108160015 --selection stochasticUniversalSampling 
EP=0.3918764223551925 HVMinus=-0.5851817952254835 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9938178512237946 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8950948323858725 --mutation powerLaw --mutationProbabilityFactor 1.6243532480049634 --mutationRepairStrategy bounds --powerLawMutationDelta 8.723343958928693 --selection stochasticUniversalSampling 
EP=0.3917461521624508 HVMinus=-0.5851513774087403 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9935136971953727 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.895829786225049 --mutation powerLaw --mutationProbabilityFactor 1.5995637410825412 --mutationRepairStrategy bounds --powerLawMutationDelta 8.37677130802799 --selection stochasticUniversalSampling 
EP=0.3924672290916176 HVMinus=-0.5852366763269113 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9934881384785729 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8956266952125846 --mutation powerLaw --mutationProbabilityFactor 1.614160847146142 --mutationRepairStrategy bounds --powerLawMutationDelta 8.366490235676444 --selection stochasticUniversalSampling 

# Evaluation: 2900
EP=0.3907932275109845 HVMinus=-0.5851149471714262 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937551887916558 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8969584870563806 --mutation powerLaw --mutationProbabilityFactor 1.606363752979759 --mutationRepairStrategy bounds --powerLawMutationDelta 8.746797108160015 --selection stochasticUniversalSampling 
EP=0.3918764223551925 HVMinus=-0.5851817952254835 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9938178512237946 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8950948323858725 --mutation powerLaw --mutationProbabilityFactor 1.6243532480049634 --mutationRepairStrategy bounds --powerLawMutationDelta 8.723343958928693 --selection stochasticUniversalSampling 
EP=0.3917461521624508 HVMinus=-0.5851513774087403 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9935136971953727 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.895829786225049 --mutation powerLaw --mutationProbabilityFactor 1.5995637410825412 --mutationRepairStrategy bounds --powerLawMutationDelta 8.37677130802799 --selection stochasticUniversalSampling 
EP=0.3924672290916176 HVMinus=-0.5852366763269113 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9934881384785729 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8956266952125846 --mutation powerLaw --mutationProbabilityFactor 1.614160847146142 --mutationRepairStrategy bounds --powerLawMutationDelta 8.366490235676444 --selection stochasticUniversalSampling 
EP=0.3919906870095708 HVMinus=-0.5851927786701285 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9938178512237946 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8951239644127161 --mutation powerLaw --mutationProbabilityFactor 1.6242117652768189 --mutationRepairStrategy bounds --powerLawMutationDelta 8.768334397806937 --selection stochasticUniversalSampling 

# Evaluation: 3000
EP=0.3907932275109845 HVMinus=-0.5851149471714262 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937551887916558 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8969584870563806 --mutation powerLaw --mutationProbabilityFactor 1.606363752979759 --mutationRepairStrategy bounds --powerLawMutationDelta 8.746797108160015 --selection stochasticUniversalSampling 
EP=0.3913269608681393 HVMinus=-0.5852596957919912 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9938178512237946 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8968548875786931 --mutation powerLaw --mutationProbabilityFactor 1.030162599259607 --mutationRepairStrategy round --powerLawMutationDelta 8.767974441945729 --selection stochasticUniversalSampling 

# Evaluation: 3000
EP=0.3907932275109845 HVMinus=-0.5851149471714262 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9937551887916558 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8969584870563806 --mutation powerLaw --mutationProbabilityFactor 1.606363752979759 --mutationRepairStrategy bounds --powerLawMutationDelta 8.746797108160015 --selection stochasticUniversalSampling 
EP=0.3913269608681393 HVMinus=-0.5852596957919912 | --algorithmResult externalArchive --populationSizeWithArchive 20 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9938178512237946 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8968548875786931 --mutation powerLaw --mutationProbabilityFactor 1.030162599259607 --mutationRepairStrategy round --powerLawMutationDelta 8.767974441945729 --selection stochasticUniversalSampling 

