# Evaluation: 0

# Evaluation: 100
EP=0.0206769417977332 HVMinus=-0.8506135526038144 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4382062776814728 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9976250494686117 --blxAlphaBetaCrossoverAlpha 0.971283481686509 --mutation levyFlight --mutationProbabilityFactor 1.0754619706518458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2018890194764484 --levyFlightMutationStepSize 0.5581916676705365 --selection ranking 

# Evaluation: 200
EP=0.0206769417977332 HVMinus=-0.8506135526038144 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4382062776814728 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9976250494686117 --blxAlphaBetaCrossoverAlpha 0.971283481686509 --mutation levyFlight --mutationProbabilityFactor 1.0754619706518458 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2018890194764484 --levyFlightMutationStepSize 0.5581916676705365 --selection ranking 
EP=0.017208717966806713 HVMinus=-0.8506027777520347 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover fuzzyRecombination --crossoverProbability 0.5720244661934708 --crossoverRepairStrategy bounds --fuzzyRecombinationCrossoverAlpha 0.5390774447154592 --mutation levyFlight --mutationProbabilityFactor 1.3387278246139886 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0748730793045553 --levyFlightMutationStepSize 0.5545629115717414 --selection boltzmann --boltzmannTemperature 42.041470087245294 

# Evaluation: 300
EP=0.01689399582712548 HVMinus=-0.851235350796329 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5720244661934708 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4024550223911799 --mutation levyFlight --mutationProbabilityFactor 1.0591084611122703 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.5582167936942761 --selection boltzmann --boltzmannTemperature 42.041470087245294 

# Evaluation: 400
EP=0.01689399582712548 HVMinus=-0.851235350796329 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5720244661934708 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4024550223911799 --mutation levyFlight --mutationProbabilityFactor 1.0591084611122703 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.5582167936942761 --selection boltzmann --boltzmannTemperature 42.041470087245294 

# Evaluation: 500
EP=0.016412722316204827 HVMinus=-0.8513074203479584 | --algorithmResult externalArchive --populationSizeWithArchive 61 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6155328333288883 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3870936058771218 --mutation levyFlight --mutationProbabilityFactor 1.0591084611122703 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.5582167936942761 --selection stochasticUniversalSampling 

# Evaluation: 600
EP=0.016412722316204827 HVMinus=-0.8513074203479584 | --algorithmResult externalArchive --populationSizeWithArchive 61 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6155328333288883 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3870936058771218 --mutation levyFlight --mutationProbabilityFactor 1.0591084611122703 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.5582167936942761 --selection stochasticUniversalSampling 
EP=0.01649344716138093 HVMinus=-0.8513525788619317 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6103830411493849 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4091125783205448 --mutation levyFlight --mutationProbabilityFactor 0.9549296216744141 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0338365484672414 --levyFlightMutationStepSize 0.5545629115717414 --selection ranking 
EP=0.01636552243719278 HVMinus=-0.8512764952772995 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5720244661934708 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4024550223911799 --mutation levyFlight --mutationProbabilityFactor 1.0591084611122703 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.5582167936942761 --selection boltzmann --boltzmannTemperature 42.041470087245294 
EP=0.015927687319465644 HVMinus=-0.851237415540489 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5721530858551849 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4822142648959181 --mutation levyFlight --mutationProbabilityFactor 1.0549438561460114 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2019219462280386 --levyFlightMutationStepSize 0.37873041515960193 --selection boltzmann --boltzmannTemperature 28.195352568997155 

# Evaluation: 700
EP=0.01580853316366831 HVMinus=-0.8513507460080882 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5718421082341121 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49108089871962124 --mutation levyFlight --mutationProbabilityFactor 1.0591406613862702 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 
EP=0.01563272161722967 HVMinus=-0.8513198838724259 | --algorithmResult externalArchive --populationSizeWithArchive 114 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6082505232984445 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40220286919617143 --mutation levyFlight --mutationProbabilityFactor 0.9546948888211132 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.032984926994238 --levyFlightMutationStepSize 0.5545629115717414 --selection boltzmann --boltzmannTemperature 67.55867731203992 
EP=0.016011241595009974 HVMinus=-0.8514073834973793 | --algorithmResult externalArchive --populationSizeWithArchive 98 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6111305716286839 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4024051480651486 --mutation levyFlight --mutationProbabilityFactor 1.0450371107887544 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0338365484672414 --levyFlightMutationStepSize 0.5545216801350307 --selection boltzmann --boltzmannTemperature 42.10130738441611 

# Evaluation: 800
EP=0.01563272161722967 HVMinus=-0.8513198838724259 | --algorithmResult externalArchive --populationSizeWithArchive 114 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6082505232984445 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40220286919617143 --mutation levyFlight --mutationProbabilityFactor 0.9546948888211132 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.032984926994238 --levyFlightMutationStepSize 0.5545629115717414 --selection boltzmann --boltzmannTemperature 67.55867731203992 
EP=0.016125671183014712 HVMinus=-0.8514946000092597 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6103830411493849 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40917608014164597 --mutation levyFlight --mutationProbabilityFactor 0.9549296216744141 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0338365484672414 --levyFlightMutationStepSize 0.5545629115717414 --selection ranking 
EP=0.015779380076647673 HVMinus=-0.8514097128024632 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5720248851641446 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48559775955293993 --mutation levyFlight --mutationProbabilityFactor 1.0592079384228588 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2494219086167997 --levyFlightMutationStepSize 0.5582167936942761 --selection boltzmann --boltzmannTemperature 41.71966917412631 
EP=0.01594830244657519 HVMinus=-0.8514781985644843 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7252291282458877 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4091116559282836 --mutation levyFlight --mutationProbabilityFactor 0.9586573926440201 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.5582474014175566 --selection ranking 

# Evaluation: 900
EP=0.01563272161722967 HVMinus=-0.8513198838724259 | --algorithmResult externalArchive --populationSizeWithArchive 114 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6082505232984445 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40220286919617143 --mutation levyFlight --mutationProbabilityFactor 0.9546948888211132 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.032984926994238 --levyFlightMutationStepSize 0.5545629115717414 --selection boltzmann --boltzmannTemperature 67.55867731203992 
EP=0.016125671183014712 HVMinus=-0.8514946000092597 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6103830411493849 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.40917608014164597 --mutation levyFlight --mutationProbabilityFactor 0.9549296216744141 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0338365484672414 --levyFlightMutationStepSize 0.5545629115717414 --selection ranking 
EP=0.015779380076647673 HVMinus=-0.8514097128024632 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5720248851641446 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48559775955293993 --mutation levyFlight --mutationProbabilityFactor 1.0592079384228588 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2494219086167997 --levyFlightMutationStepSize 0.5582167936942761 --selection boltzmann --boltzmannTemperature 41.71966917412631 
EP=0.01594830244657519 HVMinus=-0.8514781985644843 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7252291282458877 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4091116559282836 --mutation levyFlight --mutationProbabilityFactor 0.9586573926440201 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.5582474014175566 --selection ranking 
EP=0.01585680185299624 HVMinus=-0.8514132439509662 | --algorithmResult externalArchive --populationSizeWithArchive 114 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5720284507410083 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4091239469037141 --mutation levyFlight --mutationProbabilityFactor 1.0640839517715142 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.80690117522561 --levyFlightMutationStepSize 0.6114129344030786 --selection boltzmann --boltzmannTemperature 53.84624722644948 

# Evaluation: 1000
EP=0.015779380076647673 HVMinus=-0.8514097128024632 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5720248851641446 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48559775955293993 --mutation levyFlight --mutationProbabilityFactor 1.0592079384228588 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2494219086167997 --levyFlightMutationStepSize 0.5582167936942761 --selection boltzmann --boltzmannTemperature 41.71966917412631 
EP=0.01585680185299624 HVMinus=-0.8514132439509662 | --algorithmResult externalArchive --populationSizeWithArchive 114 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5720284507410083 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4091239469037141 --mutation levyFlight --mutationProbabilityFactor 1.0640839517715142 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.80690117522561 --levyFlightMutationStepSize 0.6114129344030786 --selection boltzmann --boltzmannTemperature 53.84624722644948 
EP=0.01553461641633119 HVMinus=-0.8513834774584422 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 
EP=0.015925810173722882 HVMinus=-0.8514191104809358 | --algorithmResult externalArchive --populationSizeWithArchive 98 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6111987621515225 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4024051480651486 --mutation levyFlight --mutationProbabilityFactor 1.0450371107887544 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0421377358201371 --levyFlightMutationStepSize 0.4627126845252757 --selection boltzmann --boltzmannTemperature 42.10130738441611 
EP=0.01594739816122328 HVMinus=-0.8515211443047608 | --algorithmResult externalArchive --populationSizeWithArchive 113 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5788785220897265 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48477278385918177 --mutation levyFlight --mutationProbabilityFactor 0.9534060972201518 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2022733538629642 --levyFlightMutationStepSize 0.5560247441417013 --selection ranking 

# Evaluation: 1100
EP=0.015779380076647673 HVMinus=-0.8514097128024632 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5720248851641446 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48559775955293993 --mutation levyFlight --mutationProbabilityFactor 1.0592079384228588 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2494219086167997 --levyFlightMutationStepSize 0.5582167936942761 --selection boltzmann --boltzmannTemperature 41.71966917412631 
EP=0.01553461641633119 HVMinus=-0.8513834774584422 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 
EP=0.015925810173722882 HVMinus=-0.8514191104809358 | --algorithmResult externalArchive --populationSizeWithArchive 98 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6111987621515225 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4024051480651486 --mutation levyFlight --mutationProbabilityFactor 1.0450371107887544 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0421377358201371 --levyFlightMutationStepSize 0.4627126845252757 --selection boltzmann --boltzmannTemperature 42.10130738441611 
EP=0.01594739816122328 HVMinus=-0.8515211443047608 | --algorithmResult externalArchive --populationSizeWithArchive 113 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5788785220897265 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48477278385918177 --mutation levyFlight --mutationProbabilityFactor 0.9534060972201518 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2022733538629642 --levyFlightMutationStepSize 0.5560247441417013 --selection ranking 
EP=0.01592600659592042 HVMinus=-0.8514348012173488 | --algorithmResult externalArchive --populationSizeWithArchive 61 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7204235363224077 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4790822517136415 --mutation levyFlight --mutationProbabilityFactor 0.9407157455464399 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.201965585790365 --levyFlightMutationStepSize 0.5564098041532252 --selection boltzmann --boltzmannTemperature 69.42692436969631 
EP=0.01585470258649156 HVMinus=-0.8514177399925001 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5718938885199065 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49108089871962124 --mutation levyFlight --mutationProbabilityFactor 1.045236128307652 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0346478246648416 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 

# Evaluation: 1200
EP=0.015779380076647673 HVMinus=-0.8514097128024632 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5720248851641446 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48559775955293993 --mutation levyFlight --mutationProbabilityFactor 1.0592079384228588 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2494219086167997 --levyFlightMutationStepSize 0.5582167936942761 --selection boltzmann --boltzmannTemperature 41.71966917412631 
EP=0.01553461641633119 HVMinus=-0.8513834774584422 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 
EP=0.01594739816122328 HVMinus=-0.8515211443047608 | --algorithmResult externalArchive --populationSizeWithArchive 113 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5788785220897265 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48477278385918177 --mutation levyFlight --mutationProbabilityFactor 0.9534060972201518 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2022733538629642 --levyFlightMutationStepSize 0.5560247441417013 --selection ranking 
EP=0.015850533920422013 HVMinus=-0.8514844980710555 | --algorithmResult externalArchive --populationSizeWithArchive 121 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7289502636299863 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856612435196871 --mutation levyFlight --mutationProbabilityFactor 0.9426284523226479 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.201965585790365 --levyFlightMutationStepSize 0.5564098041532252 --selection boltzmann --boltzmannTemperature 69.63452093411907 

# Evaluation: 1300
EP=0.015779380076647673 HVMinus=-0.8514097128024632 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5720248851641446 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48559775955293993 --mutation levyFlight --mutationProbabilityFactor 1.0592079384228588 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2494219086167997 --levyFlightMutationStepSize 0.5582167936942761 --selection boltzmann --boltzmannTemperature 41.71966917412631 
EP=0.01553461641633119 HVMinus=-0.8513834774584422 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 
EP=0.01594739816122328 HVMinus=-0.8515211443047608 | --algorithmResult externalArchive --populationSizeWithArchive 113 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5788785220897265 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48477278385918177 --mutation levyFlight --mutationProbabilityFactor 0.9534060972201518 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2022733538629642 --levyFlightMutationStepSize 0.5560247441417013 --selection ranking 
EP=0.015850533920422013 HVMinus=-0.8514844980710555 | --algorithmResult externalArchive --populationSizeWithArchive 121 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7289502636299863 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856612435196871 --mutation levyFlight --mutationProbabilityFactor 0.9426284523226479 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.201965585790365 --levyFlightMutationStepSize 0.5564098041532252 --selection boltzmann --boltzmannTemperature 69.63452093411907 
EP=0.015546623295870744 HVMinus=-0.8513953461789521 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7289502636299863 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856612435196871 --mutation levyFlight --mutationProbabilityFactor 0.9426177715751263 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.201965585790365 --levyFlightMutationStepSize 0.5564098041532252 --selection boltzmann --boltzmannTemperature 69.62241556346356 

# Evaluation: 1400
EP=0.015779380076647673 HVMinus=-0.8514097128024632 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5720248851641446 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48559775955293993 --mutation levyFlight --mutationProbabilityFactor 1.0592079384228588 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2494219086167997 --levyFlightMutationStepSize 0.5582167936942761 --selection boltzmann --boltzmannTemperature 41.71966917412631 
EP=0.01553461641633119 HVMinus=-0.8513834774584422 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 
EP=0.01594739816122328 HVMinus=-0.8515211443047608 | --algorithmResult externalArchive --populationSizeWithArchive 113 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5788785220897265 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48477278385918177 --mutation levyFlight --mutationProbabilityFactor 0.9534060972201518 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2022733538629642 --levyFlightMutationStepSize 0.5560247441417013 --selection ranking 
EP=0.015850533920422013 HVMinus=-0.8514844980710555 | --algorithmResult externalArchive --populationSizeWithArchive 121 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7289502636299863 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856612435196871 --mutation levyFlight --mutationProbabilityFactor 0.9426284523226479 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.201965585790365 --levyFlightMutationStepSize 0.5564098041532252 --selection boltzmann --boltzmannTemperature 69.63452093411907 
EP=0.015546623295870744 HVMinus=-0.8513953461789521 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7289502636299863 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856612435196871 --mutation levyFlight --mutationProbabilityFactor 0.9426177715751263 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.201965585790365 --levyFlightMutationStepSize 0.5564098041532252 --selection boltzmann --boltzmannTemperature 69.62241556346356 
EP=0.016450165185268494 HVMinus=-0.8515464175228951 | --algorithmResult externalArchive --populationSizeWithArchive 121 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7289502636299863 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856612435196871 --mutation levyFlight --mutationProbabilityFactor 0.9426284523226479 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.207294162343048 --levyFlightMutationStepSize 0.5574477347452623 --selection boltzmann --boltzmannTemperature 70.10838612780468 

# Evaluation: 1500
EP=0.015779380076647673 HVMinus=-0.8514097128024632 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5720248851641446 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48559775955293993 --mutation levyFlight --mutationProbabilityFactor 1.0592079384228588 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2494219086167997 --levyFlightMutationStepSize 0.5582167936942761 --selection boltzmann --boltzmannTemperature 41.71966917412631 
EP=0.01553461641633119 HVMinus=-0.8513834774584422 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 
EP=0.01594739816122328 HVMinus=-0.8515211443047608 | --algorithmResult externalArchive --populationSizeWithArchive 113 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5788785220897265 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48477278385918177 --mutation levyFlight --mutationProbabilityFactor 0.9534060972201518 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2022733538629642 --levyFlightMutationStepSize 0.5560247441417013 --selection ranking 
EP=0.015850533920422013 HVMinus=-0.8514844980710555 | --algorithmResult externalArchive --populationSizeWithArchive 121 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7289502636299863 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856612435196871 --mutation levyFlight --mutationProbabilityFactor 0.9426284523226479 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.201965585790365 --levyFlightMutationStepSize 0.5564098041532252 --selection boltzmann --boltzmannTemperature 69.63452093411907 
EP=0.015546623295870744 HVMinus=-0.8513953461789521 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7289502636299863 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856612435196871 --mutation levyFlight --mutationProbabilityFactor 0.9426177715751263 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.201965585790365 --levyFlightMutationStepSize 0.5564098041532252 --selection boltzmann --boltzmannTemperature 69.62241556346356 
EP=0.016450165185268494 HVMinus=-0.8515464175228951 | --algorithmResult externalArchive --populationSizeWithArchive 121 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7289502636299863 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856612435196871 --mutation levyFlight --mutationProbabilityFactor 0.9426284523226479 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.207294162343048 --levyFlightMutationStepSize 0.5574477347452623 --selection boltzmann --boltzmannTemperature 70.10838612780468 

# Evaluation: 1600
EP=0.01553461641633119 HVMinus=-0.8513834774584422 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 
EP=0.015546623295870744 HVMinus=-0.8513953461789521 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7289502636299863 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856612435196871 --mutation levyFlight --mutationProbabilityFactor 0.9426177715751263 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.201965585790365 --levyFlightMutationStepSize 0.5564098041532252 --selection boltzmann --boltzmannTemperature 69.62241556346356 
EP=0.01566948536347758 HVMinus=-0.8515486102795649 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6081832540176347 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4862332537324927 --mutation levyFlight --mutationProbabilityFactor 1.131246609099687 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0268312708837413 --levyFlightMutationStepSize 0.5545629115717414 --selection ranking 

# Evaluation: 1700
EP=0.01553461641633119 HVMinus=-0.8513834774584422 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 
EP=0.015546623295870744 HVMinus=-0.8513953461789521 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7289502636299863 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4856612435196871 --mutation levyFlight --mutationProbabilityFactor 0.9426177715751263 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.201965585790365 --levyFlightMutationStepSize 0.5564098041532252 --selection boltzmann --boltzmannTemperature 69.62241556346356 
EP=0.01566948536347758 HVMinus=-0.8515486102795649 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6081832540176347 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4862332537324927 --mutation levyFlight --mutationProbabilityFactor 1.131246609099687 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0268312708837413 --levyFlightMutationStepSize 0.5545629115717414 --selection ranking 
EP=0.015277098829448846 HVMinus=-0.8513002200981733 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48613936557313464 --mutation levyFlight --mutationProbabilityFactor 0.9330851233043456 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 
EP=0.01536776159668243 HVMinus=-0.8513700914690977 | --algorithmResult externalArchive --populationSizeWithArchive 58 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7330075985191183 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48431441231512695 --mutation levyFlight --mutationProbabilityFactor 0.9406393825442723 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2052394508173117 --levyFlightMutationStepSize 0.5557053064921851 --selection boltzmann --boltzmannTemperature 39.828883565717 

# Evaluation: 1800
EP=0.01566948536347758 HVMinus=-0.8515486102795649 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6081832540176347 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4862332537324927 --mutation levyFlight --mutationProbabilityFactor 1.131246609099687 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0268312708837413 --levyFlightMutationStepSize 0.5545629115717414 --selection ranking 
EP=0.015277098829448846 HVMinus=-0.8513002200981733 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48613936557313464 --mutation levyFlight --mutationProbabilityFactor 0.9330851233043456 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 
EP=0.01536776159668243 HVMinus=-0.8513700914690977 | --algorithmResult externalArchive --populationSizeWithArchive 58 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7330075985191183 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48431441231512695 --mutation levyFlight --mutationProbabilityFactor 0.9406393825442723 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2052394508173117 --levyFlightMutationStepSize 0.5557053064921851 --selection boltzmann --boltzmannTemperature 39.828883565717 
EP=0.015413913776162812 HVMinus=-0.85142268211863 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5704128107576496 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1957173869170743 --levyFlightMutationStepSize 0.5566027520711838 --selection boltzmann --boltzmannTemperature 28.49889331059989 

# Evaluation: 1900
EP=0.01566948536347758 HVMinus=-0.8515486102795649 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6081832540176347 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4862332537324927 --mutation levyFlight --mutationProbabilityFactor 1.131246609099687 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0268312708837413 --levyFlightMutationStepSize 0.5545629115717414 --selection ranking 
EP=0.015277098829448846 HVMinus=-0.8513002200981733 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48613936557313464 --mutation levyFlight --mutationProbabilityFactor 0.9330851233043456 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 
EP=0.01536776159668243 HVMinus=-0.8513700914690977 | --algorithmResult externalArchive --populationSizeWithArchive 58 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7330075985191183 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48431441231512695 --mutation levyFlight --mutationProbabilityFactor 0.9406393825442723 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2052394508173117 --levyFlightMutationStepSize 0.5557053064921851 --selection boltzmann --boltzmannTemperature 39.828883565717 
EP=0.015413913776162812 HVMinus=-0.85142268211863 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5704128107576496 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1957173869170743 --levyFlightMutationStepSize 0.5566027520711838 --selection boltzmann --boltzmannTemperature 28.49889331059989 

# Evaluation: 2000
EP=0.01566948536347758 HVMinus=-0.8515486102795649 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6081832540176347 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4862332537324927 --mutation levyFlight --mutationProbabilityFactor 1.131246609099687 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0268312708837413 --levyFlightMutationStepSize 0.5545629115717414 --selection ranking 
EP=0.015413913776162812 HVMinus=-0.85142268211863 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5704128107576496 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1957173869170743 --levyFlightMutationStepSize 0.5566027520711838 --selection boltzmann --boltzmannTemperature 28.49889331059989 
EP=0.015218285385335326 HVMinus=-0.8514093933129506 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 

# Evaluation: 2100
EP=0.01566948536347758 HVMinus=-0.8515486102795649 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6081832540176347 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4862332537324927 --mutation levyFlight --mutationProbabilityFactor 1.131246609099687 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0268312708837413 --levyFlightMutationStepSize 0.5545629115717414 --selection ranking 
EP=0.015413913776162812 HVMinus=-0.85142268211863 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5704128107576496 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1957173869170743 --levyFlightMutationStepSize 0.5566027520711838 --selection boltzmann --boltzmannTemperature 28.49889331059989 
EP=0.015218285385335326 HVMinus=-0.8514093933129506 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 
EP=0.015500103170994688 HVMinus=-0.8514284372305946 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0535756705563692 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 

# Evaluation: 2200
EP=0.01566948536347758 HVMinus=-0.8515486102795649 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6081832540176347 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4862332537324927 --mutation levyFlight --mutationProbabilityFactor 1.131246609099687 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0268312708837413 --levyFlightMutationStepSize 0.5545629115717414 --selection ranking 
EP=0.015413913776162812 HVMinus=-0.85142268211863 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5704128107576496 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1957173869170743 --levyFlightMutationStepSize 0.5566027520711838 --selection boltzmann --boltzmannTemperature 28.49889331059989 
EP=0.015218285385335326 HVMinus=-0.8514093933129506 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 
EP=0.015500103170994688 HVMinus=-0.8514284372305946 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0535756705563692 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 
EP=0.016604121839507123 HVMinus=-0.851557292222557 | --algorithmResult externalArchive --populationSizeWithArchive 121 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7370119867178332 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48486743475581495 --mutation levyFlight --mutationProbabilityFactor 0.9424439491381071 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2119126980600436 --levyFlightMutationStepSize 0.5564055790290046 --selection boltzmann --boltzmannTemperature 30.636718766871336 

# Evaluation: 2300
EP=0.01566948536347758 HVMinus=-0.8515486102795649 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6081832540176347 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4862332537324927 --mutation levyFlight --mutationProbabilityFactor 1.131246609099687 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0268312708837413 --levyFlightMutationStepSize 0.5545629115717414 --selection ranking 
EP=0.015413913776162812 HVMinus=-0.85142268211863 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5704128107576496 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1957173869170743 --levyFlightMutationStepSize 0.5566027520711838 --selection boltzmann --boltzmannTemperature 28.49889331059989 
EP=0.015218285385335326 HVMinus=-0.8514093933129506 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 
EP=0.015500103170994688 HVMinus=-0.8514284372305946 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0535756705563692 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 
EP=0.015970470616879315 HVMinus=-0.8515838169975074 | --algorithmResult externalArchive --populationSizeWithArchive 121 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7370119867178332 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48486743475581495 --mutation levyFlight --mutationProbabilityFactor 0.9424461367710639 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2074762130005618 --levyFlightMutationStepSize 0.5564055790290046 --selection boltzmann --boltzmannTemperature 30.636718766871336 

# Evaluation: 2400
EP=0.01566948536347758 HVMinus=-0.8515486102795649 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6081832540176347 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4862332537324927 --mutation levyFlight --mutationProbabilityFactor 1.131246609099687 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0268312708837413 --levyFlightMutationStepSize 0.5545629115717414 --selection ranking 
EP=0.015413913776162812 HVMinus=-0.85142268211863 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5704128107576496 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1957173869170743 --levyFlightMutationStepSize 0.5566027520711838 --selection boltzmann --boltzmannTemperature 28.49889331059989 
EP=0.015218285385335326 HVMinus=-0.8514093933129506 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 
EP=0.015500103170994688 HVMinus=-0.8514284372305946 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0535756705563692 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 
EP=0.015970470616879315 HVMinus=-0.8515838169975074 | --algorithmResult externalArchive --populationSizeWithArchive 121 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7370119867178332 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48486743475581495 --mutation levyFlight --mutationProbabilityFactor 0.9424461367710639 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2074762130005618 --levyFlightMutationStepSize 0.5564055790290046 --selection boltzmann --boltzmannTemperature 30.636718766871336 
EP=0.01551413999576069 HVMinus=-0.8514315997217375 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5718964803852108 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4878645892545712 --mutation levyFlight --mutationProbabilityFactor 1.0595651041824856 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.144070505186843 

# Evaluation: 2500
EP=0.01566948536347758 HVMinus=-0.8515486102795649 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6081832540176347 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4862332537324927 --mutation levyFlight --mutationProbabilityFactor 1.131246609099687 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0268312708837413 --levyFlightMutationStepSize 0.5545629115717414 --selection ranking 
EP=0.015413913776162812 HVMinus=-0.85142268211863 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5704128107576496 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1957173869170743 --levyFlightMutationStepSize 0.5566027520711838 --selection boltzmann --boltzmannTemperature 28.49889331059989 
EP=0.015218285385335326 HVMinus=-0.8514093933129506 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 
EP=0.015970470616879315 HVMinus=-0.8515838169975074 | --algorithmResult externalArchive --populationSizeWithArchive 121 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7370119867178332 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48486743475581495 --mutation levyFlight --mutationProbabilityFactor 0.9424461367710639 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2074762130005618 --levyFlightMutationStepSize 0.5564055790290046 --selection boltzmann --boltzmannTemperature 30.636718766871336 
EP=0.015456839996384208 HVMinus=-0.8514376199379587 | --algorithmResult externalArchive --populationSizeWithArchive 121 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7254666819741735 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48567453759707424 --mutation levyFlight --mutationProbabilityFactor 0.9426284523226479 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.201965585790365 --levyFlightMutationStepSize 0.567617679112814 --selection boltzmann --boltzmannTemperature 41.97837043716303 
EP=0.015537438824442636 HVMinus=-0.8515120560228695 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7370119867178332 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48486743475581495 --mutation levyFlight --mutationProbabilityFactor 0.9325746601589683 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1956258417444947 --levyFlightMutationStepSize 0.6688839577698276 --selection boltzmann --boltzmannTemperature 30.673842571245054 

# Evaluation: 2600
EP=0.01566948536347758 HVMinus=-0.8515486102795649 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6081832540176347 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4862332537324927 --mutation levyFlight --mutationProbabilityFactor 1.131246609099687 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0268312708837413 --levyFlightMutationStepSize 0.5545629115717414 --selection ranking 
EP=0.015413913776162812 HVMinus=-0.85142268211863 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5704128107576496 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1957173869170743 --levyFlightMutationStepSize 0.5566027520711838 --selection boltzmann --boltzmannTemperature 28.49889331059989 
EP=0.015218285385335326 HVMinus=-0.8514093933129506 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 
EP=0.015970470616879315 HVMinus=-0.8515838169975074 | --algorithmResult externalArchive --populationSizeWithArchive 121 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7370119867178332 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48486743475581495 --mutation levyFlight --mutationProbabilityFactor 0.9424461367710639 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2074762130005618 --levyFlightMutationStepSize 0.5564055790290046 --selection boltzmann --boltzmannTemperature 30.636718766871336 
EP=0.015456839996384208 HVMinus=-0.8514376199379587 | --algorithmResult externalArchive --populationSizeWithArchive 121 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7254666819741735 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48567453759707424 --mutation levyFlight --mutationProbabilityFactor 0.9426284523226479 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.201965585790365 --levyFlightMutationStepSize 0.567617679112814 --selection boltzmann --boltzmannTemperature 41.97837043716303 
EP=0.015537438824442636 HVMinus=-0.8515120560228695 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7370119867178332 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48486743475581495 --mutation levyFlight --mutationProbabilityFactor 0.9325746601589683 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1956258417444947 --levyFlightMutationStepSize 0.6688839577698276 --selection boltzmann --boltzmannTemperature 30.673842571245054 

# Evaluation: 2700
EP=0.01566948536347758 HVMinus=-0.8515486102795649 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6081832540176347 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4862332537324927 --mutation levyFlight --mutationProbabilityFactor 1.131246609099687 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0268312708837413 --levyFlightMutationStepSize 0.5545629115717414 --selection ranking 
EP=0.015413913776162812 HVMinus=-0.85142268211863 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5704128107576496 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1957173869170743 --levyFlightMutationStepSize 0.5566027520711838 --selection boltzmann --boltzmannTemperature 28.49889331059989 
EP=0.015218285385335326 HVMinus=-0.8514093933129506 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 
EP=0.015970470616879315 HVMinus=-0.8515838169975074 | --algorithmResult externalArchive --populationSizeWithArchive 121 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7370119867178332 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48486743475581495 --mutation levyFlight --mutationProbabilityFactor 0.9424461367710639 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2074762130005618 --levyFlightMutationStepSize 0.5564055790290046 --selection boltzmann --boltzmannTemperature 30.636718766871336 
EP=0.015456839996384208 HVMinus=-0.8514376199379587 | --algorithmResult externalArchive --populationSizeWithArchive 121 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7254666819741735 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48567453759707424 --mutation levyFlight --mutationProbabilityFactor 0.9426284523226479 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.201965585790365 --levyFlightMutationStepSize 0.567617679112814 --selection boltzmann --boltzmannTemperature 41.97837043716303 
EP=0.015537438824442636 HVMinus=-0.8515120560228695 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7370119867178332 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48486743475581495 --mutation levyFlight --mutationProbabilityFactor 0.9325746601589683 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1956258417444947 --levyFlightMutationStepSize 0.6688839577698276 --selection boltzmann --boltzmannTemperature 30.673842571245054 

# Evaluation: 2800
EP=0.01566948536347758 HVMinus=-0.8515486102795649 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6081832540176347 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4862332537324927 --mutation levyFlight --mutationProbabilityFactor 1.131246609099687 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0268312708837413 --levyFlightMutationStepSize 0.5545629115717414 --selection ranking 
EP=0.015413913776162812 HVMinus=-0.85142268211863 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5704128107576496 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1957173869170743 --levyFlightMutationStepSize 0.5566027520711838 --selection boltzmann --boltzmannTemperature 28.49889331059989 
EP=0.015218285385335326 HVMinus=-0.8514093933129506 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 
EP=0.015970470616879315 HVMinus=-0.8515838169975074 | --algorithmResult externalArchive --populationSizeWithArchive 121 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7370119867178332 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48486743475581495 --mutation levyFlight --mutationProbabilityFactor 0.9424461367710639 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2074762130005618 --levyFlightMutationStepSize 0.5564055790290046 --selection boltzmann --boltzmannTemperature 30.636718766871336 
EP=0.015537438824442636 HVMinus=-0.8515120560228695 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7370119867178332 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48486743475581495 --mutation levyFlight --mutationProbabilityFactor 0.9325746601589683 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1956258417444947 --levyFlightMutationStepSize 0.6688839577698276 --selection boltzmann --boltzmannTemperature 30.673842571245054 
EP=0.015418895157549762 HVMinus=-0.851457630929542 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48613936557313464 --mutation levyFlight --mutationProbabilityFactor 0.9330851233043456 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2053964293907238 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.874105692423093 

# Evaluation: 2900
EP=0.01566948536347758 HVMinus=-0.8515486102795649 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6081832540176347 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4862332537324927 --mutation levyFlight --mutationProbabilityFactor 1.131246609099687 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0268312708837413 --levyFlightMutationStepSize 0.5545629115717414 --selection ranking 
EP=0.015413913776162812 HVMinus=-0.85142268211863 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5704128107576496 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1957173869170743 --levyFlightMutationStepSize 0.5566027520711838 --selection boltzmann --boltzmannTemperature 28.49889331059989 
EP=0.015218285385335326 HVMinus=-0.8514093933129506 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 
EP=0.015970470616879315 HVMinus=-0.8515838169975074 | --algorithmResult externalArchive --populationSizeWithArchive 121 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7370119867178332 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48486743475581495 --mutation levyFlight --mutationProbabilityFactor 0.9424461367710639 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2074762130005618 --levyFlightMutationStepSize 0.5564055790290046 --selection boltzmann --boltzmannTemperature 30.636718766871336 
EP=0.015537438824442636 HVMinus=-0.8515120560228695 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7370119867178332 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48486743475581495 --mutation levyFlight --mutationProbabilityFactor 0.9325746601589683 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1956258417444947 --levyFlightMutationStepSize 0.6688839577698276 --selection boltzmann --boltzmannTemperature 30.673842571245054 
EP=0.015418895157549762 HVMinus=-0.851457630929542 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48613936557313464 --mutation levyFlight --mutationProbabilityFactor 0.9330851233043456 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2053964293907238 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.874105692423093 

# Evaluation: 3000
EP=0.01566948536347758 HVMinus=-0.8515486102795649 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6081832540176347 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4862332537324927 --mutation levyFlight --mutationProbabilityFactor 1.131246609099687 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0268312708837413 --levyFlightMutationStepSize 0.5545629115717414 --selection ranking 
EP=0.015413913776162812 HVMinus=-0.85142268211863 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5704128107576496 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1957173869170743 --levyFlightMutationStepSize 0.5566027520711838 --selection boltzmann --boltzmannTemperature 28.49889331059989 
EP=0.015218285385335326 HVMinus=-0.8514093933129506 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 
EP=0.015970470616879315 HVMinus=-0.8515838169975074 | --algorithmResult externalArchive --populationSizeWithArchive 121 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7370119867178332 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48486743475581495 --mutation levyFlight --mutationProbabilityFactor 0.9424461367710639 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2074762130005618 --levyFlightMutationStepSize 0.5564055790290046 --selection boltzmann --boltzmannTemperature 30.636718766871336 
EP=0.015537438824442636 HVMinus=-0.8515120560228695 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7370119867178332 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48486743475581495 --mutation levyFlight --mutationProbabilityFactor 0.9325746601589683 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1956258417444947 --levyFlightMutationStepSize 0.6688839577698276 --selection boltzmann --boltzmannTemperature 30.673842571245054 
EP=0.015418895157549762 HVMinus=-0.851457630929542 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48613936557313464 --mutation levyFlight --mutationProbabilityFactor 0.9330851233043456 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2053964293907238 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.874105692423093 

# Evaluation: 3000
EP=0.01566948536347758 HVMinus=-0.8515486102795649 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6081832540176347 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4862332537324927 --mutation levyFlight --mutationProbabilityFactor 1.131246609099687 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0268312708837413 --levyFlightMutationStepSize 0.5545629115717414 --selection ranking 
EP=0.015413913776162812 HVMinus=-0.85142268211863 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5704128107576496 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1957173869170743 --levyFlightMutationStepSize 0.5566027520711838 --selection boltzmann --boltzmannTemperature 28.49889331059989 
EP=0.015218285385335326 HVMinus=-0.8514093933129506 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.486088127291311 --mutation levyFlight --mutationProbabilityFactor 0.9322754745203947 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.195462931730647 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.358951609883597 
EP=0.015970470616879315 HVMinus=-0.8515838169975074 | --algorithmResult externalArchive --populationSizeWithArchive 121 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7370119867178332 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48486743475581495 --mutation levyFlight --mutationProbabilityFactor 0.9424461367710639 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2074762130005618 --levyFlightMutationStepSize 0.5564055790290046 --selection boltzmann --boltzmannTemperature 30.636718766871336 
EP=0.015537438824442636 HVMinus=-0.8515120560228695 | --algorithmResult externalArchive --populationSizeWithArchive 115 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7370119867178332 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48486743475581495 --mutation levyFlight --mutationProbabilityFactor 0.9325746601589683 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1956258417444947 --levyFlightMutationStepSize 0.6688839577698276 --selection boltzmann --boltzmannTemperature 30.673842571245054 
EP=0.015418895157549762 HVMinus=-0.851457630929542 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5725507534043742 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48613936557313464 --mutation levyFlight --mutationProbabilityFactor 0.9330851233043456 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2053964293907238 --levyFlightMutationStepSize 0.4636703381380844 --selection boltzmann --boltzmannTemperature 28.874105692423093 

