\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Resumen ejecutivo}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo y preguntas de trabajo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto experimental y metodologia}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergencia del meta-optimizador y del algoritmo base}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas pooled descriptivas de HV normalizado del algoritmo base. Estas figuras se usan solo para describir patrones macro de convergencia; no se utilizan para atribucion causal de componentes.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pooled_hv}{{1}{2}{Curvas pooled descriptivas de HV normalizado del algoritmo base. Estas figuras se usan solo para describir patrones macro de convergencia; no se utilizan para atribucion causal de componentes}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergencia normalizada del HV del algoritmo base para RE3D, separando frente real y estimado en cada figura.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:re3d_hv}{{2}{2}{Convergencia normalizada del HV del algoritmo base para RE3D, separando frente real y estimado en cada figura}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergencia normalizada del HV del algoritmo base para RWA3D, separando frente real y estimado en cada figura.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rwa_hv}{{3}{3}{Convergencia normalizada del HV del algoritmo base para RWA3D, separando frente real y estimado en cada figura}{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{53.90228pt}\LT@entry 
    {5}{47.097pt}\LT@entry 
    {1}{38.78792pt}\LT@entry 
    {1}{41.02626pt}\LT@entry 
    {1}{41.02626pt}\LT@entry 
    {1}{42.1982pt}\LT@entry 
    {1}{42.1982pt}\LT@entry 
    {1}{77.90753pt}\LT@entry 
    {1}{79.07947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos de convergencia sobre meta-evaluaciones (T90/T95) y ganancia total relativa.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:meta_convergence}{{1}{4}{Tiempos de convergencia sobre meta-evaluaciones (T90/T95) y ganancia total relativa}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Importancia de componentes}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Budget del algoritmo base necesario para alcanzar el 95\% del valor final por slice.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:budget_t95}{{2}{6}{Budget del algoritmo base necesario para alcanzar el 95\% del valor final por slice}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Importancia consensus de componentes en frente real para los cuatro budgets. Cada subfigura contiene dos paneles: EP y HV.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:consensus_reference}{{4}{6}{Importancia consensus de componentes en frente real para los cuatro budgets. Cada subfigura contiene dos paneles: EP y HV}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Importancia consensus de componentes en frente estimado para los cuatro budgets. La variabilidad entre budgets es notablemente mayor que en frente real.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:consensus_estimated}{{5}{6}{Importancia consensus de componentes en frente estimado para los cuatro budgets. La variabilidad entre budgets es notablemente mayor que en frente real}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Importancia de componentes a budget 7000 en los analisis desagregados. Esta figura es la referencia principal para comparar la asimetria entre benchmarks cuando el frente es estimado.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:individual_7000_components}{{6}{7}{Importancia de componentes a budget 7000 en los analisis desagregados. Esta figura es la referencia principal para comparar la asimetria entre benchmarks cuando el frente es estimado}{figure.caption.9}{}}
\gdef \LT@ii {\LT@entry 
    {5}{47.097pt}\LT@entry 
    {1}{38.78792pt}\LT@entry 
    {1}{47.1706pt}\LT@entry 
    {5}{368.42825pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top-3 de componentes consensus por frente, budget e indicador.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:consensus_top3}{{3}{8}{Top-3 de componentes consensus por frente, budget e indicador}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Repeticion de configuraciones finales}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Distancia entre configuraciones y arquetipos finales}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implicaciones practicas para experimentos futuros}{9}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resumen compacto de configuraciones finales exactas repetidas por benchmark y slice.}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:repeated_summary}{{4}{10}{Resumen compacto de configuraciones finales exactas repetidas por benchmark y slice}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Numero de configuraciones exactas compartidas entre RE3D y RWA3D.}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:shared_exact}{{5}{10}{Numero de configuraciones exactas compartidas entre RE3D y RWA3D}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coincidencia entre la configuracion exacta mas repetida y la mejor configuracion por indicador.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:repeated_best_match}{{6}{10}{Coincidencia entre la configuracion exacta mas repetida y la mejor configuracion por indicador}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resumen compacto de distancias Gower dentro de benchmark y entre benchmarks.}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:configuration_distance_summary}{{7}{10}{Resumen compacto de distancias Gower dentro de benchmark y entre benchmarks}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuciones de distancia entre configuraciones finales para frente real. Cada figura compara within RE3D, within RWA3D y between, con y sin ponderacion consensus.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:distance_reference}{{7}{11}{Distribuciones de distancia entre configuraciones finales para frente real. Cada figura compara within RE3D, within RWA3D y between, con y sin ponderacion consensus}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuciones de distancia entre configuraciones finales para frente estimado. La ponderacion consensus amplifica la separacion cuando los benchmarks difieren en componentes relevantes.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:distance_estimated}{{8}{11}{Distribuciones de distancia entre configuraciones finales para frente estimado. La ponderacion consensus amplifica la separacion cuando los benchmarks difieren en componentes relevantes}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y recomendaciones}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitaciones}{12}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Distancia entre las mejores configuraciones RE3D y RWA3D por EP y HV.}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:configuration_distance_best}{{8}{13}{Distancia entre las mejores configuraciones RE3D y RWA3D por EP y HV}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Arquetipo dominante (medoid rank 1) por frente y budget bajo Gower ponderada.}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:configuration_distance_medoids}{{9}{13}{Arquetipo dominante (medoid rank 1) por frente y budget bajo Gower ponderada}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Recomendaciones operativas de presupuesto para experimentos futuros.}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:budget_recommendations}{{10}{13}{Recomendaciones operativas de presupuesto para experimentos futuros}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Recomendaciones compactas para reducir o priorizar el espacio de parametros.}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:parameter_recommendations}{{11}{13}{Recomendaciones compactas para reducir o priorizar el espacio de parametros}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tablas suplementarias compactas}{14}{appendix.A}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{53.90228pt}\LT@entry 
    {5}{47.097pt}\LT@entry 
    {1}{38.78792pt}\LT@entry 
    {1}{47.1706pt}\LT@entry 
    {5}{176.55844pt}\LT@entry 
    {1}{57.32089pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Componente dominante (rank 1) por benchmark, frente, budget e indicador.}}{15}{table.12}\protected@file@percent }
\newlabel{tab:individual_leaders}{{12}{15}{Componente dominante (rank 1) por benchmark, frente, budget e indicador}{table.12}{}}
\gdef \LT@iv {\LT@entry 
    {5}{47.097pt}\LT@entry 
    {1}{38.78792pt}\LT@entry 
    {1}{47.1706pt}\LT@entry 
    {5}{123.30756pt}\LT@entry 
    {1}{57.32089pt}\LT@entry 
    {1}{82.9202pt}\LT@entry 
    {1}{90.34338pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Componente dominante consensus (rank 1) y su peso relativo por benchmark.}}{16}{table.13}\protected@file@percent }
\newlabel{tab:consensus_leaders}{{13}{16}{Componente dominante consensus (rank 1) y su peso relativo por benchmark}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Archivos clave generados}{17}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{20}
