\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Resumen ejecutivo}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo y preguntas de trabajo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto experimental y metodologia}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergencia del meta-optimizador y del algoritmo base}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas pooled descriptivas de HV normalizado del algoritmo base. Estas figuras se usan solo para describir patrones macro de convergencia; no se utilizan para atribucion causal de componentes.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pooled_hv}{{1}{2}{Curvas pooled descriptivas de HV normalizado del algoritmo base. Estas figuras se usan solo para describir patrones macro de convergencia; no se utilizan para atribucion causal de componentes}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergencia normalizada del HV del algoritmo base para RE3D, separando frente real y de puntos extremos en cada figura.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:re3d_hv}{{2}{2}{Convergencia normalizada del HV del algoritmo base para RE3D, separando frente real y de puntos extremos en cada figura}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergencia normalizada del HV del algoritmo base para RWA3D, separando frente real y de puntos extremos en cada figura.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rwa_hv}{{3}{3}{Convergencia normalizada del HV del algoritmo base para RWA3D, separando frente real y de puntos extremos en cada figura}{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{53.90228pt}\LT@entry 
    {5}{74.06125pt}\LT@entry 
    {1}{38.78792pt}\LT@entry 
    {1}{41.02626pt}\LT@entry 
    {1}{41.02626pt}\LT@entry 
    {1}{42.1982pt}\LT@entry 
    {1}{42.1982pt}\LT@entry 
    {1}{77.90753pt}\LT@entry 
    {1}{79.07947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos de convergencia sobre meta-evaluaciones (T90/T95) y ganancia total relativa.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:meta_convergence}{{1}{4}{Tiempos de convergencia sobre meta-evaluaciones (T90/T95) y ganancia total relativa}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Importancia de componentes}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Budget del algoritmo base necesario para alcanzar el 95\% del valor final por slice.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:budget_t95}{{2}{6}{Budget del algoritmo base necesario para alcanzar el 95\% del valor final por slice}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Importancia consensus de componentes en frente real para los cuatro budgets. Cada subfigura contiene dos paneles: EP y HV.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:consensus_reference}{{4}{6}{Importancia consensus de componentes en frente real para los cuatro budgets. Cada subfigura contiene dos paneles: EP y HV}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Importancia consensus de componentes en el frente de puntos extremos para los cuatro budgets. Cada subfigura contiene dos paneles: EP y HV.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:consensus_estimated}{{5}{6}{Importancia consensus de componentes en el frente de puntos extremos para los cuatro budgets. Cada subfigura contiene dos paneles: EP y HV}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Importancia de componentes a budget 7000 en los analisis desagregados. Esta figura es la referencia principal para comparar la asimetria entre benchmarks cuando se usan puntos extremos.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:individual_7000_components}{{6}{7}{Importancia de componentes a budget 7000 en los analisis desagregados. Esta figura es la referencia principal para comparar la asimetria entre benchmarks cuando se usan puntos extremos}{figure.caption.9}{}}
\gdef \LT@ii {\LT@entry 
    {5}{74.06125pt}\LT@entry 
    {1}{38.78792pt}\LT@entry 
    {1}{47.1706pt}\LT@entry 
    {5}{359.08609pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top-3 de componentes consensus por frente, budget e indicador.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:consensus_top3}{{3}{8}{Top-3 de componentes consensus por frente, budget e indicador}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Repeticion de configuraciones finales}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Distancia entre configuraciones y arquetipos finales}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Estructura de configuraciones y espacios reducidos}{9}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resumen compacto de configuraciones finales exactas repetidas por benchmark y slice.}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:repeated_summary}{{4}{10}{Resumen compacto de configuraciones finales exactas repetidas por benchmark y slice}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Numero de configuraciones exactas compartidas entre RE3D y RWA3D.}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:shared_exact}{{5}{10}{Numero de configuraciones exactas compartidas entre RE3D y RWA3D}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coincidencia entre la configuracion exacta mas repetida y la mejor configuracion por indicador.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:repeated_best_match}{{6}{10}{Coincidencia entre la configuracion exacta mas repetida y la mejor configuracion por indicador}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resumen compacto de distancias Gower dentro de benchmark y entre benchmarks.}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:configuration_distance_summary}{{7}{10}{Resumen compacto de distancias Gower dentro de benchmark y entre benchmarks}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuciones de distancia entre configuraciones finales para frente real. Cada figura compara within RE3D, within RWA3D y between, con y sin ponderacion consensus.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:distance_reference}{{7}{11}{Distribuciones de distancia entre configuraciones finales para frente real. Cada figura compara within RE3D, within RWA3D y between, con y sin ponderacion consensus}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuciones de distancia entre configuraciones finales para el frente de puntos extremos. La ponderacion consensus amplifica la separacion cuando los benchmarks difieren en componentes relevantes.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:distance_estimated}{{8}{11}{Distribuciones de distancia entre configuraciones finales para el frente de puntos extremos. La ponderacion consensus amplifica la separacion cuando los benchmarks difieren en componentes relevantes}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Distancia entre las mejores configuraciones RE3D y RWA3D por EP y HV.}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:configuration_distance_best}{{8}{12}{Distancia entre las mejores configuraciones RE3D y RWA3D por EP y HV}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Arquetipo dominante (medoid rank 1) por frente y budget bajo Gower ponderada.}}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:configuration_distance_medoids}{{9}{12}{Arquetipo dominante (medoid rank 1) por frente y budget bajo Gower ponderada}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parametros candidatos a fijar o acotar en el subespacio elite conjunto (budget 7000).}}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:elite_actions}{{10}{12}{Parametros candidatos a fijar o acotar en el subespacio elite conjunto (budget 7000)}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparacion entre la distribucion total y el elite conjunto del 10\textbackslash \{\}\% a budget 7000. Estas figuras ayudan a ver que parametros se concentran de verdad en la region casi optima.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:elite_7000}{{9}{13}{Comparacion entre la distribucion total y el elite conjunto del 10\textbackslash \{\}\% a budget 7000. Estas figuras ayudan a ver que parametros se concentran de verdad en la region casi optima}{figure.caption.18}{}}
\gdef \LT@iii {\LT@entry 
    {1}{53.90228pt}\LT@entry 
    {1}{35.49011pt}\LT@entry 
    {1}{38.78792pt}\LT@entry 
    {5}{214.73245pt}\LT@entry 
    {1}{57.09317pt}\LT@entry 
    {1}{62.21136pt}}
\gdef \LT@iv {\LT@entry 
    {1}{53.90228pt}\LT@entry 
    {5}{74.06125pt}\LT@entry 
    {1}{38.78792pt}\LT@entry 
    {1}{115.27618pt}\LT@entry 
    {1}{92.61505pt}\LT@entry 
    {1}{99.73692pt}\LT@entry 
    {5}{428.36223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Reglas interpretables que superan los umbrales de soporte y precision fijados.}}{14}{table.11}\protected@file@percent }
\newlabel{tab:conditional_rules}{{11}{14}{Reglas interpretables que superan los umbrales de soporte y precision fijados}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Entrada mediana al medoid elite final y parametros que se estabilizan antes.}}{14}{table.12}\protected@file@percent }
\newlabel{tab:configuration_trajectory}{{12}{14}{Entrada mediana al medoid elite final y parametros que se estabilizan antes}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contrastes estadisticos entre tipos de frente}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Frecuencias, distribuciones y asociaciones de parametros}{14}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trayectorias estructurales del incumbente a budget 7000. La parte superior muestra la distancia al medoid elite final y la inferior la fraccion de runs que ya estabilizaron cada parametro.}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:trajectory_7000}{{10}{15}{Trayectorias estructurales del incumbente a budget 7000. La parte superior muestra la distancia al medoid elite final y la inferior la fraccion de runs que ya estabilizaron cada parametro}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resumen de propuestas de espacio reducido a partir del budget 7000.}}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:reduced_space_summary}{{13}{15}{Resumen de propuestas de espacio reducido a partir del budget 7000}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparacion estadistica de HV final entre frente real y frente de puntos extremos por benchmark y budget.}}{15}{table.caption.23}\protected@file@percent }
\newlabel{tab:front_type_stats}{{14}{15}{Comparacion estadistica de HV final entre frente real y frente de puntos extremos por benchmark y budget}{table.caption.23}{}}
\gdef \LT@v {\LT@entry 
    {1}{53.90228pt}\LT@entry 
    {5}{89.83656pt}\LT@entry 
    {1}{38.78792pt}\LT@entry 
    {5}{90.65164pt}\LT@entry 
    {5}{52.8206pt}\LT@entry 
    {1}{93.55927pt}}
\gdef \LT@vi {\LT@entry 
    {1}{53.90228pt}\LT@entry 
    {5}{89.83656pt}\LT@entry 
    {1}{38.78792pt}\LT@entry 
    {5}{113.9654pt}\LT@entry 
    {5}{20.49794pt}\LT@entry 
    {5}{39.85432pt}\LT@entry 
    {5}{35.60536pt}\LT@entry 
    {5}{39.85432pt}}
\gdef \LT@vii {\LT@entry 
    {1}{53.90228pt}\LT@entry 
    {5}{89.83656pt}\LT@entry 
    {5}{49.06735pt}\LT@entry 
    {5}{116.42729pt}\LT@entry 
    {1}{52.8095pt}\LT@entry 
    {5}{31.3564pt}\LT@entry 
    {1}{57.32228pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Modas categoricas y su frecuencia a budget 7000.}}{16}{table.15}\protected@file@percent }
\newlabel{tab:categorical_modes_7000}{{15}{16}{Modas categoricas y su frecuencia a budget 7000}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resumen numerico (mediana e IQR) para parametros clave a budget 7000.}}{16}{table.16}\protected@file@percent }
\newlabel{tab:numerical_focus_7000}{{16}{16}{Resumen numerico (mediana e IQR) para parametros clave a budget 7000}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Asociaciones significativas entre parametros y HV final.}}{16}{table.17}\protected@file@percent }
\newlabel{tab:parameter_association}{{17}{16}{Asociaciones significativas entre parametros y HV final}{table.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Modelado predictivo, clustering y configuraciones representativas}{16}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparacion descriptiva del HV final entre frente real y frente de puntos extremos para todos los budgets.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:front_type_stats}{{11}{17}{Comparacion descriptiva del HV final entre frente real y frente de puntos extremos para todos los budgets}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frecuencias relativas de parametros categoricos por benchmark, frente y budget.}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:categorical_frequencies}{{12}{17}{Frecuencias relativas de parametros categoricos por benchmark, frente y budget}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribuciones numericas resumidas por benchmark, frente y budget.}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:numerical_distributions}{{13}{18}{Distribuciones numericas resumidas por benchmark, frente y budget}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correlaciones y contrastes de asociacion entre parametros y HV final.}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:parameter_association}{{14}{18}{Correlaciones y contrastes de asociacion entre parametros y HV final}{figure.caption.26}{}}
\gdef \LT@viii {\LT@entry 
    {1}{53.90228pt}\LT@entry 
    {5}{115.26091pt}\LT@entry 
    {5}{51.66394pt}\LT@entry 
    {5}{90.84187pt}\LT@entry 
    {5}{90.84187pt}\LT@entry 
    {1}{61.73232pt}\LT@entry 
    {1}{54.82011pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Convergencia al 90\% de HV y estabilidad temprana}{19}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Parametros cuya configuracion temprana al 90\% de HV difiere materialmente de la configuracion final.}}{19}{table.22}\protected@file@percent }
\newlabel{tab:hv90_inconsistent}{{22}{19}{Parametros cuya configuracion temprana al 90\% de HV difiere materialmente de la configuracion final}{table.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Coste-calidad y escenarios operativos}{19}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Importancia predictiva segun random forest para cada benchmark.}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rf_predictive}{{15}{20}{Importancia predictiva segun random forest para cada benchmark}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Capacidad predictiva de random forest sobre HV final por benchmark y tipo de frente.}}{20}{table.caption.28}\protected@file@percent }
\newlabel{tab:rf_predictive}{{18}{20}{Capacidad predictiva de random forest sobre HV final por benchmark y tipo de frente}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Numero de clusters sugerido por silhouette en cada benchmark y tipo de frente.}}{20}{table.caption.30}\protected@file@percent }
\newlabel{tab:configuration_clustering}{{19}{20}{Numero de clusters sugerido por silhouette en cada benchmark y tipo de frente}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Configuraciones representativas agregadas por benchmark, construidas a partir de modas categoricas y medianas numericas condicionadas.}}{20}{table.caption.31}\protected@file@percent }
\newlabel{tab:representative_configs}{{20}{20}{Configuraciones representativas agregadas por benchmark, construidas a partir de modas categoricas y medianas numericas condicionadas}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Percentiles del momento en que se alcanza el 90\% del HV final.}}{20}{table.caption.33}\protected@file@percent }
\newlabel{tab:hv90_percentiles}{{21}{20}{Percentiles del momento en que se alcanza el 90\% del HV final}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estructura de clusters en el espacio de configuraciones finales para cada benchmark y tipo de frente.}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:configuration_clustering}{{16}{21}{Estructura de clusters en el espacio de configuraciones finales para cada benchmark y tipo de frente}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribucion acumulada del momento en que se alcanza el 90\textbackslash \{\}\% del HV final.}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hv90_convergence}{{17}{21}{Distribucion acumulada del momento en que se alcanza el 90\textbackslash \{\}\% del HV final}{figure.caption.32}{}}
\gdef \LT@ix {\LT@entry 
    {1}{53.90228pt}\LT@entry 
    {1}{43.16602pt}\LT@entry 
    {5}{102.7584pt}\LT@entry 
    {1}{38.78792pt}\LT@entry 
    {1}{66.99214pt}\LT@entry 
    {1}{77.35905pt}\LT@entry 
    {1}{66.54225pt}\LT@entry 
    {1}{107.69609pt}\LT@entry 
    {1}{58.72194pt}\LT@entry 
    {1}{57.55pt}\LT@entry 
    {5}{71.94093pt}\LT@entry 
    {5}{49.41727pt}\LT@entry 
    {5}{55.20474pt}\LT@entry 
    {1}{90.65164pt}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Comparacion de configuraciones representativas bajo tres escenarios de coste.}}{22}{table.24}\protected@file@percent }
\newlabel{tab:cost_scenarios}{{24}{22}{Comparacion de configuraciones representativas bajo tres escenarios de coste}{table.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Implicaciones practicas para experimentos futuros}{22}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusiones y recomendaciones}{22}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Relaciones coste-calidad frente al HV de referencia pooled para ambos benchmarks.}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cost_quality}{{18}{23}{Relaciones coste-calidad frente al HV de referencia pooled para ambos benchmarks}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Menor coste observado para alcanzar distintos porcentajes del HV de referencia pooled.}}{23}{table.caption.35}\protected@file@percent }
\newlabel{tab:cost_quality}{{23}{23}{Menor coste observado para alcanzar distintos porcentajes del HV de referencia pooled}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Recomendaciones operativas de presupuesto para experimentos futuros.}}{23}{table.caption.36}\protected@file@percent }
\newlabel{tab:budget_recommendations}{{25}{23}{Recomendaciones operativas de presupuesto para experimentos futuros}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Recomendaciones compactas para reducir o priorizar el espacio de parametros.}}{23}{table.caption.37}\protected@file@percent }
\newlabel{tab:parameter_recommendations}{{26}{23}{Recomendaciones compactas para reducir o priorizar el espacio de parametros}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Limitaciones}{24}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Tablas suplementarias compactas}{24}{appendix.A}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{53.90228pt}\LT@entry 
    {5}{74.06125pt}\LT@entry 
    {1}{38.78792pt}\LT@entry 
    {1}{47.1706pt}\LT@entry 
    {5}{176.55844pt}\LT@entry 
    {1}{57.32089pt}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Componente dominante (rank 1) por benchmark, frente, budget e indicador.}}{25}{table.27}\protected@file@percent }
\newlabel{tab:individual_leaders}{{27}{25}{Componente dominante (rank 1) por benchmark, frente, budget e indicador}{table.27}{}}
\gdef \LT@xi {\LT@entry 
    {5}{74.06125pt}\LT@entry 
    {1}{38.78792pt}\LT@entry 
    {1}{47.1706pt}\LT@entry 
    {5}{116.42729pt}\LT@entry 
    {1}{57.32089pt}\LT@entry 
    {1}{82.9202pt}\LT@entry 
    {1}{90.34338pt}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Componente dominante consensus (rank 1) y su peso relativo por benchmark.}}{26}{table.28}\protected@file@percent }
\newlabel{tab:consensus_leaders}{{28}{26}{Componente dominante consensus (rank 1) y su peso relativo por benchmark}{table.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Archivos clave generados}{27}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{30}
