# Evaluation: 0

# Evaluation: 100
EP=0.02891562546676668 HVMinus=-0.850392886605965 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5843477548979353 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.30945998689871956 --mutation levyFlight --mutationProbabilityFactor 0.3940913038451732 --mutationRepairStrategy random --levyFlightMutationBeta 1.0445879493724148 --levyFlightMutationStepSize 0.8914391819342578 --selection stochasticUniversalSampling 
EP=0.017485879412600956 HVMinus=-0.8500851991196294 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6063830710824616 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7247363425365798 --blxAlphaBetaCrossoverAlpha 0.30834381667151267 --mutation levyFlight --mutationProbabilityFactor 1.0048750131958972 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7189785086991272 --levyFlightMutationStepSize 0.037853815682885664 --selection stochasticUniversalSampling 

# Evaluation: 200
EP=0.017485879412600956 HVMinus=-0.8500851991196294 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6063830710824616 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7247363425365798 --blxAlphaBetaCrossoverAlpha 0.30834381667151267 --mutation levyFlight --mutationProbabilityFactor 1.0048750131958972 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7189785086991272 --levyFlightMutationStepSize 0.037853815682885664 --selection stochasticUniversalSampling 
EP=0.01861480670180024 HVMinus=-0.851119500254169 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.605938234066745 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9251234472144245 --blxAlphaBetaCrossoverAlpha 0.33398473010351104 --mutation levyFlight --mutationProbabilityFactor 0.8067655081697995 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7618444444224104 --levyFlightMutationStepSize 0.9149366571476701 --selection stochasticUniversalSampling 

# Evaluation: 300
EP=0.01693252198091374 HVMinus=-0.8511234772069266 | --algorithmResult externalArchive --populationSizeWithArchive 97 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5168174549961013 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.9251234472144245 --blxAlphaBetaCrossoverAlpha 0.33398473010351104 --mutation levyFlight --mutationProbabilityFactor 0.8067655081697995 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7618444444224104 --levyFlightMutationStepSize 0.9149366571476701 --selection stochasticUniversalSampling 

# Evaluation: 400
EP=0.01701730280908238 HVMinus=-0.8513509500304483 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5926481785247407 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.30945998689871956 --mutation levyFlight --mutationProbabilityFactor 0.3940913038451732 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6749333701920286 --levyFlightMutationStepSize 0.8914391819342578 --selection stochasticUniversalSampling 
EP=0.016279492441065645 HVMinus=-0.8512129884206728 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.572683393422869 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7291466218725107 --blxAlphaBetaCrossoverAlpha 0.3117624737568245 --mutation levyFlight --mutationProbabilityFactor 1.1953497345719013 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7581516256488952 --levyFlightMutationStepSize 0.8622555393782096 --selection stochasticUniversalSampling 

# Evaluation: 500
EP=0.016279492441065645 HVMinus=-0.8512129884206728 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.572683393422869 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7291466218725107 --blxAlphaBetaCrossoverAlpha 0.3117624737568245 --mutation levyFlight --mutationProbabilityFactor 1.1953497345719013 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7581516256488952 --levyFlightMutationStepSize 0.8622555393782096 --selection stochasticUniversalSampling 
EP=0.016471924171001368 HVMinus=-0.8514007342572915 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5843477548979353 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4089564569349483 --mutation levyFlight --mutationProbabilityFactor 0.3952592745548425 --mutationRepairStrategy round --levyFlightMutationBeta 1.3415777757821616 --levyFlightMutationStepSize 0.9055470460424377 --selection stochasticUniversalSampling 
EP=0.016238045821031666 HVMinus=-0.8511700671126397 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5993855990596595 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3094599709649464 --mutation levyFlight --mutationProbabilityFactor 0.3941251929772303 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6738008665711088 --levyFlightMutationStepSize 0.8914391819342578 --selection stochasticUniversalSampling 

# Evaluation: 600
EP=0.016471924171001368 HVMinus=-0.8514007342572915 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5843477548979353 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4089564569349483 --mutation levyFlight --mutationProbabilityFactor 0.3952592745548425 --mutationRepairStrategy round --levyFlightMutationBeta 1.3415777757821616 --levyFlightMutationStepSize 0.9055470460424377 --selection stochasticUniversalSampling 
EP=0.016084124543738136 HVMinus=-0.851297769714575 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5993855990596595 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.30945997107681134 --mutation levyFlight --mutationProbabilityFactor 0.3941251929772303 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.673815811041605 --levyFlightMutationStepSize 0.8914391819342578 --selection stochasticUniversalSampling 

# Evaluation: 700
EP=0.016084124543738136 HVMinus=-0.851297769714575 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5993855990596595 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.30945997107681134 --mutation levyFlight --mutationProbabilityFactor 0.3941251929772303 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.673815811041605 --levyFlightMutationStepSize 0.8914391819342578 --selection stochasticUniversalSampling 
EP=0.016162463363234115 HVMinus=-0.8514335337657062 | --algorithmResult externalArchive --populationSizeWithArchive 145 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5843477548979353 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4089564569349483 --mutation levyFlight --mutationProbabilityFactor 0.3952592745548425 --mutationRepairStrategy round --levyFlightMutationBeta 1.3415777757821616 --levyFlightMutationStepSize 0.9434776436307455 --selection stochasticUniversalSampling 

# Evaluation: 800
EP=0.016485473089854513 HVMinus=-0.8514855163296188 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5728387735013643 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.385782466620722 --mutation levyFlight --mutationProbabilityFactor 1.171580071743617 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6749333701920286 --levyFlightMutationStepSize 0.9407337676607623 --selection stochasticUniversalSampling 
EP=0.01582426230701859 HVMinus=-0.8514601829018511 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5993855990596595 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44968002025758713 --mutation levyFlight --mutationProbabilityFactor 1.003599345307936 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3483921861080201 --levyFlightMutationStepSize 0.8850026674769929 --selection stochasticUniversalSampling 

# Evaluation: 900
EP=0.01582426230701859 HVMinus=-0.8514601829018511 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5993855990596595 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44968002025758713 --mutation levyFlight --mutationProbabilityFactor 1.003599345307936 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3483921861080201 --levyFlightMutationStepSize 0.8850026674769929 --selection stochasticUniversalSampling 
EP=0.016101884530703863 HVMinus=-0.8515091775508419 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5989167110338357 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4521547133925269 --mutation levyFlight --mutationProbabilityFactor 1.201382498642963 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.340610362862485 --levyFlightMutationStepSize 0.8840784595896422 --selection stochasticUniversalSampling 
EP=0.016243191660732178 HVMinus=-0.8515132273364043 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5841659873846747 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38623426659006754 --mutation levyFlight --mutationProbabilityFactor 0.3981045966107638 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.35669820342537 --levyFlightMutationStepSize 0.90620905767806 --selection stochasticUniversalSampling 
EP=0.016694831956632537 HVMinus=-0.8515530435352117 | --algorithmResult externalArchive --populationSizeWithArchive 86 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6062992238270712 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.31089908063587746 --mutation levyFlight --mutationProbabilityFactor 1.242531689939782 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6954932811934662 --levyFlightMutationStepSize 0.94234839807516 --selection stochasticUniversalSampling 
EP=0.015701922486009646 HVMinus=-0.8514549727521834 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5835825572822804 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4493220047772537 --mutation levyFlight --mutationProbabilityFactor 0.416810815118152 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3481885944411724 --levyFlightMutationStepSize 0.9056277848746076 --selection stochasticUniversalSampling 

# Evaluation: 1000
EP=0.01582426230701859 HVMinus=-0.8514601829018511 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5993855990596595 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44968002025758713 --mutation levyFlight --mutationProbabilityFactor 1.003599345307936 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3483921861080201 --levyFlightMutationStepSize 0.8850026674769929 --selection stochasticUniversalSampling 
EP=0.016101884530703863 HVMinus=-0.8515091775508419 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5989167110338357 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4521547133925269 --mutation levyFlight --mutationProbabilityFactor 1.201382498642963 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.340610362862485 --levyFlightMutationStepSize 0.8840784595896422 --selection stochasticUniversalSampling 
EP=0.016243191660732178 HVMinus=-0.8515132273364043 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5841659873846747 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38623426659006754 --mutation levyFlight --mutationProbabilityFactor 0.3981045966107638 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.35669820342537 --levyFlightMutationStepSize 0.90620905767806 --selection stochasticUniversalSampling 
EP=0.016694831956632537 HVMinus=-0.8515530435352117 | --algorithmResult externalArchive --populationSizeWithArchive 86 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6062992238270712 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.31089908063587746 --mutation levyFlight --mutationProbabilityFactor 1.242531689939782 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6954932811934662 --levyFlightMutationStepSize 0.94234839807516 --selection stochasticUniversalSampling 
EP=0.015701922486009646 HVMinus=-0.8514549727521834 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5835825572822804 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4493220047772537 --mutation levyFlight --mutationProbabilityFactor 0.416810815118152 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3481885944411724 --levyFlightMutationStepSize 0.9056277848746076 --selection stochasticUniversalSampling 
EP=0.016602142252002187 HVMinus=-0.8515460882655868 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5843045709928147 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4192332093449058 --mutation levyFlight --mutationProbabilityFactor 0.41916523250706716 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6879494760348286 --levyFlightMutationStepSize 0.885254154481918 --selection stochasticUniversalSampling 
EP=0.015524112963466322 HVMinus=-0.8513561442625351 | --algorithmResult externalArchive --populationSizeWithArchive 145 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.599096743416654 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4089564569349483 --mutation levyFlight --mutationProbabilityFactor 0.41626972008443247 --mutationRepairStrategy round --levyFlightMutationBeta 1.3415777757821616 --levyFlightMutationStepSize 0.9434776436307455 --selection stochasticUniversalSampling 

# Evaluation: 1100
EP=0.01582426230701859 HVMinus=-0.8514601829018511 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5993855990596595 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44968002025758713 --mutation levyFlight --mutationProbabilityFactor 1.003599345307936 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3483921861080201 --levyFlightMutationStepSize 0.8850026674769929 --selection stochasticUniversalSampling 
EP=0.016101884530703863 HVMinus=-0.8515091775508419 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5989167110338357 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4521547133925269 --mutation levyFlight --mutationProbabilityFactor 1.201382498642963 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.340610362862485 --levyFlightMutationStepSize 0.8840784595896422 --selection stochasticUniversalSampling 
EP=0.016243191660732178 HVMinus=-0.8515132273364043 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5841659873846747 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38623426659006754 --mutation levyFlight --mutationProbabilityFactor 0.3981045966107638 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.35669820342537 --levyFlightMutationStepSize 0.90620905767806 --selection stochasticUniversalSampling 
EP=0.016694831956632537 HVMinus=-0.8515530435352117 | --algorithmResult externalArchive --populationSizeWithArchive 86 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6062992238270712 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.31089908063587746 --mutation levyFlight --mutationProbabilityFactor 1.242531689939782 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6954932811934662 --levyFlightMutationStepSize 0.94234839807516 --selection stochasticUniversalSampling 
EP=0.015701922486009646 HVMinus=-0.8514549727521834 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5835825572822804 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4493220047772537 --mutation levyFlight --mutationProbabilityFactor 0.416810815118152 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3481885944411724 --levyFlightMutationStepSize 0.9056277848746076 --selection stochasticUniversalSampling 
EP=0.015524112963466322 HVMinus=-0.8513561442625351 | --algorithmResult externalArchive --populationSizeWithArchive 145 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.599096743416654 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4089564569349483 --mutation levyFlight --mutationProbabilityFactor 0.41626972008443247 --mutationRepairStrategy round --levyFlightMutationBeta 1.3415777757821616 --levyFlightMutationStepSize 0.9434776436307455 --selection stochasticUniversalSampling 
EP=0.015838272126147315 HVMinus=-0.8514848588589929 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5993855990596595 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4551275095501959 --mutation levyFlight --mutationProbabilityFactor 1.0064272911865266 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.340610362862485 --levyFlightMutationStepSize 0.8911779169115064 --selection stochasticUniversalSampling 
EP=0.01657011230222073 HVMinus=-0.851551843531284 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5842590345059723 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4490236265625559 --mutation levyFlight --mutationProbabilityFactor 1.003599345307936 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3483921861080201 --levyFlightMutationStepSize 0.886039331627839 --selection stochasticUniversalSampling 

# Evaluation: 1200
EP=0.015701922486009646 HVMinus=-0.8514549727521834 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5835825572822804 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4493220047772537 --mutation levyFlight --mutationProbabilityFactor 0.416810815118152 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3481885944411724 --levyFlightMutationStepSize 0.9056277848746076 --selection stochasticUniversalSampling 
EP=0.015524112963466322 HVMinus=-0.8513561442625351 | --algorithmResult externalArchive --populationSizeWithArchive 145 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.599096743416654 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4089564569349483 --mutation levyFlight --mutationProbabilityFactor 0.41626972008443247 --mutationRepairStrategy round --levyFlightMutationBeta 1.3415777757821616 --levyFlightMutationStepSize 0.9434776436307455 --selection stochasticUniversalSampling 
EP=0.016507013399830565 HVMinus=-0.851589659306059 | --algorithmResult externalArchive --populationSizeWithArchive 136 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5730743059560252 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38457063037174855 --mutation levyFlight --mutationProbabilityFactor 1.2033856302465105 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6751976622132445 --levyFlightMutationStepSize 0.9265669233770952 --selection stochasticUniversalSampling 
EP=0.015762887299753732 HVMinus=-0.851518156921872 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6006004375311395 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3807202553913215 --mutation levyFlight --mutationProbabilityFactor 1.1977149856516462 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6749333701920286 --levyFlightMutationStepSize 0.8851948884758263 --selection stochasticUniversalSampling 
EP=0.015873858795839267 HVMinus=-0.8515311164312893 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5985586240220457 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45060207196631274 --mutation levyFlight --mutationProbabilityFactor 0.41922455937806374 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.353276540028984 --levyFlightMutationStepSize 0.8918735443169586 --selection stochasticUniversalSampling 
EP=0.016072541994664017 HVMinus=-0.8515478858704766 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5843045709928147 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.420787303193784 --mutation levyFlight --mutationProbabilityFactor 0.41916523250706716 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6893928835412675 --levyFlightMutationStepSize 0.885254154481918 --selection stochasticUniversalSampling 

# Evaluation: 1300
EP=0.015701922486009646 HVMinus=-0.8514549727521834 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5835825572822804 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4493220047772537 --mutation levyFlight --mutationProbabilityFactor 0.416810815118152 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3481885944411724 --levyFlightMutationStepSize 0.9056277848746076 --selection stochasticUniversalSampling 
EP=0.015524112963466322 HVMinus=-0.8513561442625351 | --algorithmResult externalArchive --populationSizeWithArchive 145 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.599096743416654 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4089564569349483 --mutation levyFlight --mutationProbabilityFactor 0.41626972008443247 --mutationRepairStrategy round --levyFlightMutationBeta 1.3415777757821616 --levyFlightMutationStepSize 0.9434776436307455 --selection stochasticUniversalSampling 
EP=0.016507013399830565 HVMinus=-0.851589659306059 | --algorithmResult externalArchive --populationSizeWithArchive 136 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5730743059560252 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.38457063037174855 --mutation levyFlight --mutationProbabilityFactor 1.2033856302465105 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6751976622132445 --levyFlightMutationStepSize 0.9265669233770952 --selection stochasticUniversalSampling 
EP=0.01575083389451622 HVMinus=-0.8515485035769643 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5843045709928147 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4209012369062678 --mutation levyFlight --mutationProbabilityFactor 0.41916523250706716 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3581411781347916 --levyFlightMutationStepSize 0.9051480521128221 --selection stochasticUniversalSampling 

# Evaluation: 1400
EP=0.015524112963466322 HVMinus=-0.8513561442625351 | --algorithmResult externalArchive --populationSizeWithArchive 145 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.599096743416654 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4089564569349483 --mutation levyFlight --mutationProbabilityFactor 0.41626972008443247 --mutationRepairStrategy round --levyFlightMutationBeta 1.3415777757821616 --levyFlightMutationStepSize 0.9434776436307455 --selection stochasticUniversalSampling 
EP=0.015674120005339465 HVMinus=-0.8515487052170166 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6006004375311395 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3807202553913215 --mutation levyFlight --mutationProbabilityFactor 1.1977149856516462 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6749333701920286 --levyFlightMutationStepSize 0.8851948884758263 --selection stochasticUniversalSampling 
EP=0.015584296100947163 HVMinus=-0.8514571174865387 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5731175918728681 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4459225282943061 --mutation levyFlight --mutationProbabilityFactor 1.171580071743617 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6753724824182106 --levyFlightMutationStepSize 0.8918926318697601 --selection stochasticUniversalSampling 
EP=0.016002919485838558 HVMinus=-0.8515985118473697 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5996282149989624 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4521547133925269 --mutation levyFlight --mutationProbabilityFactor 1.218641302669639 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.8840631550305774 --selection stochasticUniversalSampling 

# Evaluation: 1500
EP=0.015524112963466322 HVMinus=-0.8513561442625351 | --algorithmResult externalArchive --populationSizeWithArchive 145 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.599096743416654 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4089564569349483 --mutation levyFlight --mutationProbabilityFactor 0.41626972008443247 --mutationRepairStrategy round --levyFlightMutationBeta 1.3415777757821616 --levyFlightMutationStepSize 0.9434776436307455 --selection stochasticUniversalSampling 
EP=0.015674120005339465 HVMinus=-0.8515487052170166 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6006004375311395 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3807202553913215 --mutation levyFlight --mutationProbabilityFactor 1.1977149856516462 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6749333701920286 --levyFlightMutationStepSize 0.8851948884758263 --selection stochasticUniversalSampling 
EP=0.0156212409384574 HVMinus=-0.8514976535107822 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5985586240220457 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4569705947638749 --mutation levyFlight --mutationProbabilityFactor 0.9724139291856859 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.686562625126065 --levyFlightMutationStepSize 0.89178943191881 --selection stochasticUniversalSampling 
EP=0.015563346439318549 HVMinus=-0.8514766875647953 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5994954143130015 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4521547133925269 --mutation levyFlight --mutationProbabilityFactor 1.2070136856558138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9177841047238733 --selection stochasticUniversalSampling 
EP=0.01586902167091695 HVMinus=-0.8516638513788701 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5737389489407703 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3880143155722565 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9265292960985159 --selection stochasticUniversalSampling 

# Evaluation: 1600
EP=0.015524112963466322 HVMinus=-0.8513561442625351 | --algorithmResult externalArchive --populationSizeWithArchive 145 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.599096743416654 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4089564569349483 --mutation levyFlight --mutationProbabilityFactor 0.41626972008443247 --mutationRepairStrategy round --levyFlightMutationBeta 1.3415777757821616 --levyFlightMutationStepSize 0.9434776436307455 --selection stochasticUniversalSampling 
EP=0.015674120005339465 HVMinus=-0.8515487052170166 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6006004375311395 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3807202553913215 --mutation levyFlight --mutationProbabilityFactor 1.1977149856516462 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6749333701920286 --levyFlightMutationStepSize 0.8851948884758263 --selection stochasticUniversalSampling 
EP=0.0156212409384574 HVMinus=-0.8514976535107822 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5985586240220457 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4569705947638749 --mutation levyFlight --mutationProbabilityFactor 0.9724139291856859 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.686562625126065 --levyFlightMutationStepSize 0.89178943191881 --selection stochasticUniversalSampling 
EP=0.015563346439318549 HVMinus=-0.8514766875647953 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5994954143130015 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4521547133925269 --mutation levyFlight --mutationProbabilityFactor 1.2070136856558138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9177841047238733 --selection stochasticUniversalSampling 
EP=0.01586902167091695 HVMinus=-0.8516638513788701 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5737389489407703 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3880143155722565 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9265292960985159 --selection stochasticUniversalSampling 
EP=0.015868416519782682 HVMinus=-0.8515504944879834 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5843597409935128 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4550428538766894 --mutation levyFlight --mutationProbabilityFactor 0.39797402018394057 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6748940580679195 --levyFlightMutationStepSize 0.8893130334112372 --selection stochasticUniversalSampling 

# Evaluation: 1700
EP=0.015524112963466322 HVMinus=-0.8513561442625351 | --algorithmResult externalArchive --populationSizeWithArchive 145 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.599096743416654 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4089564569349483 --mutation levyFlight --mutationProbabilityFactor 0.41626972008443247 --mutationRepairStrategy round --levyFlightMutationBeta 1.3415777757821616 --levyFlightMutationStepSize 0.9434776436307455 --selection stochasticUniversalSampling 
EP=0.015674120005339465 HVMinus=-0.8515487052170166 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6006004375311395 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3807202553913215 --mutation levyFlight --mutationProbabilityFactor 1.1977149856516462 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6749333701920286 --levyFlightMutationStepSize 0.8851948884758263 --selection stochasticUniversalSampling 
EP=0.0156212409384574 HVMinus=-0.8514976535107822 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5985586240220457 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4569705947638749 --mutation levyFlight --mutationProbabilityFactor 0.9724139291856859 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.686562625126065 --levyFlightMutationStepSize 0.89178943191881 --selection stochasticUniversalSampling 
EP=0.015563346439318549 HVMinus=-0.8514766875647953 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5994954143130015 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4521547133925269 --mutation levyFlight --mutationProbabilityFactor 1.2070136856558138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9177841047238733 --selection stochasticUniversalSampling 
EP=0.01586902167091695 HVMinus=-0.8516638513788701 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5737389489407703 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3880143155722565 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9265292960985159 --selection stochasticUniversalSampling 
EP=0.015868416519782682 HVMinus=-0.8515504944879834 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5843597409935128 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4550428538766894 --mutation levyFlight --mutationProbabilityFactor 0.39797402018394057 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6748940580679195 --levyFlightMutationStepSize 0.8893130334112372 --selection stochasticUniversalSampling 

# Evaluation: 1800
EP=0.015674120005339465 HVMinus=-0.8515487052170166 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6006004375311395 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3807202553913215 --mutation levyFlight --mutationProbabilityFactor 1.1977149856516462 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6749333701920286 --levyFlightMutationStepSize 0.8851948884758263 --selection stochasticUniversalSampling 
EP=0.01586902167091695 HVMinus=-0.8516638513788701 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5737389489407703 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3880143155722565 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9265292960985159 --selection stochasticUniversalSampling 
EP=0.015868416519782682 HVMinus=-0.8515504944879834 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5843597409935128 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4550428538766894 --mutation levyFlight --mutationProbabilityFactor 0.39797402018394057 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6748940580679195 --levyFlightMutationStepSize 0.8893130334112372 --selection stochasticUniversalSampling 
EP=0.015268836960893508 HVMinus=-0.8515101041730252 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5728440629963325 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4513857662355194 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9265292960985159 --selection stochasticUniversalSampling 

# Evaluation: 1900
EP=0.015674120005339465 HVMinus=-0.8515487052170166 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6006004375311395 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3807202553913215 --mutation levyFlight --mutationProbabilityFactor 1.1977149856516462 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6749333701920286 --levyFlightMutationStepSize 0.8851948884758263 --selection stochasticUniversalSampling 
EP=0.01586902167091695 HVMinus=-0.8516638513788701 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5737389489407703 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3880143155722565 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9265292960985159 --selection stochasticUniversalSampling 
EP=0.015868416519782682 HVMinus=-0.8515504944879834 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5843597409935128 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4550428538766894 --mutation levyFlight --mutationProbabilityFactor 0.39797402018394057 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6748940580679195 --levyFlightMutationStepSize 0.8893130334112372 --selection stochasticUniversalSampling 
EP=0.015268836960893508 HVMinus=-0.8515101041730252 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5728440629963325 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4513857662355194 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9265292960985159 --selection stochasticUniversalSampling 

# Evaluation: 2000
EP=0.015674120005339465 HVMinus=-0.8515487052170166 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6006004375311395 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3807202553913215 --mutation levyFlight --mutationProbabilityFactor 1.1977149856516462 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6749333701920286 --levyFlightMutationStepSize 0.8851948884758263 --selection stochasticUniversalSampling 
EP=0.01586902167091695 HVMinus=-0.8516638513788701 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5737389489407703 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3880143155722565 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9265292960985159 --selection stochasticUniversalSampling 
EP=0.015868416519782682 HVMinus=-0.8515504944879834 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5843597409935128 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4550428538766894 --mutation levyFlight --mutationProbabilityFactor 0.39797402018394057 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6748940580679195 --levyFlightMutationStepSize 0.8893130334112372 --selection stochasticUniversalSampling 
EP=0.015268836960893508 HVMinus=-0.8515101041730252 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5728440629963325 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4513857662355194 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9265292960985159 --selection stochasticUniversalSampling 

# Evaluation: 2100
EP=0.015674120005339465 HVMinus=-0.8515487052170166 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6006004375311395 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3807202553913215 --mutation levyFlight --mutationProbabilityFactor 1.1977149856516462 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6749333701920286 --levyFlightMutationStepSize 0.8851948884758263 --selection stochasticUniversalSampling 
EP=0.01586902167091695 HVMinus=-0.8516638513788701 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5737389489407703 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3880143155722565 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9265292960985159 --selection stochasticUniversalSampling 
EP=0.015868416519782682 HVMinus=-0.8515504944879834 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5843597409935128 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4550428538766894 --mutation levyFlight --mutationProbabilityFactor 0.39797402018394057 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6748940580679195 --levyFlightMutationStepSize 0.8893130334112372 --selection stochasticUniversalSampling 
EP=0.015268836960893508 HVMinus=-0.8515101041730252 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5728440629963325 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4513857662355194 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9265292960985159 --selection stochasticUniversalSampling 

# Evaluation: 2200
EP=0.015674120005339465 HVMinus=-0.8515487052170166 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6006004375311395 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3807202553913215 --mutation levyFlight --mutationProbabilityFactor 1.1977149856516462 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6749333701920286 --levyFlightMutationStepSize 0.8851948884758263 --selection stochasticUniversalSampling 
EP=0.01586902167091695 HVMinus=-0.8516638513788701 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5737389489407703 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3880143155722565 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9265292960985159 --selection stochasticUniversalSampling 
EP=0.015268836960893508 HVMinus=-0.8515101041730252 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5728440629963325 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4513857662355194 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9265292960985159 --selection stochasticUniversalSampling 
EP=0.01573325521630461 HVMinus=-0.8515679090346736 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5974260236852107 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4476819407360799 --mutation levyFlight --mutationProbabilityFactor 0.9769209771605065 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3485408943596329 --levyFlightMutationStepSize 0.9374326343060454 --selection stochasticUniversalSampling 
EP=0.01548702281045991 HVMinus=-0.8515376237509026 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.598516102625149 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44741690011601587 --mutation levyFlight --mutationProbabilityFactor 0.9902827381737802 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.665058605550235 --levyFlightMutationStepSize 0.9374357227807543 --selection stochasticUniversalSampling 

# Evaluation: 2300
EP=0.015674120005339465 HVMinus=-0.8515487052170166 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6006004375311395 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3807202553913215 --mutation levyFlight --mutationProbabilityFactor 1.1977149856516462 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6749333701920286 --levyFlightMutationStepSize 0.8851948884758263 --selection stochasticUniversalSampling 
EP=0.01586902167091695 HVMinus=-0.8516638513788701 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5737389489407703 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3880143155722565 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9265292960985159 --selection stochasticUniversalSampling 
EP=0.015268836960893508 HVMinus=-0.8515101041730252 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5728440629963325 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4513857662355194 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9265292960985159 --selection stochasticUniversalSampling 
EP=0.01573325521630461 HVMinus=-0.8515679090346736 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5974260236852107 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4476819407360799 --mutation levyFlight --mutationProbabilityFactor 0.9769209771605065 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3485408943596329 --levyFlightMutationStepSize 0.9374326343060454 --selection stochasticUniversalSampling 
EP=0.01548702281045991 HVMinus=-0.8515376237509026 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.598516102625149 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44741690011601587 --mutation levyFlight --mutationProbabilityFactor 0.9902827381737802 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.665058605550235 --levyFlightMutationStepSize 0.9374357227807543 --selection stochasticUniversalSampling 

# Evaluation: 2400
EP=0.015674120005339465 HVMinus=-0.8515487052170166 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6006004375311395 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3807202553913215 --mutation levyFlight --mutationProbabilityFactor 1.1977149856516462 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6749333701920286 --levyFlightMutationStepSize 0.8851948884758263 --selection stochasticUniversalSampling 
EP=0.01586902167091695 HVMinus=-0.8516638513788701 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5737389489407703 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3880143155722565 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9265292960985159 --selection stochasticUniversalSampling 
EP=0.015268836960893508 HVMinus=-0.8515101041730252 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5728440629963325 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4513857662355194 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9265292960985159 --selection stochasticUniversalSampling 
EP=0.01573325521630461 HVMinus=-0.8515679090346736 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5974260236852107 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4476819407360799 --mutation levyFlight --mutationProbabilityFactor 0.9769209771605065 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3485408943596329 --levyFlightMutationStepSize 0.9374326343060454 --selection stochasticUniversalSampling 
EP=0.01548702281045991 HVMinus=-0.8515376237509026 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.598516102625149 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44741690011601587 --mutation levyFlight --mutationProbabilityFactor 0.9902827381737802 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.665058605550235 --levyFlightMutationStepSize 0.9374357227807543 --selection stochasticUniversalSampling 
EP=0.015746085691215862 HVMinus=-0.8516525832915012 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5731173871253167 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4458827952322607 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5377041693933418 --levyFlightMutationStepSize 0.8896534245947276 --selection stochasticUniversalSampling 

# Evaluation: 2500
EP=0.015674120005339465 HVMinus=-0.8515487052170166 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6006004375311395 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3807202553913215 --mutation levyFlight --mutationProbabilityFactor 1.1977149856516462 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6749333701920286 --levyFlightMutationStepSize 0.8851948884758263 --selection stochasticUniversalSampling 
EP=0.01586902167091695 HVMinus=-0.8516638513788701 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5737389489407703 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3880143155722565 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9265292960985159 --selection stochasticUniversalSampling 
EP=0.015268836960893508 HVMinus=-0.8515101041730252 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5728440629963325 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4513857662355194 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9265292960985159 --selection stochasticUniversalSampling 
EP=0.01573325521630461 HVMinus=-0.8515679090346736 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5974260236852107 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4476819407360799 --mutation levyFlight --mutationProbabilityFactor 0.9769209771605065 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3485408943596329 --levyFlightMutationStepSize 0.9374326343060454 --selection stochasticUniversalSampling 
EP=0.01548702281045991 HVMinus=-0.8515376237509026 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.598516102625149 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44741690011601587 --mutation levyFlight --mutationProbabilityFactor 0.9902827381737802 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.665058605550235 --levyFlightMutationStepSize 0.9374357227807543 --selection stochasticUniversalSampling 
EP=0.015746085691215862 HVMinus=-0.8516525832915012 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5731173871253167 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4458827952322607 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5377041693933418 --levyFlightMutationStepSize 0.8896534245947276 --selection stochasticUniversalSampling 

# Evaluation: 2600
EP=0.015674120005339465 HVMinus=-0.8515487052170166 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6006004375311395 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3807202553913215 --mutation levyFlight --mutationProbabilityFactor 1.1977149856516462 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6749333701920286 --levyFlightMutationStepSize 0.8851948884758263 --selection stochasticUniversalSampling 
EP=0.01586902167091695 HVMinus=-0.8516638513788701 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5737389489407703 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3880143155722565 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9265292960985159 --selection stochasticUniversalSampling 
EP=0.01573325521630461 HVMinus=-0.8515679090346736 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5974260236852107 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4476819407360799 --mutation levyFlight --mutationProbabilityFactor 0.9769209771605065 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3485408943596329 --levyFlightMutationStepSize 0.9374326343060454 --selection stochasticUniversalSampling 
EP=0.01548702281045991 HVMinus=-0.8515376237509026 | --algorithmResult externalArchive --populationSizeWithArchive 134 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.598516102625149 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.44741690011601587 --mutation levyFlight --mutationProbabilityFactor 0.9902827381737802 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.665058605550235 --levyFlightMutationStepSize 0.9374357227807543 --selection stochasticUniversalSampling 
EP=0.015746085691215862 HVMinus=-0.8516525832915012 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5731173871253167 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4458827952322607 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5377041693933418 --levyFlightMutationStepSize 0.8896534245947276 --selection stochasticUniversalSampling 
EP=0.015201894023498407 HVMinus=-0.8515241635209604 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5996414720576538 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45061826083618073 --mutation levyFlight --mutationProbabilityFactor 0.9724457076475959 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7008820729909955 --levyFlightMutationStepSize 0.9150806925881184 --selection stochasticUniversalSampling 

# Evaluation: 2700
EP=0.01586902167091695 HVMinus=-0.8516638513788701 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5737389489407703 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3880143155722565 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9265292960985159 --selection stochasticUniversalSampling 
EP=0.015746085691215862 HVMinus=-0.8516525832915012 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5731173871253167 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4458827952322607 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5377041693933418 --levyFlightMutationStepSize 0.8896534245947276 --selection stochasticUniversalSampling 
EP=0.015201894023498407 HVMinus=-0.8515241635209604 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5996414720576538 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45061826083618073 --mutation levyFlight --mutationProbabilityFactor 0.9724457076475959 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7008820729909955 --levyFlightMutationStepSize 0.9150806925881184 --selection stochasticUniversalSampling 
EP=0.015464031397831634 HVMinus=-0.8516192923072675 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5989167110338357 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4521547133925269 --mutation levyFlight --mutationProbabilityFactor 1.0801632020796503 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6849211378374553 --levyFlightMutationStepSize 0.8842748981667466 --selection stochasticUniversalSampling 

# Evaluation: 2800
EP=0.01586902167091695 HVMinus=-0.8516638513788701 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5737389489407703 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3880143155722565 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9265292960985159 --selection stochasticUniversalSampling 
EP=0.015746085691215862 HVMinus=-0.8516525832915012 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5731173871253167 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4458827952322607 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5377041693933418 --levyFlightMutationStepSize 0.8896534245947276 --selection stochasticUniversalSampling 
EP=0.015201894023498407 HVMinus=-0.8515241635209604 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5996414720576538 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45061826083618073 --mutation levyFlight --mutationProbabilityFactor 0.9724457076475959 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7008820729909955 --levyFlightMutationStepSize 0.9150806925881184 --selection stochasticUniversalSampling 
EP=0.015464031397831634 HVMinus=-0.8516192923072675 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5989167110338357 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4521547133925269 --mutation levyFlight --mutationProbabilityFactor 1.0801632020796503 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6849211378374553 --levyFlightMutationStepSize 0.8842748981667466 --selection stochasticUniversalSampling 

# Evaluation: 2900
EP=0.01586902167091695 HVMinus=-0.8516638513788701 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5737389489407703 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3880143155722565 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9265292960985159 --selection stochasticUniversalSampling 
EP=0.015746085691215862 HVMinus=-0.8516525832915012 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5731173871253167 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4458827952322607 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5377041693933418 --levyFlightMutationStepSize 0.8896534245947276 --selection stochasticUniversalSampling 
EP=0.015201894023498407 HVMinus=-0.8515241635209604 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5996414720576538 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45061826083618073 --mutation levyFlight --mutationProbabilityFactor 0.9724457076475959 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7008820729909955 --levyFlightMutationStepSize 0.9150806925881184 --selection stochasticUniversalSampling 
EP=0.015464031397831634 HVMinus=-0.8516192923072675 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5989167110338357 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4521547133925269 --mutation levyFlight --mutationProbabilityFactor 1.0801632020796503 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6849211378374553 --levyFlightMutationStepSize 0.8842748981667466 --selection stochasticUniversalSampling 

# Evaluation: 3000
EP=0.01586902167091695 HVMinus=-0.8516638513788701 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5737389489407703 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3880143155722565 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9265292960985159 --selection stochasticUniversalSampling 
EP=0.015746085691215862 HVMinus=-0.8516525832915012 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5731173871253167 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4458827952322607 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5377041693933418 --levyFlightMutationStepSize 0.8896534245947276 --selection stochasticUniversalSampling 
EP=0.015201894023498407 HVMinus=-0.8515241635209604 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5996414720576538 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45061826083618073 --mutation levyFlight --mutationProbabilityFactor 0.9724457076475959 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7008820729909955 --levyFlightMutationStepSize 0.9150806925881184 --selection stochasticUniversalSampling 
EP=0.015464031397831634 HVMinus=-0.8516192923072675 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5989167110338357 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4521547133925269 --mutation levyFlight --mutationProbabilityFactor 1.0801632020796503 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6849211378374553 --levyFlightMutationStepSize 0.8842748981667466 --selection stochasticUniversalSampling 

# Evaluation: 3000
EP=0.01586902167091695 HVMinus=-0.8516638513788701 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5737389489407703 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3880143155722565 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5375562472266509 --levyFlightMutationStepSize 0.9265292960985159 --selection stochasticUniversalSampling 
EP=0.015746085691215862 HVMinus=-0.8516525832915012 | --algorithmResult externalArchive --populationSizeWithArchive 132 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5731173871253167 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4458827952322607 --mutation levyFlight --mutationProbabilityFactor 1.2038756299469653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5377041693933418 --levyFlightMutationStepSize 0.8896534245947276 --selection stochasticUniversalSampling 
EP=0.015201894023498407 HVMinus=-0.8515241635209604 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5996414720576538 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45061826083618073 --mutation levyFlight --mutationProbabilityFactor 0.9724457076475959 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7008820729909955 --levyFlightMutationStepSize 0.9150806925881184 --selection stochasticUniversalSampling 
EP=0.015464031397831634 HVMinus=-0.8516192923072675 | --algorithmResult externalArchive --populationSizeWithArchive 133 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5989167110338357 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4521547133925269 --mutation levyFlight --mutationProbabilityFactor 1.0801632020796503 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6849211378374553 --levyFlightMutationStepSize 0.8842748981667466 --selection stochasticUniversalSampling 

