# Evaluation: 0

# Evaluation: 100
EP=0.04571087087983461 HVMinus=-0.8322642959245756 | --algorithmResult population --createInitialSolutions sobol --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover fuzzyRecombination --crossoverProbability 0.7872645802886482 --crossoverRepairStrategy random --fuzzyRecombinationCrossoverAlpha 0.632200108398725 --mutation powerLaw --mutationProbabilityFactor 1.9071249402047732 --mutationRepairStrategy bounds --powerLawMutationDelta 7.686758322363878 --selection ranking 
EP=0.04565988287641204 HVMinus=-0.8320654218511174 | --algorithmResult population --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover arithmetic --crossoverProbability 0.6914215442506977 --crossoverRepairStrategy round --mutation levyFlight --mutationProbabilityFactor 0.6655392430348632 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1987973944795587 --levyFlightMutationStepSize 0.737210093250875 --selection boltzmann --boltzmannTemperature 82.00063449187738 

# Evaluation: 200
EP=0.03605525194856659 HVMinus=-0.8419389739971985 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType crowdingDistanceArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.1499116491334449 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.09174284630940288 --mutation levyFlight --mutationProbabilityFactor 0.8703090310269651 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0590388916788127 --levyFlightMutationStepSize 0.5761398847216999 --selection tournament --selectionTournamentSize 9 
EP=0.03260675974326897 HVMinus=-0.8415970049723631 | --algorithmResult externalArchive --populationSizeWithArchive 114 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.5805889331561644 --crossoverRepairStrategy bounds --mutation powerLaw --mutationProbabilityFactor 1.6946589977337687 --mutationRepairStrategy bounds --powerLawMutationDelta 8.910345926078694 --selection boltzmann --boltzmannTemperature 36.705659565846986 
EP=0.03610912767691686 HVMinus=-0.844160287778639 | --algorithmResult externalArchive --populationSizeWithArchive 35 --archiveType crowdingDistanceArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.45120938090792717 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.2466246955517406 --blxAlphaBetaCrossoverAlpha 0.7100177225629204 --mutation powerLaw --mutationProbabilityFactor 0.560828823166327 --mutationRepairStrategy bounds --powerLawMutationDelta 4.369196909647721 --selection tournament --selectionTournamentSize 5 

# Evaluation: 300
EP=0.02778316375163875 HVMinus=-0.8459951204710531 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8171085955374211 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.41402631371317467 --mutation levyFlight --mutationProbabilityFactor 1.5876708821470582 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0467662103103001 --levyFlightMutationStepSize 0.9618144360913422 --selection tournament --selectionTournamentSize 7 

# Evaluation: 400
EP=0.026667125851447347 HVMinus=-0.8482171127064807 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9882657668780699 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.3468650206979957 --blxAlphaBetaCrossoverAlpha 0.4976969560512668 --mutation levyFlight --mutationProbabilityFactor 0.8441075584041628 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0585997481968983 --levyFlightMutationStepSize 0.9524347972615573 --selection tournament --selectionTournamentSize 7 

# Evaluation: 500
EP=0.026667125851447347 HVMinus=-0.8482171127064807 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9882657668780699 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.3468650206979957 --blxAlphaBetaCrossoverAlpha 0.4976969560512668 --mutation levyFlight --mutationProbabilityFactor 0.8441075584041628 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0585997481968983 --levyFlightMutationStepSize 0.9524347972615573 --selection tournament --selectionTournamentSize 7 
EP=0.026056973698720506 HVMinus=-0.8471423150397585 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9020208975532775 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.24555634068441862 --blxAlphaBetaCrossoverAlpha 0.2610561658554174 --mutation levyFlight --mutationProbabilityFactor 1.7143146064246642 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.8670067189699064 --levyFlightMutationStepSize 0.5743072646424964 --selection tournament --selectionTournamentSize 5 

# Evaluation: 600
EP=0.025633545032761784 HVMinus=-0.8483063823141394 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9020208975532775 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.34640098040583284 --blxAlphaBetaCrossoverAlpha 0.4950941190322689 --mutation levyFlight --mutationProbabilityFactor 0.561011186889069 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.9169640839552413 --levyFlightMutationStepSize 0.5811246590700012 --selection tournament --selectionTournamentSize 6 
EP=0.02560748258202038 HVMinus=-0.8462798611798797 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.830435641947833 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.4640946782997549 --mutation levyFlight --mutationProbabilityFactor 1.7137070073154226 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1533213105969504 --levyFlightMutationStepSize 0.7335885072746098 --selection boltzmann --boltzmannTemperature 18.415870812319906 
EP=0.02591616071382546 HVMinus=-0.848417046096378 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9949741092211071 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.3981358096060562 --blxAlphaBetaCrossoverAlpha 0.5978866267564806 --mutation levyFlight --mutationProbabilityFactor 0.5675672598556917 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1496131327013432 --levyFlightMutationStepSize 0.35939728133653076 --selection stochasticUniversalSampling 

# Evaluation: 700
EP=0.02320294432870319 HVMinus=-0.8477411343548723 | --algorithmResult externalArchive --populationSizeWithArchive 36 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9038870791913627 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.24558506019578327 --blxAlphaBetaCrossoverAlpha 0.2610561658554174 --mutation levyFlight --mutationProbabilityFactor 0.9396703527554019 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1940129098025296 --levyFlightMutationStepSize 0.5743072646424964 --selection tournament --selectionTournamentSize 5 
EP=0.02326414187696802 HVMinus=-0.8485646091732452 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9076050050564599 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.3981358096060562 --blxAlphaBetaCrossoverAlpha 0.5978866267564806 --mutation levyFlight --mutationProbabilityFactor 0.9714765014956465 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.071890804694805 --levyFlightMutationStepSize 0.35939728133653076 --selection stochasticUniversalSampling 

# Evaluation: 800
EP=0.022461917376691187 HVMinus=-0.8489654300642727 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9882914118390311 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.42537487725291573 --blxAlphaBetaCrossoverAlpha 0.7101371420362921 --mutation powerLaw --mutationProbabilityFactor 0.5880569170926978 --mutationRepairStrategy bounds --powerLawMutationDelta 4.242253670593191 --selection boltzmann --boltzmannTemperature 14.629183883694385 

# Evaluation: 900
EP=0.02217431260026968 HVMinus=-0.8490784832487034 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9949741092211071 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8313146397301353 --mutation levyFlight --mutationProbabilityFactor 0.5675672598556917 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1496131327013432 --levyFlightMutationStepSize 0.36486964828671165 --selection stochasticUniversalSampling 

# Evaluation: 1000
EP=0.02217431260026968 HVMinus=-0.8490784832487034 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9949741092211071 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8313146397301353 --mutation levyFlight --mutationProbabilityFactor 0.5675672598556917 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1496131327013432 --levyFlightMutationStepSize 0.36486964828671165 --selection stochasticUniversalSampling 

# Evaluation: 1100
EP=0.02217431260026968 HVMinus=-0.8490784832487034 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9949741092211071 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8313146397301353 --mutation levyFlight --mutationProbabilityFactor 0.5675672598556917 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1496131327013432 --levyFlightMutationStepSize 0.36486964828671165 --selection stochasticUniversalSampling 
EP=0.021510447847182916 HVMinus=-0.8490498287812908 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9882914118390311 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.42697747539775516 --blxAlphaBetaCrossoverAlpha 0.7260512640455308 --mutation powerLaw --mutationProbabilityFactor 0.6012913716684468 --mutationRepairStrategy bounds --powerLawMutationDelta 3.9266430570238167 --selection boltzmann --boltzmannTemperature 14.629187807427677 

# Evaluation: 1200
EP=0.021325412874843554 HVMinus=-0.8488833485733837 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9879400286495106 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8313146397301353 --mutation powerLaw --mutationProbabilityFactor 0.5874651083197464 --mutationRepairStrategy bounds --powerLawMutationDelta 4.207380382579435 --selection stochasticUniversalSampling 
EP=0.02140532871338779 HVMinus=-0.8494207263508963 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9958592538458211 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8544759748973678 --mutation levyFlight --mutationProbabilityFactor 0.5671070560741391 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1498460813167974 --levyFlightMutationStepSize 0.3428194936300346 --selection boltzmann --boltzmannTemperature 14.653995309408222 

# Evaluation: 1300
EP=0.02140532871338779 HVMinus=-0.8494207263508963 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9958592538458211 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8544759748973678 --mutation levyFlight --mutationProbabilityFactor 0.5671070560741391 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1498460813167974 --levyFlightMutationStepSize 0.3428194936300346 --selection boltzmann --boltzmannTemperature 14.653995309408222 
EP=0.021044726633263785 HVMinus=-0.8492460296847825 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9014841589806007 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8529676236137949 --mutation levyFlight --mutationProbabilityFactor 0.38673056468493 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.186236514574835 --levyFlightMutationStepSize 0.9488997848272953 --selection boltzmann --boltzmannTemperature 14.216591793579422 
EP=0.020978063409343255 HVMinus=-0.8492073659687117 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9949741092211071 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8313146397301353 --mutation levyFlight --mutationProbabilityFactor 0.603322050905254 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1496131327013432 --levyFlightMutationStepSize 0.36486964828671165 --selection stochasticUniversalSampling 

# Evaluation: 1400
EP=0.02140532871338779 HVMinus=-0.8494207263508963 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9958592538458211 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8544759748973678 --mutation levyFlight --mutationProbabilityFactor 0.5671070560741391 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1498460813167974 --levyFlightMutationStepSize 0.3428194936300346 --selection boltzmann --boltzmannTemperature 14.653995309408222 
EP=0.021044726633263785 HVMinus=-0.8492460296847825 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9014841589806007 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8529676236137949 --mutation levyFlight --mutationProbabilityFactor 0.38673056468493 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.186236514574835 --levyFlightMutationStepSize 0.9488997848272953 --selection boltzmann --boltzmannTemperature 14.216591793579422 
EP=0.020978063409343255 HVMinus=-0.8492073659687117 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9949741092211071 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8313146397301353 --mutation levyFlight --mutationProbabilityFactor 0.603322050905254 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1496131327013432 --levyFlightMutationStepSize 0.36486964828671165 --selection stochasticUniversalSampling 
EP=0.021819286129414906 HVMinus=-0.849437864999709 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9966819389611739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280316797282511 --mutation powerLaw --mutationProbabilityFactor 0.5867578800348408 --mutationRepairStrategy bounds --powerLawMutationDelta 4.2074685688820885 --selection stochasticUniversalSampling 

# Evaluation: 1500
EP=0.02140532871338779 HVMinus=-0.8494207263508963 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9958592538458211 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8544759748973678 --mutation levyFlight --mutationProbabilityFactor 0.5671070560741391 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1498460813167974 --levyFlightMutationStepSize 0.3428194936300346 --selection boltzmann --boltzmannTemperature 14.653995309408222 
EP=0.021044726633263785 HVMinus=-0.8492460296847825 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9014841589806007 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8529676236137949 --mutation levyFlight --mutationProbabilityFactor 0.38673056468493 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.186236514574835 --levyFlightMutationStepSize 0.9488997848272953 --selection boltzmann --boltzmannTemperature 14.216591793579422 
EP=0.020978063409343255 HVMinus=-0.8492073659687117 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9949741092211071 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8313146397301353 --mutation levyFlight --mutationProbabilityFactor 0.603322050905254 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1496131327013432 --levyFlightMutationStepSize 0.36486964828671165 --selection stochasticUniversalSampling 
EP=0.021819286129414906 HVMinus=-0.849437864999709 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9966819389611739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280316797282511 --mutation powerLaw --mutationProbabilityFactor 0.5867578800348408 --mutationRepairStrategy bounds --powerLawMutationDelta 4.2074685688820885 --selection stochasticUniversalSampling 

# Evaluation: 1600
EP=0.02140532871338779 HVMinus=-0.8494207263508963 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9958592538458211 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8544759748973678 --mutation levyFlight --mutationProbabilityFactor 0.5671070560741391 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1498460813167974 --levyFlightMutationStepSize 0.3428194936300346 --selection boltzmann --boltzmannTemperature 14.653995309408222 
EP=0.021044726633263785 HVMinus=-0.8492460296847825 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9014841589806007 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8529676236137949 --mutation levyFlight --mutationProbabilityFactor 0.38673056468493 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.186236514574835 --levyFlightMutationStepSize 0.9488997848272953 --selection boltzmann --boltzmannTemperature 14.216591793579422 
EP=0.020978063409343255 HVMinus=-0.8492073659687117 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9949741092211071 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8313146397301353 --mutation levyFlight --mutationProbabilityFactor 0.603322050905254 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1496131327013432 --levyFlightMutationStepSize 0.36486964828671165 --selection stochasticUniversalSampling 
EP=0.021819286129414906 HVMinus=-0.849437864999709 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9966819389611739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280316797282511 --mutation powerLaw --mutationProbabilityFactor 0.5867578800348408 --mutationRepairStrategy bounds --powerLawMutationDelta 4.2074685688820885 --selection stochasticUniversalSampling 

# Evaluation: 1700
EP=0.02140532871338779 HVMinus=-0.8494207263508963 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9958592538458211 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8544759748973678 --mutation levyFlight --mutationProbabilityFactor 0.5671070560741391 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1498460813167974 --levyFlightMutationStepSize 0.3428194936300346 --selection boltzmann --boltzmannTemperature 14.653995309408222 
EP=0.021044726633263785 HVMinus=-0.8492460296847825 | --algorithmResult externalArchive --populationSizeWithArchive 44 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9014841589806007 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8529676236137949 --mutation levyFlight --mutationProbabilityFactor 0.38673056468493 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.186236514574835 --levyFlightMutationStepSize 0.9488997848272953 --selection boltzmann --boltzmannTemperature 14.216591793579422 
EP=0.021819286129414906 HVMinus=-0.849437864999709 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9966819389611739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280316797282511 --mutation powerLaw --mutationProbabilityFactor 0.5867578800348408 --mutationRepairStrategy bounds --powerLawMutationDelta 4.2074685688820885 --selection stochasticUniversalSampling 
EP=0.02088068020829176 HVMinus=-0.8492307886858939 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9948920053023541 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8544759748973678 --mutation levyFlight --mutationProbabilityFactor 0.5146061154365756 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.12261295766655 --levyFlightMutationStepSize 0.7069964593804523 --selection boltzmann --boltzmannTemperature 14.653995309408222 
EP=0.02111028682540243 HVMinus=-0.8492642878293016 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9879675542595341 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8312515869740469 --mutation powerLaw --mutationProbabilityFactor 0.5874651083197464 --mutationRepairStrategy bounds --powerLawMutationDelta 4.558644368574397 --selection stochasticUniversalSampling 

# Evaluation: 1800
EP=0.02140532871338779 HVMinus=-0.8494207263508963 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9958592538458211 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8544759748973678 --mutation levyFlight --mutationProbabilityFactor 0.5671070560741391 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1498460813167974 --levyFlightMutationStepSize 0.3428194936300346 --selection boltzmann --boltzmannTemperature 14.653995309408222 
EP=0.02088068020829176 HVMinus=-0.8492307886858939 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9948920053023541 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8544759748973678 --mutation levyFlight --mutationProbabilityFactor 0.5146061154365756 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.12261295766655 --levyFlightMutationStepSize 0.7069964593804523 --selection boltzmann --boltzmannTemperature 14.653995309408222 
EP=0.020899340531107057 HVMinus=-0.8493444151932243 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9948920053023541 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8544759748973678 --mutation levyFlight --mutationProbabilityFactor 0.5146061154365756 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.12261295766655 --levyFlightMutationStepSize 0.7069964593804523 --selection boltzmann --boltzmannTemperature 14.653995309408222 
EP=0.021766537985928654 HVMinus=-0.8494582328182199 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9859614847667989 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8313044879575805 --mutation levyFlight --mutationProbabilityFactor 0.5690937210663902 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1324178288153945 --levyFlightMutationStepSize 0.36486964828671165 --selection stochasticUniversalSampling 

# Evaluation: 1900
EP=0.02140532871338779 HVMinus=-0.8494207263508963 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9958592538458211 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8544759748973678 --mutation levyFlight --mutationProbabilityFactor 0.5671070560741391 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1498460813167974 --levyFlightMutationStepSize 0.3428194936300346 --selection boltzmann --boltzmannTemperature 14.653995309408222 
EP=0.02088068020829176 HVMinus=-0.8492307886858939 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9948920053023541 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8544759748973678 --mutation levyFlight --mutationProbabilityFactor 0.5146061154365756 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.12261295766655 --levyFlightMutationStepSize 0.7069964593804523 --selection boltzmann --boltzmannTemperature 14.653995309408222 
EP=0.020899340531107057 HVMinus=-0.8493444151932243 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9948920053023541 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8544759748973678 --mutation levyFlight --mutationProbabilityFactor 0.5146061154365756 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.12261295766655 --levyFlightMutationStepSize 0.7069964593804523 --selection boltzmann --boltzmannTemperature 14.653995309408222 
EP=0.021766537985928654 HVMinus=-0.8494582328182199 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9859614847667989 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8313044879575805 --mutation levyFlight --mutationProbabilityFactor 0.5690937210663902 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1324178288153945 --levyFlightMutationStepSize 0.36486964828671165 --selection stochasticUniversalSampling 
EP=0.021774913210014495 HVMinus=-0.8495068175522074 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9949490463623557 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8313044879575805 --mutation levyFlight --mutationProbabilityFactor 0.508040682633044 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.049448043685484 --levyFlightMutationStepSize 0.36486964828671165 --selection stochasticUniversalSampling 
EP=0.021704269384997095 HVMinus=-0.8494303265202813 | --algorithmResult externalArchive --populationSizeWithArchive 42 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9913511612312265 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8132270993912493 --mutation levyFlight --mutationProbabilityFactor 0.38864545927891014 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1861791687837113 --levyFlightMutationStepSize 0.9341525638094018 --selection tournament --selectionTournamentSize 5 

# Evaluation: 2000
EP=0.02140532871338779 HVMinus=-0.8494207263508963 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9958592538458211 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8544759748973678 --mutation levyFlight --mutationProbabilityFactor 0.5671070560741391 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1498460813167974 --levyFlightMutationStepSize 0.3428194936300346 --selection boltzmann --boltzmannTemperature 14.653995309408222 
EP=0.02088068020829176 HVMinus=-0.8492307886858939 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9948920053023541 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8544759748973678 --mutation levyFlight --mutationProbabilityFactor 0.5146061154365756 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.12261295766655 --levyFlightMutationStepSize 0.7069964593804523 --selection boltzmann --boltzmannTemperature 14.653995309408222 
EP=0.020899340531107057 HVMinus=-0.8493444151932243 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9948920053023541 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8544759748973678 --mutation levyFlight --mutationProbabilityFactor 0.5146061154365756 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.12261295766655 --levyFlightMutationStepSize 0.7069964593804523 --selection boltzmann --boltzmannTemperature 14.653995309408222 
EP=0.02167107670232765 HVMinus=-0.8494617632877856 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9949959555440603 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8544963546816468 --mutation levyFlight --mutationProbabilityFactor 0.564083846019534 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0980819059064237 --levyFlightMutationStepSize 0.7069964593804523 --selection boltzmann --boltzmannTemperature 14.653995309408222 
EP=0.021875046556991646 HVMinus=-0.849602618714166 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9948877869099758 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8544759748973678 --mutation levyFlight --mutationProbabilityFactor 0.5864186111794284 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1231522837643222 --levyFlightMutationStepSize 0.7069964593804523 --selection boltzmann --boltzmannTemperature 14.74776547031185 
EP=0.02177306575046147 HVMinus=-0.8495902577783271 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9958981001547615 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9271361492598854 --mutation levyFlight --mutationProbabilityFactor 0.3557463441662992 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1221495243969646 --levyFlightMutationStepSize 0.3342297341258523 --selection stochasticUniversalSampling 

# Evaluation: 2100
EP=0.02088068020829176 HVMinus=-0.8492307886858939 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9948920053023541 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8544759748973678 --mutation levyFlight --mutationProbabilityFactor 0.5146061154365756 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.12261295766655 --levyFlightMutationStepSize 0.7069964593804523 --selection boltzmann --boltzmannTemperature 14.653995309408222 
EP=0.020899340531107057 HVMinus=-0.8493444151932243 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9948920053023541 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8544759748973678 --mutation levyFlight --mutationProbabilityFactor 0.5146061154365756 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.12261295766655 --levyFlightMutationStepSize 0.7069964593804523 --selection boltzmann --boltzmannTemperature 14.653995309408222 
EP=0.02114859824307197 HVMinus=-0.8494492709357235 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9958556119548538 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9245736116447677 --mutation levyFlight --mutationProbabilityFactor 0.3573803642246846 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0975997563425475 --levyFlightMutationStepSize 0.34287534291470556 --selection boltzmann --boltzmannTemperature 14.687412518230094 
EP=0.022009078313020628 HVMinus=-0.8496127704412372 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9939717162371493 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.855278666795074 --mutation levyFlight --mutationProbabilityFactor 0.3643962134657426 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1820282633074446 --levyFlightMutationStepSize 0.9180098381055156 --selection stochasticUniversalSampling 
EP=0.021245488514794065 HVMinus=-0.8496057623115482 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9948877869099758 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8544759748973678 --mutation levyFlight --mutationProbabilityFactor 0.3548668619596157 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1231522837643222 --levyFlightMutationStepSize 0.5860195927717196 --selection boltzmann --boltzmannTemperature 17.93288430692449 

# Evaluation: 2200
EP=0.02088068020829176 HVMinus=-0.8492307886858939 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9948920053023541 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8544759748973678 --mutation levyFlight --mutationProbabilityFactor 0.5146061154365756 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.12261295766655 --levyFlightMutationStepSize 0.7069964593804523 --selection boltzmann --boltzmannTemperature 14.653995309408222 
EP=0.020899340531107057 HVMinus=-0.8493444151932243 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9948920053023541 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8544759748973678 --mutation levyFlight --mutationProbabilityFactor 0.5146061154365756 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.12261295766655 --levyFlightMutationStepSize 0.7069964593804523 --selection boltzmann --boltzmannTemperature 14.653995309408222 
EP=0.02114859824307197 HVMinus=-0.8494492709357235 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9958556119548538 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9245736116447677 --mutation levyFlight --mutationProbabilityFactor 0.3573803642246846 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0975997563425475 --levyFlightMutationStepSize 0.34287534291470556 --selection boltzmann --boltzmannTemperature 14.687412518230094 
EP=0.022138770100615164 HVMinus=-0.8497932846330852 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9966819389611739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280190235332322 --mutation levyFlight --mutationProbabilityFactor 0.35155940555375975 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1475964594518224 --levyFlightMutationStepSize 0.9270564967729679 --selection stochasticUniversalSampling 
EP=0.021166392218181698 HVMinus=-0.849773935712144 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9949142220393495 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9598677571239206 --mutation levyFlight --mutationProbabilityFactor 0.5690937210663902 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.134887164322409 --levyFlightMutationStepSize 0.3426931452965541 --selection stochasticUniversalSampling 
EP=0.021026703356423346 HVMinus=-0.8493451236039821 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9949490463623557 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8281797242253088 --mutation levyFlight --mutationProbabilityFactor 0.508040682633044 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.049448043685484 --levyFlightMutationStepSize 0.9221075355056217 --selection stochasticUniversalSampling 

# Evaluation: 2300
EP=0.02088068020829176 HVMinus=-0.8492307886858939 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9948920053023541 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8544759748973678 --mutation levyFlight --mutationProbabilityFactor 0.5146061154365756 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.12261295766655 --levyFlightMutationStepSize 0.7069964593804523 --selection boltzmann --boltzmannTemperature 14.653995309408222 
EP=0.020899340531107057 HVMinus=-0.8493444151932243 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9948920053023541 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8544759748973678 --mutation levyFlight --mutationProbabilityFactor 0.5146061154365756 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.12261295766655 --levyFlightMutationStepSize 0.7069964593804523 --selection boltzmann --boltzmannTemperature 14.653995309408222 
EP=0.021166392218181698 HVMinus=-0.849773935712144 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9949142220393495 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9598677571239206 --mutation levyFlight --mutationProbabilityFactor 0.5690937210663902 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.134887164322409 --levyFlightMutationStepSize 0.3426931452965541 --selection stochasticUniversalSampling 
EP=0.020980643966020316 HVMinus=-0.849660495411891 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9958981001547615 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9263204723431133 --mutation levyFlight --mutationProbabilityFactor 0.3582849017209898 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1222877749597684 --levyFlightMutationStepSize 0.3357996895473819 --selection stochasticUniversalSampling 
EP=0.022248688268797726 HVMinus=-0.8500403011227696 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9939717162371493 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.855278666795074 --mutation levyFlight --mutationProbabilityFactor 0.36565562824789255 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1351399266266284 --levyFlightMutationStepSize 0.9180098381055156 --selection stochasticUniversalSampling 
EP=0.021985817131520376 HVMinus=-0.8498738388116868 | --algorithmResult externalArchive --populationSizeWithArchive 17 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9966819389611739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8924798934133099 --mutation levyFlight --mutationProbabilityFactor 0.35155940555375975 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1475964594518224 --levyFlightMutationStepSize 0.9270564967729679 --selection stochasticUniversalSampling 

# Evaluation: 2400
EP=0.02088068020829176 HVMinus=-0.8492307886858939 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9948920053023541 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8544759748973678 --mutation levyFlight --mutationProbabilityFactor 0.5146061154365756 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.12261295766655 --levyFlightMutationStepSize 0.7069964593804523 --selection boltzmann --boltzmannTemperature 14.653995309408222 
EP=0.020899340531107057 HVMinus=-0.8493444151932243 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9948920053023541 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8544759748973678 --mutation levyFlight --mutationProbabilityFactor 0.5146061154365756 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.12261295766655 --levyFlightMutationStepSize 0.7069964593804523 --selection boltzmann --boltzmannTemperature 14.653995309408222 
EP=0.021166392218181698 HVMinus=-0.849773935712144 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9949142220393495 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9598677571239206 --mutation levyFlight --mutationProbabilityFactor 0.5690937210663902 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.134887164322409 --levyFlightMutationStepSize 0.3426931452965541 --selection stochasticUniversalSampling 
EP=0.020980643966020316 HVMinus=-0.849660495411891 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9958981001547615 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9263204723431133 --mutation levyFlight --mutationProbabilityFactor 0.3582849017209898 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1222877749597684 --levyFlightMutationStepSize 0.3357996895473819 --selection stochasticUniversalSampling 
EP=0.022248688268797726 HVMinus=-0.8500403011227696 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9939717162371493 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.855278666795074 --mutation levyFlight --mutationProbabilityFactor 0.36565562824789255 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1351399266266284 --levyFlightMutationStepSize 0.9180098381055156 --selection stochasticUniversalSampling 
EP=0.021985817131520376 HVMinus=-0.8498738388116868 | --algorithmResult externalArchive --populationSizeWithArchive 17 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9966819389611739 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8924798934133099 --mutation levyFlight --mutationProbabilityFactor 0.35155940555375975 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1475964594518224 --levyFlightMutationStepSize 0.9270564967729679 --selection stochasticUniversalSampling 
EP=0.020923913943222315 HVMinus=-0.8495352068351363 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9984744758382409 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.870113809430953 --mutation levyFlight --mutationProbabilityFactor 0.5131204351159353 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1475964594518224 --levyFlightMutationStepSize 0.9682299802872643 --selection stochasticUniversalSampling 

# Evaluation: 2500
EP=0.022248688268797726 HVMinus=-0.8500403011227696 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9939717162371493 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.855278666795074 --mutation levyFlight --mutationProbabilityFactor 0.36565562824789255 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1351399266266284 --levyFlightMutationStepSize 0.9180098381055156 --selection stochasticUniversalSampling 
EP=0.020783869056028886 HVMinus=-0.8499581305665681 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9966733536906327 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280190235332322 --mutation levyFlight --mutationProbabilityFactor 0.3521386848213567 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1478874919181363 --levyFlightMutationStepSize 0.7039613755096936 --selection boltzmann --boltzmannTemperature 18.240763910480435 

# Evaluation: 2600
EP=0.022248688268797726 HVMinus=-0.8500403011227696 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9939717162371493 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.855278666795074 --mutation levyFlight --mutationProbabilityFactor 0.36565562824789255 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1351399266266284 --levyFlightMutationStepSize 0.9180098381055156 --selection stochasticUniversalSampling 
EP=0.020783869056028886 HVMinus=-0.8499581305665681 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9966733536906327 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280190235332322 --mutation levyFlight --mutationProbabilityFactor 0.3521386848213567 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1478874919181363 --levyFlightMutationStepSize 0.7039613755096936 --selection boltzmann --boltzmannTemperature 18.240763910480435 
EP=0.020726054483695317 HVMinus=-0.8494133482319582 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9949490463623557 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.824943836855419 --mutation levyFlight --mutationProbabilityFactor 0.508040682633044 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0559896479587945 --levyFlightMutationStepSize 0.9221075355056217 --selection stochasticUniversalSampling 
EP=0.0205742015201447 HVMinus=-0.8493737732534278 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9949184583546804 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8690875460425783 --mutation levyFlight --mutationProbabilityFactor 0.516083145649973 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1226863279597663 --levyFlightMutationStepSize 0.7069964593804523 --selection boltzmann --boltzmannTemperature 14.25407208132417 

# Evaluation: 2700
EP=0.022248688268797726 HVMinus=-0.8500403011227696 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9939717162371493 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.855278666795074 --mutation levyFlight --mutationProbabilityFactor 0.36565562824789255 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1351399266266284 --levyFlightMutationStepSize 0.9180098381055156 --selection stochasticUniversalSampling 
EP=0.020783869056028886 HVMinus=-0.8499581305665681 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9966733536906327 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280190235332322 --mutation levyFlight --mutationProbabilityFactor 0.3521386848213567 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1478874919181363 --levyFlightMutationStepSize 0.7039613755096936 --selection boltzmann --boltzmannTemperature 18.240763910480435 
EP=0.020726054483695317 HVMinus=-0.8494133482319582 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9949490463623557 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.824943836855419 --mutation levyFlight --mutationProbabilityFactor 0.508040682633044 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0559896479587945 --levyFlightMutationStepSize 0.9221075355056217 --selection stochasticUniversalSampling 
EP=0.0205742015201447 HVMinus=-0.8493737732534278 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9949184583546804 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8690875460425783 --mutation levyFlight --mutationProbabilityFactor 0.516083145649973 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1226863279597663 --levyFlightMutationStepSize 0.7069964593804523 --selection boltzmann --boltzmannTemperature 14.25407208132417 

# Evaluation: 2800
EP=0.022248688268797726 HVMinus=-0.8500403011227696 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9939717162371493 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.855278666795074 --mutation levyFlight --mutationProbabilityFactor 0.36565562824789255 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1351399266266284 --levyFlightMutationStepSize 0.9180098381055156 --selection stochasticUniversalSampling 
EP=0.020783869056028886 HVMinus=-0.8499581305665681 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9966733536906327 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280190235332322 --mutation levyFlight --mutationProbabilityFactor 0.3521386848213567 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1478874919181363 --levyFlightMutationStepSize 0.7039613755096936 --selection boltzmann --boltzmannTemperature 18.240763910480435 
EP=0.0205742015201447 HVMinus=-0.8493737732534278 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9949184583546804 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8690875460425783 --mutation levyFlight --mutationProbabilityFactor 0.516083145649973 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1226863279597663 --levyFlightMutationStepSize 0.7069964593804523 --selection boltzmann --boltzmannTemperature 14.25407208132417 
EP=0.02072299117849372 HVMinus=-0.8495935817662001 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9976965029716262 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9246996225836922 --mutation levyFlight --mutationProbabilityFactor 0.3643962134657426 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1832835429624171 --levyFlightMutationStepSize 0.921759697169547 --selection stochasticUniversalSampling 

# Evaluation: 2900
EP=0.022248688268797726 HVMinus=-0.8500403011227696 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9939717162371493 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.855278666795074 --mutation levyFlight --mutationProbabilityFactor 0.36565562824789255 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1351399266266284 --levyFlightMutationStepSize 0.9180098381055156 --selection stochasticUniversalSampling 
EP=0.020783869056028886 HVMinus=-0.8499581305665681 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9966733536906327 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280190235332322 --mutation levyFlight --mutationProbabilityFactor 0.3521386848213567 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1478874919181363 --levyFlightMutationStepSize 0.7039613755096936 --selection boltzmann --boltzmannTemperature 18.240763910480435 
EP=0.0205742015201447 HVMinus=-0.8493737732534278 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9949184583546804 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8690875460425783 --mutation levyFlight --mutationProbabilityFactor 0.516083145649973 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1226863279597663 --levyFlightMutationStepSize 0.7069964593804523 --selection boltzmann --boltzmannTemperature 14.25407208132417 
EP=0.02067733622633929 HVMinus=-0.8495915790038262 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.996551518190077 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.927463198571377 --mutation levyFlight --mutationProbabilityFactor 0.36574901294465023 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1347620753381213 --levyFlightMutationStepSize 0.7039613755096936 --selection boltzmann --boltzmannTemperature 18.240763910480435 
EP=0.020703808107448467 HVMinus=-0.8497746133379521 | --algorithmResult externalArchive --populationSizeWithArchive 17 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.994941720486374 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9246611724038344 --mutation levyFlight --mutationProbabilityFactor 0.3828927823006041 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1651942226741183 --levyFlightMutationStepSize 0.4810806943222447 --selection boltzmann --boltzmannTemperature 18.240917914741974 

# Evaluation: 3000
EP=0.022248688268797726 HVMinus=-0.8500403011227696 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9939717162371493 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.855278666795074 --mutation levyFlight --mutationProbabilityFactor 0.36565562824789255 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1351399266266284 --levyFlightMutationStepSize 0.9180098381055156 --selection stochasticUniversalSampling 
EP=0.020783869056028886 HVMinus=-0.8499581305665681 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9966733536906327 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280190235332322 --mutation levyFlight --mutationProbabilityFactor 0.3521386848213567 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1478874919181363 --levyFlightMutationStepSize 0.7039613755096936 --selection boltzmann --boltzmannTemperature 18.240763910480435 
EP=0.0205742015201447 HVMinus=-0.8493737732534278 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9949184583546804 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8690875460425783 --mutation levyFlight --mutationProbabilityFactor 0.516083145649973 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1226863279597663 --levyFlightMutationStepSize 0.7069964593804523 --selection boltzmann --boltzmannTemperature 14.25407208132417 
EP=0.02067733622633929 HVMinus=-0.8495915790038262 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.996551518190077 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.927463198571377 --mutation levyFlight --mutationProbabilityFactor 0.36574901294465023 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1347620753381213 --levyFlightMutationStepSize 0.7039613755096936 --selection boltzmann --boltzmannTemperature 18.240763910480435 
EP=0.020703808107448467 HVMinus=-0.8497746133379521 | --algorithmResult externalArchive --populationSizeWithArchive 17 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.994941720486374 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9246611724038344 --mutation levyFlight --mutationProbabilityFactor 0.3828927823006041 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1651942226741183 --levyFlightMutationStepSize 0.4810806943222447 --selection boltzmann --boltzmannTemperature 18.240917914741974 

# Evaluation: 3000
EP=0.022248688268797726 HVMinus=-0.8500403011227696 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9939717162371493 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.855278666795074 --mutation levyFlight --mutationProbabilityFactor 0.36565562824789255 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1351399266266284 --levyFlightMutationStepSize 0.9180098381055156 --selection stochasticUniversalSampling 
EP=0.020783869056028886 HVMinus=-0.8499581305665681 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9966733536906327 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8280190235332322 --mutation levyFlight --mutationProbabilityFactor 0.3521386848213567 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1478874919181363 --levyFlightMutationStepSize 0.7039613755096936 --selection boltzmann --boltzmannTemperature 18.240763910480435 
EP=0.0205742015201447 HVMinus=-0.8493737732534278 | --algorithmResult externalArchive --populationSizeWithArchive 21 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9949184583546804 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8690875460425783 --mutation levyFlight --mutationProbabilityFactor 0.516083145649973 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1226863279597663 --levyFlightMutationStepSize 0.7069964593804523 --selection boltzmann --boltzmannTemperature 14.25407208132417 
EP=0.02067733622633929 HVMinus=-0.8495915790038262 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.996551518190077 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.927463198571377 --mutation levyFlight --mutationProbabilityFactor 0.36574901294465023 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1347620753381213 --levyFlightMutationStepSize 0.7039613755096936 --selection boltzmann --boltzmannTemperature 18.240763910480435 
EP=0.020703808107448467 HVMinus=-0.8497746133379521 | --algorithmResult externalArchive --populationSizeWithArchive 17 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.994941720486374 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9246611724038344 --mutation levyFlight --mutationProbabilityFactor 0.3828927823006041 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1651942226741183 --levyFlightMutationStepSize 0.4810806943222447 --selection boltzmann --boltzmannTemperature 18.240917914741974 

