# Evaluation: 0

# Evaluation: 100
EP=0.393617398020868 HVMinus=-0.5808643340516436 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType crowdingDistanceArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover arithmetic --crossoverProbability 0.17088655436712874 --crossoverRepairStrategy bounds --mutation levyFlight --mutationProbabilityFactor 1.2948903563483414 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.338104764096232 --levyFlightMutationStepSize 0.38499698526240345 --selection random 
EP=0.39326048750870085 HVMinus=-0.5777642258574373 | --algorithmResult population --createInitialSolutions oppositionBased --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.7618647743682411 --crossoverRepairStrategy round --sbxDistributionIndex 259.04300353597023 --mutation powerLaw --mutationProbabilityFactor 1.1330285084049159 --mutationRepairStrategy bounds --powerLawMutationDelta 3.689256830006805 --selection tournament --selectionTournamentSize 7 

# Evaluation: 200
EP=0.39314234718829527 HVMinus=-0.5799862087731256 | --algorithmResult population --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.030932171089486205 --crossoverRepairStrategy round --undcCrossoverZeta 0.5752390902572029 --undcCrossoverEta 0.40392036409412 --mutation powerLaw --mutationProbabilityFactor 1.2704173348137038 --mutationRepairStrategy bounds --powerLawMutationDelta 7.1884906502459325 --selection tournament --selectionTournamentSize 6 
EP=0.39331220941987777 HVMinus=-0.5818123828928349 | --algorithmResult externalArchive --populationSizeWithArchive 157 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.9061170060082429 --crossoverRepairStrategy random --mutation powerLaw --mutationProbabilityFactor 1.8783017910103756 --mutationRepairStrategy bounds --powerLawMutationDelta 7.811532144047193 --selection stochasticUniversalSampling 

# Evaluation: 300
EP=0.3936577885052604 HVMinus=-0.58215684703834 | --algorithmResult externalArchive --populationSizeWithArchive 157 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.9061170060082429 --crossoverRepairStrategy random --mutation powerLaw --mutationProbabilityFactor 1.9639251711896641 --mutationRepairStrategy bounds --powerLawMutationDelta 7.811532144047193 --selection stochasticUniversalSampling 
EP=0.39325808389753286 HVMinus=-0.5821379404353717 | --algorithmResult externalArchive --populationSizeWithArchive 59 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover arithmetic --crossoverProbability 0.35233855163746763 --crossoverRepairStrategy bounds --mutation powerLaw --mutationProbabilityFactor 1.4263252374110305 --mutationRepairStrategy bounds --powerLawMutationDelta 5.841146346657852 --selection ranking 
EP=0.3929080585245687 HVMinus=-0.5811654284678278 | --algorithmResult externalArchive --populationSizeWithArchive 155 --archiveType crowdingDistanceArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.18969940086636689 --crossoverRepairStrategy bounds --mutation powerLaw --mutationProbabilityFactor 1.8797458175512767 --mutationRepairStrategy bounds --powerLawMutationDelta 7.758463856021814 --selection tournament --selectionTournamentSize 6 
EP=0.3929216870302528 HVMinus=-0.5817590383744443 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType crowdingDistanceArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.8517098613137193 --crossoverRepairStrategy random --mutation powerLaw --mutationProbabilityFactor 1.8783017910103756 --mutationRepairStrategy bounds --powerLawMutationDelta 9.66754474894737 --selection stochasticUniversalSampling 

# Evaluation: 400
EP=0.3924601496862142 HVMinus=-0.5819267851681835 | --algorithmResult externalArchive --populationSizeWithArchive 141 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.47281068521700187 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.8827385466224585 --mutation powerLaw --mutationProbabilityFactor 1.4554180484739996 --mutationRepairStrategy bounds --powerLawMutationDelta 9.331267262033801 --selection tournament --selectionTournamentSize 2 
EP=0.39249118407590733 HVMinus=-0.5836209300483223 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.9063222402398978 --crossoverRepairStrategy random --mutation powerLaw --mutationProbabilityFactor 1.8783017910103756 --mutationRepairStrategy bounds --powerLawMutationDelta 9.66754474894737 --selection stochasticUniversalSampling 

# Evaluation: 500
EP=0.39249118407590733 HVMinus=-0.5836209300483223 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.9063222402398978 --crossoverRepairStrategy random --mutation powerLaw --mutationProbabilityFactor 1.8783017910103756 --mutationRepairStrategy bounds --powerLawMutationDelta 9.66754474894737 --selection stochasticUniversalSampling 
EP=0.3920579890688192 HVMinus=-0.5825354933403953 | --algorithmResult externalArchive --populationSizeWithArchive 141 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.18969940086636689 --crossoverRepairStrategy bounds --mutation powerLaw --mutationProbabilityFactor 1.8926982539169905 --mutationRepairStrategy bounds --powerLawMutationDelta 7.758363497587314 --selection tournament --selectionTournamentSize 6 
EP=0.39207566696014484 HVMinus=-0.5831452893738243 | --algorithmResult externalArchive --populationSizeWithArchive 138 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.4520260707619102 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8478934666578538 --mutation powerLaw --mutationProbabilityFactor 1.4554180484739996 --mutationRepairStrategy round --powerLawMutationDelta 9.32027182729741 --selection boltzmann --boltzmannTemperature 16.944711768782902 

# Evaluation: 600
EP=0.3920579890688192 HVMinus=-0.5825354933403953 | --algorithmResult externalArchive --populationSizeWithArchive 141 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.18969940086636689 --crossoverRepairStrategy bounds --mutation powerLaw --mutationProbabilityFactor 1.8926982539169905 --mutationRepairStrategy bounds --powerLawMutationDelta 7.758363497587314 --selection tournament --selectionTournamentSize 6 
EP=0.39207566696014484 HVMinus=-0.5831452893738243 | --algorithmResult externalArchive --populationSizeWithArchive 138 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.4520260707619102 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8478934666578538 --mutation powerLaw --mutationProbabilityFactor 1.4554180484739996 --mutationRepairStrategy round --powerLawMutationDelta 9.32027182729741 --selection boltzmann --boltzmannTemperature 16.944711768782902 
EP=0.39220085066023563 HVMinus=-0.583392368167854 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.9063561334188458 --crossoverRepairStrategy random --mutation powerLaw --mutationProbabilityFactor 1.9639251711896641 --mutationRepairStrategy bounds --powerLawMutationDelta 7.811532144047193 --selection boltzmann --boltzmannTemperature 64.643710647684 
EP=0.3923014560657585 HVMinus=-0.5841084210155659 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9653443903505612 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.1989346508057493 --mutation powerLaw --mutationProbabilityFactor 1.9626187586113637 --mutationRepairStrategy round --powerLawMutationDelta 7.7582064327189935 --selection stochasticUniversalSampling 
EP=0.39176681180383804 HVMinus=-0.5820322839073422 | --algorithmResult externalArchive --populationSizeWithArchive 144 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.9637773093320414 --crossoverRepairStrategy random --mutation powerLaw --mutationProbabilityFactor 1.9638249464384732 --mutationRepairStrategy bounds --powerLawMutationDelta 9.221808999755975 --selection stochasticUniversalSampling 
EP=0.39351483103773327 HVMinus=-0.5846385785422543 | --algorithmResult externalArchive --populationSizeWithArchive 141 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9061170060082429 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8828457650477122 --mutation powerLaw --mutationProbabilityFactor 1.9607450586943185 --mutationRepairStrategy bounds --powerLawMutationDelta 7.8811230095130815 --selection tournament --selectionTournamentSize 7 

# Evaluation: 700
EP=0.3920452267239875 HVMinus=-0.5849823153464141 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637773093320414 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.27742424822762785 --blxAlphaBetaCrossoverAlpha 0.7082301453613261 --mutation powerLaw --mutationProbabilityFactor 1.9638249464384732 --mutationRepairStrategy bounds --powerLawMutationDelta 9.221808999755975 --selection stochasticUniversalSampling 
EP=0.3916077899153117 HVMinus=-0.5842287951771757 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9014068259971719 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.727257260017509 --mutation powerLaw --mutationProbabilityFactor 1.9458964408583932 --mutationRepairStrategy bounds --powerLawMutationDelta 7.813063824021115 --selection boltzmann --boltzmannTemperature 64.63451117359686 

# Evaluation: 800
EP=0.3920452267239875 HVMinus=-0.5849823153464141 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637773093320414 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.27742424822762785 --blxAlphaBetaCrossoverAlpha 0.7082301453613261 --mutation powerLaw --mutationProbabilityFactor 1.9638249464384732 --mutationRepairStrategy bounds --powerLawMutationDelta 9.221808999755975 --selection stochasticUniversalSampling 
EP=0.3915002080667156 HVMinus=-0.5845060269121695 | --algorithmResult externalArchive --populationSizeWithArchive 144 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9697427896164567 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.900857341729816 --mutation powerLaw --mutationProbabilityFactor 1.9626054473608106 --mutationRepairStrategy bounds --powerLawMutationDelta 7.8811230095130815 --selection tournament --selectionTournamentSize 7 

# Evaluation: 900
EP=0.3920452267239875 HVMinus=-0.5849823153464141 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637773093320414 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.27742424822762785 --blxAlphaBetaCrossoverAlpha 0.7082301453613261 --mutation powerLaw --mutationProbabilityFactor 1.9638249464384732 --mutationRepairStrategy bounds --powerLawMutationDelta 9.221808999755975 --selection stochasticUniversalSampling 
EP=0.39134481152747597 HVMinus=-0.5847028580220087 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9061170060082429 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7279913877225173 --mutation powerLaw --mutationProbabilityFactor 1.9994221096305895 --mutationRepairStrategy bounds --powerLawMutationDelta 9.608463936560973 --selection boltzmann --boltzmannTemperature 21.58037258464862 
EP=0.39220192659321745 HVMinus=-0.5851317935081141 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637466032137829 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.16381593471559114 --blxAlphaBetaCrossoverAlpha 0.7082301453613261 --mutation powerLaw --mutationProbabilityFactor 1.9638249464384732 --mutationRepairStrategy bounds --powerLawMutationDelta 9.221808999755975 --selection tournament --selectionTournamentSize 3 

# Evaluation: 1000
EP=0.3920452267239875 HVMinus=-0.5849823153464141 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637773093320414 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.27742424822762785 --blxAlphaBetaCrossoverAlpha 0.7082301453613261 --mutation powerLaw --mutationProbabilityFactor 1.9638249464384732 --mutationRepairStrategy bounds --powerLawMutationDelta 9.221808999755975 --selection stochasticUniversalSampling 
EP=0.39134481152747597 HVMinus=-0.5847028580220087 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9061170060082429 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7279913877225173 --mutation powerLaw --mutationProbabilityFactor 1.9994221096305895 --mutationRepairStrategy bounds --powerLawMutationDelta 9.608463936560973 --selection boltzmann --boltzmannTemperature 21.58037258464862 
EP=0.39220192659321745 HVMinus=-0.5851317935081141 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637466032137829 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.16381593471559114 --blxAlphaBetaCrossoverAlpha 0.7082301453613261 --mutation powerLaw --mutationProbabilityFactor 1.9638249464384732 --mutationRepairStrategy bounds --powerLawMutationDelta 9.221808999755975 --selection tournament --selectionTournamentSize 3 
EP=0.39109873161264885 HVMinus=-0.584448872104189 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9014681225066387 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.7276850270627906 --mutation powerLaw --mutationProbabilityFactor 1.9458964408583932 --mutationRepairStrategy bounds --powerLawMutationDelta 7.813063824021115 --selection boltzmann --boltzmannTemperature 64.63451117359686 
EP=0.3916867165957198 HVMinus=-0.5847619377538755 | --algorithmResult externalArchive --populationSizeWithArchive 139 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9645025396187362 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8387892005675597 --mutation powerLaw --mutationProbabilityFactor 1.9636962896513075 --mutationRepairStrategy bounds --powerLawMutationDelta 9.256096988504877 --selection tournament --selectionTournamentSize 7 
EP=0.39181721404854936 HVMinus=-0.5848661504560683 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9619884527902549 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.15456778836084323 --blxAlphaBetaCrossoverAlpha 0.7108360785110313 --mutation powerLaw --mutationProbabilityFactor 1.9460741545320783 --mutationRepairStrategy bounds --powerLawMutationDelta 7.797540387163596 --selection boltzmann --boltzmannTemperature 29.393749281119494 
EP=0.39126180120256965 HVMinus=-0.5844512362629092 | --algorithmResult externalArchive --populationSizeWithArchive 138 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9636013616234447 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8478934666578538 --mutation powerLaw --mutationProbabilityFactor 1.4554180484739996 --mutationRepairStrategy bounds --powerLawMutationDelta 9.32027182729741 --selection boltzmann --boltzmannTemperature 16.850096018693417 

# Evaluation: 1100
EP=0.39134481152747597 HVMinus=-0.5847028580220087 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9061170060082429 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7279913877225173 --mutation powerLaw --mutationProbabilityFactor 1.9994221096305895 --mutationRepairStrategy bounds --powerLawMutationDelta 9.608463936560973 --selection boltzmann --boltzmannTemperature 21.58037258464862 
EP=0.39220192659321745 HVMinus=-0.5851317935081141 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637466032137829 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.16381593471559114 --blxAlphaBetaCrossoverAlpha 0.7082301453613261 --mutation powerLaw --mutationProbabilityFactor 1.9638249464384732 --mutationRepairStrategy bounds --powerLawMutationDelta 9.221808999755975 --selection tournament --selectionTournamentSize 3 
EP=0.39109873161264885 HVMinus=-0.584448872104189 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9014681225066387 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.7276850270627906 --mutation powerLaw --mutationProbabilityFactor 1.9458964408583932 --mutationRepairStrategy bounds --powerLawMutationDelta 7.813063824021115 --selection boltzmann --boltzmannTemperature 64.63451117359686 
EP=0.39126180120256965 HVMinus=-0.5844512362629092 | --algorithmResult externalArchive --populationSizeWithArchive 138 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9636013616234447 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8478934666578538 --mutation powerLaw --mutationProbabilityFactor 1.4554180484739996 --mutationRepairStrategy bounds --powerLawMutationDelta 9.32027182729741 --selection boltzmann --boltzmannTemperature 16.850096018693417 
EP=0.3915634154671397 HVMinus=-0.5849022041151889 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9085922264812313 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7227585043552952 --mutation powerLaw --mutationProbabilityFactor 1.9700094227114124 --mutationRepairStrategy bounds --powerLawMutationDelta 9.225786593049843 --selection stochasticUniversalSampling 
EP=0.39268322076835865 HVMinus=-0.5851468473359989 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637637363477423 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15485056751851284 --blxAlphaBetaCrossoverAlpha 0.710723249458013 --mutation powerLaw --mutationProbabilityFactor 1.9638249464384732 --mutationRepairStrategy bounds --powerLawMutationDelta 9.20764405124051 --selection stochasticUniversalSampling 
EP=0.3920098390657613 HVMinus=-0.5850014163320414 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9620422076825315 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.15456778836084323 --blxAlphaBetaCrossoverAlpha 0.7078116440861182 --mutation powerLaw --mutationProbabilityFactor 1.946112839708033 --mutationRepairStrategy bounds --powerLawMutationDelta 9.295386303405039 --selection boltzmann --boltzmannTemperature 29.393749281119494 
EP=0.392149723244877 HVMinus=-0.5850439720416923 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9709974276398751 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.11631656898508691 --blxAlphaBetaCrossoverAlpha 0.7172445214328571 --mutation powerLaw --mutationProbabilityFactor 1.9820040741972733 --mutationRepairStrategy bounds --powerLawMutationDelta 9.620255443257182 --selection stochasticUniversalSampling 
EP=0.3922017898397172 HVMinus=-0.5850645154667711 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9048360596651658 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2608564801616575 --blxAlphaBetaCrossoverAlpha 0.706958264804065 --mutation powerLaw --mutationProbabilityFactor 1.9459467196129345 --mutationRepairStrategy bounds --powerLawMutationDelta 9.221808999755975 --selection stochasticUniversalSampling 
EP=0.39197481319934696 HVMinus=-0.5849555225340332 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9769283992729408 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.2374276803230907 --blxAlphaBetaCrossoverAlpha 0.709643166598763 --mutation powerLaw --mutationProbabilityFactor 1.9994221096305895 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection boltzmann --boltzmannTemperature 21.587377126095 

# Evaluation: 1200
EP=0.39134481152747597 HVMinus=-0.5847028580220087 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9061170060082429 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7279913877225173 --mutation powerLaw --mutationProbabilityFactor 1.9994221096305895 --mutationRepairStrategy bounds --powerLawMutationDelta 9.608463936560973 --selection boltzmann --boltzmannTemperature 21.58037258464862 
EP=0.39220192659321745 HVMinus=-0.5851317935081141 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637466032137829 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.16381593471559114 --blxAlphaBetaCrossoverAlpha 0.7082301453613261 --mutation powerLaw --mutationProbabilityFactor 1.9638249464384732 --mutationRepairStrategy bounds --powerLawMutationDelta 9.221808999755975 --selection tournament --selectionTournamentSize 3 
EP=0.39109873161264885 HVMinus=-0.584448872104189 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9014681225066387 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.7276850270627906 --mutation powerLaw --mutationProbabilityFactor 1.9458964408583932 --mutationRepairStrategy bounds --powerLawMutationDelta 7.813063824021115 --selection boltzmann --boltzmannTemperature 64.63451117359686 
EP=0.39126180120256965 HVMinus=-0.5844512362629092 | --algorithmResult externalArchive --populationSizeWithArchive 138 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9636013616234447 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8478934666578538 --mutation powerLaw --mutationProbabilityFactor 1.4554180484739996 --mutationRepairStrategy bounds --powerLawMutationDelta 9.32027182729741 --selection boltzmann --boltzmannTemperature 16.850096018693417 
EP=0.3915634154671397 HVMinus=-0.5849022041151889 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9085922264812313 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7227585043552952 --mutation powerLaw --mutationProbabilityFactor 1.9700094227114124 --mutationRepairStrategy bounds --powerLawMutationDelta 9.225786593049843 --selection stochasticUniversalSampling 
EP=0.39268322076835865 HVMinus=-0.5851468473359989 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637637363477423 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15485056751851284 --blxAlphaBetaCrossoverAlpha 0.710723249458013 --mutation powerLaw --mutationProbabilityFactor 1.9638249464384732 --mutationRepairStrategy bounds --powerLawMutationDelta 9.20764405124051 --selection stochasticUniversalSampling 
EP=0.3922017898397172 HVMinus=-0.5850645154667711 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9048360596651658 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2608564801616575 --blxAlphaBetaCrossoverAlpha 0.706958264804065 --mutation powerLaw --mutationProbabilityFactor 1.9459467196129345 --mutationRepairStrategy bounds --powerLawMutationDelta 9.221808999755975 --selection stochasticUniversalSampling 
EP=0.39126660544183595 HVMinus=-0.5846405710132232 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9005990510266304 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.727257260017509 --mutation powerLaw --mutationProbabilityFactor 1.9458964408583932 --mutationRepairStrategy bounds --powerLawMutationDelta 7.797599899839365 --selection stochasticUniversalSampling 
EP=0.39180800543454813 HVMinus=-0.5850591088511613 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9058191661170185 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2354985227920633 --blxAlphaBetaCrossoverAlpha 0.7082301453613261 --mutation powerLaw --mutationProbabilityFactor 1.9461750908242712 --mutationRepairStrategy bounds --powerLawMutationDelta 9.232819002488656 --selection boltzmann --boltzmannTemperature 16.884264464735878 

# Evaluation: 1300
EP=0.39220192659321745 HVMinus=-0.5851317935081141 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637466032137829 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.16381593471559114 --blxAlphaBetaCrossoverAlpha 0.7082301453613261 --mutation powerLaw --mutationProbabilityFactor 1.9638249464384732 --mutationRepairStrategy bounds --powerLawMutationDelta 9.221808999755975 --selection tournament --selectionTournamentSize 3 
EP=0.39109873161264885 HVMinus=-0.584448872104189 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9014681225066387 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.7276850270627906 --mutation powerLaw --mutationProbabilityFactor 1.9458964408583932 --mutationRepairStrategy bounds --powerLawMutationDelta 7.813063824021115 --selection boltzmann --boltzmannTemperature 64.63451117359686 
EP=0.3915634154671397 HVMinus=-0.5849022041151889 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9085922264812313 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7227585043552952 --mutation powerLaw --mutationProbabilityFactor 1.9700094227114124 --mutationRepairStrategy bounds --powerLawMutationDelta 9.225786593049843 --selection stochasticUniversalSampling 
EP=0.39268322076835865 HVMinus=-0.5851468473359989 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637637363477423 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15485056751851284 --blxAlphaBetaCrossoverAlpha 0.710723249458013 --mutation powerLaw --mutationProbabilityFactor 1.9638249464384732 --mutationRepairStrategy bounds --powerLawMutationDelta 9.20764405124051 --selection stochasticUniversalSampling 
EP=0.39172405399200466 HVMinus=-0.5851086351307283 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9620422076825315 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19495888323292054 --blxAlphaBetaCrossoverAlpha 0.7078116440861182 --mutation powerLaw --mutationProbabilityFactor 1.9461048460023724 --mutationRepairStrategy bounds --powerLawMutationDelta 9.295386303405039 --selection boltzmann --boltzmannTemperature 29.393749281119494 
EP=0.3911057716616822 HVMinus=-0.5848552899806098 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962169096688121 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19260499257062827 --blxAlphaBetaCrossoverAlpha 0.7066813768030012 --mutation powerLaw --mutationProbabilityFactor 1.9820040741972733 --mutationRepairStrategy bounds --powerLawMutationDelta 9.65791785749285 --selection stochasticUniversalSampling 

# Evaluation: 1400
EP=0.39268322076835865 HVMinus=-0.5851468473359989 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637637363477423 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15485056751851284 --blxAlphaBetaCrossoverAlpha 0.710723249458013 --mutation powerLaw --mutationProbabilityFactor 1.9638249464384732 --mutationRepairStrategy bounds --powerLawMutationDelta 9.20764405124051 --selection stochasticUniversalSampling 
EP=0.39190535589127884 HVMinus=-0.5851371880373146 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9051578106519242 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15485056751851284 --blxAlphaBetaCrossoverAlpha 0.7069905508305133 --mutation powerLaw --mutationProbabilityFactor 1.962484493401483 --mutationRepairStrategy bounds --powerLawMutationDelta 9.20764405124051 --selection stochasticUniversalSampling 
EP=0.3907817157656441 HVMinus=-0.5849496185988056 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637637363477423 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15540345953292742 --blxAlphaBetaCrossoverAlpha 0.655736433187208 --mutation powerLaw --mutationProbabilityFactor 1.9649329046140627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.20764405124051 --selection stochasticUniversalSampling 
EP=0.39148985106052087 HVMinus=-0.5851107348952764 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9450158340127749 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19380697923718826 --blxAlphaBetaCrossoverAlpha 0.7172299124698166 --mutation powerLaw --mutationProbabilityFactor 1.9820040741972733 --mutationRepairStrategy bounds --powerLawMutationDelta 9.59636726136604 --selection boltzmann --boltzmannTemperature 25.444184252957616 

# Evaluation: 1500
EP=0.3907817157656441 HVMinus=-0.5849496185988056 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637637363477423 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15540345953292742 --blxAlphaBetaCrossoverAlpha 0.655736433187208 --mutation powerLaw --mutationProbabilityFactor 1.9649329046140627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.20764405124051 --selection stochasticUniversalSampling 
EP=0.39148985106052087 HVMinus=-0.5851107348952764 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9450158340127749 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19380697923718826 --blxAlphaBetaCrossoverAlpha 0.7172299124698166 --mutation powerLaw --mutationProbabilityFactor 1.9820040741972733 --mutationRepairStrategy bounds --powerLawMutationDelta 9.59636726136604 --selection boltzmann --boltzmannTemperature 25.444184252957616 
EP=0.39187019323617234 HVMinus=-0.5851514076842129 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9009687943512737 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19362380978397575 --blxAlphaBetaCrossoverAlpha 0.7020444623957514 --mutation powerLaw --mutationProbabilityFactor 1.9889327483453736 --mutationRepairStrategy bounds --powerLawMutationDelta 9.221734745550268 --selection boltzmann --boltzmannTemperature 29.3988348495267 

# Evaluation: 1600
EP=0.3907817157656441 HVMinus=-0.5849496185988056 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637637363477423 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15540345953292742 --blxAlphaBetaCrossoverAlpha 0.655736433187208 --mutation powerLaw --mutationProbabilityFactor 1.9649329046140627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.20764405124051 --selection stochasticUniversalSampling 
EP=0.39148985106052087 HVMinus=-0.5851107348952764 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9450158340127749 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19380697923718826 --blxAlphaBetaCrossoverAlpha 0.7172299124698166 --mutation powerLaw --mutationProbabilityFactor 1.9820040741972733 --mutationRepairStrategy bounds --powerLawMutationDelta 9.59636726136604 --selection boltzmann --boltzmannTemperature 25.444184252957616 
EP=0.39187019323617234 HVMinus=-0.5851514076842129 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9009687943512737 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19362380978397575 --blxAlphaBetaCrossoverAlpha 0.7020444623957514 --mutation powerLaw --mutationProbabilityFactor 1.9889327483453736 --mutationRepairStrategy bounds --powerLawMutationDelta 9.221734745550268 --selection boltzmann --boltzmannTemperature 29.3988348495267 
EP=0.3914544327617371 HVMinus=-0.5850182519921924 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9676324741962455 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15485056751851284 --blxAlphaBetaCrossoverAlpha 0.7107501635897674 --mutation powerLaw --mutationProbabilityFactor 1.9638249464384732 --mutationRepairStrategy bounds --powerLawMutationDelta 9.611109591261412 --selection boltzmann --boltzmannTemperature 16.900007397539976 

# Evaluation: 1700
EP=0.3907817157656441 HVMinus=-0.5849496185988056 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637637363477423 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15540345953292742 --blxAlphaBetaCrossoverAlpha 0.655736433187208 --mutation powerLaw --mutationProbabilityFactor 1.9649329046140627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.20764405124051 --selection stochasticUniversalSampling 
EP=0.39148985106052087 HVMinus=-0.5851107348952764 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9450158340127749 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19380697923718826 --blxAlphaBetaCrossoverAlpha 0.7172299124698166 --mutation powerLaw --mutationProbabilityFactor 1.9820040741972733 --mutationRepairStrategy bounds --powerLawMutationDelta 9.59636726136604 --selection boltzmann --boltzmannTemperature 25.444184252957616 
EP=0.39187019323617234 HVMinus=-0.5851514076842129 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9009687943512737 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19362380978397575 --blxAlphaBetaCrossoverAlpha 0.7020444623957514 --mutation powerLaw --mutationProbabilityFactor 1.9889327483453736 --mutationRepairStrategy bounds --powerLawMutationDelta 9.221734745550268 --selection boltzmann --boltzmannTemperature 29.3988348495267 
EP=0.3914544327617371 HVMinus=-0.5850182519921924 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9676324741962455 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15485056751851284 --blxAlphaBetaCrossoverAlpha 0.7107501635897674 --mutation powerLaw --mutationProbabilityFactor 1.9638249464384732 --mutationRepairStrategy bounds --powerLawMutationDelta 9.611109591261412 --selection boltzmann --boltzmannTemperature 16.900007397539976 
EP=0.391481337830241 HVMinus=-0.5850620538598507 | --algorithmResult externalArchive --populationSizeWithArchive 36 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9449835401810206 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19346544862180448 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.981792854944341 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 

# Evaluation: 1800
EP=0.3907817157656441 HVMinus=-0.5849496185988056 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637637363477423 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15540345953292742 --blxAlphaBetaCrossoverAlpha 0.655736433187208 --mutation powerLaw --mutationProbabilityFactor 1.9649329046140627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.20764405124051 --selection stochasticUniversalSampling 
EP=0.39148985106052087 HVMinus=-0.5851107348952764 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9450158340127749 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19380697923718826 --blxAlphaBetaCrossoverAlpha 0.7172299124698166 --mutation powerLaw --mutationProbabilityFactor 1.9820040741972733 --mutationRepairStrategy bounds --powerLawMutationDelta 9.59636726136604 --selection boltzmann --boltzmannTemperature 25.444184252957616 
EP=0.39187019323617234 HVMinus=-0.5851514076842129 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9009687943512737 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19362380978397575 --blxAlphaBetaCrossoverAlpha 0.7020444623957514 --mutation powerLaw --mutationProbabilityFactor 1.9889327483453736 --mutationRepairStrategy bounds --powerLawMutationDelta 9.221734745550268 --selection boltzmann --boltzmannTemperature 29.3988348495267 
EP=0.3914544327617371 HVMinus=-0.5850182519921924 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9676324741962455 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15485056751851284 --blxAlphaBetaCrossoverAlpha 0.7107501635897674 --mutation powerLaw --mutationProbabilityFactor 1.9638249464384732 --mutationRepairStrategy bounds --powerLawMutationDelta 9.611109591261412 --selection boltzmann --boltzmannTemperature 16.900007397539976 
EP=0.391481337830241 HVMinus=-0.5850620538598507 | --algorithmResult externalArchive --populationSizeWithArchive 36 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9449835401810206 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19346544862180448 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.981792854944341 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 

# Evaluation: 1900
EP=0.3907817157656441 HVMinus=-0.5849496185988056 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637637363477423 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15540345953292742 --blxAlphaBetaCrossoverAlpha 0.655736433187208 --mutation powerLaw --mutationProbabilityFactor 1.9649329046140627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.20764405124051 --selection stochasticUniversalSampling 
EP=0.39148985106052087 HVMinus=-0.5851107348952764 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9450158340127749 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19380697923718826 --blxAlphaBetaCrossoverAlpha 0.7172299124698166 --mutation powerLaw --mutationProbabilityFactor 1.9820040741972733 --mutationRepairStrategy bounds --powerLawMutationDelta 9.59636726136604 --selection boltzmann --boltzmannTemperature 25.444184252957616 
EP=0.3914544327617371 HVMinus=-0.5850182519921924 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9676324741962455 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15485056751851284 --blxAlphaBetaCrossoverAlpha 0.7107501635897674 --mutation powerLaw --mutationProbabilityFactor 1.9638249464384732 --mutationRepairStrategy bounds --powerLawMutationDelta 9.611109591261412 --selection boltzmann --boltzmannTemperature 16.900007397539976 
EP=0.391481337830241 HVMinus=-0.5850620538598507 | --algorithmResult externalArchive --populationSizeWithArchive 36 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9449835401810206 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19346544862180448 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.981792854944341 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 
EP=0.3918675248257792 HVMinus=-0.5851933751596492 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9771810343938111 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.2374276803230907 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.9994221096305895 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 

# Evaluation: 2000
EP=0.3907817157656441 HVMinus=-0.5849496185988056 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637637363477423 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15540345953292742 --blxAlphaBetaCrossoverAlpha 0.655736433187208 --mutation powerLaw --mutationProbabilityFactor 1.9649329046140627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.20764405124051 --selection stochasticUniversalSampling 
EP=0.39148985106052087 HVMinus=-0.5851107348952764 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9450158340127749 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19380697923718826 --blxAlphaBetaCrossoverAlpha 0.7172299124698166 --mutation powerLaw --mutationProbabilityFactor 1.9820040741972733 --mutationRepairStrategy bounds --powerLawMutationDelta 9.59636726136604 --selection boltzmann --boltzmannTemperature 25.444184252957616 
EP=0.3914544327617371 HVMinus=-0.5850182519921924 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9676324741962455 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15485056751851284 --blxAlphaBetaCrossoverAlpha 0.7107501635897674 --mutation powerLaw --mutationProbabilityFactor 1.9638249464384732 --mutationRepairStrategy bounds --powerLawMutationDelta 9.611109591261412 --selection boltzmann --boltzmannTemperature 16.900007397539976 
EP=0.391481337830241 HVMinus=-0.5850620538598507 | --algorithmResult externalArchive --populationSizeWithArchive 36 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9449835401810206 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19346544862180448 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.981792854944341 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 
EP=0.3918675248257792 HVMinus=-0.5851933751596492 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9771810343938111 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.2374276803230907 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.9994221096305895 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 
EP=0.3911727477747635 HVMinus=-0.5849584758292198 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9672370688698442 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15585872350756685 --blxAlphaBetaCrossoverAlpha 0.7111107216190883 --mutation powerLaw --mutationProbabilityFactor 1.9638809520715355 --mutationRepairStrategy bounds --powerLawMutationDelta 9.611109591261412 --selection boltzmann --boltzmannTemperature 24.690430737173404 

# Evaluation: 2100
EP=0.3907817157656441 HVMinus=-0.5849496185988056 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637637363477423 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15540345953292742 --blxAlphaBetaCrossoverAlpha 0.655736433187208 --mutation powerLaw --mutationProbabilityFactor 1.9649329046140627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.20764405124051 --selection stochasticUniversalSampling 
EP=0.39148985106052087 HVMinus=-0.5851107348952764 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9450158340127749 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19380697923718826 --blxAlphaBetaCrossoverAlpha 0.7172299124698166 --mutation powerLaw --mutationProbabilityFactor 1.9820040741972733 --mutationRepairStrategy bounds --powerLawMutationDelta 9.59636726136604 --selection boltzmann --boltzmannTemperature 25.444184252957616 
EP=0.3914544327617371 HVMinus=-0.5850182519921924 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9676324741962455 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15485056751851284 --blxAlphaBetaCrossoverAlpha 0.7107501635897674 --mutation powerLaw --mutationProbabilityFactor 1.9638249464384732 --mutationRepairStrategy bounds --powerLawMutationDelta 9.611109591261412 --selection boltzmann --boltzmannTemperature 16.900007397539976 
EP=0.391481337830241 HVMinus=-0.5850620538598507 | --algorithmResult externalArchive --populationSizeWithArchive 36 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9449835401810206 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19346544862180448 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.981792854944341 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 
EP=0.3918675248257792 HVMinus=-0.5851933751596492 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9771810343938111 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.2374276803230907 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.9994221096305895 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 
EP=0.3911727477747635 HVMinus=-0.5849584758292198 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9672370688698442 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15585872350756685 --blxAlphaBetaCrossoverAlpha 0.7111107216190883 --mutation powerLaw --mutationProbabilityFactor 1.9638809520715355 --mutationRepairStrategy bounds --powerLawMutationDelta 9.611109591261412 --selection boltzmann --boltzmannTemperature 24.690430737173404 
EP=0.3912793660343136 HVMinus=-0.5849755018519666 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9615869480020257 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19380593903716942 --blxAlphaBetaCrossoverAlpha 0.7080690597085165 --mutation powerLaw --mutationProbabilityFactor 1.945934848104328 --mutationRepairStrategy bounds --powerLawMutationDelta 7.797599899839365 --selection stochasticUniversalSampling 

# Evaluation: 2200
EP=0.3907817157656441 HVMinus=-0.5849496185988056 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637637363477423 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15540345953292742 --blxAlphaBetaCrossoverAlpha 0.655736433187208 --mutation powerLaw --mutationProbabilityFactor 1.9649329046140627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.20764405124051 --selection stochasticUniversalSampling 
EP=0.39148985106052087 HVMinus=-0.5851107348952764 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9450158340127749 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19380697923718826 --blxAlphaBetaCrossoverAlpha 0.7172299124698166 --mutation powerLaw --mutationProbabilityFactor 1.9820040741972733 --mutationRepairStrategy bounds --powerLawMutationDelta 9.59636726136604 --selection boltzmann --boltzmannTemperature 25.444184252957616 
EP=0.3914544327617371 HVMinus=-0.5850182519921924 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9676324741962455 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15485056751851284 --blxAlphaBetaCrossoverAlpha 0.7107501635897674 --mutation powerLaw --mutationProbabilityFactor 1.9638249464384732 --mutationRepairStrategy bounds --powerLawMutationDelta 9.611109591261412 --selection boltzmann --boltzmannTemperature 16.900007397539976 
EP=0.391481337830241 HVMinus=-0.5850620538598507 | --algorithmResult externalArchive --populationSizeWithArchive 36 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9449835401810206 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19346544862180448 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.981792854944341 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 
EP=0.3918675248257792 HVMinus=-0.5851933751596492 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9771810343938111 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.2374276803230907 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.9994221096305895 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 
EP=0.3911727477747635 HVMinus=-0.5849584758292198 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9672370688698442 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15585872350756685 --blxAlphaBetaCrossoverAlpha 0.7111107216190883 --mutation powerLaw --mutationProbabilityFactor 1.9638809520715355 --mutationRepairStrategy bounds --powerLawMutationDelta 9.611109591261412 --selection boltzmann --boltzmannTemperature 24.690430737173404 
EP=0.3912793660343136 HVMinus=-0.5849755018519666 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9615869480020257 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19380593903716942 --blxAlphaBetaCrossoverAlpha 0.7080690597085165 --mutation powerLaw --mutationProbabilityFactor 1.945934848104328 --mutationRepairStrategy bounds --powerLawMutationDelta 7.797599899839365 --selection stochasticUniversalSampling 
EP=0.3914502617136053 HVMinus=-0.5850139084612199 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9040887803633109 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15540345953292742 --blxAlphaBetaCrossoverAlpha 0.7109605704831071 --mutation powerLaw --mutationProbabilityFactor 1.9649329046140627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.258113858962444 --selection stochasticUniversalSampling 

# Evaluation: 2300
EP=0.3907817157656441 HVMinus=-0.5849496185988056 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637637363477423 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15540345953292742 --blxAlphaBetaCrossoverAlpha 0.655736433187208 --mutation powerLaw --mutationProbabilityFactor 1.9649329046140627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.20764405124051 --selection stochasticUniversalSampling 
EP=0.39148985106052087 HVMinus=-0.5851107348952764 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9450158340127749 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19380697923718826 --blxAlphaBetaCrossoverAlpha 0.7172299124698166 --mutation powerLaw --mutationProbabilityFactor 1.9820040741972733 --mutationRepairStrategy bounds --powerLawMutationDelta 9.59636726136604 --selection boltzmann --boltzmannTemperature 25.444184252957616 
EP=0.391481337830241 HVMinus=-0.5850620538598507 | --algorithmResult externalArchive --populationSizeWithArchive 36 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9449835401810206 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19346544862180448 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.981792854944341 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 
EP=0.3918675248257792 HVMinus=-0.5851933751596492 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9771810343938111 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.2374276803230907 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.9994221096305895 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 
EP=0.3911727477747635 HVMinus=-0.5849584758292198 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9672370688698442 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15585872350756685 --blxAlphaBetaCrossoverAlpha 0.7111107216190883 --mutation powerLaw --mutationProbabilityFactor 1.9638809520715355 --mutationRepairStrategy bounds --powerLawMutationDelta 9.611109591261412 --selection boltzmann --boltzmannTemperature 24.690430737173404 
EP=0.3912793660343136 HVMinus=-0.5849755018519666 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9615869480020257 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19380593903716942 --blxAlphaBetaCrossoverAlpha 0.7080690597085165 --mutation powerLaw --mutationProbabilityFactor 1.945934848104328 --mutationRepairStrategy bounds --powerLawMutationDelta 7.797599899839365 --selection stochasticUniversalSampling 
EP=0.39135296687240667 HVMinus=-0.5850332921907845 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9771810343938111 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2816325465018703 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.9997688342902167 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 

# Evaluation: 2400
EP=0.3907817157656441 HVMinus=-0.5849496185988056 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637637363477423 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15540345953292742 --blxAlphaBetaCrossoverAlpha 0.655736433187208 --mutation powerLaw --mutationProbabilityFactor 1.9649329046140627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.20764405124051 --selection stochasticUniversalSampling 
EP=0.39148985106052087 HVMinus=-0.5851107348952764 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9450158340127749 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19380697923718826 --blxAlphaBetaCrossoverAlpha 0.7172299124698166 --mutation powerLaw --mutationProbabilityFactor 1.9820040741972733 --mutationRepairStrategy bounds --powerLawMutationDelta 9.59636726136604 --selection boltzmann --boltzmannTemperature 25.444184252957616 
EP=0.391481337830241 HVMinus=-0.5850620538598507 | --algorithmResult externalArchive --populationSizeWithArchive 36 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9449835401810206 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19346544862180448 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.981792854944341 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 
EP=0.3918675248257792 HVMinus=-0.5851933751596492 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9771810343938111 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.2374276803230907 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.9994221096305895 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 
EP=0.3911727477747635 HVMinus=-0.5849584758292198 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9672370688698442 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15585872350756685 --blxAlphaBetaCrossoverAlpha 0.7111107216190883 --mutation powerLaw --mutationProbabilityFactor 1.9638809520715355 --mutationRepairStrategy bounds --powerLawMutationDelta 9.611109591261412 --selection boltzmann --boltzmannTemperature 24.690430737173404 
EP=0.3912793660343136 HVMinus=-0.5849755018519666 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9615869480020257 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19380593903716942 --blxAlphaBetaCrossoverAlpha 0.7080690597085165 --mutation powerLaw --mutationProbabilityFactor 1.945934848104328 --mutationRepairStrategy bounds --powerLawMutationDelta 7.797599899839365 --selection stochasticUniversalSampling 
EP=0.39135296687240667 HVMinus=-0.5850332921907845 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9771810343938111 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2816325465018703 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.9997688342902167 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 
EP=0.39244993365053676 HVMinus=-0.58528077334632 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962169096688121 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19260499257062827 --blxAlphaBetaCrossoverAlpha 0.7174914761742087 --mutation powerLaw --mutationProbabilityFactor 1.972379532163498 --mutationRepairStrategy bounds --powerLawMutationDelta 9.30598383026529 --selection stochasticUniversalSampling 

# Evaluation: 2500
EP=0.3907817157656441 HVMinus=-0.5849496185988056 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637637363477423 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15540345953292742 --blxAlphaBetaCrossoverAlpha 0.655736433187208 --mutation powerLaw --mutationProbabilityFactor 1.9649329046140627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.20764405124051 --selection stochasticUniversalSampling 
EP=0.39148985106052087 HVMinus=-0.5851107348952764 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9450158340127749 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19380697923718826 --blxAlphaBetaCrossoverAlpha 0.7172299124698166 --mutation powerLaw --mutationProbabilityFactor 1.9820040741972733 --mutationRepairStrategy bounds --powerLawMutationDelta 9.59636726136604 --selection boltzmann --boltzmannTemperature 25.444184252957616 
EP=0.391481337830241 HVMinus=-0.5850620538598507 | --algorithmResult externalArchive --populationSizeWithArchive 36 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9449835401810206 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19346544862180448 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.981792854944341 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 
EP=0.3918675248257792 HVMinus=-0.5851933751596492 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9771810343938111 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.2374276803230907 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.9994221096305895 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 
EP=0.3911727477747635 HVMinus=-0.5849584758292198 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9672370688698442 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15585872350756685 --blxAlphaBetaCrossoverAlpha 0.7111107216190883 --mutation powerLaw --mutationProbabilityFactor 1.9638809520715355 --mutationRepairStrategy bounds --powerLawMutationDelta 9.611109591261412 --selection boltzmann --boltzmannTemperature 24.690430737173404 
EP=0.3912793660343136 HVMinus=-0.5849755018519666 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9615869480020257 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19380593903716942 --blxAlphaBetaCrossoverAlpha 0.7080690597085165 --mutation powerLaw --mutationProbabilityFactor 1.945934848104328 --mutationRepairStrategy bounds --powerLawMutationDelta 7.797599899839365 --selection stochasticUniversalSampling 
EP=0.39135296687240667 HVMinus=-0.5850332921907845 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9771810343938111 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2816325465018703 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.9997688342902167 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 
EP=0.39244993365053676 HVMinus=-0.58528077334632 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962169096688121 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19260499257062827 --blxAlphaBetaCrossoverAlpha 0.7174914761742087 --mutation powerLaw --mutationProbabilityFactor 1.972379532163498 --mutationRepairStrategy bounds --powerLawMutationDelta 9.30598383026529 --selection stochasticUniversalSampling 

# Evaluation: 2600
EP=0.3907817157656441 HVMinus=-0.5849496185988056 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637637363477423 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15540345953292742 --blxAlphaBetaCrossoverAlpha 0.655736433187208 --mutation powerLaw --mutationProbabilityFactor 1.9649329046140627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.20764405124051 --selection stochasticUniversalSampling 
EP=0.39148985106052087 HVMinus=-0.5851107348952764 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9450158340127749 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19380697923718826 --blxAlphaBetaCrossoverAlpha 0.7172299124698166 --mutation powerLaw --mutationProbabilityFactor 1.9820040741972733 --mutationRepairStrategy bounds --powerLawMutationDelta 9.59636726136604 --selection boltzmann --boltzmannTemperature 25.444184252957616 
EP=0.3918675248257792 HVMinus=-0.5851933751596492 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9771810343938111 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.2374276803230907 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.9994221096305895 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 
EP=0.39244993365053676 HVMinus=-0.58528077334632 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962169096688121 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19260499257062827 --blxAlphaBetaCrossoverAlpha 0.7174914761742087 --mutation powerLaw --mutationProbabilityFactor 1.972379532163498 --mutationRepairStrategy bounds --powerLawMutationDelta 9.30598383026529 --selection stochasticUniversalSampling 
EP=0.39103404588762586 HVMinus=-0.5850654564008889 | --algorithmResult externalArchive --populationSizeWithArchive 36 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9761660487780587 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19264875608451015 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.981792854944341 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 

# Evaluation: 2700
EP=0.3907817157656441 HVMinus=-0.5849496185988056 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637637363477423 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15540345953292742 --blxAlphaBetaCrossoverAlpha 0.655736433187208 --mutation powerLaw --mutationProbabilityFactor 1.9649329046140627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.20764405124051 --selection stochasticUniversalSampling 
EP=0.3918675248257792 HVMinus=-0.5851933751596492 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9771810343938111 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.2374276803230907 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.9994221096305895 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 
EP=0.39244993365053676 HVMinus=-0.58528077334632 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962169096688121 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19260499257062827 --blxAlphaBetaCrossoverAlpha 0.7174914761742087 --mutation powerLaw --mutationProbabilityFactor 1.972379532163498 --mutationRepairStrategy bounds --powerLawMutationDelta 9.30598383026529 --selection stochasticUniversalSampling 
EP=0.39103404588762586 HVMinus=-0.5850654564008889 | --algorithmResult externalArchive --populationSizeWithArchive 36 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9761660487780587 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19264875608451015 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.981792854944341 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 
EP=0.39147584617541736 HVMinus=-0.5851148200273947 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9620422076825315 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19495888323292054 --blxAlphaBetaCrossoverAlpha 0.7078138978077865 --mutation powerLaw --mutationProbabilityFactor 1.9814106753495617 --mutationRepairStrategy bounds --powerLawMutationDelta 9.295386303405039 --selection boltzmann --boltzmannTemperature 29.393749281119494 

# Evaluation: 2800
EP=0.3907817157656441 HVMinus=-0.5849496185988056 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637637363477423 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15540345953292742 --blxAlphaBetaCrossoverAlpha 0.655736433187208 --mutation powerLaw --mutationProbabilityFactor 1.9649329046140627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.20764405124051 --selection stochasticUniversalSampling 
EP=0.3918675248257792 HVMinus=-0.5851933751596492 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9771810343938111 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.2374276803230907 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.9994221096305895 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 
EP=0.39244993365053676 HVMinus=-0.58528077334632 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962169096688121 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19260499257062827 --blxAlphaBetaCrossoverAlpha 0.7174914761742087 --mutation powerLaw --mutationProbabilityFactor 1.972379532163498 --mutationRepairStrategy bounds --powerLawMutationDelta 9.30598383026529 --selection stochasticUniversalSampling 
EP=0.39103404588762586 HVMinus=-0.5850654564008889 | --algorithmResult externalArchive --populationSizeWithArchive 36 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9761660487780587 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19264875608451015 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.981792854944341 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 
EP=0.39147584617541736 HVMinus=-0.5851148200273947 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9620422076825315 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19495888323292054 --blxAlphaBetaCrossoverAlpha 0.7078138978077865 --mutation powerLaw --mutationProbabilityFactor 1.9814106753495617 --mutationRepairStrategy bounds --powerLawMutationDelta 9.295386303405039 --selection boltzmann --boltzmannTemperature 29.393749281119494 

# Evaluation: 2900
EP=0.3907817157656441 HVMinus=-0.5849496185988056 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637637363477423 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15540345953292742 --blxAlphaBetaCrossoverAlpha 0.655736433187208 --mutation powerLaw --mutationProbabilityFactor 1.9649329046140627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.20764405124051 --selection stochasticUniversalSampling 
EP=0.3918675248257792 HVMinus=-0.5851933751596492 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9771810343938111 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.2374276803230907 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.9994221096305895 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 
EP=0.39244993365053676 HVMinus=-0.58528077334632 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962169096688121 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19260499257062827 --blxAlphaBetaCrossoverAlpha 0.7174914761742087 --mutation powerLaw --mutationProbabilityFactor 1.972379532163498 --mutationRepairStrategy bounds --powerLawMutationDelta 9.30598383026529 --selection stochasticUniversalSampling 
EP=0.39103404588762586 HVMinus=-0.5850654564008889 | --algorithmResult externalArchive --populationSizeWithArchive 36 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9761660487780587 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19264875608451015 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.981792854944341 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 
EP=0.39147584617541736 HVMinus=-0.5851148200273947 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9620422076825315 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19495888323292054 --blxAlphaBetaCrossoverAlpha 0.7078138978077865 --mutation powerLaw --mutationProbabilityFactor 1.9814106753495617 --mutationRepairStrategy bounds --powerLawMutationDelta 9.295386303405039 --selection boltzmann --boltzmannTemperature 29.393749281119494 

# Evaluation: 3000
EP=0.3907817157656441 HVMinus=-0.5849496185988056 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637637363477423 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15540345953292742 --blxAlphaBetaCrossoverAlpha 0.655736433187208 --mutation powerLaw --mutationProbabilityFactor 1.9649329046140627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.20764405124051 --selection stochasticUniversalSampling 
EP=0.3918675248257792 HVMinus=-0.5851933751596492 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9771810343938111 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.2374276803230907 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.9994221096305895 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 
EP=0.39244993365053676 HVMinus=-0.58528077334632 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962169096688121 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19260499257062827 --blxAlphaBetaCrossoverAlpha 0.7174914761742087 --mutation powerLaw --mutationProbabilityFactor 1.972379532163498 --mutationRepairStrategy bounds --powerLawMutationDelta 9.30598383026529 --selection stochasticUniversalSampling 
EP=0.39103404588762586 HVMinus=-0.5850654564008889 | --algorithmResult externalArchive --populationSizeWithArchive 36 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9761660487780587 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19264875608451015 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.981792854944341 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 
EP=0.39147584617541736 HVMinus=-0.5851148200273947 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9620422076825315 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19495888323292054 --blxAlphaBetaCrossoverAlpha 0.7078138978077865 --mutation powerLaw --mutationProbabilityFactor 1.9814106753495617 --mutationRepairStrategy bounds --powerLawMutationDelta 9.295386303405039 --selection boltzmann --boltzmannTemperature 29.393749281119494 

# Evaluation: 3000
EP=0.3907817157656441 HVMinus=-0.5849496185988056 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637637363477423 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.15540345953292742 --blxAlphaBetaCrossoverAlpha 0.655736433187208 --mutation powerLaw --mutationProbabilityFactor 1.9649329046140627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.20764405124051 --selection stochasticUniversalSampling 
EP=0.3918675248257792 HVMinus=-0.5851933751596492 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9771810343938111 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.2374276803230907 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.9994221096305895 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 
EP=0.39244993365053676 HVMinus=-0.58528077334632 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.962169096688121 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19260499257062827 --blxAlphaBetaCrossoverAlpha 0.7174914761742087 --mutation powerLaw --mutationProbabilityFactor 1.972379532163498 --mutationRepairStrategy bounds --powerLawMutationDelta 9.30598383026529 --selection stochasticUniversalSampling 
EP=0.39103404588762586 HVMinus=-0.5850654564008889 | --algorithmResult externalArchive --populationSizeWithArchive 36 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9761660487780587 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19264875608451015 --blxAlphaBetaCrossoverAlpha 0.7146049144932348 --mutation powerLaw --mutationProbabilityFactor 1.981792854944341 --mutationRepairStrategy bounds --powerLawMutationDelta 9.25722526030411 --selection stochasticUniversalSampling 
EP=0.39147584617541736 HVMinus=-0.5851148200273947 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9620422076825315 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19495888323292054 --blxAlphaBetaCrossoverAlpha 0.7078138978077865 --mutation powerLaw --mutationProbabilityFactor 1.9814106753495617 --mutationRepairStrategy bounds --powerLawMutationDelta 9.295386303405039 --selection boltzmann --boltzmannTemperature 29.393749281119494 

