# Evaluation: 0

# Evaluation: 100
EP=0.1530325392558856 HVMinus=-0.8480479769391784 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover arithmetic --crossoverProbability 0.6190707025354557 --crossoverRepairStrategy bounds --mutation levyFlight --mutationProbabilityFactor 0.6578992715144514 --mutationRepairStrategy round --levyFlightMutationBeta 1.6573882890557152 --levyFlightMutationStepSize 0.6035243142189355 --selection random 
EP=0.15277162771880864 HVMinus=-0.8479836601348872 | --algorithmResult population --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6055099591455624 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.11959838236508047 --blxAlphaBetaCrossoverAlpha 0.7648099473102193 --mutation levyFlight --mutationProbabilityFactor 0.8369294263190903 --mutationRepairStrategy round --levyFlightMutationBeta 1.7983700458022267 --levyFlightMutationStepSize 0.6836479462042537 --selection random 

# Evaluation: 200
EP=0.15161635513641697 HVMinus=-0.8495279205947215 | --algorithmResult externalArchive --populationSizeWithArchive 117 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.3906798650164567 --crossoverRepairStrategy random --undcCrossoverZeta 0.8334492183570233 --undcCrossoverEta 0.1280095796796189 --mutation powerLaw --mutationProbabilityFactor 0.9852332773770045 --mutationRepairStrategy bounds --powerLawMutationDelta 4.901713762328604 --selection ranking 
EP=0.1527725069005277 HVMinus=-0.8506000035713043 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6190707025354557 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.004253778021290122 --blxAlphaBetaCrossoverAlpha 0.3189767585253661 --mutation levyFlight --mutationProbabilityFactor 0.6578992715144514 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.6573882890557152 --levyFlightMutationStepSize 0.8769942027432828 --selection random 
EP=0.1523620276214621 HVMinus=-0.8500027972227358 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6055099591455624 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.33935194024138743 --blxAlphaBetaCrossoverAlpha 0.7648099473102193 --mutation levyFlight --mutationProbabilityFactor 0.854312140689911 --mutationRepairStrategy round --levyFlightMutationBeta 1.699684929786696 --levyFlightMutationStepSize 0.49854345899400576 --selection random 

# Evaluation: 300
EP=0.15195631141573177 HVMinus=-0.851006389719605 | --algorithmResult externalArchive --populationSizeWithArchive 68 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.3906798650164567 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.8787277518280695 --blxAlphaBetaCrossoverAlpha 0.5202032301111544 --mutation powerLaw --mutationProbabilityFactor 0.7635702346894955 --mutationRepairStrategy bounds --powerLawMutationDelta 4.779148590738546 --selection ranking 
EP=0.1510851619015143 HVMinus=-0.8504520812817612 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6055099591455624 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.33935194024138743 --blxAlphaBetaCrossoverAlpha 0.7681276022589589 --mutation levyFlight --mutationProbabilityFactor 0.854312140689911 --mutationRepairStrategy round --levyFlightMutationBeta 1.7032625844387055 --levyFlightMutationStepSize 0.6595984017018289 --selection random 
EP=0.15151686598239536 HVMinus=-0.8509778153584399 | --algorithmResult externalArchive --populationSizeWithArchive 68 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.39034002389772393 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.8787277518280695 --blxAlphaBetaCrossoverAlpha 0.5223262189147226 --mutation levyFlight --mutationProbabilityFactor 0.7350087531519425 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2077976539854798 --levyFlightMutationStepSize 0.6555876811256001 --selection ranking 
EP=0.1506091252387674 HVMinus=-0.8500002090670424 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6055099591455624 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.33935194024138743 --blxAlphaBetaCrossoverAlpha 0.7648099473102193 --mutation levyFlight --mutationProbabilityFactor 0.854312140689911 --mutationRepairStrategy round --levyFlightMutationBeta 1.699684929786696 --levyFlightMutationStepSize 0.49854345899400576 --selection random 

# Evaluation: 400
EP=0.1506091252387674 HVMinus=-0.8500002090670424 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6055099591455624 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.33935194024138743 --blxAlphaBetaCrossoverAlpha 0.7648099473102193 --mutation levyFlight --mutationProbabilityFactor 0.854312140689911 --mutationRepairStrategy round --levyFlightMutationBeta 1.699684929786696 --levyFlightMutationStepSize 0.49854345899400576 --selection random 
EP=0.1508585074445517 HVMinus=-0.8511216516895127 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5912122704448223 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4555245234401367 --mutation levyFlight --mutationProbabilityFactor 1.538755504705285 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7545190262631196 --levyFlightMutationStepSize 0.6989128930874999 --selection random 

# Evaluation: 500
EP=0.1506091252387674 HVMinus=-0.8500002090670424 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6055099591455624 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.33935194024138743 --blxAlphaBetaCrossoverAlpha 0.7648099473102193 --mutation levyFlight --mutationProbabilityFactor 0.854312140689911 --mutationRepairStrategy round --levyFlightMutationBeta 1.699684929786696 --levyFlightMutationStepSize 0.49854345899400576 --selection random 
EP=0.1508585074445517 HVMinus=-0.8511216516895127 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5912122704448223 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4555245234401367 --mutation levyFlight --mutationProbabilityFactor 1.538755504705285 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7545190262631196 --levyFlightMutationStepSize 0.6989128930874999 --selection random 
EP=0.15145406154005125 HVMinus=-0.8512416513384229 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9838384367704341 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4555245234401367 --mutation levyFlight --mutationProbabilityFactor 1.538755504705285 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7545190262631196 --levyFlightMutationStepSize 0.7021238783574513 --selection random 
EP=0.15066026490551554 HVMinus=-0.8506226302864877 | --algorithmResult externalArchive --populationSizeWithArchive 182 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.883859431750794 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.256006265484959 --blxAlphaBetaCrossoverAlpha 0.5200725263566697 --mutation levyFlight --mutationProbabilityFactor 1.5043816617167487 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0082379403548152 --levyFlightMutationStepSize 0.4730091201495382 --selection tournament --selectionTournamentSize 3 
EP=0.15072070088335848 HVMinus=-0.8507819683082474 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.3870526948878934 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4002240742097811 --mutation powerLaw --mutationProbabilityFactor 0.9852332773770045 --mutationRepairStrategy bounds --powerLawMutationDelta 4.901860453387941 --selection ranking 

# Evaluation: 600
EP=0.1506091252387674 HVMinus=-0.8500002090670424 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6055099591455624 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.33935194024138743 --blxAlphaBetaCrossoverAlpha 0.7648099473102193 --mutation levyFlight --mutationProbabilityFactor 0.854312140689911 --mutationRepairStrategy round --levyFlightMutationBeta 1.699684929786696 --levyFlightMutationStepSize 0.49854345899400576 --selection random 
EP=0.1508585074445517 HVMinus=-0.8511216516895127 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5912122704448223 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4555245234401367 --mutation levyFlight --mutationProbabilityFactor 1.538755504705285 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7545190262631196 --levyFlightMutationStepSize 0.6989128930874999 --selection random 
EP=0.15066026490551554 HVMinus=-0.8506226302864877 | --algorithmResult externalArchive --populationSizeWithArchive 182 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.883859431750794 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.256006265484959 --blxAlphaBetaCrossoverAlpha 0.5200725263566697 --mutation levyFlight --mutationProbabilityFactor 1.5043816617167487 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0082379403548152 --levyFlightMutationStepSize 0.4730091201495382 --selection tournament --selectionTournamentSize 3 
EP=0.15072070088335848 HVMinus=-0.8507819683082474 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.3870526948878934 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4002240742097811 --mutation powerLaw --mutationProbabilityFactor 0.9852332773770045 --mutationRepairStrategy bounds --powerLawMutationDelta 4.901860453387941 --selection ranking 
EP=0.150220727942896 HVMinus=-0.8495573616996984 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6250185868542599 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.006409467816748504 --blxAlphaBetaCrossoverAlpha 0.7195205164662664 --mutation powerLaw --mutationProbabilityFactor 1.500939686579816 --mutationRepairStrategy bounds --powerLawMutationDelta 6.721567310238614 --selection random 
EP=0.15074203378353523 HVMinus=-0.8511153997931515 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6120885243916809 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.34176277035237157 --blxAlphaBetaCrossoverAlpha 0.6850504089334097 --mutation powerLaw --mutationProbabilityFactor 0.2244692945649565 --mutationRepairStrategy round --powerLawMutationDelta 9.938199146713503 --selection ranking 
EP=0.1512263586171171 HVMinus=-0.8512847897046582 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9642163537399435 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39259855764381346 --mutation levyFlight --mutationProbabilityFactor 1.5509756720558365 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7545190262631196 --levyFlightMutationStepSize 0.7016148177256204 --selection random 

# Evaluation: 700
EP=0.1506091252387674 HVMinus=-0.8500002090670424 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6055099591455624 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.33935194024138743 --blxAlphaBetaCrossoverAlpha 0.7648099473102193 --mutation levyFlight --mutationProbabilityFactor 0.854312140689911 --mutationRepairStrategy round --levyFlightMutationBeta 1.699684929786696 --levyFlightMutationStepSize 0.49854345899400576 --selection random 
EP=0.150220727942896 HVMinus=-0.8495573616996984 | --algorithmResult externalArchive --populationSizeWithArchive 62 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6250185868542599 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.006409467816748504 --blxAlphaBetaCrossoverAlpha 0.7195205164662664 --mutation powerLaw --mutationProbabilityFactor 1.500939686579816 --mutationRepairStrategy bounds --powerLawMutationDelta 6.721567310238614 --selection random 
EP=0.15108407416011302 HVMinus=-0.8514183503206058 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9642163537399435 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39259855764381346 --mutation levyFlight --mutationProbabilityFactor 1.5509756720558365 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7545190262631196 --levyFlightMutationStepSize 0.7016148177256204 --selection random 
EP=0.15065533087431124 HVMinus=-0.8512378544188103 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9838384367704341 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4555245234401367 --mutation levyFlight --mutationProbabilityFactor 1.538755504705285 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7545190262631196 --levyFlightMutationStepSize 0.7016621084535182 --selection random 

# Evaluation: 800
EP=0.15108407416011302 HVMinus=-0.8514183503206058 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9642163537399435 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39259855764381346 --mutation levyFlight --mutationProbabilityFactor 1.5509756720558365 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7545190262631196 --levyFlightMutationStepSize 0.7016148177256204 --selection random 
EP=0.15065533087431124 HVMinus=-0.8512378544188103 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9838384367704341 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4555245234401367 --mutation levyFlight --mutationProbabilityFactor 1.538755504705285 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7545190262631196 --levyFlightMutationStepSize 0.7016621084535182 --selection random 
EP=0.15010930121873586 HVMinus=-0.8505310185255031 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6013412247604994 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4590441201452621 --mutation levyFlight --mutationProbabilityFactor 0.854312140689911 --mutationRepairStrategy round --levyFlightMutationBeta 1.7032625844387055 --levyFlightMutationStepSize 0.6595984017018289 --selection random 
EP=0.15093178438560043 HVMinus=-0.8513326937056745 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5948944506276107 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4555245234401367 --mutation levyFlight --mutationProbabilityFactor 0.816158282668522 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.690426012288993 --levyFlightMutationStepSize 0.7016621084535182 --selection random 
EP=0.15078313232435164 HVMinus=-0.8512778746440501 | --algorithmResult externalArchive --populationSizeWithArchive 69 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9862091634753101 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46096399086585527 --mutation levyFlight --mutationProbabilityFactor 0.9250969354469174 --mutationRepairStrategy round --levyFlightMutationBeta 1.04681293741059 --levyFlightMutationStepSize 0.6595984017018289 --selection random 

# Evaluation: 900
EP=0.15108407416011302 HVMinus=-0.8514183503206058 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9642163537399435 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39259855764381346 --mutation levyFlight --mutationProbabilityFactor 1.5509756720558365 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7545190262631196 --levyFlightMutationStepSize 0.7016148177256204 --selection random 
EP=0.15010930121873586 HVMinus=-0.8505310185255031 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6013412247604994 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4590441201452621 --mutation levyFlight --mutationProbabilityFactor 0.854312140689911 --mutationRepairStrategy round --levyFlightMutationBeta 1.7032625844387055 --levyFlightMutationStepSize 0.6595984017018289 --selection random 
EP=0.15093178438560043 HVMinus=-0.8513326937056745 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5948944506276107 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4555245234401367 --mutation levyFlight --mutationProbabilityFactor 0.816158282668522 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.690426012288993 --levyFlightMutationStepSize 0.7016621084535182 --selection random 
EP=0.15078313232435164 HVMinus=-0.8512778746440501 | --algorithmResult externalArchive --populationSizeWithArchive 69 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9862091634753101 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46096399086585527 --mutation levyFlight --mutationProbabilityFactor 0.9250969354469174 --mutationRepairStrategy round --levyFlightMutationBeta 1.04681293741059 --levyFlightMutationStepSize 0.6595984017018289 --selection random 
EP=0.1501909384598916 HVMinus=-0.8511381255849528 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6041716893509765 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45449218655724744 --mutation levyFlight --mutationProbabilityFactor 1.5078192737340796 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.028462174176051 --levyFlightMutationStepSize 0.7062610725821089 --selection random 
EP=0.15099479360207263 HVMinus=-0.8513514109154601 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9838384367704341 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4555245234401367 --mutation levyFlight --mutationProbabilityFactor 1.542769122559212 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7545190262631196 --levyFlightMutationStepSize 0.7016621084535182 --selection random 
EP=0.15048265788440823 HVMinus=-0.8512767246895601 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9900381641258638 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4018452645734608 --mutation powerLaw --mutationProbabilityFactor 0.982914541695116 --mutationRepairStrategy bounds --powerLawMutationDelta 4.901860453387941 --selection ranking 
EP=0.15122028760183964 HVMinus=-0.8514363031513443 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.875758967222051 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45449218655724744 --mutation levyFlight --mutationProbabilityFactor 1.5427510168333813 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0378321471605205 --levyFlightMutationStepSize 0.7062610725821089 --selection random 

# Evaluation: 1000
EP=0.15108407416011302 HVMinus=-0.8514183503206058 | --algorithmResult externalArchive --populationSizeWithArchive 64 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9642163537399435 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39259855764381346 --mutation levyFlight --mutationProbabilityFactor 1.5509756720558365 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7545190262631196 --levyFlightMutationStepSize 0.7016148177256204 --selection random 
EP=0.15010930121873586 HVMinus=-0.8505310185255031 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6013412247604994 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4590441201452621 --mutation levyFlight --mutationProbabilityFactor 0.854312140689911 --mutationRepairStrategy round --levyFlightMutationBeta 1.7032625844387055 --levyFlightMutationStepSize 0.6595984017018289 --selection random 
EP=0.1501909384598916 HVMinus=-0.8511381255849528 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6041716893509765 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45449218655724744 --mutation levyFlight --mutationProbabilityFactor 1.5078192737340796 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.028462174176051 --levyFlightMutationStepSize 0.7062610725821089 --selection random 
EP=0.15048265788440823 HVMinus=-0.8512767246895601 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9900381641258638 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4018452645734608 --mutation powerLaw --mutationProbabilityFactor 0.982914541695116 --mutationRepairStrategy bounds --powerLawMutationDelta 4.901860453387941 --selection ranking 
EP=0.15122028760183964 HVMinus=-0.8514363031513443 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.875758967222051 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45449218655724744 --mutation levyFlight --mutationProbabilityFactor 1.5427510168333813 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0378321471605205 --levyFlightMutationStepSize 0.7062610725821089 --selection random 
EP=0.15123653686649283 HVMinus=-0.8514574464166034 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9838384367704341 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4555245234401367 --mutation levyFlight --mutationProbabilityFactor 1.542769122559212 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7545190262631196 --levyFlightMutationStepSize 0.6863083084189521 --selection random 
EP=0.15172309152809335 HVMinus=-0.8514665017504601 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9882782780868541 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45449218655724744 --mutation levyFlight --mutationProbabilityFactor 1.5427510168333813 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0378321471605205 --levyFlightMutationStepSize 0.7062610725821089 --selection tournament --selectionTournamentSize 2 
EP=0.1506260865944633 HVMinus=-0.8513989199160225 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9699485278335088 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39319339151118815 --mutation levyFlight --mutationProbabilityFactor 1.5428339022040802 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7526823822896098 --levyFlightMutationStepSize 0.46983303000438414 --selection random 

# Evaluation: 1100
EP=0.15010930121873586 HVMinus=-0.8505310185255031 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6013412247604994 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4590441201452621 --mutation levyFlight --mutationProbabilityFactor 0.854312140689911 --mutationRepairStrategy round --levyFlightMutationBeta 1.7032625844387055 --levyFlightMutationStepSize 0.6595984017018289 --selection random 
EP=0.1501909384598916 HVMinus=-0.8511381255849528 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6041716893509765 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45449218655724744 --mutation levyFlight --mutationProbabilityFactor 1.5078192737340796 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.028462174176051 --levyFlightMutationStepSize 0.7062610725821089 --selection random 
EP=0.15048265788440823 HVMinus=-0.8512767246895601 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9900381641258638 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4018452645734608 --mutation powerLaw --mutationProbabilityFactor 0.982914541695116 --mutationRepairStrategy bounds --powerLawMutationDelta 4.901860453387941 --selection ranking 
EP=0.1506260865944633 HVMinus=-0.8513989199160225 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9699485278335088 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39319339151118815 --mutation levyFlight --mutationProbabilityFactor 1.5428339022040802 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7526823822896098 --levyFlightMutationStepSize 0.46983303000438414 --selection random 
EP=0.15102478282058351 HVMinus=-0.8514847204184093 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8823098136964003 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46766105766275545 --mutation levyFlight --mutationProbabilityFactor 0.7783089315932603 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.054608786335821 --levyFlightMutationStepSize 0.7025034546029065 --selection random 
EP=0.15071089929104803 HVMinus=-0.8514484035791527 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.982018989350508 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4498486478787288 --mutation powerLaw --mutationProbabilityFactor 0.8682887167652631 --mutationRepairStrategy bounds --powerLawMutationDelta 4.3940153707805685 --selection random 
EP=0.15057766715397242 HVMinus=-0.8513755046315359 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9838384367704341 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4555245234401367 --mutation levyFlight --mutationProbabilityFactor 1.5434541744388626 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7545190262631196 --levyFlightMutationStepSize 0.7038850299665492 --selection random 

# Evaluation: 1200
EP=0.15010930121873586 HVMinus=-0.8505310185255031 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6013412247604994 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4590441201452621 --mutation levyFlight --mutationProbabilityFactor 0.854312140689911 --mutationRepairStrategy round --levyFlightMutationBeta 1.7032625844387055 --levyFlightMutationStepSize 0.6595984017018289 --selection random 
EP=0.1501909384598916 HVMinus=-0.8511381255849528 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6041716893509765 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45449218655724744 --mutation levyFlight --mutationProbabilityFactor 1.5078192737340796 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.028462174176051 --levyFlightMutationStepSize 0.7062610725821089 --selection random 
EP=0.15048265788440823 HVMinus=-0.8512767246895601 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9900381641258638 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4018452645734608 --mutation powerLaw --mutationProbabilityFactor 0.982914541695116 --mutationRepairStrategy bounds --powerLawMutationDelta 4.901860453387941 --selection ranking 
EP=0.1506260865944633 HVMinus=-0.8513989199160225 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9699485278335088 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.39319339151118815 --mutation levyFlight --mutationProbabilityFactor 1.5428339022040802 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7526823822896098 --levyFlightMutationStepSize 0.46983303000438414 --selection random 
EP=0.15102478282058351 HVMinus=-0.8514847204184093 | --algorithmResult externalArchive --populationSizeWithArchive 63 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8823098136964003 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46766105766275545 --mutation levyFlight --mutationProbabilityFactor 0.7783089315932603 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.054608786335821 --levyFlightMutationStepSize 0.7025034546029065 --selection random 
EP=0.15071089929104803 HVMinus=-0.8514484035791527 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.982018989350508 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4498486478787288 --mutation powerLaw --mutationProbabilityFactor 0.8682887167652631 --mutationRepairStrategy bounds --powerLawMutationDelta 4.3940153707805685 --selection random 
EP=0.15057766715397242 HVMinus=-0.8513755046315359 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9838384367704341 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4555245234401367 --mutation levyFlight --mutationProbabilityFactor 1.5434541744388626 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7545190262631196 --levyFlightMutationStepSize 0.7038850299665492 --selection random 
EP=0.15049383555955145 HVMinus=-0.8513579288806863 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9838681289422838 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678907892348717 --mutation levyFlight --mutationProbabilityFactor 1.5335514394460468 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.698293248148447 --levyFlightMutationStepSize 0.5236255374309108 --selection random 
EP=0.15080198709229867 HVMinus=-0.8514726918271488 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9844091015283096 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45449218655724744 --mutation levyFlight --mutationProbabilityFactor 0.7782191761828596 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545910983240896 --levyFlightMutationStepSize 0.7132159941078046 --selection random 
EP=0.1503358283471196 HVMinus=-0.8511678917586138 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9844135060695544 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45449218655724744 --mutation levyFlight --mutationProbabilityFactor 1.5427510168333813 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0378321471605205 --levyFlightMutationStepSize 0.7128526034816727 --selection random 

# Evaluation: 1300
EP=0.15010930121873586 HVMinus=-0.8505310185255031 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6013412247604994 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4590441201452621 --mutation levyFlight --mutationProbabilityFactor 0.854312140689911 --mutationRepairStrategy round --levyFlightMutationBeta 1.7032625844387055 --levyFlightMutationStepSize 0.6595984017018289 --selection random 
EP=0.1501909384598916 HVMinus=-0.8511381255849528 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6041716893509765 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45449218655724744 --mutation levyFlight --mutationProbabilityFactor 1.5078192737340796 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.028462174176051 --levyFlightMutationStepSize 0.7062610725821089 --selection random 
EP=0.1503358283471196 HVMinus=-0.8511678917586138 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9844135060695544 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45449218655724744 --mutation levyFlight --mutationProbabilityFactor 1.5427510168333813 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0378321471605205 --levyFlightMutationStepSize 0.7128526034816727 --selection random 
EP=0.15165508630332844 HVMinus=-0.8515374500421397 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9814587975465013 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45449218655724744 --mutation levyFlight --mutationProbabilityFactor 0.7753420872322172 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.053770711120328 --levyFlightMutationStepSize 0.704237525736607 --selection random 
EP=0.15040512119152183 HVMinus=-0.8515221915023846 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9829423676884116 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5248559907280792 --selection random 

# Evaluation: 1400
EP=0.15010930121873586 HVMinus=-0.8505310185255031 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6013412247604994 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4590441201452621 --mutation levyFlight --mutationProbabilityFactor 0.854312140689911 --mutationRepairStrategy round --levyFlightMutationBeta 1.7032625844387055 --levyFlightMutationStepSize 0.6595984017018289 --selection random 
EP=0.1501909384598916 HVMinus=-0.8511381255849528 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6041716893509765 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45449218655724744 --mutation levyFlight --mutationProbabilityFactor 1.5078192737340796 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.028462174176051 --levyFlightMutationStepSize 0.7062610725821089 --selection random 
EP=0.1503358283471196 HVMinus=-0.8511678917586138 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9844135060695544 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45449218655724744 --mutation levyFlight --mutationProbabilityFactor 1.5427510168333813 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0378321471605205 --levyFlightMutationStepSize 0.7128526034816727 --selection random 
EP=0.15165508630332844 HVMinus=-0.8515374500421397 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9814587975465013 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45449218655724744 --mutation levyFlight --mutationProbabilityFactor 0.7753420872322172 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.053770711120328 --levyFlightMutationStepSize 0.704237525736607 --selection random 
EP=0.15040512119152183 HVMinus=-0.8515221915023846 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9829423676884116 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5248559907280792 --selection random 
EP=0.15122368131078448 HVMinus=-0.8515242303843495 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9838384367704341 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46758640182537425 --mutation levyFlight --mutationProbabilityFactor 0.9190797821939369 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7281633199438389 --levyFlightMutationStepSize 0.8628211263579518 --selection random 

# Evaluation: 1500
EP=0.15010930121873586 HVMinus=-0.8505310185255031 | --algorithmResult externalArchive --populationSizeWithArchive 128 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6013412247604994 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4590441201452621 --mutation levyFlight --mutationProbabilityFactor 0.854312140689911 --mutationRepairStrategy round --levyFlightMutationBeta 1.7032625844387055 --levyFlightMutationStepSize 0.6595984017018289 --selection random 
EP=0.1501909384598916 HVMinus=-0.8511381255849528 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6041716893509765 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45449218655724744 --mutation levyFlight --mutationProbabilityFactor 1.5078192737340796 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.028462174176051 --levyFlightMutationStepSize 0.7062610725821089 --selection random 
EP=0.1503358283471196 HVMinus=-0.8511678917586138 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9844135060695544 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45449218655724744 --mutation levyFlight --mutationProbabilityFactor 1.5427510168333813 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0378321471605205 --levyFlightMutationStepSize 0.7128526034816727 --selection random 
EP=0.15165508630332844 HVMinus=-0.8515374500421397 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9814587975465013 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45449218655724744 --mutation levyFlight --mutationProbabilityFactor 0.7753420872322172 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.053770711120328 --levyFlightMutationStepSize 0.704237525736607 --selection random 
EP=0.15040512119152183 HVMinus=-0.8515221915023846 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9829423676884116 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5248559907280792 --selection random 
EP=0.15122368131078448 HVMinus=-0.8515242303843495 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9838384367704341 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46758640182537425 --mutation levyFlight --mutationProbabilityFactor 0.9190797821939369 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7281633199438389 --levyFlightMutationStepSize 0.8628211263579518 --selection random 

# Evaluation: 1600
EP=0.15040512119152183 HVMinus=-0.8515221915023846 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9829423676884116 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5248559907280792 --selection random 
EP=0.150024569985834 HVMinus=-0.8514513473443677 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816366627143965 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5248559907280792 --selection random 
EP=0.15076264128873632 HVMinus=-0.8515554731765596 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9844091015283096 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45435863570496726 --mutation levyFlight --mutationProbabilityFactor 0.7960455720986372 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0553903820543484 --levyFlightMutationStepSize 0.71191156477432 --selection random 

# Evaluation: 1700
EP=0.15040512119152183 HVMinus=-0.8515221915023846 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9829423676884116 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5248559907280792 --selection random 
EP=0.150024569985834 HVMinus=-0.8514513473443677 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816366627143965 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5248559907280792 --selection random 
EP=0.15044742096104222 HVMinus=-0.8515613946713485 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816366627143965 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.109739542257896 --levyFlightMutationStepSize 0.5229669945966139 --selection random 

# Evaluation: 1800
EP=0.15040512119152183 HVMinus=-0.8515221915023846 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9829423676884116 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5248559907280792 --selection random 
EP=0.150024569985834 HVMinus=-0.8514513473443677 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816366627143965 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5248559907280792 --selection random 
EP=0.15044742096104222 HVMinus=-0.8515613946713485 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816366627143965 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.109739542257896 --levyFlightMutationStepSize 0.5229669945966139 --selection random 
EP=0.15030597544490304 HVMinus=-0.8515142655277718 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9838384718334672 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45439722753577994 --mutation levyFlight --mutationProbabilityFactor 1.4993268724016882 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1134555112271078 --levyFlightMutationStepSize 0.704002834111155 --selection random 

# Evaluation: 1900
EP=0.15040512119152183 HVMinus=-0.8515221915023846 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9829423676884116 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5248559907280792 --selection random 
EP=0.150024569985834 HVMinus=-0.8514513473443677 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816366627143965 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5248559907280792 --selection random 
EP=0.15044742096104222 HVMinus=-0.8515613946713485 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816366627143965 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.109739542257896 --levyFlightMutationStepSize 0.5229669945966139 --selection random 
EP=0.15030597544490304 HVMinus=-0.8515142655277718 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9838384718334672 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45439722753577994 --mutation levyFlight --mutationProbabilityFactor 1.4993268724016882 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1134555112271078 --levyFlightMutationStepSize 0.704002834111155 --selection random 

# Evaluation: 2000
EP=0.15040512119152183 HVMinus=-0.8515221915023846 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9829423676884116 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5248559907280792 --selection random 
EP=0.150024569985834 HVMinus=-0.8514513473443677 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816366627143965 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5248559907280792 --selection random 
EP=0.15044742096104222 HVMinus=-0.8515613946713485 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816366627143965 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.109739542257896 --levyFlightMutationStepSize 0.5229669945966139 --selection random 
EP=0.15030597544490304 HVMinus=-0.8515142655277718 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9838384718334672 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45439722753577994 --mutation levyFlight --mutationProbabilityFactor 1.4993268724016882 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1134555112271078 --levyFlightMutationStepSize 0.704002834111155 --selection random 
EP=0.15077628259574485 HVMinus=-0.851575833029094 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816505712774152 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.8641554974921156 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5246050110949732 --selection random 

# Evaluation: 2100
EP=0.15040512119152183 HVMinus=-0.8515221915023846 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9829423676884116 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5248559907280792 --selection random 
EP=0.150024569985834 HVMinus=-0.8514513473443677 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816366627143965 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5248559907280792 --selection random 
EP=0.15044742096104222 HVMinus=-0.8515613946713485 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816366627143965 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.109739542257896 --levyFlightMutationStepSize 0.5229669945966139 --selection random 
EP=0.15030597544490304 HVMinus=-0.8515142655277718 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9838384718334672 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45439722753577994 --mutation levyFlight --mutationProbabilityFactor 1.4993268724016882 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1134555112271078 --levyFlightMutationStepSize 0.704002834111155 --selection random 
EP=0.15077628259574485 HVMinus=-0.851575833029094 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816505712774152 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.8641554974921156 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5246050110949732 --selection random 

# Evaluation: 2200
EP=0.15040512119152183 HVMinus=-0.8515221915023846 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9829423676884116 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5248559907280792 --selection random 
EP=0.150024569985834 HVMinus=-0.8514513473443677 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816366627143965 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5248559907280792 --selection random 
EP=0.15044742096104222 HVMinus=-0.8515613946713485 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816366627143965 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.109739542257896 --levyFlightMutationStepSize 0.5229669945966139 --selection random 
EP=0.15030597544490304 HVMinus=-0.8515142655277718 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9838384718334672 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45439722753577994 --mutation levyFlight --mutationProbabilityFactor 1.4993268724016882 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1134555112271078 --levyFlightMutationStepSize 0.704002834111155 --selection random 
EP=0.15077628259574485 HVMinus=-0.851575833029094 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816505712774152 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.8641554974921156 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5246050110949732 --selection random 

# Evaluation: 2300
EP=0.15040512119152183 HVMinus=-0.8515221915023846 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9829423676884116 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5248559907280792 --selection random 
EP=0.150024569985834 HVMinus=-0.8514513473443677 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816366627143965 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5248559907280792 --selection random 
EP=0.15044742096104222 HVMinus=-0.8515613946713485 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816366627143965 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.109739542257896 --levyFlightMutationStepSize 0.5229669945966139 --selection random 
EP=0.15030597544490304 HVMinus=-0.8515142655277718 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9838384718334672 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45439722753577994 --mutation levyFlight --mutationProbabilityFactor 1.4993268724016882 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1134555112271078 --levyFlightMutationStepSize 0.704002834111155 --selection random 
EP=0.15077628259574485 HVMinus=-0.851575833029094 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816505712774152 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.8641554974921156 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5246050110949732 --selection random 

# Evaluation: 2400
EP=0.15040512119152183 HVMinus=-0.8515221915023846 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9829423676884116 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5248559907280792 --selection random 
EP=0.150024569985834 HVMinus=-0.8514513473443677 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816366627143965 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5248559907280792 --selection random 
EP=0.15044742096104222 HVMinus=-0.8515613946713485 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816366627143965 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.109739542257896 --levyFlightMutationStepSize 0.5229669945966139 --selection random 
EP=0.15030597544490304 HVMinus=-0.8515142655277718 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9838384718334672 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45439722753577994 --mutation levyFlight --mutationProbabilityFactor 1.4993268724016882 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1134555112271078 --levyFlightMutationStepSize 0.704002834111155 --selection random 
EP=0.15077628259574485 HVMinus=-0.851575833029094 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816505712774152 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.8641554974921156 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5246050110949732 --selection random 

# Evaluation: 2500
EP=0.15040512119152183 HVMinus=-0.8515221915023846 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9829423676884116 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5248559907280792 --selection random 
EP=0.150024569985834 HVMinus=-0.8514513473443677 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816366627143965 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5248559907280792 --selection random 
EP=0.15044742096104222 HVMinus=-0.8515613946713485 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816366627143965 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.109739542257896 --levyFlightMutationStepSize 0.5229669945966139 --selection random 
EP=0.15030597544490304 HVMinus=-0.8515142655277718 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9838384718334672 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45439722753577994 --mutation levyFlight --mutationProbabilityFactor 1.4993268724016882 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1134555112271078 --levyFlightMutationStepSize 0.704002834111155 --selection random 
EP=0.15077628259574485 HVMinus=-0.851575833029094 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816505712774152 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.8641554974921156 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5246050110949732 --selection random 

# Evaluation: 2600
EP=0.15040512119152183 HVMinus=-0.8515221915023846 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9829423676884116 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5248559907280792 --selection random 
EP=0.150024569985834 HVMinus=-0.8514513473443677 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816366627143965 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5248559907280792 --selection random 
EP=0.15044742096104222 HVMinus=-0.8515613946713485 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816366627143965 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.109739542257896 --levyFlightMutationStepSize 0.5229669945966139 --selection random 
EP=0.15030597544490304 HVMinus=-0.8515142655277718 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9838384718334672 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45439722753577994 --mutation levyFlight --mutationProbabilityFactor 1.4993268724016882 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1134555112271078 --levyFlightMutationStepSize 0.704002834111155 --selection random 
EP=0.15077628259574485 HVMinus=-0.851575833029094 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816505712774152 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.8641554974921156 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5246050110949732 --selection random 

# Evaluation: 2700
EP=0.15040512119152183 HVMinus=-0.8515221915023846 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9829423676884116 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5248559907280792 --selection random 
EP=0.15044742096104222 HVMinus=-0.8515613946713485 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816366627143965 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.109739542257896 --levyFlightMutationStepSize 0.5229669945966139 --selection random 
EP=0.15030597544490304 HVMinus=-0.8515142655277718 | --algorithmResult externalArchive --populationSizeWithArchive 65 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9838384718334672 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.45439722753577994 --mutation levyFlight --mutationProbabilityFactor 1.4993268724016882 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1134555112271078 --levyFlightMutationStepSize 0.704002834111155 --selection random 
EP=0.15077628259574485 HVMinus=-0.851575833029094 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816505712774152 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.8641554974921156 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5246050110949732 --selection random 
EP=0.14992379112297602 HVMinus=-0.8515018989438365 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816506667098461 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4646704143276038 --mutation levyFlight --mutationProbabilityFactor 0.7748596394694489 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0387945898663073 --levyFlightMutationStepSize 0.8805298250635113 --selection random 

# Evaluation: 2800
EP=0.15044742096104222 HVMinus=-0.8515613946713485 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816366627143965 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.109739542257896 --levyFlightMutationStepSize 0.5229669945966139 --selection random 
EP=0.15077628259574485 HVMinus=-0.851575833029094 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816505712774152 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.8641554974921156 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5246050110949732 --selection random 
EP=0.14992379112297602 HVMinus=-0.8515018989438365 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816506667098461 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4646704143276038 --mutation levyFlight --mutationProbabilityFactor 0.7748596394694489 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0387945898663073 --levyFlightMutationStepSize 0.8805298250635113 --selection random 
EP=0.1502929683176526 HVMinus=-0.8515341107960578 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9844091015283096 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4677818003335552 --mutation levyFlight --mutationProbabilityFactor 0.7960455720986372 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0553903820543484 --levyFlightMutationStepSize 0.7408703816188907 --selection random 

# Evaluation: 2900
EP=0.15044742096104222 HVMinus=-0.8515613946713485 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816366627143965 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.109739542257896 --levyFlightMutationStepSize 0.5229669945966139 --selection random 
EP=0.15077628259574485 HVMinus=-0.851575833029094 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816505712774152 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.8641554974921156 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5246050110949732 --selection random 
EP=0.14992379112297602 HVMinus=-0.8515018989438365 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816506667098461 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4646704143276038 --mutation levyFlight --mutationProbabilityFactor 0.7748596394694489 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0387945898663073 --levyFlightMutationStepSize 0.8805298250635113 --selection random 
EP=0.1502929683176526 HVMinus=-0.8515341107960578 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9844091015283096 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4677818003335552 --mutation levyFlight --mutationProbabilityFactor 0.7960455720986372 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0553903820543484 --levyFlightMutationStepSize 0.7408703816188907 --selection random 

# Evaluation: 3000
EP=0.15044742096104222 HVMinus=-0.8515613946713485 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816366627143965 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.109739542257896 --levyFlightMutationStepSize 0.5229669945966139 --selection random 
EP=0.15077628259574485 HVMinus=-0.851575833029094 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816505712774152 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.8641554974921156 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5246050110949732 --selection random 
EP=0.14992379112297602 HVMinus=-0.8515018989438365 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816506667098461 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4646704143276038 --mutation levyFlight --mutationProbabilityFactor 0.7748596394694489 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0387945898663073 --levyFlightMutationStepSize 0.8805298250635113 --selection random 
EP=0.1502929683176526 HVMinus=-0.8515341107960578 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9844091015283096 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4677818003335552 --mutation levyFlight --mutationProbabilityFactor 0.7960455720986372 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0553903820543484 --levyFlightMutationStepSize 0.7408703816188907 --selection random 
EP=0.15041552726973131 HVMinus=-0.851547389483791 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816506667098461 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4646704143276038 --mutation levyFlight --mutationProbabilityFactor 0.7997217375578496 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0387945898663073 --levyFlightMutationStepSize 0.8805298250635113 --selection random 

# Evaluation: 3000
EP=0.15044742096104222 HVMinus=-0.8515613946713485 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816366627143965 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.7752758808990138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.109739542257896 --levyFlightMutationStepSize 0.5229669945966139 --selection random 
EP=0.15077628259574485 HVMinus=-0.851575833029094 | --algorithmResult externalArchive --populationSizeWithArchive 67 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816505712774152 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4678517062163017 --mutation levyFlight --mutationProbabilityFactor 0.8641554974921156 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0545353324272257 --levyFlightMutationStepSize 0.5246050110949732 --selection random 
EP=0.14992379112297602 HVMinus=-0.8515018989438365 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816506667098461 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4646704143276038 --mutation levyFlight --mutationProbabilityFactor 0.7748596394694489 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0387945898663073 --levyFlightMutationStepSize 0.8805298250635113 --selection random 
EP=0.1502929683176526 HVMinus=-0.8515341107960578 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9844091015283096 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4677818003335552 --mutation levyFlight --mutationProbabilityFactor 0.7960455720986372 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0553903820543484 --levyFlightMutationStepSize 0.7408703816188907 --selection random 
EP=0.15041552726973131 HVMinus=-0.851547389483791 | --algorithmResult externalArchive --populationSizeWithArchive 66 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9816506667098461 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4646704143276038 --mutation levyFlight --mutationProbabilityFactor 0.7997217375578496 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0387945898663073 --levyFlightMutationStepSize 0.8805298250635113 --selection random 

