# Evaluation: 0

# Evaluation: 100
EP=0.1885890741246399 HVMinus=-0.5809067301846395 | --algorithmResult externalArchive --populationSizeWithArchive 76 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.2828289992219096 --crossoverRepairStrategy round --pcxCrossoverZeta 0.18613551182099886 --pcxCrossoverEta 0.7099546643643238 --mutation powerLaw --mutationProbabilityFactor 0.8727781388455405 --mutationRepairStrategy bounds --powerLawMutationDelta 6.5278334228377695 --selection tournament --selectionTournamentSize 8 

# Evaluation: 200
EP=0.1818696677002253 HVMinus=-0.5834160027561867 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5897847310852775 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.1774611382907546 --blxAlphaBetaCrossoverAlpha 0.22439035778939254 --mutation levyFlight --mutationProbabilityFactor 0.8876541427958186 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0194174431859393 --levyFlightMutationStepSize 0.8951118285515222 --selection stochasticUniversalSampling 

# Evaluation: 300
EP=0.18104402297783415 HVMinus=-0.583569822250389 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.832890929708825 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6717593335998858 --blxAlphaBetaCrossoverAlpha 0.2562587361344697 --mutation powerLaw --mutationProbabilityFactor 1.3131821023689412 --mutationRepairStrategy round --powerLawMutationDelta 6.066252284133692 --selection random 

# Evaluation: 400
EP=0.18104402297783415 HVMinus=-0.583569822250389 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.832890929708825 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6717593335998858 --blxAlphaBetaCrossoverAlpha 0.2562587361344697 --mutation powerLaw --mutationProbabilityFactor 1.3131821023689412 --mutationRepairStrategy round --powerLawMutationDelta 6.066252284133692 --selection random 

# Evaluation: 500
EP=0.18081655077179506 HVMinus=-0.5841857111096043 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5897847310852775 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.18682799148365647 --blxAlphaBetaCrossoverAlpha 0.20619895612852676 --mutation levyFlight --mutationProbabilityFactor 1.942210188107051 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0205293949397598 --levyFlightMutationStepSize 0.8944408308551655 --selection stochasticUniversalSampling 
EP=0.18088403251529409 HVMinus=-0.5843537978450675 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5897847310852775 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20114100557377956 --blxAlphaBetaCrossoverAlpha 0.22439035778939254 --mutation levyFlight --mutationProbabilityFactor 1.967421743080571 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0015059315418362 --levyFlightMutationStepSize 0.9552096369251808 --selection stochasticUniversalSampling 

# Evaluation: 600
EP=0.18032074123980504 HVMinus=-0.5840950600824827 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5965919502961545 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.1774611382907546 --blxAlphaBetaCrossoverAlpha 0.2568041994685743 --mutation levyFlight --mutationProbabilityFactor 1.3406977232960668 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.018509300361681 --levyFlightMutationStepSize 0.8951118285515222 --selection stochasticUniversalSampling 
EP=0.1804286226428569 HVMinus=-0.5844142156363873 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5897847310852775 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20114100557377956 --blxAlphaBetaCrossoverAlpha 0.19008769379624696 --mutation levyFlight --mutationProbabilityFactor 1.967869167432403 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0015059315418362 --levyFlightMutationStepSize 0.9552096369251808 --selection stochasticUniversalSampling 

# Evaluation: 700
EP=0.18032074123980504 HVMinus=-0.5840950600824827 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5965919502961545 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.1774611382907546 --blxAlphaBetaCrossoverAlpha 0.2568041994685743 --mutation levyFlight --mutationProbabilityFactor 1.3406977232960668 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.018509300361681 --levyFlightMutationStepSize 0.8951118285515222 --selection stochasticUniversalSampling 
EP=0.1804286226428569 HVMinus=-0.5844142156363873 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5897847310852775 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20114100557377956 --blxAlphaBetaCrossoverAlpha 0.19008769379624696 --mutation levyFlight --mutationProbabilityFactor 1.967869167432403 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0015059315418362 --levyFlightMutationStepSize 0.9552096369251808 --selection stochasticUniversalSampling 
EP=0.1799858147765457 HVMinus=-0.5837005294150767 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6784461528287494 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.4849315986300535 --blxAlphaBetaCrossoverAlpha 0.6595245779872169 --mutation levyFlight --mutationProbabilityFactor 1.8097791892784616 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.8095692219411839 --levyFlightMutationStepSize 0.9042479645438138 --selection stochasticUniversalSampling 
EP=0.18084006023037516 HVMinus=-0.5845093637327934 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5897847310852775 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20114100557377956 --blxAlphaBetaCrossoverAlpha 0.19008769379624696 --mutation levyFlight --mutationProbabilityFactor 1.967869167432403 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0018941200105305 --levyFlightMutationStepSize 0.9552096369251808 --selection stochasticUniversalSampling 
EP=0.1808506814747991 HVMinus=-0.5845750727612989 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.586271820764354 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.17801583456683015 --blxAlphaBetaCrossoverAlpha 0.6239824365854855 --mutation levyFlight --mutationProbabilityFactor 1.9861282262992015 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0155207771007513 --levyFlightMutationStepSize 0.9557092818197048 --selection ranking 

# Evaluation: 800
EP=0.17942859527169405 HVMinus=-0.5840254093377123 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.832890929708825 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19171290346731462 --blxAlphaBetaCrossoverAlpha 0.2562587361344697 --mutation powerLaw --mutationProbabilityFactor 1.312387153264451 --mutationRepairStrategy bounds --powerLawMutationDelta 7.568975961763906 --selection stochasticUniversalSampling 
EP=0.17994092850571816 HVMinus=-0.58453617159476 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5968482746653327 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.1773872566959253 --blxAlphaBetaCrossoverAlpha 0.2678435215731113 --mutation levyFlight --mutationProbabilityFactor 1.9967892043611257 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.011550478904984 --levyFlightMutationStepSize 0.8951118285515222 --selection random 
EP=0.17960795098109364 HVMinus=-0.5843157488552361 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6732889302625283 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20161683745726044 --blxAlphaBetaCrossoverAlpha 0.6573412396400077 --mutation levyFlight --mutationProbabilityFactor 1.807729172341618 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4290707976983303 --levyFlightMutationStepSize 0.7372977518074229 --selection stochasticUniversalSampling 
EP=0.17949253355130348 HVMinus=-0.5840348276945081 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.832890929708825 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19171290346731462 --blxAlphaBetaCrossoverAlpha 0.25620667229060723 --mutation powerLaw --mutationProbabilityFactor 1.3293101807476102 --mutationRepairStrategy bounds --powerLawMutationDelta 7.605843668688244 --selection stochasticUniversalSampling 
EP=0.18073568258022288 HVMinus=-0.5846330492562088 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8337661813751096 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6640601113021254 --blxAlphaBetaCrossoverAlpha 0.6540148164382132 --mutation powerLaw --mutationProbabilityFactor 1.9861271810035288 --mutationRepairStrategy bounds --powerLawMutationDelta 6.043093313494755 --selection ranking 

# Evaluation: 900
EP=0.17942859527169405 HVMinus=-0.5840254093377123 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.832890929708825 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19171290346731462 --blxAlphaBetaCrossoverAlpha 0.2562587361344697 --mutation powerLaw --mutationProbabilityFactor 1.312387153264451 --mutationRepairStrategy bounds --powerLawMutationDelta 7.568975961763906 --selection stochasticUniversalSampling 
EP=0.17960795098109364 HVMinus=-0.5843157488552361 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6732889302625283 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20161683745726044 --blxAlphaBetaCrossoverAlpha 0.6573412396400077 --mutation levyFlight --mutationProbabilityFactor 1.807729172341618 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4290707976983303 --levyFlightMutationStepSize 0.7372977518074229 --selection stochasticUniversalSampling 
EP=0.17949253355130348 HVMinus=-0.5840348276945081 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.832890929708825 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.19171290346731462 --blxAlphaBetaCrossoverAlpha 0.25620667229060723 --mutation powerLaw --mutationProbabilityFactor 1.3293101807476102 --mutationRepairStrategy bounds --powerLawMutationDelta 7.605843668688244 --selection stochasticUniversalSampling 
EP=0.1801146670655197 HVMinus=-0.5847061770134664 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5920802968854146 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.1690123693387004 --blxAlphaBetaCrossoverAlpha 0.6503471947225931 --mutation levyFlight --mutationProbabilityFactor 1.8105374374393406 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.011417695707148 --levyFlightMutationStepSize 0.8934259569985034 --selection stochasticUniversalSampling 
EP=0.1810539886237572 HVMinus=-0.5847683169522514 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5728578316993745 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6661195290491996 --blxAlphaBetaCrossoverAlpha 0.6370968495579389 --mutation levyFlight --mutationProbabilityFactor 1.9410063182249613 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0139522615501546 --levyFlightMutationStepSize 0.8955331725447256 --selection stochasticUniversalSampling 
EP=0.17976842024546227 HVMinus=-0.584691260059909 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5654354711853448 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.18706987262497166 --blxAlphaBetaCrossoverAlpha 0.6285046519992321 --mutation levyFlight --mutationProbabilityFactor 1.9790415574635167 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0040113899276286 --levyFlightMutationStepSize 0.9600638699817406 --selection stochasticUniversalSampling 

# Evaluation: 1000
EP=0.17976842024546227 HVMinus=-0.584691260059909 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5654354711853448 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.18706987262497166 --blxAlphaBetaCrossoverAlpha 0.6285046519992321 --mutation levyFlight --mutationProbabilityFactor 1.9790415574635167 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0040113899276286 --levyFlightMutationStepSize 0.9600638699817406 --selection stochasticUniversalSampling 
EP=0.18004624388145127 HVMinus=-0.5847290038614602 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5920802968854146 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.1690123693387004 --blxAlphaBetaCrossoverAlpha 0.6470304772830782 --mutation levyFlight --mutationProbabilityFactor 1.8126732783424733 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.002502328667875 --levyFlightMutationStepSize 0.8934259569985034 --selection stochasticUniversalSampling 
EP=0.1807550248624867 HVMinus=-0.5848612528567073 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6732889302625283 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20161683745726044 --blxAlphaBetaCrossoverAlpha 0.6573412396400077 --mutation powerLaw --mutationProbabilityFactor 1.806834388896388 --mutationRepairStrategy bounds --powerLawMutationDelta 7.60853421623192 --selection stochasticUniversalSampling 
EP=0.17906399128970274 HVMinus=-0.5841551107218442 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8390477049105293 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.177546255068409 --blxAlphaBetaCrossoverAlpha 0.26854935800795604 --mutation levyFlight --mutationProbabilityFactor 1.341070749098838 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0021716196553394 --levyFlightMutationStepSize 0.95461305554 --selection stochasticUniversalSampling 
EP=0.17923852020388656 HVMinus=-0.5846303323277544 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8323167816365856 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586678106381452 --blxAlphaBetaCrossoverAlpha 0.6631730944305891 --mutation levyFlight --mutationProbabilityFactor 1.982333217896646 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4392790935096902 --levyFlightMutationStepSize 0.9031934303800682 --selection random 
EP=0.1805206987614161 HVMinus=-0.5847742437892435 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6732889302625283 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.21017736442269555 --blxAlphaBetaCrossoverAlpha 0.704168222466892 --mutation powerLaw --mutationProbabilityFactor 1.807729172341618 --mutationRepairStrategy bounds --powerLawMutationDelta 8.332688295495293 --selection stochasticUniversalSampling 
EP=0.18057030666873278 HVMinus=-0.5848137966985795 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5654354711853448 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6729394877523661 --blxAlphaBetaCrossoverAlpha 0.6243857336505751 --mutation levyFlight --mutationProbabilityFactor 1.9790408876519965 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0040113899276286 --levyFlightMutationStepSize 0.9600638699817406 --selection stochasticUniversalSampling 
EP=0.1797153942406963 HVMinus=-0.5846508696618863 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6732574657322501 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20161683745726044 --blxAlphaBetaCrossoverAlpha 0.6573412396400077 --mutation levyFlight --mutationProbabilityFactor 1.9899651638303573 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4109517058916792 --levyFlightMutationStepSize 0.9963973603320992 --selection stochasticUniversalSampling 

# Evaluation: 1100
EP=0.1807550248624867 HVMinus=-0.5848612528567073 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6732889302625283 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20161683745726044 --blxAlphaBetaCrossoverAlpha 0.6573412396400077 --mutation powerLaw --mutationProbabilityFactor 1.806834388896388 --mutationRepairStrategy bounds --powerLawMutationDelta 7.60853421623192 --selection stochasticUniversalSampling 
EP=0.17906399128970274 HVMinus=-0.5841551107218442 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8390477049105293 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.177546255068409 --blxAlphaBetaCrossoverAlpha 0.26854935800795604 --mutation levyFlight --mutationProbabilityFactor 1.341070749098838 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0021716196553394 --levyFlightMutationStepSize 0.95461305554 --selection stochasticUniversalSampling 
EP=0.17923852020388656 HVMinus=-0.5846303323277544 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8323167816365856 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586678106381452 --blxAlphaBetaCrossoverAlpha 0.6631730944305891 --mutation levyFlight --mutationProbabilityFactor 1.982333217896646 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4392790935096902 --levyFlightMutationStepSize 0.9031934303800682 --selection random 
EP=0.17995950191905555 HVMinus=-0.5848421956994461 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6732889302625283 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20161683745726044 --blxAlphaBetaCrossoverAlpha 0.7638515826205003 --mutation levyFlight --mutationProbabilityFactor 1.9872034345036276 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.035145289143455 --levyFlightMutationStepSize 0.9563351911828737 --selection stochasticUniversalSampling 
EP=0.1792599117487321 HVMinus=-0.5847321847413567 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8324349166537334 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586678106381452 --blxAlphaBetaCrossoverAlpha 0.6261775960758195 --mutation levyFlight --mutationProbabilityFactor 1.982333217896646 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4616059713648466 --levyFlightMutationStepSize 0.9031934303800682 --selection random 

# Evaluation: 1200
EP=0.17906399128970274 HVMinus=-0.5841551107218442 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8390477049105293 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.177546255068409 --blxAlphaBetaCrossoverAlpha 0.26854935800795604 --mutation levyFlight --mutationProbabilityFactor 1.341070749098838 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0021716196553394 --levyFlightMutationStepSize 0.95461305554 --selection stochasticUniversalSampling 
EP=0.17923852020388656 HVMinus=-0.5846303323277544 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8323167816365856 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586678106381452 --blxAlphaBetaCrossoverAlpha 0.6631730944305891 --mutation levyFlight --mutationProbabilityFactor 1.982333217896646 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4392790935096902 --levyFlightMutationStepSize 0.9031934303800682 --selection random 
EP=0.17995950191905555 HVMinus=-0.5848421956994461 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6732889302625283 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20161683745726044 --blxAlphaBetaCrossoverAlpha 0.7638515826205003 --mutation levyFlight --mutationProbabilityFactor 1.9872034345036276 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.035145289143455 --levyFlightMutationStepSize 0.9563351911828737 --selection stochasticUniversalSampling 
EP=0.1792599117487321 HVMinus=-0.5847321847413567 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8324349166537334 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586678106381452 --blxAlphaBetaCrossoverAlpha 0.6261775960758195 --mutation levyFlight --mutationProbabilityFactor 1.982333217896646 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4616059713648466 --levyFlightMutationStepSize 0.9031934303800682 --selection random 
EP=0.18035559420478156 HVMinus=-0.5848892240828435 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.829199691962481 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6586678106381452 --blxAlphaBetaCrossoverAlpha 0.6631730944305891 --mutation levyFlight --mutationProbabilityFactor 1.811484594078493 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0186415843201588 --levyFlightMutationStepSize 0.9031117868074413 --selection random 
EP=0.1812816728545664 HVMinus=-0.5849051871110843 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6732889302625283 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20161683745726044 --blxAlphaBetaCrossoverAlpha 0.6573412396400077 --mutation powerLaw --mutationProbabilityFactor 1.9852454361469156 --mutationRepairStrategy bounds --powerLawMutationDelta 8.332688295495293 --selection stochasticUniversalSampling 
EP=0.17980048722753028 HVMinus=-0.5847528448469151 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8299379744182069 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.18710802667736273 --blxAlphaBetaCrossoverAlpha 0.654902159944299 --mutation levyFlight --mutationProbabilityFactor 1.9435738015654187 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0040113899276286 --levyFlightMutationStepSize 0.9732562408138212 --selection ranking 

# Evaluation: 1300
EP=0.17906399128970274 HVMinus=-0.5841551107218442 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8390477049105293 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.177546255068409 --blxAlphaBetaCrossoverAlpha 0.26854935800795604 --mutation levyFlight --mutationProbabilityFactor 1.341070749098838 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0021716196553394 --levyFlightMutationStepSize 0.95461305554 --selection stochasticUniversalSampling 
EP=0.17923852020388656 HVMinus=-0.5846303323277544 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8323167816365856 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586678106381452 --blxAlphaBetaCrossoverAlpha 0.6631730944305891 --mutation levyFlight --mutationProbabilityFactor 1.982333217896646 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4392790935096902 --levyFlightMutationStepSize 0.9031934303800682 --selection random 
EP=0.17995950191905555 HVMinus=-0.5848421956994461 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6732889302625283 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20161683745726044 --blxAlphaBetaCrossoverAlpha 0.7638515826205003 --mutation levyFlight --mutationProbabilityFactor 1.9872034345036276 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.035145289143455 --levyFlightMutationStepSize 0.9563351911828737 --selection stochasticUniversalSampling 
EP=0.1792599117487321 HVMinus=-0.5847321847413567 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8324349166537334 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586678106381452 --blxAlphaBetaCrossoverAlpha 0.6261775960758195 --mutation levyFlight --mutationProbabilityFactor 1.982333217896646 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4616059713648466 --levyFlightMutationStepSize 0.9031934303800682 --selection random 
EP=0.18080841911146295 HVMinus=-0.5850369811050812 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8390194811415377 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.16991703560144972 --blxAlphaBetaCrossoverAlpha 0.6638120414719636 --mutation powerLaw --mutationProbabilityFactor 1.9824788894291336 --mutationRepairStrategy bounds --powerLawMutationDelta 8.723887602575175 --selection stochasticUniversalSampling 
EP=0.17943802611348383 HVMinus=-0.5847674600149265 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8323167816365856 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586678106381452 --blxAlphaBetaCrossoverAlpha 0.6631730944305891 --mutation levyFlight --mutationProbabilityFactor 1.8095160907475654 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4392790935096902 --levyFlightMutationStepSize 0.9031965518370817 --selection random 
EP=0.17913483003246947 HVMinus=-0.5844175421454284 | --algorithmResult externalArchive --populationSizeWithArchive 36 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6742377596884139 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6745964186093327 --blxAlphaBetaCrossoverAlpha 0.6340430775214576 --mutation levyFlight --mutationProbabilityFactor 1.804281579391662 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4334674872901298 --levyFlightMutationStepSize 0.9051575643652277 --selection random 
EP=0.17972944617519918 HVMinus=-0.5848408154119124 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8361383989830451 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20112134862809092 --blxAlphaBetaCrossoverAlpha 0.6550248174547683 --mutation levyFlight --mutationProbabilityFactor 1.805468954029499 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0194231328527665 --levyFlightMutationStepSize 0.9545596590499047 --selection ranking 
EP=0.1801156047023071 HVMinus=-0.58492208711671 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6732889302625283 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.2023673036109084 --blxAlphaBetaCrossoverAlpha 0.6573412396400077 --mutation levyFlight --mutationProbabilityFactor 1.9977646223417267 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0358323659899895 --levyFlightMutationStepSize 0.9515140024639115 --selection stochasticUniversalSampling 

# Evaluation: 1400
EP=0.17906399128970274 HVMinus=-0.5841551107218442 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8390477049105293 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.177546255068409 --blxAlphaBetaCrossoverAlpha 0.26854935800795604 --mutation levyFlight --mutationProbabilityFactor 1.341070749098838 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0021716196553394 --levyFlightMutationStepSize 0.95461305554 --selection stochasticUniversalSampling 
EP=0.17995950191905555 HVMinus=-0.5848421956994461 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6732889302625283 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20161683745726044 --blxAlphaBetaCrossoverAlpha 0.7638515826205003 --mutation levyFlight --mutationProbabilityFactor 1.9872034345036276 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.035145289143455 --levyFlightMutationStepSize 0.9563351911828737 --selection stochasticUniversalSampling 
EP=0.18080841911146295 HVMinus=-0.5850369811050812 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8390194811415377 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.16991703560144972 --blxAlphaBetaCrossoverAlpha 0.6638120414719636 --mutation powerLaw --mutationProbabilityFactor 1.9824788894291336 --mutationRepairStrategy bounds --powerLawMutationDelta 8.723887602575175 --selection stochasticUniversalSampling 
EP=0.17972944617519918 HVMinus=-0.5848408154119124 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8361383989830451 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20112134862809092 --blxAlphaBetaCrossoverAlpha 0.6550248174547683 --mutation levyFlight --mutationProbabilityFactor 1.805468954029499 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0194231328527665 --levyFlightMutationStepSize 0.9545596590499047 --selection ranking 
EP=0.1801156047023071 HVMinus=-0.58492208711671 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6732889302625283 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.2023673036109084 --blxAlphaBetaCrossoverAlpha 0.6573412396400077 --mutation levyFlight --mutationProbabilityFactor 1.9977646223417267 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0358323659899895 --levyFlightMutationStepSize 0.9515140024639115 --selection stochasticUniversalSampling 
EP=0.17912489396456457 HVMinus=-0.5848184489119653 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8323167816365856 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6790426002385226 --blxAlphaBetaCrossoverAlpha 0.6631730944305891 --mutation levyFlight --mutationProbabilityFactor 1.8095160907475654 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4392790935096902 --levyFlightMutationStepSize 0.9061739167211509 --selection random 

# Evaluation: 1500
EP=0.17906399128970274 HVMinus=-0.5841551107218442 | --algorithmResult externalArchive --populationSizeWithArchive 22 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8390477049105293 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.177546255068409 --blxAlphaBetaCrossoverAlpha 0.26854935800795604 --mutation levyFlight --mutationProbabilityFactor 1.341070749098838 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0021716196553394 --levyFlightMutationStepSize 0.95461305554 --selection stochasticUniversalSampling 
EP=0.18080841911146295 HVMinus=-0.5850369811050812 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8390194811415377 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.16991703560144972 --blxAlphaBetaCrossoverAlpha 0.6638120414719636 --mutation powerLaw --mutationProbabilityFactor 1.9824788894291336 --mutationRepairStrategy bounds --powerLawMutationDelta 8.723887602575175 --selection stochasticUniversalSampling 
EP=0.17912489396456457 HVMinus=-0.5848184489119653 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8323167816365856 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6790426002385226 --blxAlphaBetaCrossoverAlpha 0.6631730944305891 --mutation levyFlight --mutationProbabilityFactor 1.8095160907475654 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4392790935096902 --levyFlightMutationStepSize 0.9061739167211509 --selection random 
EP=0.17947355602509152 HVMinus=-0.5849896950151484 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.829199691962481 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6744293594735941 --blxAlphaBetaCrossoverAlpha 0.7581462537016898 --mutation levyFlight --mutationProbabilityFactor 1.941324234077193 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0186415843201588 --levyFlightMutationStepSize 0.9031117868074413 --selection random 

# Evaluation: 1600
EP=0.18080841911146295 HVMinus=-0.5850369811050812 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8390194811415377 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.16991703560144972 --blxAlphaBetaCrossoverAlpha 0.6638120414719636 --mutation powerLaw --mutationProbabilityFactor 1.9824788894291336 --mutationRepairStrategy bounds --powerLawMutationDelta 8.723887602575175 --selection stochasticUniversalSampling 
EP=0.17912489396456457 HVMinus=-0.5848184489119653 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8323167816365856 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6790426002385226 --blxAlphaBetaCrossoverAlpha 0.6631730944305891 --mutation levyFlight --mutationProbabilityFactor 1.8095160907475654 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4392790935096902 --levyFlightMutationStepSize 0.9061739167211509 --selection random 
EP=0.17947355602509152 HVMinus=-0.5849896950151484 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.829199691962481 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6744293594735941 --blxAlphaBetaCrossoverAlpha 0.7581462537016898 --mutation levyFlight --mutationProbabilityFactor 1.941324234077193 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0186415843201588 --levyFlightMutationStepSize 0.9031117868074413 --selection random 
EP=0.17904411324420177 HVMinus=-0.5846127926016234 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8324685268167493 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6720285103409287 --blxAlphaBetaCrossoverAlpha 0.6261775960758195 --mutation levyFlight --mutationProbabilityFactor 1.982356038806247 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4425293582609573 --levyFlightMutationStepSize 0.9031934303800682 --selection random 

# Evaluation: 1700
EP=0.18080841911146295 HVMinus=-0.5850369811050812 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8390194811415377 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.16991703560144972 --blxAlphaBetaCrossoverAlpha 0.6638120414719636 --mutation powerLaw --mutationProbabilityFactor 1.9824788894291336 --mutationRepairStrategy bounds --powerLawMutationDelta 8.723887602575175 --selection stochasticUniversalSampling 
EP=0.17947355602509152 HVMinus=-0.5849896950151484 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.829199691962481 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6744293594735941 --blxAlphaBetaCrossoverAlpha 0.7581462537016898 --mutation levyFlight --mutationProbabilityFactor 1.941324234077193 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0186415843201588 --levyFlightMutationStepSize 0.9031117868074413 --selection random 
EP=0.17904411324420177 HVMinus=-0.5846127926016234 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8324685268167493 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6720285103409287 --blxAlphaBetaCrossoverAlpha 0.6261775960758195 --mutation levyFlight --mutationProbabilityFactor 1.982356038806247 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4425293582609573 --levyFlightMutationStepSize 0.9031934303800682 --selection random 
EP=0.1790545491687199 HVMinus=-0.5849010326057301 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8323156075590076 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586684246241672 --blxAlphaBetaCrossoverAlpha 0.6665151063089497 --mutation levyFlight --mutationProbabilityFactor 1.982333217896646 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4392790935096902 --levyFlightMutationStepSize 0.9031932369127131 --selection stochasticUniversalSampling 
EP=0.179784220486209 HVMinus=-0.5850101487209337 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8391958160183581 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.1681667383624037 --blxAlphaBetaCrossoverAlpha 0.6545024802347231 --mutation powerLaw --mutationProbabilityFactor 1.7562950687627827 --mutationRepairStrategy bounds --powerLawMutationDelta 7.592694592650721 --selection stochasticUniversalSampling 

# Evaluation: 1800
EP=0.17947355602509152 HVMinus=-0.5849896950151484 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.829199691962481 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6744293594735941 --blxAlphaBetaCrossoverAlpha 0.7581462537016898 --mutation levyFlight --mutationProbabilityFactor 1.941324234077193 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0186415843201588 --levyFlightMutationStepSize 0.9031117868074413 --selection random 
EP=0.17904411324420177 HVMinus=-0.5846127926016234 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8324685268167493 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6720285103409287 --blxAlphaBetaCrossoverAlpha 0.6261775960758195 --mutation levyFlight --mutationProbabilityFactor 1.982356038806247 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4425293582609573 --levyFlightMutationStepSize 0.9031934303800682 --selection random 
EP=0.1790545491687199 HVMinus=-0.5849010326057301 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8323156075590076 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586684246241672 --blxAlphaBetaCrossoverAlpha 0.6665151063089497 --mutation levyFlight --mutationProbabilityFactor 1.982333217896646 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4392790935096902 --levyFlightMutationStepSize 0.9031932369127131 --selection stochasticUniversalSampling 
EP=0.179784220486209 HVMinus=-0.5850101487209337 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8391958160183581 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.1681667383624037 --blxAlphaBetaCrossoverAlpha 0.6545024802347231 --mutation powerLaw --mutationProbabilityFactor 1.7562950687627827 --mutationRepairStrategy bounds --powerLawMutationDelta 7.592694592650721 --selection stochasticUniversalSampling 
EP=0.1806959986710471 HVMinus=-0.5850424017653489 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8360748339561671 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20112134862809092 --blxAlphaBetaCrossoverAlpha 0.663845143037451 --mutation powerLaw --mutationProbabilityFactor 1.9787917468049636 --mutationRepairStrategy bounds --powerLawMutationDelta 8.70726150964919 --selection ranking 

# Evaluation: 1900
EP=0.17947355602509152 HVMinus=-0.5849896950151484 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.829199691962481 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6744293594735941 --blxAlphaBetaCrossoverAlpha 0.7581462537016898 --mutation levyFlight --mutationProbabilityFactor 1.941324234077193 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0186415843201588 --levyFlightMutationStepSize 0.9031117868074413 --selection random 
EP=0.17904411324420177 HVMinus=-0.5846127926016234 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8324685268167493 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6720285103409287 --blxAlphaBetaCrossoverAlpha 0.6261775960758195 --mutation levyFlight --mutationProbabilityFactor 1.982356038806247 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4425293582609573 --levyFlightMutationStepSize 0.9031934303800682 --selection random 
EP=0.1790545491687199 HVMinus=-0.5849010326057301 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8323156075590076 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586684246241672 --blxAlphaBetaCrossoverAlpha 0.6665151063089497 --mutation levyFlight --mutationProbabilityFactor 1.982333217896646 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4392790935096902 --levyFlightMutationStepSize 0.9031932369127131 --selection stochasticUniversalSampling 
EP=0.179784220486209 HVMinus=-0.5850101487209337 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8391958160183581 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.1681667383624037 --blxAlphaBetaCrossoverAlpha 0.6545024802347231 --mutation powerLaw --mutationProbabilityFactor 1.7562950687627827 --mutationRepairStrategy bounds --powerLawMutationDelta 7.592694592650721 --selection stochasticUniversalSampling 
EP=0.1806959986710471 HVMinus=-0.5850424017653489 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8360748339561671 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20112134862809092 --blxAlphaBetaCrossoverAlpha 0.663845143037451 --mutation powerLaw --mutationProbabilityFactor 1.9787917468049636 --mutationRepairStrategy bounds --powerLawMutationDelta 8.70726150964919 --selection ranking 
EP=0.17946002143168938 HVMinus=-0.5849022206708775 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.829199691962481 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.6749167311278627 --blxAlphaBetaCrossoverAlpha 0.7581462537016898 --mutation levyFlight --mutationProbabilityFactor 1.9418861024499396 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0186415843201588 --levyFlightMutationStepSize 0.9031117868074413 --selection random 
EP=0.1787706248564623 HVMinus=-0.584252641960194 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.6794998391739712 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.679091000554318 --blxAlphaBetaCrossoverAlpha 0.6328354536358368 --mutation levyFlight --mutationProbabilityFactor 1.8114003349809649 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.8280727612720895 --levyFlightMutationStepSize 0.9061739167211509 --selection random 

# Evaluation: 2000
EP=0.1790545491687199 HVMinus=-0.5849010326057301 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8323156075590076 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586684246241672 --blxAlphaBetaCrossoverAlpha 0.6665151063089497 --mutation levyFlight --mutationProbabilityFactor 1.982333217896646 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4392790935096902 --levyFlightMutationStepSize 0.9031932369127131 --selection stochasticUniversalSampling 
EP=0.17841941242455375 HVMinus=-0.5848796861506588 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8250216636989155 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20195764218543377 --blxAlphaBetaCrossoverAlpha 0.6552543005361527 --mutation powerLaw --mutationProbabilityFactor 1.9435738015654187 --mutationRepairStrategy bounds --powerLawMutationDelta 6.079367188828194 --selection random 
EP=0.17909655289722926 HVMinus=-0.5850642112756478 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8396544768550549 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586678106381452 --blxAlphaBetaCrossoverAlpha 0.7980619137113397 --mutation levyFlight --mutationProbabilityFactor 1.811484594078493 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1053350682407497 --levyFlightMutationStepSize 0.9031117868074413 --selection random 

# Evaluation: 2100
EP=0.1790545491687199 HVMinus=-0.5849010326057301 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8323156075590076 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586684246241672 --blxAlphaBetaCrossoverAlpha 0.6665151063089497 --mutation levyFlight --mutationProbabilityFactor 1.982333217896646 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4392790935096902 --levyFlightMutationStepSize 0.9031932369127131 --selection stochasticUniversalSampling 
EP=0.17841941242455375 HVMinus=-0.5848796861506588 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8250216636989155 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20195764218543377 --blxAlphaBetaCrossoverAlpha 0.6552543005361527 --mutation powerLaw --mutationProbabilityFactor 1.9435738015654187 --mutationRepairStrategy bounds --powerLawMutationDelta 6.079367188828194 --selection random 
EP=0.17909655289722926 HVMinus=-0.5850642112756478 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8396544768550549 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586678106381452 --blxAlphaBetaCrossoverAlpha 0.7980619137113397 --mutation levyFlight --mutationProbabilityFactor 1.811484594078493 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1053350682407497 --levyFlightMutationStepSize 0.9031117868074413 --selection random 

# Evaluation: 2200
EP=0.1790545491687199 HVMinus=-0.5849010326057301 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8323156075590076 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586684246241672 --blxAlphaBetaCrossoverAlpha 0.6665151063089497 --mutation levyFlight --mutationProbabilityFactor 1.982333217896646 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4392790935096902 --levyFlightMutationStepSize 0.9031932369127131 --selection stochasticUniversalSampling 
EP=0.17841941242455375 HVMinus=-0.5848796861506588 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8250216636989155 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20195764218543377 --blxAlphaBetaCrossoverAlpha 0.6552543005361527 --mutation powerLaw --mutationProbabilityFactor 1.9435738015654187 --mutationRepairStrategy bounds --powerLawMutationDelta 6.079367188828194 --selection random 
EP=0.17909655289722926 HVMinus=-0.5850642112756478 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8396544768550549 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586678106381452 --blxAlphaBetaCrossoverAlpha 0.7980619137113397 --mutation levyFlight --mutationProbabilityFactor 1.811484594078493 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1053350682407497 --levyFlightMutationStepSize 0.9031117868074413 --selection random 

# Evaluation: 2300
EP=0.1790545491687199 HVMinus=-0.5849010326057301 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8323156075590076 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586684246241672 --blxAlphaBetaCrossoverAlpha 0.6665151063089497 --mutation levyFlight --mutationProbabilityFactor 1.982333217896646 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4392790935096902 --levyFlightMutationStepSize 0.9031932369127131 --selection stochasticUniversalSampling 
EP=0.17841941242455375 HVMinus=-0.5848796861506588 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8250216636989155 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20195764218543377 --blxAlphaBetaCrossoverAlpha 0.6552543005361527 --mutation powerLaw --mutationProbabilityFactor 1.9435738015654187 --mutationRepairStrategy bounds --powerLawMutationDelta 6.079367188828194 --selection random 
EP=0.17909655289722926 HVMinus=-0.5850642112756478 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8396544768550549 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586678106381452 --blxAlphaBetaCrossoverAlpha 0.7980619137113397 --mutation levyFlight --mutationProbabilityFactor 1.811484594078493 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1053350682407497 --levyFlightMutationStepSize 0.9031117868074413 --selection random 

# Evaluation: 2400
EP=0.1790545491687199 HVMinus=-0.5849010326057301 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8323156075590076 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586684246241672 --blxAlphaBetaCrossoverAlpha 0.6665151063089497 --mutation levyFlight --mutationProbabilityFactor 1.982333217896646 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4392790935096902 --levyFlightMutationStepSize 0.9031932369127131 --selection stochasticUniversalSampling 
EP=0.17841941242455375 HVMinus=-0.5848796861506588 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8250216636989155 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20195764218543377 --blxAlphaBetaCrossoverAlpha 0.6552543005361527 --mutation powerLaw --mutationProbabilityFactor 1.9435738015654187 --mutationRepairStrategy bounds --powerLawMutationDelta 6.079367188828194 --selection random 
EP=0.17909655289722926 HVMinus=-0.5850642112756478 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8396544768550549 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586678106381452 --blxAlphaBetaCrossoverAlpha 0.7980619137113397 --mutation levyFlight --mutationProbabilityFactor 1.811484594078493 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1053350682407497 --levyFlightMutationStepSize 0.9031117868074413 --selection random 
EP=0.1805217817041794 HVMinus=-0.5850653063034249 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8361381043155365 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20130144165563876 --blxAlphaBetaCrossoverAlpha 0.6545748832317602 --mutation powerLaw --mutationProbabilityFactor 1.9797509697325428 --mutationRepairStrategy bounds --powerLawMutationDelta 8.718146841522811 --selection stochasticUniversalSampling 

# Evaluation: 2500
EP=0.1790545491687199 HVMinus=-0.5849010326057301 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8323156075590076 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586684246241672 --blxAlphaBetaCrossoverAlpha 0.6665151063089497 --mutation levyFlight --mutationProbabilityFactor 1.982333217896646 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4392790935096902 --levyFlightMutationStepSize 0.9031932369127131 --selection stochasticUniversalSampling 
EP=0.17841941242455375 HVMinus=-0.5848796861506588 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8250216636989155 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20195764218543377 --blxAlphaBetaCrossoverAlpha 0.6552543005361527 --mutation powerLaw --mutationProbabilityFactor 1.9435738015654187 --mutationRepairStrategy bounds --powerLawMutationDelta 6.079367188828194 --selection random 
EP=0.17909655289722926 HVMinus=-0.5850642112756478 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8396544768550549 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586678106381452 --blxAlphaBetaCrossoverAlpha 0.7980619137113397 --mutation levyFlight --mutationProbabilityFactor 1.811484594078493 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1053350682407497 --levyFlightMutationStepSize 0.9031117868074413 --selection random 
EP=0.18004769903240206 HVMinus=-0.5850972427454649 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8322456743675964 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6567476573072978 --blxAlphaBetaCrossoverAlpha 0.7560622617062637 --mutation levyFlight --mutationProbabilityFactor 1.9828646610776566 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.01530305629782 --levyFlightMutationStepSize 0.9031937274910191 --selection random 

# Evaluation: 2600
EP=0.1790545491687199 HVMinus=-0.5849010326057301 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8323156075590076 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586684246241672 --blxAlphaBetaCrossoverAlpha 0.6665151063089497 --mutation levyFlight --mutationProbabilityFactor 1.982333217896646 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4392790935096902 --levyFlightMutationStepSize 0.9031932369127131 --selection stochasticUniversalSampling 
EP=0.17841941242455375 HVMinus=-0.5848796861506588 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8250216636989155 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20195764218543377 --blxAlphaBetaCrossoverAlpha 0.6552543005361527 --mutation powerLaw --mutationProbabilityFactor 1.9435738015654187 --mutationRepairStrategy bounds --powerLawMutationDelta 6.079367188828194 --selection random 
EP=0.17909655289722926 HVMinus=-0.5850642112756478 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8396544768550549 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586678106381452 --blxAlphaBetaCrossoverAlpha 0.7980619137113397 --mutation levyFlight --mutationProbabilityFactor 1.811484594078493 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1053350682407497 --levyFlightMutationStepSize 0.9031117868074413 --selection random 
EP=0.18004769903240206 HVMinus=-0.5850972427454649 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8322456743675964 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6567476573072978 --blxAlphaBetaCrossoverAlpha 0.7560622617062637 --mutation levyFlight --mutationProbabilityFactor 1.9828646610776566 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.01530305629782 --levyFlightMutationStepSize 0.9031937274910191 --selection random 

# Evaluation: 2700
EP=0.1790545491687199 HVMinus=-0.5849010326057301 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8323156075590076 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586684246241672 --blxAlphaBetaCrossoverAlpha 0.6665151063089497 --mutation levyFlight --mutationProbabilityFactor 1.982333217896646 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4392790935096902 --levyFlightMutationStepSize 0.9031932369127131 --selection stochasticUniversalSampling 
EP=0.17841941242455375 HVMinus=-0.5848796861506588 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8250216636989155 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20195764218543377 --blxAlphaBetaCrossoverAlpha 0.6552543005361527 --mutation powerLaw --mutationProbabilityFactor 1.9435738015654187 --mutationRepairStrategy bounds --powerLawMutationDelta 6.079367188828194 --selection random 
EP=0.17909655289722926 HVMinus=-0.5850642112756478 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8396544768550549 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586678106381452 --blxAlphaBetaCrossoverAlpha 0.7980619137113397 --mutation levyFlight --mutationProbabilityFactor 1.811484594078493 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1053350682407497 --levyFlightMutationStepSize 0.9031117868074413 --selection random 
EP=0.18004769903240206 HVMinus=-0.5850972427454649 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8322456743675964 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6567476573072978 --blxAlphaBetaCrossoverAlpha 0.7560622617062637 --mutation levyFlight --mutationProbabilityFactor 1.9828646610776566 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.01530305629782 --levyFlightMutationStepSize 0.9031937274910191 --selection random 

# Evaluation: 2800
EP=0.1790545491687199 HVMinus=-0.5849010326057301 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8323156075590076 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586684246241672 --blxAlphaBetaCrossoverAlpha 0.6665151063089497 --mutation levyFlight --mutationProbabilityFactor 1.982333217896646 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4392790935096902 --levyFlightMutationStepSize 0.9031932369127131 --selection stochasticUniversalSampling 
EP=0.17841941242455375 HVMinus=-0.5848796861506588 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8250216636989155 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20195764218543377 --blxAlphaBetaCrossoverAlpha 0.6552543005361527 --mutation powerLaw --mutationProbabilityFactor 1.9435738015654187 --mutationRepairStrategy bounds --powerLawMutationDelta 6.079367188828194 --selection random 
EP=0.17909655289722926 HVMinus=-0.5850642112756478 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8396544768550549 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586678106381452 --blxAlphaBetaCrossoverAlpha 0.7980619137113397 --mutation levyFlight --mutationProbabilityFactor 1.811484594078493 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1053350682407497 --levyFlightMutationStepSize 0.9031117868074413 --selection random 
EP=0.18004769903240206 HVMinus=-0.5850972427454649 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8322456743675964 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6567476573072978 --blxAlphaBetaCrossoverAlpha 0.7560622617062637 --mutation levyFlight --mutationProbabilityFactor 1.9828646610776566 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.01530305629782 --levyFlightMutationStepSize 0.9031937274910191 --selection random 

# Evaluation: 2900
EP=0.1790545491687199 HVMinus=-0.5849010326057301 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8323156075590076 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586684246241672 --blxAlphaBetaCrossoverAlpha 0.6665151063089497 --mutation levyFlight --mutationProbabilityFactor 1.982333217896646 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4392790935096902 --levyFlightMutationStepSize 0.9031932369127131 --selection stochasticUniversalSampling 
EP=0.17841941242455375 HVMinus=-0.5848796861506588 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8250216636989155 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20195764218543377 --blxAlphaBetaCrossoverAlpha 0.6552543005361527 --mutation powerLaw --mutationProbabilityFactor 1.9435738015654187 --mutationRepairStrategy bounds --powerLawMutationDelta 6.079367188828194 --selection random 
EP=0.17909655289722926 HVMinus=-0.5850642112756478 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8396544768550549 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586678106381452 --blxAlphaBetaCrossoverAlpha 0.7980619137113397 --mutation levyFlight --mutationProbabilityFactor 1.811484594078493 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1053350682407497 --levyFlightMutationStepSize 0.9031117868074413 --selection random 
EP=0.18004769903240206 HVMinus=-0.5850972427454649 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8322456743675964 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6567476573072978 --blxAlphaBetaCrossoverAlpha 0.7560622617062637 --mutation levyFlight --mutationProbabilityFactor 1.9828646610776566 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.01530305629782 --levyFlightMutationStepSize 0.9031937274910191 --selection random 
EP=0.18110687304150455 HVMinus=-0.5851160074070821 | --algorithmResult externalArchive --populationSizeWithArchive 24 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8922671286629614 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6544154793471685 --blxAlphaBetaCrossoverAlpha 0.663845143037451 --mutation powerLaw --mutationProbabilityFactor 1.9407191394517087 --mutationRepairStrategy bounds --powerLawMutationDelta 7.781436922548125 --selection stochasticUniversalSampling 

# Evaluation: 3000
EP=0.1790545491687199 HVMinus=-0.5849010326057301 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8323156075590076 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586684246241672 --blxAlphaBetaCrossoverAlpha 0.6665151063089497 --mutation levyFlight --mutationProbabilityFactor 1.982333217896646 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4392790935096902 --levyFlightMutationStepSize 0.9031932369127131 --selection stochasticUniversalSampling 
EP=0.17841941242455375 HVMinus=-0.5848796861506588 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8250216636989155 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20195764218543377 --blxAlphaBetaCrossoverAlpha 0.6552543005361527 --mutation powerLaw --mutationProbabilityFactor 1.9435738015654187 --mutationRepairStrategy bounds --powerLawMutationDelta 6.079367188828194 --selection random 
EP=0.17909655289722926 HVMinus=-0.5850642112756478 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8396544768550549 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586678106381452 --blxAlphaBetaCrossoverAlpha 0.7980619137113397 --mutation levyFlight --mutationProbabilityFactor 1.811484594078493 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1053350682407497 --levyFlightMutationStepSize 0.9031117868074413 --selection random 
EP=0.18004769903240206 HVMinus=-0.5850972427454649 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8322456743675964 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6567476573072978 --blxAlphaBetaCrossoverAlpha 0.7560622617062637 --mutation levyFlight --mutationProbabilityFactor 1.9828646610776566 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.01530305629782 --levyFlightMutationStepSize 0.9031937274910191 --selection random 
EP=0.18071070479970108 HVMinus=-0.5851541544649009 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8365390498721318 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.22867772886063212 --blxAlphaBetaCrossoverAlpha 0.663845143037451 --mutation powerLaw --mutationProbabilityFactor 1.969390435095438 --mutationRepairStrategy bounds --powerLawMutationDelta 8.799197631158098 --selection stochasticUniversalSampling 

# Evaluation: 3000
EP=0.1790545491687199 HVMinus=-0.5849010326057301 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8323156075590076 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586684246241672 --blxAlphaBetaCrossoverAlpha 0.6665151063089497 --mutation levyFlight --mutationProbabilityFactor 1.982333217896646 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4392790935096902 --levyFlightMutationStepSize 0.9031932369127131 --selection stochasticUniversalSampling 
EP=0.17841941242455375 HVMinus=-0.5848796861506588 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8250216636989155 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.20195764218543377 --blxAlphaBetaCrossoverAlpha 0.6552543005361527 --mutation powerLaw --mutationProbabilityFactor 1.9435738015654187 --mutationRepairStrategy bounds --powerLawMutationDelta 6.079367188828194 --selection random 
EP=0.17909655289722926 HVMinus=-0.5850642112756478 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8396544768550549 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6586678106381452 --blxAlphaBetaCrossoverAlpha 0.7980619137113397 --mutation levyFlight --mutationProbabilityFactor 1.811484594078493 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1053350682407497 --levyFlightMutationStepSize 0.9031117868074413 --selection random 
EP=0.18004769903240206 HVMinus=-0.5850972427454649 | --algorithmResult externalArchive --populationSizeWithArchive 23 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8322456743675964 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6567476573072978 --blxAlphaBetaCrossoverAlpha 0.7560622617062637 --mutation levyFlight --mutationProbabilityFactor 1.9828646610776566 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.01530305629782 --levyFlightMutationStepSize 0.9031937274910191 --selection random 
EP=0.18071070479970108 HVMinus=-0.5851541544649009 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8365390498721318 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.22867772886063212 --blxAlphaBetaCrossoverAlpha 0.663845143037451 --mutation powerLaw --mutationProbabilityFactor 1.969390435095438 --mutationRepairStrategy bounds --powerLawMutationDelta 8.799197631158098 --selection stochasticUniversalSampling 

