# Evaluation: 0

# Evaluation: 100
EP=0.15251348087137265 HVMinus=-0.8488970602629344 | --algorithmResult externalArchive --populationSizeWithArchive 43 --archiveType crowdingDistanceArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7259848784036181 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5973544123540518 --blxAlphaBetaCrossoverAlpha 0.797264055841553 --mutation polynomial --mutationProbabilityFactor 0.5185054697313582 --mutationRepairStrategy round --polynomialMutationDistributionIndex 353.0426020270682 --selection random 
EP=0.1520306493609323 HVMinus=-0.848550303043286 | --algorithmResult population --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.24669639022431 --crossoverRepairStrategy round --mutation levyFlight --mutationProbabilityFactor 1.699685133965322 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2619871917114438 --levyFlightMutationStepSize 0.6756152986658118 --selection tournament --selectionTournamentSize 3 
EP=0.15164061322418457 HVMinus=-0.848159200638628 | --algorithmResult externalArchive --populationSizeWithArchive 156 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.5503081767367368 --crossoverRepairStrategy random --blxAlphaCrossoverAlpha 0.6078767761581104 --mutation powerLaw --mutationProbabilityFactor 1.8104627458393072 --mutationRepairStrategy round --powerLawMutationDelta 1.4418771143838627 --selection random 

# Evaluation: 200
EP=0.15139336911514345 HVMinus=-0.8504673311967146 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.05754906336435628 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5016619350707 --blxAlphaBetaCrossoverAlpha 0.06037413888161264 --mutation levyFlight --mutationProbabilityFactor 1.8076452812388644 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.514464780763471 --levyFlightMutationStepSize 0.6705914437892956 --selection ranking 
EP=0.1526764174589279 HVMinus=-0.8509070359390688 | --algorithmResult externalArchive --populationSizeWithArchive 56 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.24669639022431 --crossoverRepairStrategy round --mutation levyFlight --mutationProbabilityFactor 1.7929246023097998 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2619871917114438 --levyFlightMutationStepSize 0.7821302921381058 --selection tournament --selectionTournamentSize 3 
EP=0.15140721749510708 HVMinus=-0.8504802964862274 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3050155835506474 --crossoverRepairStrategy random --blxAlphaCrossoverAlpha 0.802535858087501 --mutation powerLaw --mutationProbabilityFactor 0.9338480047561728 --mutationRepairStrategy round --powerLawMutationDelta 9.359897889367385 --selection boltzmann --boltzmannTemperature 77.52135126840774 
EP=0.15177621414409015 HVMinus=-0.8508133587635002 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.05754906336435628 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.535733554613707 --blxAlphaBetaCrossoverAlpha 0.06149874002583712 --mutation levyFlight --mutationProbabilityFactor 1.944914913447412 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5148895486908605 --levyFlightMutationStepSize 0.26316409858848727 --selection ranking 

# Evaluation: 300
EP=0.15139336911514345 HVMinus=-0.8504673311967146 | --algorithmResult externalArchive --populationSizeWithArchive 29 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.05754906336435628 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5016619350707 --blxAlphaBetaCrossoverAlpha 0.06037413888161264 --mutation levyFlight --mutationProbabilityFactor 1.8076452812388644 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.514464780763471 --levyFlightMutationStepSize 0.6705914437892956 --selection ranking 
EP=0.15140721749510708 HVMinus=-0.8504802964862274 | --algorithmResult externalArchive --populationSizeWithArchive 119 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3050155835506474 --crossoverRepairStrategy random --blxAlphaCrossoverAlpha 0.802535858087501 --mutation powerLaw --mutationProbabilityFactor 0.9338480047561728 --mutationRepairStrategy round --powerLawMutationDelta 9.359897889367385 --selection boltzmann --boltzmannTemperature 77.52135126840774 
EP=0.15145220378173332 HVMinus=-0.8508226857785219 | --algorithmResult externalArchive --populationSizeWithArchive 107 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9054734200353696 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.480370106836755 --blxAlphaBetaCrossoverAlpha 0.3987440281939224 --mutation uniform --mutationProbabilityFactor 1.9971631656589488 --mutationRepairStrategy bounds --uniformMutationPerturbation 0.8244141305553374 --selection tournament --selectionTournamentSize 3 
EP=0.15179512532196623 HVMinus=-0.8508941651303964 | --algorithmResult externalArchive --populationSizeWithArchive 56 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.23980317671182064 --crossoverRepairStrategy random --mutation levyFlight --mutationProbabilityFactor 0.9338480047561728 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0829768154612838 --levyFlightMutationStepSize 0.3840532155921932 --selection boltzmann --boltzmannTemperature 77.59711618758999 
EP=0.1513111002674709 HVMinus=-0.8502811021822602 | --algorithmResult externalArchive --populationSizeWithArchive 146 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.30359363915537224 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.204830635128202 --pcxCrossoverEta 0.25401957532037645 --mutation levyFlight --mutationProbabilityFactor 0.9221892779584981 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0628282897942498 --levyFlightMutationStepSize 0.38407375237018915 --selection stochasticUniversalSampling 
EP=0.15190826385552283 HVMinus=-0.8512165447482244 | --algorithmResult externalArchive --populationSizeWithArchive 117 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9021570329780972 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9131458811408417 --blxAlphaBetaCrossoverAlpha 0.10709985695201513 --mutation levyFlight --mutationProbabilityFactor 1.1230671956872629 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0857306268911273 --levyFlightMutationStepSize 0.7369523891374294 --selection tournament --selectionTournamentSize 8 
EP=0.15079860416014254 HVMinus=-0.8501520755922226 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.05942655238168948 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7838375683893529 --mutation levyFlight --mutationProbabilityFactor 1.0169791343021986 --mutationRepairStrategy round --levyFlightMutationBeta 1.2739412779357067 --levyFlightMutationStepSize 0.27825974694376066 --selection ranking 

# Evaluation: 400
EP=0.15179512532196623 HVMinus=-0.8508941651303964 | --algorithmResult externalArchive --populationSizeWithArchive 56 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.23980317671182064 --crossoverRepairStrategy random --mutation levyFlight --mutationProbabilityFactor 0.9338480047561728 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0829768154612838 --levyFlightMutationStepSize 0.3840532155921932 --selection boltzmann --boltzmannTemperature 77.59711618758999 
EP=0.15190826385552283 HVMinus=-0.8512165447482244 | --algorithmResult externalArchive --populationSizeWithArchive 117 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9021570329780972 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9131458811408417 --blxAlphaBetaCrossoverAlpha 0.10709985695201513 --mutation levyFlight --mutationProbabilityFactor 1.1230671956872629 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0857306268911273 --levyFlightMutationStepSize 0.7369523891374294 --selection tournament --selectionTournamentSize 8 
EP=0.15079860416014254 HVMinus=-0.8501520755922226 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.05942655238168948 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7838375683893529 --mutation levyFlight --mutationProbabilityFactor 1.0169791343021986 --mutationRepairStrategy round --levyFlightMutationBeta 1.2739412779357067 --levyFlightMutationStepSize 0.27825974694376066 --selection ranking 
EP=0.15111193761070427 HVMinus=-0.8507352262165685 | --algorithmResult externalArchive --populationSizeWithArchive 172 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7259848784036181 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.7735207826802445 --blxAlphaBetaCrossoverAlpha 0.836686977393967 --mutation levyFlight --mutationProbabilityFactor 0.653629241009644 --mutationRepairStrategy round --levyFlightMutationBeta 1.1422987973231995 --levyFlightMutationStepSize 0.6815927841986462 --selection random 
EP=0.15140811621703681 HVMinus=-0.8508562806558412 | --algorithmResult externalArchive --populationSizeWithArchive 185 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7174192936006438 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5927479399479892 --blxAlphaBetaCrossoverAlpha 0.8371608895000799 --mutation levyFlight --mutationProbabilityFactor 0.521563420596457 --mutationRepairStrategy round --levyFlightMutationBeta 1.152281995098039 --levyFlightMutationStepSize 0.3980829537262245 --selection tournament --selectionTournamentSize 3 
EP=0.15115378567215623 HVMinus=-0.8507360376692193 | --algorithmResult externalArchive --populationSizeWithArchive 146 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.30359363915537224 --crossoverRepairStrategy bounds --pcxCrossoverZeta 0.204830635128202 --pcxCrossoverEta 0.25401957532037645 --mutation levyFlight --mutationProbabilityFactor 1.0165006431778976 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.07405208831484 --levyFlightMutationStepSize 0.382846999934888 --selection ranking 

# Evaluation: 500
EP=0.15190826385552283 HVMinus=-0.8512165447482244 | --algorithmResult externalArchive --populationSizeWithArchive 117 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9021570329780972 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9131458811408417 --blxAlphaBetaCrossoverAlpha 0.10709985695201513 --mutation levyFlight --mutationProbabilityFactor 1.1230671956872629 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0857306268911273 --levyFlightMutationStepSize 0.7369523891374294 --selection tournament --selectionTournamentSize 8 
EP=0.15079860416014254 HVMinus=-0.8501520755922226 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.05942655238168948 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7838375683893529 --mutation levyFlight --mutationProbabilityFactor 1.0169791343021986 --mutationRepairStrategy round --levyFlightMutationBeta 1.2739412779357067 --levyFlightMutationStepSize 0.27825974694376066 --selection ranking 
EP=0.150820702707592 HVMinus=-0.8508945804060952 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7018775879355448 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4616737730364402 --mutation levyFlight --mutationProbabilityFactor 0.5173013157518742 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1508587630831353 --levyFlightMutationStepSize 0.3838946161095059 --selection tournament --selectionTournamentSize 3 
EP=0.15187170082994772 HVMinus=-0.8511946689951116 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7259848784036181 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7787042583149939 --blxAlphaBetaCrossoverAlpha 0.5608647099367372 --mutation levyFlight --mutationProbabilityFactor 0.512201833236196 --mutationRepairStrategy round --levyFlightMutationBeta 1.1279302282186714 --levyFlightMutationStepSize 0.6432541022332888 --selection tournament --selectionTournamentSize 3 
EP=0.15119605112241627 HVMinus=-0.851126896358063 | --algorithmResult externalArchive --populationSizeWithArchive 156 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.2595535772909059 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4652062767115952 --mutation levyFlight --mutationProbabilityFactor 1.2852718731364483 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5244159942086042 --levyFlightMutationStepSize 0.6770602110438283 --selection tournament --selectionTournamentSize 3 
EP=0.15195547126555958 HVMinus=-0.8512822897787962 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.4959473679771735 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8136478369649498 --mutation levyFlight --mutationProbabilityFactor 0.4865253065832434 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0763931006396605 --levyFlightMutationStepSize 0.4213601358807 --selection ranking 

# Evaluation: 600
EP=0.15190826385552283 HVMinus=-0.8512165447482244 | --algorithmResult externalArchive --populationSizeWithArchive 117 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9021570329780972 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.9131458811408417 --blxAlphaBetaCrossoverAlpha 0.10709985695201513 --mutation levyFlight --mutationProbabilityFactor 1.1230671956872629 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0857306268911273 --levyFlightMutationStepSize 0.7369523891374294 --selection tournament --selectionTournamentSize 8 
EP=0.15119605112241627 HVMinus=-0.851126896358063 | --algorithmResult externalArchive --populationSizeWithArchive 156 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.2595535772909059 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4652062767115952 --mutation levyFlight --mutationProbabilityFactor 1.2852718731364483 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5244159942086042 --levyFlightMutationStepSize 0.6770602110438283 --selection tournament --selectionTournamentSize 3 
EP=0.15195547126555958 HVMinus=-0.8512822897787962 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.4959473679771735 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8136478369649498 --mutation levyFlight --mutationProbabilityFactor 0.4865253065832434 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0763931006396605 --levyFlightMutationStepSize 0.4213601358807 --selection ranking 
EP=0.15123202148141754 HVMinus=-0.8512076518964431 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7018775879355448 --crossoverRepairStrategy round --laplaceCrossoverScale 0.4616737730364402 --mutation levyFlight --mutationProbabilityFactor 1.2783233894668617 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5195586554001697 --levyFlightMutationStepSize 0.3838946161095059 --selection tournament --selectionTournamentSize 3 
EP=0.1505307857503752 HVMinus=-0.8509729526788148 | --algorithmResult externalArchive --populationSizeWithArchive 189 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9009392046647609 --crossoverRepairStrategy round --laplaceCrossoverScale 0.46100226276239364 --mutation levyFlight --mutationProbabilityFactor 0.5173013157518742 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1508587630831353 --levyFlightMutationStepSize 0.3838946161095059 --selection tournament --selectionTournamentSize 3 
EP=0.15213093668055336 HVMinus=-0.8513489181380081 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.4959473679771735 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8136478369649498 --mutation levyFlight --mutationProbabilityFactor 0.4865253065832434 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0763931006396605 --levyFlightMutationStepSize 0.4213601358807 --selection ranking 
EP=0.15255464264270038 HVMinus=-0.851369637316088 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7255452024647475 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5469294113145806 --blxAlphaBetaCrossoverAlpha 0.843308313365769 --mutation levyFlight --mutationProbabilityFactor 0.7444644588627237 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1490158758839877 --levyFlightMutationStepSize 0.4298138065705949 --selection random 

# Evaluation: 700
EP=0.1505307857503752 HVMinus=-0.8509729526788148 | --algorithmResult externalArchive --populationSizeWithArchive 189 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9009392046647609 --crossoverRepairStrategy round --laplaceCrossoverScale 0.46100226276239364 --mutation levyFlight --mutationProbabilityFactor 0.5173013157518742 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1508587630831353 --levyFlightMutationStepSize 0.3838946161095059 --selection tournament --selectionTournamentSize 3 
EP=0.15213093668055336 HVMinus=-0.8513489181380081 | --algorithmResult externalArchive --populationSizeWithArchive 60 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.4959473679771735 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8136478369649498 --mutation levyFlight --mutationProbabilityFactor 0.4865253065832434 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.0763931006396605 --levyFlightMutationStepSize 0.4213601358807 --selection ranking 
EP=0.15255464264270038 HVMinus=-0.851369637316088 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7255452024647475 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5469294113145806 --blxAlphaBetaCrossoverAlpha 0.843308313365769 --mutation levyFlight --mutationProbabilityFactor 0.7444644588627237 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1490158758839877 --levyFlightMutationStepSize 0.4298138065705949 --selection random 
EP=0.15068908157722222 HVMinus=-0.8511735506951893 | --algorithmResult externalArchive --populationSizeWithArchive 113 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4941550210068068 --crossoverRepairStrategy round --laplaceCrossoverScale 0.46633059725037773 --mutation levyFlight --mutationProbabilityFactor 1.288790487698494 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4560722758740383 --levyFlightMutationStepSize 0.3838946161095059 --selection tournament --selectionTournamentSize 3 
EP=0.1518656558757339 HVMinus=-0.8512826037462619 | --algorithmResult externalArchive --populationSizeWithArchive 116 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7067691814612898 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7787042583149939 --blxAlphaBetaCrossoverAlpha 0.5608647099367372 --mutation levyFlight --mutationProbabilityFactor 0.5213213629584273 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2716401297746516 --levyFlightMutationStepSize 0.6434627016950513 --selection tournament --selectionTournamentSize 4 
EP=0.1511217743269158 HVMinus=-0.8512399241510401 | --algorithmResult externalArchive --populationSizeWithArchive 156 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.2595535772909059 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4205654553892204 --mutation levyFlight --mutationProbabilityFactor 1.2852718731364483 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5244159942086042 --levyFlightMutationStepSize 0.6770602110438283 --selection tournament --selectionTournamentSize 3 
EP=0.15143179074539304 HVMinus=-0.8512418429996048 | --algorithmResult externalArchive --populationSizeWithArchive 156 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.2595535772909059 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4652062767115952 --mutation levyFlight --mutationProbabilityFactor 1.2426109265135008 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5244159942086042 --levyFlightMutationStepSize 0.6687872697738222 --selection tournament --selectionTournamentSize 3 

# Evaluation: 800
EP=0.15109227605428593 HVMinus=-0.8512571666595408 | --algorithmResult externalArchive --populationSizeWithArchive 108 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7258928156952628 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4616506763671322 --mutation powerLaw --mutationProbabilityFactor 0.8414153827449264 --mutationRepairStrategy bounds --powerLawMutationDelta 7.5405761857559765 --selection random 
EP=0.1514339422191469 HVMinus=-0.8513685667027291 | --algorithmResult externalArchive --populationSizeWithArchive 30 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7021380809031936 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46196548956658157 --mutation levyFlight --mutationProbabilityFactor 0.5173013157518742 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1508587630831353 --levyFlightMutationStepSize 0.3838946161095059 --selection tournament --selectionTournamentSize 3 
EP=0.15013187222997 HVMinus=-0.851205909837922 | --algorithmResult externalArchive --populationSizeWithArchive 156 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.2595535772909059 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4652062767115952 --mutation levyFlight --mutationProbabilityFactor 1.2426109265135008 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2341257233498368 --levyFlightMutationStepSize 0.6687872697738222 --selection tournament --selectionTournamentSize 3 
EP=0.1516153766968939 HVMinus=-0.8513738244337085 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6511062837459208 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48999829750643487 --mutation levyFlight --mutationProbabilityFactor 1.227699147788621 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.13785077673654 --levyFlightMutationStepSize 0.6685616927343273 --selection tournament --selectionTournamentSize 3 

# Evaluation: 900
EP=0.15013187222997 HVMinus=-0.851205909837922 | --algorithmResult externalArchive --populationSizeWithArchive 156 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.2595535772909059 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4652062767115952 --mutation levyFlight --mutationProbabilityFactor 1.2426109265135008 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2341257233498368 --levyFlightMutationStepSize 0.6687872697738222 --selection tournament --selectionTournamentSize 3 
EP=0.15160411222134154 HVMinus=-0.8514745225198291 | --algorithmResult externalArchive --populationSizeWithArchive 178 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7021380809031936 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4619547061957331 --mutation levyFlight --mutationProbabilityFactor 0.5173013157518742 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1508587630831353 --levyFlightMutationStepSize 0.3838946161095059 --selection tournament --selectionTournamentSize 3 
EP=0.15127055272278359 HVMinus=-0.8514400057002522 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6511062837459208 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49574875810083874 --mutation levyFlight --mutationProbabilityFactor 0.7345693220022189 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.148495341152623 --levyFlightMutationStepSize 0.6712049747895896 --selection tournament --selectionTournamentSize 3 
EP=0.15101816473268584 HVMinus=-0.8512997512705456 | --algorithmResult externalArchive --populationSizeWithArchive 38 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.650937245026932 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46100226276239364 --mutation levyFlight --mutationProbabilityFactor 1.2127024228802483 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1508587630831353 --levyFlightMutationStepSize 0.3838946161095059 --selection tournament --selectionTournamentSize 3 
EP=0.1511654832614762 HVMinus=-0.8514335463819581 | --algorithmResult externalArchive --populationSizeWithArchive 34 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6578867920130652 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48999829750643487 --mutation levyFlight --mutationProbabilityFactor 1.2285577931749916 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1376252155151527 --levyFlightMutationStepSize 0.6685616927343273 --selection tournament --selectionTournamentSize 3 

# Evaluation: 1000
EP=0.15013187222997 HVMinus=-0.851205909837922 | --algorithmResult externalArchive --populationSizeWithArchive 156 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.2595535772909059 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4652062767115952 --mutation levyFlight --mutationProbabilityFactor 1.2426109265135008 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2341257233498368 --levyFlightMutationStepSize 0.6687872697738222 --selection tournament --selectionTournamentSize 3 
EP=0.15118004733389265 HVMinus=-0.8515304767668612 | --algorithmResult externalArchive --populationSizeWithArchive 189 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9009392046647609 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46100226276239364 --mutation levyFlight --mutationProbabilityFactor 0.5173013157518742 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1508587630831353 --levyFlightMutationStepSize 0.403767526749816 --selection tournament --selectionTournamentSize 3 
EP=0.15062178206334118 HVMinus=-0.8514837617361073 | --algorithmResult externalArchive --populationSizeWithArchive 156 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6620015127121875 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4652062767115952 --mutation levyFlight --mutationProbabilityFactor 1.2412618602819063 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1244826877768188 --levyFlightMutationStepSize 0.6687872697738222 --selection tournament --selectionTournamentSize 3 

# Evaluation: 1100
EP=0.15013187222997 HVMinus=-0.851205909837922 | --algorithmResult externalArchive --populationSizeWithArchive 156 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.2595535772909059 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4652062767115952 --mutation levyFlight --mutationProbabilityFactor 1.2426109265135008 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2341257233498368 --levyFlightMutationStepSize 0.6687872697738222 --selection tournament --selectionTournamentSize 3 
EP=0.15062178206334118 HVMinus=-0.8514837617361073 | --algorithmResult externalArchive --populationSizeWithArchive 156 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6620015127121875 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4652062767115952 --mutation levyFlight --mutationProbabilityFactor 1.2412618602819063 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1244826877768188 --levyFlightMutationStepSize 0.6687872697738222 --selection tournament --selectionTournamentSize 3 
EP=0.15096819839632422 HVMinus=-0.8515756260087638 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7046724947098967 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49574875810083874 --mutation levyFlight --mutationProbabilityFactor 0.5516822075214873 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.148495341152623 --levyFlightMutationStepSize 0.6674958508322193 --selection tournament --selectionTournamentSize 3 

# Evaluation: 1200
EP=0.15013187222997 HVMinus=-0.851205909837922 | --algorithmResult externalArchive --populationSizeWithArchive 156 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.2595535772909059 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4652062767115952 --mutation levyFlight --mutationProbabilityFactor 1.2426109265135008 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2341257233498368 --levyFlightMutationStepSize 0.6687872697738222 --selection tournament --selectionTournamentSize 3 
EP=0.15096819839632422 HVMinus=-0.8515756260087638 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7046724947098967 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49574875810083874 --mutation levyFlight --mutationProbabilityFactor 0.5516822075214873 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.148495341152623 --levyFlightMutationStepSize 0.6674958508322193 --selection tournament --selectionTournamentSize 3 
EP=0.1508864162874328 HVMinus=-0.8515075397639277 | --algorithmResult externalArchive --populationSizeWithArchive 164 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6511062837459208 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4903294051106173 --mutation levyFlight --mutationProbabilityFactor 1.228703139051888 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1369529155060765 --levyFlightMutationStepSize 0.6687790355545324 --selection tournament --selectionTournamentSize 3 
EP=0.15040752928274026 HVMinus=-0.8514965013052462 | --algorithmResult externalArchive --populationSizeWithArchive 189 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5326117272228109 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46100226276239364 --mutation levyFlight --mutationProbabilityFactor 0.5173013157518742 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1491728228860332 --levyFlightMutationStepSize 0.3838946161095059 --selection tournament --selectionTournamentSize 3 

# Evaluation: 1300
EP=0.15013187222997 HVMinus=-0.851205909837922 | --algorithmResult externalArchive --populationSizeWithArchive 156 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.2595535772909059 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4652062767115952 --mutation levyFlight --mutationProbabilityFactor 1.2426109265135008 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2341257233498368 --levyFlightMutationStepSize 0.6687872697738222 --selection tournament --selectionTournamentSize 3 
EP=0.15096819839632422 HVMinus=-0.8515756260087638 | --algorithmResult externalArchive --populationSizeWithArchive 31 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7046724947098967 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49574875810083874 --mutation levyFlight --mutationProbabilityFactor 0.5516822075214873 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.148495341152623 --levyFlightMutationStepSize 0.6674958508322193 --selection tournament --selectionTournamentSize 3 
EP=0.15025873697871833 HVMinus=-0.8515104158734255 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 
EP=0.1505341554258966 HVMinus=-0.8515501830906229 | --algorithmResult externalArchive --populationSizeWithArchive 189 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6511062837459208 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49025073981610723 --mutation levyFlight --mutationProbabilityFactor 0.5156486089215453 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1518813058057364 --levyFlightMutationStepSize 0.6657537134629459 --selection ranking 

# Evaluation: 1400
EP=0.15013187222997 HVMinus=-0.851205909837922 | --algorithmResult externalArchive --populationSizeWithArchive 156 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.2595535772909059 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4652062767115952 --mutation levyFlight --mutationProbabilityFactor 1.2426109265135008 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2341257233498368 --levyFlightMutationStepSize 0.6687872697738222 --selection tournament --selectionTournamentSize 3 
EP=0.15025873697871833 HVMinus=-0.8515104158734255 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 
EP=0.15039099645008694 HVMinus=-0.8515981622797035 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46517980980253315 --mutation levyFlight --mutationProbabilityFactor 0.5361427113098003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1235162321246248 --levyFlightMutationStepSize 0.4380068416902028 --selection tournament --selectionTournamentSize 3 

# Evaluation: 1500
EP=0.15013187222997 HVMinus=-0.851205909837922 | --algorithmResult externalArchive --populationSizeWithArchive 156 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.2595535772909059 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4652062767115952 --mutation levyFlight --mutationProbabilityFactor 1.2426109265135008 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2341257233498368 --levyFlightMutationStepSize 0.6687872697738222 --selection tournament --selectionTournamentSize 3 
EP=0.15025873697871833 HVMinus=-0.8515104158734255 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 
EP=0.15039099645008694 HVMinus=-0.8515981622797035 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46517980980253315 --mutation levyFlight --mutationProbabilityFactor 0.5361427113098003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1235162321246248 --levyFlightMutationStepSize 0.4380068416902028 --selection tournament --selectionTournamentSize 3 

# Evaluation: 1600
EP=0.15013187222997 HVMinus=-0.851205909837922 | --algorithmResult externalArchive --populationSizeWithArchive 156 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.2595535772909059 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4652062767115952 --mutation levyFlight --mutationProbabilityFactor 1.2426109265135008 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2341257233498368 --levyFlightMutationStepSize 0.6687872697738222 --selection tournament --selectionTournamentSize 3 
EP=0.15025873697871833 HVMinus=-0.8515104158734255 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 
EP=0.15039099645008694 HVMinus=-0.8515981622797035 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46517980980253315 --mutation levyFlight --mutationProbabilityFactor 0.5361427113098003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1235162321246248 --levyFlightMutationStepSize 0.4380068416902028 --selection tournament --selectionTournamentSize 3 
EP=0.15067724850800607 HVMinus=-0.8516287677474981 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6557353345641217 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 

# Evaluation: 1700
EP=0.15013187222997 HVMinus=-0.851205909837922 | --algorithmResult externalArchive --populationSizeWithArchive 156 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.2595535772909059 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4652062767115952 --mutation levyFlight --mutationProbabilityFactor 1.2426109265135008 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2341257233498368 --levyFlightMutationStepSize 0.6687872697738222 --selection tournament --selectionTournamentSize 3 
EP=0.15025873697871833 HVMinus=-0.8515104158734255 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 
EP=0.15039099645008694 HVMinus=-0.8515981622797035 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46517980980253315 --mutation levyFlight --mutationProbabilityFactor 0.5361427113098003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1235162321246248 --levyFlightMutationStepSize 0.4380068416902028 --selection tournament --selectionTournamentSize 3 
EP=0.15067724850800607 HVMinus=-0.8516287677474981 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6557353345641217 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 

# Evaluation: 1800
EP=0.15013187222997 HVMinus=-0.851205909837922 | --algorithmResult externalArchive --populationSizeWithArchive 156 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.2595535772909059 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4652062767115952 --mutation levyFlight --mutationProbabilityFactor 1.2426109265135008 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2341257233498368 --levyFlightMutationStepSize 0.6687872697738222 --selection tournament --selectionTournamentSize 3 
EP=0.15025873697871833 HVMinus=-0.8515104158734255 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 
EP=0.15039099645008694 HVMinus=-0.8515981622797035 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46517980980253315 --mutation levyFlight --mutationProbabilityFactor 0.5361427113098003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1235162321246248 --levyFlightMutationStepSize 0.4380068416902028 --selection tournament --selectionTournamentSize 3 
EP=0.15067724850800607 HVMinus=-0.8516287677474981 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6557353345641217 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 

# Evaluation: 1900
EP=0.15013187222997 HVMinus=-0.851205909837922 | --algorithmResult externalArchive --populationSizeWithArchive 156 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.2595535772909059 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4652062767115952 --mutation levyFlight --mutationProbabilityFactor 1.2426109265135008 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2341257233498368 --levyFlightMutationStepSize 0.6687872697738222 --selection tournament --selectionTournamentSize 3 
EP=0.15025873697871833 HVMinus=-0.8515104158734255 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 
EP=0.15039099645008694 HVMinus=-0.8515981622797035 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46517980980253315 --mutation levyFlight --mutationProbabilityFactor 0.5361427113098003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1235162321246248 --levyFlightMutationStepSize 0.4380068416902028 --selection tournament --selectionTournamentSize 3 
EP=0.15067724850800607 HVMinus=-0.8516287677474981 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6557353345641217 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 

# Evaluation: 2000
EP=0.15013187222997 HVMinus=-0.851205909837922 | --algorithmResult externalArchive --populationSizeWithArchive 156 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.2595535772909059 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4652062767115952 --mutation levyFlight --mutationProbabilityFactor 1.2426109265135008 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2341257233498368 --levyFlightMutationStepSize 0.6687872697738222 --selection tournament --selectionTournamentSize 3 
EP=0.15025873697871833 HVMinus=-0.8515104158734255 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 
EP=0.15039099645008694 HVMinus=-0.8515981622797035 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46517980980253315 --mutation levyFlight --mutationProbabilityFactor 0.5361427113098003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1235162321246248 --levyFlightMutationStepSize 0.4380068416902028 --selection tournament --selectionTournamentSize 3 
EP=0.15067724850800607 HVMinus=-0.8516287677474981 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6557353345641217 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 
EP=0.15030622138111657 HVMinus=-0.8515598531766467 | --algorithmResult externalArchive --populationSizeWithArchive 189 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6511062837459208 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49025073981610723 --mutation levyFlight --mutationProbabilityFactor 0.5156486089215453 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1604284546369792 --levyFlightMutationStepSize 0.6655795566497245 --selection tournament --selectionTournamentSize 3 

# Evaluation: 2100
EP=0.15013187222997 HVMinus=-0.851205909837922 | --algorithmResult externalArchive --populationSizeWithArchive 156 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.2595535772909059 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4652062767115952 --mutation levyFlight --mutationProbabilityFactor 1.2426109265135008 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2341257233498368 --levyFlightMutationStepSize 0.6687872697738222 --selection tournament --selectionTournamentSize 3 
EP=0.15025873697871833 HVMinus=-0.8515104158734255 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 
EP=0.15039099645008694 HVMinus=-0.8515981622797035 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46517980980253315 --mutation levyFlight --mutationProbabilityFactor 0.5361427113098003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1235162321246248 --levyFlightMutationStepSize 0.4380068416902028 --selection tournament --selectionTournamentSize 3 
EP=0.15067724850800607 HVMinus=-0.8516287677474981 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6557353345641217 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 
EP=0.15030622138111657 HVMinus=-0.8515598531766467 | --algorithmResult externalArchive --populationSizeWithArchive 189 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6511062837459208 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49025073981610723 --mutation levyFlight --mutationProbabilityFactor 0.5156486089215453 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1604284546369792 --levyFlightMutationStepSize 0.6655795566497245 --selection tournament --selectionTournamentSize 3 
EP=0.15016512643520127 HVMinus=-0.8512151941958566 | --algorithmResult externalArchive --populationSizeWithArchive 192 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7411283571987336 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4664096097963599 --mutation levyFlight --mutationProbabilityFactor 1.2576166623633147 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1453873130060952 --levyFlightMutationStepSize 0.3863151255714141 --selection random 

# Evaluation: 2200
EP=0.15013187222997 HVMinus=-0.851205909837922 | --algorithmResult externalArchive --populationSizeWithArchive 156 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.2595535772909059 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4652062767115952 --mutation levyFlight --mutationProbabilityFactor 1.2426109265135008 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2341257233498368 --levyFlightMutationStepSize 0.6687872697738222 --selection tournament --selectionTournamentSize 3 
EP=0.15025873697871833 HVMinus=-0.8515104158734255 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 
EP=0.15039099645008694 HVMinus=-0.8515981622797035 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46517980980253315 --mutation levyFlight --mutationProbabilityFactor 0.5361427113098003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1235162321246248 --levyFlightMutationStepSize 0.4380068416902028 --selection tournament --selectionTournamentSize 3 
EP=0.15067724850800607 HVMinus=-0.8516287677474981 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6557353345641217 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 
EP=0.15030622138111657 HVMinus=-0.8515598531766467 | --algorithmResult externalArchive --populationSizeWithArchive 189 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6511062837459208 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49025073981610723 --mutation levyFlight --mutationProbabilityFactor 0.5156486089215453 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1604284546369792 --levyFlightMutationStepSize 0.6655795566497245 --selection tournament --selectionTournamentSize 3 
EP=0.15016512643520127 HVMinus=-0.8512151941958566 | --algorithmResult externalArchive --populationSizeWithArchive 192 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7411283571987336 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4664096097963599 --mutation levyFlight --mutationProbabilityFactor 1.2576166623633147 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1453873130060952 --levyFlightMutationStepSize 0.3863151255714141 --selection random 
EP=0.15012689492521708 HVMinus=-0.8508505814238289 | --algorithmResult externalArchive --populationSizeWithArchive 156 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.2595535772909059 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4652062767115952 --mutation levyFlight --mutationProbabilityFactor 0.5424829527280048 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.233679358746568 --levyFlightMutationStepSize 0.7341111879524863 --selection random 

# Evaluation: 2300
EP=0.15013187222997 HVMinus=-0.851205909837922 | --algorithmResult externalArchive --populationSizeWithArchive 156 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.2595535772909059 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4652062767115952 --mutation levyFlight --mutationProbabilityFactor 1.2426109265135008 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2341257233498368 --levyFlightMutationStepSize 0.6687872697738222 --selection tournament --selectionTournamentSize 3 
EP=0.15025873697871833 HVMinus=-0.8515104158734255 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 
EP=0.15039099645008694 HVMinus=-0.8515981622797035 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46517980980253315 --mutation levyFlight --mutationProbabilityFactor 0.5361427113098003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1235162321246248 --levyFlightMutationStepSize 0.4380068416902028 --selection tournament --selectionTournamentSize 3 
EP=0.15067724850800607 HVMinus=-0.8516287677474981 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6557353345641217 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 
EP=0.15030622138111657 HVMinus=-0.8515598531766467 | --algorithmResult externalArchive --populationSizeWithArchive 189 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6511062837459208 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49025073981610723 --mutation levyFlight --mutationProbabilityFactor 0.5156486089215453 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1604284546369792 --levyFlightMutationStepSize 0.6655795566497245 --selection tournament --selectionTournamentSize 3 
EP=0.15016512643520127 HVMinus=-0.8512151941958566 | --algorithmResult externalArchive --populationSizeWithArchive 192 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7411283571987336 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4664096097963599 --mutation levyFlight --mutationProbabilityFactor 1.2576166623633147 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1453873130060952 --levyFlightMutationStepSize 0.3863151255714141 --selection random 
EP=0.15012689492521708 HVMinus=-0.8508505814238289 | --algorithmResult externalArchive --populationSizeWithArchive 156 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.2595535772909059 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4652062767115952 --mutation levyFlight --mutationProbabilityFactor 0.5424829527280048 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.233679358746568 --levyFlightMutationStepSize 0.7341111879524863 --selection random 

# Evaluation: 2400
EP=0.15025873697871833 HVMinus=-0.8515104158734255 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 
EP=0.15039099645008694 HVMinus=-0.8515981622797035 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46517980980253315 --mutation levyFlight --mutationProbabilityFactor 0.5361427113098003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1235162321246248 --levyFlightMutationStepSize 0.4380068416902028 --selection tournament --selectionTournamentSize 3 
EP=0.15067724850800607 HVMinus=-0.8516287677474981 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6557353345641217 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 
EP=0.15030622138111657 HVMinus=-0.8515598531766467 | --algorithmResult externalArchive --populationSizeWithArchive 189 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6511062837459208 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49025073981610723 --mutation levyFlight --mutationProbabilityFactor 0.5156486089215453 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1604284546369792 --levyFlightMutationStepSize 0.6655795566497245 --selection tournament --selectionTournamentSize 3 
EP=0.15006147335589923 HVMinus=-0.851247009799413 | --algorithmResult externalArchive --populationSizeWithArchive 35 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6603821387802122 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4947940269196821 --mutation levyFlight --mutationProbabilityFactor 0.4939706878413621 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1487558574359364 --levyFlightMutationStepSize 0.6731586114517204 --selection ranking 

# Evaluation: 2500
EP=0.15025873697871833 HVMinus=-0.8515104158734255 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 
EP=0.15039099645008694 HVMinus=-0.8515981622797035 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46517980980253315 --mutation levyFlight --mutationProbabilityFactor 0.5361427113098003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1235162321246248 --levyFlightMutationStepSize 0.4380068416902028 --selection tournament --selectionTournamentSize 3 
EP=0.15067724850800607 HVMinus=-0.8516287677474981 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6557353345641217 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 
EP=0.15030622138111657 HVMinus=-0.8515598531766467 | --algorithmResult externalArchive --populationSizeWithArchive 189 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6511062837459208 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49025073981610723 --mutation levyFlight --mutationProbabilityFactor 0.5156486089215453 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1604284546369792 --levyFlightMutationStepSize 0.6655795566497245 --selection tournament --selectionTournamentSize 3 
EP=0.15006147335589923 HVMinus=-0.851247009799413 | --algorithmResult externalArchive --populationSizeWithArchive 35 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6603821387802122 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4947940269196821 --mutation levyFlight --mutationProbabilityFactor 0.4939706878413621 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1487558574359364 --levyFlightMutationStepSize 0.6731586114517204 --selection ranking 

# Evaluation: 2600
EP=0.15025873697871833 HVMinus=-0.8515104158734255 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 
EP=0.15039099645008694 HVMinus=-0.8515981622797035 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46517980980253315 --mutation levyFlight --mutationProbabilityFactor 0.5361427113098003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1235162321246248 --levyFlightMutationStepSize 0.4380068416902028 --selection tournament --selectionTournamentSize 3 
EP=0.15067724850800607 HVMinus=-0.8516287677474981 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6557353345641217 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 
EP=0.15030622138111657 HVMinus=-0.8515598531766467 | --algorithmResult externalArchive --populationSizeWithArchive 189 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6511062837459208 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49025073981610723 --mutation levyFlight --mutationProbabilityFactor 0.5156486089215453 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1604284546369792 --levyFlightMutationStepSize 0.6655795566497245 --selection tournament --selectionTournamentSize 3 
EP=0.15006147335589923 HVMinus=-0.851247009799413 | --algorithmResult externalArchive --populationSizeWithArchive 35 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6603821387802122 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4947940269196821 --mutation levyFlight --mutationProbabilityFactor 0.4939706878413621 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1487558574359364 --levyFlightMutationStepSize 0.6731586114517204 --selection ranking 

# Evaluation: 2700
EP=0.15039099645008694 HVMinus=-0.8515981622797035 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46517980980253315 --mutation levyFlight --mutationProbabilityFactor 0.5361427113098003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1235162321246248 --levyFlightMutationStepSize 0.4380068416902028 --selection tournament --selectionTournamentSize 3 
EP=0.15067724850800607 HVMinus=-0.8516287677474981 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6557353345641217 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 
EP=0.15030622138111657 HVMinus=-0.8515598531766467 | --algorithmResult externalArchive --populationSizeWithArchive 189 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6511062837459208 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49025073981610723 --mutation levyFlight --mutationProbabilityFactor 0.5156486089215453 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1604284546369792 --levyFlightMutationStepSize 0.6655795566497245 --selection tournament --selectionTournamentSize 3 
EP=0.15006147335589923 HVMinus=-0.851247009799413 | --algorithmResult externalArchive --populationSizeWithArchive 35 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6603821387802122 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4947940269196821 --mutation levyFlight --mutationProbabilityFactor 0.4939706878413621 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1487558574359364 --levyFlightMutationStepSize 0.6731586114517204 --selection ranking 
EP=0.15133850502602955 HVMinus=-0.8516616702868832 | --algorithmResult externalArchive --populationSizeWithArchive 157 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7040440521566832 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4644592456703023 --mutation levyFlight --mutationProbabilityFactor 1.2538328715893017 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1319138332737884 --levyFlightMutationStepSize 0.6715549769481712 --selection tournament --selectionTournamentSize 3 
EP=0.15013657774998349 HVMinus=-0.8515116117493049 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6558667232556259 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4962835018661754 --mutation levyFlight --mutationProbabilityFactor 0.5230116407887768 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.148495341152623 --levyFlightMutationStepSize 0.6674958508322193 --selection ranking 

# Evaluation: 2800
EP=0.15039099645008694 HVMinus=-0.8515981622797035 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46517980980253315 --mutation levyFlight --mutationProbabilityFactor 0.5361427113098003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1235162321246248 --levyFlightMutationStepSize 0.4380068416902028 --selection tournament --selectionTournamentSize 3 
EP=0.15067724850800607 HVMinus=-0.8516287677474981 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6557353345641217 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 
EP=0.15030622138111657 HVMinus=-0.8515598531766467 | --algorithmResult externalArchive --populationSizeWithArchive 189 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6511062837459208 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49025073981610723 --mutation levyFlight --mutationProbabilityFactor 0.5156486089215453 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1604284546369792 --levyFlightMutationStepSize 0.6655795566497245 --selection tournament --selectionTournamentSize 3 
EP=0.15006147335589923 HVMinus=-0.851247009799413 | --algorithmResult externalArchive --populationSizeWithArchive 35 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6603821387802122 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4947940269196821 --mutation levyFlight --mutationProbabilityFactor 0.4939706878413621 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1487558574359364 --levyFlightMutationStepSize 0.6731586114517204 --selection ranking 
EP=0.15133850502602955 HVMinus=-0.8516616702868832 | --algorithmResult externalArchive --populationSizeWithArchive 157 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7040440521566832 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4644592456703023 --mutation levyFlight --mutationProbabilityFactor 1.2538328715893017 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1319138332737884 --levyFlightMutationStepSize 0.6715549769481712 --selection tournament --selectionTournamentSize 3 
EP=0.15013657774998349 HVMinus=-0.8515116117493049 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6558667232556259 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4962835018661754 --mutation levyFlight --mutationProbabilityFactor 0.5230116407887768 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.148495341152623 --levyFlightMutationStepSize 0.6674958508322193 --selection ranking 

# Evaluation: 2900
EP=0.15039099645008694 HVMinus=-0.8515981622797035 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46517980980253315 --mutation levyFlight --mutationProbabilityFactor 0.5361427113098003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1235162321246248 --levyFlightMutationStepSize 0.4380068416902028 --selection tournament --selectionTournamentSize 3 
EP=0.15067724850800607 HVMinus=-0.8516287677474981 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6557353345641217 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 
EP=0.15030622138111657 HVMinus=-0.8515598531766467 | --algorithmResult externalArchive --populationSizeWithArchive 189 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6511062837459208 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49025073981610723 --mutation levyFlight --mutationProbabilityFactor 0.5156486089215453 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1604284546369792 --levyFlightMutationStepSize 0.6655795566497245 --selection tournament --selectionTournamentSize 3 
EP=0.15006147335589923 HVMinus=-0.851247009799413 | --algorithmResult externalArchive --populationSizeWithArchive 35 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6603821387802122 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4947940269196821 --mutation levyFlight --mutationProbabilityFactor 0.4939706878413621 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1487558574359364 --levyFlightMutationStepSize 0.6731586114517204 --selection ranking 
EP=0.15133850502602955 HVMinus=-0.8516616702868832 | --algorithmResult externalArchive --populationSizeWithArchive 157 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7040440521566832 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4644592456703023 --mutation levyFlight --mutationProbabilityFactor 1.2538328715893017 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1319138332737884 --levyFlightMutationStepSize 0.6715549769481712 --selection tournament --selectionTournamentSize 3 
EP=0.15013657774998349 HVMinus=-0.8515116117493049 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6558667232556259 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4962835018661754 --mutation levyFlight --mutationProbabilityFactor 0.5230116407887768 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.148495341152623 --levyFlightMutationStepSize 0.6674958508322193 --selection ranking 

# Evaluation: 3000
EP=0.15039099645008694 HVMinus=-0.8515981622797035 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46517980980253315 --mutation levyFlight --mutationProbabilityFactor 0.5361427113098003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1235162321246248 --levyFlightMutationStepSize 0.4380068416902028 --selection tournament --selectionTournamentSize 3 
EP=0.15067724850800607 HVMinus=-0.8516287677474981 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6557353345641217 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 
EP=0.15030622138111657 HVMinus=-0.8515598531766467 | --algorithmResult externalArchive --populationSizeWithArchive 189 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6511062837459208 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49025073981610723 --mutation levyFlight --mutationProbabilityFactor 0.5156486089215453 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1604284546369792 --levyFlightMutationStepSize 0.6655795566497245 --selection tournament --selectionTournamentSize 3 
EP=0.15006147335589923 HVMinus=-0.851247009799413 | --algorithmResult externalArchive --populationSizeWithArchive 35 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6603821387802122 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4947940269196821 --mutation levyFlight --mutationProbabilityFactor 0.4939706878413621 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1487558574359364 --levyFlightMutationStepSize 0.6731586114517204 --selection ranking 
EP=0.15133850502602955 HVMinus=-0.8516616702868832 | --algorithmResult externalArchive --populationSizeWithArchive 157 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7040440521566832 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4644592456703023 --mutation levyFlight --mutationProbabilityFactor 1.2538328715893017 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1319138332737884 --levyFlightMutationStepSize 0.6715549769481712 --selection tournament --selectionTournamentSize 3 
EP=0.15013657774998349 HVMinus=-0.8515116117493049 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6558667232556259 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4962835018661754 --mutation levyFlight --mutationProbabilityFactor 0.5230116407887768 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.148495341152623 --levyFlightMutationStepSize 0.6674958508322193 --selection ranking 

# Evaluation: 3000
EP=0.15039099645008694 HVMinus=-0.8515981622797035 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.653570587193071 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.46517980980253315 --mutation levyFlight --mutationProbabilityFactor 0.5361427113098003 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1235162321246248 --levyFlightMutationStepSize 0.4380068416902028 --selection tournament --selectionTournamentSize 3 
EP=0.15067724850800607 HVMinus=-0.8516287677474981 | --algorithmResult externalArchive --populationSizeWithArchive 118 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6557353345641217 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4651803796297824 --mutation levyFlight --mutationProbabilityFactor 0.5392928298487145 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2384421698109898 --levyFlightMutationStepSize 0.44358214698277354 --selection tournament --selectionTournamentSize 3 
EP=0.15030622138111657 HVMinus=-0.8515598531766467 | --algorithmResult externalArchive --populationSizeWithArchive 189 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6511062837459208 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.49025073981610723 --mutation levyFlight --mutationProbabilityFactor 0.5156486089215453 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1604284546369792 --levyFlightMutationStepSize 0.6655795566497245 --selection tournament --selectionTournamentSize 3 
EP=0.15006147335589923 HVMinus=-0.851247009799413 | --algorithmResult externalArchive --populationSizeWithArchive 35 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6603821387802122 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4947940269196821 --mutation levyFlight --mutationProbabilityFactor 0.4939706878413621 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1487558574359364 --levyFlightMutationStepSize 0.6731586114517204 --selection ranking 
EP=0.15133850502602955 HVMinus=-0.8516616702868832 | --algorithmResult externalArchive --populationSizeWithArchive 157 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7040440521566832 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4644592456703023 --mutation levyFlight --mutationProbabilityFactor 1.2538328715893017 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.1319138332737884 --levyFlightMutationStepSize 0.6715549769481712 --selection tournament --selectionTournamentSize 3 
EP=0.15013657774998349 HVMinus=-0.8515116117493049 | --algorithmResult externalArchive --populationSizeWithArchive 32 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6558667232556259 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4962835018661754 --mutation levyFlight --mutationProbabilityFactor 0.5230116407887768 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.148495341152623 --levyFlightMutationStepSize 0.6674958508322193 --selection ranking 

