# Evaluation: 0

# Evaluation: 100
EP=0.39232181264377 HVMinus=-0.5846205323667284 | --algorithmResult externalArchive --populationSizeWithArchive 193 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.4224640719573447 --crossoverRepairStrategy random --mutation powerLaw --mutationProbabilityFactor 1.403929475289854 --mutationRepairStrategy bounds --powerLawMutationDelta 8.732201930978977 --selection stochasticUniversalSampling 

# Evaluation: 200
EP=0.39232181264377 HVMinus=-0.5846205323667284 | --algorithmResult externalArchive --populationSizeWithArchive 193 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.4224640719573447 --crossoverRepairStrategy random --mutation powerLaw --mutationProbabilityFactor 1.403929475289854 --mutationRepairStrategy bounds --powerLawMutationDelta 8.732201930978977 --selection stochasticUniversalSampling 
EP=0.3921642852657446 HVMinus=-0.5845142796792429 | --algorithmResult externalArchive --populationSizeWithArchive 90 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.34078641862450587 --crossoverRepairStrategy round --pcxCrossoverZeta 0.12364794709811278 --pcxCrossoverEta 0.05083319083771737 --mutation powerLaw --mutationProbabilityFactor 1.458554012455823 --mutationRepairStrategy round --powerLawMutationDelta 6.06361246146642 --selection stochasticUniversalSampling 
EP=0.3923324454975212 HVMinus=-0.5851461546681876 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.4224640719573447 --crossoverRepairStrategy round --pcxCrossoverZeta 0.9519398198348183 --pcxCrossoverEta 0.008004847206922294 --mutation powerLaw --mutationProbabilityFactor 1.4013729842845557 --mutationRepairStrategy bounds --powerLawMutationDelta 8.732201930978977 --selection stochasticUniversalSampling 

# Evaluation: 300
EP=0.3921642852657446 HVMinus=-0.5845142796792429 | --algorithmResult externalArchive --populationSizeWithArchive 90 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.34078641862450587 --crossoverRepairStrategy round --pcxCrossoverZeta 0.12364794709811278 --pcxCrossoverEta 0.05083319083771737 --mutation powerLaw --mutationProbabilityFactor 1.458554012455823 --mutationRepairStrategy round --powerLawMutationDelta 6.06361246146642 --selection stochasticUniversalSampling 
EP=0.3923324454975212 HVMinus=-0.5851461546681876 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.4224640719573447 --crossoverRepairStrategy round --pcxCrossoverZeta 0.9519398198348183 --pcxCrossoverEta 0.008004847206922294 --mutation powerLaw --mutationProbabilityFactor 1.4013729842845557 --mutationRepairStrategy bounds --powerLawMutationDelta 8.732201930978977 --selection stochasticUniversalSampling 
EP=0.3922798559599993 HVMinus=-0.5848722020519376 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4224640719573447 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.8191305951020585 --blxAlphaBetaCrossoverAlpha 0.6569895769685192 --mutation powerLaw --mutationProbabilityFactor 1.403929475289854 --mutationRepairStrategy round --powerLawMutationDelta 8.732201930978977 --selection boltzmann --boltzmannTemperature 54.62698396187357 
EP=0.392276652353506 HVMinus=-0.5848483241861697 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.42316256877478425 --crossoverRepairStrategy round --mutation powerLaw --mutationProbabilityFactor 1.4013729842845557 --mutationRepairStrategy bounds --powerLawMutationDelta 8.732201930978977 --selection stochasticUniversalSampling 
EP=0.39198464565288943 HVMinus=-0.5844738804237944 | --algorithmResult externalArchive --populationSizeWithArchive 90 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.34078641862450587 --crossoverRepairStrategy round --pcxCrossoverZeta 0.12364794709811278 --pcxCrossoverEta 0.4934549263188541 --mutation powerLaw --mutationProbabilityFactor 1.5304571842534738 --mutationRepairStrategy round --powerLawMutationDelta 6.06361246146642 --selection stochasticUniversalSampling 

# Evaluation: 400
EP=0.392460264008367 HVMinus=-0.585497033756856 | --algorithmResult externalArchive --populationSizeWithArchive 14 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.3713822214215522 --crossoverRepairStrategy round --laplaceCrossoverScale 0.26024523224138124 --mutation powerLaw --mutationProbabilityFactor 1.5291097150346877 --mutationRepairStrategy bounds --powerLawMutationDelta 8.771300264268344 --selection random 
EP=0.3914579842932464 HVMinus=-0.5846140981542939 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.2756753745069792 --crossoverRepairStrategy random --pcxCrossoverZeta 0.4332081436276661 --pcxCrossoverEta 0.6380998217704817 --mutation powerLaw --mutationProbabilityFactor 1.4134532414809668 --mutationRepairStrategy bounds --powerLawMutationDelta 7.201363187941708 --selection stochasticUniversalSampling 
EP=0.39191405150658715 HVMinus=-0.5852507738530369 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.24868562968821245 --crossoverRepairStrategy round --pcxCrossoverZeta 0.9374104007671361 --pcxCrossoverEta 0.6134530921284909 --mutation powerLaw --mutationProbabilityFactor 1.311070069118574 --mutationRepairStrategy bounds --powerLawMutationDelta 7.201363187941708 --selection ranking 
EP=0.391282823918543 HVMinus=-0.5843974233863852 | --algorithmResult externalArchive --populationSizeWithArchive 193 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.42316155658683624 --crossoverRepairStrategy random --sbxDistributionIndex 371.1276485859512 --mutation powerLaw --mutationProbabilityFactor 1.4041109974883053 --mutationRepairStrategy bounds --powerLawMutationDelta 2.852951107146633 --selection stochasticUniversalSampling 

# Evaluation: 500
EP=0.392460264008367 HVMinus=-0.585497033756856 | --algorithmResult externalArchive --populationSizeWithArchive 14 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.3713822214215522 --crossoverRepairStrategy round --laplaceCrossoverScale 0.26024523224138124 --mutation powerLaw --mutationProbabilityFactor 1.5291097150346877 --mutationRepairStrategy bounds --powerLawMutationDelta 8.771300264268344 --selection random 
EP=0.3914579842932464 HVMinus=-0.5846140981542939 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.2756753745069792 --crossoverRepairStrategy random --pcxCrossoverZeta 0.4332081436276661 --pcxCrossoverEta 0.6380998217704817 --mutation powerLaw --mutationProbabilityFactor 1.4134532414809668 --mutationRepairStrategy bounds --powerLawMutationDelta 7.201363187941708 --selection stochasticUniversalSampling 
EP=0.391282823918543 HVMinus=-0.5843974233863852 | --algorithmResult externalArchive --populationSizeWithArchive 193 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.42316155658683624 --crossoverRepairStrategy random --sbxDistributionIndex 371.1276485859512 --mutation powerLaw --mutationProbabilityFactor 1.4041109974883053 --mutationRepairStrategy bounds --powerLawMutationDelta 2.852951107146633 --selection stochasticUniversalSampling 
EP=0.39158277247211953 HVMinus=-0.5848058582318217 | --algorithmResult externalArchive --populationSizeWithArchive 120 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.5505966575023755 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.4878901277651885 --mutation powerLaw --mutationProbabilityFactor 1.4584509752085322 --mutationRepairStrategy bounds --powerLawMutationDelta 8.379324820937354 --selection stochasticUniversalSampling 
EP=0.39176194800735326 HVMinus=-0.5853278545029483 | --algorithmResult externalArchive --populationSizeWithArchive 14 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.9890184755871254 --mutation powerLaw --mutationProbabilityFactor 1.5264606637999225 --mutationRepairStrategy bounds --powerLawMutationDelta 8.771300264268344 --selection random 
EP=0.3913389260360964 HVMinus=-0.5845211926756592 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.4287318366791016 --crossoverRepairStrategy round --pcxCrossoverZeta 0.9519398198348183 --pcxCrossoverEta 0.008004847206922294 --mutation powerLaw --mutationProbabilityFactor 0.8979074919449462 --mutationRepairStrategy bounds --powerLawMutationDelta 8.732201930978977 --selection stochasticUniversalSampling 
EP=0.39226909844331015 HVMinus=-0.5854617114214117 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.9472340942492619 --mutation powerLaw --mutationProbabilityFactor 1.5264606637999225 --mutationRepairStrategy bounds --powerLawMutationDelta 8.771300264268344 --selection random 
EP=0.3917293526334084 HVMinus=-0.58528982636559 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.4224640719573447 --crossoverRepairStrategy round --pcxCrossoverZeta 0.9519398198348183 --pcxCrossoverEta 0.0030004151366030962 --mutation powerLaw --mutationProbabilityFactor 1.4009310328805031 --mutationRepairStrategy bounds --powerLawMutationDelta 8.732201930978977 --selection ranking 
EP=0.3916800047517956 HVMinus=-0.5848919377959206 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4224640719573447 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.17278644884940503 --blxAlphaBetaCrossoverAlpha 0.3944684748125803 --mutation powerLaw --mutationProbabilityFactor 1.4013729842845557 --mutationRepairStrategy bounds --powerLawMutationDelta 8.732201930978977 --selection boltzmann --boltzmannTemperature 54.62698396187357 
EP=0.3917214302992156 HVMinus=-0.5852111549906923 | --algorithmResult externalArchive --populationSizeWithArchive 14 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.3713822214215522 --crossoverRepairStrategy round --laplaceCrossoverScale 0.26024523224138124 --mutation powerLaw --mutationProbabilityFactor 1.5291097150346877 --mutationRepairStrategy bounds --powerLawMutationDelta 8.771300264268344 --selection random 

# Evaluation: 600
EP=0.3914579842932464 HVMinus=-0.5846140981542939 | --algorithmResult externalArchive --populationSizeWithArchive 70 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.2756753745069792 --crossoverRepairStrategy random --pcxCrossoverZeta 0.4332081436276661 --pcxCrossoverEta 0.6380998217704817 --mutation powerLaw --mutationProbabilityFactor 1.4134532414809668 --mutationRepairStrategy bounds --powerLawMutationDelta 7.201363187941708 --selection stochasticUniversalSampling 
EP=0.391282823918543 HVMinus=-0.5843974233863852 | --algorithmResult externalArchive --populationSizeWithArchive 193 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.42316155658683624 --crossoverRepairStrategy random --sbxDistributionIndex 371.1276485859512 --mutation powerLaw --mutationProbabilityFactor 1.4041109974883053 --mutationRepairStrategy bounds --powerLawMutationDelta 2.852951107146633 --selection stochasticUniversalSampling 
EP=0.3913389260360964 HVMinus=-0.5845211926756592 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.4287318366791016 --crossoverRepairStrategy round --pcxCrossoverZeta 0.9519398198348183 --pcxCrossoverEta 0.008004847206922294 --mutation powerLaw --mutationProbabilityFactor 0.8979074919449462 --mutationRepairStrategy bounds --powerLawMutationDelta 8.732201930978977 --selection stochasticUniversalSampling 
EP=0.3917293526334084 HVMinus=-0.58528982636559 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.4224640719573447 --crossoverRepairStrategy round --pcxCrossoverZeta 0.9519398198348183 --pcxCrossoverEta 0.0030004151366030962 --mutation powerLaw --mutationProbabilityFactor 1.4009310328805031 --mutationRepairStrategy bounds --powerLawMutationDelta 8.732201930978977 --selection ranking 
EP=0.3915659280263771 HVMinus=-0.5852429421271733 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.27653483430809855 --crossoverRepairStrategy round --pcxCrossoverZeta 0.9519398198348183 --pcxCrossoverEta 0.004071955615358048 --mutation powerLaw --mutationProbabilityFactor 1.532417603869751 --mutationRepairStrategy bounds --powerLawMutationDelta 6.3851576614045795 --selection stochasticUniversalSampling 
EP=0.39145583001000833 HVMinus=-0.5845995040057236 | --algorithmResult externalArchive --populationSizeWithArchive 193 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.42317017621132197 --crossoverRepairStrategy random --sbxDistributionIndex 371.1664272378589 --mutation powerLaw --mutationProbabilityFactor 1.4041109974883053 --mutationRepairStrategy bounds --powerLawMutationDelta 2.852951107146633 --selection boltzmann --boltzmannTemperature 54.62698396187357 
EP=0.39235908386905666 HVMinus=-0.5857056306798025 | --algorithmResult externalArchive --populationSizeWithArchive 14 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.17373916031723546 --blxAlphaBetaCrossoverAlpha 0.6503260447612802 --mutation powerLaw --mutationProbabilityFactor 1.5474507935143564 --mutationRepairStrategy round --powerLawMutationDelta 8.771300264268344 --selection stochasticUniversalSampling 
EP=0.39111919139266593 HVMinus=-0.5842032670947711 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.4385757726762658 --crossoverRepairStrategy random --mutation powerLaw --mutationProbabilityFactor 1.403929475289854 --mutationRepairStrategy round --powerLawMutationDelta 8.732201930978977 --selection boltzmann --boltzmannTemperature 55.011895717420146 
EP=0.39174719345988307 HVMinus=-0.5855527578311824 | --algorithmResult externalArchive --populationSizeWithArchive 14 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.3766992100472733 --crossoverRepairStrategy round --laplaceCrossoverScale 0.25672597394871055 --mutation powerLaw --mutationProbabilityFactor 1.4556130401428946 --mutationRepairStrategy round --powerLawMutationDelta 8.771300264268344 --selection random 

# Evaluation: 700
EP=0.3906696095629658 HVMinus=-0.585172455952362 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.988518363038494 --mutation powerLaw --mutationProbabilityFactor 1.5264606637999225 --mutationRepairStrategy bounds --powerLawMutationDelta 8.645742669191229 --selection random 
EP=0.39150839213139993 HVMinus=-0.5857821962466944 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4500313511753662 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7928923011316141 --blxAlphaBetaCrossoverAlpha 0.9699982194107548 --mutation powerLaw --mutationProbabilityFactor 1.4358343498086132 --mutationRepairStrategy bounds --powerLawMutationDelta 8.93010250268202 --selection stochasticUniversalSampling 

# Evaluation: 800
EP=0.3906696095629658 HVMinus=-0.585172455952362 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.988518363038494 --mutation powerLaw --mutationProbabilityFactor 1.5264606637999225 --mutationRepairStrategy bounds --powerLawMutationDelta 8.645742669191229 --selection random 
EP=0.39150839213139993 HVMinus=-0.5857821962466944 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4500313511753662 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7928923011316141 --blxAlphaBetaCrossoverAlpha 0.9699982194107548 --mutation powerLaw --mutationProbabilityFactor 1.4358343498086132 --mutationRepairStrategy bounds --powerLawMutationDelta 8.93010250268202 --selection stochasticUniversalSampling 
EP=0.39093279210457105 HVMinus=-0.5853920238697832 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.45994706107922634 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7929719827070075 --blxAlphaBetaCrossoverAlpha 0.9620976104989982 --mutation powerLaw --mutationProbabilityFactor 0.7474593384499779 --mutationRepairStrategy bounds --powerLawMutationDelta 8.929495629022348 --selection stochasticUniversalSampling 
EP=0.39122576787065716 HVMinus=-0.5856704698172762 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.27443275808704515 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.9898258150632058 --mutation powerLaw --mutationProbabilityFactor 1.5695426313479146 --mutationRepairStrategy bounds --powerLawMutationDelta 8.791211415446584 --selection stochasticUniversalSampling 

# Evaluation: 900
EP=0.3906696095629658 HVMinus=-0.585172455952362 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.988518363038494 --mutation powerLaw --mutationProbabilityFactor 1.5264606637999225 --mutationRepairStrategy bounds --powerLawMutationDelta 8.645742669191229 --selection random 
EP=0.39150839213139993 HVMinus=-0.5857821962466944 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4500313511753662 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7928923011316141 --blxAlphaBetaCrossoverAlpha 0.9699982194107548 --mutation powerLaw --mutationProbabilityFactor 1.4358343498086132 --mutationRepairStrategy bounds --powerLawMutationDelta 8.93010250268202 --selection stochasticUniversalSampling 
EP=0.39093279210457105 HVMinus=-0.5853920238697832 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.45994706107922634 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7929719827070075 --blxAlphaBetaCrossoverAlpha 0.9620976104989982 --mutation powerLaw --mutationProbabilityFactor 0.7474593384499779 --mutationRepairStrategy bounds --powerLawMutationDelta 8.929495629022348 --selection stochasticUniversalSampling 
EP=0.39122576787065716 HVMinus=-0.5856704698172762 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.27443275808704515 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.9898258150632058 --mutation powerLaw --mutationProbabilityFactor 1.5695426313479146 --mutationRepairStrategy bounds --powerLawMutationDelta 8.791211415446584 --selection stochasticUniversalSampling 

# Evaluation: 1000
EP=0.3906696095629658 HVMinus=-0.585172455952362 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.988518363038494 --mutation powerLaw --mutationProbabilityFactor 1.5264606637999225 --mutationRepairStrategy bounds --powerLawMutationDelta 8.645742669191229 --selection random 
EP=0.39150839213139993 HVMinus=-0.5857821962466944 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4500313511753662 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7928923011316141 --blxAlphaBetaCrossoverAlpha 0.9699982194107548 --mutation powerLaw --mutationProbabilityFactor 1.4358343498086132 --mutationRepairStrategy bounds --powerLawMutationDelta 8.93010250268202 --selection stochasticUniversalSampling 
EP=0.39093279210457105 HVMinus=-0.5853920238697832 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.45994706107922634 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7929719827070075 --blxAlphaBetaCrossoverAlpha 0.9620976104989982 --mutation powerLaw --mutationProbabilityFactor 0.7474593384499779 --mutationRepairStrategy bounds --powerLawMutationDelta 8.929495629022348 --selection stochasticUniversalSampling 
EP=0.3910477136708725 HVMinus=-0.585686734387156 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.4493677554635993 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9563027144535183 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy bounds --powerLawMutationDelta 8.76601126285764 --selection stochasticUniversalSampling 

# Evaluation: 1100
EP=0.3906696095629658 HVMinus=-0.585172455952362 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.988518363038494 --mutation powerLaw --mutationProbabilityFactor 1.5264606637999225 --mutationRepairStrategy bounds --powerLawMutationDelta 8.645742669191229 --selection random 
EP=0.39150839213139993 HVMinus=-0.5857821962466944 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4500313511753662 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7928923011316141 --blxAlphaBetaCrossoverAlpha 0.9699982194107548 --mutation powerLaw --mutationProbabilityFactor 1.4358343498086132 --mutationRepairStrategy bounds --powerLawMutationDelta 8.93010250268202 --selection stochasticUniversalSampling 
EP=0.39093279210457105 HVMinus=-0.5853920238697832 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.45994706107922634 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7929719827070075 --blxAlphaBetaCrossoverAlpha 0.9620976104989982 --mutation powerLaw --mutationProbabilityFactor 0.7474593384499779 --mutationRepairStrategy bounds --powerLawMutationDelta 8.929495629022348 --selection stochasticUniversalSampling 
EP=0.3910477136708725 HVMinus=-0.585686734387156 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.4493677554635993 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9563027144535183 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy bounds --powerLawMutationDelta 8.76601126285764 --selection stochasticUniversalSampling 

# Evaluation: 1200
EP=0.3906696095629658 HVMinus=-0.585172455952362 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.988518363038494 --mutation powerLaw --mutationProbabilityFactor 1.5264606637999225 --mutationRepairStrategy bounds --powerLawMutationDelta 8.645742669191229 --selection random 
EP=0.39150839213139993 HVMinus=-0.5857821962466944 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4500313511753662 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7928923011316141 --blxAlphaBetaCrossoverAlpha 0.9699982194107548 --mutation powerLaw --mutationProbabilityFactor 1.4358343498086132 --mutationRepairStrategy bounds --powerLawMutationDelta 8.93010250268202 --selection stochasticUniversalSampling 
EP=0.39093279210457105 HVMinus=-0.5853920238697832 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.45994706107922634 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7929719827070075 --blxAlphaBetaCrossoverAlpha 0.9620976104989982 --mutation powerLaw --mutationProbabilityFactor 0.7474593384499779 --mutationRepairStrategy bounds --powerLawMutationDelta 8.929495629022348 --selection stochasticUniversalSampling 
EP=0.3910477136708725 HVMinus=-0.585686734387156 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.4493677554635993 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9563027144535183 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy bounds --powerLawMutationDelta 8.76601126285764 --selection stochasticUniversalSampling 
EP=0.3917207527614435 HVMinus=-0.5858132150562715 | --algorithmResult externalArchive --populationSizeWithArchive 14 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7838349286967299 --blxAlphaBetaCrossoverAlpha 0.9545164595186968 --mutation powerLaw --mutationProbabilityFactor 1.5474507935143564 --mutationRepairStrategy round --powerLawMutationDelta 8.934148466638144 --selection stochasticUniversalSampling 
EP=0.39143422431860997 HVMinus=-0.5856971225479629 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.36867182816210153 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9526081978210584 --mutation powerLaw --mutationProbabilityFactor 1.540259401986211 --mutationRepairStrategy round --powerLawMutationDelta 8.76601126285764 --selection stochasticUniversalSampling 

# Evaluation: 1300
EP=0.3906696095629658 HVMinus=-0.585172455952362 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.988518363038494 --mutation powerLaw --mutationProbabilityFactor 1.5264606637999225 --mutationRepairStrategy bounds --powerLawMutationDelta 8.645742669191229 --selection random 
EP=0.39150839213139993 HVMinus=-0.5857821962466944 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4500313511753662 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7928923011316141 --blxAlphaBetaCrossoverAlpha 0.9699982194107548 --mutation powerLaw --mutationProbabilityFactor 1.4358343498086132 --mutationRepairStrategy bounds --powerLawMutationDelta 8.93010250268202 --selection stochasticUniversalSampling 
EP=0.39093279210457105 HVMinus=-0.5853920238697832 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.45994706107922634 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7929719827070075 --blxAlphaBetaCrossoverAlpha 0.9620976104989982 --mutation powerLaw --mutationProbabilityFactor 0.7474593384499779 --mutationRepairStrategy bounds --powerLawMutationDelta 8.929495629022348 --selection stochasticUniversalSampling 
EP=0.3910477136708725 HVMinus=-0.585686734387156 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.4493677554635993 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9563027144535183 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy bounds --powerLawMutationDelta 8.76601126285764 --selection stochasticUniversalSampling 
EP=0.3917207527614435 HVMinus=-0.5858132150562715 | --algorithmResult externalArchive --populationSizeWithArchive 14 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7838349286967299 --blxAlphaBetaCrossoverAlpha 0.9545164595186968 --mutation powerLaw --mutationProbabilityFactor 1.5474507935143564 --mutationRepairStrategy round --powerLawMutationDelta 8.934148466638144 --selection stochasticUniversalSampling 
EP=0.39143422431860997 HVMinus=-0.5856971225479629 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.36867182816210153 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9526081978210584 --mutation powerLaw --mutationProbabilityFactor 1.540259401986211 --mutationRepairStrategy round --powerLawMutationDelta 8.76601126285764 --selection stochasticUniversalSampling 
EP=0.3925136352836614 HVMinus=-0.5858666614867746 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.36871879871696284 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.9802707867743374 --mutation powerLaw --mutationProbabilityFactor 1.4809360868329342 --mutationRepairStrategy round --powerLawMutationDelta 8.767194304352842 --selection stochasticUniversalSampling 

# Evaluation: 1400
EP=0.3906696095629658 HVMinus=-0.585172455952362 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.988518363038494 --mutation powerLaw --mutationProbabilityFactor 1.5264606637999225 --mutationRepairStrategy bounds --powerLawMutationDelta 8.645742669191229 --selection random 
EP=0.39150839213139993 HVMinus=-0.5857821962466944 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4500313511753662 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7928923011316141 --blxAlphaBetaCrossoverAlpha 0.9699982194107548 --mutation powerLaw --mutationProbabilityFactor 1.4358343498086132 --mutationRepairStrategy bounds --powerLawMutationDelta 8.93010250268202 --selection stochasticUniversalSampling 
EP=0.39093279210457105 HVMinus=-0.5853920238697832 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.45994706107922634 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7929719827070075 --blxAlphaBetaCrossoverAlpha 0.9620976104989982 --mutation powerLaw --mutationProbabilityFactor 0.7474593384499779 --mutationRepairStrategy bounds --powerLawMutationDelta 8.929495629022348 --selection stochasticUniversalSampling 
EP=0.3910477136708725 HVMinus=-0.585686734387156 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.4493677554635993 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9563027144535183 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy bounds --powerLawMutationDelta 8.76601126285764 --selection stochasticUniversalSampling 
EP=0.3917207527614435 HVMinus=-0.5858132150562715 | --algorithmResult externalArchive --populationSizeWithArchive 14 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7838349286967299 --blxAlphaBetaCrossoverAlpha 0.9545164595186968 --mutation powerLaw --mutationProbabilityFactor 1.5474507935143564 --mutationRepairStrategy round --powerLawMutationDelta 8.934148466638144 --selection stochasticUniversalSampling 
EP=0.3925136352836614 HVMinus=-0.5858666614867746 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.36871879871696284 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.9802707867743374 --mutation powerLaw --mutationProbabilityFactor 1.4809360868329342 --mutationRepairStrategy round --powerLawMutationDelta 8.767194304352842 --selection stochasticUniversalSampling 
EP=0.391414270476107 HVMinus=-0.5857098078846924 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.36867182816210153 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9520734878701154 --mutation powerLaw --mutationProbabilityFactor 1.526438988369806 --mutationRepairStrategy round --powerLawMutationDelta 8.766037327626183 --selection stochasticUniversalSampling 

# Evaluation: 1500
EP=0.3906696095629658 HVMinus=-0.585172455952362 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.988518363038494 --mutation powerLaw --mutationProbabilityFactor 1.5264606637999225 --mutationRepairStrategy bounds --powerLawMutationDelta 8.645742669191229 --selection random 
EP=0.39150839213139993 HVMinus=-0.5857821962466944 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4500313511753662 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7928923011316141 --blxAlphaBetaCrossoverAlpha 0.9699982194107548 --mutation powerLaw --mutationProbabilityFactor 1.4358343498086132 --mutationRepairStrategy bounds --powerLawMutationDelta 8.93010250268202 --selection stochasticUniversalSampling 
EP=0.39093279210457105 HVMinus=-0.5853920238697832 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.45994706107922634 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7929719827070075 --blxAlphaBetaCrossoverAlpha 0.9620976104989982 --mutation powerLaw --mutationProbabilityFactor 0.7474593384499779 --mutationRepairStrategy bounds --powerLawMutationDelta 8.929495629022348 --selection stochasticUniversalSampling 
EP=0.3910477136708725 HVMinus=-0.585686734387156 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.4493677554635993 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9563027144535183 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy bounds --powerLawMutationDelta 8.76601126285764 --selection stochasticUniversalSampling 
EP=0.3917207527614435 HVMinus=-0.5858132150562715 | --algorithmResult externalArchive --populationSizeWithArchive 14 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7838349286967299 --blxAlphaBetaCrossoverAlpha 0.9545164595186968 --mutation powerLaw --mutationProbabilityFactor 1.5474507935143564 --mutationRepairStrategy round --powerLawMutationDelta 8.934148466638144 --selection stochasticUniversalSampling 
EP=0.3925136352836614 HVMinus=-0.5858666614867746 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.36871879871696284 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.9802707867743374 --mutation powerLaw --mutationProbabilityFactor 1.4809360868329342 --mutationRepairStrategy round --powerLawMutationDelta 8.767194304352842 --selection stochasticUniversalSampling 
EP=0.391414270476107 HVMinus=-0.5857098078846924 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.36867182816210153 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9520734878701154 --mutation powerLaw --mutationProbabilityFactor 1.526438988369806 --mutationRepairStrategy round --powerLawMutationDelta 8.766037327626183 --selection stochasticUniversalSampling 

# Evaluation: 1600
EP=0.3906696095629658 HVMinus=-0.585172455952362 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.988518363038494 --mutation powerLaw --mutationProbabilityFactor 1.5264606637999225 --mutationRepairStrategy bounds --powerLawMutationDelta 8.645742669191229 --selection random 
EP=0.39093279210457105 HVMinus=-0.5853920238697832 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.45994706107922634 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7929719827070075 --blxAlphaBetaCrossoverAlpha 0.9620976104989982 --mutation powerLaw --mutationProbabilityFactor 0.7474593384499779 --mutationRepairStrategy bounds --powerLawMutationDelta 8.929495629022348 --selection stochasticUniversalSampling 
EP=0.3925136352836614 HVMinus=-0.5858666614867746 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.36871879871696284 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.9802707867743374 --mutation powerLaw --mutationProbabilityFactor 1.4809360868329342 --mutationRepairStrategy round --powerLawMutationDelta 8.767194304352842 --selection stochasticUniversalSampling 
EP=0.3920230514269532 HVMinus=-0.5858447655401434 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9519754453547271 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.76601126285764 --selection stochasticUniversalSampling 
EP=0.39096485508524403 HVMinus=-0.5858221758598587 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3705827635592287 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9526081978210584 --mutation powerLaw --mutationProbabilityFactor 1.540259401986211 --mutationRepairStrategy round --powerLawMutationDelta 8.76601738003074 --selection stochasticUniversalSampling 
EP=0.39231026284163156 HVMinus=-0.585865425743252 | --algorithmResult externalArchive --populationSizeWithArchive 14 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.45994706107922634 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7929719827070075 --blxAlphaBetaCrossoverAlpha 0.9620976104989982 --mutation powerLaw --mutationProbabilityFactor 1.539581465820667 --mutationRepairStrategy bounds --powerLawMutationDelta 8.929495629022348 --selection stochasticUniversalSampling 

# Evaluation: 1700
EP=0.3906696095629658 HVMinus=-0.585172455952362 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.988518363038494 --mutation powerLaw --mutationProbabilityFactor 1.5264606637999225 --mutationRepairStrategy bounds --powerLawMutationDelta 8.645742669191229 --selection random 
EP=0.39093279210457105 HVMinus=-0.5853920238697832 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.45994706107922634 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7929719827070075 --blxAlphaBetaCrossoverAlpha 0.9620976104989982 --mutation powerLaw --mutationProbabilityFactor 0.7474593384499779 --mutationRepairStrategy bounds --powerLawMutationDelta 8.929495629022348 --selection stochasticUniversalSampling 
EP=0.3925136352836614 HVMinus=-0.5858666614867746 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.36871879871696284 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.9802707867743374 --mutation powerLaw --mutationProbabilityFactor 1.4809360868329342 --mutationRepairStrategy round --powerLawMutationDelta 8.767194304352842 --selection stochasticUniversalSampling 
EP=0.3920230514269532 HVMinus=-0.5858447655401434 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9519754453547271 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.76601126285764 --selection stochasticUniversalSampling 
EP=0.39096485508524403 HVMinus=-0.5858221758598587 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3705827635592287 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9526081978210584 --mutation powerLaw --mutationProbabilityFactor 1.540259401986211 --mutationRepairStrategy round --powerLawMutationDelta 8.76601738003074 --selection stochasticUniversalSampling 
EP=0.39231026284163156 HVMinus=-0.585865425743252 | --algorithmResult externalArchive --populationSizeWithArchive 14 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.45994706107922634 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7929719827070075 --blxAlphaBetaCrossoverAlpha 0.9620976104989982 --mutation powerLaw --mutationProbabilityFactor 1.539581465820667 --mutationRepairStrategy bounds --powerLawMutationDelta 8.929495629022348 --selection stochasticUniversalSampling 

# Evaluation: 1800
EP=0.3906696095629658 HVMinus=-0.585172455952362 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.988518363038494 --mutation powerLaw --mutationProbabilityFactor 1.5264606637999225 --mutationRepairStrategy bounds --powerLawMutationDelta 8.645742669191229 --selection random 
EP=0.39093279210457105 HVMinus=-0.5853920238697832 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.45994706107922634 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7929719827070075 --blxAlphaBetaCrossoverAlpha 0.9620976104989982 --mutation powerLaw --mutationProbabilityFactor 0.7474593384499779 --mutationRepairStrategy bounds --powerLawMutationDelta 8.929495629022348 --selection stochasticUniversalSampling 
EP=0.3920230514269532 HVMinus=-0.5858447655401434 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9519754453547271 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.76601126285764 --selection stochasticUniversalSampling 
EP=0.39096485508524403 HVMinus=-0.5858221758598587 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3705827635592287 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9526081978210584 --mutation powerLaw --mutationProbabilityFactor 1.540259401986211 --mutationRepairStrategy round --powerLawMutationDelta 8.76601738003074 --selection stochasticUniversalSampling 
EP=0.3921393356531748 HVMinus=-0.5859925271522398 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9902225895745925 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 

# Evaluation: 1900
EP=0.3906696095629658 HVMinus=-0.585172455952362 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.988518363038494 --mutation powerLaw --mutationProbabilityFactor 1.5264606637999225 --mutationRepairStrategy bounds --powerLawMutationDelta 8.645742669191229 --selection random 
EP=0.39093279210457105 HVMinus=-0.5853920238697832 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.45994706107922634 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7929719827070075 --blxAlphaBetaCrossoverAlpha 0.9620976104989982 --mutation powerLaw --mutationProbabilityFactor 0.7474593384499779 --mutationRepairStrategy bounds --powerLawMutationDelta 8.929495629022348 --selection stochasticUniversalSampling 
EP=0.39096485508524403 HVMinus=-0.5858221758598587 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3705827635592287 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9526081978210584 --mutation powerLaw --mutationProbabilityFactor 1.540259401986211 --mutationRepairStrategy round --powerLawMutationDelta 8.76601738003074 --selection stochasticUniversalSampling 
EP=0.3921393356531748 HVMinus=-0.5859925271522398 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9902225895745925 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 
EP=0.3918766057009096 HVMinus=-0.5858818125391609 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3617398877106303 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9519754453547271 --mutation powerLaw --mutationProbabilityFactor 1.5690507305069412 --mutationRepairStrategy round --powerLawMutationDelta 8.76601126285764 --selection stochasticUniversalSampling 

# Evaluation: 2000
EP=0.3906696095629658 HVMinus=-0.585172455952362 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.988518363038494 --mutation powerLaw --mutationProbabilityFactor 1.5264606637999225 --mutationRepairStrategy bounds --powerLawMutationDelta 8.645742669191229 --selection random 
EP=0.39093279210457105 HVMinus=-0.5853920238697832 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.45994706107922634 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7929719827070075 --blxAlphaBetaCrossoverAlpha 0.9620976104989982 --mutation powerLaw --mutationProbabilityFactor 0.7474593384499779 --mutationRepairStrategy bounds --powerLawMutationDelta 8.929495629022348 --selection stochasticUniversalSampling 
EP=0.39096485508524403 HVMinus=-0.5858221758598587 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3705827635592287 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9526081978210584 --mutation powerLaw --mutationProbabilityFactor 1.540259401986211 --mutationRepairStrategy round --powerLawMutationDelta 8.76601738003074 --selection stochasticUniversalSampling 
EP=0.3921393356531748 HVMinus=-0.5859925271522398 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9902225895745925 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 
EP=0.3918766057009096 HVMinus=-0.5858818125391609 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3617398877106303 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9519754453547271 --mutation powerLaw --mutationProbabilityFactor 1.5690507305069412 --mutationRepairStrategy round --powerLawMutationDelta 8.76601126285764 --selection stochasticUniversalSampling 

# Evaluation: 2100
EP=0.3906696095629658 HVMinus=-0.585172455952362 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.988518363038494 --mutation powerLaw --mutationProbabilityFactor 1.5264606637999225 --mutationRepairStrategy bounds --powerLawMutationDelta 8.645742669191229 --selection random 
EP=0.39093279210457105 HVMinus=-0.5853920238697832 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.45994706107922634 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7929719827070075 --blxAlphaBetaCrossoverAlpha 0.9620976104989982 --mutation powerLaw --mutationProbabilityFactor 0.7474593384499779 --mutationRepairStrategy bounds --powerLawMutationDelta 8.929495629022348 --selection stochasticUniversalSampling 
EP=0.39096485508524403 HVMinus=-0.5858221758598587 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3705827635592287 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9526081978210584 --mutation powerLaw --mutationProbabilityFactor 1.540259401986211 --mutationRepairStrategy round --powerLawMutationDelta 8.76601738003074 --selection stochasticUniversalSampling 
EP=0.3921393356531748 HVMinus=-0.5859925271522398 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9902225895745925 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 
EP=0.3918766057009096 HVMinus=-0.5858818125391609 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3617398877106303 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9519754453547271 --mutation powerLaw --mutationProbabilityFactor 1.5690507305069412 --mutationRepairStrategy round --powerLawMutationDelta 8.76601126285764 --selection stochasticUniversalSampling 
EP=0.3912459302468168 HVMinus=-0.585849267165305 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9902225895745925 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 

# Evaluation: 2200
EP=0.3906696095629658 HVMinus=-0.585172455952362 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.988518363038494 --mutation powerLaw --mutationProbabilityFactor 1.5264606637999225 --mutationRepairStrategy bounds --powerLawMutationDelta 8.645742669191229 --selection random 
EP=0.39093279210457105 HVMinus=-0.5853920238697832 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.45994706107922634 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7929719827070075 --blxAlphaBetaCrossoverAlpha 0.9620976104989982 --mutation powerLaw --mutationProbabilityFactor 0.7474593384499779 --mutationRepairStrategy bounds --powerLawMutationDelta 8.929495629022348 --selection stochasticUniversalSampling 
EP=0.39096485508524403 HVMinus=-0.5858221758598587 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3705827635592287 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9526081978210584 --mutation powerLaw --mutationProbabilityFactor 1.540259401986211 --mutationRepairStrategy round --powerLawMutationDelta 8.76601738003074 --selection stochasticUniversalSampling 
EP=0.3921393356531748 HVMinus=-0.5859925271522398 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9902225895745925 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 
EP=0.3912459302468168 HVMinus=-0.585849267165305 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9902225895745925 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 
EP=0.3913023360521923 HVMinus=-0.5858539856370676 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9519754453547271 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.76601126285764 --selection stochasticUniversalSampling 
EP=0.39179390992459595 HVMinus=-0.5859653985718318 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4513012259864726 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.801380045719678 --blxAlphaBetaCrossoverAlpha 0.839886892245508 --mutation powerLaw --mutationProbabilityFactor 1.6764050840025273 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 

# Evaluation: 2300
EP=0.3906696095629658 HVMinus=-0.585172455952362 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.988518363038494 --mutation powerLaw --mutationProbabilityFactor 1.5264606637999225 --mutationRepairStrategy bounds --powerLawMutationDelta 8.645742669191229 --selection random 
EP=0.39093279210457105 HVMinus=-0.5853920238697832 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.45994706107922634 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7929719827070075 --blxAlphaBetaCrossoverAlpha 0.9620976104989982 --mutation powerLaw --mutationProbabilityFactor 0.7474593384499779 --mutationRepairStrategy bounds --powerLawMutationDelta 8.929495629022348 --selection stochasticUniversalSampling 
EP=0.39096485508524403 HVMinus=-0.5858221758598587 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3705827635592287 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9526081978210584 --mutation powerLaw --mutationProbabilityFactor 1.540259401986211 --mutationRepairStrategy round --powerLawMutationDelta 8.76601738003074 --selection stochasticUniversalSampling 
EP=0.3921393356531748 HVMinus=-0.5859925271522398 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9902225895745925 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 
EP=0.3912459302468168 HVMinus=-0.585849267165305 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9902225895745925 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 
EP=0.3913023360521923 HVMinus=-0.5858539856370676 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9519754453547271 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.76601126285764 --selection stochasticUniversalSampling 
EP=0.39179390992459595 HVMinus=-0.5859653985718318 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4513012259864726 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.801380045719678 --blxAlphaBetaCrossoverAlpha 0.839886892245508 --mutation powerLaw --mutationProbabilityFactor 1.6764050840025273 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 

# Evaluation: 2400
EP=0.3906696095629658 HVMinus=-0.585172455952362 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.988518363038494 --mutation powerLaw --mutationProbabilityFactor 1.5264606637999225 --mutationRepairStrategy bounds --powerLawMutationDelta 8.645742669191229 --selection random 
EP=0.39093279210457105 HVMinus=-0.5853920238697832 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.45994706107922634 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7929719827070075 --blxAlphaBetaCrossoverAlpha 0.9620976104989982 --mutation powerLaw --mutationProbabilityFactor 0.7474593384499779 --mutationRepairStrategy bounds --powerLawMutationDelta 8.929495629022348 --selection stochasticUniversalSampling 
EP=0.39096485508524403 HVMinus=-0.5858221758598587 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3705827635592287 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9526081978210584 --mutation powerLaw --mutationProbabilityFactor 1.540259401986211 --mutationRepairStrategy round --powerLawMutationDelta 8.76601738003074 --selection stochasticUniversalSampling 
EP=0.3921393356531748 HVMinus=-0.5859925271522398 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9902225895745925 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 
EP=0.3912459302468168 HVMinus=-0.585849267165305 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9902225895745925 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 
EP=0.3913023360521923 HVMinus=-0.5858539856370676 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9519754453547271 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.76601126285764 --selection stochasticUniversalSampling 
EP=0.39179390992459595 HVMinus=-0.5859653985718318 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4513012259864726 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.801380045719678 --blxAlphaBetaCrossoverAlpha 0.839886892245508 --mutation powerLaw --mutationProbabilityFactor 1.6764050840025273 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 

# Evaluation: 2500
EP=0.3906696095629658 HVMinus=-0.585172455952362 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.988518363038494 --mutation powerLaw --mutationProbabilityFactor 1.5264606637999225 --mutationRepairStrategy bounds --powerLawMutationDelta 8.645742669191229 --selection random 
EP=0.39093279210457105 HVMinus=-0.5853920238697832 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.45994706107922634 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7929719827070075 --blxAlphaBetaCrossoverAlpha 0.9620976104989982 --mutation powerLaw --mutationProbabilityFactor 0.7474593384499779 --mutationRepairStrategy bounds --powerLawMutationDelta 8.929495629022348 --selection stochasticUniversalSampling 
EP=0.39096485508524403 HVMinus=-0.5858221758598587 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3705827635592287 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9526081978210584 --mutation powerLaw --mutationProbabilityFactor 1.540259401986211 --mutationRepairStrategy round --powerLawMutationDelta 8.76601738003074 --selection stochasticUniversalSampling 
EP=0.3921393356531748 HVMinus=-0.5859925271522398 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9902225895745925 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 
EP=0.3912459302468168 HVMinus=-0.585849267165305 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9902225895745925 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 
EP=0.3913023360521923 HVMinus=-0.5858539856370676 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9519754453547271 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.76601126285764 --selection stochasticUniversalSampling 
EP=0.39179390992459595 HVMinus=-0.5859653985718318 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4513012259864726 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.801380045719678 --blxAlphaBetaCrossoverAlpha 0.839886892245508 --mutation powerLaw --mutationProbabilityFactor 1.6764050840025273 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 

# Evaluation: 2600
EP=0.3906696095629658 HVMinus=-0.585172455952362 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.988518363038494 --mutation powerLaw --mutationProbabilityFactor 1.5264606637999225 --mutationRepairStrategy bounds --powerLawMutationDelta 8.645742669191229 --selection random 
EP=0.39093279210457105 HVMinus=-0.5853920238697832 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.45994706107922634 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7929719827070075 --blxAlphaBetaCrossoverAlpha 0.9620976104989982 --mutation powerLaw --mutationProbabilityFactor 0.7474593384499779 --mutationRepairStrategy bounds --powerLawMutationDelta 8.929495629022348 --selection stochasticUniversalSampling 
EP=0.39096485508524403 HVMinus=-0.5858221758598587 | --algorithmResult externalArchive --populationSizeWithArchive 15 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3705827635592287 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9526081978210584 --mutation powerLaw --mutationProbabilityFactor 1.540259401986211 --mutationRepairStrategy round --powerLawMutationDelta 8.76601738003074 --selection stochasticUniversalSampling 
EP=0.3921393356531748 HVMinus=-0.5859925271522398 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9902225895745925 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 
EP=0.3912459302468168 HVMinus=-0.585849267165305 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9902225895745925 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 
EP=0.3913023360521923 HVMinus=-0.5858539856370676 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9519754453547271 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.76601126285764 --selection stochasticUniversalSampling 
EP=0.39159201748503897 HVMinus=-0.585980724449859 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9905244531441453 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 

# Evaluation: 2700
EP=0.3906696095629658 HVMinus=-0.585172455952362 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.988518363038494 --mutation powerLaw --mutationProbabilityFactor 1.5264606637999225 --mutationRepairStrategy bounds --powerLawMutationDelta 8.645742669191229 --selection random 
EP=0.3921393356531748 HVMinus=-0.5859925271522398 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9902225895745925 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 
EP=0.39159201748503897 HVMinus=-0.585980724449859 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9905244531441453 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 
EP=0.3909199289899054 HVMinus=-0.5859460979094782 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3748571034192962 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9563027144535183 --mutation powerLaw --mutationProbabilityFactor 1.5690186781003017 --mutationRepairStrategy round --powerLawMutationDelta 8.766053077546303 --selection stochasticUniversalSampling 

# Evaluation: 2800
EP=0.3906696095629658 HVMinus=-0.585172455952362 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.988518363038494 --mutation powerLaw --mutationProbabilityFactor 1.5264606637999225 --mutationRepairStrategy bounds --powerLawMutationDelta 8.645742669191229 --selection random 
EP=0.3921393356531748 HVMinus=-0.5859925271522398 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9902225895745925 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 
EP=0.39159201748503897 HVMinus=-0.585980724449859 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9905244531441453 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 
EP=0.3909199289899054 HVMinus=-0.5859460979094782 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3748571034192962 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9563027144535183 --mutation powerLaw --mutationProbabilityFactor 1.5690186781003017 --mutationRepairStrategy round --powerLawMutationDelta 8.766053077546303 --selection stochasticUniversalSampling 

# Evaluation: 2900
EP=0.3906696095629658 HVMinus=-0.585172455952362 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.988518363038494 --mutation powerLaw --mutationProbabilityFactor 1.5264606637999225 --mutationRepairStrategy bounds --powerLawMutationDelta 8.645742669191229 --selection random 
EP=0.3921393356531748 HVMinus=-0.5859925271522398 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9902225895745925 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 
EP=0.39159201748503897 HVMinus=-0.585980724449859 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9905244531441453 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 
EP=0.3909199289899054 HVMinus=-0.5859460979094782 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3748571034192962 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9563027144535183 --mutation powerLaw --mutationProbabilityFactor 1.5690186781003017 --mutationRepairStrategy round --powerLawMutationDelta 8.766053077546303 --selection stochasticUniversalSampling 

# Evaluation: 3000
EP=0.3906696095629658 HVMinus=-0.585172455952362 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.988518363038494 --mutation powerLaw --mutationProbabilityFactor 1.5264606637999225 --mutationRepairStrategy bounds --powerLawMutationDelta 8.645742669191229 --selection random 
EP=0.3921393356531748 HVMinus=-0.5859925271522398 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9902225895745925 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 
EP=0.39159201748503897 HVMinus=-0.585980724449859 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9905244531441453 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 
EP=0.3909199289899054 HVMinus=-0.5859460979094782 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3748571034192962 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9563027144535183 --mutation powerLaw --mutationProbabilityFactor 1.5690186781003017 --mutationRepairStrategy round --powerLawMutationDelta 8.766053077546303 --selection stochasticUniversalSampling 

# Evaluation: 3000
EP=0.3906696095629658 HVMinus=-0.585172455952362 | --algorithmResult externalArchive --populationSizeWithArchive 99 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3691496918471758 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.988518363038494 --mutation powerLaw --mutationProbabilityFactor 1.5264606637999225 --mutationRepairStrategy bounds --powerLawMutationDelta 8.645742669191229 --selection random 
EP=0.3921393356531748 HVMinus=-0.5859925271522398 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9902225895745925 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 
EP=0.39159201748503897 HVMinus=-0.585980724449859 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3624032780554434 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9905244531441453 --mutation powerLaw --mutationProbabilityFactor 1.5690397393533861 --mutationRepairStrategy round --powerLawMutationDelta 8.791489646015647 --selection stochasticUniversalSampling 
EP=0.3909199289899054 HVMinus=-0.5859460979094782 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3748571034192962 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9563027144535183 --mutation powerLaw --mutationProbabilityFactor 1.5690186781003017 --mutationRepairStrategy round --powerLawMutationDelta 8.766053077546303 --selection stochasticUniversalSampling 

