# Evaluation: 0

# Evaluation: 100
EP=0.017557458029682376 HVMinus=-0.8502644300262998 | --algorithmResult externalArchive --populationSizeWithArchive 183 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.44942401986544733 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8661651338172589 --mutation uniform --mutationProbabilityFactor 1.2928007615065704 --mutationRepairStrategy round --uniformMutationPerturbation 0.9080851324728696 --selection ranking 

# Evaluation: 200
EP=0.0160654089218441 HVMinus=-0.8511583940936089 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.42898747705722107 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.35655466693016946 --mutation levyFlight --mutationProbabilityFactor 0.39881608788479883 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 

# Evaluation: 300
EP=0.0160654089218441 HVMinus=-0.8511583940936089 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.42898747705722107 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.35655466693016946 --mutation levyFlight --mutationProbabilityFactor 0.39881608788479883 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 
EP=0.016949757972153832 HVMinus=-0.8512529307720421 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.42898747705722107 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.35655466693016946 --mutation levyFlight --mutationProbabilityFactor 0.39881608788479883 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 

# Evaluation: 400
EP=0.0160654089218441 HVMinus=-0.8511583940936089 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.42898747705722107 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.35655466693016946 --mutation levyFlight --mutationProbabilityFactor 0.39881608788479883 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 
EP=0.016949757972153832 HVMinus=-0.8512529307720421 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.42898747705722107 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.35655466693016946 --mutation levyFlight --mutationProbabilityFactor 0.39881608788479883 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 

# Evaluation: 500
EP=0.0160654089218441 HVMinus=-0.8511583940936089 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.42898747705722107 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.35655466693016946 --mutation levyFlight --mutationProbabilityFactor 0.39881608788479883 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 
EP=0.01638280371028313 HVMinus=-0.8513371398914055 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8936272559573492 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.32727460319403034 --mutation levyFlight --mutationProbabilityFactor 0.3846926238806457 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.494371758161115 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 
EP=0.01653584152043413 HVMinus=-0.8514427127949125 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8774143782269276 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.35782365981437547 --mutation levyFlight --mutationProbabilityFactor 0.39881608788479883 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 

# Evaluation: 600
EP=0.0160654089218441 HVMinus=-0.8511583940936089 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.42898747705722107 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.35655466693016946 --mutation levyFlight --mutationProbabilityFactor 0.39881608788479883 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 
EP=0.01638280371028313 HVMinus=-0.8513371398914055 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8936272559573492 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.32727460319403034 --mutation levyFlight --mutationProbabilityFactor 0.3846926238806457 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.494371758161115 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 
EP=0.01653584152043413 HVMinus=-0.8514427127949125 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8774143782269276 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.35782365981437547 --mutation levyFlight --mutationProbabilityFactor 0.39881608788479883 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 
EP=0.01625837870975813 HVMinus=-0.8512744686624885 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.888661771288763 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.35780463291754294 --mutation levyFlight --mutationProbabilityFactor 0.4075393635366036 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 
EP=0.016865983166168337 HVMinus=-0.851455023960461 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8774143782269276 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3553322590820782 --mutation levyFlight --mutationProbabilityFactor 0.39881608788479883 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 

# Evaluation: 700
EP=0.01666528960235863 HVMinus=-0.8514971277364028 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8911046649841008 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.35645582644725626 --mutation levyFlight --mutationProbabilityFactor 0.4092526663608048 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 
EP=0.015743737077546182 HVMinus=-0.8513946929451478 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8911046649841008 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.35655640588153426 --mutation levyFlight --mutationProbabilityFactor 0.407287613354412 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 
EP=0.016348574003155165 HVMinus=-0.8514070416880963 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.888661771288763 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.35768779735156786 --mutation levyFlight --mutationProbabilityFactor 0.8576897172781189 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 
EP=0.016424184529798425 HVMinus=-0.8514563034080199 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8774572493661766 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.35555092229148555 --mutation levyFlight --mutationProbabilityFactor 0.4252879613215876 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7987687912526361 --selection ranking 

# Evaluation: 800
EP=0.01666528960235863 HVMinus=-0.8514971277364028 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8911046649841008 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.35645582644725626 --mutation levyFlight --mutationProbabilityFactor 0.4092526663608048 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 
EP=0.015743737077546182 HVMinus=-0.8513946929451478 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8911046649841008 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.35655640588153426 --mutation levyFlight --mutationProbabilityFactor 0.407287613354412 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 
EP=0.016348574003155165 HVMinus=-0.8514070416880963 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.888661771288763 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.35768779735156786 --mutation levyFlight --mutationProbabilityFactor 0.8576897172781189 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 
EP=0.016386406604179456 HVMinus=-0.8514722002534737 | --algorithmResult externalArchive --populationSizeWithArchive 177 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8377498814201623 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3045252623611483 --mutation levyFlight --mutationProbabilityFactor 0.8755834754135653 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.847609147783031 --levyFlightMutationStepSize 0.8195550105735432 --selection ranking 
EP=0.01635925481399312 HVMinus=-0.8514647579826524 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 400 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8780978333068372 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3534140944077395 --mutation levyFlight --mutationProbabilityFactor 0.3997914615634319 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.8009470194419652 --selection ranking 

# Evaluation: 900
EP=0.015743737077546182 HVMinus=-0.8513946929451478 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8911046649841008 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.35655640588153426 --mutation levyFlight --mutationProbabilityFactor 0.407287613354412 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 
EP=0.016067822088621543 HVMinus=-0.8515073906713672 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8302544989898778 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.35656028516170435 --mutation levyFlight --mutationProbabilityFactor 0.39620184280171244 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4868049603571223 --levyFlightMutationStepSize 0.38229970022234344 --selection ranking 

# Evaluation: 1000
EP=0.015743737077546182 HVMinus=-0.8513946929451478 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8911046649841008 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.35655640588153426 --mutation levyFlight --mutationProbabilityFactor 0.407287613354412 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 
EP=0.016067822088621543 HVMinus=-0.8515073906713672 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8302544989898778 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.35656028516170435 --mutation levyFlight --mutationProbabilityFactor 0.39620184280171244 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4868049603571223 --levyFlightMutationStepSize 0.38229970022234344 --selection ranking 
EP=0.016032520215011888 HVMinus=-0.8514456928702334 | --algorithmResult externalArchive --populationSizeWithArchive 81 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8774572493661766 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3669802868865857 --mutation levyFlight --mutationProbabilityFactor 0.8886380829230138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4891440946927115 --levyFlightMutationStepSize 0.7903841585668475 --selection ranking 
EP=0.015935410589530817 HVMinus=-0.8514192373338354 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8883086481907293 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3623214398823935 --mutation levyFlight --mutationProbabilityFactor 0.8667741249338803 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7863125929714094 --levyFlightMutationStepSize 0.8028691139379391 --selection ranking 
EP=0.016657196470752603 HVMinus=-0.8515194325360272 | --algorithmResult externalArchive --populationSizeWithArchive 74 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8866705827753875 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.361469915442058 --mutation levyFlight --mutationProbabilityFactor 0.8764872867594349 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7451776727415436 --levyFlightMutationStepSize 0.7988059244144748 --selection ranking 
EP=0.016162274479281657 HVMinus=-0.8515157779303214 | --algorithmResult externalArchive --populationSizeWithArchive 56 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8774598518725143 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3553427500602109 --mutation levyFlight --mutationProbabilityFactor 0.4004702415796294 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 

# Evaluation: 1100
EP=0.015743737077546182 HVMinus=-0.8513946929451478 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8911046649841008 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.35655640588153426 --mutation levyFlight --mutationProbabilityFactor 0.407287613354412 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 
EP=0.016067822088621543 HVMinus=-0.8515073906713672 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8302544989898778 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.35656028516170435 --mutation levyFlight --mutationProbabilityFactor 0.39620184280171244 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4868049603571223 --levyFlightMutationStepSize 0.38229970022234344 --selection ranking 
EP=0.016162274479281657 HVMinus=-0.8515157779303214 | --algorithmResult externalArchive --populationSizeWithArchive 56 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8774598518725143 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3553427500602109 --mutation levyFlight --mutationProbabilityFactor 0.4004702415796294 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 
EP=0.01624703512571255 HVMinus=-0.8515234444088478 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5323944378284221 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4881553721785288 --mutation levyFlight --mutationProbabilityFactor 1.284013127180402 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7810597545483355 --levyFlightMutationStepSize 0.7988947617246485 --selection ranking 
EP=0.015658558872571383 HVMinus=-0.8512408133580708 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8911897717987977 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3565562114312757 --mutation levyFlight --mutationProbabilityFactor 0.40730922681776655 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 
EP=0.01651485057323363 HVMinus=-0.8515282745137698 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.867616926417095 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48071135039848223 --mutation levyFlight --mutationProbabilityFactor 0.39881608788479883 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488272555469224 --levyFlightMutationStepSize 0.7770120165601135 --selection ranking 
EP=0.015879780241554908 HVMinus=-0.8514739912050223 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5214939672291308 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48726186826222195 --mutation levyFlight --mutationProbabilityFactor 1.3146662199791994 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988947617246485 --selection ranking 

# Evaluation: 1200
EP=0.015743737077546182 HVMinus=-0.8513946929451478 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8911046649841008 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.35655640588153426 --mutation levyFlight --mutationProbabilityFactor 0.407287613354412 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 
EP=0.016067822088621543 HVMinus=-0.8515073906713672 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8302544989898778 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.35656028516170435 --mutation levyFlight --mutationProbabilityFactor 0.39620184280171244 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4868049603571223 --levyFlightMutationStepSize 0.38229970022234344 --selection ranking 
EP=0.016162274479281657 HVMinus=-0.8515157779303214 | --algorithmResult externalArchive --populationSizeWithArchive 56 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8774598518725143 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3553427500602109 --mutation levyFlight --mutationProbabilityFactor 0.4004702415796294 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 
EP=0.01624703512571255 HVMinus=-0.8515234444088478 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5323944378284221 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4881553721785288 --mutation levyFlight --mutationProbabilityFactor 1.284013127180402 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7810597545483355 --levyFlightMutationStepSize 0.7988947617246485 --selection ranking 
EP=0.01651485057323363 HVMinus=-0.8515282745137698 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.867616926417095 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48071135039848223 --mutation levyFlight --mutationProbabilityFactor 0.39881608788479883 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488272555469224 --levyFlightMutationStepSize 0.7770120165601135 --selection ranking 
EP=0.01578962156159868 HVMinus=-0.8514842158127987 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8734144030072513 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3669802868865857 --mutation levyFlight --mutationProbabilityFactor 0.36622611877146427 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.309816828553706 --levyFlightMutationStepSize 0.776297466071985 --selection ranking 
EP=0.015639775840258552 HVMinus=-0.8513085218295311 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5214939672291308 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4853591889619614 --mutation levyFlight --mutationProbabilityFactor 1.338476949099068 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.8018543900184898 --selection ranking 
EP=0.01614532562574598 HVMinus=-0.8515142112245447 | --algorithmResult externalArchive --populationSizeWithArchive 56 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8774011803564298 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3553322590820782 --mutation levyFlight --mutationProbabilityFactor 0.6124695748424784 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988725266065095 --selection ranking 

# Evaluation: 1300
EP=0.015743737077546182 HVMinus=-0.8513946929451478 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8911046649841008 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.35655640588153426 --mutation levyFlight --mutationProbabilityFactor 0.407287613354412 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.48834848998998 --levyFlightMutationStepSize 0.7988749157460817 --selection ranking 
EP=0.016067822088621543 HVMinus=-0.8515073906713672 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8302544989898778 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.35656028516170435 --mutation levyFlight --mutationProbabilityFactor 0.39620184280171244 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4868049603571223 --levyFlightMutationStepSize 0.38229970022234344 --selection ranking 
EP=0.01578962156159868 HVMinus=-0.8514842158127987 | --algorithmResult externalArchive --populationSizeWithArchive 80 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8734144030072513 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3669802868865857 --mutation levyFlight --mutationProbabilityFactor 0.36622611877146427 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.309816828553706 --levyFlightMutationStepSize 0.776297466071985 --selection ranking 
EP=0.015639775840258552 HVMinus=-0.8513085218295311 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5214939672291308 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4853591889619614 --mutation levyFlight --mutationProbabilityFactor 1.338476949099068 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.8018543900184898 --selection ranking 
EP=0.015750893688233545 HVMinus=-0.8514828724312828 | --algorithmResult externalArchive --populationSizeWithArchive 46 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8376644921699519 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48071135039848223 --mutation levyFlight --mutationProbabilityFactor 0.4072071445570258 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.478683171836078 --levyFlightMutationStepSize 0.38288681053608087 --selection ranking 
EP=0.016348836242007482 HVMinus=-0.8516211969679409 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8884671319082952 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47638583946574264 --mutation levyFlight --mutationProbabilityFactor 0.8667741249338803 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.459781245840899 --levyFlightMutationStepSize 0.8028691139379391 --selection ranking 
EP=0.015494926823907063 HVMinus=-0.8512489075048911 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5214939672291308 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4853591889619614 --mutation levyFlight --mutationProbabilityFactor 1.338476949099068 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4880849788217763 --levyFlightMutationStepSize 0.7448608470383479 --selection ranking 
EP=0.01606908696589019 HVMinus=-0.8515269430594525 | --algorithmResult externalArchive --populationSizeWithArchive 179 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5214939672291308 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.480881600547303 --mutation levyFlight --mutationProbabilityFactor 1.338476949099068 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.8018543900184898 --selection ranking 

# Evaluation: 1400
EP=0.016348836242007482 HVMinus=-0.8516211969679409 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8884671319082952 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47638583946574264 --mutation levyFlight --mutationProbabilityFactor 0.8667741249338803 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.459781245840899 --levyFlightMutationStepSize 0.8028691139379391 --selection ranking 
EP=0.015278730655097092 HVMinus=-0.8515384376407342 | --algorithmResult externalArchive --populationSizeWithArchive 184 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8883777513205047 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.484767025459638 --mutation levyFlight --mutationProbabilityFactor 0.8662667912375099 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7863125929714094 --levyFlightMutationStepSize 0.8028691139379391 --selection ranking 

# Evaluation: 1500
EP=0.015278730655097092 HVMinus=-0.8515384376407342 | --algorithmResult externalArchive --populationSizeWithArchive 184 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8883777513205047 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.484767025459638 --mutation levyFlight --mutationProbabilityFactor 0.8662667912375099 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7863125929714094 --levyFlightMutationStepSize 0.8028691139379391 --selection ranking 
EP=0.01600927426295879 HVMinus=-0.8516580264710009 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8901011374459356 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47212032575967566 --mutation levyFlight --mutationProbabilityFactor 1.338476949099068 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.7909533407141544 --selection ranking 

# Evaluation: 1600
EP=0.015278730655097092 HVMinus=-0.8515384376407342 | --algorithmResult externalArchive --populationSizeWithArchive 184 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8883777513205047 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.484767025459638 --mutation levyFlight --mutationProbabilityFactor 0.8662667912375099 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7863125929714094 --levyFlightMutationStepSize 0.8028691139379391 --selection ranking 
EP=0.01600927426295879 HVMinus=-0.8516580264710009 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8901011374459356 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47212032575967566 --mutation levyFlight --mutationProbabilityFactor 1.338476949099068 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.7909533407141544 --selection ranking 

# Evaluation: 1700
EP=0.015278730655097092 HVMinus=-0.8515384376407342 | --algorithmResult externalArchive --populationSizeWithArchive 184 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8883777513205047 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.484767025459638 --mutation levyFlight --mutationProbabilityFactor 0.8662667912375099 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7863125929714094 --levyFlightMutationStepSize 0.8028691139379391 --selection ranking 
EP=0.01600927426295879 HVMinus=-0.8516580264710009 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8901011374459356 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47212032575967566 --mutation levyFlight --mutationProbabilityFactor 1.338476949099068 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.7909533407141544 --selection ranking 
EP=0.015924124720057085 HVMinus=-0.8515584767405888 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8901011374459356 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4873494526973722 --mutation levyFlight --mutationProbabilityFactor 1.338476949099068 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.7909533407141544 --selection ranking 

# Evaluation: 1800
EP=0.015278730655097092 HVMinus=-0.8515384376407342 | --algorithmResult externalArchive --populationSizeWithArchive 184 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8883777513205047 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.484767025459638 --mutation levyFlight --mutationProbabilityFactor 0.8662667912375099 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7863125929714094 --levyFlightMutationStepSize 0.8028691139379391 --selection ranking 
EP=0.01600927426295879 HVMinus=-0.8516580264710009 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8901011374459356 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47212032575967566 --mutation levyFlight --mutationProbabilityFactor 1.338476949099068 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.7909533407141544 --selection ranking 
EP=0.015924124720057085 HVMinus=-0.8515584767405888 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8901011374459356 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4873494526973722 --mutation levyFlight --mutationProbabilityFactor 1.338476949099068 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.7909533407141544 --selection ranking 
EP=0.015959819857875528 HVMinus=-0.8515764086043507 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8943183166918505 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4853591889619614 --mutation levyFlight --mutationProbabilityFactor 1.338476949099068 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4880849788217763 --levyFlightMutationStepSize 0.7448608470383479 --selection ranking 

# Evaluation: 1900
EP=0.015278730655097092 HVMinus=-0.8515384376407342 | --algorithmResult externalArchive --populationSizeWithArchive 184 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8883777513205047 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.484767025459638 --mutation levyFlight --mutationProbabilityFactor 0.8662667912375099 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7863125929714094 --levyFlightMutationStepSize 0.8028691139379391 --selection ranking 
EP=0.01600927426295879 HVMinus=-0.8516580264710009 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8901011374459356 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47212032575967566 --mutation levyFlight --mutationProbabilityFactor 1.338476949099068 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.7909533407141544 --selection ranking 
EP=0.015924124720057085 HVMinus=-0.8515584767405888 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8901011374459356 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4873494526973722 --mutation levyFlight --mutationProbabilityFactor 1.338476949099068 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.7909533407141544 --selection ranking 
EP=0.015959819857875528 HVMinus=-0.8515764086043507 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8943183166918505 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4853591889619614 --mutation levyFlight --mutationProbabilityFactor 1.338476949099068 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4880849788217763 --levyFlightMutationStepSize 0.7448608470383479 --selection ranking 

# Evaluation: 2000
EP=0.015278730655097092 HVMinus=-0.8515384376407342 | --algorithmResult externalArchive --populationSizeWithArchive 184 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8883777513205047 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.484767025459638 --mutation levyFlight --mutationProbabilityFactor 0.8662667912375099 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7863125929714094 --levyFlightMutationStepSize 0.8028691139379391 --selection ranking 
EP=0.01600927426295879 HVMinus=-0.8516580264710009 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8901011374459356 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47212032575967566 --mutation levyFlight --mutationProbabilityFactor 1.338476949099068 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.7909533407141544 --selection ranking 
EP=0.015897800138700825 HVMinus=-0.8516505748610702 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8901291662673526 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4754251932519732 --mutation levyFlight --mutationProbabilityFactor 1.3467540647568585 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.7909533407141544 --selection ranking 
EP=0.01546236255216541 HVMinus=-0.8515801466446125 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.869496585224037 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4881203662885607 --mutation levyFlight --mutationProbabilityFactor 0.9376061524107073 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4884007352341366 --levyFlightMutationStepSize 0.7368945509511626 --selection ranking 

# Evaluation: 2100
EP=0.015278730655097092 HVMinus=-0.8515384376407342 | --algorithmResult externalArchive --populationSizeWithArchive 184 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8883777513205047 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.484767025459638 --mutation levyFlight --mutationProbabilityFactor 0.8662667912375099 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7863125929714094 --levyFlightMutationStepSize 0.8028691139379391 --selection ranking 
EP=0.01600927426295879 HVMinus=-0.8516580264710009 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8901011374459356 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47212032575967566 --mutation levyFlight --mutationProbabilityFactor 1.338476949099068 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.7909533407141544 --selection ranking 
EP=0.015897800138700825 HVMinus=-0.8516505748610702 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8901291662673526 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4754251932519732 --mutation levyFlight --mutationProbabilityFactor 1.3467540647568585 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.7909533407141544 --selection ranking 
EP=0.01546236255216541 HVMinus=-0.8515801466446125 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.869496585224037 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4881203662885607 --mutation levyFlight --mutationProbabilityFactor 0.9376061524107073 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4884007352341366 --levyFlightMutationStepSize 0.7368945509511626 --selection ranking 

# Evaluation: 2200
EP=0.015278730655097092 HVMinus=-0.8515384376407342 | --algorithmResult externalArchive --populationSizeWithArchive 184 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8883777513205047 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.484767025459638 --mutation levyFlight --mutationProbabilityFactor 0.8662667912375099 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.7863125929714094 --levyFlightMutationStepSize 0.8028691139379391 --selection ranking 
EP=0.01600927426295879 HVMinus=-0.8516580264710009 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8901011374459356 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47212032575967566 --mutation levyFlight --mutationProbabilityFactor 1.338476949099068 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.7909533407141544 --selection ranking 
EP=0.015897800138700825 HVMinus=-0.8516505748610702 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8901291662673526 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4754251932519732 --mutation levyFlight --mutationProbabilityFactor 1.3467540647568585 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.7909533407141544 --selection ranking 
EP=0.01546236255216541 HVMinus=-0.8515801466446125 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.869496585224037 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4881203662885607 --mutation levyFlight --mutationProbabilityFactor 0.9376061524107073 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4884007352341366 --levyFlightMutationStepSize 0.7368945509511626 --selection ranking 

# Evaluation: 2300
EP=0.01600927426295879 HVMinus=-0.8516580264710009 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8901011374459356 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47212032575967566 --mutation levyFlight --mutationProbabilityFactor 1.338476949099068 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.7909533407141544 --selection ranking 
EP=0.015897800138700825 HVMinus=-0.8516505748610702 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8901291662673526 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4754251932519732 --mutation levyFlight --mutationProbabilityFactor 1.3467540647568585 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.7909533407141544 --selection ranking 
EP=0.01546236255216541 HVMinus=-0.8515801466446125 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.869496585224037 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4881203662885607 --mutation levyFlight --mutationProbabilityFactor 0.9376061524107073 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4884007352341366 --levyFlightMutationStepSize 0.7368945509511626 --selection ranking 
EP=0.015184668617989613 HVMinus=-0.8515736074636343 | --algorithmResult externalArchive --populationSizeWithArchive 176 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5214939672291308 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48372065704411493 --mutation levyFlight --mutationProbabilityFactor 1.335531097761567 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4893135817742493 --levyFlightMutationStepSize 0.7987835459553365 --selection ranking 

# Evaluation: 2400
EP=0.01600927426295879 HVMinus=-0.8516580264710009 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8901011374459356 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47212032575967566 --mutation levyFlight --mutationProbabilityFactor 1.338476949099068 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.7909533407141544 --selection ranking 
EP=0.015897800138700825 HVMinus=-0.8516505748610702 | --algorithmResult externalArchive --populationSizeWithArchive 57 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8901291662673526 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4754251932519732 --mutation levyFlight --mutationProbabilityFactor 1.3467540647568585 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.7909533407141544 --selection ranking 
EP=0.01546236255216541 HVMinus=-0.8515801466446125 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.869496585224037 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4881203662885607 --mutation levyFlight --mutationProbabilityFactor 0.9376061524107073 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4884007352341366 --levyFlightMutationStepSize 0.7368945509511626 --selection ranking 
EP=0.015184668617989613 HVMinus=-0.8515736074636343 | --algorithmResult externalArchive --populationSizeWithArchive 176 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5214939672291308 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48372065704411493 --mutation levyFlight --mutationProbabilityFactor 1.335531097761567 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4893135817742493 --levyFlightMutationStepSize 0.7987835459553365 --selection ranking 
EP=0.01588498638405025 HVMinus=-0.8515977041812758 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.888369651360993 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48505109757246745 --mutation levyFlight --mutationProbabilityFactor 0.8605619243072828 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4981388315639075 --levyFlightMutationStepSize 0.7908272876608416 --selection ranking 

# Evaluation: 2500
EP=0.01600927426295879 HVMinus=-0.8516580264710009 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8901011374459356 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47212032575967566 --mutation levyFlight --mutationProbabilityFactor 1.338476949099068 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.7909533407141544 --selection ranking 
EP=0.01546236255216541 HVMinus=-0.8515801466446125 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.869496585224037 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4881203662885607 --mutation levyFlight --mutationProbabilityFactor 0.9376061524107073 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4884007352341366 --levyFlightMutationStepSize 0.7368945509511626 --selection ranking 
EP=0.015184668617989613 HVMinus=-0.8515736074636343 | --algorithmResult externalArchive --populationSizeWithArchive 176 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5214939672291308 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48372065704411493 --mutation levyFlight --mutationProbabilityFactor 1.335531097761567 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4893135817742493 --levyFlightMutationStepSize 0.7987835459553365 --selection ranking 
EP=0.015755078676925185 HVMinus=-0.8516574725267763 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8868843274560974 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4847780554150477 --mutation levyFlight --mutationProbabilityFactor 0.6229730233798787 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4883561171513642 --levyFlightMutationStepSize 0.8024486513860135 --selection ranking 

# Evaluation: 2600
EP=0.01600927426295879 HVMinus=-0.8516580264710009 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8901011374459356 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47212032575967566 --mutation levyFlight --mutationProbabilityFactor 1.338476949099068 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.7909533407141544 --selection ranking 
EP=0.01546236255216541 HVMinus=-0.8515801466446125 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.869496585224037 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4881203662885607 --mutation levyFlight --mutationProbabilityFactor 0.9376061524107073 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4884007352341366 --levyFlightMutationStepSize 0.7368945509511626 --selection ranking 
EP=0.015184668617989613 HVMinus=-0.8515736074636343 | --algorithmResult externalArchive --populationSizeWithArchive 176 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5214939672291308 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48372065704411493 --mutation levyFlight --mutationProbabilityFactor 1.335531097761567 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4893135817742493 --levyFlightMutationStepSize 0.7987835459553365 --selection ranking 
EP=0.015755078676925185 HVMinus=-0.8516574725267763 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8868843274560974 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4847780554150477 --mutation levyFlight --mutationProbabilityFactor 0.6229730233798787 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4883561171513642 --levyFlightMutationStepSize 0.8024486513860135 --selection ranking 

# Evaluation: 2700
EP=0.01600927426295879 HVMinus=-0.8516580264710009 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8901011374459356 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47212032575967566 --mutation levyFlight --mutationProbabilityFactor 1.338476949099068 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.7909533407141544 --selection ranking 
EP=0.01546236255216541 HVMinus=-0.8515801466446125 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.869496585224037 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4881203662885607 --mutation levyFlight --mutationProbabilityFactor 0.9376061524107073 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4884007352341366 --levyFlightMutationStepSize 0.7368945509511626 --selection ranking 
EP=0.015184668617989613 HVMinus=-0.8515736074636343 | --algorithmResult externalArchive --populationSizeWithArchive 176 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5214939672291308 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48372065704411493 --mutation levyFlight --mutationProbabilityFactor 1.335531097761567 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4893135817742493 --levyFlightMutationStepSize 0.7987835459553365 --selection ranking 
EP=0.015755078676925185 HVMinus=-0.8516574725267763 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8868843274560974 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4847780554150477 --mutation levyFlight --mutationProbabilityFactor 0.6229730233798787 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4883561171513642 --levyFlightMutationStepSize 0.8024486513860135 --selection ranking 

# Evaluation: 2800
EP=0.01600927426295879 HVMinus=-0.8516580264710009 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8901011374459356 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47212032575967566 --mutation levyFlight --mutationProbabilityFactor 1.338476949099068 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.7909533407141544 --selection ranking 
EP=0.01546236255216541 HVMinus=-0.8515801466446125 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.869496585224037 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4881203662885607 --mutation levyFlight --mutationProbabilityFactor 0.9376061524107073 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4884007352341366 --levyFlightMutationStepSize 0.7368945509511626 --selection ranking 
EP=0.015184668617989613 HVMinus=-0.8515736074636343 | --algorithmResult externalArchive --populationSizeWithArchive 176 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5214939672291308 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48372065704411493 --mutation levyFlight --mutationProbabilityFactor 1.335531097761567 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4893135817742493 --levyFlightMutationStepSize 0.7987835459553365 --selection ranking 
EP=0.015755078676925185 HVMinus=-0.8516574725267763 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8868843274560974 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4847780554150477 --mutation levyFlight --mutationProbabilityFactor 0.6229730233798787 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4883561171513642 --levyFlightMutationStepSize 0.8024486513860135 --selection ranking 
EP=0.015142352559911873 HVMinus=-0.8514483873901962 | --algorithmResult externalArchive --populationSizeWithArchive 56 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8674790427253354 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4847776809457852 --mutation levyFlight --mutationProbabilityFactor 0.40720009769306387 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.5762581380568952 --levyFlightMutationStepSize 0.7779242172429768 --selection ranking 

# Evaluation: 2900
EP=0.01600927426295879 HVMinus=-0.8516580264710009 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8901011374459356 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47212032575967566 --mutation levyFlight --mutationProbabilityFactor 1.338476949099068 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.7909533407141544 --selection ranking 
EP=0.01546236255216541 HVMinus=-0.8515801466446125 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.869496585224037 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4881203662885607 --mutation levyFlight --mutationProbabilityFactor 0.9376061524107073 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4884007352341366 --levyFlightMutationStepSize 0.7368945509511626 --selection ranking 
EP=0.015184668617989613 HVMinus=-0.8515736074636343 | --algorithmResult externalArchive --populationSizeWithArchive 176 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5214939672291308 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48372065704411493 --mutation levyFlight --mutationProbabilityFactor 1.335531097761567 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4893135817742493 --levyFlightMutationStepSize 0.7987835459553365 --selection ranking 
EP=0.015755078676925185 HVMinus=-0.8516574725267763 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8868843274560974 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4847780554150477 --mutation levyFlight --mutationProbabilityFactor 0.6229730233798787 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4883561171513642 --levyFlightMutationStepSize 0.8024486513860135 --selection ranking 
EP=0.015079117654345938 HVMinus=-0.8514685112062591 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8902435542045893 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4847982718682996 --mutation levyFlight --mutationProbabilityFactor 0.4068797183508175 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4883436698197634 --levyFlightMutationStepSize 0.3765293814692092 --selection ranking 

# Evaluation: 3000
EP=0.01600927426295879 HVMinus=-0.8516580264710009 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8901011374459356 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47212032575967566 --mutation levyFlight --mutationProbabilityFactor 1.338476949099068 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.7909533407141544 --selection ranking 
EP=0.01546236255216541 HVMinus=-0.8515801466446125 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.869496585224037 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4881203662885607 --mutation levyFlight --mutationProbabilityFactor 0.9376061524107073 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4884007352341366 --levyFlightMutationStepSize 0.7368945509511626 --selection ranking 
EP=0.015184668617989613 HVMinus=-0.8515736074636343 | --algorithmResult externalArchive --populationSizeWithArchive 176 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5214939672291308 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48372065704411493 --mutation levyFlight --mutationProbabilityFactor 1.335531097761567 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4893135817742493 --levyFlightMutationStepSize 0.7987835459553365 --selection ranking 
EP=0.015755078676925185 HVMinus=-0.8516574725267763 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8868843274560974 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4847780554150477 --mutation levyFlight --mutationProbabilityFactor 0.6229730233798787 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4883561171513642 --levyFlightMutationStepSize 0.8024486513860135 --selection ranking 
EP=0.015079117654345938 HVMinus=-0.8514685112062591 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8902435542045893 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4847982718682996 --mutation levyFlight --mutationProbabilityFactor 0.4068797183508175 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4883436698197634 --levyFlightMutationStepSize 0.3765293814692092 --selection ranking 

# Evaluation: 3000
EP=0.01600927426295879 HVMinus=-0.8516580264710009 | --algorithmResult externalArchive --populationSizeWithArchive 50 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8901011374459356 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.47212032575967566 --mutation levyFlight --mutationProbabilityFactor 1.338476949099068 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.488356192513351 --levyFlightMutationStepSize 0.7909533407141544 --selection ranking 
EP=0.01546236255216541 HVMinus=-0.8515801466446125 | --algorithmResult externalArchive --populationSizeWithArchive 48 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.869496585224037 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4881203662885607 --mutation levyFlight --mutationProbabilityFactor 0.9376061524107073 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4884007352341366 --levyFlightMutationStepSize 0.7368945509511626 --selection ranking 
EP=0.015184668617989613 HVMinus=-0.8515736074636343 | --algorithmResult externalArchive --populationSizeWithArchive 176 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5214939672291308 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.48372065704411493 --mutation levyFlight --mutationProbabilityFactor 1.335531097761567 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4893135817742493 --levyFlightMutationStepSize 0.7987835459553365 --selection ranking 
EP=0.015755078676925185 HVMinus=-0.8516574725267763 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8868843274560974 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4847780554150477 --mutation levyFlight --mutationProbabilityFactor 0.6229730233798787 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4883561171513642 --levyFlightMutationStepSize 0.8024486513860135 --selection ranking 
EP=0.015079117654345938 HVMinus=-0.8514685112062591 | --algorithmResult externalArchive --populationSizeWithArchive 187 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8902435542045893 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4847982718682996 --mutation levyFlight --mutationProbabilityFactor 0.4068797183508175 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.4883436698197634 --levyFlightMutationStepSize 0.3765293814692092 --selection ranking 

