# Evaluation: 0

# Evaluation: 100
EP=0.031077736634106987 HVMinus=-0.8404384302997795 | --algorithmResult externalArchive --populationSizeWithArchive 56 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.39016086576188946 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.0907042550842524 --blxAlphaBetaCrossoverAlpha 0.7065587053037625 --mutation nonUniform --mutationProbabilityFactor 1.2804045492745797 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.5263745632904374 --selection stochasticUniversalSampling 
EP=0.03409134491039109 HVMinus=-0.8443478508180388 | --algorithmResult population --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9254037084677523 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9776116251282075 --mutation polynomial --mutationProbabilityFactor 0.9401188691691538 --mutationRepairStrategy bounds --polynomialMutationDistributionIndex 298.06775552710826 --selection ranking 

# Evaluation: 200
EP=0.029488318521484987 HVMinus=-0.844230098551516 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.39016086576188946 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.0907042550842524 --blxAlphaBetaCrossoverAlpha 0.7065587053037625 --mutation nonUniform --mutationProbabilityFactor 1.2804045492745797 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.520029462333743 --selection stochasticUniversalSampling 
EP=0.031787747702209594 HVMinus=-0.8445602711072783 | --algorithmResult externalArchive --populationSizeWithArchive 10 --archiveType crowdingDistanceArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5859962057730308 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5117376838419833 --blxAlphaBetaCrossoverAlpha 0.8698875718955463 --mutation powerLaw --mutationProbabilityFactor 1.477085186254373 --mutationRepairStrategy bounds --powerLawMutationDelta 1.8668216793998929 --selection boltzmann --boltzmannTemperature 49.253186746262365 
EP=0.029484282668549095 HVMinus=-0.8440905885374177 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.35586049474837295 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.0907042550842524 --blxAlphaBetaCrossoverAlpha 0.7065587053037625 --mutation nonUniform --mutationProbabilityFactor 1.2804045492745797 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.520029462333743 --selection stochasticUniversalSampling 

# Evaluation: 300
EP=0.027071302008415565 HVMinus=-0.8456804683594605 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.47873277864822883 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9366033257246509 --mutation nonUniform --mutationProbabilityFactor 1.2828521471321581 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.623668705427088 --selection ranking 
EP=0.027239866651212023 HVMinus=-0.8466281096970659 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5408552216817586 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7656634101982897 --blxAlphaBetaCrossoverAlpha 0.877984134239338 --mutation powerLaw --mutationProbabilityFactor 0.7622920697590585 --mutationRepairStrategy bounds --powerLawMutationDelta 9.159768650239053 --selection boltzmann --boltzmannTemperature 48.76289467258841 

# Evaluation: 400
EP=0.027071302008415565 HVMinus=-0.8456804683594605 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.47873277864822883 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9366033257246509 --mutation nonUniform --mutationProbabilityFactor 1.2828521471321581 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.623668705427088 --selection ranking 
EP=0.027239866651212023 HVMinus=-0.8466281096970659 | --algorithmResult externalArchive --populationSizeWithArchive 12 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5408552216817586 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.7656634101982897 --blxAlphaBetaCrossoverAlpha 0.877984134239338 --mutation powerLaw --mutationProbabilityFactor 0.7622920697590585 --mutationRepairStrategy bounds --powerLawMutationDelta 9.159768650239053 --selection boltzmann --boltzmannTemperature 48.76289467258841 
EP=0.02690840703204993 HVMinus=-0.8452174686328159 | --algorithmResult externalArchive --populationSizeWithArchive 126 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8659691266332388 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9659082470089293 --mutation nonUniform --mutationProbabilityFactor 1.688481427419649 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.21381183927866654 --selection tournament --selectionTournamentSize 6 
EP=0.027226378459265312 HVMinus=-0.8463545164714757 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.47926989502488254 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.936547522960222 --mutation nonUniform --mutationProbabilityFactor 1.2828521471321581 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.623668705427088 --selection ranking 
EP=0.026703146436838583 HVMinus=-0.8450593710497297 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 10 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.3610584915958557 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9366033257246509 --mutation nonUniform --mutationProbabilityFactor 1.2828521471321581 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.6235501553339144 --selection ranking 

# Evaluation: 500
EP=0.023597662969320587 HVMinus=-0.8483220857556656 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9390172088366053 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9834141777879847 --mutation nonUniform --mutationProbabilityFactor 0.9388875615662348 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.5028775313566297 --selection random 

# Evaluation: 600
EP=0.023597662969320587 HVMinus=-0.8483220857556656 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9390172088366053 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9834141777879847 --mutation nonUniform --mutationProbabilityFactor 0.9388875615662348 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.5028775313566297 --selection random 
EP=0.023710516785725822 HVMinus=-0.8483945548132993 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9390172088366053 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5346226644170544 --blxAlphaBetaCrossoverAlpha 0.4029050316098621 --mutation powerLaw --mutationProbabilityFactor 0.9488920458113057 --mutationRepairStrategy bounds --powerLawMutationDelta 8.923794701268049 --selection random 

# Evaluation: 700
EP=0.02287224755475122 HVMinus=-0.8487065222591867 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581126799605304 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5084960490192068 --blxAlphaBetaCrossoverAlpha 0.8699377024818944 --mutation powerLaw --mutationProbabilityFactor 0.7485065635757873 --mutationRepairStrategy bounds --powerLawMutationDelta 7.459439222743263 --selection random 
EP=0.022919877989009418 HVMinus=-0.8489041843943789 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581126799605304 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8699377024818944 --mutation powerLaw --mutationProbabilityFactor 0.7485065635757873 --mutationRepairStrategy bounds --powerLawMutationDelta 9.0686699602256 --selection random 
EP=0.022488689845688612 HVMinus=-0.8485591833268707 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9432005191538828 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.9528054296903246 --mutation nonUniform --mutationProbabilityFactor 0.7569069161164638 --mutationRepairStrategy bounds --nonUniformMutationPerturbation 0.5028775313566297 --selection boltzmann --boltzmannTemperature 45.01520810006253 

# Evaluation: 800
EP=0.021086982247670614 HVMinus=-0.8495797455763375 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9590955616291426 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8699377024818944 --mutation powerLaw --mutationProbabilityFactor 0.7485065635757873 --mutationRepairStrategy bounds --powerLawMutationDelta 9.0686699602256 --selection random 

# Evaluation: 900
EP=0.021086982247670614 HVMinus=-0.8495797455763375 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9590955616291426 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8699377024818944 --mutation powerLaw --mutationProbabilityFactor 0.7485065635757873 --mutationRepairStrategy bounds --powerLawMutationDelta 9.0686699602256 --selection random 
EP=0.020925877754522437 HVMinus=-0.8491227093193808 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581126799605304 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8699552834649404 --mutation powerLaw --mutationProbabilityFactor 0.749058201070297 --mutationRepairStrategy bounds --powerLawMutationDelta 9.12181703280954 --selection random 

# Evaluation: 1000
EP=0.021086982247670614 HVMinus=-0.8495797455763375 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9590955616291426 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8699377024818944 --mutation powerLaw --mutationProbabilityFactor 0.7485065635757873 --mutationRepairStrategy bounds --powerLawMutationDelta 9.0686699602256 --selection random 
EP=0.020641067203763155 HVMinus=-0.8493305562574138 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581126799605304 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8693305996424893 --mutation powerLaw --mutationProbabilityFactor 0.7223018401352078 --mutationRepairStrategy bounds --powerLawMutationDelta 7.806478519404653 --selection random 

# Evaluation: 1100
EP=0.021086982247670614 HVMinus=-0.8495797455763375 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9590955616291426 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8699377024818944 --mutation powerLaw --mutationProbabilityFactor 0.7485065635757873 --mutationRepairStrategy bounds --powerLawMutationDelta 9.0686699602256 --selection random 
EP=0.020641067203763155 HVMinus=-0.8493305562574138 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581126799605304 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8693305996424893 --mutation powerLaw --mutationProbabilityFactor 0.7223018401352078 --mutationRepairStrategy bounds --powerLawMutationDelta 7.806478519404653 --selection random 

# Evaluation: 1200
EP=0.021086982247670614 HVMinus=-0.8495797455763375 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9590955616291426 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8699377024818944 --mutation powerLaw --mutationProbabilityFactor 0.7485065635757873 --mutationRepairStrategy bounds --powerLawMutationDelta 9.0686699602256 --selection random 
EP=0.020641067203763155 HVMinus=-0.8493305562574138 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581126799605304 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8693305996424893 --mutation powerLaw --mutationProbabilityFactor 0.7223018401352078 --mutationRepairStrategy bounds --powerLawMutationDelta 7.806478519404653 --selection random 

# Evaluation: 1300
EP=0.021086982247670614 HVMinus=-0.8495797455763375 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9590955616291426 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8699377024818944 --mutation powerLaw --mutationProbabilityFactor 0.7485065635757873 --mutationRepairStrategy bounds --powerLawMutationDelta 9.0686699602256 --selection random 
EP=0.020641067203763155 HVMinus=-0.8493305562574138 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581126799605304 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8693305996424893 --mutation powerLaw --mutationProbabilityFactor 0.7223018401352078 --mutationRepairStrategy bounds --powerLawMutationDelta 7.806478519404653 --selection random 
EP=0.02089422183618946 HVMinus=-0.8493432330788775 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9579607159712682 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5409191968418005 --blxAlphaBetaCrossoverAlpha 0.8582411211341564 --mutation powerLaw --mutationProbabilityFactor 0.6132430372563599 --mutationRepairStrategy bounds --powerLawMutationDelta 9.071976372418979 --selection random 

# Evaluation: 1400
EP=0.021086982247670614 HVMinus=-0.8495797455763375 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9590955616291426 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8699377024818944 --mutation powerLaw --mutationProbabilityFactor 0.7485065635757873 --mutationRepairStrategy bounds --powerLawMutationDelta 9.0686699602256 --selection random 
EP=0.020641067203763155 HVMinus=-0.8493305562574138 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581126799605304 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8693305996424893 --mutation powerLaw --mutationProbabilityFactor 0.7223018401352078 --mutationRepairStrategy bounds --powerLawMutationDelta 7.806478519404653 --selection random 
EP=0.02089422183618946 HVMinus=-0.8493432330788775 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9579607159712682 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5409191968418005 --blxAlphaBetaCrossoverAlpha 0.8582411211341564 --mutation powerLaw --mutationProbabilityFactor 0.6132430372563599 --mutationRepairStrategy bounds --powerLawMutationDelta 9.071976372418979 --selection random 
EP=0.020895350936434815 HVMinus=-0.8493779387091359 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9590959490134291 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5080044581415258 --blxAlphaBetaCrossoverAlpha 0.8697823262121132 --mutation powerLaw --mutationProbabilityFactor 0.5964653317606265 --mutationRepairStrategy bounds --powerLawMutationDelta 9.040154688841454 --selection random 

# Evaluation: 1500
EP=0.021086982247670614 HVMinus=-0.8495797455763375 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9590955616291426 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8699377024818944 --mutation powerLaw --mutationProbabilityFactor 0.7485065635757873 --mutationRepairStrategy bounds --powerLawMutationDelta 9.0686699602256 --selection random 
EP=0.020641067203763155 HVMinus=-0.8493305562574138 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581126799605304 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8693305996424893 --mutation powerLaw --mutationProbabilityFactor 0.7223018401352078 --mutationRepairStrategy bounds --powerLawMutationDelta 7.806478519404653 --selection random 
EP=0.02089422183618946 HVMinus=-0.8493432330788775 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9579607159712682 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5409191968418005 --blxAlphaBetaCrossoverAlpha 0.8582411211341564 --mutation powerLaw --mutationProbabilityFactor 0.6132430372563599 --mutationRepairStrategy bounds --powerLawMutationDelta 9.071976372418979 --selection random 
EP=0.020895350936434815 HVMinus=-0.8493779387091359 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9590959490134291 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5080044581415258 --blxAlphaBetaCrossoverAlpha 0.8697823262121132 --mutation powerLaw --mutationProbabilityFactor 0.5964653317606265 --mutationRepairStrategy bounds --powerLawMutationDelta 9.040154688841454 --selection random 
EP=0.021546685951268747 HVMinus=-0.8497185298624236 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.958479280813569 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5081076627362603 --blxAlphaBetaCrossoverAlpha 0.8579930039031248 --mutation powerLaw --mutationProbabilityFactor 0.5964653317606265 --mutationRepairStrategy bounds --powerLawMutationDelta 9.061983667931807 --selection random 

# Evaluation: 1600
EP=0.021086982247670614 HVMinus=-0.8495797455763375 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9590955616291426 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8699377024818944 --mutation powerLaw --mutationProbabilityFactor 0.7485065635757873 --mutationRepairStrategy bounds --powerLawMutationDelta 9.0686699602256 --selection random 
EP=0.020641067203763155 HVMinus=-0.8493305562574138 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581126799605304 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8693305996424893 --mutation powerLaw --mutationProbabilityFactor 0.7223018401352078 --mutationRepairStrategy bounds --powerLawMutationDelta 7.806478519404653 --selection random 
EP=0.02089422183618946 HVMinus=-0.8493432330788775 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9579607159712682 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5409191968418005 --blxAlphaBetaCrossoverAlpha 0.8582411211341564 --mutation powerLaw --mutationProbabilityFactor 0.6132430372563599 --mutationRepairStrategy bounds --powerLawMutationDelta 9.071976372418979 --selection random 
EP=0.020895350936434815 HVMinus=-0.8493779387091359 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9590959490134291 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5080044581415258 --blxAlphaBetaCrossoverAlpha 0.8697823262121132 --mutation powerLaw --mutationProbabilityFactor 0.5964653317606265 --mutationRepairStrategy bounds --powerLawMutationDelta 9.040154688841454 --selection random 
EP=0.021546685951268747 HVMinus=-0.8497185298624236 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.958479280813569 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5081076627362603 --blxAlphaBetaCrossoverAlpha 0.8579930039031248 --mutation powerLaw --mutationProbabilityFactor 0.5964653317606265 --mutationRepairStrategy bounds --powerLawMutationDelta 9.061983667931807 --selection random 

# Evaluation: 1700
EP=0.021086982247670614 HVMinus=-0.8495797455763375 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9590955616291426 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8699377024818944 --mutation powerLaw --mutationProbabilityFactor 0.7485065635757873 --mutationRepairStrategy bounds --powerLawMutationDelta 9.0686699602256 --selection random 
EP=0.020641067203763155 HVMinus=-0.8493305562574138 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581126799605304 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8693305996424893 --mutation powerLaw --mutationProbabilityFactor 0.7223018401352078 --mutationRepairStrategy bounds --powerLawMutationDelta 7.806478519404653 --selection random 
EP=0.02089422183618946 HVMinus=-0.8493432330788775 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9579607159712682 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5409191968418005 --blxAlphaBetaCrossoverAlpha 0.8582411211341564 --mutation powerLaw --mutationProbabilityFactor 0.6132430372563599 --mutationRepairStrategy bounds --powerLawMutationDelta 9.071976372418979 --selection random 
EP=0.020895350936434815 HVMinus=-0.8493779387091359 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9590959490134291 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5080044581415258 --blxAlphaBetaCrossoverAlpha 0.8697823262121132 --mutation powerLaw --mutationProbabilityFactor 0.5964653317606265 --mutationRepairStrategy bounds --powerLawMutationDelta 9.040154688841454 --selection random 
EP=0.021546685951268747 HVMinus=-0.8497185298624236 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.958479280813569 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5081076627362603 --blxAlphaBetaCrossoverAlpha 0.8579930039031248 --mutation powerLaw --mutationProbabilityFactor 0.5964653317606265 --mutationRepairStrategy bounds --powerLawMutationDelta 9.061983667931807 --selection random 

# Evaluation: 1800
EP=0.020641067203763155 HVMinus=-0.8493305562574138 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581126799605304 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8693305996424893 --mutation powerLaw --mutationProbabilityFactor 0.7223018401352078 --mutationRepairStrategy bounds --powerLawMutationDelta 7.806478519404653 --selection random 
EP=0.02089422183618946 HVMinus=-0.8493432330788775 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9579607159712682 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5409191968418005 --blxAlphaBetaCrossoverAlpha 0.8582411211341564 --mutation powerLaw --mutationProbabilityFactor 0.6132430372563599 --mutationRepairStrategy bounds --powerLawMutationDelta 9.071976372418979 --selection random 
EP=0.020895350936434815 HVMinus=-0.8493779387091359 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9590959490134291 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5080044581415258 --blxAlphaBetaCrossoverAlpha 0.8697823262121132 --mutation powerLaw --mutationProbabilityFactor 0.5964653317606265 --mutationRepairStrategy bounds --powerLawMutationDelta 9.040154688841454 --selection random 
EP=0.021546685951268747 HVMinus=-0.8497185298624236 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.958479280813569 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5081076627362603 --blxAlphaBetaCrossoverAlpha 0.8579930039031248 --mutation powerLaw --mutationProbabilityFactor 0.5964653317606265 --mutationRepairStrategy bounds --powerLawMutationDelta 9.061983667931807 --selection random 
EP=0.020991472645848993 HVMinus=-0.8495939930307242 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581190310554959 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5867340616127861 --blxAlphaBetaCrossoverAlpha 0.8693305996424893 --mutation powerLaw --mutationProbabilityFactor 0.621250117167991 --mutationRepairStrategy bounds --powerLawMutationDelta 7.806301819354042 --selection random 

# Evaluation: 1900
EP=0.020641067203763155 HVMinus=-0.8493305562574138 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581126799605304 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8693305996424893 --mutation powerLaw --mutationProbabilityFactor 0.7223018401352078 --mutationRepairStrategy bounds --powerLawMutationDelta 7.806478519404653 --selection random 
EP=0.02089422183618946 HVMinus=-0.8493432330788775 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9579607159712682 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5409191968418005 --blxAlphaBetaCrossoverAlpha 0.8582411211341564 --mutation powerLaw --mutationProbabilityFactor 0.6132430372563599 --mutationRepairStrategy bounds --powerLawMutationDelta 9.071976372418979 --selection random 
EP=0.020895350936434815 HVMinus=-0.8493779387091359 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9590959490134291 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5080044581415258 --blxAlphaBetaCrossoverAlpha 0.8697823262121132 --mutation powerLaw --mutationProbabilityFactor 0.5964653317606265 --mutationRepairStrategy bounds --powerLawMutationDelta 9.040154688841454 --selection random 
EP=0.021546685951268747 HVMinus=-0.8497185298624236 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.958479280813569 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5081076627362603 --blxAlphaBetaCrossoverAlpha 0.8579930039031248 --mutation powerLaw --mutationProbabilityFactor 0.5964653317606265 --mutationRepairStrategy bounds --powerLawMutationDelta 9.061983667931807 --selection random 
EP=0.020991472645848993 HVMinus=-0.8495939930307242 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581190310554959 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5867340616127861 --blxAlphaBetaCrossoverAlpha 0.8693305996424893 --mutation powerLaw --mutationProbabilityFactor 0.621250117167991 --mutationRepairStrategy bounds --powerLawMutationDelta 7.806301819354042 --selection random 
EP=0.021370024141332964 HVMinus=-0.8496203471049867 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9579607159712682 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5421484791724861 --blxAlphaBetaCrossoverAlpha 0.8582411211341564 --mutation powerLaw --mutationProbabilityFactor 0.6103562731537345 --mutationRepairStrategy bounds --powerLawMutationDelta 9.071968058414239 --selection random 

# Evaluation: 2000
EP=0.020641067203763155 HVMinus=-0.8493305562574138 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581126799605304 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8693305996424893 --mutation powerLaw --mutationProbabilityFactor 0.7223018401352078 --mutationRepairStrategy bounds --powerLawMutationDelta 7.806478519404653 --selection random 
EP=0.02089422183618946 HVMinus=-0.8493432330788775 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9579607159712682 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5409191968418005 --blxAlphaBetaCrossoverAlpha 0.8582411211341564 --mutation powerLaw --mutationProbabilityFactor 0.6132430372563599 --mutationRepairStrategy bounds --powerLawMutationDelta 9.071976372418979 --selection random 
EP=0.020895350936434815 HVMinus=-0.8493779387091359 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9590959490134291 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5080044581415258 --blxAlphaBetaCrossoverAlpha 0.8697823262121132 --mutation powerLaw --mutationProbabilityFactor 0.5964653317606265 --mutationRepairStrategy bounds --powerLawMutationDelta 9.040154688841454 --selection random 
EP=0.021546685951268747 HVMinus=-0.8497185298624236 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.958479280813569 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5081076627362603 --blxAlphaBetaCrossoverAlpha 0.8579930039031248 --mutation powerLaw --mutationProbabilityFactor 0.5964653317606265 --mutationRepairStrategy bounds --powerLawMutationDelta 9.061983667931807 --selection random 
EP=0.020991472645848993 HVMinus=-0.8495939930307242 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581190310554959 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5867340616127861 --blxAlphaBetaCrossoverAlpha 0.8693305996424893 --mutation powerLaw --mutationProbabilityFactor 0.621250117167991 --mutationRepairStrategy bounds --powerLawMutationDelta 7.806301819354042 --selection random 
EP=0.021370024141332964 HVMinus=-0.8496203471049867 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9579607159712682 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5421484791724861 --blxAlphaBetaCrossoverAlpha 0.8582411211341564 --mutation powerLaw --mutationProbabilityFactor 0.6103562731537345 --mutationRepairStrategy bounds --powerLawMutationDelta 9.071968058414239 --selection random 
EP=0.02054319941288518 HVMinus=-0.849248670798356 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581115907437351 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5099374770811521 --blxAlphaBetaCrossoverAlpha 0.8699552834649404 --mutation powerLaw --mutationProbabilityFactor 0.6133633643254027 --mutationRepairStrategy bounds --powerLawMutationDelta 9.12181703280954 --selection random 

# Evaluation: 2100
EP=0.020641067203763155 HVMinus=-0.8493305562574138 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581126799605304 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8693305996424893 --mutation powerLaw --mutationProbabilityFactor 0.7223018401352078 --mutationRepairStrategy bounds --powerLawMutationDelta 7.806478519404653 --selection random 
EP=0.02089422183618946 HVMinus=-0.8493432330788775 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9579607159712682 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5409191968418005 --blxAlphaBetaCrossoverAlpha 0.8582411211341564 --mutation powerLaw --mutationProbabilityFactor 0.6132430372563599 --mutationRepairStrategy bounds --powerLawMutationDelta 9.071976372418979 --selection random 
EP=0.020895350936434815 HVMinus=-0.8493779387091359 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9590959490134291 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5080044581415258 --blxAlphaBetaCrossoverAlpha 0.8697823262121132 --mutation powerLaw --mutationProbabilityFactor 0.5964653317606265 --mutationRepairStrategy bounds --powerLawMutationDelta 9.040154688841454 --selection random 
EP=0.021546685951268747 HVMinus=-0.8497185298624236 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.958479280813569 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5081076627362603 --blxAlphaBetaCrossoverAlpha 0.8579930039031248 --mutation powerLaw --mutationProbabilityFactor 0.5964653317606265 --mutationRepairStrategy bounds --powerLawMutationDelta 9.061983667931807 --selection random 
EP=0.020991472645848993 HVMinus=-0.8495939930307242 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581190310554959 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5867340616127861 --blxAlphaBetaCrossoverAlpha 0.8693305996424893 --mutation powerLaw --mutationProbabilityFactor 0.621250117167991 --mutationRepairStrategy bounds --powerLawMutationDelta 7.806301819354042 --selection random 
EP=0.021370024141332964 HVMinus=-0.8496203471049867 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9579607159712682 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5421484791724861 --blxAlphaBetaCrossoverAlpha 0.8582411211341564 --mutation powerLaw --mutationProbabilityFactor 0.6103562731537345 --mutationRepairStrategy bounds --powerLawMutationDelta 9.071968058414239 --selection random 
EP=0.02054319941288518 HVMinus=-0.849248670798356 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581115907437351 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5099374770811521 --blxAlphaBetaCrossoverAlpha 0.8699552834649404 --mutation powerLaw --mutationProbabilityFactor 0.6133633643254027 --mutationRepairStrategy bounds --powerLawMutationDelta 9.12181703280954 --selection random 

# Evaluation: 2200
EP=0.020641067203763155 HVMinus=-0.8493305562574138 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581126799605304 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8693305996424893 --mutation powerLaw --mutationProbabilityFactor 0.7223018401352078 --mutationRepairStrategy bounds --powerLawMutationDelta 7.806478519404653 --selection random 
EP=0.02089422183618946 HVMinus=-0.8493432330788775 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9579607159712682 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5409191968418005 --blxAlphaBetaCrossoverAlpha 0.8582411211341564 --mutation powerLaw --mutationProbabilityFactor 0.6132430372563599 --mutationRepairStrategy bounds --powerLawMutationDelta 9.071976372418979 --selection random 
EP=0.020895350936434815 HVMinus=-0.8493779387091359 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9590959490134291 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5080044581415258 --blxAlphaBetaCrossoverAlpha 0.8697823262121132 --mutation powerLaw --mutationProbabilityFactor 0.5964653317606265 --mutationRepairStrategy bounds --powerLawMutationDelta 9.040154688841454 --selection random 
EP=0.021546685951268747 HVMinus=-0.8497185298624236 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.958479280813569 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5081076627362603 --blxAlphaBetaCrossoverAlpha 0.8579930039031248 --mutation powerLaw --mutationProbabilityFactor 0.5964653317606265 --mutationRepairStrategy bounds --powerLawMutationDelta 9.061983667931807 --selection random 
EP=0.020991472645848993 HVMinus=-0.8495939930307242 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581190310554959 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5867340616127861 --blxAlphaBetaCrossoverAlpha 0.8693305996424893 --mutation powerLaw --mutationProbabilityFactor 0.621250117167991 --mutationRepairStrategy bounds --powerLawMutationDelta 7.806301819354042 --selection random 
EP=0.021370024141332964 HVMinus=-0.8496203471049867 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9579607159712682 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5421484791724861 --blxAlphaBetaCrossoverAlpha 0.8582411211341564 --mutation powerLaw --mutationProbabilityFactor 0.6103562731537345 --mutationRepairStrategy bounds --powerLawMutationDelta 9.071968058414239 --selection random 
EP=0.02054319941288518 HVMinus=-0.849248670798356 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581115907437351 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5099374770811521 --blxAlphaBetaCrossoverAlpha 0.8699552834649404 --mutation powerLaw --mutationProbabilityFactor 0.6133633643254027 --mutationRepairStrategy bounds --powerLawMutationDelta 9.12181703280954 --selection random 
EP=0.021988458528541022 HVMinus=-0.8497256710998345 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9582867570206792 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.858111086934193 --mutation powerLaw --mutationProbabilityFactor 0.6133882340547075 --mutationRepairStrategy bounds --powerLawMutationDelta 9.111238380321845 --selection random 

# Evaluation: 2300
EP=0.020641067203763155 HVMinus=-0.8493305562574138 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581126799605304 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8693305996424893 --mutation powerLaw --mutationProbabilityFactor 0.7223018401352078 --mutationRepairStrategy bounds --powerLawMutationDelta 7.806478519404653 --selection random 
EP=0.021546685951268747 HVMinus=-0.8497185298624236 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.958479280813569 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5081076627362603 --blxAlphaBetaCrossoverAlpha 0.8579930039031248 --mutation powerLaw --mutationProbabilityFactor 0.5964653317606265 --mutationRepairStrategy bounds --powerLawMutationDelta 9.061983667931807 --selection random 
EP=0.020991472645848993 HVMinus=-0.8495939930307242 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581190310554959 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5867340616127861 --blxAlphaBetaCrossoverAlpha 0.8693305996424893 --mutation powerLaw --mutationProbabilityFactor 0.621250117167991 --mutationRepairStrategy bounds --powerLawMutationDelta 7.806301819354042 --selection random 
EP=0.021370024141332964 HVMinus=-0.8496203471049867 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9579607159712682 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5421484791724861 --blxAlphaBetaCrossoverAlpha 0.8582411211341564 --mutation powerLaw --mutationProbabilityFactor 0.6103562731537345 --mutationRepairStrategy bounds --powerLawMutationDelta 9.071968058414239 --selection random 
EP=0.02054319941288518 HVMinus=-0.849248670798356 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581115907437351 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5099374770811521 --blxAlphaBetaCrossoverAlpha 0.8699552834649404 --mutation powerLaw --mutationProbabilityFactor 0.6133633643254027 --mutationRepairStrategy bounds --powerLawMutationDelta 9.12181703280954 --selection random 
EP=0.021988458528541022 HVMinus=-0.8497256710998345 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9582867570206792 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.858111086934193 --mutation powerLaw --mutationProbabilityFactor 0.6133882340547075 --mutationRepairStrategy bounds --powerLawMutationDelta 9.111238380321845 --selection random 
EP=0.020880181337296962 HVMinus=-0.8493779543379453 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9579074576771666 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.4587147190276809 --blxAlphaBetaCrossoverAlpha 0.8697823262121132 --mutation powerLaw --mutationProbabilityFactor 0.5964357397334596 --mutationRepairStrategy bounds --powerLawMutationDelta 9.040154688841454 --selection random 

# Evaluation: 2400
EP=0.020641067203763155 HVMinus=-0.8493305562574138 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581126799605304 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8693305996424893 --mutation powerLaw --mutationProbabilityFactor 0.7223018401352078 --mutationRepairStrategy bounds --powerLawMutationDelta 7.806478519404653 --selection random 
EP=0.021546685951268747 HVMinus=-0.8497185298624236 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.958479280813569 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5081076627362603 --blxAlphaBetaCrossoverAlpha 0.8579930039031248 --mutation powerLaw --mutationProbabilityFactor 0.5964653317606265 --mutationRepairStrategy bounds --powerLawMutationDelta 9.061983667931807 --selection random 
EP=0.020991472645848993 HVMinus=-0.8495939930307242 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581190310554959 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5867340616127861 --blxAlphaBetaCrossoverAlpha 0.8693305996424893 --mutation powerLaw --mutationProbabilityFactor 0.621250117167991 --mutationRepairStrategy bounds --powerLawMutationDelta 7.806301819354042 --selection random 
EP=0.021370024141332964 HVMinus=-0.8496203471049867 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9579607159712682 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5421484791724861 --blxAlphaBetaCrossoverAlpha 0.8582411211341564 --mutation powerLaw --mutationProbabilityFactor 0.6103562731537345 --mutationRepairStrategy bounds --powerLawMutationDelta 9.071968058414239 --selection random 
EP=0.02054319941288518 HVMinus=-0.849248670798356 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581115907437351 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5099374770811521 --blxAlphaBetaCrossoverAlpha 0.8699552834649404 --mutation powerLaw --mutationProbabilityFactor 0.6133633643254027 --mutationRepairStrategy bounds --powerLawMutationDelta 9.12181703280954 --selection random 
EP=0.021988458528541022 HVMinus=-0.8497256710998345 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9582867570206792 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.858111086934193 --mutation powerLaw --mutationProbabilityFactor 0.6133882340547075 --mutationRepairStrategy bounds --powerLawMutationDelta 9.111238380321845 --selection random 
EP=0.020880181337296962 HVMinus=-0.8493779543379453 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9579074576771666 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.4587147190276809 --blxAlphaBetaCrossoverAlpha 0.8697823262121132 --mutation powerLaw --mutationProbabilityFactor 0.5964357397334596 --mutationRepairStrategy bounds --powerLawMutationDelta 9.040154688841454 --selection random 

# Evaluation: 2500
EP=0.020641067203763155 HVMinus=-0.8493305562574138 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581126799605304 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8693305996424893 --mutation powerLaw --mutationProbabilityFactor 0.7223018401352078 --mutationRepairStrategy bounds --powerLawMutationDelta 7.806478519404653 --selection random 
EP=0.021546685951268747 HVMinus=-0.8497185298624236 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.958479280813569 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5081076627362603 --blxAlphaBetaCrossoverAlpha 0.8579930039031248 --mutation powerLaw --mutationProbabilityFactor 0.5964653317606265 --mutationRepairStrategy bounds --powerLawMutationDelta 9.061983667931807 --selection random 
EP=0.02054319941288518 HVMinus=-0.849248670798356 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581115907437351 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5099374770811521 --blxAlphaBetaCrossoverAlpha 0.8699552834649404 --mutation powerLaw --mutationProbabilityFactor 0.6133633643254027 --mutationRepairStrategy bounds --powerLawMutationDelta 9.12181703280954 --selection random 
EP=0.021988458528541022 HVMinus=-0.8497256710998345 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9582867570206792 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.858111086934193 --mutation powerLaw --mutationProbabilityFactor 0.6133882340547075 --mutationRepairStrategy bounds --powerLawMutationDelta 9.111238380321845 --selection random 
EP=0.020712890451785787 HVMinus=-0.8493544074125638 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9637968231650206 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5430055254944138 --blxAlphaBetaCrossoverAlpha 0.8582411211341564 --mutation powerLaw --mutationProbabilityFactor 0.6103562731537345 --mutationRepairStrategy bounds --powerLawMutationDelta 9.071968058414239 --selection random 
EP=0.020877210196075125 HVMinus=-0.849687879751909 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581186571670833 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5867340616127861 --blxAlphaBetaCrossoverAlpha 0.8699425129931202 --mutation powerLaw --mutationProbabilityFactor 0.6137246770240845 --mutationRepairStrategy bounds --powerLawMutationDelta 7.850037689101213 --selection random 

# Evaluation: 2600
EP=0.020641067203763155 HVMinus=-0.8493305562574138 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581126799605304 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8693305996424893 --mutation powerLaw --mutationProbabilityFactor 0.7223018401352078 --mutationRepairStrategy bounds --powerLawMutationDelta 7.806478519404653 --selection random 
EP=0.021546685951268747 HVMinus=-0.8497185298624236 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.958479280813569 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5081076627362603 --blxAlphaBetaCrossoverAlpha 0.8579930039031248 --mutation powerLaw --mutationProbabilityFactor 0.5964653317606265 --mutationRepairStrategy bounds --powerLawMutationDelta 9.061983667931807 --selection random 
EP=0.02054319941288518 HVMinus=-0.849248670798356 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581115907437351 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5099374770811521 --blxAlphaBetaCrossoverAlpha 0.8699552834649404 --mutation powerLaw --mutationProbabilityFactor 0.6133633643254027 --mutationRepairStrategy bounds --powerLawMutationDelta 9.12181703280954 --selection random 
EP=0.021988458528541022 HVMinus=-0.8497256710998345 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9582867570206792 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.858111086934193 --mutation powerLaw --mutationProbabilityFactor 0.6133882340547075 --mutationRepairStrategy bounds --powerLawMutationDelta 9.111238380321845 --selection random 
EP=0.020877210196075125 HVMinus=-0.849687879751909 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581186571670833 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5867340616127861 --blxAlphaBetaCrossoverAlpha 0.8699425129931202 --mutation powerLaw --mutationProbabilityFactor 0.6137246770240845 --mutationRepairStrategy bounds --powerLawMutationDelta 7.850037689101213 --selection random 
EP=0.020706519952829856 HVMinus=-0.8494153335355233 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581120010086059 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5950929620117756 --blxAlphaBetaCrossoverAlpha 0.8697594618960325 --mutation powerLaw --mutationProbabilityFactor 0.6125825786668074 --mutationRepairStrategy bounds --powerLawMutationDelta 7.923536887512858 --selection random 

# Evaluation: 2700
EP=0.020641067203763155 HVMinus=-0.8493305562574138 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581126799605304 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8693305996424893 --mutation powerLaw --mutationProbabilityFactor 0.7223018401352078 --mutationRepairStrategy bounds --powerLawMutationDelta 7.806478519404653 --selection random 
EP=0.021546685951268747 HVMinus=-0.8497185298624236 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.958479280813569 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5081076627362603 --blxAlphaBetaCrossoverAlpha 0.8579930039031248 --mutation powerLaw --mutationProbabilityFactor 0.5964653317606265 --mutationRepairStrategy bounds --powerLawMutationDelta 9.061983667931807 --selection random 
EP=0.02054319941288518 HVMinus=-0.849248670798356 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581115907437351 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5099374770811521 --blxAlphaBetaCrossoverAlpha 0.8699552834649404 --mutation powerLaw --mutationProbabilityFactor 0.6133633643254027 --mutationRepairStrategy bounds --powerLawMutationDelta 9.12181703280954 --selection random 
EP=0.021988458528541022 HVMinus=-0.8497256710998345 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9582867570206792 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.858111086934193 --mutation powerLaw --mutationProbabilityFactor 0.6133882340547075 --mutationRepairStrategy bounds --powerLawMutationDelta 9.111238380321845 --selection random 
EP=0.020877210196075125 HVMinus=-0.849687879751909 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581186571670833 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5867340616127861 --blxAlphaBetaCrossoverAlpha 0.8699425129931202 --mutation powerLaw --mutationProbabilityFactor 0.6137246770240845 --mutationRepairStrategy bounds --powerLawMutationDelta 7.850037689101213 --selection random 
EP=0.020706519952829856 HVMinus=-0.8494153335355233 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581120010086059 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5950929620117756 --blxAlphaBetaCrossoverAlpha 0.8697594618960325 --mutation powerLaw --mutationProbabilityFactor 0.6125825786668074 --mutationRepairStrategy bounds --powerLawMutationDelta 7.923536887512858 --selection random 

# Evaluation: 2800
EP=0.020641067203763155 HVMinus=-0.8493305562574138 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581126799605304 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.8693305996424893 --mutation powerLaw --mutationProbabilityFactor 0.7223018401352078 --mutationRepairStrategy bounds --powerLawMutationDelta 7.806478519404653 --selection random 
EP=0.021546685951268747 HVMinus=-0.8497185298624236 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.958479280813569 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5081076627362603 --blxAlphaBetaCrossoverAlpha 0.8579930039031248 --mutation powerLaw --mutationProbabilityFactor 0.5964653317606265 --mutationRepairStrategy bounds --powerLawMutationDelta 9.061983667931807 --selection random 
EP=0.02054319941288518 HVMinus=-0.849248670798356 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581115907437351 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5099374770811521 --blxAlphaBetaCrossoverAlpha 0.8699552834649404 --mutation powerLaw --mutationProbabilityFactor 0.6133633643254027 --mutationRepairStrategy bounds --powerLawMutationDelta 9.12181703280954 --selection random 
EP=0.021988458528541022 HVMinus=-0.8497256710998345 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9582867570206792 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.858111086934193 --mutation powerLaw --mutationProbabilityFactor 0.6133882340547075 --mutationRepairStrategy bounds --powerLawMutationDelta 9.111238380321845 --selection random 
EP=0.020877210196075125 HVMinus=-0.849687879751909 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581186571670833 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5867340616127861 --blxAlphaBetaCrossoverAlpha 0.8699425129931202 --mutation powerLaw --mutationProbabilityFactor 0.6137246770240845 --mutationRepairStrategy bounds --powerLawMutationDelta 7.850037689101213 --selection random 
EP=0.020706519952829856 HVMinus=-0.8494153335355233 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581120010086059 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5950929620117756 --blxAlphaBetaCrossoverAlpha 0.8697594618960325 --mutation powerLaw --mutationProbabilityFactor 0.6125825786668074 --mutationRepairStrategy bounds --powerLawMutationDelta 7.923536887512858 --selection random 
EP=0.021376644699024387 HVMinus=-0.8497091756227413 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9591005618785738 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5081077374177553 --blxAlphaBetaCrossoverAlpha 0.8579952052024851 --mutation powerLaw --mutationProbabilityFactor 0.6124208664179056 --mutationRepairStrategy bounds --powerLawMutationDelta 7.918336074312695 --selection random 

# Evaluation: 2900
EP=0.021546685951268747 HVMinus=-0.8497185298624236 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.958479280813569 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5081076627362603 --blxAlphaBetaCrossoverAlpha 0.8579930039031248 --mutation powerLaw --mutationProbabilityFactor 0.5964653317606265 --mutationRepairStrategy bounds --powerLawMutationDelta 9.061983667931807 --selection random 
EP=0.02054319941288518 HVMinus=-0.849248670798356 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581115907437351 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5099374770811521 --blxAlphaBetaCrossoverAlpha 0.8699552834649404 --mutation powerLaw --mutationProbabilityFactor 0.6133633643254027 --mutationRepairStrategy bounds --powerLawMutationDelta 9.12181703280954 --selection random 
EP=0.021988458528541022 HVMinus=-0.8497256710998345 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9582867570206792 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.858111086934193 --mutation powerLaw --mutationProbabilityFactor 0.6133882340547075 --mutationRepairStrategy bounds --powerLawMutationDelta 9.111238380321845 --selection random 
EP=0.020877210196075125 HVMinus=-0.849687879751909 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581186571670833 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5867340616127861 --blxAlphaBetaCrossoverAlpha 0.8699425129931202 --mutation powerLaw --mutationProbabilityFactor 0.6137246770240845 --mutationRepairStrategy bounds --powerLawMutationDelta 7.850037689101213 --selection random 
EP=0.021376644699024387 HVMinus=-0.8497091756227413 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9591005618785738 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5081077374177553 --blxAlphaBetaCrossoverAlpha 0.8579952052024851 --mutation powerLaw --mutationProbabilityFactor 0.6124208664179056 --mutationRepairStrategy bounds --powerLawMutationDelta 7.918336074312695 --selection random 
EP=0.020576796741054622 HVMinus=-0.849445443966279 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9582891105684692 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.564571625045094 --blxAlphaBetaCrossoverAlpha 0.8582971048937788 --mutation powerLaw --mutationProbabilityFactor 0.6104197832145367 --mutationRepairStrategy bounds --powerLawMutationDelta 9.121929725175614 --selection random 

# Evaluation: 3000
EP=0.021546685951268747 HVMinus=-0.8497185298624236 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.958479280813569 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5081076627362603 --blxAlphaBetaCrossoverAlpha 0.8579930039031248 --mutation powerLaw --mutationProbabilityFactor 0.5964653317606265 --mutationRepairStrategy bounds --powerLawMutationDelta 9.061983667931807 --selection random 
EP=0.02054319941288518 HVMinus=-0.849248670798356 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581115907437351 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5099374770811521 --blxAlphaBetaCrossoverAlpha 0.8699552834649404 --mutation powerLaw --mutationProbabilityFactor 0.6133633643254027 --mutationRepairStrategy bounds --powerLawMutationDelta 9.12181703280954 --selection random 
EP=0.021988458528541022 HVMinus=-0.8497256710998345 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9582867570206792 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.858111086934193 --mutation powerLaw --mutationProbabilityFactor 0.6133882340547075 --mutationRepairStrategy bounds --powerLawMutationDelta 9.111238380321845 --selection random 
EP=0.020877210196075125 HVMinus=-0.849687879751909 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581186571670833 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5867340616127861 --blxAlphaBetaCrossoverAlpha 0.8699425129931202 --mutation powerLaw --mutationProbabilityFactor 0.6137246770240845 --mutationRepairStrategy bounds --powerLawMutationDelta 7.850037689101213 --selection random 
EP=0.021376644699024387 HVMinus=-0.8497091756227413 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9591005618785738 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5081077374177553 --blxAlphaBetaCrossoverAlpha 0.8579952052024851 --mutation powerLaw --mutationProbabilityFactor 0.6124208664179056 --mutationRepairStrategy bounds --powerLawMutationDelta 7.918336074312695 --selection random 
EP=0.020576796741054622 HVMinus=-0.849445443966279 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9582891105684692 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.564571625045094 --blxAlphaBetaCrossoverAlpha 0.8582971048937788 --mutation powerLaw --mutationProbabilityFactor 0.6104197832145367 --mutationRepairStrategy bounds --powerLawMutationDelta 9.121929725175614 --selection random 

# Evaluation: 3000
EP=0.021546685951268747 HVMinus=-0.8497185298624236 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.958479280813569 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5081076627362603 --blxAlphaBetaCrossoverAlpha 0.8579930039031248 --mutation powerLaw --mutationProbabilityFactor 0.5964653317606265 --mutationRepairStrategy bounds --powerLawMutationDelta 9.061983667931807 --selection random 
EP=0.02054319941288518 HVMinus=-0.849248670798356 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581115907437351 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5099374770811521 --blxAlphaBetaCrossoverAlpha 0.8699552834649404 --mutation powerLaw --mutationProbabilityFactor 0.6133633643254027 --mutationRepairStrategy bounds --powerLawMutationDelta 9.12181703280954 --selection random 
EP=0.021988458528541022 HVMinus=-0.8497256710998345 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9582867570206792 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.508103766284668 --blxAlphaBetaCrossoverAlpha 0.858111086934193 --mutation powerLaw --mutationProbabilityFactor 0.6133882340547075 --mutationRepairStrategy bounds --powerLawMutationDelta 9.111238380321845 --selection random 
EP=0.020877210196075125 HVMinus=-0.849687879751909 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9581186571670833 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.5867340616127861 --blxAlphaBetaCrossoverAlpha 0.8699425129931202 --mutation powerLaw --mutationProbabilityFactor 0.6137246770240845 --mutationRepairStrategy bounds --powerLawMutationDelta 7.850037689101213 --selection random 
EP=0.021376644699024387 HVMinus=-0.8497091756227413 | --algorithmResult externalArchive --populationSizeWithArchive 18 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9591005618785738 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.5081077374177553 --blxAlphaBetaCrossoverAlpha 0.8579952052024851 --mutation powerLaw --mutationProbabilityFactor 0.6124208664179056 --mutationRepairStrategy bounds --powerLawMutationDelta 7.918336074312695 --selection random 
EP=0.020576796741054622 HVMinus=-0.849445443966279 | --algorithmResult externalArchive --populationSizeWithArchive 19 --archiveType unboundedArchive --createInitialSolutions cauchy --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9582891105684692 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.564571625045094 --blxAlphaBetaCrossoverAlpha 0.8582971048937788 --mutation powerLaw --mutationProbabilityFactor 0.6104197832145367 --mutationRepairStrategy bounds --powerLawMutationDelta 9.121929725175614 --selection random 

