# Evaluation: 0

# Evaluation: 100
EP=0.15179664796275835 HVMinus=-0.8499089979513602 | --algorithmResult externalArchive --populationSizeWithArchive 35 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover PCX --crossoverProbability 0.8147510332919913 --crossoverRepairStrategy round --pcxCrossoverZeta 0.2568935175689576 --pcxCrossoverEta 0.5382718838174224 --mutation levyFlight --mutationProbabilityFactor 0.7280860863487826 --mutationRepairStrategy random --levyFlightMutationBeta 1.9195940440264416 --levyFlightMutationStepSize 0.5165041758159914 --selection tournament --selectionTournamentSize 5 

# Evaluation: 200
EP=0.15121697800951153 HVMinus=-0.851239143407728 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.970912367727405 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4284854810369064 --mutation powerLaw --mutationProbabilityFactor 0.7149019386555393 --mutationRepairStrategy bounds --powerLawMutationDelta 8.345413624313695 --selection tournament --selectionTournamentSize 8 

# Evaluation: 300
EP=0.15121697800951153 HVMinus=-0.851239143407728 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.970912367727405 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4284854810369064 --mutation powerLaw --mutationProbabilityFactor 0.7149019386555393 --mutationRepairStrategy bounds --powerLawMutationDelta 8.345413624313695 --selection tournament --selectionTournamentSize 8 
EP=0.1518174267685802 HVMinus=-0.8512409255266534 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6001693714829024 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4243557685183228 --mutation powerLaw --mutationProbabilityFactor 0.7412707047977596 --mutationRepairStrategy bounds --powerLawMutationDelta 8.345413624313695 --selection tournament --selectionTournamentSize 5 
EP=0.15120317248865237 HVMinus=-0.8511278346033274 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.3931265269155791 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4284854810369064 --mutation powerLaw --mutationProbabilityFactor 0.7149019386555393 --mutationRepairStrategy bounds --powerLawMutationDelta 4.634969428347091 --selection tournament --selectionTournamentSize 8 
EP=0.15061859299271219 HVMinus=-0.8510047246657121 | --algorithmResult externalArchive --populationSizeWithArchive 35 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8224027365009886 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4284854810369064 --mutation levyFlight --mutationProbabilityFactor 0.7149019386555393 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2081390328557378 --levyFlightMutationStepSize 0.24067360296866466 --selection tournament --selectionTournamentSize 8 

# Evaluation: 400
EP=0.15061859299271219 HVMinus=-0.8510047246657121 | --algorithmResult externalArchive --populationSizeWithArchive 35 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8224027365009886 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4284854810369064 --mutation levyFlight --mutationProbabilityFactor 0.7149019386555393 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2081390328557378 --levyFlightMutationStepSize 0.24067360296866466 --selection tournament --selectionTournamentSize 8 
EP=0.15119169579906286 HVMinus=-0.8512671212542573 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.3931265269155791 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4284837545298671 --mutation powerLaw --mutationProbabilityFactor 0.7017893777699058 --mutationRepairStrategy bounds --powerLawMutationDelta 4.638493878905371 --selection tournament --selectionTournamentSize 5 
EP=0.15068918729782643 HVMinus=-0.8512064493817919 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6163190308045371 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4243557685183228 --mutation powerLaw --mutationProbabilityFactor 0.7399366922917924 --mutationRepairStrategy bounds --powerLawMutationDelta 8.345413624313695 --selection tournament --selectionTournamentSize 5 

# Evaluation: 500
EP=0.1506113711014178 HVMinus=-0.8514161645727581 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7805493991487561 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42848370008781866 --mutation powerLaw --mutationProbabilityFactor 0.7017893777699058 --mutationRepairStrategy bounds --powerLawMutationDelta 4.638493878905371 --selection random 
EP=0.15052421214917452 HVMinus=-0.8508400639945004 | --algorithmResult externalArchive --populationSizeWithArchive 87 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6009623288139376 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.3218244451492776 --mutation powerLaw --mutationProbabilityFactor 0.7220522237314655 --mutationRepairStrategy bounds --powerLawMutationDelta 1.2109643699096813 --selection tournament --selectionTournamentSize 8 
EP=0.15055704745921972 HVMinus=-0.8511886049000867 | --algorithmResult externalArchive --populationSizeWithArchive 181 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.34507212838242607 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.34560426682642953 --mutation levyFlight --mutationProbabilityFactor 0.7161880138470734 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.3445814295307248 --levyFlightMutationStepSize 0.5165041758159914 --selection tournament --selectionTournamentSize 4 
EP=0.15090956845956896 HVMinus=-0.8514821039918159 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6001693714829024 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation levyFlight --mutationProbabilityFactor 0.7287015722968605 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2081390328557378 --levyFlightMutationStepSize 0.2506019502870652 --selection tournament --selectionTournamentSize 5 

# Evaluation: 600
EP=0.1506113711014178 HVMinus=-0.8514161645727581 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7805493991487561 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42848370008781866 --mutation powerLaw --mutationProbabilityFactor 0.7017893777699058 --mutationRepairStrategy bounds --powerLawMutationDelta 4.638493878905371 --selection random 
EP=0.15033179716080194 HVMinus=-0.8513826883989916 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6001693714829024 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation powerLaw --mutationProbabilityFactor 0.7287015722968605 --mutationRepairStrategy bounds --powerLawMutationDelta 8.345413624313695 --selection tournament --selectionTournamentSize 5 
EP=0.15082287284781123 HVMinus=-0.851548185368236 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41573358660246706 --mutation powerLaw --mutationProbabilityFactor 0.7017893777699058 --mutationRepairStrategy bounds --powerLawMutationDelta 4.623871497824106 --selection tournament --selectionTournamentSize 5 
EP=0.1502782863198154 HVMinus=-0.8513709603288333 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5939035717993142 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42657525115617734 --mutation levyFlight --mutationProbabilityFactor 0.7515496813435916 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2082916085993034 --levyFlightMutationStepSize 0.2444992022757352 --selection tournament --selectionTournamentSize 5 

# Evaluation: 700
EP=0.1506113711014178 HVMinus=-0.8514161645727581 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7805493991487561 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42848370008781866 --mutation powerLaw --mutationProbabilityFactor 0.7017893777699058 --mutationRepairStrategy bounds --powerLawMutationDelta 4.638493878905371 --selection random 
EP=0.15033179716080194 HVMinus=-0.8513826883989916 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6001693714829024 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation powerLaw --mutationProbabilityFactor 0.7287015722968605 --mutationRepairStrategy bounds --powerLawMutationDelta 8.345413624313695 --selection tournament --selectionTournamentSize 5 
EP=0.15082287284781123 HVMinus=-0.851548185368236 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41573358660246706 --mutation powerLaw --mutationProbabilityFactor 0.7017893777699058 --mutationRepairStrategy bounds --powerLawMutationDelta 4.623871497824106 --selection tournament --selectionTournamentSize 5 
EP=0.1502782863198154 HVMinus=-0.8513709603288333 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5939035717993142 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42657525115617734 --mutation levyFlight --mutationProbabilityFactor 0.7515496813435916 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2082916085993034 --levyFlightMutationStepSize 0.2444992022757352 --selection tournament --selectionTournamentSize 5 
EP=0.15076099594743017 HVMinus=-0.8515308247609674 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7887476439925719 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42860053442321444 --mutation powerLaw --mutationProbabilityFactor 0.7288100113873733 --mutationRepairStrategy bounds --powerLawMutationDelta 8.345413624313695 --selection tournament --selectionTournamentSize 5 
EP=0.15052982606959728 HVMinus=-0.851386907302244 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5922492460499771 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation levyFlight --mutationProbabilityFactor 0.7293427672592825 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2081390328557378 --levyFlightMutationStepSize 0.2506019502870652 --selection tournament --selectionTournamentSize 5 
EP=0.15027614517892854 HVMinus=-0.8509763661792353 | --algorithmResult externalArchive --populationSizeWithArchive 96 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4166225320979756 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4284837545298671 --mutation powerLaw --mutationProbabilityFactor 1.1239649179974853 --mutationRepairStrategy bounds --powerLawMutationDelta 8.927198570331388 --selection tournament --selectionTournamentSize 5 
EP=0.15132221250203184 HVMinus=-0.8515554853363282 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8446290257636061 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4284854810907449 --mutation levyFlight --mutationProbabilityFactor 0.7222990064573138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2117780942837744 --levyFlightMutationStepSize 0.24537317675408987 --selection tournament --selectionTournamentSize 5 

# Evaluation: 800
EP=0.15082287284781123 HVMinus=-0.851548185368236 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41573358660246706 --mutation powerLaw --mutationProbabilityFactor 0.7017893777699058 --mutationRepairStrategy bounds --powerLawMutationDelta 4.623871497824106 --selection tournament --selectionTournamentSize 5 
EP=0.1502782863198154 HVMinus=-0.8513709603288333 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5939035717993142 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42657525115617734 --mutation levyFlight --mutationProbabilityFactor 0.7515496813435916 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2082916085993034 --levyFlightMutationStepSize 0.2444992022757352 --selection tournament --selectionTournamentSize 5 
EP=0.15076099594743017 HVMinus=-0.8515308247609674 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7887476439925719 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42860053442321444 --mutation powerLaw --mutationProbabilityFactor 0.7288100113873733 --mutationRepairStrategy bounds --powerLawMutationDelta 8.345413624313695 --selection tournament --selectionTournamentSize 5 
EP=0.15027614517892854 HVMinus=-0.8509763661792353 | --algorithmResult externalArchive --populationSizeWithArchive 96 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4166225320979756 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4284837545298671 --mutation powerLaw --mutationProbabilityFactor 1.1239649179974853 --mutationRepairStrategy bounds --powerLawMutationDelta 8.927198570331388 --selection tournament --selectionTournamentSize 5 
EP=0.15132221250203184 HVMinus=-0.8515554853363282 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8446290257636061 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4284854810907449 --mutation levyFlight --mutationProbabilityFactor 0.7222990064573138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2117780942837744 --levyFlightMutationStepSize 0.24537317675408987 --selection tournament --selectionTournamentSize 5 
EP=0.1502984731214667 HVMinus=-0.8514359540289368 | --algorithmResult externalArchive --populationSizeWithArchive 185 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6163190308045371 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42459471468401444 --mutation powerLaw --mutationProbabilityFactor 0.7407382473998425 --mutationRepairStrategy bounds --powerLawMutationDelta 8.345413624313695 --selection tournament --selectionTournamentSize 4 
EP=0.15133529037066104 HVMinus=-0.8516455852204159 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8295289914966212 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation powerLaw --mutationProbabilityFactor 0.7287015722968605 --mutationRepairStrategy bounds --powerLawMutationDelta 8.382472739414037 --selection random 
EP=0.15066788354714117 HVMinus=-0.8515004751093959 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.980137276001912 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42179786634104566 --mutation powerLaw --mutationProbabilityFactor 0.6727672172581276 --mutationRepairStrategy bounds --powerLawMutationDelta 4.505482841588638 --selection tournament --selectionTournamentSize 5 

# Evaluation: 900
EP=0.15082287284781123 HVMinus=-0.851548185368236 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41573358660246706 --mutation powerLaw --mutationProbabilityFactor 0.7017893777699058 --mutationRepairStrategy bounds --powerLawMutationDelta 4.623871497824106 --selection tournament --selectionTournamentSize 5 
EP=0.1502782863198154 HVMinus=-0.8513709603288333 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5939035717993142 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42657525115617734 --mutation levyFlight --mutationProbabilityFactor 0.7515496813435916 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2082916085993034 --levyFlightMutationStepSize 0.2444992022757352 --selection tournament --selectionTournamentSize 5 
EP=0.15076099594743017 HVMinus=-0.8515308247609674 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7887476439925719 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42860053442321444 --mutation powerLaw --mutationProbabilityFactor 0.7288100113873733 --mutationRepairStrategy bounds --powerLawMutationDelta 8.345413624313695 --selection tournament --selectionTournamentSize 5 
EP=0.15027614517892854 HVMinus=-0.8509763661792353 | --algorithmResult externalArchive --populationSizeWithArchive 96 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4166225320979756 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4284837545298671 --mutation powerLaw --mutationProbabilityFactor 1.1239649179974853 --mutationRepairStrategy bounds --powerLawMutationDelta 8.927198570331388 --selection tournament --selectionTournamentSize 5 
EP=0.15132221250203184 HVMinus=-0.8515554853363282 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8446290257636061 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4284854810907449 --mutation levyFlight --mutationProbabilityFactor 0.7222990064573138 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2117780942837744 --levyFlightMutationStepSize 0.24537317675408987 --selection tournament --selectionTournamentSize 5 
EP=0.1502984731214667 HVMinus=-0.8514359540289368 | --algorithmResult externalArchive --populationSizeWithArchive 185 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6163190308045371 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42459471468401444 --mutation powerLaw --mutationProbabilityFactor 0.7407382473998425 --mutationRepairStrategy bounds --powerLawMutationDelta 8.345413624313695 --selection tournament --selectionTournamentSize 4 
EP=0.15133529037066104 HVMinus=-0.8516455852204159 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8295289914966212 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation powerLaw --mutationProbabilityFactor 0.7287015722968605 --mutationRepairStrategy bounds --powerLawMutationDelta 8.382472739414037 --selection random 
EP=0.15066788354714117 HVMinus=-0.8515004751093959 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.980137276001912 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42179786634104566 --mutation powerLaw --mutationProbabilityFactor 0.6727672172581276 --mutationRepairStrategy bounds --powerLawMutationDelta 4.505482841588638 --selection tournament --selectionTournamentSize 5 
EP=0.15031287681685696 HVMinus=-0.8514883080182342 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.914597582830255 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4132849356809961 --mutation powerLaw --mutationProbabilityFactor 0.7158029632169466 --mutationRepairStrategy bounds --powerLawMutationDelta 5.233101710933887 --selection tournament --selectionTournamentSize 5 

# Evaluation: 1000
EP=0.1502782863198154 HVMinus=-0.8513709603288333 | --algorithmResult externalArchive --populationSizeWithArchive 100 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.5939035717993142 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42657525115617734 --mutation levyFlight --mutationProbabilityFactor 0.7515496813435916 --mutationRepairStrategy bounds --levyFlightMutationBeta 1.2082916085993034 --levyFlightMutationStepSize 0.2444992022757352 --selection tournament --selectionTournamentSize 5 
EP=0.15027614517892854 HVMinus=-0.8509763661792353 | --algorithmResult externalArchive --populationSizeWithArchive 96 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.4166225320979756 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4284837545298671 --mutation powerLaw --mutationProbabilityFactor 1.1239649179974853 --mutationRepairStrategy bounds --powerLawMutationDelta 8.927198570331388 --selection tournament --selectionTournamentSize 5 
EP=0.1502984731214667 HVMinus=-0.8514359540289368 | --algorithmResult externalArchive --populationSizeWithArchive 185 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6163190308045371 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42459471468401444 --mutation powerLaw --mutationProbabilityFactor 0.7407382473998425 --mutationRepairStrategy bounds --powerLawMutationDelta 8.345413624313695 --selection tournament --selectionTournamentSize 4 
EP=0.15133529037066104 HVMinus=-0.8516455852204159 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8295289914966212 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation powerLaw --mutationProbabilityFactor 0.7287015722968605 --mutationRepairStrategy bounds --powerLawMutationDelta 8.382472739414037 --selection random 
EP=0.15031287681685696 HVMinus=-0.8514883080182342 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.914597582830255 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4132849356809961 --mutation powerLaw --mutationProbabilityFactor 0.7158029632169466 --mutationRepairStrategy bounds --powerLawMutationDelta 5.233101710933887 --selection tournament --selectionTournamentSize 5 
EP=0.15053129966574724 HVMinus=-0.8515763744615441 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.427947370853744 --mutation powerLaw --mutationProbabilityFactor 0.702476339104655 --mutationRepairStrategy bounds --powerLawMutationDelta 4.623871497824106 --selection random 

# Evaluation: 1100
EP=0.1502984731214667 HVMinus=-0.8514359540289368 | --algorithmResult externalArchive --populationSizeWithArchive 185 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6163190308045371 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42459471468401444 --mutation powerLaw --mutationProbabilityFactor 0.7407382473998425 --mutationRepairStrategy bounds --powerLawMutationDelta 8.345413624313695 --selection tournament --selectionTournamentSize 4 
EP=0.15133529037066104 HVMinus=-0.8516455852204159 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8295289914966212 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation powerLaw --mutationProbabilityFactor 0.7287015722968605 --mutationRepairStrategy bounds --powerLawMutationDelta 8.382472739414037 --selection random 
EP=0.15031287681685696 HVMinus=-0.8514883080182342 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.914597582830255 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4132849356809961 --mutation powerLaw --mutationProbabilityFactor 0.7158029632169466 --mutationRepairStrategy bounds --powerLawMutationDelta 5.233101710933887 --selection tournament --selectionTournamentSize 5 
EP=0.15053129966574724 HVMinus=-0.8515763744615441 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.427947370853744 --mutation powerLaw --mutationProbabilityFactor 0.702476339104655 --mutationRepairStrategy bounds --powerLawMutationDelta 4.623871497824106 --selection random 
EP=0.15023570659902136 HVMinus=-0.851386563209985 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7805493991487561 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42848374246395804 --mutation powerLaw --mutationProbabilityFactor 0.7220917639412472 --mutationRepairStrategy bounds --powerLawMutationDelta 4.638493878905371 --selection random 

# Evaluation: 1200
EP=0.1502984731214667 HVMinus=-0.8514359540289368 | --algorithmResult externalArchive --populationSizeWithArchive 185 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6163190308045371 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42459471468401444 --mutation powerLaw --mutationProbabilityFactor 0.7407382473998425 --mutationRepairStrategy bounds --powerLawMutationDelta 8.345413624313695 --selection tournament --selectionTournamentSize 4 
EP=0.15133529037066104 HVMinus=-0.8516455852204159 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8295289914966212 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation powerLaw --mutationProbabilityFactor 0.7287015722968605 --mutationRepairStrategy bounds --powerLawMutationDelta 8.382472739414037 --selection random 
EP=0.15031287681685696 HVMinus=-0.8514883080182342 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.914597582830255 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4132849356809961 --mutation powerLaw --mutationProbabilityFactor 0.7158029632169466 --mutationRepairStrategy bounds --powerLawMutationDelta 5.233101710933887 --selection tournament --selectionTournamentSize 5 
EP=0.15053129966574724 HVMinus=-0.8515763744615441 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.427947370853744 --mutation powerLaw --mutationProbabilityFactor 0.702476339104655 --mutationRepairStrategy bounds --powerLawMutationDelta 4.623871497824106 --selection random 
EP=0.15023570659902136 HVMinus=-0.851386563209985 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7805493991487561 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42848374246395804 --mutation powerLaw --mutationProbabilityFactor 0.7220917639412472 --mutationRepairStrategy bounds --powerLawMutationDelta 4.638493878905371 --selection random 

# Evaluation: 1300
EP=0.1502984731214667 HVMinus=-0.8514359540289368 | --algorithmResult externalArchive --populationSizeWithArchive 185 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.6163190308045371 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42459471468401444 --mutation powerLaw --mutationProbabilityFactor 0.7407382473998425 --mutationRepairStrategy bounds --powerLawMutationDelta 8.345413624313695 --selection tournament --selectionTournamentSize 4 
EP=0.15133529037066104 HVMinus=-0.8516455852204159 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8295289914966212 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation powerLaw --mutationProbabilityFactor 0.7287015722968605 --mutationRepairStrategy bounds --powerLawMutationDelta 8.382472739414037 --selection random 
EP=0.15031287681685696 HVMinus=-0.8514883080182342 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.914597582830255 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4132849356809961 --mutation powerLaw --mutationProbabilityFactor 0.7158029632169466 --mutationRepairStrategy bounds --powerLawMutationDelta 5.233101710933887 --selection tournament --selectionTournamentSize 5 
EP=0.15053129966574724 HVMinus=-0.8515763744615441 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.427947370853744 --mutation powerLaw --mutationProbabilityFactor 0.702476339104655 --mutationRepairStrategy bounds --powerLawMutationDelta 4.623871497824106 --selection random 
EP=0.15023570659902136 HVMinus=-0.851386563209985 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.7805493991487561 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42848374246395804 --mutation powerLaw --mutationProbabilityFactor 0.7220917639412472 --mutationRepairStrategy bounds --powerLawMutationDelta 4.638493878905371 --selection random 

# Evaluation: 1400
EP=0.15133529037066104 HVMinus=-0.8516455852204159 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8295289914966212 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation powerLaw --mutationProbabilityFactor 0.7287015722968605 --mutationRepairStrategy bounds --powerLawMutationDelta 8.382472739414037 --selection random 
EP=0.15053129966574724 HVMinus=-0.8515763744615441 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.427947370853744 --mutation powerLaw --mutationProbabilityFactor 0.702476339104655 --mutationRepairStrategy bounds --powerLawMutationDelta 4.623871497824106 --selection random 
EP=0.15019541871510386 HVMinus=-0.8515148658668029 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9961043071782811 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42153492683500027 --mutation powerLaw --mutationProbabilityFactor 0.6757844213065616 --mutationRepairStrategy bounds --powerLawMutationDelta 4.511443686601344 --selection random 
EP=0.15055362166805733 HVMinus=-0.8515890530719348 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964397718375709 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41573358660246706 --mutation powerLaw --mutationProbabilityFactor 0.7017564353601398 --mutationRepairStrategy bounds --powerLawMutationDelta 4.617651662760765 --selection random 

# Evaluation: 1500
EP=0.15133529037066104 HVMinus=-0.8516455852204159 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8295289914966212 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation powerLaw --mutationProbabilityFactor 0.7287015722968605 --mutationRepairStrategy bounds --powerLawMutationDelta 8.382472739414037 --selection random 
EP=0.15019541871510386 HVMinus=-0.8515148658668029 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9961043071782811 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42153492683500027 --mutation powerLaw --mutationProbabilityFactor 0.6757844213065616 --mutationRepairStrategy bounds --powerLawMutationDelta 4.511443686601344 --selection random 
EP=0.1504406201096646 HVMinus=-0.8516149777104076 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8287142038519322 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4242155447668514 --mutation powerLaw --mutationProbabilityFactor 0.7287023814617619 --mutationRepairStrategy bounds --powerLawMutationDelta 4.542606150439191 --selection random 
EP=0.15029707824231373 HVMinus=-0.8515651855718296 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.413420810491248 --mutation powerLaw --mutationProbabilityFactor 0.6761762821482558 --mutationRepairStrategy bounds --powerLawMutationDelta 4.561923326311391 --selection random 

# Evaluation: 1600
EP=0.15133529037066104 HVMinus=-0.8516455852204159 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8295289914966212 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation powerLaw --mutationProbabilityFactor 0.7287015722968605 --mutationRepairStrategy bounds --powerLawMutationDelta 8.382472739414037 --selection random 
EP=0.1504406201096646 HVMinus=-0.8516149777104076 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8287142038519322 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4242155447668514 --mutation powerLaw --mutationProbabilityFactor 0.7287023814617619 --mutationRepairStrategy bounds --powerLawMutationDelta 4.542606150439191 --selection random 
EP=0.15029707824231373 HVMinus=-0.8515651855718296 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.413420810491248 --mutation powerLaw --mutationProbabilityFactor 0.6761762821482558 --mutationRepairStrategy bounds --powerLawMutationDelta 4.561923326311391 --selection random 
EP=0.14991069951906627 HVMinus=-0.8515325612945548 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9961043071782811 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41609367005148323 --mutation powerLaw --mutationProbabilityFactor 0.6757844213065616 --mutationRepairStrategy bounds --powerLawMutationDelta 3.452594538221248 --selection random 

# Evaluation: 1700
EP=0.15133529037066104 HVMinus=-0.8516455852204159 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8295289914966212 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation powerLaw --mutationProbabilityFactor 0.7287015722968605 --mutationRepairStrategy bounds --powerLawMutationDelta 8.382472739414037 --selection random 
EP=0.1504406201096646 HVMinus=-0.8516149777104076 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8287142038519322 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4242155447668514 --mutation powerLaw --mutationProbabilityFactor 0.7287023814617619 --mutationRepairStrategy bounds --powerLawMutationDelta 4.542606150439191 --selection random 
EP=0.15029707824231373 HVMinus=-0.8515651855718296 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.413420810491248 --mutation powerLaw --mutationProbabilityFactor 0.6761762821482558 --mutationRepairStrategy bounds --powerLawMutationDelta 4.561923326311391 --selection random 
EP=0.14991069951906627 HVMinus=-0.8515325612945548 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9961043071782811 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41609367005148323 --mutation powerLaw --mutationProbabilityFactor 0.6757844213065616 --mutationRepairStrategy bounds --powerLawMutationDelta 3.452594538221248 --selection random 

# Evaluation: 1800
EP=0.15133529037066104 HVMinus=-0.8516455852204159 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8295289914966212 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation powerLaw --mutationProbabilityFactor 0.7287015722968605 --mutationRepairStrategy bounds --powerLawMutationDelta 8.382472739414037 --selection random 
EP=0.1504406201096646 HVMinus=-0.8516149777104076 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8287142038519322 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4242155447668514 --mutation powerLaw --mutationProbabilityFactor 0.7287023814617619 --mutationRepairStrategy bounds --powerLawMutationDelta 4.542606150439191 --selection random 
EP=0.15029707824231373 HVMinus=-0.8515651855718296 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.413420810491248 --mutation powerLaw --mutationProbabilityFactor 0.6761762821482558 --mutationRepairStrategy bounds --powerLawMutationDelta 4.561923326311391 --selection random 
EP=0.14991069951906627 HVMinus=-0.8515325612945548 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9961043071782811 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41609367005148323 --mutation powerLaw --mutationProbabilityFactor 0.6757844213065616 --mutationRepairStrategy bounds --powerLawMutationDelta 3.452594538221248 --selection random 
EP=0.1509643472741751 HVMinus=-0.8516248808132577 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964400232701427 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42856166239072124 --mutation powerLaw --mutationProbabilityFactor 0.5772949491754807 --mutationRepairStrategy bounds --powerLawMutationDelta 4.617651662760765 --selection random 

# Evaluation: 1900
EP=0.15133529037066104 HVMinus=-0.8516455852204159 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8295289914966212 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation powerLaw --mutationProbabilityFactor 0.7287015722968605 --mutationRepairStrategy bounds --powerLawMutationDelta 8.382472739414037 --selection random 
EP=0.1504406201096646 HVMinus=-0.8516149777104076 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8287142038519322 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4242155447668514 --mutation powerLaw --mutationProbabilityFactor 0.7287023814617619 --mutationRepairStrategy bounds --powerLawMutationDelta 4.542606150439191 --selection random 
EP=0.15029707824231373 HVMinus=-0.8515651855718296 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.413420810491248 --mutation powerLaw --mutationProbabilityFactor 0.6761762821482558 --mutationRepairStrategy bounds --powerLawMutationDelta 4.561923326311391 --selection random 
EP=0.14991069951906627 HVMinus=-0.8515325612945548 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9961043071782811 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41609367005148323 --mutation powerLaw --mutationProbabilityFactor 0.6757844213065616 --mutationRepairStrategy bounds --powerLawMutationDelta 3.452594538221248 --selection random 
EP=0.1509643472741751 HVMinus=-0.8516248808132577 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964400232701427 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42856166239072124 --mutation powerLaw --mutationProbabilityFactor 0.5772949491754807 --mutationRepairStrategy bounds --powerLawMutationDelta 4.617651662760765 --selection random 

# Evaluation: 2000
EP=0.15133529037066104 HVMinus=-0.8516455852204159 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8295289914966212 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation powerLaw --mutationProbabilityFactor 0.7287015722968605 --mutationRepairStrategy bounds --powerLawMutationDelta 8.382472739414037 --selection random 
EP=0.1504406201096646 HVMinus=-0.8516149777104076 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8287142038519322 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4242155447668514 --mutation powerLaw --mutationProbabilityFactor 0.7287023814617619 --mutationRepairStrategy bounds --powerLawMutationDelta 4.542606150439191 --selection random 
EP=0.15029707824231373 HVMinus=-0.8515651855718296 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.413420810491248 --mutation powerLaw --mutationProbabilityFactor 0.6761762821482558 --mutationRepairStrategy bounds --powerLawMutationDelta 4.561923326311391 --selection random 
EP=0.14991069951906627 HVMinus=-0.8515325612945548 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9961043071782811 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41609367005148323 --mutation powerLaw --mutationProbabilityFactor 0.6757844213065616 --mutationRepairStrategy bounds --powerLawMutationDelta 3.452594538221248 --selection random 
EP=0.1509643472741751 HVMinus=-0.8516248808132577 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964400232701427 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42856166239072124 --mutation powerLaw --mutationProbabilityFactor 0.5772949491754807 --mutationRepairStrategy bounds --powerLawMutationDelta 4.617651662760765 --selection random 

# Evaluation: 2100
EP=0.15133529037066104 HVMinus=-0.8516455852204159 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8295289914966212 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation powerLaw --mutationProbabilityFactor 0.7287015722968605 --mutationRepairStrategy bounds --powerLawMutationDelta 8.382472739414037 --selection random 
EP=0.1504406201096646 HVMinus=-0.8516149777104076 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8287142038519322 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4242155447668514 --mutation powerLaw --mutationProbabilityFactor 0.7287023814617619 --mutationRepairStrategy bounds --powerLawMutationDelta 4.542606150439191 --selection random 
EP=0.15029707824231373 HVMinus=-0.8515651855718296 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.413420810491248 --mutation powerLaw --mutationProbabilityFactor 0.6761762821482558 --mutationRepairStrategy bounds --powerLawMutationDelta 4.561923326311391 --selection random 
EP=0.14991069951906627 HVMinus=-0.8515325612945548 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9961043071782811 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41609367005148323 --mutation powerLaw --mutationProbabilityFactor 0.6757844213065616 --mutationRepairStrategy bounds --powerLawMutationDelta 3.452594538221248 --selection random 
EP=0.1509643472741751 HVMinus=-0.8516248808132577 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964400232701427 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42856166239072124 --mutation powerLaw --mutationProbabilityFactor 0.5772949491754807 --mutationRepairStrategy bounds --powerLawMutationDelta 4.617651662760765 --selection random 

# Evaluation: 2200
EP=0.15133529037066104 HVMinus=-0.8516455852204159 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8295289914966212 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation powerLaw --mutationProbabilityFactor 0.7287015722968605 --mutationRepairStrategy bounds --powerLawMutationDelta 8.382472739414037 --selection random 
EP=0.1504406201096646 HVMinus=-0.8516149777104076 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8287142038519322 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4242155447668514 --mutation powerLaw --mutationProbabilityFactor 0.7287023814617619 --mutationRepairStrategy bounds --powerLawMutationDelta 4.542606150439191 --selection random 
EP=0.15029707824231373 HVMinus=-0.8515651855718296 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.413420810491248 --mutation powerLaw --mutationProbabilityFactor 0.6761762821482558 --mutationRepairStrategy bounds --powerLawMutationDelta 4.561923326311391 --selection random 
EP=0.14991069951906627 HVMinus=-0.8515325612945548 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9961043071782811 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41609367005148323 --mutation powerLaw --mutationProbabilityFactor 0.6757844213065616 --mutationRepairStrategy bounds --powerLawMutationDelta 3.452594538221248 --selection random 
EP=0.1509643472741751 HVMinus=-0.8516248808132577 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964400232701427 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42856166239072124 --mutation powerLaw --mutationProbabilityFactor 0.5772949491754807 --mutationRepairStrategy bounds --powerLawMutationDelta 4.617651662760765 --selection random 

# Evaluation: 2300
EP=0.15133529037066104 HVMinus=-0.8516455852204159 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8295289914966212 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation powerLaw --mutationProbabilityFactor 0.7287015722968605 --mutationRepairStrategy bounds --powerLawMutationDelta 8.382472739414037 --selection random 
EP=0.1504406201096646 HVMinus=-0.8516149777104076 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8287142038519322 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4242155447668514 --mutation powerLaw --mutationProbabilityFactor 0.7287023814617619 --mutationRepairStrategy bounds --powerLawMutationDelta 4.542606150439191 --selection random 
EP=0.15029707824231373 HVMinus=-0.8515651855718296 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.413420810491248 --mutation powerLaw --mutationProbabilityFactor 0.6761762821482558 --mutationRepairStrategy bounds --powerLawMutationDelta 4.561923326311391 --selection random 
EP=0.14991069951906627 HVMinus=-0.8515325612945548 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9961043071782811 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41609367005148323 --mutation powerLaw --mutationProbabilityFactor 0.6757844213065616 --mutationRepairStrategy bounds --powerLawMutationDelta 3.452594538221248 --selection random 
EP=0.1509643472741751 HVMinus=-0.8516248808132577 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964400232701427 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42856166239072124 --mutation powerLaw --mutationProbabilityFactor 0.5772949491754807 --mutationRepairStrategy bounds --powerLawMutationDelta 4.617651662760765 --selection random 

# Evaluation: 2400
EP=0.15133529037066104 HVMinus=-0.8516455852204159 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8295289914966212 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation powerLaw --mutationProbabilityFactor 0.7287015722968605 --mutationRepairStrategy bounds --powerLawMutationDelta 8.382472739414037 --selection random 
EP=0.1504406201096646 HVMinus=-0.8516149777104076 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8287142038519322 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4242155447668514 --mutation powerLaw --mutationProbabilityFactor 0.7287023814617619 --mutationRepairStrategy bounds --powerLawMutationDelta 4.542606150439191 --selection random 
EP=0.15029707824231373 HVMinus=-0.8515651855718296 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.413420810491248 --mutation powerLaw --mutationProbabilityFactor 0.6761762821482558 --mutationRepairStrategy bounds --powerLawMutationDelta 4.561923326311391 --selection random 
EP=0.14991069951906627 HVMinus=-0.8515325612945548 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9961043071782811 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41609367005148323 --mutation powerLaw --mutationProbabilityFactor 0.6757844213065616 --mutationRepairStrategy bounds --powerLawMutationDelta 3.452594538221248 --selection random 
EP=0.1509643472741751 HVMinus=-0.8516248808132577 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964400232701427 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42856166239072124 --mutation powerLaw --mutationProbabilityFactor 0.5772949491754807 --mutationRepairStrategy bounds --powerLawMutationDelta 4.617651662760765 --selection random 

# Evaluation: 2500
EP=0.15133529037066104 HVMinus=-0.8516455852204159 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8295289914966212 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation powerLaw --mutationProbabilityFactor 0.7287015722968605 --mutationRepairStrategy bounds --powerLawMutationDelta 8.382472739414037 --selection random 
EP=0.1504406201096646 HVMinus=-0.8516149777104076 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8287142038519322 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4242155447668514 --mutation powerLaw --mutationProbabilityFactor 0.7287023814617619 --mutationRepairStrategy bounds --powerLawMutationDelta 4.542606150439191 --selection random 
EP=0.15029707824231373 HVMinus=-0.8515651855718296 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.413420810491248 --mutation powerLaw --mutationProbabilityFactor 0.6761762821482558 --mutationRepairStrategy bounds --powerLawMutationDelta 4.561923326311391 --selection random 
EP=0.14991069951906627 HVMinus=-0.8515325612945548 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9961043071782811 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41609367005148323 --mutation powerLaw --mutationProbabilityFactor 0.6757844213065616 --mutationRepairStrategy bounds --powerLawMutationDelta 3.452594538221248 --selection random 
EP=0.1509643472741751 HVMinus=-0.8516248808132577 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964400232701427 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42856166239072124 --mutation powerLaw --mutationProbabilityFactor 0.5772949491754807 --mutationRepairStrategy bounds --powerLawMutationDelta 4.617651662760765 --selection random 
EP=0.15127138754169397 HVMinus=-0.8516410539173964 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4285184617654382 --mutation powerLaw --mutationProbabilityFactor 0.704398447740821 --mutationRepairStrategy bounds --powerLawMutationDelta 4.617599720171943 --selection random 

# Evaluation: 2600
EP=0.15133529037066104 HVMinus=-0.8516455852204159 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8295289914966212 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation powerLaw --mutationProbabilityFactor 0.7287015722968605 --mutationRepairStrategy bounds --powerLawMutationDelta 8.382472739414037 --selection random 
EP=0.1504406201096646 HVMinus=-0.8516149777104076 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8287142038519322 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4242155447668514 --mutation powerLaw --mutationProbabilityFactor 0.7287023814617619 --mutationRepairStrategy bounds --powerLawMutationDelta 4.542606150439191 --selection random 
EP=0.15029707824231373 HVMinus=-0.8515651855718296 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.413420810491248 --mutation powerLaw --mutationProbabilityFactor 0.6761762821482558 --mutationRepairStrategy bounds --powerLawMutationDelta 4.561923326311391 --selection random 
EP=0.14991069951906627 HVMinus=-0.8515325612945548 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9961043071782811 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41609367005148323 --mutation powerLaw --mutationProbabilityFactor 0.6757844213065616 --mutationRepairStrategy bounds --powerLawMutationDelta 3.452594538221248 --selection random 
EP=0.1509643472741751 HVMinus=-0.8516248808132577 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964400232701427 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42856166239072124 --mutation powerLaw --mutationProbabilityFactor 0.5772949491754807 --mutationRepairStrategy bounds --powerLawMutationDelta 4.617651662760765 --selection random 
EP=0.15127138754169397 HVMinus=-0.8516410539173964 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4285184617654382 --mutation powerLaw --mutationProbabilityFactor 0.704398447740821 --mutationRepairStrategy bounds --powerLawMutationDelta 4.617599720171943 --selection random 

# Evaluation: 2700
EP=0.15133529037066104 HVMinus=-0.8516455852204159 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8295289914966212 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation powerLaw --mutationProbabilityFactor 0.7287015722968605 --mutationRepairStrategy bounds --powerLawMutationDelta 8.382472739414037 --selection random 
EP=0.1504406201096646 HVMinus=-0.8516149777104076 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8287142038519322 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4242155447668514 --mutation powerLaw --mutationProbabilityFactor 0.7287023814617619 --mutationRepairStrategy bounds --powerLawMutationDelta 4.542606150439191 --selection random 
EP=0.15029707824231373 HVMinus=-0.8515651855718296 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.413420810491248 --mutation powerLaw --mutationProbabilityFactor 0.6761762821482558 --mutationRepairStrategy bounds --powerLawMutationDelta 4.561923326311391 --selection random 
EP=0.14991069951906627 HVMinus=-0.8515325612945548 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9961043071782811 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41609367005148323 --mutation powerLaw --mutationProbabilityFactor 0.6757844213065616 --mutationRepairStrategy bounds --powerLawMutationDelta 3.452594538221248 --selection random 
EP=0.1509643472741751 HVMinus=-0.8516248808132577 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964400232701427 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42856166239072124 --mutation powerLaw --mutationProbabilityFactor 0.5772949491754807 --mutationRepairStrategy bounds --powerLawMutationDelta 4.617651662760765 --selection random 
EP=0.15127138754169397 HVMinus=-0.8516410539173964 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4285184617654382 --mutation powerLaw --mutationProbabilityFactor 0.704398447740821 --mutationRepairStrategy bounds --powerLawMutationDelta 4.617599720171943 --selection random 

# Evaluation: 2800
EP=0.15133529037066104 HVMinus=-0.8516455852204159 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8295289914966212 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation powerLaw --mutationProbabilityFactor 0.7287015722968605 --mutationRepairStrategy bounds --powerLawMutationDelta 8.382472739414037 --selection random 
EP=0.1504406201096646 HVMinus=-0.8516149777104076 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8287142038519322 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4242155447668514 --mutation powerLaw --mutationProbabilityFactor 0.7287023814617619 --mutationRepairStrategy bounds --powerLawMutationDelta 4.542606150439191 --selection random 
EP=0.15029707824231373 HVMinus=-0.8515651855718296 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.413420810491248 --mutation powerLaw --mutationProbabilityFactor 0.6761762821482558 --mutationRepairStrategy bounds --powerLawMutationDelta 4.561923326311391 --selection random 
EP=0.14991069951906627 HVMinus=-0.8515325612945548 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9961043071782811 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41609367005148323 --mutation powerLaw --mutationProbabilityFactor 0.6757844213065616 --mutationRepairStrategy bounds --powerLawMutationDelta 3.452594538221248 --selection random 
EP=0.1509643472741751 HVMinus=-0.8516248808132577 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964400232701427 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42856166239072124 --mutation powerLaw --mutationProbabilityFactor 0.5772949491754807 --mutationRepairStrategy bounds --powerLawMutationDelta 4.617651662760765 --selection random 
EP=0.15127138754169397 HVMinus=-0.8516410539173964 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4285184617654382 --mutation powerLaw --mutationProbabilityFactor 0.704398447740821 --mutationRepairStrategy bounds --powerLawMutationDelta 4.617599720171943 --selection random 

# Evaluation: 2900
EP=0.15133529037066104 HVMinus=-0.8516455852204159 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8295289914966212 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation powerLaw --mutationProbabilityFactor 0.7287015722968605 --mutationRepairStrategy bounds --powerLawMutationDelta 8.382472739414037 --selection random 
EP=0.1504406201096646 HVMinus=-0.8516149777104076 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8287142038519322 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4242155447668514 --mutation powerLaw --mutationProbabilityFactor 0.7287023814617619 --mutationRepairStrategy bounds --powerLawMutationDelta 4.542606150439191 --selection random 
EP=0.15029707824231373 HVMinus=-0.8515651855718296 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.413420810491248 --mutation powerLaw --mutationProbabilityFactor 0.6761762821482558 --mutationRepairStrategy bounds --powerLawMutationDelta 4.561923326311391 --selection random 
EP=0.14991069951906627 HVMinus=-0.8515325612945548 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9961043071782811 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41609367005148323 --mutation powerLaw --mutationProbabilityFactor 0.6757844213065616 --mutationRepairStrategy bounds --powerLawMutationDelta 3.452594538221248 --selection random 
EP=0.1509643472741751 HVMinus=-0.8516248808132577 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964400232701427 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42856166239072124 --mutation powerLaw --mutationProbabilityFactor 0.5772949491754807 --mutationRepairStrategy bounds --powerLawMutationDelta 4.617651662760765 --selection random 
EP=0.15127138754169397 HVMinus=-0.8516410539173964 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4285184617654382 --mutation powerLaw --mutationProbabilityFactor 0.704398447740821 --mutationRepairStrategy bounds --powerLawMutationDelta 4.617599720171943 --selection random 

# Evaluation: 3000
EP=0.15133529037066104 HVMinus=-0.8516455852204159 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8295289914966212 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation powerLaw --mutationProbabilityFactor 0.7287015722968605 --mutationRepairStrategy bounds --powerLawMutationDelta 8.382472739414037 --selection random 
EP=0.1504406201096646 HVMinus=-0.8516149777104076 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8287142038519322 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4242155447668514 --mutation powerLaw --mutationProbabilityFactor 0.7287023814617619 --mutationRepairStrategy bounds --powerLawMutationDelta 4.542606150439191 --selection random 
EP=0.15029707824231373 HVMinus=-0.8515651855718296 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.413420810491248 --mutation powerLaw --mutationProbabilityFactor 0.6761762821482558 --mutationRepairStrategy bounds --powerLawMutationDelta 4.561923326311391 --selection random 
EP=0.14991069951906627 HVMinus=-0.8515325612945548 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9961043071782811 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41609367005148323 --mutation powerLaw --mutationProbabilityFactor 0.6757844213065616 --mutationRepairStrategy bounds --powerLawMutationDelta 3.452594538221248 --selection random 
EP=0.1509643472741751 HVMinus=-0.8516248808132577 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964400232701427 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42856166239072124 --mutation powerLaw --mutationProbabilityFactor 0.5772949491754807 --mutationRepairStrategy bounds --powerLawMutationDelta 4.617651662760765 --selection random 
EP=0.15127138754169397 HVMinus=-0.8516410539173964 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4285184617654382 --mutation powerLaw --mutationProbabilityFactor 0.704398447740821 --mutationRepairStrategy bounds --powerLawMutationDelta 4.617599720171943 --selection random 

# Evaluation: 3000
EP=0.15133529037066104 HVMinus=-0.8516455852204159 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8295289914966212 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4244304748703346 --mutation powerLaw --mutationProbabilityFactor 0.7287015722968605 --mutationRepairStrategy bounds --powerLawMutationDelta 8.382472739414037 --selection random 
EP=0.1504406201096646 HVMinus=-0.8516149777104076 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.8287142038519322 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4242155447668514 --mutation powerLaw --mutationProbabilityFactor 0.7287023814617619 --mutationRepairStrategy bounds --powerLawMutationDelta 4.542606150439191 --selection random 
EP=0.15029707824231373 HVMinus=-0.8515651855718296 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.413420810491248 --mutation powerLaw --mutationProbabilityFactor 0.6761762821482558 --mutationRepairStrategy bounds --powerLawMutationDelta 4.561923326311391 --selection random 
EP=0.14991069951906627 HVMinus=-0.8515325612945548 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 200 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9961043071782811 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.41609367005148323 --mutation powerLaw --mutationProbabilityFactor 0.6757844213065616 --mutationRepairStrategy bounds --powerLawMutationDelta 3.452594538221248 --selection random 
EP=0.1509643472741751 HVMinus=-0.8516248808132577 | --algorithmResult externalArchive --populationSizeWithArchive 102 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964400232701427 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.42856166239072124 --mutation powerLaw --mutationProbabilityFactor 0.5772949491754807 --mutationRepairStrategy bounds --powerLawMutationDelta 4.617651662760765 --selection random 
EP=0.15127138754169397 HVMinus=-0.8516410539173964 | --algorithmResult externalArchive --populationSizeWithArchive 101 --archiveType unboundedArchive --createInitialSolutions oppositionBased --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover laplace --crossoverProbability 0.9964483045177186 --crossoverRepairStrategy bounds --laplaceCrossoverScale 0.4285184617654382 --mutation powerLaw --mutationProbabilityFactor 0.704398447740821 --mutationRepairStrategy bounds --powerLawMutationDelta 4.617599720171943 --selection random 

