algorithmResult                          "--algorithmResult "                     c       (population, externalArchive)                      
populationSizeWithArchive                "--populationSizeWithArchive "           i       (10, 200)                      | algorithmResult %in% c("externalArchive")
externalArchive                          "--externalArchive "                     c       (crowdingDistanceArchive, unboundedArchive) | algorithmResult %in% c("externalArchive")
#
createInitialSolutions                   "--createInitialSolutions "              c       (default)                                          
#
offspringPopulationSize                  "--offspringPopulationSize "             c       (1, 2, 5, 10, 20, 50, 100, 200, 400)                     
#
variation                                "--variation "                           c       (crossoverAndMutationVariation)                     
crossover                                "--crossover "                           c       (PMX, OXD, CX)                 | variation %in% c("crossoverAndMutationVariation")
crossoverProbability                     "--crossoverProbability "                r       (0.0, 1.0)                     | crossover %in% c("PMX","OXD","CX")
mutation                                 "--mutation "                            c       (swap, insert, scramble, inversion, simpleInversion, displacement) | variation %in% c("crossoverAndMutationVariation")
mutationProbability                      "--mutationProbability "                 r       (0.0, 1.0)                     | mutation %in% c("swap","insert","scramble","inversion","simpleInversion","displacement")
#
selection                                "--selection "                           c       (tournament, random)                               
selectionTournamentSize                  "--selectionTournamentSize "             i       (2, 10)                        | selection %in% c("tournament")
#