# Evaluation: 0

# Evaluation: 100
EP=0.3924126718147394 HVMinus=-0.5814600216100909 | --algorithmResult externalArchive --populationSizeWithArchive 86 --archiveType crowdingDistanceArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.11542111513749975 --crossoverRepairStrategy round --sbxDistributionIndex 365.01841790884697 --mutation powerLaw --mutationProbabilityFactor 1.3792594139981342 --mutationRepairStrategy bounds --powerLawMutationDelta 7.292834914412944 --selection stochasticUniversalSampling 

# Evaluation: 200
EP=0.3924126718147394 HVMinus=-0.5814600216100909 | --algorithmResult externalArchive --populationSizeWithArchive 86 --archiveType crowdingDistanceArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.11542111513749975 --crossoverRepairStrategy round --sbxDistributionIndex 365.01841790884697 --mutation powerLaw --mutationProbabilityFactor 1.3792594139981342 --mutationRepairStrategy bounds --powerLawMutationDelta 7.292834914412944 --selection stochasticUniversalSampling 
EP=0.393710364117569 HVMinus=-0.5823037172909084 | --algorithmResult population --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7836110523764701 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5788964668730806 --blxAlphaBetaCrossoverAlpha 0.43248813266602604 --mutation powerLaw --mutationProbabilityFactor 1.598696556216241 --mutationRepairStrategy round --powerLawMutationDelta 7.949791993322122 --selection ranking 

# Evaluation: 300
EP=0.3924126718147394 HVMinus=-0.5814600216100909 | --algorithmResult externalArchive --populationSizeWithArchive 86 --archiveType crowdingDistanceArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover SBX --crossoverProbability 0.11542111513749975 --crossoverRepairStrategy round --sbxDistributionIndex 365.01841790884697 --mutation powerLaw --mutationProbabilityFactor 1.3792594139981342 --mutationRepairStrategy bounds --powerLawMutationDelta 7.292834914412944 --selection stochasticUniversalSampling 
EP=0.393710364117569 HVMinus=-0.5823037172909084 | --algorithmResult population --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7836110523764701 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5788964668730806 --blxAlphaBetaCrossoverAlpha 0.43248813266602604 --mutation powerLaw --mutationProbabilityFactor 1.598696556216241 --mutationRepairStrategy round --powerLawMutationDelta 7.949791993322122 --selection ranking 
EP=0.39404654758853724 HVMinus=-0.5823188943874705 | --algorithmResult externalArchive --populationSizeWithArchive 25 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover UNDC --crossoverProbability 0.7907788297181856 --crossoverRepairStrategy round --undcCrossoverZeta 0.20962829630916863 --undcCrossoverEta 0.25136143219241347 --mutation powerLaw --mutationProbabilityFactor 1.561621357887855 --mutationRepairStrategy round --powerLawMutationDelta 7.358503441173086 --selection stochasticUniversalSampling 
EP=0.39332197074623093 HVMinus=-0.5818143755989004 | --algorithmResult population --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7836110523764701 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.5788964668730806 --blxAlphaBetaCrossoverAlpha 0.43248813266602604 --mutation powerLaw --mutationProbabilityFactor 1.598696556216241 --mutationRepairStrategy round --powerLawMutationDelta 7.949791993322122 --selection ranking 

# Evaluation: 400
EP=0.39197115714240544 HVMinus=-0.5834454102009811 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7852668421689188 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.014674112869137002 --blxAlphaBetaCrossoverAlpha 0.6500987066650281 --mutation powerLaw --mutationProbabilityFactor 1.3775996891562767 --mutationRepairStrategy bounds --powerLawMutationDelta 7.0741946798094375 --selection stochasticUniversalSampling 
EP=0.39410100435204387 HVMinus=-0.583617165697837 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7836667810849987 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.842269094276002 --blxAlphaBetaCrossoverAlpha 0.3787297758475159 --mutation powerLaw --mutationProbabilityFactor 1.6740120916681136 --mutationRepairStrategy round --powerLawMutationDelta 5.279868906507737 --selection boltzmann --boltzmannTemperature 72.77248684794495 

# Evaluation: 500
EP=0.39197115714240544 HVMinus=-0.5834454102009811 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7852668421689188 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.014674112869137002 --blxAlphaBetaCrossoverAlpha 0.6500987066650281 --mutation powerLaw --mutationProbabilityFactor 1.3775996891562767 --mutationRepairStrategy bounds --powerLawMutationDelta 7.0741946798094375 --selection stochasticUniversalSampling 
EP=0.3926205128047396 HVMinus=-0.583532194985838 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7852668421689188 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.014674112869137002 --blxAlphaBetaCrossoverAlpha 0.6500987066650281 --mutation powerLaw --mutationProbabilityFactor 1.3622041758237131 --mutationRepairStrategy bounds --powerLawMutationDelta 7.077153526618634 --selection stochasticUniversalSampling 
EP=0.39263113181957293 HVMinus=-0.5838400579578118 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.790989055842184 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8582048775979778 --blxAlphaBetaCrossoverAlpha 0.38195689758875717 --mutation powerLaw --mutationProbabilityFactor 1.6358310670375038 --mutationRepairStrategy bounds --powerLawMutationDelta 8.957861459996032 --selection tournament --selectionTournamentSize 7 
EP=0.39313844826490296 HVMinus=-0.5845085203873603 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7907788297181856 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.561621357887855 --mutationRepairStrategy round --powerLawMutationDelta 7.332795156476388 --selection stochasticUniversalSampling 
EP=0.3930485418707657 HVMinus=-0.5838459107420496 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7836667810849987 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.903907783297138 --blxAlphaBetaCrossoverAlpha 0.3787297758475159 --mutation powerLaw --mutationProbabilityFactor 1.3307998652062922 --mutationRepairStrategy round --powerLawMutationDelta 5.341501819011001 --selection boltzmann --boltzmannTemperature 26.345314686687495 

# Evaluation: 600
EP=0.39197115714240544 HVMinus=-0.5834454102009811 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7852668421689188 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.014674112869137002 --blxAlphaBetaCrossoverAlpha 0.6500987066650281 --mutation powerLaw --mutationProbabilityFactor 1.3775996891562767 --mutationRepairStrategy bounds --powerLawMutationDelta 7.0741946798094375 --selection stochasticUniversalSampling 
EP=0.39313844826490296 HVMinus=-0.5845085203873603 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7907788297181856 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.561621357887855 --mutationRepairStrategy round --powerLawMutationDelta 7.332795156476388 --selection stochasticUniversalSampling 
EP=0.393399475397817 HVMinus=-0.5845215236408442 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.790989055842184 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.940631100716608 --blxAlphaBetaCrossoverAlpha 0.38195689758875717 --mutation powerLaw --mutationProbabilityFactor 1.619302199977351 --mutationRepairStrategy round --powerLawMutationDelta 8.957861459996032 --selection tournament --selectionTournamentSize 3 
EP=0.3930634725707769 HVMinus=-0.5840077843111546 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.5565280210925375 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.32258571625930393 --blxAlphaBetaCrossoverAlpha 0.6549748910135185 --mutation powerLaw --mutationProbabilityFactor 1.514751092877612 --mutationRepairStrategy bounds --powerLawMutationDelta 5.350235124472439 --selection boltzmann --boltzmannTemperature 88.99191817731521 
EP=0.3930886286770577 HVMinus=-0.5841763104170572 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.790989055842184 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.016078557927048376 --blxAlphaBetaCrossoverAlpha 0.3637294189941009 --mutation powerLaw --mutationProbabilityFactor 1.5610652874603534 --mutationRepairStrategy bounds --powerLawMutationDelta 7.29311882046529 --selection tournament --selectionTournamentSize 7 
EP=0.39216356286043713 HVMinus=-0.58400301378388 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.5035866457705405 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3667589186053113 --mutationRepairStrategy round --powerLawMutationDelta 7.331699163755753 --selection stochasticUniversalSampling 

# Evaluation: 700
EP=0.39197115714240544 HVMinus=-0.5834454102009811 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7852668421689188 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.014674112869137002 --blxAlphaBetaCrossoverAlpha 0.6500987066650281 --mutation powerLaw --mutationProbabilityFactor 1.3775996891562767 --mutationRepairStrategy bounds --powerLawMutationDelta 7.0741946798094375 --selection stochasticUniversalSampling 
EP=0.39313844826490296 HVMinus=-0.5845085203873603 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7907788297181856 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.561621357887855 --mutationRepairStrategy round --powerLawMutationDelta 7.332795156476388 --selection stochasticUniversalSampling 
EP=0.393399475397817 HVMinus=-0.5845215236408442 | --algorithmResult externalArchive --populationSizeWithArchive 49 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 20 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.790989055842184 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.940631100716608 --blxAlphaBetaCrossoverAlpha 0.38195689758875717 --mutation powerLaw --mutationProbabilityFactor 1.619302199977351 --mutationRepairStrategy round --powerLawMutationDelta 8.957861459996032 --selection tournament --selectionTournamentSize 3 
EP=0.3916206526109433 HVMinus=-0.5831489769817142 | --algorithmResult externalArchive --populationSizeWithArchive 54 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.5151575689780525 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.23707115822714855 --mutation powerLaw --mutationProbabilityFactor 1.6187549682821545 --mutationRepairStrategy bounds --powerLawMutationDelta 8.47716932329507 --selection ranking 
EP=0.3920567404452711 HVMinus=-0.5844392501558369 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7907788297181856 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.561621357887855 --mutationRepairStrategy round --powerLawMutationDelta 7.332795156476388 --selection stochasticUniversalSampling 

# Evaluation: 800
EP=0.39197115714240544 HVMinus=-0.5834454102009811 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7852668421689188 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.014674112869137002 --blxAlphaBetaCrossoverAlpha 0.6500987066650281 --mutation powerLaw --mutationProbabilityFactor 1.3775996891562767 --mutationRepairStrategy bounds --powerLawMutationDelta 7.0741946798094375 --selection stochasticUniversalSampling 
EP=0.3916206526109433 HVMinus=-0.5831489769817142 | --algorithmResult externalArchive --populationSizeWithArchive 54 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.5151575689780525 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.23707115822714855 --mutation powerLaw --mutationProbabilityFactor 1.6187549682821545 --mutationRepairStrategy bounds --powerLawMutationDelta 8.47716932329507 --selection ranking 
EP=0.39244199640195654 HVMinus=-0.5846343140779068 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7846037326776975 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8177694686173242 --mutation powerLaw --mutationProbabilityFactor 1.372014604715093 --mutationRepairStrategy bounds --powerLawMutationDelta 7.331699163755753 --selection stochasticUniversalSampling 
EP=0.39192364296182775 HVMinus=-0.5833646133170369 | --algorithmResult externalArchive --populationSizeWithArchive 33 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7836632226998982 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.006191993635582815 --blxAlphaBetaCrossoverAlpha 0.650358900742065 --mutation powerLaw --mutationProbabilityFactor 1.665784740736133 --mutationRepairStrategy bounds --powerLawMutationDelta 7.0741946798094375 --selection stochasticUniversalSampling 
EP=0.39199808264499797 HVMinus=-0.584501898330371 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7907788297181856 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.561621357887855 --mutationRepairStrategy round --powerLawMutationDelta 7.332795156476388 --selection stochasticUniversalSampling 

# Evaluation: 900
EP=0.3919956393953654 HVMinus=-0.5847869744095878 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7907788297181856 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.03225054789638459 --blxAlphaBetaCrossoverAlpha 0.9399519809939627 --mutation powerLaw --mutationProbabilityFactor 1.5637377634438823 --mutationRepairStrategy bounds --powerLawMutationDelta 7.050125664660723 --selection ranking 
EP=0.3915858056326529 HVMinus=-0.5847741626103127 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9034923851535954 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7921692093039505 --mutation powerLaw --mutationProbabilityFactor 1.561621357887855 --mutationRepairStrategy round --powerLawMutationDelta 7.336183614300185 --selection stochasticUniversalSampling 
EP=0.3913297259226187 HVMinus=-0.5846457388569849 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7907788297181856 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.561621357887855 --mutationRepairStrategy round --powerLawMutationDelta 7.332795156476388 --selection stochasticUniversalSampling 

# Evaluation: 1000
EP=0.3919956393953654 HVMinus=-0.5847869744095878 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7907788297181856 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.03225054789638459 --blxAlphaBetaCrossoverAlpha 0.9399519809939627 --mutation powerLaw --mutationProbabilityFactor 1.5637377634438823 --mutationRepairStrategy bounds --powerLawMutationDelta 7.050125664660723 --selection ranking 
EP=0.3915858056326529 HVMinus=-0.5847741626103127 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9034923851535954 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7921692093039505 --mutation powerLaw --mutationProbabilityFactor 1.561621357887855 --mutationRepairStrategy round --powerLawMutationDelta 7.336183614300185 --selection stochasticUniversalSampling 
EP=0.3913297259226187 HVMinus=-0.5846457388569849 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7907788297181856 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.561621357887855 --mutationRepairStrategy round --powerLawMutationDelta 7.332795156476388 --selection stochasticUniversalSampling 
EP=0.39274812161423656 HVMinus=-0.5848817764647803 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9168383212826443 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3667589186053113 --mutationRepairStrategy round --powerLawMutationDelta 8.990984785473612 --selection stochasticUniversalSampling 
EP=0.39158491693408665 HVMinus=-0.5846749167316826 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7033616667587725 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7853139947608057 --mutation powerLaw --mutationProbabilityFactor 1.555287628289195 --mutationRepairStrategy round --powerLawMutationDelta 7.333039384902229 --selection ranking 
EP=0.3922801443262462 HVMinus=-0.5848341295004138 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 50 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8972840739625626 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.32258571625930393 --blxAlphaBetaCrossoverAlpha 0.6517817351267343 --mutation powerLaw --mutationProbabilityFactor 1.5143824732931357 --mutationRepairStrategy bounds --powerLawMutationDelta 9.043275941422952 --selection boltzmann --boltzmannTemperature 63.18509192076359 

# Evaluation: 1100
EP=0.3915858056326529 HVMinus=-0.5847741626103127 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9034923851535954 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7921692093039505 --mutation powerLaw --mutationProbabilityFactor 1.561621357887855 --mutationRepairStrategy round --powerLawMutationDelta 7.336183614300185 --selection stochasticUniversalSampling 
EP=0.3913297259226187 HVMinus=-0.5846457388569849 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7907788297181856 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.561621357887855 --mutationRepairStrategy round --powerLawMutationDelta 7.332795156476388 --selection stochasticUniversalSampling 
EP=0.39158491693408665 HVMinus=-0.5846749167316826 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions scatterSearch --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7033616667587725 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7853139947608057 --mutation powerLaw --mutationProbabilityFactor 1.555287628289195 --mutationRepairStrategy round --powerLawMutationDelta 7.333039384902229 --selection ranking 
EP=0.39200980370429966 HVMinus=-0.5849673674153578 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9482613458701956 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3667589186053113 --mutationRepairStrategy round --powerLawMutationDelta 8.990984785473612 --selection stochasticUniversalSampling 
EP=0.39160395124494496 HVMinus=-0.5848019006587621 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9168383212826443 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7938328131089333 --mutation powerLaw --mutationProbabilityFactor 1.3667589186053113 --mutationRepairStrategy round --powerLawMutationDelta 8.990984785473612 --selection stochasticUniversalSampling 

# Evaluation: 1200
EP=0.3915858056326529 HVMinus=-0.5847741626103127 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9034923851535954 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7921692093039505 --mutation powerLaw --mutationProbabilityFactor 1.561621357887855 --mutationRepairStrategy round --powerLawMutationDelta 7.336183614300185 --selection stochasticUniversalSampling 
EP=0.3913297259226187 HVMinus=-0.5846457388569849 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7907788297181856 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.561621357887855 --mutationRepairStrategy round --powerLawMutationDelta 7.332795156476388 --selection stochasticUniversalSampling 
EP=0.39200980370429966 HVMinus=-0.5849673674153578 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9482613458701956 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3667589186053113 --mutationRepairStrategy round --powerLawMutationDelta 8.990984785473612 --selection stochasticUniversalSampling 
EP=0.39160395124494496 HVMinus=-0.5848019006587621 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9168383212826443 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7938328131089333 --mutation powerLaw --mutationProbabilityFactor 1.3667589186053113 --mutationRepairStrategy round --powerLawMutationDelta 8.990984785473612 --selection stochasticUniversalSampling 
EP=0.3912317408268778 HVMinus=-0.5846006332588577 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7846037326776975 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8177694686173242 --mutation powerLaw --mutationProbabilityFactor 1.3667592473563654 --mutationRepairStrategy bounds --powerLawMutationDelta 7.331710270429685 --selection stochasticUniversalSampling 
EP=0.39200867157126845 HVMinus=-0.5848356990502899 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9086748860035052 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3667589186053113 --mutationRepairStrategy round --powerLawMutationDelta 8.990984785473612 --selection stochasticUniversalSampling 
EP=0.39153318584188757 HVMinus=-0.5847614414769036 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9470709798357462 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3667589186053113 --mutationRepairStrategy round --powerLawMutationDelta 7.05626276192523 --selection stochasticUniversalSampling 
EP=0.3914804767322724 HVMinus=-0.5847040121899084 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.903597602378321 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961211243960918 --mutation powerLaw --mutationProbabilityFactor 1.3729214173674134 --mutationRepairStrategy bounds --powerLawMutationDelta 8.990887106088632 --selection stochasticUniversalSampling 

# Evaluation: 1300
EP=0.3915858056326529 HVMinus=-0.5847741626103127 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9034923851535954 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7921692093039505 --mutation powerLaw --mutationProbabilityFactor 1.561621357887855 --mutationRepairStrategy round --powerLawMutationDelta 7.336183614300185 --selection stochasticUniversalSampling 
EP=0.3913297259226187 HVMinus=-0.5846457388569849 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7907788297181856 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.561621357887855 --mutationRepairStrategy round --powerLawMutationDelta 7.332795156476388 --selection stochasticUniversalSampling 
EP=0.39200980370429966 HVMinus=-0.5849673674153578 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9482613458701956 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3667589186053113 --mutationRepairStrategy round --powerLawMutationDelta 8.990984785473612 --selection stochasticUniversalSampling 
EP=0.39160395124494496 HVMinus=-0.5848019006587621 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9168383212826443 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7938328131089333 --mutation powerLaw --mutationProbabilityFactor 1.3667589186053113 --mutationRepairStrategy round --powerLawMutationDelta 8.990984785473612 --selection stochasticUniversalSampling 
EP=0.3912317408268778 HVMinus=-0.5846006332588577 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7846037326776975 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8177694686173242 --mutation powerLaw --mutationProbabilityFactor 1.3667592473563654 --mutationRepairStrategy bounds --powerLawMutationDelta 7.331710270429685 --selection stochasticUniversalSampling 
EP=0.39153318584188757 HVMinus=-0.5847614414769036 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9470709798357462 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3667589186053113 --mutationRepairStrategy round --powerLawMutationDelta 7.05626276192523 --selection stochasticUniversalSampling 
EP=0.3914804767322724 HVMinus=-0.5847040121899084 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.903597602378321 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961211243960918 --mutation powerLaw --mutationProbabilityFactor 1.3729214173674134 --mutationRepairStrategy bounds --powerLawMutationDelta 8.990887106088632 --selection stochasticUniversalSampling 
EP=0.3925375283169821 HVMinus=-0.5851846817594245 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9482613458701956 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3664140117927008 --mutationRepairStrategy round --powerLawMutationDelta 9.057489735345603 --selection stochasticUniversalSampling 
EP=0.39168548320728697 HVMinus=-0.5848586357493418 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9470709798357462 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3667589186053113 --mutationRepairStrategy round --powerLawMutationDelta 6.985106514531064 --selection stochasticUniversalSampling 

# Evaluation: 1400
EP=0.3913297259226187 HVMinus=-0.5846457388569849 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7907788297181856 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.561621357887855 --mutationRepairStrategy round --powerLawMutationDelta 7.332795156476388 --selection stochasticUniversalSampling 
EP=0.3912317408268778 HVMinus=-0.5846006332588577 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7846037326776975 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8177694686173242 --mutation powerLaw --mutationProbabilityFactor 1.3667592473563654 --mutationRepairStrategy bounds --powerLawMutationDelta 7.331710270429685 --selection stochasticUniversalSampling 
EP=0.3925375283169821 HVMinus=-0.5851846817594245 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9482613458701956 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3664140117927008 --mutationRepairStrategy round --powerLawMutationDelta 9.057489735345603 --selection stochasticUniversalSampling 
EP=0.3914603268317178 HVMinus=-0.5850695564403852 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9466621851650615 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8666603748602916 --mutation powerLaw --mutationProbabilityFactor 1.3667589186053113 --mutationRepairStrategy round --powerLawMutationDelta 8.990984785473612 --selection stochasticUniversalSampling 

# Evaluation: 1500
EP=0.3913297259226187 HVMinus=-0.5846457388569849 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7907788297181856 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.561621357887855 --mutationRepairStrategy round --powerLawMutationDelta 7.332795156476388 --selection stochasticUniversalSampling 
EP=0.3912317408268778 HVMinus=-0.5846006332588577 | --algorithmResult externalArchive --populationSizeWithArchive 72 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7846037326776975 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8177694686173242 --mutation powerLaw --mutationProbabilityFactor 1.3667592473563654 --mutationRepairStrategy bounds --powerLawMutationDelta 7.331710270429685 --selection stochasticUniversalSampling 
EP=0.3925375283169821 HVMinus=-0.5851846817594245 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9482613458701956 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3664140117927008 --mutationRepairStrategy round --powerLawMutationDelta 9.057489735345603 --selection stochasticUniversalSampling 
EP=0.3914603268317178 HVMinus=-0.5850695564403852 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9466621851650615 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8666603748602916 --mutation powerLaw --mutationProbabilityFactor 1.3667589186053113 --mutationRepairStrategy round --powerLawMutationDelta 8.990984785473612 --selection stochasticUniversalSampling 
EP=0.3913797490980168 HVMinus=-0.5848834306670541 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.94781398592724 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961205127793675 --mutation powerLaw --mutationProbabilityFactor 1.55750164596737 --mutationRepairStrategy round --powerLawMutationDelta 8.97798420617333 --selection stochasticUniversalSampling 

# Evaluation: 1600
EP=0.3925375283169821 HVMinus=-0.5851846817594245 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9482613458701956 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3664140117927008 --mutationRepairStrategy round --powerLawMutationDelta 9.057489735345603 --selection stochasticUniversalSampling 
EP=0.3912559783350779 HVMinus=-0.5850842894699143 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9435982936826749 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8167802552380066 --mutation powerLaw --mutationProbabilityFactor 1.5155876721927335 --mutationRepairStrategy round --powerLawMutationDelta 8.997137249778206 --selection stochasticUniversalSampling 
EP=0.3910829919268832 HVMinus=-0.5850681950867687 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9035362763589414 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8152304169230731 --mutation powerLaw --mutationProbabilityFactor 1.5840984668763627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.06935742396511 --selection stochasticUniversalSampling 

# Evaluation: 1700
EP=0.3925375283169821 HVMinus=-0.5851846817594245 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9482613458701956 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3664140117927008 --mutationRepairStrategy round --powerLawMutationDelta 9.057489735345603 --selection stochasticUniversalSampling 
EP=0.3912559783350779 HVMinus=-0.5850842894699143 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9435982936826749 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8167802552380066 --mutation powerLaw --mutationProbabilityFactor 1.5155876721927335 --mutationRepairStrategy round --powerLawMutationDelta 8.997137249778206 --selection stochasticUniversalSampling 
EP=0.3910829919268832 HVMinus=-0.5850681950867687 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9035362763589414 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8152304169230731 --mutation powerLaw --mutationProbabilityFactor 1.5840984668763627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.06935742396511 --selection stochasticUniversalSampling 
EP=0.39222941895431224 HVMinus=-0.5851099911310164 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9090535522215458 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8666603748602916 --mutation powerLaw --mutationProbabilityFactor 1.3728724008587352 --mutationRepairStrategy round --powerLawMutationDelta 8.990984785473612 --selection stochasticUniversalSampling 

# Evaluation: 1800
EP=0.3925375283169821 HVMinus=-0.5851846817594245 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9482613458701956 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3664140117927008 --mutationRepairStrategy round --powerLawMutationDelta 9.057489735345603 --selection stochasticUniversalSampling 
EP=0.3912559783350779 HVMinus=-0.5850842894699143 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9435982936826749 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8167802552380066 --mutation powerLaw --mutationProbabilityFactor 1.5155876721927335 --mutationRepairStrategy round --powerLawMutationDelta 8.997137249778206 --selection stochasticUniversalSampling 
EP=0.3910829919268832 HVMinus=-0.5850681950867687 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9035362763589414 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8152304169230731 --mutation powerLaw --mutationProbabilityFactor 1.5840984668763627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.06935742396511 --selection stochasticUniversalSampling 
EP=0.39222941895431224 HVMinus=-0.5851099911310164 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9090535522215458 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8666603748602916 --mutation powerLaw --mutationProbabilityFactor 1.3728724008587352 --mutationRepairStrategy round --powerLawMutationDelta 8.990984785473612 --selection stochasticUniversalSampling 

# Evaluation: 1900
EP=0.3925375283169821 HVMinus=-0.5851846817594245 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9482613458701956 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3664140117927008 --mutationRepairStrategy round --powerLawMutationDelta 9.057489735345603 --selection stochasticUniversalSampling 
EP=0.3912559783350779 HVMinus=-0.5850842894699143 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9435982936826749 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8167802552380066 --mutation powerLaw --mutationProbabilityFactor 1.5155876721927335 --mutationRepairStrategy round --powerLawMutationDelta 8.997137249778206 --selection stochasticUniversalSampling 
EP=0.3910829919268832 HVMinus=-0.5850681950867687 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9035362763589414 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8152304169230731 --mutation powerLaw --mutationProbabilityFactor 1.5840984668763627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.06935742396511 --selection stochasticUniversalSampling 
EP=0.39222941895431224 HVMinus=-0.5851099911310164 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9090535522215458 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8666603748602916 --mutation powerLaw --mutationProbabilityFactor 1.3728724008587352 --mutationRepairStrategy round --powerLawMutationDelta 8.990984785473612 --selection stochasticUniversalSampling 

# Evaluation: 2000
EP=0.3925375283169821 HVMinus=-0.5851846817594245 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9482613458701956 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3664140117927008 --mutationRepairStrategy round --powerLawMutationDelta 9.057489735345603 --selection stochasticUniversalSampling 
EP=0.3912559783350779 HVMinus=-0.5850842894699143 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9435982936826749 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8167802552380066 --mutation powerLaw --mutationProbabilityFactor 1.5155876721927335 --mutationRepairStrategy round --powerLawMutationDelta 8.997137249778206 --selection stochasticUniversalSampling 
EP=0.3910829919268832 HVMinus=-0.5850681950867687 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9035362763589414 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8152304169230731 --mutation powerLaw --mutationProbabilityFactor 1.5840984668763627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.06935742396511 --selection stochasticUniversalSampling 
EP=0.39222941895431224 HVMinus=-0.5851099911310164 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9090535522215458 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8666603748602916 --mutation powerLaw --mutationProbabilityFactor 1.3728724008587352 --mutationRepairStrategy round --powerLawMutationDelta 8.990984785473612 --selection stochasticUniversalSampling 

# Evaluation: 2100
EP=0.3925375283169821 HVMinus=-0.5851846817594245 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9482613458701956 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3664140117927008 --mutationRepairStrategy round --powerLawMutationDelta 9.057489735345603 --selection stochasticUniversalSampling 
EP=0.3912559783350779 HVMinus=-0.5850842894699143 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9435982936826749 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8167802552380066 --mutation powerLaw --mutationProbabilityFactor 1.5155876721927335 --mutationRepairStrategy round --powerLawMutationDelta 8.997137249778206 --selection stochasticUniversalSampling 
EP=0.3910829919268832 HVMinus=-0.5850681950867687 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9035362763589414 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8152304169230731 --mutation powerLaw --mutationProbabilityFactor 1.5840984668763627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.06935742396511 --selection stochasticUniversalSampling 
EP=0.39222941895431224 HVMinus=-0.5851099911310164 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9090535522215458 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8666603748602916 --mutation powerLaw --mutationProbabilityFactor 1.3728724008587352 --mutationRepairStrategy round --powerLawMutationDelta 8.990984785473612 --selection stochasticUniversalSampling 

# Evaluation: 2200
EP=0.3925375283169821 HVMinus=-0.5851846817594245 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9482613458701956 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3664140117927008 --mutationRepairStrategy round --powerLawMutationDelta 9.057489735345603 --selection stochasticUniversalSampling 
EP=0.3912559783350779 HVMinus=-0.5850842894699143 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9435982936826749 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8167802552380066 --mutation powerLaw --mutationProbabilityFactor 1.5155876721927335 --mutationRepairStrategy round --powerLawMutationDelta 8.997137249778206 --selection stochasticUniversalSampling 
EP=0.3910829919268832 HVMinus=-0.5850681950867687 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9035362763589414 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8152304169230731 --mutation powerLaw --mutationProbabilityFactor 1.5840984668763627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.06935742396511 --selection stochasticUniversalSampling 
EP=0.39222941895431224 HVMinus=-0.5851099911310164 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9090535522215458 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8666603748602916 --mutation powerLaw --mutationProbabilityFactor 1.3728724008587352 --mutationRepairStrategy round --powerLawMutationDelta 8.990984785473612 --selection stochasticUniversalSampling 

# Evaluation: 2300
EP=0.3925375283169821 HVMinus=-0.5851846817594245 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9482613458701956 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3664140117927008 --mutationRepairStrategy round --powerLawMutationDelta 9.057489735345603 --selection stochasticUniversalSampling 
EP=0.3912559783350779 HVMinus=-0.5850842894699143 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9435982936826749 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8167802552380066 --mutation powerLaw --mutationProbabilityFactor 1.5155876721927335 --mutationRepairStrategy round --powerLawMutationDelta 8.997137249778206 --selection stochasticUniversalSampling 
EP=0.3910829919268832 HVMinus=-0.5850681950867687 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9035362763589414 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8152304169230731 --mutation powerLaw --mutationProbabilityFactor 1.5840984668763627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.06935742396511 --selection stochasticUniversalSampling 
EP=0.39222941895431224 HVMinus=-0.5851099911310164 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9090535522215458 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8666603748602916 --mutation powerLaw --mutationProbabilityFactor 1.3728724008587352 --mutationRepairStrategy round --powerLawMutationDelta 8.990984785473612 --selection stochasticUniversalSampling 

# Evaluation: 2400
EP=0.3925375283169821 HVMinus=-0.5851846817594245 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9482613458701956 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3664140117927008 --mutationRepairStrategy round --powerLawMutationDelta 9.057489735345603 --selection stochasticUniversalSampling 
EP=0.3912559783350779 HVMinus=-0.5850842894699143 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9435982936826749 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8167802552380066 --mutation powerLaw --mutationProbabilityFactor 1.5155876721927335 --mutationRepairStrategy round --powerLawMutationDelta 8.997137249778206 --selection stochasticUniversalSampling 
EP=0.3910829919268832 HVMinus=-0.5850681950867687 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9035362763589414 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8152304169230731 --mutation powerLaw --mutationProbabilityFactor 1.5840984668763627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.06935742396511 --selection stochasticUniversalSampling 
EP=0.39222941895431224 HVMinus=-0.5851099911310164 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9090535522215458 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8666603748602916 --mutation powerLaw --mutationProbabilityFactor 1.3728724008587352 --mutationRepairStrategy round --powerLawMutationDelta 8.990984785473612 --selection stochasticUniversalSampling 

# Evaluation: 2500
EP=0.3925375283169821 HVMinus=-0.5851846817594245 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9482613458701956 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3664140117927008 --mutationRepairStrategy round --powerLawMutationDelta 9.057489735345603 --selection stochasticUniversalSampling 
EP=0.3912559783350779 HVMinus=-0.5850842894699143 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9435982936826749 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8167802552380066 --mutation powerLaw --mutationProbabilityFactor 1.5155876721927335 --mutationRepairStrategy round --powerLawMutationDelta 8.997137249778206 --selection stochasticUniversalSampling 
EP=0.3910829919268832 HVMinus=-0.5850681950867687 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9035362763589414 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8152304169230731 --mutation powerLaw --mutationProbabilityFactor 1.5840984668763627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.06935742396511 --selection stochasticUniversalSampling 
EP=0.39222941895431224 HVMinus=-0.5851099911310164 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9090535522215458 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8666603748602916 --mutation powerLaw --mutationProbabilityFactor 1.3728724008587352 --mutationRepairStrategy round --powerLawMutationDelta 8.990984785473612 --selection stochasticUniversalSampling 

# Evaluation: 2600
EP=0.3925375283169821 HVMinus=-0.5851846817594245 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9482613458701956 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3664140117927008 --mutationRepairStrategy round --powerLawMutationDelta 9.057489735345603 --selection stochasticUniversalSampling 
EP=0.3912559783350779 HVMinus=-0.5850842894699143 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9435982936826749 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8167802552380066 --mutation powerLaw --mutationProbabilityFactor 1.5155876721927335 --mutationRepairStrategy round --powerLawMutationDelta 8.997137249778206 --selection stochasticUniversalSampling 
EP=0.3910829919268832 HVMinus=-0.5850681950867687 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9035362763589414 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8152304169230731 --mutation powerLaw --mutationProbabilityFactor 1.5840984668763627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.06935742396511 --selection stochasticUniversalSampling 
EP=0.39222941895431224 HVMinus=-0.5851099911310164 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9090535522215458 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8666603748602916 --mutation powerLaw --mutationProbabilityFactor 1.3728724008587352 --mutationRepairStrategy round --powerLawMutationDelta 8.990984785473612 --selection stochasticUniversalSampling 
EP=0.39100223830014774 HVMinus=-0.584780589208478 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9035362763589414 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8156165171183907 --mutation powerLaw --mutationProbabilityFactor 1.5928478943664064 --mutationRepairStrategy bounds --powerLawMutationDelta 9.06935742396511 --selection stochasticUniversalSampling 

# Evaluation: 2700
EP=0.3925375283169821 HVMinus=-0.5851846817594245 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9482613458701956 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3664140117927008 --mutationRepairStrategy round --powerLawMutationDelta 9.057489735345603 --selection stochasticUniversalSampling 
EP=0.3912559783350779 HVMinus=-0.5850842894699143 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9435982936826749 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8167802552380066 --mutation powerLaw --mutationProbabilityFactor 1.5155876721927335 --mutationRepairStrategy round --powerLawMutationDelta 8.997137249778206 --selection stochasticUniversalSampling 
EP=0.3910829919268832 HVMinus=-0.5850681950867687 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9035362763589414 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8152304169230731 --mutation powerLaw --mutationProbabilityFactor 1.5840984668763627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.06935742396511 --selection stochasticUniversalSampling 
EP=0.39222941895431224 HVMinus=-0.5851099911310164 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9090535522215458 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8666603748602916 --mutation powerLaw --mutationProbabilityFactor 1.3728724008587352 --mutationRepairStrategy round --powerLawMutationDelta 8.990984785473612 --selection stochasticUniversalSampling 
EP=0.39100223830014774 HVMinus=-0.584780589208478 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9035362763589414 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8156165171183907 --mutation powerLaw --mutationProbabilityFactor 1.5928478943664064 --mutationRepairStrategy bounds --powerLawMutationDelta 9.06935742396511 --selection stochasticUniversalSampling 

# Evaluation: 2800
EP=0.3925375283169821 HVMinus=-0.5851846817594245 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9482613458701956 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3664140117927008 --mutationRepairStrategy round --powerLawMutationDelta 9.057489735345603 --selection stochasticUniversalSampling 
EP=0.3912559783350779 HVMinus=-0.5850842894699143 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9435982936826749 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8167802552380066 --mutation powerLaw --mutationProbabilityFactor 1.5155876721927335 --mutationRepairStrategy round --powerLawMutationDelta 8.997137249778206 --selection stochasticUniversalSampling 
EP=0.3910829919268832 HVMinus=-0.5850681950867687 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9035362763589414 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8152304169230731 --mutation powerLaw --mutationProbabilityFactor 1.5840984668763627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.06935742396511 --selection stochasticUniversalSampling 
EP=0.39222941895431224 HVMinus=-0.5851099911310164 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9090535522215458 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8666603748602916 --mutation powerLaw --mutationProbabilityFactor 1.3728724008587352 --mutationRepairStrategy round --powerLawMutationDelta 8.990984785473612 --selection stochasticUniversalSampling 
EP=0.39100223830014774 HVMinus=-0.584780589208478 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9035362763589414 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8156165171183907 --mutation powerLaw --mutationProbabilityFactor 1.5928478943664064 --mutationRepairStrategy bounds --powerLawMutationDelta 9.06935742396511 --selection stochasticUniversalSampling 

# Evaluation: 2900
EP=0.3925375283169821 HVMinus=-0.5851846817594245 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9482613458701956 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3664140117927008 --mutationRepairStrategy round --powerLawMutationDelta 9.057489735345603 --selection stochasticUniversalSampling 
EP=0.3912559783350779 HVMinus=-0.5850842894699143 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9435982936826749 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8167802552380066 --mutation powerLaw --mutationProbabilityFactor 1.5155876721927335 --mutationRepairStrategy round --powerLawMutationDelta 8.997137249778206 --selection stochasticUniversalSampling 
EP=0.3910829919268832 HVMinus=-0.5850681950867687 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9035362763589414 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8152304169230731 --mutation powerLaw --mutationProbabilityFactor 1.5840984668763627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.06935742396511 --selection stochasticUniversalSampling 
EP=0.39222941895431224 HVMinus=-0.5851099911310164 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9090535522215458 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8666603748602916 --mutation powerLaw --mutationProbabilityFactor 1.3728724008587352 --mutationRepairStrategy round --powerLawMutationDelta 8.990984785473612 --selection stochasticUniversalSampling 
EP=0.39100223830014774 HVMinus=-0.584780589208478 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9035362763589414 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8156165171183907 --mutation powerLaw --mutationProbabilityFactor 1.5928478943664064 --mutationRepairStrategy bounds --powerLawMutationDelta 9.06935742396511 --selection stochasticUniversalSampling 

# Evaluation: 3000
EP=0.3925375283169821 HVMinus=-0.5851846817594245 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9482613458701956 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3664140117927008 --mutationRepairStrategy round --powerLawMutationDelta 9.057489735345603 --selection stochasticUniversalSampling 
EP=0.3912559783350779 HVMinus=-0.5850842894699143 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9435982936826749 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8167802552380066 --mutation powerLaw --mutationProbabilityFactor 1.5155876721927335 --mutationRepairStrategy round --powerLawMutationDelta 8.997137249778206 --selection stochasticUniversalSampling 
EP=0.3910829919268832 HVMinus=-0.5850681950867687 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9035362763589414 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8152304169230731 --mutation powerLaw --mutationProbabilityFactor 1.5840984668763627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.06935742396511 --selection stochasticUniversalSampling 
EP=0.39222941895431224 HVMinus=-0.5851099911310164 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9090535522215458 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8666603748602916 --mutation powerLaw --mutationProbabilityFactor 1.3728724008587352 --mutationRepairStrategy round --powerLawMutationDelta 8.990984785473612 --selection stochasticUniversalSampling 
EP=0.39100223830014774 HVMinus=-0.584780589208478 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9035362763589414 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8156165171183907 --mutation powerLaw --mutationProbabilityFactor 1.5928478943664064 --mutationRepairStrategy bounds --powerLawMutationDelta 9.06935742396511 --selection stochasticUniversalSampling 

# Evaluation: 3000
EP=0.3925375283169821 HVMinus=-0.5851846817594245 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9482613458701956 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.7961215432870412 --mutation powerLaw --mutationProbabilityFactor 1.3664140117927008 --mutationRepairStrategy round --powerLawMutationDelta 9.057489735345603 --selection stochasticUniversalSampling 
EP=0.3912559783350779 HVMinus=-0.5850842894699143 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9435982936826749 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8167802552380066 --mutation powerLaw --mutationProbabilityFactor 1.5155876721927335 --mutationRepairStrategy round --powerLawMutationDelta 8.997137249778206 --selection stochasticUniversalSampling 
EP=0.3910829919268832 HVMinus=-0.5850681950867687 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9035362763589414 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8152304169230731 --mutation powerLaw --mutationProbabilityFactor 1.5840984668763627 --mutationRepairStrategy bounds --powerLawMutationDelta 9.06935742396511 --selection stochasticUniversalSampling 
EP=0.39222941895431224 HVMinus=-0.5851099911310164 | --algorithmResult externalArchive --populationSizeWithArchive 41 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9090535522215458 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8666603748602916 --mutation powerLaw --mutationProbabilityFactor 1.3728724008587352 --mutationRepairStrategy round --powerLawMutationDelta 8.990984785473612 --selection stochasticUniversalSampling 
EP=0.39100223830014774 HVMinus=-0.584780589208478 | --algorithmResult externalArchive --populationSizeWithArchive 28 --archiveType unboundedArchive --createInitialSolutions default --offspringPopulationSize 1 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.9035362763589414 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8156165171183907 --mutation powerLaw --mutationProbabilityFactor 1.5928478943664064 --mutationRepairStrategy bounds --powerLawMutationDelta 9.06935742396511 --selection stochasticUniversalSampling 

