# Evaluation: 0

# Evaluation: 100
EP=0.1846218445868064 HVMinus=-0.579231073524802 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7499549410199307 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.03370593575920189 --mutation powerLaw --mutationProbabilityFactor 1.15213418256435 --mutationRepairStrategy bounds --powerLawMutationDelta 5.599849444612699 --selection tournament --selectionTournamentSize 5 

# Evaluation: 200
EP=0.1846218445868064 HVMinus=-0.579231073524802 | --algorithmResult externalArchive --populationSizeWithArchive 88 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.7499549410199307 --crossoverRepairStrategy round --blxAlphaCrossoverAlpha 0.03370593575920189 --mutation powerLaw --mutationProbabilityFactor 1.15213418256435 --mutationRepairStrategy bounds --powerLawMutationDelta 5.599849444612699 --selection tournament --selectionTournamentSize 5 
EP=0.18524906527654636 HVMinus=-0.5821986541643834 | --algorithmResult externalArchive --populationSizeWithArchive 38 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.4331719830092525 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.19503383276417946 --blxAlphaBetaCrossoverAlpha 0.4920200336113486 --mutation powerLaw --mutationProbabilityFactor 0.47348982831654546 --mutationRepairStrategy bounds --powerLawMutationDelta 8.340047069373949 --selection random 

# Evaluation: 300
EP=0.18422781246282527 HVMinus=-0.5832113174042831 | --algorithmResult externalArchive --populationSizeWithArchive 47 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8215729869990386 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.6113909906463869 --blxAlphaBetaCrossoverAlpha 0.8552730457280534 --mutation levyFlight --mutationProbabilityFactor 0.5219046738947731 --mutationRepairStrategy round --levyFlightMutationBeta 1.4617666375117784 --levyFlightMutationStepSize 0.852223304111395 --selection boltzmann --boltzmannTemperature 1.637151944093307 
EP=0.18153517708654643 HVMinus=-0.5828285736982298 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover wholeArithmetic --crossoverProbability 0.4313487076788236 --crossoverRepairStrategy random --mutation powerLaw --mutationProbabilityFactor 1.7894504505158644 --mutationRepairStrategy bounds --powerLawMutationDelta 5.83627612575806 --selection stochasticUniversalSampling 
EP=0.18276587075986953 HVMinus=-0.582831184003047 | --algorithmResult externalArchive --populationSizeWithArchive 89 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7342461611477666 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.8349594890405558 --blxAlphaBetaCrossoverAlpha 0.4914593011098827 --mutation powerLaw --mutationProbabilityFactor 1.15213418256435 --mutationRepairStrategy bounds --powerLawMutationDelta 5.668594776589993 --selection tournament --selectionTournamentSize 5 

# Evaluation: 400
EP=0.18102798301237874 HVMinus=-0.583987190675533 | --algorithmResult externalArchive --populationSizeWithArchive 13 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8410848920276996 --crossoverRepairStrategy bounds --blxAlphaBetaCrossoverBeta 0.7372141370196883 --blxAlphaBetaCrossoverAlpha 0.48651993678609456 --mutation powerLaw --mutationProbabilityFactor 0.7302808686602266 --mutationRepairStrategy bounds --powerLawMutationDelta 8.340047069373949 --selection random 
EP=0.1807236595758789 HVMinus=-0.5833246746059392 | --algorithmResult externalArchive --populationSizeWithArchive 96 --archiveType unboundedArchive --createInitialSolutions sobol --offspringPopulationSize 100 --variation crossoverAndMutationVariation --crossover blxAlpha --crossoverProbability 0.8323111573705242 --crossoverRepairStrategy bounds --blxAlphaCrossoverAlpha 0.8865711221908534 --mutation nonUniform --mutationProbabilityFactor 0.4621336329615431 --mutationRepairStrategy round --nonUniformMutationPerturbation 0.338856327686187 --selection tournament --selectionTournamentSize 8 

# Evaluation: 500
EP=0.17996773346088615 HVMinus=-0.5842051428066263 | --algorithmResult externalArchive --populationSizeWithArchive 98 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.7488109032987058 --crossoverRepairStrategy round --blxAlphaBetaCrossoverBeta 0.22222030899596362 --blxAlphaBetaCrossoverAlpha 0.7648597051801802 --mutation powerLaw --mutationProbabilityFactor 1.1937441702519132 --mutationRepairStrategy bounds --powerLawMutationDelta 5.6476621341841176 --selection tournament --selectionTournamentSize 5 

# Evaluation: 600
EP=0.17961177214993984 HVMinus=-0.5848004636442224 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8429903846988045 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.35563501083110355 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894504505158644 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 

# Evaluation: 700
EP=0.17961177214993984 HVMinus=-0.5848004636442224 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8429903846988045 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.35563501083110355 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894504505158644 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 

# Evaluation: 800
EP=0.17961177214993984 HVMinus=-0.5848004636442224 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8429903846988045 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.35563501083110355 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894504505158644 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.17898298478113914 HVMinus=-0.5846213367407255 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8429903846988045 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.8145810608823087 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.2187104066458814 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.18080583794964436 HVMinus=-0.5848066432115594 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8448584532407707 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.23290121486690193 --blxAlphaBetaCrossoverAlpha 0.9514395107442366 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.124539181970282 --selection stochasticUniversalSampling 
EP=0.1795399313214651 HVMinus=-0.5847544257771863 | --algorithmResult externalArchive --populationSizeWithArchive 26 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8429903846988045 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.35563501083110355 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894504505158644 --mutationRepairStrategy bounds --powerLawMutationDelta 5.780352536838341 --selection stochasticUniversalSampling 

# Evaluation: 900
EP=0.17898298478113914 HVMinus=-0.5846213367407255 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8429903846988045 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.8145810608823087 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.2187104066458814 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.17928088876285178 HVMinus=-0.5849143185146765 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8429868576477032 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.35563501083110355 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894504505158644 --mutationRepairStrategy bounds --powerLawMutationDelta 5.834503392765983 --selection stochasticUniversalSampling 
EP=0.1799785681981473 HVMinus=-0.5849542513013469 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8429903846988045 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.35563501083110355 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894504505158644 --mutationRepairStrategy bounds --powerLawMutationDelta 5.713368362715105 --selection stochasticUniversalSampling 

# Evaluation: 1000
EP=0.17898298478113914 HVMinus=-0.5846213367407255 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8429903846988045 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.8145810608823087 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.2187104066458814 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1799785681981473 HVMinus=-0.5849542513013469 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8429903846988045 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.35563501083110355 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894504505158644 --mutationRepairStrategy bounds --powerLawMutationDelta 5.713368362715105 --selection stochasticUniversalSampling 
EP=0.17908082017826465 HVMinus=-0.5847642282970368 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8466332264187777 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.35753347656205703 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7930235339883769 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.17900996174799558 HVMinus=-0.584752152841672 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8430245049604363 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3541938535646299 --blxAlphaBetaCrossoverAlpha 0.950878352675413 --mutation powerLaw --mutationProbabilityFactor 1.2187104066458814 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.17915176196469326 HVMinus=-0.5849505699895199 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8429903846988045 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.35563501083110355 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.793156444257671 --mutationRepairStrategy bounds --powerLawMutationDelta 5.837428161590834 --selection stochasticUniversalSampling 

# Evaluation: 1100
EP=0.1799785681981473 HVMinus=-0.5849542513013469 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8429903846988045 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.35563501083110355 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894504505158644 --mutationRepairStrategy bounds --powerLawMutationDelta 5.713368362715105 --selection stochasticUniversalSampling 
EP=0.17915176196469326 HVMinus=-0.5849505699895199 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8429903846988045 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.35563501083110355 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.793156444257671 --mutationRepairStrategy bounds --powerLawMutationDelta 5.837428161590834 --selection stochasticUniversalSampling 
EP=0.17841204951759804 HVMinus=-0.5847660564916374 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8430251164976929 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.8069031115843374 --blxAlphaBetaCrossoverAlpha 0.9719658487631453 --mutation powerLaw --mutationProbabilityFactor 1.2187104066458814 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.17890429347057465 HVMinus=-0.5848908754891831 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8429868639773284 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.35563501083110355 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894504505158644 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 

# Evaluation: 1200
EP=0.1799785681981473 HVMinus=-0.5849542513013469 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8429903846988045 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.35563501083110355 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894504505158644 --mutationRepairStrategy bounds --powerLawMutationDelta 5.713368362715105 --selection stochasticUniversalSampling 
EP=0.17915176196469326 HVMinus=-0.5849505699895199 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8429903846988045 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.35563501083110355 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.793156444257671 --mutationRepairStrategy bounds --powerLawMutationDelta 5.837428161590834 --selection stochasticUniversalSampling 
EP=0.17890429347057465 HVMinus=-0.5848908754891831 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8429868639773284 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.35563501083110355 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894504505158644 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.17835073515977748 HVMinus=-0.5848803733724954 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8058044846492396 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2349555570707399 --blxAlphaBetaCrossoverAlpha 0.9525393757030934 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.18036644454279652 HVMinus=-0.5849904161347382 | --algorithmResult externalArchive --populationSizeWithArchive 40 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8429897545476693 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.39015642940645656 --blxAlphaBetaCrossoverAlpha 0.954376752984019 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.047346012673963 --selection stochasticUniversalSampling 

# Evaluation: 1300
EP=0.17835073515977748 HVMinus=-0.5848803733724954 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8058044846492396 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2349555570707399 --blxAlphaBetaCrossoverAlpha 0.9525393757030934 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1787892445837299 HVMinus=-0.5849961295337932 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8433754985519859 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3588646920167957 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894774225075396 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 

# Evaluation: 1400
EP=0.17835073515977748 HVMinus=-0.5848803733724954 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8058044846492396 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2349555570707399 --blxAlphaBetaCrossoverAlpha 0.9525393757030934 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1787892445837299 HVMinus=-0.5849961295337932 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8433754985519859 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3588646920167957 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894774225075396 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1784692998856615 HVMinus=-0.5848870294973729 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8425894491916787 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2360395426429692 --blxAlphaBetaCrossoverAlpha 0.9733112969536367 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 

# Evaluation: 1500
EP=0.17835073515977748 HVMinus=-0.5848803733724954 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8058044846492396 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2349555570707399 --blxAlphaBetaCrossoverAlpha 0.9525393757030934 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1787892445837299 HVMinus=-0.5849961295337932 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8433754985519859 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3588646920167957 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894774225075396 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1784692998856615 HVMinus=-0.5848870294973729 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8425894491916787 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2360395426429692 --blxAlphaBetaCrossoverAlpha 0.9733112969536367 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.17968992984151846 HVMinus=-0.5850529374924514 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8448584532407707 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3411538128837617 --blxAlphaBetaCrossoverAlpha 0.9744695916526868 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.124539181970282 --selection stochasticUniversalSampling 

# Evaluation: 1600
EP=0.17835073515977748 HVMinus=-0.5848803733724954 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8058044846492396 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2349555570707399 --blxAlphaBetaCrossoverAlpha 0.9525393757030934 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1787892445837299 HVMinus=-0.5849961295337932 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8433754985519859 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3588646920167957 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894774225075396 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1784692998856615 HVMinus=-0.5848870294973729 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8425894491916787 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2360395426429692 --blxAlphaBetaCrossoverAlpha 0.9733112969536367 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.17968992984151846 HVMinus=-0.5850529374924514 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8448584532407707 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3411538128837617 --blxAlphaBetaCrossoverAlpha 0.9744695916526868 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.124539181970282 --selection stochasticUniversalSampling 

# Evaluation: 1700
EP=0.17835073515977748 HVMinus=-0.5848803733724954 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8058044846492396 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2349555570707399 --blxAlphaBetaCrossoverAlpha 0.9525393757030934 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1787892445837299 HVMinus=-0.5849961295337932 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8433754985519859 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3588646920167957 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894774225075396 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1784692998856615 HVMinus=-0.5848870294973729 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8425894491916787 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2360395426429692 --blxAlphaBetaCrossoverAlpha 0.9733112969536367 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.17968992984151846 HVMinus=-0.5850529374924514 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8448584532407707 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3411538128837617 --blxAlphaBetaCrossoverAlpha 0.9744695916526868 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.124539181970282 --selection stochasticUniversalSampling 

# Evaluation: 1800
EP=0.17835073515977748 HVMinus=-0.5848803733724954 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8058044846492396 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2349555570707399 --blxAlphaBetaCrossoverAlpha 0.9525393757030934 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1787892445837299 HVMinus=-0.5849961295337932 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8433754985519859 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3588646920167957 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894774225075396 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1784692998856615 HVMinus=-0.5848870294973729 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8425894491916787 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2360395426429692 --blxAlphaBetaCrossoverAlpha 0.9733112969536367 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.17968992984151846 HVMinus=-0.5850529374924514 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8448584532407707 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3411538128837617 --blxAlphaBetaCrossoverAlpha 0.9744695916526868 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.124539181970282 --selection stochasticUniversalSampling 

# Evaluation: 1900
EP=0.17835073515977748 HVMinus=-0.5848803733724954 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8058044846492396 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2349555570707399 --blxAlphaBetaCrossoverAlpha 0.9525393757030934 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1787892445837299 HVMinus=-0.5849961295337932 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8433754985519859 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3588646920167957 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894774225075396 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1784692998856615 HVMinus=-0.5848870294973729 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8425894491916787 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2360395426429692 --blxAlphaBetaCrossoverAlpha 0.9733112969536367 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.17968992984151846 HVMinus=-0.5850529374924514 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8448584532407707 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3411538128837617 --blxAlphaBetaCrossoverAlpha 0.9744695916526868 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.124539181970282 --selection stochasticUniversalSampling 

# Evaluation: 2000
EP=0.17835073515977748 HVMinus=-0.5848803733724954 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8058044846492396 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2349555570707399 --blxAlphaBetaCrossoverAlpha 0.9525393757030934 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1787892445837299 HVMinus=-0.5849961295337932 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8433754985519859 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3588646920167957 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894774225075396 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1784692998856615 HVMinus=-0.5848870294973729 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8425894491916787 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2360395426429692 --blxAlphaBetaCrossoverAlpha 0.9733112969536367 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.17968992984151846 HVMinus=-0.5850529374924514 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8448584532407707 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3411538128837617 --blxAlphaBetaCrossoverAlpha 0.9744695916526868 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.124539181970282 --selection stochasticUniversalSampling 
EP=0.18166842408777575 HVMinus=-0.5851036279534936 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8431842201244424 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3532406338543666 --blxAlphaBetaCrossoverAlpha 0.9740365888057626 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.121553638334565 --selection stochasticUniversalSampling 

# Evaluation: 2100
EP=0.17835073515977748 HVMinus=-0.5848803733724954 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8058044846492396 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2349555570707399 --blxAlphaBetaCrossoverAlpha 0.9525393757030934 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1787892445837299 HVMinus=-0.5849961295337932 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8433754985519859 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3588646920167957 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894774225075396 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1784692998856615 HVMinus=-0.5848870294973729 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8425894491916787 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2360395426429692 --blxAlphaBetaCrossoverAlpha 0.9733112969536367 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.17968992984151846 HVMinus=-0.5850529374924514 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8448584532407707 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3411538128837617 --blxAlphaBetaCrossoverAlpha 0.9744695916526868 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.124539181970282 --selection stochasticUniversalSampling 
EP=0.18166842408777575 HVMinus=-0.5851036279534936 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8431842201244424 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3532406338543666 --blxAlphaBetaCrossoverAlpha 0.9740365888057626 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.121553638334565 --selection stochasticUniversalSampling 
EP=0.18038868296212576 HVMinus=-0.5850605288668446 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8448593095778891 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.23290121486690193 --blxAlphaBetaCrossoverAlpha 0.9514395107442366 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.124539181970282 --selection stochasticUniversalSampling 

# Evaluation: 2200
EP=0.17835073515977748 HVMinus=-0.5848803733724954 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8058044846492396 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2349555570707399 --blxAlphaBetaCrossoverAlpha 0.9525393757030934 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1787892445837299 HVMinus=-0.5849961295337932 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8433754985519859 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3588646920167957 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894774225075396 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1784692998856615 HVMinus=-0.5848870294973729 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8425894491916787 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2360395426429692 --blxAlphaBetaCrossoverAlpha 0.9733112969536367 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.17968992984151846 HVMinus=-0.5850529374924514 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8448584532407707 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3411538128837617 --blxAlphaBetaCrossoverAlpha 0.9744695916526868 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.124539181970282 --selection stochasticUniversalSampling 
EP=0.18166842408777575 HVMinus=-0.5851036279534936 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8431842201244424 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3532406338543666 --blxAlphaBetaCrossoverAlpha 0.9740365888057626 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.121553638334565 --selection stochasticUniversalSampling 
EP=0.18038868296212576 HVMinus=-0.5850605288668446 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8448593095778891 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.23290121486690193 --blxAlphaBetaCrossoverAlpha 0.9514395107442366 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.124539181970282 --selection stochasticUniversalSampling 

# Evaluation: 2300
EP=0.17835073515977748 HVMinus=-0.5848803733724954 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8058044846492396 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2349555570707399 --blxAlphaBetaCrossoverAlpha 0.9525393757030934 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1787892445837299 HVMinus=-0.5849961295337932 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8433754985519859 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3588646920167957 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894774225075396 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1784692998856615 HVMinus=-0.5848870294973729 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8425894491916787 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2360395426429692 --blxAlphaBetaCrossoverAlpha 0.9733112969536367 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.17968992984151846 HVMinus=-0.5850529374924514 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8448584532407707 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3411538128837617 --blxAlphaBetaCrossoverAlpha 0.9744695916526868 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.124539181970282 --selection stochasticUniversalSampling 
EP=0.18166842408777575 HVMinus=-0.5851036279534936 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8431842201244424 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3532406338543666 --blxAlphaBetaCrossoverAlpha 0.9740365888057626 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.121553638334565 --selection stochasticUniversalSampling 
EP=0.18038868296212576 HVMinus=-0.5850605288668446 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8448593095778891 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.23290121486690193 --blxAlphaBetaCrossoverAlpha 0.9514395107442366 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.124539181970282 --selection stochasticUniversalSampling 

# Evaluation: 2400
EP=0.17835073515977748 HVMinus=-0.5848803733724954 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8058044846492396 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2349555570707399 --blxAlphaBetaCrossoverAlpha 0.9525393757030934 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1787892445837299 HVMinus=-0.5849961295337932 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8433754985519859 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3588646920167957 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894774225075396 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1784692998856615 HVMinus=-0.5848870294973729 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8425894491916787 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2360395426429692 --blxAlphaBetaCrossoverAlpha 0.9733112969536367 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.17968992984151846 HVMinus=-0.5850529374924514 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8448584532407707 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3411538128837617 --blxAlphaBetaCrossoverAlpha 0.9744695916526868 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.124539181970282 --selection stochasticUniversalSampling 
EP=0.18166842408777575 HVMinus=-0.5851036279534936 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8431842201244424 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3532406338543666 --blxAlphaBetaCrossoverAlpha 0.9740365888057626 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.121553638334565 --selection stochasticUniversalSampling 
EP=0.18038868296212576 HVMinus=-0.5850605288668446 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8448593095778891 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.23290121486690193 --blxAlphaBetaCrossoverAlpha 0.9514395107442366 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.124539181970282 --selection stochasticUniversalSampling 

# Evaluation: 2500
EP=0.17835073515977748 HVMinus=-0.5848803733724954 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8058044846492396 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2349555570707399 --blxAlphaBetaCrossoverAlpha 0.9525393757030934 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1787892445837299 HVMinus=-0.5849961295337932 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8433754985519859 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3588646920167957 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894774225075396 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1784692998856615 HVMinus=-0.5848870294973729 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8425894491916787 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2360395426429692 --blxAlphaBetaCrossoverAlpha 0.9733112969536367 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.17968992984151846 HVMinus=-0.5850529374924514 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8448584532407707 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3411538128837617 --blxAlphaBetaCrossoverAlpha 0.9744695916526868 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.124539181970282 --selection stochasticUniversalSampling 
EP=0.18166842408777575 HVMinus=-0.5851036279534936 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8431842201244424 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3532406338543666 --blxAlphaBetaCrossoverAlpha 0.9740365888057626 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.121553638334565 --selection stochasticUniversalSampling 
EP=0.18038868296212576 HVMinus=-0.5850605288668446 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8448593095778891 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.23290121486690193 --blxAlphaBetaCrossoverAlpha 0.9514395107442366 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.124539181970282 --selection stochasticUniversalSampling 

# Evaluation: 2600
EP=0.17835073515977748 HVMinus=-0.5848803733724954 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8058044846492396 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2349555570707399 --blxAlphaBetaCrossoverAlpha 0.9525393757030934 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1787892445837299 HVMinus=-0.5849961295337932 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8433754985519859 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3588646920167957 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894774225075396 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1784692998856615 HVMinus=-0.5848870294973729 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8425894491916787 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2360395426429692 --blxAlphaBetaCrossoverAlpha 0.9733112969536367 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.17968992984151846 HVMinus=-0.5850529374924514 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8448584532407707 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3411538128837617 --blxAlphaBetaCrossoverAlpha 0.9744695916526868 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.124539181970282 --selection stochasticUniversalSampling 
EP=0.18166842408777575 HVMinus=-0.5851036279534936 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8431842201244424 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3532406338543666 --blxAlphaBetaCrossoverAlpha 0.9740365888057626 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.121553638334565 --selection stochasticUniversalSampling 
EP=0.18038868296212576 HVMinus=-0.5850605288668446 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8448593095778891 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.23290121486690193 --blxAlphaBetaCrossoverAlpha 0.9514395107442366 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.124539181970282 --selection stochasticUniversalSampling 

# Evaluation: 2700
EP=0.17835073515977748 HVMinus=-0.5848803733724954 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8058044846492396 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2349555570707399 --blxAlphaBetaCrossoverAlpha 0.9525393757030934 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1787892445837299 HVMinus=-0.5849961295337932 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8433754985519859 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3588646920167957 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894774225075396 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1784692998856615 HVMinus=-0.5848870294973729 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8425894491916787 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2360395426429692 --blxAlphaBetaCrossoverAlpha 0.9733112969536367 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.17968992984151846 HVMinus=-0.5850529374924514 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8448584532407707 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3411538128837617 --blxAlphaBetaCrossoverAlpha 0.9744695916526868 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.124539181970282 --selection stochasticUniversalSampling 
EP=0.18166842408777575 HVMinus=-0.5851036279534936 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8431842201244424 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3532406338543666 --blxAlphaBetaCrossoverAlpha 0.9740365888057626 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.121553638334565 --selection stochasticUniversalSampling 
EP=0.18031097011363692 HVMinus=-0.5850898176885589 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9378490469460924 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.33240523573310554 --blxAlphaBetaCrossoverAlpha 0.9730493864150562 --mutation powerLaw --mutationProbabilityFactor 1.690293834859207 --mutationRepairStrategy bounds --powerLawMutationDelta 7.141246557607414 --selection stochasticUniversalSampling 

# Evaluation: 2800
EP=0.17835073515977748 HVMinus=-0.5848803733724954 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8058044846492396 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2349555570707399 --blxAlphaBetaCrossoverAlpha 0.9525393757030934 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1787892445837299 HVMinus=-0.5849961295337932 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8433754985519859 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3588646920167957 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894774225075396 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1784692998856615 HVMinus=-0.5848870294973729 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8425894491916787 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2360395426429692 --blxAlphaBetaCrossoverAlpha 0.9733112969536367 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.17968992984151846 HVMinus=-0.5850529374924514 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8448584532407707 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3411538128837617 --blxAlphaBetaCrossoverAlpha 0.9744695916526868 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.124539181970282 --selection stochasticUniversalSampling 
EP=0.18166842408777575 HVMinus=-0.5851036279534936 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8431842201244424 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3532406338543666 --blxAlphaBetaCrossoverAlpha 0.9740365888057626 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.121553638334565 --selection stochasticUniversalSampling 
EP=0.18031097011363692 HVMinus=-0.5850898176885589 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9378490469460924 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.33240523573310554 --blxAlphaBetaCrossoverAlpha 0.9730493864150562 --mutation powerLaw --mutationProbabilityFactor 1.690293834859207 --mutationRepairStrategy bounds --powerLawMutationDelta 7.141246557607414 --selection stochasticUniversalSampling 

# Evaluation: 2900
EP=0.17835073515977748 HVMinus=-0.5848803733724954 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8058044846492396 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2349555570707399 --blxAlphaBetaCrossoverAlpha 0.9525393757030934 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1787892445837299 HVMinus=-0.5849961295337932 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8433754985519859 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3588646920167957 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894774225075396 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1784692998856615 HVMinus=-0.5848870294973729 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8425894491916787 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2360395426429692 --blxAlphaBetaCrossoverAlpha 0.9733112969536367 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.17968992984151846 HVMinus=-0.5850529374924514 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8448584532407707 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3411538128837617 --blxAlphaBetaCrossoverAlpha 0.9744695916526868 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.124539181970282 --selection stochasticUniversalSampling 
EP=0.18166842408777575 HVMinus=-0.5851036279534936 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8431842201244424 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3532406338543666 --blxAlphaBetaCrossoverAlpha 0.9740365888057626 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.121553638334565 --selection stochasticUniversalSampling 
EP=0.18031097011363692 HVMinus=-0.5850898176885589 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9378490469460924 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.33240523573310554 --blxAlphaBetaCrossoverAlpha 0.9730493864150562 --mutation powerLaw --mutationProbabilityFactor 1.690293834859207 --mutationRepairStrategy bounds --powerLawMutationDelta 7.141246557607414 --selection stochasticUniversalSampling 

# Evaluation: 3000
EP=0.17835073515977748 HVMinus=-0.5848803733724954 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8058044846492396 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2349555570707399 --blxAlphaBetaCrossoverAlpha 0.9525393757030934 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1787892445837299 HVMinus=-0.5849961295337932 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8433754985519859 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3588646920167957 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894774225075396 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1784692998856615 HVMinus=-0.5848870294973729 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8425894491916787 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2360395426429692 --blxAlphaBetaCrossoverAlpha 0.9733112969536367 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.17968992984151846 HVMinus=-0.5850529374924514 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8448584532407707 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3411538128837617 --blxAlphaBetaCrossoverAlpha 0.9744695916526868 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.124539181970282 --selection stochasticUniversalSampling 
EP=0.18166842408777575 HVMinus=-0.5851036279534936 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8431842201244424 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3532406338543666 --blxAlphaBetaCrossoverAlpha 0.9740365888057626 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.121553638334565 --selection stochasticUniversalSampling 
EP=0.18031097011363692 HVMinus=-0.5850898176885589 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9378490469460924 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.33240523573310554 --blxAlphaBetaCrossoverAlpha 0.9730493864150562 --mutation powerLaw --mutationProbabilityFactor 1.690293834859207 --mutationRepairStrategy bounds --powerLawMutationDelta 7.141246557607414 --selection stochasticUniversalSampling 

# Evaluation: 3000
EP=0.17835073515977748 HVMinus=-0.5848803733724954 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8058044846492396 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2349555570707399 --blxAlphaBetaCrossoverAlpha 0.9525393757030934 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1787892445837299 HVMinus=-0.5849961295337932 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8433754985519859 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3588646920167957 --blxAlphaBetaCrossoverAlpha 0.9730508042503558 --mutation powerLaw --mutationProbabilityFactor 1.7894774225075396 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.1784692998856615 HVMinus=-0.5848870294973729 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8425894491916787 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.2360395426429692 --blxAlphaBetaCrossoverAlpha 0.9733112969536367 --mutation powerLaw --mutationProbabilityFactor 1.7939136864618677 --mutationRepairStrategy bounds --powerLawMutationDelta 5.836396041066786 --selection stochasticUniversalSampling 
EP=0.17968992984151846 HVMinus=-0.5850529374924514 | --algorithmResult externalArchive --populationSizeWithArchive 45 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8448584532407707 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3411538128837617 --blxAlphaBetaCrossoverAlpha 0.9744695916526868 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.124539181970282 --selection stochasticUniversalSampling 
EP=0.18166842408777575 HVMinus=-0.5851036279534936 | --algorithmResult externalArchive --populationSizeWithArchive 27 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.8431842201244424 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.3532406338543666 --blxAlphaBetaCrossoverAlpha 0.9740365888057626 --mutation powerLaw --mutationProbabilityFactor 1.793157109812428 --mutationRepairStrategy bounds --powerLawMutationDelta 7.121553638334565 --selection stochasticUniversalSampling 
EP=0.18031097011363692 HVMinus=-0.5850898176885589 | --algorithmResult externalArchive --populationSizeWithArchive 39 --archiveType unboundedArchive --createInitialSolutions latinHypercubeSampling --offspringPopulationSize 5 --variation crossoverAndMutationVariation --crossover blxAlphaBeta --crossoverProbability 0.9378490469460924 --crossoverRepairStrategy random --blxAlphaBetaCrossoverBeta 0.33240523573310554 --blxAlphaBetaCrossoverAlpha 0.9730493864150562 --mutation powerLaw --mutationProbabilityFactor 1.690293834859207 --mutationRepairStrategy bounds --powerLawMutationDelta 7.141246557607414 --selection stochasticUniversalSampling 

