\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EP. Mean and Standard Deviation}}{2}\protected@file@percent }
\newlabel{table: EP}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EP. Median and Interquartile Range}}{2}\protected@file@percent }
\newlabel{table: EP}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HV. Mean and Standard Deviation}}{3}\protected@file@percent }
\newlabel{table: HV}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces HV. Median and Interquartile Range}}{3}\protected@file@percent }
\newlabel{table: HV}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces IGD. Mean and Standard Deviation}}{4}\protected@file@percent }
\newlabel{table: IGD}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces IGD. Median and Interquartile Range}}{4}\protected@file@percent }
\newlabel{table: IGD}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces IGD+. Mean and Standard Deviation}}{5}\protected@file@percent }
\newlabel{table: IGD+}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces IGD+. Median and Interquartile Range}}{5}\protected@file@percent }
\newlabel{table: IGD+}{{8}{5}}
